# indielib-crossplatform

./: .gitignore  AUTHORS  LICENSE  README.md
Game/: Game.vcproj  main.cpp
IndieLib/: .gitignore  CHANGELOG  CMakeLists.txt  LICENSE  README  README.md  TODO
IndieLib/IndieLib_vc2008/: FreeLibProps_Debug.vsprops  GLEWProps_Release.vsprops  GLEWProps_debug.vsprops  IndieLib_vc2008.vcproj  SDL Props.vsprops  SDL Props_Debug.vsprops  Tests_Win32.vcproj  UnitTests.vcproj
IndieLib/IndieLib_vc2008/Editor/: Editor.vcproj
IndieLib/IndieLib_vc2008/tutorials/: IndieLib.vsprops  tutorials.sln
IndieLib/assets/: cooper.xml  font_small.xml  tileset_01.xml
IndieLib/assets/animations/: character1.xml  character1_offsetTests.xml  character2.xml  dust.xml  sun.xml  sword_master.xml  ufo.xml
IndieLib/assets/editor/: tileset_01.xml  tileset_02.xml  tileset_03.xml  tileset_04.xml
IndieLib/assets/skeleton/: skeleton.x
IndieLib/assets/trex dx/: dbody.tga  dbodybump.tga  dbodytt.tga  dino videogame.x  dino videogame2.x
IndieLib/cmake/Modules/: FindFreeImage.cmake  FindFreetype.cmake  FindGLEW.cmake  FindSDL2.cmake  FindTinyXML.cmake  FindTmxParser.cmake  FindUnitTest++.cmake
IndieLib/common/dependencies/: .gitignore
IndieLib/common/include/: CollisionParser.h  Defines.h  IND_3dMesh.h  IND_3dMeshManager.h  IND_Animation.h  IND_AnimationManager.h  IND_Camera2d.h  IND_Camera3d.h  IND_Entity2d.h  IND_Entity2dManager.h  IND_Entity3d.h  IND_Entity3dManager.h  IND_Font.h  IND_FontManager.h  IND_Frame.h  IND_GLShaderUniform.h  IND_Image.h  IND_ImageManager.h  IND_Input.h  IND_Light.h  IND_LightManager.h  IND_Math.h  IND_Object.h  IND_Render.h  IND_Sequence.h  IND_ShaderProgram.h  IND_Shaders.h  IND_SpriterEntity.h  IND_SpriterManager.h  IND_Surface.h  IND_SurfaceManager.h  IND_TTF_Font.h  IND_TTF_FontManager.h  IND_Timer.h  IND_TmxMap.h  IND_TmxMapManager.h  IND_Vector2.h  IND_Vector3.h  IND_Window.h  ImageCutter.h  (+5 more)
IndieLib/doc/: Doxyfile
IndieLib/docs/: BUILD_ENVIRONMENT_SETUP_HOWTO.txt
IndieLib/ios/: builddependencies.sh
IndieLib/linux/: Makefile  Makefile.am  Makefile.in  config.h  config.status  configure  configure.ac  libIndieLib.la  libtool
IndieLib/mac/: builddependencies.sh  release.sh
IndieLib/resources/: rocket_collisions.xml
IndieLib/temp/: README
IndieLib/tests/: CIndieLib.cpp  CIndieLib.h  CIndieLib_vc2008.cpp  WorkingPath.cpp  WorkingPath.h
IndieLib/tools/: README.md
IndieLib/tutorials/: .gitignore  WorkingPath.cpp  WorkingPath.h
IndieLib/tutorials/win/: IndieLib_debug.props  IndieLib_debug.vsprops  IndieLib_release.props  IndieLib_release.vsprops  tutorials.sln
IndieLib/tutorials/win/advanced/01_IND_Surface_Grids/: Adv_01_IND_Surface_Grids.vcproj  Adv_01_IND_Surface_Grids.vcxproj  Adv_01_IND_Surface_Grids.vcxproj.filters
IndieLib/tutorials/win/advanced/02_Blitting_2d_Directly/: Adv_02_Blitting_2d_Directly.vcproj  Adv_02_Blitting_2d_Directly.vcxproj  Adv_02_Blitting_2d_Directly.vcxproj.filters
IndieLib/tutorials/win/advanced/04_Several_ViewPorts/: Adv_04_Several_ViewPorts.vcproj  Adv_04_Several_ViewPorts.vcxproj  Adv_04_Several_ViewPorts.vcxproj.filters
IndieLib/tutorials/win/advanced/05_IND_TmxMap/: 05_IND_TmxMap.vcxproj  05_IND_TmxMap.vcxproj.filters
IndieLib/tutorials/win/advanced/06_Spriter/: 06_Spriter.vcxproj  06_Spriter.vcxproj.filters
IndieLib/tutorials/win/basic/01_Installing/: 01_Installing.vcproj  01_Installing.vcxproj  01_Installing.vcxproj.filters
IndieLib/tutorials/win/basic/02_IND_Surface/: 02_IND_Surface.vcproj  02_IND_Surface.vcxproj  02_IND_Surface.vcxproj.filters
IndieLib/tutorials/win/basic/03_IND_Image/: 03_IND_Image.vcproj  03_IND_Image.vcxproj  03_IND_Image.vcxproj.filters
IndieLib/tutorials/win/basic/04_IND_Animation/: 04_IND_Animation.vcproj  04_IND_Animation.vcxproj  04_IND_Animation.vcxproj.filters
IndieLib/tutorials/win/basic/05_IND_Font/: 05_IND_Font.vcproj  05_IND_Font.vcxproj  05_IND_Font.vcxproj.filters
IndieLib/tutorials/win/basic/06_Primitives/: 06_Primitives.vcproj  06_Primitives.vcxproj  06_Primitives.vcxproj.filters
IndieLib/tutorials/win/basic/07_IND_Input/: 07_IND_Input.vcproj  07_IND_Input.vcxproj  07_IND_Input.vcxproj.filters
IndieLib/tutorials/win/basic/08_Collisions/: 08_Collisions.vcproj  08_Collisions.vcxproj  08_Collisions.vcxproj.filters
IndieLib/tutorials/win/basic/11_Animated_Tile_Scrolling/: 11_Animated_Tile_Scrolling.vcproj  11_Animated_Tile_Scrolling.vcxproj  11_Animated_Tile_Scrolling.vcxproj.filters
IndieLib/tutorials/win/basic/13_2d_Camera/: 13_2d_Camera.vcproj  13_2d_Camera.vcxproj  13_2d_Camera.vcxproj.filters
IndieLib/tutorials/win/basic/15_Parallax_Scrolling/: 15_Parallax_Scrolling.vcproj  15_Parallax_Scrolling.vcxproj  15_Parallax_Scrolling.vcxproj.filters
IndieLib/tutorials/win/basic/16_IND_Timer/: 16_IND_Timer.vcproj  16_IND_Timer.vcxproj  16_IND_Timer.vcxproj.filters
IndieLib/tutorials/win/basic/17_IND_TTF_Font/: 17_IND_TTF_Font.vcxproj  17_IND_TTF_Font.vcxproj.filters
IndieLib/tutorials/win/benchmark/01_Alien_BenchMark/: Bench_01_Alien_BenchMark.vcproj  Bench_01_Alien_BenchMark.vcxproj  Bench_01_Alien_BenchMark.vcxproj.filters
IndieLib/tutorials/win/benchmark/02_Rabbits_BenchMark/: Bench_02_Rabbits_BenchMark.vcproj  Bench_02_Rabbits_BenchMark.vcxproj  Bench_02_Rabbits_BenchMark.vcxproj.filters
IndieLib/win/: DirectXProps.props  DirectXProps.vsprops  FreeLibProps_Debug.props  FreeLibProps_Release.props  FreeLibProps_Release.vsprops  FreeType_Debug.props  FreeType_Release.props  GLEWProps_Release.props  GLEWProps_Release.vsprops  GLEWProps_debug.props  GLEWProps_debug.vsprops  IndieLib.sln  IndieLib.vcxproj  IndieLib.vcxproj.filters  IndieLib_vc2008.vcproj  IndieLib_vc2008.vcxproj  IndieLib_vc2008.vcxproj.filters  OpenGLProps.props  OpenGLProps.vsprops  SDL Props.props  SDL Props.vsprops  SDL Props_Debug.props  SDL Props_Debug.vsprops  Tests_Win32.vcproj  Tests_Win32.vcxproj  Tests_Win32.vcxproj.filters  UnitTests.vcproj  UnitTests.vcxproj  UnitTests.vcxproj.filters  build_deps_vc2008.bat
IndieLib/win/Editor/: Editor.vcxproj  Editor.vcxproj.filters
(+5554 files in other folders)
