<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ifwrap">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a667e16794fc88c0d3f2b30883c708ec1" target="_parent">ifWrap</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_imagecutter">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_image_cutter.html" target="_parent">ImageCutter</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5f3dmesh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_i_n_d__3d_mesh.html" target="_parent">IND_3dMesh</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5f3dmeshmanager">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_i_n_d__3d_mesh_manager.html" target="_parent">IND_3dMeshManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fanimation">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_i_n_d___animation.html" target="_parent">IND_Animation</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fanimationmanager">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_i_n_d___animation_manager.html" target="_parent">IND_AnimationManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fcamera2d">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ind_5fcamera2d')">IND_Camera2d</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_i_n_d___camera2d.html" target="_parent">IND_Camera2d</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_i_n_d___camera2d.html#a44868867878f9f2af3909250b1f8e9f8" target="_parent">IND_Camera2d::IND_Camera2d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fcamera3d">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ind_5fcamera3d')">IND_Camera3d</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_i_n_d___camera3d.html" target="_parent">IND_Camera3d</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_i_n_d___camera3d.html#ac9fb8f3de684e1d5413b97ae2548ee06" target="_parent">IND_Camera3d::IND_Camera3d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fentity2d">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_i_n_d___entity2d.html" target="_parent">IND_Entity2d</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fentity2dmanager">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_i_n_d___entity2d_manager.html" target="_parent">IND_Entity2dManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fentity3d">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_i_n_d___entity3d.html" target="_parent">IND_Entity3d</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fentity3dmanager">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_i_n_d___entity3d_manager.html" target="_parent">IND_Entity3dManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5ffont">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_i_n_d___font.html" target="_parent">IND_Font</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5ffontmanager">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_i_n_d___font_manager.html" target="_parent">IND_FontManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fframe">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_i_n_d___frame.html" target="_parent">IND_Frame</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fimage">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_i_n_d___image.html" target="_parent">IND_Image</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fimagemanager">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_i_n_d___image_manager.html" target="_parent">IND_ImageManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5finput">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_i_n_d___input.html" target="_parent">IND_Input</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5flight">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_i_n_d___light.html" target="_parent">IND_Light</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5flightmanager">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_i_n_d___light_manager.html" target="_parent">IND_LightManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fmath">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_i_n_d___math.html" target="_parent">IND_Math</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5frender">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_i_n_d___render.html" target="_parent">IND_Render</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fsequence">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_i_n_d___sequence.html" target="_parent">IND_Sequence</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fsurface">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_i_n_d___surface.html" target="_parent">IND_Surface</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fsurfacemanager">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_i_n_d___surface_manager.html" target="_parent">IND_SurfaceManager</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5ftimer">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_i_n_d___timer.html" target="_parent">IND_Timer</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fvector3">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_i_n_d___vector3.html" target="_parent">IND_Vector3</a>
 </div>
</div>
<div class="SRResult" id="SR_ind_5fwindow">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_i_n_d___window.html" target="_parent">IND_Window</a>
 </div>
</div>
<div class="SRResult" id="SR_indielib">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_indie_lib.html" target="_parent">IndieLib</a>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">init</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_i_n_d__3d_mesh_manager.html#aaca94b223d06d6f9880e87dfad88b869" target="_parent">IND_3dMeshManager::init()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_i_n_d___animation_manager.html#a2246af44f62ac4c16186263915a775d8" target="_parent">IND_AnimationManager::init()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#a1723f6f519dd5d53fd06d596c5299598" target="_parent">IND_Entity2dManager::init()</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../class_i_n_d___entity3d_manager.html#ab055ef53377f88e7b5a8fef05ec0a988" target="_parent">IND_Entity3dManager::init()</a>
    <a id="Item29_c4" onkeydown="return searchResults.NavChild(event,29,4)" onkeypress="return searchResults.NavChild(event,29,4)" onkeyup="return searchResults.NavChild(event,29,4)" class="SRScope" href="../class_i_n_d___font_manager.html#a0e89e16b47e462f303f584942f0ab981" target="_parent">IND_FontManager::init()</a>
    <a id="Item29_c5" onkeydown="return searchResults.NavChild(event,29,5)" onkeypress="return searchResults.NavChild(event,29,5)" onkeyup="return searchResults.NavChild(event,29,5)" class="SRScope" href="../class_i_n_d___image_manager.html#ae771f699113ce0c4a4410043fc89172d" target="_parent">IND_ImageManager::init()</a>
    <a id="Item29_c6" onkeydown="return searchResults.NavChild(event,29,6)" onkeypress="return searchResults.NavChild(event,29,6)" onkeyup="return searchResults.NavChild(event,29,6)" class="SRScope" href="../class_i_n_d___input.html#aec0f1133821799198b9bcc569b8803cf" target="_parent">IND_Input::init()</a>
    <a id="Item29_c7" onkeydown="return searchResults.NavChild(event,29,7)" onkeypress="return searchResults.NavChild(event,29,7)" onkeyup="return searchResults.NavChild(event,29,7)" class="SRScope" href="../class_i_n_d___light_manager.html#a687895ad682c28d495fa56bbc9079ca7" target="_parent">IND_LightManager::init()</a>
    <a id="Item29_c8" onkeydown="return searchResults.NavChild(event,29,8)" onkeypress="return searchResults.NavChild(event,29,8)" onkeyup="return searchResults.NavChild(event,29,8)" class="SRScope" href="../class_i_n_d___render.html#af2976ca943b44a1ef3801f5b2eb8bec1" target="_parent">IND_Render::init()</a>
    <a id="Item29_c9" onkeydown="return searchResults.NavChild(event,29,9)" onkeypress="return searchResults.NavChild(event,29,9)" onkeyup="return searchResults.NavChild(event,29,9)" class="SRScope" href="../class_i_n_d___surface_manager.html#a9d59da1d8ffca2d648abd1e192151604" target="_parent">IND_SurfaceManager::init()</a>
    <a id="Item29_c10" onkeydown="return searchResults.NavChild(event,29,10)" onkeypress="return searchResults.NavChild(event,29,10)" onkeyup="return searchResults.NavChild(event,29,10)" class="SRScope" href="../class_i_n_d___window.html#a2ed0bc966c65118244faea752d300cd0" target="_parent">IND_Window::init()</a>
    <a id="Item29_c11" onkeydown="return searchResults.NavChild(event,29,11)" onkeypress="return searchResults.NavChild(event,29,11)" onkeyup="return searchResults.NavChild(event,29,11)" class="SRScope" href="../class_indie_lib.html#adacd5e2dce7fe14553733cddee078d06" target="_parent">IndieLib::init()</a>
    <a id="Item29_c12" onkeydown="return searchResults.NavChild(event,29,12)" onkeypress="return searchResults.NavChild(event,29,12)" onkeyup="return searchResults.NavChild(event,29,12)" class="SRScope" href="../class_direct_x_render.html#ad503bf15e22785e4f02a30f1c84d2b62" target="_parent">DirectXRender::init(IND_Window *pWindow)</a>
    <a id="Item29_c13" onkeydown="return searchResults.NavChild(event,29,13)" onkeypress="return searchResults.NavChild(event,29,13)" onkeyup="return searchResults.NavChild(event,29,13)" class="SRScope" href="../class_direct_x_render.html#a56c64825407de6d26077b8af5fa6e671" target="_parent">DirectXRender::init(LPDIRECT3D9 pDirect3d, IDirect3DDevice9 *pD3dDevice)</a>
    <a id="Item29_c14" onkeydown="return searchResults.NavChild(event,29,14)" onkeypress="return searchResults.NavChild(event,29,14)" onkeyup="return searchResults.NavChild(event,29,14)" class="SRScope" href="../class_open_g_l_render.html#a6908898cadfcf80c7a2fc18966d5a740" target="_parent">OpenGLRender::init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invertalpha">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_i_n_d___image.html#a3f094f9237ee08cb3691e052ef8443a7" target="_parent">invertAlpha</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_iscollision">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_i_n_d___entity2d_manager.html#a8496b5e3fc2cc2eda9298ceae7e3a59a" target="_parent">isCollision</a>
  <span class="SRScope">IND_Entity2dManager</span>
 </div>
</div>
<div class="SRResult" id="SR_isenable">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_i_n_d___light.html#a4dda26f3b53f0fca5da2dd440fdd5763" target="_parent">isEnable</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_isfullscreen">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_i_n_d___window.html#af48fa21fd2a14e7d2498da16ee009276" target="_parent">isFullScreen</a>
  <span class="SRScope">IND_Window</span>
 </div>
</div>
<div class="SRResult" id="SR_ishavegrid">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_i_n_d___surface.html#a0590e31fbc6a1faeb77815d43d331d3b" target="_parent">isHaveGrid</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_ishavesurface">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_i_n_d___surface.html#a9a3568743030964db6add989743ccfab" target="_parent">isHaveSurface</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_isimageloaded">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_i_n_d___image.html#a5a3168d6208f7409e0922cb7f5a51867" target="_parent">isImageLoaded</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_iskeypressed">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iskeypressed')">isKeyPressed</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_i_n_d___input.html#a2c36953d0ad382128ea30028cce9bd1f" target="_parent">IND_Input::isKeyPressed(IND_Key pKey)</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_i_n_d___input.html#ad8dd4b17fe1d062c1fb2ff87f8c4d481" target="_parent">IND_Input::isKeyPressed(IND_Key pKey, unsigned long pTime)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ismousebuttonpressed">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ismousebuttonpressed')">isMouseButtonPressed</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../class_i_n_d___input.html#aba82c6dd35ccca199c3633cd0b85ce56" target="_parent">IND_Input::isMouseButtonPressed(IND_MouseButton pMouseButton)</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../class_i_n_d___input.html#af77385e23ab72be74ffa8d0e3c14fa1a" target="_parent">IND_Input::isMouseButtonPressed(IND_MouseButton pMouseButton, unsigned long pTime)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ismousemotion">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_i_n_d___input.html#ac3559f5594e89eed053afd96c2376637" target="_parent">isMouseMotion</a>
  <span class="SRScope">IND_Input</span>
 </div>
</div>
<div class="SRResult" id="SR_isok">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isok')">isOK</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_i_n_d___render.html#a46e26f6f2a3e169c90214ce0c6447d4b" target="_parent">IND_Render::isOK()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_i_n_d___window.html#ab0d055c73d32e50d7594862038c88ba6" target="_parent">IND_Window::isOK()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isorthoprojection">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___camera3d.html#gab96285b6ce0653fd1452cd2a2958727c" target="_parent">isOrthoProjection</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_ispaused">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_i_n_d___timer.html#a0eaf8cc6d0f809b5c20b65bbf864417a" target="_parent">isPaused</a>
  <span class="SRScope">IND_Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_isshow">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isshow')">isShow</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_i_n_d___entity2d.html#ae636f976846871711f0b9e3d25a18874" target="_parent">IND_Entity2d::isShow()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a0605be087bdd2c0db1c071699480e028" target="_parent">IND_Entity3d::isShow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isshowcollisionareas">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a15137a8e423157ac60978c551163ad31" target="_parent">isShowCollisionAreas</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_isshowgridareas">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ac649b12fa03a7f92d4f6ff2d8ccc7364" target="_parent">isShowGridAreas</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_isstarted">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_i_n_d___timer.html#a06920414bf94e6822dd931e8e8dfd1bb" target="_parent">isStarted</a>
  <span class="SRScope">IND_Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_isvsync">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_i_n_d___window.html#a8f5ed57ac8401e5b282e0f5acdaa3747" target="_parent">isVsync</a>
  <span class="SRScope">IND_Window</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
