<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add')">add</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_i_n_d__3d_mesh_manager.html#abbde8f2fb33bd474355d72ada05254bf" target="_parent">IND_3dMeshManager::add()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#ac9733b1a671c74493b46b4247739978f" target="_parent">IND_Entity2dManager::add(IND_Entity2d *pNewEntity2d)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#a82f4a561fde0c65bfa989352cced3d54" target="_parent">IND_Entity2dManager::add(int pLayer, IND_Entity2d *pNewEntity2d)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_i_n_d___entity3d_manager.html#a65a753ac11a3c80d323bbc08f27a188d" target="_parent">IND_Entity3dManager::add()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_i_n_d___font_manager.html#a8193166372fee5bf061db6360613873a" target="_parent">IND_FontManager::add(IND_Font *pNewFont, char *pName, char *pFile, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_i_n_d___font_manager.html#ad8d66b548c116cdc9a4a3d0bceb86303" target="_parent">IND_FontManager::add(IND_Font *pNewFont, IND_Image *pImage, char *pFile, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_i_n_d___image_manager.html#adf5dd7688a480a8921c1e25c31e10f73" target="_parent">IND_ImageManager::add(IND_Image *pNewImage, char *pName)</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_i_n_d___image_manager.html#a9ee26d57e7915de9c7eb92b3b31b97a8" target="_parent">IND_ImageManager::add(IND_Image *pNewImage, int pWidth, int pHeight, IND_Format pFormat)</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_i_n_d___light_manager.html#a46d49bb85ca7687c5aaf90aac85b6d76" target="_parent">IND_LightManager::add()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_i_n_d___surface_manager.html#ab9e4a55bb2f46d0ec669880cc81cfea7" target="_parent">IND_SurfaceManager::add(IND_Surface *pNewSurface, char *pName, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_i_n_d___surface_manager.html#a87c634deb0daad29f1de88046b36811d" target="_parent">IND_SurfaceManager::add(IND_Surface *pNewSurface, IND_Image *pImage, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_i_n_d___surface_manager.html#a86e15c44dca8ffe40f5351d4c93ed7f9" target="_parent">IND_SurfaceManager::add(IND_Surface *pNewSurface, char *pName, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_i_n_d___surface_manager.html#a80e576de38ed7cbf627708f564affd31" target="_parent">IND_SurfaceManager::add(IND_Surface *pNewSurface, char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_i_n_d___surface_manager.html#a2260a5e7d7a4bd0ea8d25dce1ae976fc" target="_parent">IND_SurfaceManager::add(IND_Surface *pNewSurface, IND_Image *pImage, int pBlockSize, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_i_n_d___surface_manager.html#aac669716cd33adbfc723a631afadc74f" target="_parent">IND_SurfaceManager::add(IND_Surface *pNewSurface, char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addtoimage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_i_n_d___animation_manager.html#a1193bcb397dc08adb66f361d85791308" target="_parent">addToImage</a>
  <span class="SRScope">IND_AnimationManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addtosurface">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addtosurface')">addToSurface</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_i_n_d___animation_manager.html#ae3f2484fa6f6fa8a5bab014870a7d47b" target="_parent">IND_AnimationManager::addToSurface(IND_Animation *pNewAnimation, char *pAnimation, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_i_n_d___animation_manager.html#ac3eabf7aac05e11e4561d7959957be84" target="_parent">IND_AnimationManager::addToSurface(IND_Animation *pNewAnimation, char *pAnimation, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_i_n_d___animation_manager.html#af6c1ea0256d5850430dfe514fa9520db" target="_parent">IND_AnimationManager::addToSurface(IND_Animation *pNewAnimation, char *pAnimation, int pBlockSize, IND_Type pType, IND_Quality pQuality)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_i_n_d___animation_manager.html#a7ea98ae170253300fc05be0d828933c6" target="_parent">IND_AnimationManager::addToSurface(IND_Animation *pNewAnimation, char *pAnimation, int pBlockSize, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
