<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_beginscene">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_n_d___render.html#af52880f54ca382041ec443133b1b8f33" target="_parent">beginScene</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_blit3dmesh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blit3dmesh')">blit3dMesh</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100" target="_parent">IND_Render::blit3dMesh()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group___graphical__3d___objects.html#ga91afa55d8b0f592527b7025172e841fe" target="_parent">DirectXRender::blit3dMesh()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../group___graphical__3d___objects.html#ga4ed99e52b745f4b7d4ac68567dbaec8c" target="_parent">OpenGLRender::blit3dMesh()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitanimation">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitanimation')">blitAnimation</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group___graphical___objects.html#ga6eaa60e59777b96d8e2cc20fc962ffb5" target="_parent">IND_Render::blitAnimation()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group___graphical___objects.html#ga354f79b025e78dccc75bf0a734fba449" target="_parent">DirectXRender::blitAnimation()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../group___graphical___objects.html#ga2741050f0c34a605e3bd6ca84c073cb0" target="_parent">OpenGLRender::blitAnimation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitcoloredtriangle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitcoloredtriangle')">blitColoredTriangle</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group___primitives.html#gad3fb92db3f248f05c82d9cbac3dd9cc1" target="_parent">IND_Render::blitColoredTriangle()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group___primitives.html#ga7d3a32c4301ae6d745f83aaa4365a840" target="_parent">DirectXRender::blitColoredTriangle()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../group___primitives.html#ga9e4c8562610c2980f472612849738372" target="_parent">OpenGLRender::blitColoredTriangle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitfillrectangle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitfillrectangle')">blitFillRectangle</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group___primitives.html#gabd09e9abf7347e5174563ab51a92b1e9" target="_parent">IND_Render::blitFillRectangle()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group___primitives.html#ga6a384aac7e925fef79abbffdeff9b80d" target="_parent">DirectXRender::blitFillRectangle()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../group___primitives.html#ga44c8d3e7ccfcea381263f739daa05296" target="_parent">OpenGLRender::blitFillRectangle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitgrid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitgrid')">blitGrid</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group___graphical___objects.html#ga613d2e750538ed2b69455774a279e761" target="_parent">IND_Render::blitGrid()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group___graphical___objects.html#gab2c657a4e62773697079abdafa9c2b28" target="_parent">DirectXRender::blitGrid()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../group___graphical___objects.html#gabda351e02db5016ce8041853dc1b41ca" target="_parent">OpenGLRender::blitGrid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitline">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitline')">blitLine</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group___primitives.html#ga5ec2571f7699bc3a578e5370de170302" target="_parent">IND_Render::blitLine()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group___primitives.html#ga336c613410f36bbf3b6e2b17a89027c7" target="_parent">DirectXRender::blitLine()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../group___primitives.html#ga2d1a11d53cf4af2191a373076b06ffdd" target="_parent">OpenGLRender::blitLine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitpixel">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitpixel')">blitPixel</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group___primitives.html#gac21a8ce962a04338c89f842662f7cf98" target="_parent">IND_Render::blitPixel()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group___primitives.html#ga26627ac514a675dfe5d4a27460eca049" target="_parent">DirectXRender::blitPixel()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../group___primitives.html#ga08b1ec83c24e8bb6f6eabd9b93afa77a" target="_parent">OpenGLRender::blitPixel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitpoly2d">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitpoly2d')">blitPoly2d</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group___primitives.html#ga1398e74c08ebdb3f4bf5b192eb6f5c58" target="_parent">IND_Render::blitPoly2d()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group___primitives.html#ga50d481cb6d4823792063c13b1258f2d8" target="_parent">DirectXRender::blitPoly2d()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../group___primitives.html#ga4185a346adda76224cab81c2b2cfc76d" target="_parent">OpenGLRender::blitPoly2d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitrectangle">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitrectangle')">blitRectangle</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group___primitives.html#ga084d58ffb723dbd878af9360b2d8e1cf" target="_parent">IND_Render::blitRectangle()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group___primitives.html#ga2d677021022b7a3fa363600b912b4456" target="_parent">DirectXRender::blitRectangle()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../group___primitives.html#ga75204476aeb388a6374990e5c33d8196" target="_parent">OpenGLRender::blitRectangle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitregionsurface">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitregionsurface')">blitRegionSurface</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group___graphical___objects.html#ga305da63d3c92a84581351c15d7d2cb84" target="_parent">IND_Render::blitRegionSurface()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group___graphical___objects.html#gaef7128b7d463461fe78047bec65e3dc3" target="_parent">DirectXRender::blitRegionSurface()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../group___graphical___objects.html#ga93238406846b59eba17d8e3041e5b1ca" target="_parent">OpenGLRender::blitRegionSurface()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitregularpoly">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitregularpoly')">blitRegularPoly</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group___primitives.html#ga48ba6d2a8ae62b2cae315b8fdb5d284f" target="_parent">IND_Render::blitRegularPoly()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group___primitives.html#ga18e05c3d497dcfe7a5aba35344717c58" target="_parent">DirectXRender::blitRegularPoly()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../group___primitives.html#ga33b8566a314fe2c38ec35fd31527c046" target="_parent">OpenGLRender::blitRegularPoly()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitsurface">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitsurface')">blitSurface</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group___graphical___objects.html#ga2c92fec6435b128454b73ef4a835322a" target="_parent">IND_Render::blitSurface()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group___graphical___objects.html#gaf469e6826d830397489580408b0f4cbb" target="_parent">DirectXRender::blitSurface()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../group___graphical___objects.html#ga3dc84d5399b56ecd626c4acd2f68b8f3" target="_parent">OpenGLRender::blitSurface()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blittext">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blittext')">blitText</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group___graphical___objects.html#ga5962e80e11d3ad4002513dc38c5dfc4c" target="_parent">IND_Render::blitText()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group___graphical___objects.html#ga1c94441cf0240227539e5cc74215370c" target="_parent">DirectXRender::blitText()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../group___graphical___objects.html#ga51fe97c52ae46eb7517cd46045d8ff87" target="_parent">OpenGLRender::blitText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blittrianglelist">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blittrianglelist')">blitTriangleList</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group___primitives.html#ga4c4beb4c98a696787cd72aeaae7088c4" target="_parent">IND_Render::blitTriangleList()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___primitives.html#gaf1d156fcb773b5181eec186a5390e9cb" target="_parent">DirectXRender::blitTriangleList()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../group___primitives.html#ga72c822c20cf81bd5114a68c04548c3c9" target="_parent">OpenGLRender::blitTriangleList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blitwrapsurface">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blitwrapsurface')">blitWrapSurface</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group___graphical___objects.html#ga54d62c38b5f68539a73320794d90c600" target="_parent">IND_Render::blitWrapSurface()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group___graphical___objects.html#ga6581275f1278a7b472262199e0844d6a" target="_parent">DirectXRender::blitWrapSurface()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../group___graphical___objects.html#ga53d44ba9fbe52441c0750f4bc6339030" target="_parent">OpenGLRender::blitWrapSurface()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
