<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gaussianblur">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_n_d___image.html#ae55b1ada1af442018f2c508eb25ea2bf" target="_parent">gaussianBlur</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_get3dmesh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_i_n_d___entity3d.html#a28bd6a15acc437145ede930a002ec5fd" target="_parent">get3dMesh</a>
  <span class="SRScope">IND_Entity3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getalign">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ac94677b5e861d2c79e6db9081729c06b" target="_parent">getAlign</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getangle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___camera2d.html#gaafb743e797c3e5bf95eddc8350820da7" target="_parent">getAngle</a>
  <span class="SRScope">IND_Camera2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getanglex">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getanglex')">getAngleX</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a3341743dabda4b7c23d455ea4620dc19" target="_parent">IND_Entity2d::getAngleX()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a59eb7fa4c551ddca04955646e5551b77" target="_parent">IND_Entity3d::getAngleX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getangley">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getangley')">getAngleY</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a0cf1d50819e94935d2e62eabbef25141" target="_parent">IND_Entity2d::getAngleY()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_i_n_d___entity3d.html#ab9cbad14edf0ffc4e7e563a7cf4a9104" target="_parent">IND_Entity3d::getAngleY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getanglez">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getanglez')">getAngleZ</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_i_n_d___entity2d.html#aeb689a620028bff9fdb9faf65557e595" target="_parent">IND_Entity2d::getAngleZ()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_i_n_d___entity3d.html#abce18a70a62e3121335e1f8a666d23ca" target="_parent">IND_Entity3d::getAngleZ()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getanimation">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_i_n_d___entity2d.html#affb0f1d68e7df78f18873c20b9c5cdd6" target="_parent">getAnimation</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getanimationspeed">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getanimationspeed')">getAnimationSpeed</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_i_n_d___entity3d.html#a6b6e2b7cf5702961d509aa0ad2c1f958" target="_parent">IND_Entity3d::getAnimationSpeed()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_i_n_d__3d_mesh.html#a85ec7c19bc82dd9ecf4ee0b13202f23f" target="_parent">IND_3dMesh::GetAnimationSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getaspect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___camera3d.html#ga55247ec68c746724fe39057bc4cc1381" target="_parent">getAspect</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getattenuation">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_i_n_d___light.html#a61e26b63442884f0ef3147eca9e1616a" target="_parent">getAttenuation</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getbackcull">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbackcull')">getBackCull</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a583d72bb06851db4da9a5d4dec6c16a8" target="_parent">IND_Entity2d::getBackCull()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a3b3508074291b0e23e77affc5d77424c" target="_parent">IND_Entity3d::getBackCull()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getblendsource">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getblendsource')">getBlendSource</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_i_n_d___entity2d.html#ac84288130bf17ac34667d5b49dd9acd5" target="_parent">IND_Entity2d::getBlendSource()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a5fcc30906072caeb5cd85b0642d2f926" target="_parent">IND_Entity3d::getBlendSource()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getblocksx">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_i_n_d___surface.html#a086c213a3582db40c9beaa76d5abd52d" target="_parent">getBlocksX</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getblocksy">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_i_n_d___surface.html#a597e9ecd61bd54760dfbb81ebb7a16e8" target="_parent">getBlocksY</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getbpp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbpp')">getBpp</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_i_n_d___image.html#ab825e786d8854093375668814afe9b6e" target="_parent">IND_Image::getBpp()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_i_n_d___window.html#a9b4c6036cd02eb99dfcbd403f451efdd" target="_parent">IND_Window::getBpp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcharspacing">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a986077f29222ee6f420008b0202be193" target="_parent">getCharSpacing</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolora">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_i_n_d___light.html#a76912ba60b5ca21d93e74556c15f0aaf" target="_parent">getColorA</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorb">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_i_n_d___light.html#a441c930b4910b742f3c02b82ecfdafff" target="_parent">getColorB</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorg">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_i_n_d___light.html#af30f2d3a3c1cb8342280cc03045b4a40" target="_parent">getColorG</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorr">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_i_n_d___light.html#a52d72a0fe90fb4e7eaf320189144c4a0" target="_parent">getColorR</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentsequence">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_i_n_d__3d_mesh.html#a9353de239306ae09014f6cb444ecf1e5" target="_parent">GetCurrentSequence</a>
  <span class="SRScope">IND_3dMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_getdestsource">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdestsource')">getDestSource</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a267ccc79d95052c2eb33e48c1bbe7d9c" target="_parent">IND_Entity2d::getDestSource()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a3ebff41d7ba3620bcda2ad5d182865ae" target="_parent">IND_Entity3d::getDestSource()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdirp1">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_i_n_d___light.html#ab6b3b148803c731cea7def80db275ae7" target="_parent">getDirP1</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getdirp2">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_i_n_d___light.html#a8dbacf69c756aaabc9229ce667e749fc" target="_parent">getDirP2</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getdirp3">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_i_n_d___light.html#a688127ed03715f60aa64b210aa85990e" target="_parent">getDirP3</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getextension">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_i_n_d___image.html#aeabaced470364b4d20f9ac358910ed37" target="_parent">getExtension</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_getfadea">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfadea')">getFadeA</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a4d12524637b4fd68b7d9ee8d8bfef4c1" target="_parent">IND_Entity2d::getFadeA()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a1b8671325ae10104559c7981045adc48" target="_parent">IND_Entity3d::getFadeA()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfadeb">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfadeb')">getFadeB</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a050491c90d13a06ed6634427addeebe1" target="_parent">IND_Entity2d::getFadeB()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_i_n_d___entity3d.html#aba73cec6d9476b925a1f75bd931bab66" target="_parent">IND_Entity3d::getFadeB()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfadeg">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfadeg')">getFadeG</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a99b5fa55005ac7526945fa1e682bfddb" target="_parent">IND_Entity2d::getFadeG()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_i_n_d___entity3d.html#ae37fc7c3ad53e715873ffc11180bc06a" target="_parent">IND_Entity3d::getFadeG()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfader">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfader')">getFadeR</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a313782a5da72c6e711e4aa1baa2ab2d0" target="_parent">IND_Entity2d::getFadeR()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a397515b17ff3fb5414a820980f006040" target="_parent">IND_Entity3d::getFadeR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfalloff">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_i_n_d___light.html#a7e11264a420bf7aedb8fe1bca8cc25e7" target="_parent">getFalloff</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getfarclippingplane">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___camera3d.html#ga9ef93e019ddf1596e522a1ee3e92ee37" target="_parent">getFarClippingPlane</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilename">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_i_n_d___font.html#aebef850c2b41d1e0b09a54d1433f8f8d" target="_parent">getFileName</a>
  <span class="SRScope">IND_Font</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilter">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfilter')">getFilter</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a00c1c5132c1ce2f0175ac8f3698091f3" target="_parent">IND_Entity2d::getFilter()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_i_n_d___entity3d.html#aa7c91275c640fdd2ae989e441088c2fc" target="_parent">IND_Entity3d::getFilter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getformatint">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_i_n_d___image.html#a68a49bd899b467296dbe89a1126b000b" target="_parent">getFormatInt</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_getfov">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___camera3d.html#ga3fa6939698935d357b4625d711f37650" target="_parent">getFov</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getfpsint">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___graphical___objects.html#ga216b992b23ee70382f8fbb8b28831ddc" target="_parent">getFpsInt</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getfpsstring">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___graphical___objects.html#ga8b0a954e33f267009b89e9f6fd25127d" target="_parent">getFpsString</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getframetime">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___graphical___objects.html#ga9e7b4bc57ca0a8f7c0112bda201d648e" target="_parent">getFrameTime</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getheight">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getheight')">getHeight</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_i_n_d___image.html#af84d0e3460a434f72ced8aa8b3afb8a2" target="_parent">IND_Image::getHeight()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_i_n_d___surface.html#aa6aa9dca36d0b998b50a4ddb36d0d793" target="_parent">IND_Surface::getHeight()</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../class_i_n_d___window.html#afccfe24733da684563ba6c2999ff7967" target="_parent">IND_Window::getHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getheightblock">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_i_n_d___surface.html#a9739f5b8db62e9af50a48e79441cabea" target="_parent">getHeightBlock</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_gethighheight">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_i_n_d___animation.html#a593937527770044d8077c922b04bf97a" target="_parent">getHighHeight</a>
  <span class="SRScope">IND_Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_gethighwidth">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_i_n_d___animation.html#a68e1691c3e5c719697ab90ac2676625c" target="_parent">getHighWidth</a>
  <span class="SRScope">IND_Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_gethotspotx">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_i_n_d___entity2d.html#aff9ff45823b1e938e6aac7a22f2d9546" target="_parent">getHotSpotX</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_gethotspoty">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a7de37b33c3d79e22e89cdc8fd904b50a" target="_parent">getHotSpotY</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getimage">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_i_n_d___animation.html#a4a9682c03a94b723f67415e817212840" target="_parent">getImage</a>
  <span class="SRScope">IND_Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_getlayer">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ac0868f4b18da3c93d7ab857691132672" target="_parent">getLayer</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinespacing">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a0e9a263ad9aac7c95be2ce442d733b42" target="_parent">getLineSpacing</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinex1">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a4cce493523b31b31632094449e1134f6" target="_parent">getLineX1</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinex2">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a3f485b7956568cb1901d071c60ed852d" target="_parent">getLineX2</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getliney1">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a493a26fffafc6accaaa6214d622076de" target="_parent">getLineY1</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getliney2">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a8c7f3a92ac36753721a3e80725a1989b" target="_parent">getLineY2</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getlookx">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___camera3d.html#ga05b5f94914d64f4430111933a9b90f57" target="_parent">GetLookX</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getlooky">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___camera3d.html#gab214972ff7fbce50a30e4260a073208e" target="_parent">GetLookY</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getlookz">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___camera3d.html#ga94545679838f48d0e687e7345133422a" target="_parent">GetLookZ</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxtexturesize">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___graphical___objects.html#gafada339c64a4b9355fb0f7c028acdfd1" target="_parent">getMaxTextureSize</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getmeshname">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_i_n_d__3d_mesh.html#a92a8098cd71afa88e2d9f9b59f1db733" target="_parent">GetMeshName</a>
  <span class="SRScope">IND_3dMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_getmirrorx">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a231ec146830bd8da28a2849db3397d36" target="_parent">getMirrorX</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getmirrory">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_i_n_d___entity2d.html#adcc91ab1e951eab83eca3d1b0825d4f5" target="_parent">getMirrorY</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getmousex">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_i_n_d___input.html#a7ca2ea9245c0f04ebf58cc86b673148f" target="_parent">getMouseX</a>
  <span class="SRScope">IND_Input</span>
 </div>
</div>
<div class="SRResult" id="SR_getmousey">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_i_n_d___input.html#a7b9502d87b9f2ec1050b3d98c22a78e4" target="_parent">getMouseY</a>
  <span class="SRScope">IND_Input</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getname')">getName</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../class_i_n_d___animation.html#a000897024fb5145856b48fbdd7d8b88f" target="_parent">IND_Animation::getName()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../class_i_n_d___animation.html#ab075424db93b106f867f5f32b3e436be" target="_parent">IND_Animation::getName(int pSequence)</a>
    <a id="Item62_c2" onkeydown="return searchResults.NavChild(event,62,2)" onkeypress="return searchResults.NavChild(event,62,2)" onkeyup="return searchResults.NavChild(event,62,2)" class="SRScope" href="../class_i_n_d___image.html#aa41c44314680426e280f25723bf64478" target="_parent">IND_Image::getName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnearclippingplane">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___camera3d.html#gab77e8d231e257b298748e9fa81068d28" target="_parent">getNearClippingPlane</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumblocks">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_i_n_d___surface.html#a184c538596477a309bfa937f19c34715" target="_parent">getNumBlocks</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumchars">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_i_n_d___font.html#aae8787fd757ad5aecc2f83f8aa37de6b" target="_parent">getNumChars</a>
  <span class="SRScope">IND_Font</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumframes">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_i_n_d___animation.html#a600b411d77853c393d7153b84f247abb" target="_parent">getNumFrames</a>
  <span class="SRScope">IND_Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumlines">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a446417fdce09278ec96b3985b7ba1de4" target="_parent">getNumLines</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumreplays">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_i_n_d___entity2d.html#aa097f363115fdf397ecc51a8e4196396" target="_parent">getNumReplays</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumsequences">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnumsequences')">getNumSequences</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../class_i_n_d__3d_mesh.html#a3a5f163f52642209ec2b4d500809f600" target="_parent">IND_3dMesh::getNumSequences()</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../class_i_n_d___animation.html#a55fd0caf0240c23e97789b75f88466bd" target="_parent">IND_Animation::getNumSequences()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnumsides">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a2ef6fdf1e29ff656bbe21687d5f83f7f" target="_parent">getNumSides</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumtextures">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_i_n_d___surface.html#a7cb1501f5a8a53fd04084759a8af32fa" target="_parent">getNumTextures</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumtotalframes">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_i_n_d___animation.html#adf59b048cc58fb4d5228c844d877481a" target="_parent">getNumTotalFrames</a>
  <span class="SRScope">IND_Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_getorthoheight">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___camera3d.html#gaa9a938accd354388d1bf8d58e103242e" target="_parent">getOrthoHeight</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getorthowidth">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___camera3d.html#gaddb0cccf12e1c2f68199f2c1299492b4" target="_parent">getOrthoWidth</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getphi">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_i_n_d___light.html#a4b43b7a2c7a2464dad9e1450dfea07e6" target="_parent">getPhi</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getpixel">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_i_n_d___image.html#a4645bf0e846bb4cf3407e4939820bfff" target="_parent">getPixel</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_getpointer">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_i_n_d___image.html#a9e9c6a34bd474db8e4ab02e82270ba2c" target="_parent">getPointer</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_getpolyangle">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_i_n_d___entity2d.html#af04e27c5fd09e8c7c5cf946ef4304ea7" target="_parent">getPolyAngle</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getpolypoints">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_i_n_d___entity2d.html#aedac60f0e2d840f9fbfd5dee4d47e595" target="_parent">getPolyPoints</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getposx">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getposx')">getPosX</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../group___camera2d.html#ga0135df8c71752ec92218e82062afa4a8" target="_parent">IND_Camera2d::getPosX()</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../group___camera3d.html#ga7798e50bf941bf1b48ffd85b912eab1d" target="_parent">IND_Camera3d::getPosX()</a>
    <a id="Item80_c2" onkeydown="return searchResults.NavChild(event,80,2)" onkeypress="return searchResults.NavChild(event,80,2)" onkeyup="return searchResults.NavChild(event,80,2)" class="SRScope" href="../class_i_n_d___entity2d.html#aa49d3159a3eae608f7b792bbbe16e9a4" target="_parent">IND_Entity2d::getPosX()</a>
    <a id="Item80_c3" onkeydown="return searchResults.NavChild(event,80,3)" onkeypress="return searchResults.NavChild(event,80,3)" onkeyup="return searchResults.NavChild(event,80,3)" class="SRScope" href="../class_i_n_d___entity3d.html#afce0fa1b9a107866aa74689a930bb864" target="_parent">IND_Entity3d::getPosX()</a>
    <a id="Item80_c4" onkeydown="return searchResults.NavChild(event,80,4)" onkeypress="return searchResults.NavChild(event,80,4)" onkeyup="return searchResults.NavChild(event,80,4)" class="SRScope" href="../class_i_n_d___light.html#ad171d2bb7f1e97d94aa11bbe2a48daf1" target="_parent">IND_Light::getPosX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getposy">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getposy')">getPosY</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../group___camera2d.html#gadd3cc88f2fea021ba18a07f12d3d971b" target="_parent">IND_Camera2d::getPosY()</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../group___camera3d.html#ga559682e403d08ebb5283c6338ca71db5" target="_parent">IND_Camera3d::getPosY()</a>
    <a id="Item81_c2" onkeydown="return searchResults.NavChild(event,81,2)" onkeypress="return searchResults.NavChild(event,81,2)" onkeyup="return searchResults.NavChild(event,81,2)" class="SRScope" href="../class_i_n_d___entity2d.html#ad775faaf17f053d5d2e3edd821dc995c" target="_parent">IND_Entity2d::getPosY()</a>
    <a id="Item81_c3" onkeydown="return searchResults.NavChild(event,81,3)" onkeypress="return searchResults.NavChild(event,81,3)" onkeyup="return searchResults.NavChild(event,81,3)" class="SRScope" href="../class_i_n_d___entity3d.html#a5c4d62635cb615953e72c15460e03193" target="_parent">IND_Entity3d::getPosY()</a>
    <a id="Item81_c4" onkeydown="return searchResults.NavChild(event,81,4)" onkeypress="return searchResults.NavChild(event,81,4)" onkeyup="return searchResults.NavChild(event,81,4)" class="SRScope" href="../class_i_n_d___light.html#a36d8d7c358edce91ff379edbec23f041" target="_parent">IND_Light::getPosY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getposz">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getposz')">getPosZ</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../group___camera3d.html#gad9b72a1a34704116ffca6f77b62121f8" target="_parent">IND_Camera3d::getPosZ()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../class_i_n_d___entity2d.html#a5535b92639289f994837218b15cb842a" target="_parent">IND_Entity2d::getPosZ()</a>
    <a id="Item82_c2" onkeydown="return searchResults.NavChild(event,82,2)" onkeypress="return searchResults.NavChild(event,82,2)" onkeyup="return searchResults.NavChild(event,82,2)" class="SRScope" href="../class_i_n_d___entity3d.html#ab8f72d68eb18fa249b8ff2aac9188f40" target="_parent">IND_Entity3d::getPosZ()</a>
    <a id="Item82_c3" onkeydown="return searchResults.NavChild(event,82,3)" onkeypress="return searchResults.NavChild(event,82,3)" onkeyup="return searchResults.NavChild(event,82,3)" class="SRScope" href="../class_i_n_d___light.html#a2c5b41bc813124693eb4b5ab256966d1" target="_parent">IND_Light::getPosZ()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getqualitychar">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../class_i_n_d___surface.html#a526fd73f2201c94d6eb04dbdd8b41691" target="_parent">getQualityChar</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getqualityint">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../class_i_n_d___surface.html#a3f38a00020dec17c5f0af8b7763d5063" target="_parent">getQualityInt</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getradius">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a423865fb31c7a0183c53a9defa0c9943" target="_parent">getRadius</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getrange">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../class_i_n_d___light.html#ad2b98d63c2bbbc1b881b491da213de27" target="_parent">getRange</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getregionheight">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a34a16535a7c4466f39610ae67da63eea" target="_parent">getRegionHeight</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getregionwidth">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ade33ba2d4981ba73505aadcdbaa7c12f" target="_parent">getRegionWidth</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getregionx">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../class_i_n_d___entity2d.html#aefac39e9d5306ff60c5ce1428e15582c" target="_parent">getRegionX</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getregiony">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a0b1977062ccf93afdf02af1f62451ca5" target="_parent">getRegionY</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_getrenderer">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___graphical___objects.html#ga643f2a062e7d6e6115eaf263b2180dd0" target="_parent">getRenderer</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getrightx">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___camera3d.html#gac57e7b7b2a2a32273dde85bbb048192c" target="_parent">getRightX</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getrighty">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___camera3d.html#gaded840905d35af6353ed543266d64c14" target="_parent">getRightY</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getrightz">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___camera3d.html#ga7a0dce8387fff0d6e0533e0950105ac7" target="_parent">getRightZ</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getscalex">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscalex')">getScaleX</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a858c4c973ef9338a89ee11593e268880" target="_parent">IND_Entity2d::getScaleX()</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../class_i_n_d___entity3d.html#acb26de6141de47f13eb5b0226421336d" target="_parent">IND_Entity3d::getScaleX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getscaley">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscaley')">getScaleY</a>
  <div class="SRChildren">
    <a id="Item96_c0" onkeydown="return searchResults.NavChild(event,96,0)" onkeypress="return searchResults.NavChild(event,96,0)" onkeyup="return searchResults.NavChild(event,96,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a2c4e8dfe0a88ed10c76b7d2f58b2abad" target="_parent">IND_Entity2d::getScaleY()</a>
    <a id="Item96_c1" onkeydown="return searchResults.NavChild(event,96,1)" onkeypress="return searchResults.NavChild(event,96,1)" onkeyup="return searchResults.NavChild(event,96,1)" class="SRScope" href="../class_i_n_d___entity3d.html#abbd572831d6c9067c3d2500dd2d5e44a" target="_parent">IND_Entity3d::getScaleY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getscalez">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../class_i_n_d___entity3d.html#a3509176dd72db02db2dbaeb13ca870b2" target="_parent">getScaleZ</a>
  <span class="SRScope">IND_Entity3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getsequence">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsequence')">getSequence</a>
  <div class="SRChildren">
    <a id="Item98_c0" onkeydown="return searchResults.NavChild(event,98,0)" onkeypress="return searchResults.NavChild(event,98,0)" onkeyup="return searchResults.NavChild(event,98,0)" class="SRScope" href="../class_i_n_d___entity2d.html#acf94bce7b0c9c18e5368132a778d5989" target="_parent">IND_Entity2d::getSequence()</a>
    <a id="Item98_c1" onkeydown="return searchResults.NavChild(event,98,1)" onkeypress="return searchResults.NavChild(event,98,1)" onkeyup="return searchResults.NavChild(event,98,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a397a8b6b5faab3b4b63fe78512c9128f" target="_parent">IND_Entity3d::getSequence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsurface">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsurface')">getSurface</a>
  <div class="SRChildren">
    <a id="Item99_c0" onkeydown="return searchResults.NavChild(event,99,0)" onkeypress="return searchResults.NavChild(event,99,0)" onkeyup="return searchResults.NavChild(event,99,0)" class="SRScope" href="../class_i_n_d___animation.html#a073d48fcf7a241caa76bf8f012a96d77" target="_parent">IND_Animation::getSurface()</a>
    <a id="Item99_c1" onkeydown="return searchResults.NavChild(event,99,1)" onkeypress="return searchResults.NavChild(event,99,1)" onkeyup="return searchResults.NavChild(event,99,1)" class="SRScope" href="../class_i_n_d___entity2d.html#a7288e018cb7a1b01f6ec1f3b6a80c1ed" target="_parent">IND_Entity2d::getSurface()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettext">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../class_i_n_d___entity2d.html#abe4353d309d3a7febbedaa67081b14ce" target="_parent">getText</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_gettheta">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../class_i_n_d___light.html#a1bce790f3cda076639731b27c17a966c" target="_parent">getTheta</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_getticks">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../class_i_n_d___timer.html#a6f9ad89c2ad072c2ba35ec060820edbd" target="_parent">getTicks</a>
  <span class="SRScope">IND_Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_gettintb">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettintb')">getTintB</a>
  <div class="SRChildren">
    <a id="Item103_c0" onkeydown="return searchResults.NavChild(event,103,0)" onkeypress="return searchResults.NavChild(event,103,0)" onkeyup="return searchResults.NavChild(event,103,0)" class="SRScope" href="../class_i_n_d___entity2d.html#ad68dafbf4c46484631e30aad02241606" target="_parent">IND_Entity2d::getTintB()</a>
    <a id="Item103_c1" onkeydown="return searchResults.NavChild(event,103,1)" onkeypress="return searchResults.NavChild(event,103,1)" onkeyup="return searchResults.NavChild(event,103,1)" class="SRScope" href="../class_i_n_d___entity3d.html#adcd4e98f596731671b93c86a554df1ee" target="_parent">IND_Entity3d::getTintB()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettintg">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettintg')">getTintG</a>
  <div class="SRChildren">
    <a id="Item104_c0" onkeydown="return searchResults.NavChild(event,104,0)" onkeypress="return searchResults.NavChild(event,104,0)" onkeyup="return searchResults.NavChild(event,104,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a0268bb5c5daf892f1ca093b116cf7922" target="_parent">IND_Entity2d::getTintG()</a>
    <a id="Item104_c1" onkeydown="return searchResults.NavChild(event,104,1)" onkeypress="return searchResults.NavChild(event,104,1)" onkeyup="return searchResults.NavChild(event,104,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a6c6f354b0784d7f612137a29f31130fd" target="_parent">IND_Entity3d::getTintG()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettintr">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettintr')">getTintR</a>
  <div class="SRChildren">
    <a id="Item105_c0" onkeydown="return searchResults.NavChild(event,105,0)" onkeypress="return searchResults.NavChild(event,105,0)" onkeyup="return searchResults.NavChild(event,105,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a1767376e9d69f1f6a78aa86eaa1345b2" target="_parent">IND_Entity2d::getTintR()</a>
    <a id="Item105_c1" onkeydown="return searchResults.NavChild(event,105,1)" onkeypress="return searchResults.NavChild(event,105,1)" onkeyup="return searchResults.NavChild(event,105,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a12d438646c6a985d5bd1eeb3d4b2c752" target="_parent">IND_Entity3d::getTintR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettitle">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../class_i_n_d___window.html#afea05093cada4ec65c42ad410dd9d7ea" target="_parent">getTitle</a>
  <span class="SRScope">IND_Window</span>
 </div>
</div>
<div class="SRResult" id="SR_gettransitionspeed">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettransitionspeed')">getTransitionSpeed</a>
  <div class="SRChildren">
    <a id="Item107_c0" onkeydown="return searchResults.NavChild(event,107,0)" onkeypress="return searchResults.NavChild(event,107,0)" onkeyup="return searchResults.NavChild(event,107,0)" class="SRScope" href="../class_i_n_d___entity3d.html#a09b9830be4607f1154d9182c73fa126f" target="_parent">IND_Entity3d::getTransitionSpeed()</a>
    <a id="Item107_c1" onkeydown="return searchResults.NavChild(event,107,1)" onkeypress="return searchResults.NavChild(event,107,1)" onkeyup="return searchResults.NavChild(event,107,1)" class="SRScope" href="../class_i_n_d__3d_mesh.html#a217d0c4652f61f63e50352f275c8d171" target="_parent">IND_3dMesh::GetTransitionSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettransparency">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettransparency')">getTransparency</a>
  <div class="SRChildren">
    <a id="Item108_c0" onkeydown="return searchResults.NavChild(event,108,0)" onkeypress="return searchResults.NavChild(event,108,0)" onkeyup="return searchResults.NavChild(event,108,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a974945b2748fba5199d9bd03e99050ad" target="_parent">IND_Entity2d::getTransparency()</a>
    <a id="Item108_c1" onkeydown="return searchResults.NavChild(event,108,1)" onkeypress="return searchResults.NavChild(event,108,1)" onkeyup="return searchResults.NavChild(event,108,1)" class="SRScope" href="../class_i_n_d___entity3d.html#aad23a45695ab1836b597ac3075e50a7b" target="_parent">IND_Entity3d::getTransparency()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ad40f2267b9cadea322dfb02335a3e8c3" target="_parent">getType</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_gettypechar">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../class_i_n_d___surface.html#a8dc985a58edf571cae93e01febebd14f" target="_parent">getTypeChar</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_gettypeint">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../class_i_n_d___surface.html#ac4f912a73a645e186d0f4919b716646d" target="_parent">getTypeInt</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getupx">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group___camera3d.html#ga648e53aa3d97facf4b8d55e7f3e1736d" target="_parent">getUpX</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getupy">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group___camera3d.html#gae28f8f60c52d01397cab6620460c1ae7" target="_parent">getUpY</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getupz">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group___camera3d.html#ga91493bbf1c68f0f4cb84fe67fb06cf77" target="_parent">getUpZ</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getvendor">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group___graphical___objects.html#ga767983c60ccf433884c7597f8f25876d" target="_parent">getVendor</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getversion">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group___graphical___objects.html#gab794c2e20038b5f1f10a3d7d50e5c3be" target="_parent">getVersion</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertexposx">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../class_i_n_d___surface.html#ac4c74712d621e48a7875ec8c3b4f0532" target="_parent">getVertexPosX</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertexposy">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../class_i_n_d___surface.html#a2ce9a8152ed922778f2ae71ef36f9cc3" target="_parent">getVertexPosY</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getviewportheight">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___graphical___objects.html#gaf96d8f11c84978cfd5033094e556ffdd" target="_parent">getViewPortHeight</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getviewportwidth">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group___graphical___objects.html#gadbca8f98844022ec5d79c32798b68bf6" target="_parent">getViewPortWidth</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getviewportx">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group___graphical___objects.html#gaccfdad6284311cbf272421d9170f8816" target="_parent">getViewPortX</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getviewporty">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___graphical___objects.html#ga78f99b1e10333edbf2c172195a710eff" target="_parent">getViewPortY</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getwidth">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwidth')">getWidth</a>
  <div class="SRChildren">
    <a id="Item123_c0" onkeydown="return searchResults.NavChild(event,123,0)" onkeypress="return searchResults.NavChild(event,123,0)" onkeyup="return searchResults.NavChild(event,123,0)" class="SRScope" href="../class_i_n_d___image.html#ad539832e961d19f869ea38d44c86b915" target="_parent">IND_Image::getWidth()</a>
    <a id="Item123_c1" onkeydown="return searchResults.NavChild(event,123,1)" onkeypress="return searchResults.NavChild(event,123,1)" onkeyup="return searchResults.NavChild(event,123,1)" class="SRScope" href="../class_i_n_d___surface.html#a4e20c1c579c3a157c67a459c95666ba2" target="_parent">IND_Surface::getWidth()</a>
    <a id="Item123_c2" onkeydown="return searchResults.NavChild(event,123,2)" onkeypress="return searchResults.NavChild(event,123,2)" onkeyup="return searchResults.NavChild(event,123,2)" class="SRScope" href="../class_i_n_d___window.html#a82f4c20ca12b3b696360c6afa7656d80" target="_parent">IND_Window::getWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getwidthblock">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../class_i_n_d___surface.html#a11aea57c73532c695d2ed1726cb40643" target="_parent">getWidthBlock</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getwindow">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group___graphical___objects.html#ga1732bd53b3d0b6f51cce4a9f7be7eca2" target="_parent">getWindow</a>
  <span class="SRScope">IND_Render</span>
 </div>
</div>
<div class="SRResult" id="SR_getwnd">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../class_i_n_d___window.html#a5a7c8fa611597bd269e2132a9ebf6aa1" target="_parent">getWnd</a>
  <span class="SRScope">IND_Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getzoom">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group___camera2d.html#ga585435fa958333aaca719e6863ba5d4f" target="_parent">getZoom</a>
  <span class="SRScope">IND_Camera2d</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
