<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_remove">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove')">remove</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_i_n_d__3d_mesh_manager.html#a1bb5876f4670d8ad7c98c1c6207d86c8" target="_parent">IND_3dMeshManager::remove()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_i_n_d___animation_manager.html#af88c6dd118181ad7f99428e71aa5acdc" target="_parent">IND_AnimationManager::remove()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#a6a5150f89fa6e16a57e5498f3a3e05d9" target="_parent">IND_Entity2dManager::remove()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_i_n_d___entity3d_manager.html#afb2db7a13cd17d91aa4adc841c338bf6" target="_parent">IND_Entity3dManager::remove()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_i_n_d___font_manager.html#ada4b0ef39e71b48d84b0f704962e8852" target="_parent">IND_FontManager::remove()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_i_n_d___image_manager.html#a402e0f0ea13c9c360d021cae857e9087" target="_parent">IND_ImageManager::remove()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_i_n_d___light_manager.html#ae257d4b2495f35a8e70300d24e513e4a" target="_parent">IND_LightManager::remove()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_i_n_d___surface_manager.html#a6b193fa47acc79ba07febcb2ce6b4f8b" target="_parent">IND_SurfaceManager::remove()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rendercollisionareas">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rendercollisionareas')">renderCollisionAreas</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#adb5f35294d85411386046796836417b5" target="_parent">IND_Entity2dManager::renderCollisionAreas(byte pR, byte pG, byte pB, byte pA)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#aca64497208cbb85a4c92d1641d481fda" target="_parent">IND_Entity2dManager::renderCollisionAreas(int pLayer, byte pR, byte pG, byte pB, byte pA)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_renderentities2d">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_renderentities2d')">renderEntities2d</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af" target="_parent">IND_Entity2dManager::renderEntities2d()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#aeceba88088e1b7a139d4a5ff9c457a78" target="_parent">IND_Entity2dManager::renderEntities2d(int pLayer)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_renderentities3d">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_i_n_d___entity3d_manager.html#a8fffedda764fb296f9828feb86e9500f" target="_parent">renderEntities3d</a>
  <span class="SRScope">IND_Entity3dManager</span>
 </div>
</div>
<div class="SRResult" id="SR_rendergridareas">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rendergridareas')">renderGridAreas</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#a7d1e715c00825325d595c3b932b45fb8" target="_parent">IND_Entity2dManager::renderGridAreas(byte pR, byte pG, byte pB, byte pA)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_i_n_d___entity2d_manager.html#aecd3a3d6f508809e220e4ccfd65cca24" target="_parent">IND_Entity2dManager::renderGridAreas(int pLayer, byte pR, byte pG, byte pB, byte pA)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset')">reset</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_i_n_d___render.html#aa20dc10a1bfd73f10f3acfdd93a46205" target="_parent">IND_Render::reset()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_direct_x_render.html#a40e7f1d172891405f4f5b6f2accc7375" target="_parent">DirectXRender::reset()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_open_g_l_render.html#a1283b4cb676b3d1f6b2bea6662efdae9" target="_parent">OpenGLRender::reset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resolution">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_r_e_s_o_l_u_t_i_o_n.html" target="_parent">RESOLUTION</a>
 </div>
</div>
<div class="SRResult" id="SR_rotate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_i_n_d___image.html#af798b35bde88c26fcf600d29399976a9" target="_parent">rotate</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
