<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saturation">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_n_d___image.html#a2f6fd57d5eb03f4ca115e79d3db8b3e5" target="_parent">saturation</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_i_n_d___image_manager.html#accfa34abe6f869e8ee6d2c92734717ac" target="_parent">save</a>
  <span class="SRScope">IND_ImageManager</span>
 </div>
</div>
<div class="SRResult" id="SR_scale">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_i_n_d___image.html#a415e727c1ac1a89b98ced53823f546ed" target="_parent">scale</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_set3dmesh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a" target="_parent">set3dMesh</a>
  <span class="SRScope">IND_Entity3d</span>
 </div>
</div>
<div class="SRResult" id="SR_set3dmeshsequence">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set3dmeshsequence')">set3dMeshSequence</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66" target="_parent">IND_Render::set3dMeshSequence()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group___graphical__3d___objects.html#ga9eba3e935791337755e8075f531740c7" target="_parent">DirectXRender::set3dMeshSequence()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../group___graphical__3d___objects.html#gab5a217ba8a5088421fae78f3775647e3" target="_parent">OpenGLRender::set3dMeshSequence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setalign">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a941d8ac43272d70ec359233e8689e6b1" target="_parent">setAlign</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setalpha">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_i_n_d___image.html#acfa59a1bef4d4366196826203afa0bd7" target="_parent">setAlpha</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_setangle">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___camera2d.html#gab5767d6be3e92805ff770aae63f7f96f" target="_parent">setAngle</a>
  <span class="SRScope">IND_Camera2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setanglexyz">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setanglexyz')">setAngleXYZ</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15" target="_parent">IND_Entity2d::setAngleXYZ()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_i_n_d___entity3d.html#af4761913599a03e3aa96b4f96eaac90d" target="_parent">IND_Entity3d::setAngleXYZ()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setanimation">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4" target="_parent">setAnimation</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setanimationspeed">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setanimationspeed')">setAnimationSpeed</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_i_n_d__3d_mesh.html#aa010c4c78875ba4ef2e27db22b6ff130" target="_parent">IND_3dMesh::setAnimationSpeed()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_i_n_d___entity3d.html#ae0bb5d8f336cef5ff5b6cf6077c1eed9" target="_parent">IND_Entity3d::setAnimationSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setaspect">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___camera3d.html#gad352f352ae75d31b62e46adab06d9f04" target="_parent">setAspect</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setattenuation">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_i_n_d___light.html#a71497be3f0968848dd079540150264da" target="_parent">setAttenuation</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_setbackcull">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbackcull')">setBackCull</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d" target="_parent">IND_Entity2d::setBackCull()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a9f5b82a05486612307197c79f910de05" target="_parent">IND_Entity3d::setBackCull()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setblenddest">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setblenddest')">setBlendDest</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5" target="_parent">IND_Entity2d::setBlendDest()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a78382504ab3dc4472cb3e4eef1ea32cf" target="_parent">IND_Entity3d::setBlendDest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setblendsource">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setblendsource')">setBlendSource</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086" target="_parent">IND_Entity2d::setBlendSource()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a6d1df0a5657730db8a2f7ac431b0e1ac" target="_parent">IND_Entity3d::setBlendSource()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setboundingareas">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_i_n_d___entity2d.html#aaf5e0c8040fcace1fba1e8835b604a55" target="_parent">setBoundingAreas</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setboundingcircle">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a0cdda5f15edb285fec53e38966e844dd" target="_parent">setBoundingCircle</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setboundingrectangle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a3c88e5456ac4e17c4574dc35bd71bb52" target="_parent">setBoundingRectangle</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setboundingtriangle">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ae0c5213fc555deb6a527dd44962abcf0" target="_parent">setBoundingTriangle</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setcamera2d">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcamera2d')">setCamera2d</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group___graphical___objects.html#gaee43e883cdf664360e4277c3b73960c0" target="_parent">IND_Render::setCamera2d()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_direct_x_render.html#a15645f466dceb1e8ffbea920cd5c19ab" target="_parent">DirectXRender::setCamera2d()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../class_open_g_l_render.html#aa7c01a6427fb25b7a178edcae2faf0ad" target="_parent">OpenGLRender::setCamera2d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcamera3d">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcamera3d')">setCamera3d</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group___graphical___objects.html#gafb7d795f3b35fe7eb2dd8c196b246b34" target="_parent">IND_Render::setCamera3d()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_direct_x_render.html#af2a5f480190033a421130a6c6f808713" target="_parent">DirectXRender::setCamera3d()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_open_g_l_render.html#af7b016476024451cfd2f608707e4bb00" target="_parent">OpenGLRender::setCamera3d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcharspacing">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a2845d1925333bbb1f0a504a254a22469" target="_parent">setCharSpacing</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_i_n_d___light.html#ab9cd20d0550d1fed6518997de1425910" target="_parent">setColor</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_setdirection">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_i_n_d___light.html#a3054cae8fb7190ffdd7b7bf8ac4a6298" target="_parent">setDirection</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_setfade">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfade')">setFade</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_i_n_d___entity2d.html#ab99dff0fd0c0446e827659077e436fe9" target="_parent">IND_Entity2d::setFade()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_i_n_d___entity3d.html#ae9780c0673f4d50c33e1c594adf0251f" target="_parent">IND_Entity3d::setFade()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfalloff">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_i_n_d___light.html#afda4367604a16ee4e3f6522f3ca857fe" target="_parent">setFalloff</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_setfarclippingplane">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___camera3d.html#ga226e1949cb5925ba3a194a40159f0202" target="_parent">setFarClippingPlane</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setfilter">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfilter')">setFilter</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae" target="_parent">IND_Entity2d::setFilter()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a517fdbfb513e207e0eb13728c098db2c" target="_parent">IND_Entity3d::setFilter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfont">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5" target="_parent">setFont</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setfov">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___camera3d.html#gad3c883dc044f98b5db084c103ea5d5bb" target="_parent">setFov</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setgamma">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_i_n_d___image.html#a6340d303944806c1d5da7a1c3918c9dc" target="_parent">setGamma</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_setgrid">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60" target="_parent">setGrid</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_sethotspot">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a" target="_parent">setHotSpot</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setimage">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_i_n_d___animation.html#a36b47ed32872c84d0ce8700da454dc23" target="_parent">setImage</a>
  <span class="SRScope">IND_Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_setlayer">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a952940318b61223f4f94ac6016a9f104" target="_parent">setLayer</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setline">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40" target="_parent">setLine</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinespacing">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_i_n_d___entity2d.html#abb9a6062c0b4be0791e510e68e9304fd" target="_parent">setLineSpacing</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setmirrorx">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504" target="_parent">setMirrorX</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setmirrory">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17" target="_parent">setMirrorY</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setnearclippingplane">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___camera3d.html#gab43632e81f608f05dcb002ac2e938724" target="_parent">setNearClippingPlane</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumlines">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ad2348d208d5132ca5563809f3d50a1ea" target="_parent">setNumLines</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumreplays">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ac46468ccef3710ea32cc1deb968ed8f3" target="_parent">setNumReplays</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumsides">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b" target="_parent">setNumSides</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setorthoheight">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___camera3d.html#ga866294450be299cd3d0c0f2ec0082226" target="_parent">setOrthoHeight</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setorthowidth">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___camera3d.html#ga504429d03f9fb72f685417899a843f69" target="_parent">setOrthoWidth</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setphi">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_i_n_d___light.html#a60b0b89beeec4e50195e3aadca9a5bd0" target="_parent">setPhi</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_setpitch">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___camera3d.html#gad806c81e988435281b33f8a39d35a456" target="_parent">setPitch</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setpolyangle">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ab12206b108d9056712b4d77bb01aa057" target="_parent">setPolyAngle</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setpolypoints">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8" target="_parent">setPolyPoints</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setposition')">setPosition</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../group___camera2d.html#ga061203066aeb149b3be2433870807861" target="_parent">IND_Camera2d::setPosition()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../group___camera3d.html#ga920e382f32455694ec5a37b78f23d800" target="_parent">IND_Camera3d::setPosition()</a>
    <a id="Item50_c2" onkeydown="return searchResults.NavChild(event,50,2)" onkeypress="return searchResults.NavChild(event,50,2)" onkeyup="return searchResults.NavChild(event,50,2)" class="SRScope" href="../class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d" target="_parent">IND_Entity2d::setPosition()</a>
    <a id="Item50_c3" onkeydown="return searchResults.NavChild(event,50,3)" onkeypress="return searchResults.NavChild(event,50,3)" onkeyup="return searchResults.NavChild(event,50,3)" class="SRScope" href="../class_i_n_d___entity3d.html#aa4dc90eb43a8b8f4ab09928e5be625e0" target="_parent">IND_Entity3d::setPosition()</a>
    <a id="Item50_c4" onkeydown="return searchResults.NavChild(event,50,4)" onkeypress="return searchResults.NavChild(event,50,4)" onkeyup="return searchResults.NavChild(event,50,4)" class="SRScope" href="../class_i_n_d___light.html#aa816eeb3792711e79957d6dbd8b32932" target="_parent">IND_Light::setPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setprimitive2d">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" target="_parent">setPrimitive2d</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setradius">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c" target="_parent">setRadius</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setrainbow2d">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrainbow2d')">setRainbow2d</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../group___graphical___objects.html#ga1010a6efc161415bd95d1f2c36488fca" target="_parent">IND_Render::setRainbow2d()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../group___graphical___objects.html#ga94d73a9d1e71c371a4c91638c7d510bc" target="_parent">DirectXRender::setRainbow2d()</a>
    <a id="Item53_c2" onkeydown="return searchResults.NavChild(event,53,2)" onkeypress="return searchResults.NavChild(event,53,2)" onkeyup="return searchResults.NavChild(event,53,2)" class="SRScope" href="../group___graphical___objects.html#gaeadfa54000353a34df9221eee2f4e978" target="_parent">OpenGLRender::setRainbow2d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrainbow3d">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrainbow3d')">setRainbow3d</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../group___graphical___objects.html#gab20d35806f8b97cfd9541193d297232c" target="_parent">IND_Render::setRainbow3d()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../class_direct_x_render.html#a2ce4898ed7c4ec9be77150bfcba6ca7d" target="_parent">DirectXRender::setRainbow3d()</a>
    <a id="Item54_c2" onkeydown="return searchResults.NavChild(event,54,2)" onkeypress="return searchResults.NavChild(event,54,2)" onkeyup="return searchResults.NavChild(event,54,2)" class="SRScope" href="../class_open_g_l_render.html#a4528e8aa0e1ba2bfc309369c50c626a9" target="_parent">OpenGLRender::setRainbow3d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrange">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_i_n_d___light.html#a851d6c59acd86a27f66999ebf8c53529" target="_parent">setRange</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_setrectangle">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906" target="_parent">setRectangle</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setregion">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0" target="_parent">setRegion</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setroll">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___camera3d.html#gaa74b48f1dbcece235c59273fc48924e2" target="_parent">setRoll</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setscale">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setscale')">setScale</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c" target="_parent">IND_Entity2d::setScale()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../class_i_n_d___entity3d.html#ab0d98ec2d20db99abd61a48b85044d03" target="_parent">IND_Entity3d::setScale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsequence">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsequence')">setSequence</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a8f3317830ce65a23634b82aed8166907" target="_parent">IND_Entity2d::setSequence()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a8c5c81abdea1e9b0ff79db23823d90fc" target="_parent">IND_Entity3d::setSequence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setshow">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setshow')">setShow</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a13d48b987ee21e147beb6080975a0efa" target="_parent">IND_Entity2d::setShow()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a0ff557382af70a1dcf8b8cba52d06c1c" target="_parent">IND_Entity3d::setShow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsurface">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsurface')">setSurface</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../class_i_n_d___animation.html#acf15e80b3af423ffa273baea62b9ed65" target="_parent">IND_Animation::setSurface()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468" target="_parent">IND_Entity2d::setSurface()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_i_n_d___entity2d.html#abd5e708720530f0ca0e5ed6a7919475f" target="_parent">setText</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_settheta">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_i_n_d___light.html#aa06f2b8ae5457913e50b11638f073fa9" target="_parent">setTheta</a>
  <span class="SRScope">IND_Light</span>
 </div>
</div>
<div class="SRResult" id="SR_settint">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settint')">setTint</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88" target="_parent">IND_Entity2d::setTint()</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../class_i_n_d___entity3d.html#ae220d7d08506b68427614f351786c450" target="_parent">IND_Entity3d::setTint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settitle">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_i_n_d___window.html#a89b50744e213f76469cd63a9d173bb40" target="_parent">setTitle</a>
  <span class="SRScope">IND_Window</span>
 </div>
</div>
<div class="SRResult" id="SR_settransform2d">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settransform2d')">setTransform2d</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../group___graphical___objects.html#ga516212346723de483ea305893f82e0c6" target="_parent">IND_Render::setTransform2d(int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, IND_Matrix *pMatrix)</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../group___graphical___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52" target="_parent">IND_Render::setTransform2d(IND_Matrix &amp;pTransformMatrix)</a>
    <a id="Item67_c2" onkeydown="return searchResults.NavChild(event,67,2)" onkeypress="return searchResults.NavChild(event,67,2)" onkeyup="return searchResults.NavChild(event,67,2)" class="SRScope" href="../group___graphical___objects.html#gabbdd8bf76cfb460ae39e05cadd4411ed" target="_parent">DirectXRender::setTransform2d()</a>
    <a id="Item67_c3" onkeydown="return searchResults.NavChild(event,67,3)" onkeypress="return searchResults.NavChild(event,67,3)" onkeyup="return searchResults.NavChild(event,67,3)" class="SRScope" href="../group___graphical___objects.html#ga8b4a58d06a95966c4f03db70a77963dc" target="_parent">OpenGLRender::setTransform2d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settransform3d">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settransform3d')">setTransform3d</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../group___graphical___objects.html#gade4886167d26425f28e73e347bbc98e3" target="_parent">IND_Render::setTransform3d()</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../class_direct_x_render.html#a106a8713b1ef4a93f371cfa913711a3a" target="_parent">DirectXRender::setTransform3d()</a>
    <a id="Item68_c2" onkeydown="return searchResults.NavChild(event,68,2)" onkeypress="return searchResults.NavChild(event,68,2)" onkeyup="return searchResults.NavChild(event,68,2)" class="SRScope" href="../class_open_g_l_render.html#a0eacd5a8f7b1fc77794ffd9ef719bb37" target="_parent">OpenGLRender::setTransform3d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settransitionspeed">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settransitionspeed')">setTransitionSpeed</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../class_i_n_d__3d_mesh.html#aad0d042c90b53888f8b1163b8440e1cf" target="_parent">IND_3dMesh::setTransitionSpeed()</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../class_i_n_d___entity3d.html#ae8535c08776c7b145c12d81ef9c820ab" target="_parent">IND_Entity3d::setTransitionSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settransparency">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settransparency')">setTransparency</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d" target="_parent">IND_Entity2d::setTransparency()</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../class_i_n_d___entity3d.html#a7cb6aeaff263fc78f9bf6da68bcc4214" target="_parent">IND_Entity3d::setTransparency()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setvertexpos">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_i_n_d___surface.html#a8ec61593dbe578c0e4b7c6d7ee690a85" target="_parent">setVertexPos</a>
  <span class="SRScope">IND_Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_setviewport2d">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setviewport2d')">setViewPort2d</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../group___graphical___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e" target="_parent">IND_Render::setViewPort2d()</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../class_direct_x_render.html#aaa5e2956f7c11479453b7e268881dff9" target="_parent">DirectXRender::setViewPort2d()</a>
    <a id="Item72_c2" onkeydown="return searchResults.NavChild(event,72,2)" onkeypress="return searchResults.NavChild(event,72,2)" onkeyup="return searchResults.NavChild(event,72,2)" class="SRScope" href="../class_open_g_l_render.html#a681b3fb774b1592abc1363984c95dc1c" target="_parent">OpenGLRender::setViewPort2d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setviewport3d">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setviewport3d')">setViewPort3d</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../group___graphical___objects.html#ga287a12952c58833d70825d4170469b2e" target="_parent">IND_Render::setViewPort3d()</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../class_direct_x_render.html#a1915c5308d8dbf07feb503ce8515016c" target="_parent">DirectXRender::setViewPort3d()</a>
    <a id="Item73_c2" onkeydown="return searchResults.NavChild(event,73,2)" onkeypress="return searchResults.NavChild(event,73,2)" onkeyup="return searchResults.NavChild(event,73,2)" class="SRScope" href="../class_open_g_l_render.html#a44401d315a139330ef1a8efdb0af0536" target="_parent">OpenGLRender::setViewPort3d()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setwrapdisplacement">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_i_n_d___entity2d.html#ac77a9628f8af05191832f8b6a9d3d0d9" target="_parent">setWrapDisplacement</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_setyaw">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___camera3d.html#gaab44f40ad82ebcde75c24a97ab7b011a" target="_parent">setYaw</a>
  <span class="SRScope">IND_Camera3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setzoom">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setzoom')">setZoom</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../group___camera2d.html#gab15c64fc45b651260e55feabffdc22e8" target="_parent">IND_Camera2d::setZoom()</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../group___camera3d.html#ga2c470b2ca6f60877f89105bc0472c8c2" target="_parent">IND_Camera3d::setZoom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sharpen">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_i_n_d___image.html#aafc577cf0cca05fa5f73256b1a6cee58" target="_parent">sharpen</a>
  <span class="SRScope">IND_Image</span>
 </div>
</div>
<div class="SRResult" id="SR_showcollisionareas">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_i_n_d___entity2d.html#af172d5fdd79a02c4736b5c03c82758aa" target="_parent">showCollisionAreas</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_showfpsinwindowtitle">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_showfpsinwindowtitle')">showFpsInWindowTitle</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../group___graphical___objects.html#gaf8763d2eea657cb37567d306eaf91e31" target="_parent">IND_Render::showFpsInWindowTitle()</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../class_direct_x_render.html#a8cbaa95102cff708b0d1dcc5aa13c43e" target="_parent">DirectXRender::showFpsInWindowTitle()</a>
    <a id="Item79_c2" onkeydown="return searchResults.NavChild(event,79,2)" onkeypress="return searchResults.NavChild(event,79,2)" onkeyup="return searchResults.NavChild(event,79,2)" class="SRScope" href="../class_open_g_l_render.html#ae382eadd4dcad96a49b0aa35f6fe3edc" target="_parent">OpenGLRender::showFpsInWindowTitle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_showgridareas">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_i_n_d___entity2d.html#aa14a9301cbd1441bce8d994b819c8277" target="_parent">showGridAreas</a>
  <span class="SRScope">IND_Entity2d</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3" target="_parent">start</a>
  <span class="SRScope">IND_Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../class_i_n_d___timer.html#a824163d3b266aff5deb7d1511192b610" target="_parent">stop</a>
  <span class="SRScope">IND_Timer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
