<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: C:/IndieLib/IndieLib/Tests/CIndieLib_vc2008.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/IndieLib/IndieLib/Tests/CIndieLib_vc2008.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">/* Desc: IndieLib singleton initialization class</span>
<a name="l00003"></a>00003 <span class="comment">/*****************************************************************************************/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _CINDIELIB_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _CINDIELIB_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;../common/LibHeaders/Indie.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_c_indie_lib.html">00010</a> <span class="keyword">class </span><a class="code" href="class_c_indie_lib.html">CIndieLib</a> {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <span class="keyword">static</span> <a class="code" href="class_c_indie_lib.html">CIndieLib</a> *instance();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keywordtype">bool</span> init();
<a name="l00016"></a>00016         <span class="keywordtype">void</span> end();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="comment">// ----- IndieLib objects -----</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="class_i_n_d__3d_mesh_manager.html">IND_3dMeshManager</a>       *_meshManager;
<a name="l00021"></a>00021         <a class="code" href="class_i_n_d___input.html">IND_Input</a>               *_input;
<a name="l00022"></a>00022         <a class="code" href="class_i_n_d___window.html">IND_Window</a>              *_window;
<a name="l00023"></a>00023         <a class="code" href="class_i_n_d___render.html">IND_Render</a>              *_render;
<a name="l00024"></a>00024         <a class="code" href="class_i_n_d___light_manager.html">IND_LightManager</a>        *_lightManager;
<a name="l00025"></a>00025         <a class="code" href="class_i_n_d___image_manager.html">IND_ImageManager</a>        *_imageManager;
<a name="l00026"></a>00026         <a class="code" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>      *_surfaceManager;
<a name="l00027"></a>00027         <a class="code" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a>    *_animationManager;
<a name="l00028"></a>00028         <a class="code" href="class_i_n_d___font_manager.html">IND_FontManager</a>         *_fontManager;
<a name="l00029"></a>00029         <a class="code" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>     *_entity2dManager;
<a name="l00030"></a>00030         <a class="code" href="class_i_n_d___entity3d_manager.html">IND_Entity3dManager</a>     *_entity3dManager;
<a name="l00031"></a>00031         <a class="code" href="class_i_n_d___math.html">IND_Math</a>                *_math;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">protected</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <a class="code" href="class_c_indie_lib.html">CIndieLib</a>()  {}
<a name="l00036"></a>00036         <a class="code" href="class_c_indie_lib.html">CIndieLib</a>(<span class="keyword">const</span> <a class="code" href="class_c_indie_lib.html">CIndieLib</a> &amp;);
<a name="l00037"></a>00037         <a class="code" href="class_c_indie_lib.html">CIndieLib</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="class_c_indie_lib.html">CIndieLib</a> &amp;);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040         <span class="keyword">static</span> <a class="code" href="class_c_indie_lib.html">CIndieLib</a> *_pinstance;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> resetCurrentDirectory_W(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif // _CINDIELIB_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
