<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: C:/IndieLib/IndieLib/Common/LibHeaders/CollisionParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/IndieLib/IndieLib/Common/LibHeaders/CollisionParser.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">/* Desc: Parse collision files</span>
<a name="l00003"></a>00003 <span class="comment">/*****************************************************************************************/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _COLLISIONPARSER_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _COLLISIONPARSER_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// ----- Includes -----</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                      CollisionParser</span>
<a name="l00015"></a>00015 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_collision_parser.html">00017</a> <span class="keyword">class </span><a class="code" href="class_collision_parser.html">CollisionParser</a> {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keyword">static</span> <a class="code" href="class_collision_parser.html">CollisionParser</a> *instance();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="comment">// ----- Methods -----</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keywordtype">bool</span> parseCollision(list &lt;BOUNDING_COLLISION *&gt; *pBList, <span class="keywordtype">char</span> *pFile);
<a name="l00025"></a>00025         <span class="keywordtype">void</span> setBoundingTriangle(list &lt;BOUNDING_COLLISION *&gt; *pBList, <span class="keywordtype">char</span> *pId, <span class="keywordtype">int</span> pAx, <span class="keywordtype">int</span> pAy, <span class="keywordtype">int</span> pBx, <span class="keywordtype">int</span> pBy, <span class="keywordtype">int</span> pCx, <span class="keywordtype">int</span> pCy);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> setBoundingCircle(list &lt;BOUNDING_COLLISION *&gt; *pBList, <span class="keywordtype">char</span> *pId, <span class="keywordtype">int</span> pOffsetX, <span class="keywordtype">int</span> pOffsetY, <span class="keywordtype">int</span> pRadius);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> setBoundingRectangle(list &lt;BOUNDING_COLLISION *&gt; *pBList, <span class="keywordtype">char</span> *pId, <span class="keywordtype">int</span> pOffsetX, <span class="keywordtype">int</span> pOffsetY, <span class="keywordtype">int</span> pWidth, <span class="keywordtype">int</span> pHeight);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> deleteBoundingAreas(list &lt;BOUNDING_COLLISION *&gt; *pBList, <span class="keywordtype">char</span> *pId);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <a class="code" href="class_collision_parser.html">CollisionParser</a>()  {}
<a name="l00033"></a>00033         <a class="code" href="class_collision_parser.html">CollisionParser</a>(<span class="keyword">const</span> <a class="code" href="class_collision_parser.html">CollisionParser</a> &amp;);
<a name="l00034"></a>00034         <a class="code" href="class_collision_parser.html">CollisionParser</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="class_collision_parser.html">CollisionParser</a> &amp;);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037         <span class="keyword">static</span> <a class="code" href="class_collision_parser.html">CollisionParser</a> *_pinstance;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif // _COLLISIONPARSER_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
