<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: C:/IndieLib/IndieLib/Common/LibHeaders/IND_FontManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/IndieLib/IndieLib/Common/LibHeaders/IND_FontManager.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">/* File: IND_FontManager.h</span>
<a name="l00003"></a>00003 <span class="comment">/* Desc: Manager de fuentes</span>
<a name="l00004"></a>00004 <span class="comment">/*****************************************************************************************/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">IndieLib 2d library Copyright (C) 2005 Javier L�pez L�pez (javierlopezpro@gmail.com)</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">This library is free software; you can redistribute it and/or modify it under the</span>
<a name="l00010"></a>00010 <span class="comment">terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00011"></a>00011 <span class="comment">Foundation; either version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">This library is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00014"></a>00014 <span class="comment">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span>
<a name="l00015"></a>00015 <span class="comment">PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00018"></a>00018 <span class="comment">this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place,</span>
<a name="l00019"></a>00019 <span class="comment">Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _IND_FONTMANAGER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _IND_FONTMANAGER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">// ----- Includes -----</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;IND_SurfaceManager.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// ----- Forward declarations -----</span>
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_i_n_d___font.html">IND_Font</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">//                                                                       IND_FontManager</span>
<a name="l00036"></a>00036 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00044"></a>00044 
<a name="l00062"></a><a class="code" href="class_i_n_d___font_manager.html">00062</a> <span class="keyword">class </span>LIB_EXP <a class="code" href="class_i_n_d___font_manager.html">IND_FontManager</a> {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// ----- Init/End -----</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="class_i_n_d___font_manager.html">IND_FontManager</a>(): _ok(<span class="keyword">false</span>)  { }
<a name="l00068"></a>00068         ~<a class="code" href="class_i_n_d___font_manager.html">IND_FontManager</a>()              {
<a name="l00069"></a>00069                 end();
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">bool</span>    init(<a class="code" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <a class="code" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *pSurfaceManager);
<a name="l00073"></a>00073         <span class="keywordtype">void</span>    end();
<a name="l00074"></a>00074         <span class="keywordtype">bool</span>    isOK() {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> _ok;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// ----- Public methods -----</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> add(<a class="code" href="class_i_n_d___font.html">IND_Font</a>       *pNewFont,
<a name="l00081"></a>00081                  <span class="keywordtype">char</span>            *pName,
<a name="l00082"></a>00082                  <span class="keywordtype">char</span>            *pFile,
<a name="l00083"></a>00083                  <a class="code" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>        pType,
<a name="l00084"></a>00084                  <a class="code" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>     pQuality);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> add(<a class="code" href="class_i_n_d___font.html">IND_Font</a>       *pNewFont,
<a name="l00087"></a>00087                  <a class="code" href="class_i_n_d___image.html">IND_Image</a>       *pImage,
<a name="l00088"></a>00088                  <span class="keywordtype">char</span>            *pFile,
<a name="l00089"></a>00089                  <a class="code" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>        pType,
<a name="l00090"></a>00090                  <a class="code" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>     pQuality);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<a class="code" href="class_i_n_d___font.html">IND_Font</a>       *pFo);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// ----- Private -----</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> _ok;                   <span class="comment">// Manager initialization flag</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// ----- Enum -----</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">enum</span> {
<a name="l00103"></a>00103                 CHAR_ID,
<a name="l00104"></a>00104                 OFFSET_X,
<a name="l00105"></a>00105                 OFFSET_Y,
<a name="l00106"></a>00106                 WIDTH,
<a name="l00107"></a>00107                 HEIGHT,
<a name="l00108"></a>00108                 KW_UNKNOWN,
<a name="l00109"></a>00109         };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// ----- Objects -----</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <a class="code" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *_imageManager;
<a name="l00114"></a>00114         <a class="code" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *_surfaceManager;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// ----- Containers -----</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         list &lt;IND_Font *&gt; *_listFonts;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// ----- Private methods -----</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">bool</span>                parseFont(<a class="code" href="class_i_n_d___font.html">IND_Font</a> *pNewFont, <span class="keywordtype">char</span> *pFontName);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">void</span>                addToList(<a class="code" href="class_i_n_d___font.html">IND_Font</a> *pNewFont);
<a name="l00125"></a>00125         <span class="keywordtype">void</span>                delFromlist(<a class="code" href="class_i_n_d___font.html">IND_Font</a> *pFo);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordtype">void</span>                writeMessage();
<a name="l00128"></a>00128         <span class="keywordtype">void</span>                initVars();
<a name="l00129"></a>00129         <span class="keywordtype">void</span>                freeVars();
<a name="l00130"></a>00130 };
<a name="l00133"></a>00133 <span class="preprocessor">#endif // _IND_FONTMANAGER_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
