<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: C:/IndieLib/IndieLib/Common/LibHeaders/IND_Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/IndieLib/IndieLib/Common/LibHeaders/IND_Input.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">/* File: IND_Input.h</span>
<a name="l00003"></a>00003 <span class="comment">/* Desc: Input class (wrapping SDL input)</span>
<a name="l00004"></a>00004 <span class="comment">/*****************************************************************************************/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">IndieLib 2d library Copyright (C) 2005 Javier L�pez L�pez (javierlopezpro@gmail.com)</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">This library is free software; you can redistribute it and/or modify it under the</span>
<a name="l00010"></a>00010 <span class="comment">terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00011"></a>00011 <span class="comment">Foundation; either version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">This library is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00014"></a>00014 <span class="comment">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span>
<a name="l00015"></a>00015 <span class="comment">PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00018"></a>00018 <span class="comment">this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place,</span>
<a name="l00019"></a>00019 <span class="comment">Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _IND_INPUT_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _IND_INPUT_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// ----- Includes -----</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;IND_Timer.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// ----- Forward declarations -----</span>
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_i_n_d___render.html">IND_Render</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">//                                                                            CKey</span>
<a name="l00034"></a>00034 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// This class stores information about a keyboard key</span>
<a name="l00037"></a><a class="code" href="class_c_key.html">00037</a> <span class="keyword">class </span><a class="code" href="class_c_key.html">CKey</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// ----- Init/End -----</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="class_c_key.html">CKey</a>() {
<a name="l00043"></a>00043                 _timer.<a class="code" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3">start</a>();
<a name="l00044"></a>00044                 _keyState = IND_KEY_NOT_PRESSED;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         ~<a class="code" href="class_c_key.html">CKey</a>()  {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// ----- Public methods -----</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// Sets the key state</span>
<a name="l00052"></a>00052         <span class="keywordtype">void</span> setState(<a class="code" href="group___i_n_d___key_state.html#gabc13a722b1079a3a727b34ef032bce38">IND_KeyState</a> pKeyState) {
<a name="l00053"></a>00053                 <span class="comment">// If the key was pressed and is not pressed anymore we set the flag &quot;released&quot;</span>
<a name="l00054"></a>00054                 <span class="keywordflow">if</span> (_keyState == IND_KEY_PRESSED &amp;&amp; pKeyState == IND_KEY_NOT_PRESSED)
<a name="l00055"></a>00055                         _released = 1;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="comment">// If the key was not pressed and now is pressed we set the flag &quot;pressed&quot;</span>
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (_keyState == IND_KEY_NOT_PRESSED &amp;&amp; pKeyState == IND_KEY_PRESSED)
<a name="l00059"></a>00059                         _pressed = 1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="comment">// Set the new state</span>
<a name="l00062"></a>00062                 _keyState = pKeyState;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="comment">// If the key is pressed, we reset the timer</span>
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (pKeyState == IND_KEY_PRESSED) {
<a name="l00066"></a>00066                         _timer.<a class="code" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3">start</a>();
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> _released;
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> _pressed;
<a name="l00072"></a>00072         <a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> _key;
<a name="l00073"></a>00073         <a class="code" href="group___i_n_d___key_state.html#gabc13a722b1079a3a727b34ef032bce38">IND_KeyState</a> _keyState;
<a name="l00074"></a>00074         <a class="code" href="class_i_n_d___timer.html">IND_Timer</a> _timer;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment">//                                                                            CMouse</span>
<a name="l00080"></a>00080 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// This class stores information about a mouse button</span>
<a name="l00083"></a><a class="code" href="class_c_mouse_button.html">00083</a> <span class="keyword">class </span><a class="code" href="class_c_mouse_button.html">CMouseButton</a> {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// ----- Init/End -----</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="class_c_mouse_button.html">CMouseButton</a>() {
<a name="l00089"></a>00089                 _timer.<a class="code" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3">start</a>();
<a name="l00090"></a>00090                 _buttonState = IND_MBUTTON_NOT_PRESSED;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         ~<a class="code" href="class_c_mouse_button.html">CMouseButton</a>()  {}
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// ----- Methods -----</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Sets the button state</span>
<a name="l00098"></a>00098         <span class="keywordtype">void</span> setState(<a class="code" href="group___i_n_d___mouse_button_state.html#ga950825a44559d7069cf241654af0ef3f" title="Mouse button states.">IND_MouseButtonState</a> pButtonState) {
<a name="l00099"></a>00099                 <span class="comment">// If the button was pressed and is not being pressed anymore we set the flag &quot;released&quot;</span>
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (_buttonState == IND_MBUTTON_PRESSED &amp;&amp; pButtonState == IND_MBUTTON_NOT_PRESSED)
<a name="l00101"></a>00101                         _released = 1;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="comment">// If the button was not pressed and is now being pressed we set the flag &quot;pressed&quot;</span>
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (_buttonState == IND_MBUTTON_NOT_PRESSED &amp;&amp; pButtonState == IND_MBUTTON_PRESSED)
<a name="l00105"></a>00105                         _pressed = 1;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="comment">// Sets the new state</span>
<a name="l00108"></a>00108                 _buttonState = pButtonState;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="comment">// If the button is pressed, we reset the timer</span>
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (pButtonState == IND_MBUTTON_PRESSED) {
<a name="l00112"></a>00112                         _timer.<a class="code" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3">start</a>();
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> _pressed;
<a name="l00117"></a>00117         <span class="keywordtype">bool</span> _released;
<a name="l00118"></a>00118         <a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> _button;
<a name="l00119"></a>00119         <a class="code" href="group___i_n_d___mouse_button_state.html#ga950825a44559d7069cf241654af0ef3f" title="Mouse button states.">IND_MouseButtonState</a> _buttonState;
<a name="l00120"></a>00120         <a class="code" href="class_i_n_d___timer.html">IND_Timer</a> _timer;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// Class that stores information about the mouse</span>
<a name="l00125"></a><a class="code" href="class_c_mouse.html">00125</a> <span class="keyword">class </span><a class="code" href="class_c_mouse.html">CMouse</a> {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// ----- Init/End -----</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <a class="code" href="class_c_mouse.html">CMouse</a>()  {}
<a name="l00131"></a>00131         ~<a class="code" href="class_c_mouse.html">CMouse</a>()  {}
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">int</span> _mouseX, _mouseY;
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> _mouseMotion;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="class_c_mouse_button.html">CMouseButton</a> _mouseButtons [5];
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="comment">//                                                                       IND_Input</span>
<a name="l00142"></a>00142 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00143"></a>00143 
<a name="l00150"></a>00150 
<a name="l00155"></a><a class="code" href="class_i_n_d___input.html">00155</a> <span class="keyword">class </span>LIB_EXP <a class="code" href="class_i_n_d___input.html">IND_Input</a> {
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// ----- Init/End -----</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="code" href="class_i_n_d___input.html">IND_Input</a>(): _ok(<span class="keyword">false</span>)                      { }
<a name="l00161"></a>00161         ~<a class="code" href="class_i_n_d___input.html">IND_Input</a>()                                  {
<a name="l00162"></a>00162                 end();
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordtype">bool</span>    init(<a class="code" href="class_i_n_d___render.html">IND_Render</a> *pRender);
<a name="l00166"></a>00166         <span class="keywordtype">void</span>    end();
<a name="l00167"></a>00167         <span class="keywordtype">bool</span>    isOK() {
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> _ok;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// ----- Public methods -----</span>
<a name="l00172"></a>00172 
<a name="l00177"></a>00177         <span class="keywordtype">void</span> update();
<a name="l00178"></a>00178         <span class="keywordtype">bool</span> quit();
<a name="l00180"></a>00180 
<a name="l00185"></a>00185         <span class="keywordtype">bool</span> onKeyPress(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey);
<a name="l00186"></a>00186         <span class="keywordtype">bool</span> onKeyRelease(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey);
<a name="l00187"></a>00187         <span class="keywordtype">bool</span> isKeyPressed(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey);
<a name="l00188"></a>00188         <span class="keywordtype">bool</span> isKeyPressed(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pTime);
<a name="l00190"></a>00190 
<a name="l00195"></a>00195         <span class="keywordtype">bool</span> isMouseMotion();
<a name="l00196"></a>00196         <span class="keywordtype">int</span> getMouseX();
<a name="l00197"></a>00197         <span class="keywordtype">int</span> getMouseY();
<a name="l00198"></a>00198         <span class="keywordtype">bool</span> onMouseButtonPress(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton);
<a name="l00199"></a>00199         <span class="keywordtype">bool</span> onMouseButtonRelease(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton);
<a name="l00200"></a>00200         <span class="keywordtype">bool</span> isMouseButtonPressed(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton);
<a name="l00201"></a>00201         <span class="keywordtype">bool</span> isMouseButtonPressed(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pTime);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">private</span>:
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">// ----- Private -----</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <a class="code" href="class_i_n_d___render.html">IND_Render</a> *_render;
<a name="l00209"></a>00209         <span class="keywordtype">bool</span> _ok;
<a name="l00210"></a>00210         <span class="keywordtype">bool</span> _quit;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// ----- Objects -----</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <a class="code" href="class_c_key.html">CKey</a> _keys [132];
<a name="l00215"></a>00215         <a class="code" href="class_c_mouse.html">CMouse</a> _mouse;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">// ----- Private methods -----</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordtype">void</span>                initFlags();
<a name="l00220"></a>00220         <span class="keywordtype">void</span>                initVars();
<a name="l00221"></a>00221         <span class="keywordtype">void</span>                freeVars();
<a name="l00222"></a>00222 };
<a name="l00225"></a>00225 <span class="preprocessor">#endif // _IND_INPUT_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
