<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: C:/IndieLib/IndieLib/Common/LibHeaders/ImageCutter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/IndieLib/IndieLib/Common/LibHeaders/ImageCutter.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">/* File: ImageCutter.h</span>
<a name="l00003"></a>00003 <span class="comment">/* Desc: This class is used for cutting bitmap areas</span>
<a name="l00004"></a>00004 <span class="comment">/*****************************************************************************************/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">IndieLib 2d library Copyright (C) 2005 Javier L�pez L�pez (javierlopezpro@gmail.com)</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">This library is free software; you can redistribute it and/or modify it under the</span>
<a name="l00010"></a>00010 <span class="comment">terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00011"></a>00011 <span class="comment">Foundation; either version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">This library is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00014"></a>00014 <span class="comment">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span>
<a name="l00015"></a>00015 <span class="comment">PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00018"></a>00018 <span class="comment">this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place,</span>
<a name="l00019"></a>00019 <span class="comment">Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _IND_IMAGECUTTER_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _IND_IMAGECUTTER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// ----- Forward declarations -----</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_i_n_d___image_manager.html">IND_ImageManager</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_i_n_d___image.html">IND_Image</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//                                                                       INFO_SURFACE</span>
<a name="l00033"></a>00033 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Information about the surface</span>
<a name="l00036"></a><a class="code" href="structstruct_info_surface.html">00036</a> <span class="keyword">struct </span><a class="code" href="structstruct_info_surface.html">structInfoSurface</a> {
<a name="l00037"></a>00037         <span class="keywordtype">int</span> _widthBlock;
<a name="l00038"></a>00038         <span class="keywordtype">int</span> _heightBlock;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> _blocksX;
<a name="l00040"></a>00040         <span class="keywordtype">int</span> _blocksY;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> _spareX;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> _spareY;
<a name="l00043"></a>00043         <span class="keywordtype">float</span> _notUsedProportion;
<a name="l00044"></a>00044         <span class="keywordtype">int</span> _numVertices;
<a name="l00045"></a>00045         <span class="keywordtype">int</span> _numBlocks;
<a name="l00046"></a>00046         <span class="keywordtype">int</span> _widthImage;
<a name="l00047"></a>00047         <span class="keywordtype">int</span> _heightImage;
<a name="l00048"></a>00048         <span class="keywordtype">int</span> _widthSpareImage;
<a name="l00049"></a>00049         <span class="keywordtype">int</span> _heightSpareImage;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct_info_surface.html">structInfoSurface</a> <a class="code" href="structstruct_info_surface.html">INFO_SURFACE</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">//                                                               ImageCutter</span>
<a name="l00056"></a>00056 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_image_cutter.html">00058</a> <span class="keyword">class </span><a class="code" href="class_image_cutter.html">ImageCutter</a> {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// ----- Init/End -----</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <a class="code" href="class_image_cutter.html">ImageCutter</a>(): _ok(<span class="keyword">false</span>)  { }
<a name="l00064"></a>00064         ~<a class="code" href="class_image_cutter.html">ImageCutter</a>()          {
<a name="l00065"></a>00065                 end();
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">bool</span>    init(<a class="code" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <span class="keywordtype">int</span> pMaxTextureSize);
<a name="l00069"></a>00069         <span class="keywordtype">void</span>    end();
<a name="l00070"></a>00070         <span class="keywordtype">bool</span>    isOK()<span class="keyword">           const </span>{
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> _ok;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// ----- Public methods -----</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> fillInfoSurface(<a class="code" href="class_i_n_d___image.html">IND_Image</a> *pImage, <a class="code" href="structstruct_info_surface.html">INFO_SURFACE</a> *pI, <span class="keywordtype">int</span> pBlockSizeX, <span class="keywordtype">int</span> pBlockSizeY);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> cutBlock(byte *pPtrBlock,
<a name="l00079"></a>00079                       <span class="keywordtype">int</span> pWidthImage,
<a name="l00080"></a>00080                       <span class="keywordtype">int</span> pWidthBlock,
<a name="l00081"></a>00081                       <span class="keywordtype">int</span> pHeightBlock,
<a name="l00082"></a>00082                       <span class="keywordtype">int</span> pSpareX,
<a name="l00083"></a>00083                       <span class="keywordtype">int</span> pSpareY,
<a name="l00084"></a>00084                       <span class="keywordtype">int</span> pBpp,
<a name="l00085"></a>00085                       byte **pNewBlock);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// ----- Private -----</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> _ok;
<a name="l00093"></a>00093         <span class="keywordtype">int</span> _maxTextureSize;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// ----- Objects -----</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="code" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *_imageManager;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// ----- Private methods -----</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">int</span>     powerOfTwo(<span class="keywordtype">int</span> pNum);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">void</span>    initVars();
<a name="l00104"></a>00104         <span class="keywordtype">void</span>    freeVars();
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif // _IND_IMAGECUTTER_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
