<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: C:/IndieLib/IndieLib/Common/LibSources/PrecissionTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/IndieLib/IndieLib/Common/LibSources/PrecissionTimer.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Filename: PrecissionTimer.h</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright: Miguel Angel Qui�ones (2011) (mail:m.quinones.garcia@gmail.com / mikeskywalker007@gmail.com)</span>
<a name="l00004"></a>00004 <span class="comment">    Description: Class to encapsulate a precission timer (if hardware permits it)</span>
<a name="l00005"></a>00005 <span class="comment">    Comments: Supported native platforms are Windows and iOS (MacOS)</span>
<a name="l00006"></a>00006 <span class="comment">    Attribution:</span>
<a name="l00007"></a>00007 <span class="comment">    License: You are free to use as you want... but it can destroy your computer, so dont blame me about it ;)</span>
<a name="l00008"></a>00008 <span class="comment">             Nevertheless it would be nice if you tell me you are using something I made, just for curiosity</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _PRECISSIONTIMER</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _PRECISSIONTIMER</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//Library dependencies</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;IndiePlatforms.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//Timer for Windows</span>
<a name="l00018"></a>00018 <span class="preprocessor">#if defined (PLATFORM_WIN32)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>   <span class="comment">//Queryperformance counter</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">//Timer for iOS</span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined (PLATFORM_IOS)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mach/mach.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;mach/mach_time.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="class_precission_timer.html">00029</a> <span class="keyword">class </span><a class="code" href="class_precission_timer.html">PrecissionTimer</a> {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <span class="comment">//----- CONSTRUCTORS/DESTRUCTORS -----</span>
<a name="l00032"></a>00032         <a class="code" href="class_precission_timer.html">PrecissionTimer</a>():
<a name="l00033"></a>00033                 _highRes(<span class="keyword">false</span>),
<a name="l00034"></a>00034                 _started(<span class="keyword">false</span>),
<a name="l00035"></a>00035                 _paused(<span class="keyword">false</span>),
<a name="l00036"></a>00036                 _elapsedTime(0) {
<a name="l00037"></a>00037                 init();
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         ~<a class="code" href="class_precission_timer.html">PrecissionTimer</a>() {
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         <span class="comment">//----- GET/SET FUNCTIONS -----</span>
<a name="l00042"></a>00042         <span class="keywordtype">double</span> getTicks();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> isStarted()        {
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> _started;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> isPaused()         {
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> _paused;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="comment">//----- OTHER FUNCTIONS -----</span>
<a name="l00051"></a>00051         <span class="keywordtype">void</span> start();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> stop();
<a name="l00053"></a>00053         <span class="keywordtype">void</span> pause();
<a name="l00054"></a>00054         <span class="keywordtype">void</span> unpause();
<a name="l00055"></a>00055         <span class="comment">//----- PUBLIC VARIABLES ------</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058         <span class="comment">//----- INTERNAL VARIABLES -----</span>
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> _highRes;    <span class="comment">//Using High-res timer?</span>
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> _started;    <span class="comment">//Started status</span>
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> _paused;     <span class="comment">//Paused Status</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef PLATFORM_WIN32</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        __int64 mStartTime; <span class="comment">//Start time(Windows- specific format...)</span>
<a name="l00065"></a>00065         __int64 mFinalTime; <span class="comment">//End time(Windows- specific format...)</span>
<a name="l00066"></a>00066         __int64 _elapsedTime;  <span class="comment">//Elapsed time (Windows- specific format...)</span>
<a name="l00067"></a>00067         __int64 mFrequency; <span class="comment">//High-res timer frequency</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef PLATFORM_IOS</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        uint64_t mStartTime;    <span class="comment">//Start time (MACOS - specific)</span>
<a name="l00072"></a>00072         uint64_t mFinalTime;    <span class="comment">//End time (MACOS - specific)</span>
<a name="l00073"></a>00073         uint64_t _elapsedTime;  <span class="comment">//Elapsed time (MACOS - specific)</span>
<a name="l00074"></a>00074         mach_timebase_info_data_t mTimeBaseInfo;  <span class="comment">//TimeBase (MACOS - specific)</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        <span class="comment">//----- INTERNAL FUNCTIONS -----</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> init();
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
