<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: C:/IndieLib/IndieLib/Common/LibHeaders/XMeshStructures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/IndieLib/IndieLib/Common/LibHeaders/XMeshStructures.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">/* File: XMeshStructures.h</span>
<a name="l00003"></a>00003 <span class="comment">/* Desc: Modification of the Keith Ditchburn class for loading .x 3d models.</span>
<a name="l00004"></a>00004 <span class="comment">/*****************************************************************************************/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef _IND_XMESHSTRUCTURES_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define _IND_XMESHSTRUCTURES_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">// ----- Includes -----</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">//                                                               XMesh Structures</span>
<a name="l00017"></a>00017 <span class="comment">// --------------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment">==================</span>
<a name="l00021"></a>00021 <span class="comment">Structure derived from D3DXMESHCONTAINER and extended with some app-specific</span>
<a name="l00022"></a>00022 <span class="comment">info that will be stored with each mesh. To help detect which data is extended and which is</span>
<a name="l00023"></a>00023 <span class="comment">rom the base each variable begins with ex</span>
<a name="l00024"></a>00024 <span class="comment">==================</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a><a class="code" href="struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d.html">00026</a> <span class="keyword">struct </span><a class="code" href="struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d.html">D3DXMESHCONTAINER_EXTENDED</a>: <span class="keyword">public</span> D3DXMESHCONTAINER {
<a name="l00027"></a>00027         <span class="comment">// The base D3DXMESHCONTAINER has a pMaterials member which is a D3DXMATERIAL structure</span>
<a name="l00028"></a>00028         <span class="comment">// that contains a texture filename and material data. It is easier to ignore this and</span>
<a name="l00029"></a>00029         <span class="comment">// instead store the data in arrays of textures and materials in this extended structure:</span>
<a name="l00030"></a>00030         IDirect3DTexture9  **_exTextures;        <span class="comment">// Array of texture pointers</span>
<a name="l00031"></a>00031         D3DMATERIAL9        *_exMaterials;       <span class="comment">// Array of materials</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// Skinned mesh variables</span>
<a name="l00034"></a>00034         ID3DXMesh           *_exSkinMesh;            <span class="comment">// The skin mesh</span>
<a name="l00035"></a>00035         D3DXMATRIX          *_exBoneOffsets;         <span class="comment">// The bone matrix Offsets, one per bone</span>
<a name="l00036"></a>00036         D3DXMATRIX         **_exFrameCombinedMatrixPointer;  <span class="comment">// Array of frame matrix pointers</span>
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">==================</span>
<a name="l00042"></a>00042 <span class="comment">Structure derived from D3DXFRAME and extended so we can add some app-specific</span>
<a name="l00043"></a>00043 <span class="comment">info that will be stored with each frame. To help detect which data is extended and which is</span>
<a name="l00044"></a>00044 <span class="comment">from the base each variable begins with ex</span>
<a name="l00045"></a>00045 <span class="comment">==================</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a><a class="code" href="struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d.html">00047</a> <span class="keyword">struct </span><a class="code" href="struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d.html">D3DXFRAME_EXTENDED</a>: <span class="keyword">public</span> D3DXFRAME {
<a name="l00048"></a>00048         D3DXMATRIX _exCombinedTransformationMatrix;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif // _IND_XMESHSTRUCTURES_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
