<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Entity2dManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_Entity2dManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___entity2d_manager.html">IND_Entity2dManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Entity2dManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___entity2d_manager_8h_source.html">IND_Entity2dManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d___entity2d_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a1723f6f519dd5d53fd06d596c5299598">init</a> (<a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a3fd13ca00180d5cded93ba4742029caa">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b655bdea37dc9378ebfe5dd6ba850d"></a><!-- doxytag: member="IND_Entity2dManager::isOK" ref="ad8b655bdea37dc9378ebfe5dd6ba850d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#ac9733b1a671c74493b46b4247739978f">add</a> (<a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pNewEntity2d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a82f4a561fde0c65bfa989352cced3d54">add</a> (int pLayer, <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pNewEntity2d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a6a5150f89fa6e16a57e5498f3a3e05d9">remove</a> (<a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pEn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af">renderEntities2d</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#aeceba88088e1b7a139d4a5ff9c457a78">renderEntities2d</a> (int pLayer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#adb5f35294d85411386046796836417b5">renderCollisionAreas</a> (byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#aca64497208cbb85a4c92d1641d481fda">renderCollisionAreas</a> (int pLayer, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a7d1e715c00825325d595c3b932b45fb8">renderGridAreas</a> (byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#aecd3a3d6f508809e220e4ccfd65cca24">renderGridAreas</a> (int pLayer, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a8496b5e3fc2cc2eda9298ceae7e3a59a">isCollision</a> (<a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pEn1, char *pId1, <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pEn2, char *pId2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manager of <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> objects. Used for storing these type of objects.</p>
<p>Other uses of this class:</p>
<ul>
<li>Check collisions between the entities stored</li>
<li>Function for drawing all the entities stored </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9733b1a671c74493b46b4247739978f"></a><!-- doxytag: member="IND_Entity2dManager::add" ref="ac9733b1a671c74493b46b4247739978f" args="(IND_Entity2d *pNewEntity2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pNewEntity2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewEntity2d</b> Pointer to an entity object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully.</p>
<p>This method is equivalent to adding the entity to layer number 0. </p>

</div>
</div>
<a class="anchor" id="a82f4a561fde0c65bfa989352cced3d54"></a><!-- doxytag: member="IND_Entity2dManager::add" ref="a82f4a561fde0c65bfa989352cced3d54" args="(int pLayer, IND_Entity2d *pNewEntity2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pNewEntity2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pLayer</b> Number of layers (0 - 63 layers allowed) </li>
<li><b>pNewEntity2d</b> Pointer to an entity object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully in a concrete layer.</p>
<p>Layers are useful for having graphical objects in different levels. For example, you can have a terrain with buildings, trees, etc; all in the same layer, and to have the score and gui buttons in a different layer that will be blitted always upon the terrain. In this case, the terrain an all the objects on it could be in Layer[0]. The buttons and score could be in an higher layer, for example Layer[1].</p>
<p>The z values of the objects (see ::setPosition()) will be taken in count only between objects of the same layer.</p>
<p>There are 64 different layers allowed (0 - 63). </p>

</div>
</div>
<a class="anchor" id="a3fd13ca00180d5cded93ba4742029caa"></a><!-- doxytag: member="IND_Entity2dManager::end" ref="a3fd13ca00180d5cded93ba4742029caa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a1723f6f519dd5d53fd06d596c5299598"></a><!-- doxytag: member="IND_Entity2dManager::init" ref="a1723f6f519dd5d53fd06d596c5299598" args="(IND_Render *pRender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pRender</b> Pointer to the manager <a class="el" href="class_i_n_d___render.html">IND_Render</a> initialized correctly</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1(true) if the manager is initialized. It must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a8496b5e3fc2cc2eda9298ceae7e3a59a"></a><!-- doxytag: member="IND_Entity2dManager::isCollision" ref="a8496b5e3fc2cc2eda9298ceae7e3a59a" args="(IND_Entity2d *pEn1, char *pId1, IND_Entity2d *pEn2, char *pId2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::isCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pEn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pEn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pId2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pEn1</b> Pointer to an entity object </li>
<li><b>pId1</b> Id of a group of collison areas. Use "*" for checking all the groups. </li>
<li><b>pEn2</b> Pointer to an entity object </li>
<li><b>pId2</b> Id of a group of collison areas. Use "*" for checking all the groups.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function checks if two entities have collided in any of their bounding areas. Returns 1 if there is a collision. The id is a string of characters that identifies a collision group. For creating the bounding areas and defining collision groups you can use the following methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#aaf5e0c8040fcace1fba1e8835b604a55">IND_Entity2d::setBoundingAreas()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a0cdda5f15edb285fec53e38966e844dd">IND_Entity2d::setBoundingCircle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ae0c5213fc555deb6a527dd44962abcf0">IND_Entity2d::setBoundingTriangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a3c88e5456ac4e17c4574dc35bd71bb52">IND_Entity2d::setBoundingRectangle()</a></li>
</ul>
<p>Important: This function only works with surfaces or animation entities.</p>
<p>Rotations allowed of the object: only in the z axis. Scaling allowed of the object: yes.</p>
<p>Use <a class="el" href="class_i_n_d___entity2d.html#af172d5fdd79a02c4736b5c03c82758aa">IND_Entity2d::showCollisionAreas()</a> method in order to show or hide the collision areas of an entity. In order to render all the collision areas you should use the <a class="el" href="class_i_n_d___entity2d_manager.html#adb5f35294d85411386046796836417b5">IND_Entity2dManager::renderCollisionAreas()</a> method. </p>

</div>
</div>
<a class="anchor" id="a6a5150f89fa6e16a57e5498f3a3e05d9"></a><!-- doxytag: member="IND_Entity2dManager::remove" ref="a6a5150f89fa6e16a57e5498f3a3e05d9" args="(IND_Entity2d *pEn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pEn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewEntity2d</b> Pointer to an entity object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1(true) if the entity object passed as parameter exists and is deleted from the manager successfully. </p>

</div>
</div>
<a class="anchor" id="adb5f35294d85411386046796836417b5"></a><!-- doxytag: member="IND_Entity2dManager::renderCollisionAreas" ref="adb5f35294d85411386046796836417b5" args="(byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderCollisionAreas </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function renders (blits on the screen) all the collision areas of the entities. It's good to use this method in order to check that our collision areas are accurate.</p>
<p>This method is equivalent to rendering the collision areas of layer number 0. </p>

</div>
</div>
<a class="anchor" id="aca64497208cbb85a4c92d1641d481fda"></a><!-- doxytag: member="IND_Entity2dManager::renderCollisionAreas" ref="aca64497208cbb85a4c92d1641d481fda" args="(int pLayer, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderCollisionAreas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function renders (blits on the screen) all the collision areas of the entities of a certain layer. It's good to use this method in order to check that our collision areas are accurate. </p>

</div>
</div>
<a class="anchor" id="aeceba88088e1b7a139d4a5ff9c457a78"></a><!-- doxytag: member="IND_Entity2dManager::renderEntities2d" ref="aeceba88088e1b7a139d4a5ff9c457a78" args="(int pLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderEntities2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function renders (draws on the screen) all the entities of the manager of a concrete layer. </p>

</div>
</div>
<a class="anchor" id="aa1de62ea7e3b0cda9c5580979640e1af"></a><!-- doxytag: member="IND_Entity2dManager::renderEntities2d" ref="aa1de62ea7e3b0cda9c5580979640e1af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderEntities2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function renders (draws on the screen) all the entities of the manager.</p>
<p>Using this method is equivalent to rendering the entities of layer number 0. </p>

</div>
</div>
<a class="anchor" id="a7d1e715c00825325d595c3b932b45fb8"></a><!-- doxytag: member="IND_Entity2dManager::renderGridAreas" ref="a7d1e715c00825325d595c3b932b45fb8" args="(byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderGridAreas </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function renders (blits on the screen) all the grid areas of the entities.</p>
<p>This method is equivalent to rendering the grid areas of layer number 0. </p>

</div>
</div>
<a class="anchor" id="aecd3a3d6f508809e220e4ccfd65cca24"></a><!-- doxytag: member="IND_Entity2dManager::renderGridAreas" ref="aecd3a3d6f508809e220e4ccfd65cca24" args="(int pLayer, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderGridAreas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function renders (blits on the screen) all the grid areas of the entities of a certain layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___entity2d_manager_8h_source.html">IND_Entity2dManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Entity2dManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
