<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_ImageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_ImageManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___image_manager.html">IND_ImageManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_ImageManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___image_manager_8h_source.html">IND_ImageManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d___image_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#ae771f699113ce0c4a4410043fc89172d">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#ae63a16ece1f9da7c30624900f002f294">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20024b0b3d49abe2b2b60318d9381e30"></a><!-- doxytag: member="IND_ImageManager::isOK" ref="a20024b0b3d49abe2b2b60318d9381e30" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#adf5dd7688a480a8921c1e25c31e10f73">add</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage, char *pName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a9ee26d57e7915de9c7eb92b3b31b97a8">add</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage, int pWidth, int pHeight, <a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3">IND_Format</a> pFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a402e0f0ea13c9c360d021cae857e9087">remove</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pIm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#accfa34abe6f869e8ee6d2c92734717ac">save</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pIm, char *pName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#aef534ebf2c18f7089de4d21c6c3be221">clone</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pOldImage)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This manager that stores <a class="el" href="class_i_n_d___image.html">IND_Image</a> objects works as a mediator between the image (bitmap) loaded in memory and the <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> object which finally appears in the screen. The <a class="el" href="class_i_n_d___image.html">IND_Image</a> objects which are stored in this class can not be rendered directly to the screen. But this class is very useful for applying <b>filters</b> (like in Gimp or Photoshop programs) to loaded images, and later they can be converted to <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> objects, which can be directly rendered.</p>
<p>Other possible uses of this class are:</p>
<ul>
<li><b>Hardness maps</b>. Used for making collisions or path finding.</li>
<li>GetPixel() / PutPixel()</li>
<li><b>Colorkey</b>. By changing a certain color into transparent using SetAlpha().</li>
<li>Generation of new images (procedurally).</li>
<li>Convert formats. Changing the number of bytes per pixel using Convert()</li>
<li>Direct accesing to the bitmap. Using <a class="el" href="class_i_n_d___image.html#a9e9c6a34bd474db8e4ab02e82270ba2c" title="This function returns the pointer to the memory bytes which forms the image. It is a function very us...">IND_Image::getPointer()</a> </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf5dd7688a480a8921c1e25c31e10f73"></a><!-- doxytag: member="IND_ImageManager::add" ref="adf5dd7688a480a8921c1e25c31e10f73" args="(IND_Image *pNewImage, char *pName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewImage</b> Pointer no a new image object. </li>
<li><b>pName</b> Image name</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager.</p>
<p>It supports the following graphics formats (thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a9ee26d57e7915de9c7eb92b3b31b97a8"></a><!-- doxytag: member="IND_ImageManager::add" ref="a9ee26d57e7915de9c7eb92b3b31b97a8" args="(IND_Image *pNewImage, int pWidth, int pHeight, IND_Format pFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3">IND_Format</a>&#160;</td>
          <td class="paramname"><em>pFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewImage</b> Pointer to a new image object </li>
<li><b>pWidth</b> Width of the new image </li>
<li><b>pHeight</b> Height of the new image </li>
<li><b>pFormat</b> New image format. See <a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3" title="Color formats.">IND_Format</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new procedural image.</p>
<p>By default, the new image is not initialized to any color, you should used the Clear() method in order to assing a valid colour. </p>

</div>
</div>
<a class="anchor" id="aef534ebf2c18f7089de4d21c6c3be221"></a><!-- doxytag: member="IND_ImageManager::clone" ref="aef534ebf2c18f7089de4d21c6c3be221" args="(IND_Image *pNewImage, IND_Image *pOldImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pOldImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewImage</b> Pointer to a new image object </li>
<li><b>pOldImage</b> Pointer to the image we want to clone</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new image cloning from a previous one. </p>

</div>
</div>
<a class="anchor" id="ae63a16ece1f9da7c30624900f002f294"></a><!-- doxytag: member="IND_ImageManager::end" ref="ae63a16ece1f9da7c30624900f002f294" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_ImageManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="ae771f699113ce0c4a4410043fc89172d"></a><!-- doxytag: member="IND_ImageManager::init" ref="ae771f699113ce0c4a4410043fc89172d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a402e0f0ea13c9c360d021cae857e9087"></a><!-- doxytag: member="IND_ImageManager::remove" ref="a402e0f0ea13c9c360d021cae857e9087" args="(IND_Image *pIm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pIm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pIm</b> Pointer to an image object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1(true) if the image object passed as parameter exists and it is deleted from the manager successfully. </p>

</div>
</div>
<a class="anchor" id="accfa34abe6f869e8ee6d2c92734717ac"></a><!-- doxytag: member="IND_ImageManager::save" ref="accfa34abe6f869e8ee6d2c92734717ac" args="(IND_Image *pIm, char *pName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pIm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pName</b> Image name</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the image object passed as a parameter exists and saves this image in a file with extension and type specified in the name.</p>
<p>It supports the following graphics formats (thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___image_manager_8h_source.html">IND_ImageManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_ImageManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
