<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Animation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DirectXRender</b> (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getActualFramePos</b>(int pSequence) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getActualFrameTime</b>(int pSequence) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getActualOffsetX</b>(int pSequence) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getActualOffsetY</b>(int pSequence) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getActualSurface</b>(int pSequence) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a593937527770044d8077c922b04bf97a">getHighHeight</a>(int pSequence)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a68e1691c3e5c719697ab90ac2676625c">getHighWidth</a>(int pSequence)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a4a9682c03a94b723f67415e817212840">getImage</a>(int pFrame)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIsActive</b>(int pSequence) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a000897024fb5145856b48fbdd7d8b88f">getName</a>()</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#ab075424db93b106f867f5f32b3e436be">getName</a>(int pSequence)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a600b411d77853c393d7153b84f247abb">getNumFrames</a>(int pSequence)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a55fd0caf0240c23e97789b75f88466bd">getNumSequences</a>()</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#adf59b048cc58fb4d5228c844d877481a">getNumTotalFrames</a>()</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSequenceTimer</b>(int pSequence) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a073d48fcf7a241caa76bf8f012a96d77">getSurface</a>(int pFrame)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_AnimationManager</b> (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Entity2dManager</b> (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Render</b> (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenGLES_iOS_Render</b> (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setActualFramePos</b>(int pSequence, int pPos) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#a36b47ed32872c84d0ce8700da454dc23">setImage</a>(int pFrame, IND_Image *pNewImage)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIsActive</b>(int pSequence, bool pAct) (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___animation.html#acf15e80b3af423ffa273baea62b9ed65">setSurface</a>(int pFrame, IND_Surface *pNewSurface)</td><td><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
