<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Math Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_Math Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Math" -->
<p><a href="class_i_n_d___math-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc00dc41c91ad925a4e54c7de1ec18d"></a><!-- doxytag: member="IND_Math::init" ref="a7bc00dc41c91ad925a4e54c7de1ec18d" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dc7225acf77ab80e19aa138b832f83"></a><!-- doxytag: member="IND_Math::end" ref="a49dc7225acf77ab80e19aa138b832f83" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad753f19e63baee328c15f6ee680b658e"></a><!-- doxytag: member="IND_Math::isOK" ref="ad753f19e63baee328c15f6ee680b658e" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9212be51a8aa5bf90ee185be7cd2514"></a><!-- doxytag: member="IND_Math::randSeed" ref="af9212be51a8aa5bf90ee185be7cd2514" args="(long pNum)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>randSeed</b> (long pNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115926ca2c0bb554e137f8968cc2ff14"></a><!-- doxytag: member="IND_Math::randnum" ref="a115926ca2c0bb554e137f8968cc2ff14" args="(long pIni, long pEnd)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>randnum</b> (long pIni, long pEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5bf6804a3a0d994f37eff9929f46f9"></a><!-- doxytag: member="IND_Math::isPowerOfTwo" ref="a5d5bf6804a3a0d994f37eff9929f46f9" args="(long pN)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPowerOfTwo</b> (long pN)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a87f507625af47ccdae490a8954e34574"></a><!-- doxytag: member="IND_Math::radiansToAngle" ref="a87f507625af47ccdae490a8954e34574" args="(type rads, bool invert=false) const " -->
template&lt;typename type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>radiansToAngle</b> (type rads, bool invert=false) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af50d0f38adcad7140d472359ace131d6"></a><!-- doxytag: member="IND_Math::angleToRadians" ref="af50d0f38adcad7140d472359ace131d6" args="(type angle, bool invert=false) const " -->
template&lt;typename type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>angleToRadians</b> (type angle, bool invert=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e11e492a67ade2849e8b2d401b50f3b"></a><!-- doxytag: member="IND_Math::matrix4DMultiply" ref="a2e11e492a67ade2849e8b2d401b50f3b" args="(const IND_Matrix &amp;m1, const IND_Matrix &amp;m2, IND_Matrix &amp;result) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>matrix4DMultiply</b> (const <a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;m1, const <a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;m2, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7a7b58c2055d75324105aeaa63e664"></a><!-- doxytag: member="IND_Math::matrix4DSetIdentity" ref="a6c7a7b58c2055d75324105aeaa63e664" args="(IND_Matrix &amp;m) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>matrix4DSetIdentity</b> (<a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cea8d4cb08de30970a755b697a5bfd"></a><!-- doxytag: member="IND_Math::matrix4DSetTranslation" ref="a10cea8d4cb08de30970a755b697a5bfd" args="(IND_Matrix &amp;m, float transx, float transy, float transz) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>matrix4DSetTranslation</b> (<a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;m, float transx, float transy, float transz) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a43fb29dd181152c90c4f86eddd8bef"></a><!-- doxytag: member="IND_Math::matrix4DSetRotationAroundAxis" ref="a7a43fb29dd181152c90c4f86eddd8bef" args="(IND_Matrix &amp;m, float angledegrees, const IND_Vector3 &amp;axis) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>matrix4DSetRotationAroundAxis</b> (<a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;m, float angledegrees, const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;axis) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea73136568f1f4c7e8d8285715baf22c"></a><!-- doxytag: member="IND_Math::matrix4DSetScale" ref="aea73136568f1f4c7e8d8285715baf22c" args="(IND_Matrix &amp;m, float scalex, float scaley, float scalez) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>matrix4DSetScale</b> (<a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;m, float scalex, float scaley, float scalez) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13207e8ea2092f65cdc9dffe005d4703"></a><!-- doxytag: member="IND_Math::matrix4DLookAtMatrix" ref="a13207e8ea2092f65cdc9dffe005d4703" args="(const IND_Vector3 &amp;r, const IND_Vector3 &amp;u, const IND_Vector3 &amp;l, const IND_Vector3 &amp;pos, IND_Matrix &amp;result) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>matrix4DLookAtMatrix</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;r, const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;u, const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;l, const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;pos, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cd692ad278286d3b625e9c342737ae"></a><!-- doxytag: member="IND_Math::transformVector3DbyMatrix4D" ref="a34cd692ad278286d3b625e9c342737ae" args="(IND_Vector3 &amp;vector, const IND_Matrix &amp;mat) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>transformVector3DbyMatrix4D</b> (<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;vector, const <a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;mat) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___math_8h_source.html">IND_Math.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Math.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
