<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: CIndieLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CIndieLib Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CIndieLib" -->
<p><a href="class_c_indie_lib-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af274d54a006c4d10249a10a5ba0d2062"></a><!-- doxytag: member="CIndieLib::init" ref="af274d54a006c4d10249a10a5ba0d2062" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4e336b9fa244182f4f33fd31efc183"></a><!-- doxytag: member="CIndieLib::end" ref="a1f4e336b9fa244182f4f33fd31efc183" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb9f6b6de7fb83ac4b4996639850777"></a><!-- doxytag: member="CIndieLib::instance" ref="adeb9f6b6de7fb83ac4b4996639850777" args="()" -->
static <a class="el" href="class_c_indie_lib.html">CIndieLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6557e6fcbdcc278e3f42f481ced9699"></a><!-- doxytag: member="CIndieLib::_meshManager" ref="af6557e6fcbdcc278e3f42f481ced9699" args="" -->
<a class="el" href="class_i_n_d__3d_mesh_manager.html">IND_3dMeshManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_meshManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58fdd5441fd9bc5dbede06bcd40dd8a"></a><!-- doxytag: member="CIndieLib::_input" ref="ac58fdd5441fd9bc5dbede06bcd40dd8a" args="" -->
<a class="el" href="class_i_n_d___input.html">IND_Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_input</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc3fd0462ee3de25c2569bb2f4944c0"></a><!-- doxytag: member="CIndieLib::_window" ref="abfc3fd0462ee3de25c2569bb2f4944c0" args="" -->
<a class="el" href="class_i_n_d___window.html">IND_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192b9b3ce42c1d1d780aaa0d249a554f"></a><!-- doxytag: member="CIndieLib::_render" ref="a192b9b3ce42c1d1d780aaa0d249a554f" args="" -->
<a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_render</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5348f8c33705ebb664b6be89403960c"></a><!-- doxytag: member="CIndieLib::_lightManager" ref="aa5348f8c33705ebb664b6be89403960c" args="" -->
<a class="el" href="class_i_n_d___light_manager.html">IND_LightManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_lightManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed6714c994bce6d7d981f047c60c6b3"></a><!-- doxytag: member="CIndieLib::_imageManager" ref="a2ed6714c994bce6d7d981f047c60c6b3" args="" -->
<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_imageManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa285e52b7fae9953d4df08e7cff74f03"></a><!-- doxytag: member="CIndieLib::_surfaceManager" ref="aa285e52b7fae9953d4df08e7cff74f03" args="" -->
<a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_surfaceManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee629aaf2c9a0e6538ca408f20f5854a"></a><!-- doxytag: member="CIndieLib::_animationManager" ref="aee629aaf2c9a0e6538ca408f20f5854a" args="" -->
<a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_animationManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bc42f1e2bc02d221f4f556001e471c"></a><!-- doxytag: member="CIndieLib::_fontManager" ref="a19bc42f1e2bc02d221f4f556001e471c" args="" -->
<a class="el" href="class_i_n_d___font_manager.html">IND_FontManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_fontManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfc029331e4e5730c57ccbc70443c0f"></a><!-- doxytag: member="CIndieLib::_entity2dManager" ref="a2bfc029331e4e5730c57ccbc70443c0f" args="" -->
<a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_entity2dManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af210e1d1d9aeeb5ed558ecf2d07ec2cf"></a><!-- doxytag: member="CIndieLib::_entity3dManager" ref="af210e1d1d9aeeb5ed558ecf2d07ec2cf" args="" -->
<a class="el" href="class_i_n_d___entity3d_manager.html">IND_Entity3dManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_entity3dManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75407b7aec3b46ff49bb47f538663a64"></a><!-- doxytag: member="CIndieLib::_math" ref="a75407b7aec3b46ff49bb47f538663a64" args="" -->
<a class="el" href="class_i_n_d___math.html">IND_Math</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_math</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57039e9254b53557ab8ae2d08fbf40f"></a><!-- doxytag: member="CIndieLib::CIndieLib" ref="af57039e9254b53557ab8ae2d08fbf40f" args="(const CIndieLib &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CIndieLib</b> (const <a class="el" href="class_c_indie_lib.html">CIndieLib</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c2fe4eef08f399d00115061f3e845b"></a><!-- doxytag: member="CIndieLib::operator=" ref="a27c2fe4eef08f399d00115061f3e845b" args="(const CIndieLib &amp;)" -->
<a class="el" href="class_c_indie_lib.html">CIndieLib</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_c_indie_lib.html">CIndieLib</a> &amp;)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Tests/<a class="el" href="_c_indie_lib__vc2008_8h_source.html">CIndieLib_vc2008.h</a></li>
<li>C:/IndieLib/IndieLib/Tests/CIndieLib_vc2008.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
