<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Entity3d Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ad327a8edd3d35016ed055e8ef608c0b0">flipNormals</a>(bool pFlipNormals)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a28bd6a15acc437145ede930a002ec5fd">get3dMesh</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a59eb7fa4c551ddca04955646e5551b77">getAngleX</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ab9cbad14edf0ffc4e7e563a7cf4a9104">getAngleY</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#abce18a70a62e3121335e1f8a666d23ca">getAngleZ</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a6b6e2b7cf5702961d509aa0ad2c1f958">getAnimationSpeed</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a3b3508074291b0e23e77affc5d77424c">getBackCull</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a5fcc30906072caeb5cd85b0642d2f926">getBlendSource</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a3ebff41d7ba3620bcda2ad5d182865ae">getDestSource</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a1b8671325ae10104559c7981045adc48">getFadeA</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#aba73cec6d9476b925a1f75bd931bab66">getFadeB</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ae37fc7c3ad53e715873ffc11180bc06a">getFadeG</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a397515b17ff3fb5414a820980f006040">getFadeR</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#aa7c91275c640fdd2ae989e441088c2fc">getFilter</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#afce0fa1b9a107866aa74689a930bb864">getPosX</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a5c4d62635cb615953e72c15460e03193">getPosY</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ab8f72d68eb18fa249b8ff2aac9188f40">getPosZ</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#acb26de6141de47f13eb5b0226421336d">getScaleX</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#abbd572831d6c9067c3d2500dd2d5e44a">getScaleY</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a3509176dd72db02db2dbaeb13ca870b2">getScaleZ</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a397a8b6b5faab3b4b63fe78512c9128f">getSequence</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#adcd4e98f596731671b93c86a554df1ee">getTintB</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a6c6f354b0784d7f612137a29f31130fd">getTintG</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a12d438646c6a985d5bd1eeb3d4b2c752">getTintR</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a09b9830be4607f1154d9182c73fa126f">getTransitionSpeed</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#aad23a45695ab1836b597ac3075e50a7b">getTransparency</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Entity3d</b>() (defined in <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a>)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Entity3dManager</b> (defined in <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a>)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a0605be087bdd2c0db1c071699480e028">isShow</a>()</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a">set3dMesh</a>(IND_3dMesh *pNewMesh)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#af4761913599a03e3aa96b4f96eaac90d">setAngleXYZ</a>(float pAnX, float pAnY, float pAnZ)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ae0bb5d8f336cef5ff5b6cf6077c1eed9">setAnimationSpeed</a>(float pSpeed)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a9f5b82a05486612307197c79f910de05">setBackCull</a>(bool pCull)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a78382504ab3dc4472cb3e4eef1ea32cf">setBlendDest</a>(IND_BlendingType pDs)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a6d1df0a5657730db8a2f7ac431b0e1ac">setBlendSource</a>(IND_BlendingType pSo)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ae9780c0673f4d50c33e1c594adf0251f">setFade</a>(byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a517fdbfb513e207e0eb13728c098db2c">setFilter</a>(IND_Filter pF)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#aa4dc90eb43a8b8f4ab09928e5be625e0">setPosition</a>(float pX, float pY, float pZ)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ab0d98ec2d20db99abd61a48b85044d03">setScale</a>(float pSx, float pSy, float pSz)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a8c5c81abdea1e9b0ff79db23823d90fc">setSequence</a>(int pS)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a0ff557382af70a1dcf8b8cba52d06c1c">setShow</a>(bool pShow)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ae220d7d08506b68427614f351786c450">setTint</a>(byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#ae8535c08776c7b145c12d81ef9c820ab">setTransitionSpeed</a>(float pSpeed)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity3d.html#a7cb6aeaff263fc78f9bf6da68bcc4214">setTransparency</a>(byte pA)</td><td><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
