<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Surface Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___surface.html">IND_Surface</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Surface" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___surface_8h_source.html">IND_Surface.h</a>&gt;</code></p>

<p><a href="class_i_n_d___surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structSurface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structTextures</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60">setGrid</a> (int pNumBlocksX, int pNumBlocksY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a8ec61593dbe578c0e4b7c6d7ee690a85">setVertexPos</a> (int pVertexX, int pVertexY, int pX, int pY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#ac4c74712d621e48a7875ec8c3b4f0532">getVertexPosX</a> (int pVertexX, int pVertexY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a2ce9a8152ed922778f2ae71ef36f9cc3">getVertexPosY</a> (int pVertexX, int pVertexY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f912a73a645e186d0f4919b716646d"></a><!-- doxytag: member="IND_Surface::getTypeInt" ref="ac4f912a73a645e186d0f4919b716646d" args="()" -->
<a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#ac4f912a73a645e186d0f4919b716646d">getTypeInt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the type of the surface. See <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f38a00020dec17c5f0af8b7763d5063"></a><!-- doxytag: member="IND_Surface::getQualityInt" ref="a3f38a00020dec17c5f0af8b7763d5063" args="()" -->
<a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a3f38a00020dec17c5f0af8b7763d5063">getQualityInt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the quality of the surface. See <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb1501f5a8a53fd04084759a8af32fa"></a><!-- doxytag: member="IND_Surface::getNumTextures" ref="a7cb1501f5a8a53fd04084759a8af32fa" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a7cb1501f5a8a53fd04084759a8af32fa">getNumTextures</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of textures the surface is using. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e20c1c579c3a157c67a459c95666ba2"></a><!-- doxytag: member="IND_Surface::getWidth" ref="a4e20c1c579c3a157c67a459c95666ba2" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a4e20c1c579c3a157c67a459c95666ba2">getWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width of the surface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6aa9dca36d0b998b50a4ddb36d0d793"></a><!-- doxytag: member="IND_Surface::getHeight" ref="aa6aa9dca36d0b998b50a4ddb36d0d793" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#aa6aa9dca36d0b998b50a4ddb36d0d793">getHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the height of the surface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086c213a3582db40c9beaa76d5abd52d"></a><!-- doxytag: member="IND_Surface::getBlocksX" ref="a086c213a3582db40c9beaa76d5abd52d" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a086c213a3582db40c9beaa76d5abd52d">getBlocksX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of blocks (width) in which the surface is divided. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597e9ecd61bd54760dfbb81ebb7a16e8"></a><!-- doxytag: member="IND_Surface::getBlocksY" ref="a597e9ecd61bd54760dfbb81ebb7a16e8" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a597e9ecd61bd54760dfbb81ebb7a16e8">getBlocksY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of blocks (height) in which the surface is divided. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184c538596477a309bfa937f19c34715"></a><!-- doxytag: member="IND_Surface::getNumBlocks" ref="a184c538596477a309bfa937f19c34715" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a184c538596477a309bfa937f19c34715">getNumBlocks</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of blocks in which the surface is divided. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11aea57c73532c695d2ed1726cb40643"></a><!-- doxytag: member="IND_Surface::getWidthBlock" ref="a11aea57c73532c695d2ed1726cb40643" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a11aea57c73532c695d2ed1726cb40643">getWidthBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width of each block in which the surface is divided. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9739f5b8db62e9af50a48e79441cabea"></a><!-- doxytag: member="IND_Surface::getHeightBlock" ref="a9739f5b8db62e9af50a48e79441cabea" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a9739f5b8db62e9af50a48e79441cabea">getHeightBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the height of each block in which the surface is divided. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3568743030964db6add989743ccfab"></a><!-- doxytag: member="IND_Surface::isHaveSurface" ref="a9a3568743030964db6add989743ccfab" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a9a3568743030964db6add989743ccfab">isHaveSurface</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 if the surface is loaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0590e31fbc6a1faeb77815d43d331d3b"></a><!-- doxytag: member="IND_Surface::isHaveGrid" ref="a0590e31fbc6a1faeb77815d43d331d3b" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a0590e31fbc6a1faeb77815d43d331d3b">isHaveGrid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 if the surface has a grid assigned. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc985a58edf571cae93e01febebd14f"></a><!-- doxytag: member="IND_Surface::getTypeChar" ref="a8dc985a58edf571cae93e01febebd14f" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a8dc985a58edf571cae93e01febebd14f">getTypeChar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the type of surface in a string of chars. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526fd73f2201c94d6eb04dbdd8b41691"></a><!-- doxytag: member="IND_Surface::getQualityChar" ref="a526fd73f2201c94d6eb04dbdd8b41691" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a526fd73f2201c94d6eb04dbdd8b41691">getQualityChar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the quality of the surface in a string of chars. See <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353551a31ef58b50d5aff7382a2b09fd"></a><!-- doxytag: member="IND_Surface::getSpareX" ref="a353551a31ef58b50d5aff7382a2b09fd" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSpareX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1c087de320a50a32e64008b6785f07"></a><!-- doxytag: member="IND_Surface::getSpareY" ref="a2a1c087de320a50a32e64008b6785f07" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSpareY</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199cab04fa41a60a83077deec0906e21"></a><!-- doxytag: member="IND_Surface::IND_SurfaceManager" ref="a199cab04fa41a60a83077deec0906e21" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a199cab04fa41a60a83077deec0906e21">IND_SurfaceManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f9a7494f8e7e1ae2d37b8aae18b347"></a><!-- doxytag: member="IND_Surface::DirectXTextureBuilder" ref="a14f9a7494f8e7e1ae2d37b8aae18b347" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a14f9a7494f8e7e1ae2d37b8aae18b347">DirectXTextureBuilder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2388db08bd8c2f44625266a7c6872f70"></a><!-- doxytag: member="IND_Surface::GLESIOSTextureBuilder" ref="a2388db08bd8c2f44625266a7c6872f70" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>GLESIOSTextureBuilder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56cc326cc46e7f97fd357c3d867502e"></a><!-- doxytag: member="IND_Surface::IND_Render" ref="ae56cc326cc46e7f97fd357c3d867502e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#ae56cc326cc46e7f97fd357c3d867502e">IND_Render</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e992c1d87e06325d15cf17fcdd8cfb1"></a><!-- doxytag: member="IND_Surface::DirectXRender" ref="a1e992c1d87e06325d15cf17fcdd8cfb1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a1e992c1d87e06325d15cf17fcdd8cfb1">DirectXRender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc28225cdc44ba2f1240613b874e8da0"></a><!-- doxytag: member="IND_Surface::OpenGLES_iOS_Render" ref="abc28225cdc44ba2f1240613b874e8da0" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGLES_iOS_Render</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></b> is an surface object from the class <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>. Read the explanation in <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> for more details. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4c74712d621e48a7875ec8c3b4f0532"></a><!-- doxytag: member="IND_Surface::getVertexPosX" ref="ac4c74712d621e48a7875ec8c3b4f0532" args="(int pVertexX, int pVertexY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getVertexPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pVertexX</b>, pVertexY One vertex of the grid</li>
</ul>
<p><b>Operation:</b> </p>
<p>This method returns the horizontal position of the vertex passed as parameter.</p>
<p>Remember that there is always one vertex more (horizontal or vertical) than number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. </p>

</div>
</div>
<a class="anchor" id="a2ce9a8152ed922778f2ae71ef36f9cc3"></a><!-- doxytag: member="IND_Surface::getVertexPosY" ref="a2ce9a8152ed922778f2ae71ef36f9cc3" args="(int pVertexX, int pVertexY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getVertexPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pVertexX</b>, pVertexY One vertex of the grid</li>
</ul>
<p><b>Operation:</b> </p>
<p>This method returns the vertical position of the vertex passed as parameter.</p>
<p>Remember that there is always one vertex more (horizontal or vertical) than number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. </p>

</div>
</div>
<a class="anchor" id="a5404d5794488587f1d0d0d00b7841c60"></a><!-- doxytag: member="IND_Surface::setGrid" ref="a5404d5794488587f1d0d0d00b7841c60" args="(int pNumBlocksX, int pNumBlocksY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Surface::setGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumBlocksX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumBlocksY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNumBlocksX</b>, pNumBlocksY Number of horizontal and vertical blocks</li>
</ul>
<p><b>Operation:</b> </p>
<p>This method sets a grid to the <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> object. A grid is just a mesh which vertices can be moved in order to deform the graphical object. You can set grids of different levels of tesselation.</p>
<p>Using grids you can apply lot of different morphing effects to your sprites or animations (waves, bubble animation, etc). It is also possible to change the position of all the vertices so it would be possible to create for example a "snake" sprite that could simulate the crawling when moving.</p>
<p>There is a restriction: the amount of horizontal and vertical blocks should be power of two.</p>
<p>Example:</p>
<ul>
<li>SetGrid (4, 4) =&gt; Correct!</li>
<li>SetGrid (16, 2) =&gt; Correct!</li>
<li>SetGrid (1, 8) =&gt; Correct!</li>
<li>SetGrid (1, 3) =&gt; Incorrect! </li>
</ul>

</div>
</div>
<a class="anchor" id="a8ec61593dbe578c0e4b7c6d7ee690a85"></a><!-- doxytag: member="IND_Surface::setVertexPos" ref="a8ec61593dbe578c0e4b7c6d7ee690a85" args="(int pVertexX, int pVertexY, int pX, int pY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Surface::setVertexPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pVertexX</b>, pVertexY The vertex we want to move </li>
<li><b>pX</b>, pY The new position for the vertex</li>
</ul>
<p><b>Operation:</b> </p>
<p>This method changes the position of one of the vertices of the grid. The vertices starts from 0 to n, from left to right and from up to down. So: (0,0) is the upper-left vertex of the grid and (n, n) is the lower-right vertex of the grid.</p>
<p>Remember that there is always one vertex more (horizontal or vertical) that number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___surface_8h_source.html">IND_Surface.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Surface.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
