<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_FontManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_FontManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___font_manager.html">IND_FontManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_FontManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___font_manager_8h_source.html">IND_FontManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d___font_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#a0e89e16b47e462f303f584942f0ab981">init</a> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *pSurfaceManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#a1ffa3eb056059b4e037b37ee33f2a15d">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af125c7c07c9eb1126c59d1a8a99efa07"></a><!-- doxytag: member="IND_FontManager::isOK" ref="af125c7c07c9eb1126c59d1a8a99efa07" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#a8193166372fee5bf061db6360613873a">add</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pNewFont, char *pName, char *pFile, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#ad8d66b548c116cdc9a4a3d0bceb86303">add</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pNewFont, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, char *pFile, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#ada4b0ef39e71b48d84b0f704962e8852">remove</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pFo)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class manages the fonts objects <a class="el" href="class_i_n_d___font.html">IND_Font</a>. Fonts are used to write texts on the screen.</p>
<p>(<a class="el" href="class_i_n_d___font.html">IND_Font</a>) manages the fonts created with the <b>MudFont</b> program. In order to use these fonts, you will need to create a font using the special modified MudFont editor for <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> (see tools section in <a href="http://www.indielib.com">http://www.indielib.com</a>). Once the font has been created, it can be added to the manager using <a class="el" href="class_i_n_d___font_manager.html#a8193166372fee5bf061db6360613873a">IND_FontManager::add()</a>.</p>
<p><b>Note:</b> The version of <b>MudFont</b> that uses <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> is a modification of the original source code. You can find it in the <b>tools</b> section in the website. <em>(actually, only the output has been modified in order that <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> can read it) </em></p>
<p>The <b>original</b> MudFont program can be found in <a href="http://www.midwinter.com/~lch/programming/mudgefont/">http://www.midwinter.com/~lch/programming/mudgefont/</a></p>
<div align="center">
<img src="mudge.png" alt="mudge.png"/>
<p><strong>Generate your own fonts quickly with MudFont and use them directly in IndieLib (IND_Font)</strong></p></div>
 </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8193166372fee5bf061db6360613873a"></a><!-- doxytag: member="IND_FontManager::add" ref="a8193166372fee5bf061db6360613873a" args="(IND_Font *pNewFont, char *pName, char *pFile, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___font.html">IND_Font</a> *&#160;</td>
          <td class="paramname"><em>pNewFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewFont</b> Pointer to a font. </li>
<li><b>pName</b> Name of the graphic file that contains the font generated by <b>MudFont</b> </li>
<li><b>pFile</b> Name of the configuration file of the font generated by <b>MudFont</b> </li>
<li><b>pType</b> Font type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Font quality (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the font object passed as a parameter exists and is added successfully to the manager loading the font directly from a graphic file and a configuration file, both generated with <b>MudFont</b> (modified version for <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> that can be found in the <b>tools</b> section ). </p>

</div>
</div>
<a class="anchor" id="ad8d66b548c116cdc9a4a3d0bceb86303"></a><!-- doxytag: member="IND_FontManager::add" ref="ad8d66b548c116cdc9a4a3d0bceb86303" args="(IND_Font *pNewFont, IND_Image *pImage, char *pFile, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___font.html">IND_Font</a> *&#160;</td>
          <td class="paramname"><em>pNewFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewFont</b> Pointer to a new object type 1 font. </li>
<li><b>pImage</b> Pinter to an object <a class="el" href="class_i_n_d___image.html">IND_Image</a> that contains a previously loaded font from a graphic file generated by <b>MudFont</b> (see <b>tools</b> section). </li>
<li><b>pFile</b> Name of the configuration file of the font generated by <b>MudFont</b> (see <b>tools</b> section) </li>
<li><b>pType</b> Font type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Font quality (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the font object type 1 passed as a parameter exists and is added successfully to the manager loading the font directly from <a class="el" href="class_i_n_d___image.html">IND_Image</a> object and a configuration file, both generated with <b>MudFont</b> (modified version for <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> can be found in the section <b>tools</b>).</p>
<p>The posibility of changing the font from an <a class="el" href="class_i_n_d___image.html">IND_Image</a> object is offered in case that you want to change the original font with any modification or filter from <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> </p>

</div>
</div>
<a class="anchor" id="a1ffa3eb056059b4e037b37ee33f2a15d"></a><!-- doxytag: member="IND_FontManager::end" ref="a1ffa3eb056059b4e037b37ee33f2a15d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_FontManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a0e89e16b47e462f303f584942f0ab981"></a><!-- doxytag: member="IND_FontManager::init" ref="a0e89e16b47e462f303f584942f0ab981" args="(IND_ImageManager *pImageManager, IND_SurfaceManager *pSurfaceManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *&#160;</td>
          <td class="paramname"><em>pImageManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *&#160;</td>
          <td class="paramname"><em>pSurfaceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pImageManager</b> Pointer to the manager <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> correctly initialized </li>
<li><b>pSurfaceManager</b> Pointer to the manager <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> correctly initialized</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="ada4b0ef39e71b48d84b0f704962e8852"></a><!-- doxytag: member="IND_FontManager::remove" ref="ada4b0ef39e71b48d84b0f704962e8852" args="(IND_Font *pFo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___font.html">IND_Font</a> *&#160;</td>
          <td class="paramname"><em>pFo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pFo</b> Pointer to font object type 1</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the font object type 1 passed as a parameter exists and it is deleted from the manager successfully </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___font_manager_8h_source.html">IND_FontManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_FontManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
