<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Font Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___font.html">IND_Font</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Font" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___font_8h_source.html">IND_Font.h</a>&gt;</code></p>

<p><a href="class_i_n_d___font-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structFont</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structLetter</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8787fd757ad5aecc2f83f8aa37de6b"></a><!-- doxytag: member="IND_Font::getNumChars" ref="aae8787fd757ad5aecc2f83f8aa37de6b" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font.html#aae8787fd757ad5aecc2f83f8aa37de6b">getNumChars</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of characters of the font. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebef850c2b41d1e0b09a54d1433f8f8d"></a><!-- doxytag: member="IND_Font::getFileName" ref="aebef850c2b41d1e0b09a54d1433f8f8d" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font.html#aebef850c2b41d1e0b09a54d1433f8f8d">getFileName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the font configuration file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01a78182c4ef6039ace7347c423635c"></a><!-- doxytag: member="IND_Font::IND_FontManager" ref="ad01a78182c4ef6039ace7347c423635c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font.html#ad01a78182c4ef6039ace7347c423635c">IND_FontManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56cc326cc46e7f97fd357c3d867502e"></a><!-- doxytag: member="IND_Font::IND_Render" ref="ae56cc326cc46e7f97fd357c3d867502e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font.html#ae56cc326cc46e7f97fd357c3d867502e">IND_Render</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e992c1d87e06325d15cf17fcdd8cfb1"></a><!-- doxytag: member="IND_Font::DirectXRender" ref="a1e992c1d87e06325d15cf17fcdd8cfb1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font.html#a1e992c1d87e06325d15cf17fcdd8cfb1">DirectXRender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc28225cdc44ba2f1240613b874e8da0"></a><!-- doxytag: member="IND_Font::OpenGLES_iOS_Render" ref="abc28225cdc44ba2f1240613b874e8da0" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGLES_iOS_Render</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___font.html">IND_Font</a></b> is a bitmap font object from the class <a class="el" href="class_i_n_d___font_manager.html">IND_FontManager</a>. Read the explanation in <a class="el" href="class_i_n_d___font_manager.html">IND_FontManager</a> for having more details. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___font_8h_source.html">IND_Font.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
