<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Entity3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Entity3d Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___entity3d.html">IND_Entity3d</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Entity3d" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___entity3d_8h_source.html">IND_Entity3d.h</a>&gt;</code></p>

<p><a href="class_i_n_d___entity3d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Graphical objects assignation to the 3d entity</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a">set3dMesh</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *pNewMesh)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Showing</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a0ff557382af70a1dcf8b8cba52d06c1c">setShow</a> (bool pShow)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Animations</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a8c5c81abdea1e9b0ff79db23823d90fc">setSequence</a> (int pS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ae0bb5d8f336cef5ff5b6cf6077c1eed9">setAnimationSpeed</a> (float pSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ae8535c08776c7b145c12d81ef9c820ab">setTransitionSpeed</a> (float pSpeed)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Space transformations</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#aa4dc90eb43a8b8f4ab09928e5be625e0">setPosition</a> (float pX, float pY, float pZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#af4761913599a03e3aa96b4f96eaac90d">setAngleXYZ</a> (float pAnX, float pAnY, float pAnZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ab0d98ec2d20db99abd61a48b85044d03">setScale</a> (float pSx, float pSy, float pSz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a517fdbfb513e207e0eb13728c098db2c">setFilter</a> (<a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pF)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Color transformations, blending and back face culling</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a9f5b82a05486612307197c79f910de05">setBackCull</a> (bool pCull)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ad327a8edd3d35016ed055e8ef608c0b0">flipNormals</a> (bool pFlipNormals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ae220d7d08506b68427614f351786c450">setTint</a> (byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a7cb6aeaff263fc78f9bf6da68bcc4214">setTransparency</a> (byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ae9780c0673f4d50c33e1c594adf0251f">setFade</a> (byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a6d1df0a5657730db8a2f7ac431b0e1ac">setBlendSource</a> (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a78382504ab3dc4472cb3e4eef1ea32cf">setBlendDest</a> (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gets</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bd6a15acc437145ede930a002ec5fd"></a><!-- doxytag: member="IND_Entity3d::get3dMesh" ref="a28bd6a15acc437145ede930a002ec5fd" args="()" -->
<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a28bd6a15acc437145ede930a002ec5fd">get3dMesh</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the entity has a surface assigned, it returns a pointer to this surface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0605be087bdd2c0db1c071699480e028"></a><!-- doxytag: member="IND_Entity3d::isShow" ref="a0605be087bdd2c0db1c071699480e028" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a0605be087bdd2c0db1c071699480e028">isShow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the entity is being showed, false if not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397a8b6b5faab3b4b63fe78512c9128f"></a><!-- doxytag: member="IND_Entity3d::getSequence" ref="a397a8b6b5faab3b4b63fe78512c9128f" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a397a8b6b5faab3b4b63fe78512c9128f">getSequence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sequence number that has been assigned to the animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6e2b7cf5702961d509aa0ad2c1f958"></a><!-- doxytag: member="IND_Entity3d::getAnimationSpeed" ref="a6b6e2b7cf5702961d509aa0ad2c1f958" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a6b6e2b7cf5702961d509aa0ad2c1f958">getAnimationSpeed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the animation speed value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b9830be4607f1154d9182c73fa126f"></a><!-- doxytag: member="IND_Entity3d::getTransitionSpeed" ref="a09b9830be4607f1154d9182c73fa126f" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a09b9830be4607f1154d9182c73fa126f">getTransitionSpeed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transition speed value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce0fa1b9a107866aa74689a930bb864"></a><!-- doxytag: member="IND_Entity3d::getPosX" ref="afce0fa1b9a107866aa74689a930bb864" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#afce0fa1b9a107866aa74689a930bb864">getPosX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns X position of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4d62635cb615953e72c15460e03193"></a><!-- doxytag: member="IND_Entity3d::getPosY" ref="a5c4d62635cb615953e72c15460e03193" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a5c4d62635cb615953e72c15460e03193">getPosY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Y position of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f72d68eb18fa249b8ff2aac9188f40"></a><!-- doxytag: member="IND_Entity3d::getPosZ" ref="ab8f72d68eb18fa249b8ff2aac9188f40" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ab8f72d68eb18fa249b8ff2aac9188f40">getPosZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Z position of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59eb7fa4c551ddca04955646e5551b77"></a><!-- doxytag: member="IND_Entity3d::getAngleX" ref="a59eb7fa4c551ddca04955646e5551b77" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a59eb7fa4c551ddca04955646e5551b77">getAngleX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle in the X axis of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cbad14edf0ffc4e7e563a7cf4a9104"></a><!-- doxytag: member="IND_Entity3d::getAngleY" ref="ab9cbad14edf0ffc4e7e563a7cf4a9104" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ab9cbad14edf0ffc4e7e563a7cf4a9104">getAngleY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle in the Y axis of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce18a70a62e3121335e1f8a666d23ca"></a><!-- doxytag: member="IND_Entity3d::getAngleZ" ref="abce18a70a62e3121335e1f8a666d23ca" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#abce18a70a62e3121335e1f8a666d23ca">getAngleZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle in the Z axis of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb26de6141de47f13eb5b0226421336d"></a><!-- doxytag: member="IND_Entity3d::getScaleX" ref="acb26de6141de47f13eb5b0226421336d" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#acb26de6141de47f13eb5b0226421336d">getScaleX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X scale of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd572831d6c9067c3d2500dd2d5e44a"></a><!-- doxytag: member="IND_Entity3d::getScaleY" ref="abbd572831d6c9067c3d2500dd2d5e44a" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#abbd572831d6c9067c3d2500dd2d5e44a">getScaleY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y scale of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3509176dd72db02db2dbaeb13ca870b2"></a><!-- doxytag: member="IND_Entity3d::getScaleZ" ref="a3509176dd72db02db2dbaeb13ca870b2" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a3509176dd72db02db2dbaeb13ca870b2">getScaleZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Z scale of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3508074291b0e23e77affc5d77424c"></a><!-- doxytag: member="IND_Entity3d::getBackCull" ref="a3b3508074291b0e23e77affc5d77424c" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a3b3508074291b0e23e77affc5d77424c">getBackCull</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the entity is making backface culling 0 = No, 1 = Yes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c91275c640fdd2ae989e441088c2fc"></a><!-- doxytag: member="IND_Entity3d::getFilter" ref="aa7c91275c640fdd2ae989e441088c2fc" args="()" -->
<a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#aa7c91275c640fdd2ae989e441088c2fc">getFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of filter <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420" title="Texture filters.">IND_Filter</a> which uses the graphical object assignated to the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d438646c6a985d5bd1eeb3d4b2c752"></a><!-- doxytag: member="IND_Entity3d::getTintR" ref="a12d438646c6a985d5bd1eeb3d4b2c752" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a12d438646c6a985d5bd1eeb3d4b2c752">getTintR</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tint level in the R (red) channel of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6f354b0784d7f612137a29f31130fd"></a><!-- doxytag: member="IND_Entity3d::getTintG" ref="a6c6f354b0784d7f612137a29f31130fd" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a6c6f354b0784d7f612137a29f31130fd">getTintG</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tint level in the G (green) channel of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd4e98f596731671b93c86a554df1ee"></a><!-- doxytag: member="IND_Entity3d::getTintB" ref="adcd4e98f596731671b93c86a554df1ee" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#adcd4e98f596731671b93c86a554df1ee">getTintB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tint level in the B (blue) channel of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad23a45695ab1836b597ac3075e50a7b"></a><!-- doxytag: member="IND_Entity3d::getTransparency" ref="aad23a45695ab1836b597ac3075e50a7b" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#aad23a45695ab1836b597ac3075e50a7b">getTransparency</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transparency level of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397515b17ff3fb5414a820980f006040"></a><!-- doxytag: member="IND_Entity3d::getFadeR" ref="a397515b17ff3fb5414a820980f006040" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a397515b17ff3fb5414a820980f006040">getFadeR</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fade level in R (red) channel of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37fc7c3ad53e715873ffc11180bc06a"></a><!-- doxytag: member="IND_Entity3d::getFadeG" ref="ae37fc7c3ad53e715873ffc11180bc06a" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#ae37fc7c3ad53e715873ffc11180bc06a">getFadeG</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fade level in G (green) channel of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba73cec6d9476b925a1f75bd931bab66"></a><!-- doxytag: member="IND_Entity3d::getFadeB" ref="aba73cec6d9476b925a1f75bd931bab66" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#aba73cec6d9476b925a1f75bd931bab66">getFadeB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fade level in B (blue) channel of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8671325ae10104559c7981045adc48"></a><!-- doxytag: member="IND_Entity3d::getFadeA" ref="a1b8671325ae10104559c7981045adc48" args="()" -->
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a1b8671325ae10104559c7981045adc48">getFadeA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fade level of the entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcc30906072caeb5cd85b0642d2f926"></a><!-- doxytag: member="IND_Entity3d::getBlendSource" ref="a5fcc30906072caeb5cd85b0642d2f926" args="()" -->
<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a5fcc30906072caeb5cd85b0642d2f926">getBlendSource</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blending type <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a> for the source. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebff41d7ba3620bcda2ad5d182865ae"></a><!-- doxytag: member="IND_Entity3d::getDestSource" ref="a3ebff41d7ba3620bcda2ad5d182865ae" args="()" -->
<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#a3ebff41d7ba3620bcda2ad5d182865ae">getDestSource</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blending type <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a> for the destination. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cc972a51ca678cdf5008ed14a3ea73"></a><!-- doxytag: member="IND_Entity3d::IND_Entity3dManager" ref="aa4cc972a51ca678cdf5008ed14a3ea73" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d.html#aa4cc972a51ca678cdf5008ed14a3ea73">IND_Entity3dManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a></b> is an 3d entity object of the class <a class="el" href="class_i_n_d___entity3d_manager.html">IND_Entity3dManager</a>. This class, together with <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> (object of <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>), are the most important classes of <a class="el" href="class_indie_lib.html">IndieLib</a>.</p>
<p>An entity is an object that can have a graphical object associated to it. In this case this graphical objects are 3d meshes. Using the methods of this class you will be able to change the attributes of that 3d meshes.</p>
<p>For example, in a game, a 3d monster can be a <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> that has a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> associated to it. You can have as many monsters (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> objects) in the screen as you want, all of them sharing the same <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> (the 3d model). In system memory you will have only one 3d mesh loaded, the rest will be instances. The cool thing is that you can change the attributes of each of these different <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> objects. For example, you can change the size, rotation, color or transparency of the monsters. So, having only one 3d mesh, you can have lot of different monsters in the screen, with different sizes, colors, positions, etc. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad327a8edd3d35016ed055e8ef608c0b0"></a><!-- doxytag: member="IND_Entity3d::flipNormals" ref="ad327a8edd3d35016ed055e8ef608c0b0" args="(bool pFlipNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::flipNormals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlipNormals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pFlipNormals</b> Flip normals 1 / 0 =&gt; on / off</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function toggles the back face culling of the model. You can use this method if you see if your model is being displayed incorrectly.</p>
<p>Default: 0 </p>

</div>
</div>
<a class="anchor" id="a953e4a04bb064446273ba8659e9f427a"></a><!-- doxytag: member="IND_Entity3d::set3dMesh" ref="a953e4a04bb064446273ba8659e9f427a" args="(IND_3dMesh *pNewMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::set3dMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>pNewMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b> pNewMesh </b> Pointer to a mesh</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function assigns a 3d mesh <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> to the 3d entity </p>

</div>
</div>
<a class="anchor" id="af4761913599a03e3aa96b4f96eaac90d"></a><!-- doxytag: member="IND_Entity3d::setAngleXYZ" ref="af4761913599a03e3aa96b4f96eaac90d" args="(float pAnX, float pAnY, float pAnZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setAngleXYZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAnZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pAnX</b> Angle of rotation in the x axis expressed in degrees. </li>
<li><b>pAnY</b> Angle of rotation in the y axis expressed in degrees. </li>
<li><b>pAnZ</b> Angle of rotation in the z axis expressed in degrees.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the rotation of the entity in each of the coordinate axis.</p>
<p>Default (0, 0, 0). </p>

</div>
</div>
<a class="anchor" id="ae0bb5d8f336cef5ff5b6cf6077c1eed9"></a><!-- doxytag: member="IND_Entity3d::setAnimationSpeed" ref="ae0bb5d8f336cef5ff5b6cf6077c1eed9" args="(float pSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pSpeed</b> Value higher than 0 that sets the animation speed</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the animation speed when changing from one sequence to another. The default value is 1.0f. To speed up the animation choose values between 1.0f and 0.0f. The fastest animation possible is 0.0f. In order to slow down the animation speed, choose values higher than 1.0f, the higher the value, the slower the animation.</p>
<p>Default: 1.0f </p>

</div>
</div>
<a class="anchor" id="a9f5b82a05486612307197c79f910de05"></a><!-- doxytag: member="IND_Entity3d::setBackCull" ref="a9f5b82a05486612307197c79f910de05" args="(bool pCull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setBackCull </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pCull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pCull</b> Back faces culling activated / deactivated</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function activates or deactivates the backface culling. (1 / 0) = (activated / deactivated). This parameter is interesting to deactivate when we rotate the graphical object in the x or y axis.</p>
<p>Activated by default (1). </p>

</div>
</div>
<a class="anchor" id="a78382504ab3dc4472cb3e4eef1ea32cf"></a><!-- doxytag: member="IND_Entity3d::setBlendDest" ref="a78382504ab3dc4472cb3e4eef1ea32cf" args="(IND_BlendingType pDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setBlendDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pDs</b> Indicates blending destiny, see ( <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>).</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the blending destiny.</p>
<p>Default 0. (Blending destiny is not in use). </p>

</div>
</div>
<a class="anchor" id="a6d1df0a5657730db8a2f7ac431b0e1ac"></a><!-- doxytag: member="IND_Entity3d::setBlendSource" ref="a6d1df0a5657730db8a2f7ac431b0e1ac" args="(IND_BlendingType pSo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setBlendSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pSo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pSo</b> Indicates the blending source, see ( <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>).</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the blending source.</p>
<p>Default: 0. (Blending source is not in use). </p>

</div>
</div>
<a class="anchor" id="ae9780c0673f4d50c33e1c594adf0251f"></a><!-- doxytag: member="IND_Entity3d::setFade" ref="ae9780c0673f4d50c33e1c594adf0251f" args="(byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setFade </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b> pR, pG, pB, pA </b> Bytes R, G, B, A</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the bytes FadeR, FadeG, FadeB for making a fade of the 3d mesh to a certain color. When we speak of fade we refer to the progressive change of the mesh to certain color. For example, if we use RGB = (255, 0, 0), the mesh will be faded red. Note: It is not the same as tinting. Tint produces an colored transparent effect(like looking through cellophane, whereas the fade changes the mesh to the color selected completely.</p>
<p>The byte A indicates the level of fade. If the value 0 is used, the following graphical object will be filled solid with the selected color, as opposed to the value 255 that would cause the object to be drawn completely normally. It is possible to use all the intermediate values for different levels of fade.</p>
<p>It is not possible to use <a class="el" href="class_i_n_d___entity3d.html#ae220d7d08506b68427614f351786c450">IND_Entity3d::setTint()</a> and <a class="el" href="class_i_n_d___entity3d.html#ae9780c0673f4d50c33e1c594adf0251f">IND_Entity3d::setFade()</a> at the same time, the fade will override the tinting.</p>
<p>Default RGBA = (0, 0, 0, 255) (Without fade) </p>

</div>
</div>
<a class="anchor" id="a517fdbfb513e207e0eb13728c098db2c"></a><!-- doxytag: member="IND_Entity3d::setFilter" ref="a517fdbfb513e207e0eb13728c098db2c" args="(IND_Filter pF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a>&#160;</td>
          <td class="paramname"><em>pF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pF</b> Type of filter <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420" title="Texture filters.">IND_Filter</a>. There are two types of filters that can be applied to the graphical object when it undergoes a rotation or scaling:<ul>
<li>::IND_FILTER_POINT (Nearest point filter). Less quality, but bigger performance. It is possible to use this without quality loss in graphical objects that don't rotate or are affected by scaling.</li>
<li>::IND_FILTER_LINEAR (Bilinear filter). More quality, but less performance. Used in graphical objects that be rotated or affected by scaling.</li>
</ul>
</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the filter that will affect the graphical object when drawing.</p>
<p>Default: ::IND_FILTER_LINEAR </p>

</div>
</div>
<a class="anchor" id="aa4dc90eb43a8b8f4ab09928e5be625e0"></a><!-- doxytag: member="IND_Entity3d::setPosition" ref="aa4dc90eb43a8b8f4ab09928e5be625e0" args="(float pX, float pY, float pZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b> pX, pY, pZ </b> Tranlation int the x,y and z axis.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the position where the entity will be drawn.</p>
<p>Default (0, 0, 0). </p>

</div>
</div>
<a class="anchor" id="ab0d98ec2d20db99abd61a48b85044d03"></a><!-- doxytag: member="IND_Entity3d::setScale" ref="ab0d98ec2d20db99abd61a48b85044d03" args="(float pSx, float pSy, float pSz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b> pSx, pSy</b> Level of scaling in the x and y axis. (1,1) to keep the normal size</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the scaling of the entity in the x, y and z axis.</p>
<p>By default (1, 1, 1). </p>

</div>
</div>
<a class="anchor" id="a8c5c81abdea1e9b0ff79db23823d90fc"></a><!-- doxytag: member="IND_Entity3d::setSequence" ref="a8c5c81abdea1e9b0ff79db23823d90fc" args="(int pS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity3d::setSequence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pS</b> Number of sequence to draw</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. <a class="el" href="class_indie_lib.html">IndieLib</a> will fade out the effect of the first animation and fade in the second. Use ::setTransitionSpeed() in order set the speed of that transition.</p>
<p>Default: 0 (first sequence). </p>

</div>
</div>
<a class="anchor" id="a0ff557382af70a1dcf8b8cba52d06c1c"></a><!-- doxytag: member="IND_Entity3d::setShow" ref="a0ff557382af70a1dcf8b8cba52d06c1c" args="(bool pShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setShow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pShow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pShow</b> True = show the entity / False = hide entity</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function showes / hides the entity. It dosen't delete it.</p>
<p>Default: 0. </p>

</div>
</div>
<a class="anchor" id="ae220d7d08506b68427614f351786c450"></a><!-- doxytag: member="IND_Entity3d::setTint" ref="ae220d7d08506b68427614f351786c450" args="(byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setTint </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b> pR, pG, pB</b> Bytes R, G, B</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the bytes pR, pG, pB for "tinting" the 3d Mesh to a certain color. For example, if we use RGB = (255, 0, 0), the mesh will be tinted red. Note: It is not the same as tinting. The tint produces a colored transparent effect (similar to looking through celophane), whereas the fade completely changes the image to the color selected.</p>
<p>It is not possible to use <a class="el" href="class_i_n_d___entity3d.html#ae220d7d08506b68427614f351786c450">IND_Entity3d::setTint()</a> and <a class="el" href="class_i_n_d___entity3d.html#ae9780c0673f4d50c33e1c594adf0251f">IND_Entity3d::setFade()</a> at the same time, the fade will prevail upon the tinting.</p>
<p>Default RGBA = (0, 0, 0) (Without tint) </p>

</div>
</div>
<a class="anchor" id="ae8535c08776c7b145c12d81ef9c820ab"></a><!-- doxytag: member="IND_Entity3d::setTransitionSpeed" ref="ae8535c08776c7b145c12d81ef9c820ab" args="(float pSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setTransitionSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pSpeed</b> Value higher than 0 that sets the animation speed</li>
</ul>
<p><b>Operation:</b> </p>
<p>When <a class="el" href="class_indie_lib.html">IndieLib</a> is rendering an animation sequence of a 3d Mesh, if you change the animation sequence (using <a class="el" href="class_i_n_d___entity3d.html#a8c5c81abdea1e9b0ff79db23823d90fc">IND_Entity3d::setSequence()</a>) the change will not be abrupt. <a class="el" href="class_indie_lib.html">IndieLib</a> will fade out the effect of the first animation and fade in the second.</p>
<p>This function sets the animation speed of this transition animation. The default value is 0.25f. To speed up the transition choose values between 0.25f and 0.0f. The faster transition possible is 0.0f. In order to slow down the animation speed, choose values higher than 0.25f, the higher the value, the slower the animation.</p>
<p>Default: 0.25f </p>

</div>
</div>
<a class="anchor" id="a7cb6aeaff263fc78f9bf6da68bcc4214"></a><!-- doxytag: member="IND_Entity3d::setTransparency" ref="a7cb6aeaff263fc78f9bf6da68bcc4214" args="(byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3d::setTransparency </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pA</b> Byte A</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the level of transparency of the entity.</p>
<p>The A byte indicates the level of transparency. If a value 0 is used, the following graphical object will be completely transparent, as opposed to the value 255 that will be drawn completely opaque. It is possible to use all the intermediate values for different levels of transparency.</p>
<p>Default A = (255) (Without transparency) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___entity3d_8h_source.html">IND_Entity3d.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Entity3d.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
