<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_3dMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_3dMesh Class Reference<div class="ingroups"><a class="el" href="group___i_n_d__3d_mesh.html">IND_3dMesh</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_3dMesh" -->
<p><code>#include &lt;<a class="el" href="_i_n_d__3d_mesh_8h_source.html">IND_3dMesh.h</a>&gt;</code></p>

<p><a href="class_i_n_d__3d_mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>struct3dMesh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structAttributes</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#aad0d042c90b53888f8b1163b8440e1cf">setTransitionSpeed</a> (float pSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#aa010c4c78875ba4ef2e27db22b6ff130">setAnimationSpeed</a> (float pSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a8098cd71afa88e2d9f9b59f1db733"></a><!-- doxytag: member="IND_3dMesh::GetMeshName" ref="a92a8098cd71afa88e2d9f9b59f1db733" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#a92a8098cd71afa88e2d9f9b59f1db733">GetMeshName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the loaded 3d Mesh. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9353de239306ae09014f6cb444ecf1e5"></a><!-- doxytag: member="IND_3dMesh::GetCurrentSequence" ref="a9353de239306ae09014f6cb444ecf1e5" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#a9353de239306ae09014f6cb444ecf1e5">GetCurrentSequence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of the sequence that is being rendered at this moment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5f163f52642209ec2b4d500809f600"></a><!-- doxytag: member="IND_3dMesh::getNumSequences" ref="a3a5f163f52642209ec2b4d500809f600" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#a3a5f163f52642209ec2b4d500809f600">getNumSequences</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of sequence animations of the 3d Mesh. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ec7c19bc82dd9ecf4ee0b13202f23f"></a><!-- doxytag: member="IND_3dMesh::GetAnimationSpeed" ref="a85ec7c19bc82dd9ecf4ee0b13202f23f" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#a85ec7c19bc82dd9ecf4ee0b13202f23f">GetAnimationSpeed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the animation speed value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217d0c4652f61f63e50352f275c8d171"></a><!-- doxytag: member="IND_3dMesh::GetTransitionSpeed" ref="a217d0c4652f61f63e50352f275c8d171" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#a217d0c4652f61f63e50352f275c8d171">GetTransitionSpeed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transition speed value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56cc326cc46e7f97fd357c3d867502e"></a><!-- doxytag: member="IND_3dMesh::IND_Render" ref="ae56cc326cc46e7f97fd357c3d867502e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#ae56cc326cc46e7f97fd357c3d867502e">IND_Render</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e992c1d87e06325d15cf17fcdd8cfb1"></a><!-- doxytag: member="IND_3dMesh::DirectXRender" ref="a1e992c1d87e06325d15cf17fcdd8cfb1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#a1e992c1d87e06325d15cf17fcdd8cfb1">DirectXRender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc28225cdc44ba2f1240613b874e8da0"></a><!-- doxytag: member="IND_3dMesh::OpenGLES_iOS_Render" ref="abc28225cdc44ba2f1240613b874e8da0" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGLES_iOS_Render</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226fec25c605fef0b232276702887bb4"></a><!-- doxytag: member="IND_3dMesh::IND_3dMeshManager" ref="a226fec25c605fef0b232276702887bb4" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh.html#a226fec25c605fef0b232276702887bb4">IND_3dMeshManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a></b> is an 3d mesh object from the class <a class="el" href="class_i_n_d__3d_mesh_manager.html">IND_3dMeshManager</a>. Read the explanation in <a class="el" href="class_i_n_d__3d_mesh_manager.html">IND_3dMeshManager</a> for having more details. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa010c4c78875ba4ef2e27db22b6ff130"></a><!-- doxytag: member="IND_3dMesh::setAnimationSpeed" ref="aa010c4c78875ba4ef2e27db22b6ff130" args="(float pSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_3dMesh::setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pSpeed</b> Value higher than 0 that sets the animation speed</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the animation speed when changing from one sequence to another. The default value is 1.0f. To speed up the animation choose values between 1.0f and 0.0f. The fastest animation possible is 0.0f. In order to slow down the animation speed, choose values higher than 1.0f, the higher the value, the slower the animation.</p>
<p>Default: 1.0f </p>

</div>
</div>
<a class="anchor" id="aad0d042c90b53888f8b1163b8440e1cf"></a><!-- doxytag: member="IND_3dMesh::setTransitionSpeed" ref="aad0d042c90b53888f8b1163b8440e1cf" args="(float pSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_3dMesh::setTransitionSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pSpeed</b> Value higher than 0 that sets the animation speed</li>
</ul>
<p><b>Operation:</b> </p>
<p>If you change the animation sequence of a 3d Mesh when Indielib is rendering(using <a class="el" href="class_i_n_d___entity3d.html#a8c5c81abdea1e9b0ff79db23823d90fc">IND_Entity3d::setSequence()</a>) the change will not be abrupt. <a class="el" href="class_indie_lib.html">IndieLib</a> will fade out the effect of the first animation and fade in the second.</p>
<p>This function sets the animation speed of this transition animation. The default value is 0.25f. To speed up the transition choose values between 0.25f and 0.0f. The fastest transition possible is 0.0f. In order to slow down the animation speed, choose values higher than 0.25f, the higher the value, the slower the animation.</p>
<p>Default: 0.25f </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d__3d_mesh_8h_source.html">IND_3dMesh.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_3dMesh.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
