<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Light Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___light.html">IND_Light</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Light" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___light_8h_source.html">IND_Light.h</a>&gt;</code></p>

<p><a href="class_i_n_d___light-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#ab9cd20d0550d1fed6518997de1425910">setColor</a> (float pR, float pG, float pB, float pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#aa816eeb3792711e79957d6dbd8b32932">setPosition</a> (float pX, float pY, float pZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a3054cae8fb7190ffdd7b7bf8ac4a6298">setDirection</a> (float pD1, float pD2, float pD3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a71497be3f0968848dd079540150264da">setAttenuation</a> (float pAttenuation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a851d6c59acd86a27f66999ebf8c53529">setRange</a> (float pRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#aa06f2b8ae5457913e50b11638f073fa9">setTheta</a> (float pTheta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a60b0b89beeec4e50195e3aadca9a5bd0">setPhi</a> (float pPhi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#afda4367604a16ee4e3f6522f3ca857fe">setFalloff</a> (float pFalloff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dda26f3b53f0fca5da2dd440fdd5763"></a><!-- doxytag: member="IND_Light::isEnable" ref="a4dda26f3b53f0fca5da2dd440fdd5763" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a4dda26f3b53f0fca5da2dd440fdd5763">isEnable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the light is enabled, false otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d72a0fe90fb4e7eaf320189144c4a0"></a><!-- doxytag: member="IND_Light::getColorR" ref="a52d72a0fe90fb4e7eaf320189144c4a0" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a52d72a0fe90fb4e7eaf320189144c4a0">getColorR</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns red color component of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30f2d3a3c1cb8342280cc03045b4a40"></a><!-- doxytag: member="IND_Light::getColorG" ref="af30f2d3a3c1cb8342280cc03045b4a40" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#af30f2d3a3c1cb8342280cc03045b4a40">getColorG</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns green color component of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441c930b4910b742f3c02b82ecfdafff"></a><!-- doxytag: member="IND_Light::getColorB" ref="a441c930b4910b742f3c02b82ecfdafff" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a441c930b4910b742f3c02b82ecfdafff">getColorB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns blue color component of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76912ba60b5ca21d93e74556c15f0aaf"></a><!-- doxytag: member="IND_Light::getColorA" ref="a76912ba60b5ca21d93e74556c15f0aaf" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a76912ba60b5ca21d93e74556c15f0aaf">getColorA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns alpha component of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad171d2bb7f1e97d94aa11bbe2a48daf1"></a><!-- doxytag: member="IND_Light::getPosX" ref="ad171d2bb7f1e97d94aa11bbe2a48daf1" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#ad171d2bb7f1e97d94aa11bbe2a48daf1">getPosX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x position of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d8d7c358edce91ff379edbec23f041"></a><!-- doxytag: member="IND_Light::getPosY" ref="a36d8d7c358edce91ff379edbec23f041" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a36d8d7c358edce91ff379edbec23f041">getPosY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y position of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5b41bc813124693eb4b5ab256966d1"></a><!-- doxytag: member="IND_Light::getPosZ" ref="a2c5b41bc813124693eb4b5ab256966d1" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a2c5b41bc813124693eb4b5ab256966d1">getPosZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns z position of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b3b148803c731cea7def80db275ae7"></a><!-- doxytag: member="IND_Light::getDirP1" ref="ab6b3b148803c731cea7def80db275ae7" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#ab6b3b148803c731cea7def80db275ae7">getDirP1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first component of the vector which defines the light direction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbacf69c756aaabc9229ce667e749fc"></a><!-- doxytag: member="IND_Light::getDirP2" ref="a8dbacf69c756aaabc9229ce667e749fc" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a8dbacf69c756aaabc9229ce667e749fc">getDirP2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second component of the vector which defines the light direction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688127ed03715f60aa64b210aa85990e"></a><!-- doxytag: member="IND_Light::getDirP3" ref="a688127ed03715f60aa64b210aa85990e" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a688127ed03715f60aa64b210aa85990e">getDirP3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third component of the vector which defines the light direction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e26b63442884f0ef3147eca9e1616a"></a><!-- doxytag: member="IND_Light::getAttenuation" ref="a61e26b63442884f0ef3147eca9e1616a" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a61e26b63442884f0ef3147eca9e1616a">getAttenuation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attenuation factor of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b98d63c2bbbc1b881b491da213de27"></a><!-- doxytag: member="IND_Light::getRange" ref="ad2b98d63c2bbbc1b881b491da213de27" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#ad2b98d63c2bbbc1b881b491da213de27">getRange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range factor of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bce790f3cda076639731b27c17a966c"></a><!-- doxytag: member="IND_Light::getTheta" ref="a1bce790f3cda076639731b27c17a966c" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a1bce790f3cda076639731b27c17a966c">getTheta</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range theta of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b43b7a2c7a2464dad9e1450dfea07e6"></a><!-- doxytag: member="IND_Light::getPhi" ref="a4b43b7a2c7a2464dad9e1450dfea07e6" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a4b43b7a2c7a2464dad9e1450dfea07e6">getPhi</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the phi factor of the light. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e11264a420bf7aedb8fe1bca8cc25e7"></a><!-- doxytag: member="IND_Light::getFalloff" ref="a7e11264a420bf7aedb8fe1bca8cc25e7" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#a7e11264a420bf7aedb8fe1bca8cc25e7">getFalloff</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the falloff factor of the light. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca37b8fa376c78f4566f9e30cf0a9294"></a><!-- doxytag: member="IND_Light::IND_LightManager" ref="aca37b8fa376c78f4566f9e30cf0a9294" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light.html#aca37b8fa376c78f4566f9e30cf0a9294">IND_LightManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___image.html">IND_Image</a></b> is an image object from the class <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a>. Read the explanation in <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> for having more details. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71497be3f0968848dd079540150264da"></a><!-- doxytag: member="IND_Light::setAttenuation" ref="a71497be3f0968848dd079540150264da" args="(float pAttenuation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setAttenuation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAttenuation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pAttenuation</b> Attenuation factor</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light attenuation. This value is used for ::IND_POINT_LIGHT and ::IND_SPOT_LIGHT lights.</p>
<p>By default: (0) </p>

</div>
</div>
<a class="anchor" id="ab9cd20d0550d1fed6518997de1425910"></a><!-- doxytag: member="IND_Light::setColor" ref="ab9cd20d0550d1fed6518997de1425910" args="(float pR, float pG, float pB, float pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pR</b> Float R (Red) </li>
<li><b>pG</b> Float G (Green) </li>
<li><b>pB</b> Float B (Blue)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light color. The color is specified using three floats (red, green and blue values). Usually you will use the range between 0.0f and 1.0f. The higer the value the nearer to the color. For example, red color will be: (1.0f, 0.0f, 0.0f).</p>
<p>Using values higher that 1.0f will increase the light intensity.</p>
<p>By Default: (1.0f, 1.0f, 1.0f) </p>

</div>
</div>
<a class="anchor" id="a3054cae8fb7190ffdd7b7bf8ac4a6298"></a><!-- doxytag: member="IND_Light::setDirection" ref="a3054cae8fb7190ffdd7b7bf8ac4a6298" args="(float pD1, float pD2, float pD3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pD1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pD2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pD3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pD1</b>, <b>pD2</b>, <b>pD3</b> The three coordinates define a vector with the direction of the light</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light direction. This value is used for ::IND_DIRECTIONAL_LIGHT and ::IND_SPOT_LIGHT lights.</p>
<p>For example, for a Sun light, you can choose a direction: (0.0f, -0.3f, 0.5) with a ::IND_DIRECTIONAL_LIGHT.</p>
<p>By default: (0, 0, 0) </p>

</div>
</div>
<a class="anchor" id="afda4367604a16ee4e3f6522f3ca857fe"></a><!-- doxytag: member="IND_Light::setFalloff" ref="afda4367604a16ee4e3f6522f3ca857fe" args="(float pFalloff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setFalloff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFalloff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pPhi</b> Phi factor</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light falloff factor. This value is used for ::IND_SPOT_LIGHT lights.</p>
<p>By default: (0) </p>

</div>
</div>
<a class="anchor" id="a60b0b89beeec4e50195e3aadca9a5bd0"></a><!-- doxytag: member="IND_Light::setPhi" ref="a60b0b89beeec4e50195e3aadca9a5bd0" args="(float pPhi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setPhi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pPhi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pPhi</b> Phi factor</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light phi factor. This value is used for ::IND_SPOT_LIGHT lights.</p>
<p>By default: (0) </p>

</div>
</div>
<a class="anchor" id="aa816eeb3792711e79957d6dbd8b32932"></a><!-- doxytag: member="IND_Light::setPosition" ref="aa816eeb3792711e79957d6dbd8b32932" args="(float pX, float pY, float pZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b>, <b>pZ</b> Position in the space</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light position.</p>
<p>By default: (0, 0, 0) </p>

</div>
</div>
<a class="anchor" id="a851d6c59acd86a27f66999ebf8c53529"></a><!-- doxytag: member="IND_Light::setRange" ref="a851d6c59acd86a27f66999ebf8c53529" args="(float pRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pRange</b> Range factor</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light range. This value is used for ::IND_DIRECTIONAL_LIGHT, ::IND_POINT_LIGHT and ::IND_SPOT_LIGHT lights.</p>
<p>By default: (0) </p>

</div>
</div>
<a class="anchor" id="aa06f2b8ae5457913e50b11638f073fa9"></a><!-- doxytag: member="IND_Light::setTheta" ref="aa06f2b8ae5457913e50b11638f073fa9" args="(float pTheta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Light::setTheta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pTheta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTheta</b> Theta factor</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the light theta factor. This value is used for ::IND_SPOT_LIGHT lights.</p>
<p>By default: (0) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___light_8h_source.html">IND_Light.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Light.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
