<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: XMeshHierarchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>XMeshHierarchy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMeshHierarchy" -->
<p><a href="class_x_mesh_hierarchy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e67af4163e44dcb181bb5d392e9a205"></a><!-- doxytag: member="XMeshHierarchy::CreateFrame" ref="a4e67af4163e44dcb181bb5d392e9a205" args="(LPCSTR Name, LPD3DXFRAME *retNewFrame)" -->
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFrame</b> (LPCSTR Name, LPD3DXFRAME *retNewFrame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821636c581f202af6e287ffb9392cd49"></a><!-- doxytag: member="XMeshHierarchy::CreateMeshContainer" ref="a821636c581f202af6e287ffb9392cd49" args="(LPCSTR Name, CONST D3DXMESHDATA *meshData, CONST D3DXMATERIAL *materials, CONST D3DXEFFECTINSTANCE *effectInstances, DWORD numMaterials, CONST DWORD *adjacency, LPD3DXSKININFO skinInfo, LPD3DXMESHCONTAINER *retNewMeshContainer)" -->
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMeshContainer</b> (LPCSTR Name, CONST D3DXMESHDATA *meshData, CONST D3DXMATERIAL *materials, CONST D3DXEFFECTINSTANCE *effectInstances, DWORD numMaterials, CONST DWORD *adjacency, LPD3DXSKININFO skinInfo, LPD3DXMESHCONTAINER *retNewMeshContainer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5204838cb5399f72888ac6b1d231ba1"></a><!-- doxytag: member="XMeshHierarchy::DestroyFrame" ref="ab5204838cb5399f72888ac6b1d231ba1" args="(LPD3DXFRAME frameToFree)" -->
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyFrame</b> (LPD3DXFRAME frameToFree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961815ed7902dedb63c5d42c7fac9c4e"></a><!-- doxytag: member="XMeshHierarchy::DestroyMeshContainer" ref="a961815ed7902dedb63c5d42c7fac9c4e" args="(LPD3DXMESHCONTAINER meshContainerToFree)" -->
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyMeshContainer</b> (LPD3DXMESHCONTAINER meshContainerToFree)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15740a9ca9afad2ad5da1fc5edbd5d25"></a><!-- doxytag: member="XMeshHierarchy::_path" ref="a15740a9ca9afad2ad5da1fc5edbd5d25" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/DirectX/<a class="el" href="_x_mesh_hierarchy_8h_source.html">XMeshHierarchy.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/DirectX/XMeshHierarchy.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
