<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Animation Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___animation.html">IND_Animation</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Animation" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___animation_8h_source.html">IND_Animation.h</a>&gt;</code></p>

<p><a href="class_i_n_d___animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structAnimation</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000897024fb5145856b48fbdd7d8b88f"></a><!-- doxytag: member="IND_Animation::getName" ref="a000897024fb5145856b48fbdd7d8b88f" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a000897024fb5145856b48fbdd7d8b88f">getName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the animation script file name in a string of characters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fd0caf0240c23e97789b75f88466bd"></a><!-- doxytag: member="IND_Animation::getNumSequences" ref="a55fd0caf0240c23e97789b75f88466bd" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a55fd0caf0240c23e97789b75f88466bd">getNumSequences</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the total number of animation sequences. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf59b048cc58fb4d5228c844d877481a"></a><!-- doxytag: member="IND_Animation::getNumTotalFrames" ref="adf59b048cc58fb4d5228c844d877481a" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#adf59b048cc58fb4d5228c844d877481a">getNumTotalFrames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the total number of animation frames. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9682c03a94b723f67415e817212840"></a><!-- doxytag: member="IND_Animation::getImage" ref="a4a9682c03a94b723f67415e817212840" args="(int pFrame)" -->
<a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a4a9682c03a94b723f67415e817212840">getImage</a> (int pFrame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the pointer to the object <a class="el" href="class_i_n_d___image.html">IND_Image</a> that contains the frame received or NULL in case that the object has not been loaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073d48fcf7a241caa76bf8f012a96d77"></a><!-- doxytag: member="IND_Animation::getSurface" ref="a073d48fcf7a241caa76bf8f012a96d77" args="(int pFrame)" -->
<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a073d48fcf7a241caa76bf8f012a96d77">getSurface</a> (int pFrame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the pointer to the object <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> that contains the frame received or NULL in case that the object has not been loaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e1691c3e5c719697ab90ac2676625c"></a><!-- doxytag: member="IND_Animation::getHighWidth" ref="a68e1691c3e5c719697ab90ac2676625c" args="(int pSequence)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a68e1691c3e5c719697ab90ac2676625c">getHighWidth</a> (int pSequence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the maximum width of the sequence. It means, the width of the widest frame of the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593937527770044d8077c922b04bf97a"></a><!-- doxytag: member="IND_Animation::getHighHeight" ref="a593937527770044d8077c922b04bf97a" args="(int pSequence)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a593937527770044d8077c922b04bf97a">getHighHeight</a> (int pSequence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the maximum height of the sequence. It means, the height of the highest frame of the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600b411d77853c393d7153b84f247abb"></a><!-- doxytag: member="IND_Animation::getNumFrames" ref="a600b411d77853c393d7153b84f247abb" args="(int pSequence)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a600b411d77853c393d7153b84f247abb">getNumFrames</a> (int pSequence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of frames which are referenced by the sequeence received as a parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab075424db93b106f867f5f32b3e436be"></a><!-- doxytag: member="IND_Animation::getName" ref="ab075424db93b106f867f5f32b3e436be" args="(int pSequence)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#ab075424db93b106f867f5f32b3e436be">getName</a> (int pSequence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name, in a string of characters, of the sequence received as a paramater. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5269b56cdae5166c7717e148c801fa8"></a><!-- doxytag: member="IND_Animation::getActualFramePos" ref="ac5269b56cdae5166c7717e148c801fa8" args="(int pSequence)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getActualFramePos</b> (int pSequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f6bce8b8af07c88a2fdcf227b15916"></a><!-- doxytag: member="IND_Animation::getActualFrameTime" ref="a92f6bce8b8af07c88a2fdcf227b15916" args="(int pSequence)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getActualFrameTime</b> (int pSequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465334e8404c24c1d8fbd7126affca00"></a><!-- doxytag: member="IND_Animation::getActualOffsetX" ref="a465334e8404c24c1d8fbd7126affca00" args="(int pSequence)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getActualOffsetX</b> (int pSequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3564c5dcb3ffe11608b70839c227a91"></a><!-- doxytag: member="IND_Animation::getActualOffsetY" ref="ac3564c5dcb3ffe11608b70839c227a91" args="(int pSequence)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getActualOffsetY</b> (int pSequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40338479f19865521db3ea0826139c2d"></a><!-- doxytag: member="IND_Animation::getActualSurface" ref="a40338479f19865521db3ea0826139c2d" args="(int pSequence)" -->
<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getActualSurface</b> (int pSequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8985e7dd0fd46faf6e38a97718839228"></a><!-- doxytag: member="IND_Animation::setActualFramePos" ref="a8985e7dd0fd46faf6e38a97718839228" args="(int pSequence, int pPos)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActualFramePos</b> (int pSequence, int pPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4327b730be4d923451eacb83cf9688da"></a><!-- doxytag: member="IND_Animation::getSequenceTimer" ref="a4327b730be4d923451eacb83cf9688da" args="(int pSequence)" -->
<a class="el" href="class_i_n_d___timer.html">IND_Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSequenceTimer</b> (int pSequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1998c7c8f87dce50b36c0dae4c200daa"></a><!-- doxytag: member="IND_Animation::getIsActive" ref="a1998c7c8f87dce50b36c0dae4c200daa" args="(int pSequence)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsActive</b> (int pSequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1c477dd51bc1c3857d94fd9c46e8a6"></a><!-- doxytag: member="IND_Animation::setIsActive" ref="aba1c477dd51bc1c3857d94fd9c46e8a6" args="(int pSequence, bool pAct)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsActive</b> (int pSequence, bool pAct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b47ed32872c84d0ce8700da454dc23"></a><!-- doxytag: member="IND_Animation::setImage" ref="a36b47ed32872c84d0ce8700da454dc23" args="(int pFrame, IND_Image *pNewImage)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a36b47ed32872c84d0ce8700da454dc23">setImage</a> (int pFrame, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function establishes a <a class="el" href="class_i_n_d___image.html">IND_Image</a> object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any <a class="el" href="class_i_n_d___image.html">IND_Image</a> object that would be there before setting the actual one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf15e80b3af423ffa273baea62b9ed65"></a><!-- doxytag: member="IND_Animation::setSurface" ref="acf15e80b3af423ffa273baea62b9ed65" args="(int pFrame, IND_Surface *pNewSurface)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#acf15e80b3af423ffa273baea62b9ed65">setSurface</a> (int pFrame, <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function establishes a <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> object that would be there before setting the actual one. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778c868be97b2a3556c9c330eaca854b"></a><!-- doxytag: member="IND_Animation::IND_AnimationManager" ref="a778c868be97b2a3556c9c330eaca854b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a778c868be97b2a3556c9c330eaca854b">IND_AnimationManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56cc326cc46e7f97fd357c3d867502e"></a><!-- doxytag: member="IND_Animation::IND_Render" ref="ae56cc326cc46e7f97fd357c3d867502e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#ae56cc326cc46e7f97fd357c3d867502e">IND_Render</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e992c1d87e06325d15cf17fcdd8cfb1"></a><!-- doxytag: member="IND_Animation::DirectXRender" ref="a1e992c1d87e06325d15cf17fcdd8cfb1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a1e992c1d87e06325d15cf17fcdd8cfb1">DirectXRender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc28225cdc44ba2f1240613b874e8da0"></a><!-- doxytag: member="IND_Animation::OpenGLES_iOS_Render" ref="abc28225cdc44ba2f1240613b874e8da0" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGLES_iOS_Render</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594873726fddf5c0aa6073dcae89bb15"></a><!-- doxytag: member="IND_Animation::IND_Entity2dManager" ref="a594873726fddf5c0aa6073dcae89bb15" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a594873726fddf5c0aa6073dcae89bb15">IND_Entity2dManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> objects are loaded trough the methods of <a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a>. In order to load an animation it is necessary to create an animation script in xml format. The structure of the script is quite easy to understand.</p>
<p>In each animation script you first define the frames (each of the sprites) that you will use for the sequences that you want to create. Later, you create sequences, using references to these frames, and specifying the time delay between frames.</p>
<p>So, you can set different sequences using the same frames.</p>
<p>The schema of one animation would be as follows:</p>
<div class="fragment"><pre class="fragment">Animation
{
    Frames {Frame_1, Frame_2, Frame_3... Frame_n}

    Sequences
    {
        Sequence_1 (list of n frames)
        Sequence_2 (list of n frames)
        Sequence_3 (list of n frames)
        ...
        Sequence_n
    }
}
</pre></div><p>The <b>tokens</b> or <b>keywords</b> of a <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> animation file are:</p>
<p><b>&lt;&lt; Relative to frames &gt;&gt;</b></p>
<ul>
<li><b>&lt;frames&gt;</b> Frame section </li>
<li><b>&lt;name&gt;</b> Name assigned to the frames (later it will be used in the sequences). </li>
<li><b>&lt;file&gt;</b> Path to the image file. </li>
<li><b>&lt;offset_x&gt;</b> X offset of the frame. (Optional, 0 by default). </li>
<li><b>&lt;offset_y&gt;</b> Y offset of the frame. (Optional, 0 by default).</li>
</ul>
<p><b>&lt;&lt; Relative to sequences &gt;&gt;</b></p>
<ul>
<li><b>&lt;sequences&gt;</b> Indicates that the sequences are going to be defined in the section between brackets. </li>
<li><b>&lt;name&gt;</b> Name assigned to the sequence. </li>
<li><b>&lt;frame name&gt;=""&gt;</b> Name of the frame that we are refering to. Here we have to use one of the names we assigned to the loaded frames. </li>
<li><b>&lt;time&gt;</b> Time, in milliseconds, that the frame will be displayed. (Optional, 150 by default).</li>
</ul>
<p><b>Note:</b> "//" can be used before a phrase for writing comments.</p>
<div align="center">
<img src="surfa1.jpg" alt="surfa1.jpg"/>
<p><strong>Animations example in IndieLib.</strong></p></div>
 </div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___animation_8h_source.html">IND_Animation.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Animation.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
