<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Light Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___light.html">IND_Light</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a61e26b63442884f0ef3147eca9e1616a">getAttenuation</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a76912ba60b5ca21d93e74556c15f0aaf">getColorA</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a441c930b4910b742f3c02b82ecfdafff">getColorB</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#af30f2d3a3c1cb8342280cc03045b4a40">getColorG</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a52d72a0fe90fb4e7eaf320189144c4a0">getColorR</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#ab6b3b148803c731cea7def80db275ae7">getDirP1</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a8dbacf69c756aaabc9229ce667e749fc">getDirP2</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a688127ed03715f60aa64b210aa85990e">getDirP3</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a7e11264a420bf7aedb8fe1bca8cc25e7">getFalloff</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a4b43b7a2c7a2464dad9e1450dfea07e6">getPhi</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#ad171d2bb7f1e97d94aa11bbe2a48daf1">getPosX</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a36d8d7c358edce91ff379edbec23f041">getPosY</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a2c5b41bc813124693eb4b5ab256966d1">getPosZ</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#ad2b98d63c2bbbc1b881b491da213de27">getRange</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a1bce790f3cda076639731b27c17a966c">getTheta</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Light</b>() (defined in <a class="el" href="class_i_n_d___light.html">IND_Light</a>)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_LightManager</b> (defined in <a class="el" href="class_i_n_d___light.html">IND_Light</a>)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a4dda26f3b53f0fca5da2dd440fdd5763">isEnable</a>()</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a71497be3f0968848dd079540150264da">setAttenuation</a>(float pAttenuation)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#ab9cd20d0550d1fed6518997de1425910">setColor</a>(float pR, float pG, float pB, float pA)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a3054cae8fb7190ffdd7b7bf8ac4a6298">setDirection</a>(float pD1, float pD2, float pD3)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#afda4367604a16ee4e3f6522f3ca857fe">setFalloff</a>(float pFalloff)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a60b0b89beeec4e50195e3aadca9a5bd0">setPhi</a>(float pPhi)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#aa816eeb3792711e79957d6dbd8b32932">setPosition</a>(float pX, float pY, float pZ)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#a851d6c59acd86a27f66999ebf8c53529">setRange</a>(float pRange)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___light.html#aa06f2b8ae5457913e50b11638f073fa9">setTheta</a>(float pTheta)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IND_Light</b>() (defined in <a class="el" href="class_i_n_d___light.html">IND_Light</a>)</td><td><a class="el" href="class_i_n_d___light.html">IND_Light</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
