<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_LightManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_LightManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___light_manager.html">IND_LightManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_LightManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___light_manager_8h_source.html">IND_LightManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d___light_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light_manager.html#a687895ad682c28d495fa56bbc9079ca7">init</a> (<a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light_manager.html#a1a011bbd62aeafe84cb0b33b4b0a895e">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093560be69369dbeac1a3c2234748d5a"></a><!-- doxytag: member="IND_LightManager::isOK" ref="a093560be69369dbeac1a3c2234748d5a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light_manager.html#a46d49bb85ca7687c5aaf90aac85b6d76">add</a> (<a class="el" href="class_i_n_d___light.html">IND_Light</a> *pNewLight, <a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4">IND_LightType</a> pLightType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light_manager.html#ae257d4b2495f35a8e70300d24e513e4a">remove</a> (<a class="el" href="class_i_n_d___light.html">IND_Light</a> *pLight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light_manager.html#a938660fae82c5d1fe9f2c5ce57200afe">enable</a> (<a class="el" href="class_i_n_d___light.html">IND_Light</a> *pLight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light_manager.html#a9396d8bfafdbeafd259ff4aea49b30c1">disable</a> (<a class="el" href="class_i_n_d___light.html">IND_Light</a> *pLight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___light_manager.html#af5799c04d69734d37bcfee70ad621282">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac657cb2998ce869beab6a32e32a4de26"></a><!-- doxytag: member="IND_LightManager::getNumLightsEnabled" ref="ac657cb2998ce869beab6a32e32a4de26" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumLightsEnabled</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class manages the lights used in 3d scenes. These light don't affect <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> objects or other 2d graphical objects.</p>
<p>See all the methods of <a class="el" href="class_i_n_d___light.html">IND_Light</a> in order to check which attributes you can change in each light. The maximun number of allowed enabled lights at the same time is 8, but can can create as many as you want and disable / enable them.</p>
<p>There are several types of lights, see <a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4" title="Light types.">IND_LightType</a> for more details. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46d49bb85ca7687c5aaf90aac85b6d76"></a><!-- doxytag: member="IND_LightManager::add" ref="a46d49bb85ca7687c5aaf90aac85b6d76" args="(IND_Light *pNewLight, IND_LightType pLightType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_LightManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___light.html">IND_Light</a> *&#160;</td>
          <td class="paramname"><em>pNewLight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4">IND_LightType</a>&#160;</td>
          <td class="paramname"><em>pLightType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewLight</b> Pointer to a new <a class="el" href="class_i_n_d___light.html">IND_Light</a> object </li>
<li><b>pLightType</b> Type of the light. See <a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4" title="Light types.">IND_LightType</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the light object passed as a parameter exists and is added successfully to the manager. See <a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4" title="Light types.">IND_LightType</a> to see the different type of lights you can use.</p>
<p>Using this method, <a class="el" href="class_indie_lib.html">IndieLib</a> will try to enable the light automatically. You can only have 8 ligths enabled at the same time (not including ambient light), but you can add to the manager as many as you want.</p>
<p>If you add a light to the manager and there are already 8 lights enabled, it will be automatically disabled. You can disable other lights in the scene and then you will be able to enable this light.</p>
<p>Use the <a class="el" href="class_i_n_d___light.html">IND_Light</a> methods in order to change the attributes of the light. </p>

</div>
</div>
<a class="anchor" id="a9396d8bfafdbeafd259ff4aea49b30c1"></a><!-- doxytag: member="IND_LightManager::disable" ref="a9396d8bfafdbeafd259ff4aea49b30c1" args="(IND_Light *pLight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_LightManager::disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___light.html">IND_Light</a> *&#160;</td>
          <td class="paramname"><em>pLight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pLight</b> Pointer to a <a class="el" href="class_i_n_d___light.html">IND_Light</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the light object passed as a parameter exists and the light is disabled.</p>
<p>Use the IND_LightManager::GetNumLightsEnabled() method in order to know how many lights are enabled. </p>

</div>
</div>
<a class="anchor" id="a938660fae82c5d1fe9f2c5ce57200afe"></a><!-- doxytag: member="IND_LightManager::enable" ref="a938660fae82c5d1fe9f2c5ce57200afe" args="(IND_Light *pLight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_LightManager::enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___light.html">IND_Light</a> *&#160;</td>
          <td class="paramname"><em>pLight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pLight</b> Pointer to a <a class="el" href="class_i_n_d___light.html">IND_Light</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the light object passed as a parameter exists and the light is enabled.</p>
<p>You can only have 8 ligths enabled at the same time (not including ambient light). This method will return 0 if there are already 8 lights enabled.</p>
<p>Use the IND_LightManager::GetNumLightsEnabled() method in order to know how many lights are enabled. </p>

</div>
</div>
<a class="anchor" id="a1a011bbd62aeafe84cb0b33b4b0a895e"></a><!-- doxytag: member="IND_LightManager::end" ref="a1a011bbd62aeafe84cb0b33b4b0a895e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_LightManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a687895ad682c28d495fa56bbc9079ca7"></a><!-- doxytag: member="IND_LightManager::init" ref="a687895ad682c28d495fa56bbc9079ca7" args="(IND_Render *pRender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_LightManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pRender</b> Pointer to <a class="el" href="class_i_n_d___render.html">IND_Render</a> correctly initialized</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="ae257d4b2495f35a8e70300d24e513e4a"></a><!-- doxytag: member="IND_LightManager::remove" ref="ae257d4b2495f35a8e70300d24e513e4a" args="(IND_Light *pLight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_LightManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___light.html">IND_Light</a> *&#160;</td>
          <td class="paramname"><em>pLight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pLight</b> Pointer to a <a class="el" href="class_i_n_d___light.html">IND_Light</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1(true) if the light object passed as parameter exists and it is deleted from the manager successfully. </p>

</div>
</div>
<a class="anchor" id="af5799c04d69734d37bcfee70ad621282"></a><!-- doxytag: member="IND_LightManager::update" ref="af5799c04d69734d37bcfee70ad621282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_LightManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>This method must be called always before the <a class="el" href="class_i_n_d___entity3d_manager.html#a8fffedda764fb296f9828feb86e9500f">IND_Entity3dManager::renderEntities3d()</a> method. It will update all the lights attributes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___light_manager_8h_source.html">IND_LightManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_LightManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
