<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_3dMeshManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_3dMeshManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d__3d_mesh_manager.html">IND_3dMeshManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_3dMeshManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d__3d_mesh_manager_8h_source.html">IND_3dMeshManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d__3d_mesh_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh_manager.html#aaca94b223d06d6f9880e87dfad88b869">init</a> (<a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh_manager.html#ab151b5656848de98f519741c62283a25">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa514ad8e9c05d88b5ec6fcb3aa93aa1d"></a><!-- doxytag: member="IND_3dMeshManager::isOK" ref="aa514ad8e9c05d88b5ec6fcb3aa93aa1d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh_manager.html#abbde8f2fb33bd474355d72ada05254bf">add</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *pNew3dMesh, char *pName, char *pPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d__3d_mesh_manager.html#a1bb5876f4670d8ad7c98c1c6207d86c8">remove</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *pMe)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class stores 3d meshes (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a>) that can be inserted into a <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> and rendered to the screen using <a class="el" href="class_i_n_d___entity3d_manager.html#a8fffedda764fb296f9828feb86e9500f">IND_Entity3dManager::renderEntities3d()</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbde8f2fb33bd474355d72ada05254bf"></a><!-- doxytag: member="IND_3dMeshManager::add" ref="abbde8f2fb33bd474355d72ada05254bf" args="(IND_3dMesh *pNew3dMesh, char *pName, char *pPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_3dMeshManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>pNew3dMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNew3dMesh</b> Pointer to a new <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object </li>
<li><b>pName</b> Name of the 3d mesh </li>
<li><b>pPath</b> Path where the 3d mesh is stored</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function adds a 3d Mesh from a .x file. You can use <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> in order to display the 3d mesh on the screen and to change its attributes. </p>

</div>
</div>
<a class="anchor" id="ab151b5656848de98f519741c62283a25"></a><!-- doxytag: member="IND_3dMeshManager::end" ref="ab151b5656848de98f519741c62283a25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_3dMeshManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="aaca94b223d06d6f9880e87dfad88b869"></a><!-- doxytag: member="IND_3dMeshManager::init" ref="aaca94b223d06d6f9880e87dfad88b869" args="(IND_Render *pRender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_3dMeshManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pImageManager</b> Pointer to the manager <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> correctly initialized </li>
<li><b>pRender</b> Pointer to the manager <a class="el" href="class_i_n_d___render.html">IND_Render</a> correctly initialized</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a1bb5876f4670d8ad7c98c1c6207d86c8"></a><!-- doxytag: member="IND_3dMeshManager::remove" ref="a1bb5876f4670d8ad7c98c1c6207d86c8" args="(IND_3dMesh *pMe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_3dMeshManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>pMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pMe</b> Pointer to an 3d Mesh object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the 3d Mesh object passed as parameter exists and is deleted from the manager successfully. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d__3d_mesh_manager_8h_source.html">IND_3dMeshManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_3dMeshManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
