<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Surface Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DirectXRender</b> (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DirectXTextureBuilder</b> (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a086c213a3582db40c9beaa76d5abd52d">getBlocksX</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a597e9ecd61bd54760dfbb81ebb7a16e8">getBlocksY</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#aa6aa9dca36d0b998b50a4ddb36d0d793">getHeight</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a9739f5b8db62e9af50a48e79441cabea">getHeightBlock</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a184c538596477a309bfa937f19c34715">getNumBlocks</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a7cb1501f5a8a53fd04084759a8af32fa">getNumTextures</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a526fd73f2201c94d6eb04dbdd8b41691">getQualityChar</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a3f38a00020dec17c5f0af8b7763d5063">getQualityInt</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSpareX</b>() (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSpareY</b>() (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a8dc985a58edf571cae93e01febebd14f">getTypeChar</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#ac4f912a73a645e186d0f4919b716646d">getTypeInt</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#ac4c74712d621e48a7875ec8c3b4f0532">getVertexPosX</a>(int pVertexX, int pVertexY)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a2ce9a8152ed922778f2ae71ef36f9cc3">getVertexPosY</a>(int pVertexX, int pVertexY)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a4e20c1c579c3a157c67a459c95666ba2">getWidth</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a11aea57c73532c695d2ed1726cb40643">getWidthBlock</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GLESIOSTextureBuilder</b> (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Render</b> (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_SurfaceManager</b> (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a0590e31fbc6a1faeb77815d43d331d3b">isHaveGrid</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a9a3568743030964db6add989743ccfab">isHaveSurface</a>()</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenGLES_iOS_Render</b> (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60">setGrid</a>(int pNumBlocksX, int pNumBlocksY)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface.html#a8ec61593dbe578c0e4b7c6d7ee690a85">setVertexPos</a>(int pVertexX, int pVertexY, int pX, int pY)</td><td><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
