<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Entity3dManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_Entity3dManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___entity3d_manager.html">IND_Entity3dManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Entity3dManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___entity3d_manager_8h_source.html">IND_Entity3dManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d___entity3d_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d_manager.html#ab055ef53377f88e7b5a8fef05ec0a988">init</a> (<a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d_manager.html#affd47ed161d9f45bd6050a8476ed331b">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d53b5099f7a641aef8efb5a40022a4"></a><!-- doxytag: member="IND_Entity3dManager::isOK" ref="ab4d53b5099f7a641aef8efb5a40022a4" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d_manager.html#a65a753ac11a3c80d323bbc08f27a188d">add</a> (<a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> *pNewEntity3d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d_manager.html#afb2db7a13cd17d91aa4adc841c338bf6">remove</a> (<a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> *pEn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity3d_manager.html#a8fffedda764fb296f9828feb86e9500f">renderEntities3d</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manager of <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> objects. Used for storing these type of objects.</p>
<p>Other uses of this class:</p>
<ul>
<li>Function for drawing all the entities stored </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65a753ac11a3c80d323bbc08f27a188d"></a><!-- doxytag: member="IND_Entity3dManager::add" ref="a65a753ac11a3c80d323bbc08f27a188d" args="(IND_Entity3d *pNewEntity3d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity3dManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> *&#160;</td>
          <td class="paramname"><em>pNewEntity3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewEntity3d</b> Pointer to an entity object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully. </p>

</div>
</div>
<a class="anchor" id="affd47ed161d9f45bd6050a8476ed331b"></a><!-- doxytag: member="IND_Entity3dManager::end" ref="affd47ed161d9f45bd6050a8476ed331b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3dManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="ab055ef53377f88e7b5a8fef05ec0a988"></a><!-- doxytag: member="IND_Entity3dManager::init" ref="ab055ef53377f88e7b5a8fef05ec0a988" args="(IND_Render *pRender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity3dManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pRender</b> Pointer to <a class="el" href="class_i_n_d___render.html">IND_Render</a></li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1(true) if the manager is initialized satisfactorily. It must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="afb2db7a13cd17d91aa4adc841c338bf6"></a><!-- doxytag: member="IND_Entity3dManager::remove" ref="afb2db7a13cd17d91aa4adc841c338bf6" args="(IND_Entity3d *pEn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity3dManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> *&#160;</td>
          <td class="paramname"><em>pEn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewEntity3d</b> Pointer to an entity object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the entity object passed as parameter exists and is deleted from the manager successfully. </p>

</div>
</div>
<a class="anchor" id="a8fffedda764fb296f9828feb86e9500f"></a><!-- doxytag: member="IND_Entity3dManager::renderEntities3d" ref="a8fffedda764fb296f9828feb86e9500f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity3dManager::renderEntities3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function renders (blits on the screen) all the 3d entities of the manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___entity3d_manager_8h_source.html">IND_Entity3dManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Entity3dManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
