<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Render Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Render Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___render.html">IND_Render</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Render" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___render_8h_source.html">IND_Render.h</a>&gt;</code></p>

<p><a href="class_i_n_d___render-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#af2976ca943b44a1ef3801f5b2eb8bec1">init</a> (<a class="el" href="class_i_n_d___window.html">IND_Window</a> *pWindow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#aa20dc10a1bfd73f10f3acfdd93a46205">reset</a> (char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#aa2b0356c5399da819dc6d70762b048ba">toggleFullScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#aeb2d846a47907c030b448132fa628d07">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a46e26f6f2a3e169c90214ce0c6447d4b">isOK</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#af52880f54ca382041ec443133b1b8f33">beginScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#ae2ebfedb15216bc803b8ffc09221dd17">endScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gaf8763d2eea657cb37567d306eaf91e31">showFpsInWindowTitle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga682758217e4ceb30eb04ac27b92181f6"></a><!-- doxytag: member="IND_Render::setAntialiasing" ref="ga682758217e4ceb30eb04ac27b92181f6" args="(bool pSwitch)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setAntialiasing</b> (bool pSwitch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabb5e87eb50fd88e4b2ce0c45e546bff"></a><!-- doxytag: member="IND_Render::getNumrenderedObjectsString" ref="gaabb5e87eb50fd88e4b2ce0c45e546bff" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getNumrenderedObjectsString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaadc89a734ea912f6a101b39959b5e7"></a><!-- doxytag: member="IND_Render::getNumDiscardedObjectsString" ref="gadaadc89a734ea912f6a101b39959b5e7" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDiscardedObjectsString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2758890a79e93447262a77675203d51c"></a><!-- doxytag: member="IND_Render::getNumrenderedObjectsInt" ref="ga2758890a79e93447262a77675203d51c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumrenderedObjectsInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54278bce7c7da8f5059e28d4cf52c0fc"></a><!-- doxytag: member="IND_Render::getNumDiscardedObjectsInt" ref="ga54278bce7c7da8f5059e28d4cf52c0fc" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDiscardedObjectsInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695f014c9c4940d974b5ba5010744897"></a><!-- doxytag: member="IND_Render::resetNumrenderedObject" ref="ga695f014c9c4940d974b5ba5010744897" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetNumrenderedObject</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c8ad252e06587746a7db93fe71392a3"></a><!-- doxytag: member="IND_Render::resetNumDiscardedObjects" ref="ga1c8ad252e06587746a7db93fe71392a3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetNumDiscardedObjects</b> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Viewport clearing (both for 2d and 3d viewports)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#afaf00e7b245d8d19cdce09c135acf765">clearViewPort</a> (byte pR, byte pG, byte pB)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Viewport and camera 2d</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e">setViewPort2d</a> (int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gaee43e883cdf664360e4277c3b73960c0">setCamera2d</a> (<a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> *pCamera2d)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Viewport and camera 3d</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga287a12952c58833d70825d4170469b2e">setViewPort3d</a> (int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gafb7d795f3b35fe7eb2dd8c196b246b34">setCamera3d</a> (<a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a> *pCamera3d)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bliting primitives (you can also use IND_Entity2d instead this methods)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gac21a8ce962a04338c89f842662f7cf98">blitPixel</a> (int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga5ec2571f7699bc3a578e5370de170302">blitLine</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga084d58ffb723dbd878af9360b2d8e1cf">blitRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gabd09e9abf7347e5174563ab51a92b1e9">blitFillRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gad3fb92db3f248f05c82d9cbac3dd9cc1">blitColoredTriangle</a> (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga4c4beb4c98a696787cd72aeaae7088c4">blitTriangleList</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga1398e74c08ebdb3f4bf5b192eb6f5c58">blitPoly2d</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga48ba6d2a8ae62b2cae315b8fdb5d284f">blitRegularPoly</a> (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced transformations methods (it's preferible to use IND_Entity2d and IND_Entity3d instead)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga516212346723de483ea305893f82e0c6">setTransform2d</a> (int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> *pMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52">setTransform2d</a> (<a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;pTransformMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gade4886167d26425f28e73e347bbc98e3">setTransform3d</a> (float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> *pMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga1010a6efc161415bd95d1f2c36488fca">setRainbow2d</a> (<a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, bool pCull, bool pMirrorX, bool pMirrorY, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gab20d35806f8b97cfd9541193d297232c">setRainbow3d</a> (bool pCull, bool pFlipNormals, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga72e9d909e2fb99491a81e1f4fdc69379">lookAt</a> (float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga246964640f1acd5812ab2773adb1a82c">perspectiveFov</a> (float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga70e8a69f0352c0c12ffc9d88f12543b1">perspectiveOrtho</a> (float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced 2d bliting methods (it's preferible to use IND_Entity2d together with IND_Entity2dManager instead)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga2c92fec6435b128454b73ef4a835322a">blitSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga613d2e750538ed2b69455774a279e761">blitGrid</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga305da63d3c92a84581351c15d7d2cb84">blitRegionSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga54d62c38b5f68539a73320794d90c600">blitWrapSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, int pWidth, int pHeight, float pUDisplace, float pVDisplace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga6eaa60e59777b96d8e2cc20fc962ffb5">blitAnimation</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pAn, int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga5962e80e11d3ad4002513dc38c5dfc4c">blitText</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pFo, char *pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pLinearFilter, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs, <a class="el" href="group___i_n_d___align.html#gad7dc778700ecdc3c72b14fd5ffe4919d">IND_Align</a> pAlign)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced 3d bliting methods (it's preferible to use IND_Entity3d together with IND_Entity3dManager instead)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100">blit3dMesh</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">set3dMeshSequence</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh, unsigned int pIndex)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gets</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccfdad6284311cbf272421d9170f8816"></a><!-- doxytag: member="IND_Render::getViewPortX" ref="gaccfdad6284311cbf272421d9170f8816" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gaccfdad6284311cbf272421d9170f8816">getViewPortX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the x position of the actual viewport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78f99b1e10333edbf2c172195a710eff"></a><!-- doxytag: member="IND_Render::getViewPortY" ref="ga78f99b1e10333edbf2c172195a710eff" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga78f99b1e10333edbf2c172195a710eff">getViewPortY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the y position of the actual viewport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbca8f98844022ec5d79c32798b68bf6"></a><!-- doxytag: member="IND_Render::getViewPortWidth" ref="gadbca8f98844022ec5d79c32798b68bf6" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gadbca8f98844022ec5d79c32798b68bf6">getViewPortWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width position of the actual viewport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf96d8f11c84978cfd5033094e556ffdd"></a><!-- doxytag: member="IND_Render::getViewPortHeight" ref="gaf96d8f11c84978cfd5033094e556ffdd" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gaf96d8f11c84978cfd5033094e556ffdd">getViewPortHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width position of the actual viewport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gab794c2e20038b5f1f10a3d7d50e5c3be">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual version of Direct3d that is using <a class="el" href="class_indie_lib.html">IndieLib</a>.  <a href="group___graphical___objects.html#gab794c2e20038b5f1f10a3d7d50e5c3be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga767983c60ccf433884c7597f8f25876d"></a><!-- doxytag: member="IND_Render::getVendor" ref="ga767983c60ccf433884c7597f8f25876d" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga767983c60ccf433884c7597f8f25876d">getVendor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the graphic card vendor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga643f2a062e7d6e6115eaf263b2180dd0"></a><!-- doxytag: member="IND_Render::getRenderer" ref="ga643f2a062e7d6e6115eaf263b2180dd0" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga643f2a062e7d6e6115eaf263b2180dd0">getRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the graphic card. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafada339c64a4b9355fb0f7c028acdfd1"></a><!-- doxytag: member="IND_Render::getMaxTextureSize" ref="gafada339c64a4b9355fb0f7c028acdfd1" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gafada339c64a4b9355fb0f7c028acdfd1">getMaxTextureSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the maximum texture size allowed by the graphic card. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga8b0a954e33f267009b89e9f6fd25127d">getFpsString</a> (char *_String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga216b992b23ee70382f8fbb8b28831ddc"></a><!-- doxytag: member="IND_Render::getFpsInt" ref="ga216b992b23ee70382f8fbb8b28831ddc" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga216b992b23ee70382f8fbb8b28831ddc">getFpsInt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual fps (frames per second) in an int. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1732bd53b3d0b6f51cce4a9f7be7eca2"></a><!-- doxytag: member="IND_Render::getWindow" ref="ga1732bd53b3d0b6f51cce4a9f7be7eca2" args="()" -->
<a class="el" href="class_i_n_d___window.html">IND_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga1732bd53b3d0b6f51cce4a9f7be7eca2">getWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the <a class="el" href="class_i_n_d___window.html">IND_Window</a> object where the render has been created. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga9e7b4bc57ca0a8f7c0112bda201d648e">getFrameTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns in miliseconds the time that took the previous frame.  <a href="group___graphical___objects.html#ga9e7b4bc57ca0a8f7c0112bda201d648e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594873726fddf5c0aa6073dcae89bb15"></a><!-- doxytag: member="IND_Render::IND_Entity2dManager" ref="a594873726fddf5c0aa6073dcae89bb15" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a594873726fddf5c0aa6073dcae89bb15">IND_Entity2dManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615909f942ad75465b9db53d0ef926b4"></a><!-- doxytag: member="IND_Render::IND_Input" ref="a615909f942ad75465b9db53d0ef926b4" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a615909f942ad75465b9db53d0ef926b4">IND_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f9a7494f8e7e1ae2d37b8aae18b347"></a><!-- doxytag: member="IND_Render::DirectXTextureBuilder" ref="a14f9a7494f8e7e1ae2d37b8aae18b347" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a14f9a7494f8e7e1ae2d37b8aae18b347">DirectXTextureBuilder</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The methods of this class are used for preparing the render area, viewport, etc. It wraps the actual rendering code used (DirectX, OpenGL...) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af52880f54ca382041ec443133b1b8f33"></a><!-- doxytag: member="IND_Render::beginScene" ref="af52880f54ca382041ec443133b1b8f33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::beginScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>Preparing for render. This function must be called before drawing any graphical object. </p>

</div>
</div>
<a class="anchor" id="afaf00e7b245d8d19cdce09c135acf765"></a><!-- doxytag: member="IND_Render::clearViewPort" ref="afaf00e7b245d8d19cdce09c135acf765" args="(byte pR, byte pG, byte pB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::clearViewPort </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pR</b> Byte R (Red) </li>
<li><b>pG</b> Byte G (Green) </li>
<li><b>pB</b> Byte B (Blue)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Clean the viewport with a color expressed in RGB </p>

</div>
</div>
<a class="anchor" id="aeb2d846a47907c030b448132fa628d07"></a><!-- doxytag: member="IND_Render::end" ref="aeb2d846a47907c030b448132fa628d07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="ae2ebfedb15216bc803b8ffc09221dd17"></a><!-- doxytag: member="IND_Render::endScene" ref="ae2ebfedb15216bc803b8ffc09221dd17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::endScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>Finish the scene. This function must be called after drawing all the graphical objects. </p>

</div>
</div>
<a class="anchor" id="af2976ca943b44a1ef3801f5b2eb8bec1"></a><!-- doxytag: member="IND_Render::init" ref="af2976ca943b44a1ef3801f5b2eb8bec1" args="(IND_Window *pWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___window.html">IND_Window</a> *&#160;</td>
          <td class="paramname"><em>pWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pWindow</b> Pointer to an object initializing <a class="el" href="class_i_n_d___window.html">IND_Window</a></li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the render is initialized sucessfully, 0 (false) otherwise. </p>

</div>
</div>
<a class="anchor" id="a46e26f6f2a3e169c90214ce0c6447d4b"></a><!-- doxytag: member="IND_Render::isOK" ref="a46e26f6f2a3e169c90214ce0c6447d4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the render is initialized sucessfully, 0 (false) otherwise. </p>

</div>
</div>
<a class="anchor" id="aa20dc10a1bfd73f10f3acfdd93a46205"></a><!-- doxytag: member="IND_Render::reset" ref="aa20dc10a1bfd73f10f3acfdd93a46205" args="(char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::reset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pVsync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFullscreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTitle</b> Title of the window </li>
<li><b>pWidth</b> Width of the window </li>
<li><b>pHeight</b> Height of the window </li>
<li><b>pBpp</b> Quality of color (32 o 16 bits). 32 bits offers better quality. 16 bits offers better speed. </li>
<li><b>pVsync</b> Wait for vertical sync. (1 / 0) = (on / off). </li>
<li><b>pFullscreen</b> Full screen. (1 / 0) = (on / off).</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the application window resets to the attributes passed as parameters. This method is useful when you want to change the application window on runtime, 0 (false) if it is not possible to create the new window. </p>

</div>
</div>
<a class="anchor" id="aa2b0356c5399da819dc6d70762b048ba"></a><!-- doxytag: member="IND_Render::toggleFullScreen" ref="aa2b0356c5399da819dc6d70762b048ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::toggleFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the application window toggles to fullscreen or windowed, 0 (false) if it is not possible to create the new window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___render_8h_source.html">IND_Render.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Render.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
