<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_AnimationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_AnimationManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___animation_manager.html">IND_AnimationManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_AnimationManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___animation_manager_8h_source.html">IND_AnimationManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d___animation_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a2246af44f62ac4c16186263915a775d8">init</a> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *pSurfaceManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#ae659c8cda67e5a8a1fa1da3177f00d50">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23d659475b9e189968180f5ccb67cd8"></a><!-- doxytag: member="IND_AnimationManager::isOK" ref="ae23d659475b9e189968180f5ccb67cd8" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a1193bcb397dc08adb66f361d85791308">addToImage</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, char *pAnimation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#ae3f2484fa6f6fa8a5bab014870a7d47b">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, char *pAnimation, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#ac3eabf7aac05e11e4561d7959957be84">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, char *pAnimation, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, byte pR, byte pG, byte pB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#af6c1ea0256d5850430dfe514fa9520db">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, char *pAnimation, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a7ea98ae170253300fc05be0d828933c6">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, char *pAnimation, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, byte pR, byte pG, byte pB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#af88c6dd118181ad7f99428e71aa5acdc">remove</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pAn)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manager of <a class="el" href="class_i_n_d___animation.html">IND_Animation</a> objects. Used for storing these type of objects. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1193bcb397dc08adb66f361d85791308"></a><!-- doxytag: member="IND_AnimationManager::addToImage" ref="a1193bcb397dc08adb66f361d85791308" args="(IND_Animation *pNewAnimation, char *pAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewAnimation</b> Pointer to a new animation object. </li>
<li><b>pAnimation</b> Name of the animation XML script.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames as <a class="el" href="class_i_n_d___image.html">IND_Image</a> objects. So this animation won't be able to be drawn to the screen directly, but you will be able to modify the <a class="el" href="class_i_n_d___image.html">IND_Image</a> objects (for applying a filter, for example) accessing them trough the ::getImage() function.</p>
<p>Once they have been modified, they can be converted to ::IND_Surfaces and applied to the animation using ::setSurface() and then the animation will be able to be drawn correctly </p>

</div>
</div>
<a class="anchor" id="ae3f2484fa6f6fa8a5bab014870a7d47b"></a><!-- doxytag: member="IND_AnimationManager::addToSurface" ref="ae3f2484fa6f6fa8a5bab014870a7d47b" args="(IND_Animation *pNewAnimation, char *pAnimation, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewAnimation</b> Pointer to a new animation object. </li>
<li><b>_animation</b> Name of the animation file. </li>
<li><b>pType</b> Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Surface quality (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> objects. So, we will be able to draw this animation directly. </p>

</div>
</div>
<a class="anchor" id="a7ea98ae170253300fc05be0d828933c6"></a><!-- doxytag: member="IND_AnimationManager::addToSurface" ref="a7ea98ae170253300fc05be0d828933c6" args="(IND_Animation *pNewAnimation, char *pAnimation, int pBlockSize, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewAnimation</b> Pointer to a new animation object. </li>
<li><b>pAnimation</b> Name of the animation XML script. </li>
<li><b>pBlockSize</b> Width of the blocks </li>
<li><b>pType</b> Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Surface quality (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </li>
<li><b>pR, pG, pB</b> Color where the colorkey will be applied, this areas will become transparent.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> objects. So, we will be able to draw this animation directly. Furthermore, it uses the color passed as a parameter to apply a colorkey to the image. So, the areas coloured with this color will become transparent. </p>

</div>
</div>
<a class="anchor" id="af6c1ea0256d5850430dfe514fa9520db"></a><!-- doxytag: member="IND_AnimationManager::addToSurface" ref="af6c1ea0256d5850430dfe514fa9520db" args="(IND_Animation *pNewAnimation, char *pAnimation, int pBlockSize, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewAnimation</b> Pointer to a new animation object. </li>
<li><b>pAnimation</b> Name of the animation file. </li>
<li><b>pBlockSize</b> Width of the blocks </li>
<li><b>pType</b> Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Surface quality (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> objects. So, we will be able to draw this animation directly. </p>

</div>
</div>
<a class="anchor" id="ac3eabf7aac05e11e4561d7959957be84"></a><!-- doxytag: member="IND_AnimationManager::addToSurface" ref="ac3eabf7aac05e11e4561d7959957be84" args="(IND_Animation *pNewAnimation, char *pAnimation, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNewAnimation</b> Pointer to a new animation object. </li>
<li><b>_animation</b> Name of the animation XML script. </li>
<li><b>pType</b> Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Surface quality (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </li>
<li><b>pR, pG, pB</b> Color where the colorkey will be applied, this area will become transparent.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> objects. So, we will be able to draw this animation directly. Furthermore, it uses the color passed as a parameter to apply a colorkey to the image. So, the zones coloured with this colour will be transparent. </p>

</div>
</div>
<a class="anchor" id="ae659c8cda67e5a8a1fa1da3177f00d50"></a><!-- doxytag: member="IND_AnimationManager::end" ref="ae659c8cda67e5a8a1fa1da3177f00d50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_AnimationManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a2246af44f62ac4c16186263915a775d8"></a><!-- doxytag: member="IND_AnimationManager::init" ref="a2246af44f62ac4c16186263915a775d8" args="(IND_ImageManager *pImageManager, IND_SurfaceManager *pSurfaceManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *&#160;</td>
          <td class="paramname"><em>pImageManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *&#160;</td>
          <td class="paramname"><em>pSurfaceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pImageManager</b> Pointer to the manager <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> correctly initialized </li>
<li><b>pSurfaceManager</b> Pointer to the manager <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> correctly initialized</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="af88c6dd118181ad7f99428e71aa5acdc"></a><!-- doxytag: member="IND_AnimationManager::remove" ref="af88c6dd118181ad7f99428e71aa5acdc" args="(IND_Animation *pAn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pAn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pAn</b> Pointer to an animation object.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the animation object passed as a parameter exists and it is successfully eliminated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___animation_manager_8h_source.html">IND_AnimationManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_AnimationManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
