<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: WindowsOpenGLManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>WindowsOpenGLManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WindowsOpenGLManager" -->
<p><a href="class_windows_open_g_l_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f08cd2a2d569938fa6938f78c9c2f13"></a><!-- doxytag: member="WindowsOpenGLManager::WindowsOpenGLManager" ref="a2f08cd2a2d569938fa6938f78c9c2f13" args="(IND_Window *window)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsOpenGLManager</b> (<a class="el" href="class_i_n_d___window.html">IND_Window</a> *window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96beb8edf9ef54ebf6293c2ddefbf83"></a><!-- doxytag: member="WindowsOpenGLManager::initOpenGLContext" ref="ad96beb8edf9ef54ebf6293c2ddefbf83" args="(IND_Format pixelFormat, int numColorBits, int numDepthBits, int numStencilBits, bool doublebuffer)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initOpenGLContext</b> (<a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3">IND_Format</a> pixelFormat, int numColorBits, int numDepthBits, int numStencilBits, bool doublebuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e005e2d14f3d4e052cc0e691faf4369"></a><!-- doxytag: member="WindowsOpenGLManager::endOpenGLContext" ref="a6e005e2d14f3d4e052cc0e691faf4369" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>endOpenGLContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932183c66ccd9302e2a0e78dde8da807"></a><!-- doxytag: member="WindowsOpenGLManager::reset" ref="a932183c66ccd9302e2a0e78dde8da807" args="(int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6063619df7163baa64b8d11fe8a66ebe"></a><!-- doxytag: member="WindowsOpenGLManager::presentBuffer" ref="a6063619df7163baa64b8d11fe8a66ebe" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>presentBuffer</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibSources/Platform/Win32/<a class="el" href="_windows_open_g_l_manager_8h_source.html">WindowsOpenGLManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Platform/Win32/WindowsOpenGLManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
