<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: CKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CKey Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CKey" -->
<p><a href="class_c_key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfa8bc383485d0287fff0fdfc34c98c"></a><!-- doxytag: member="CKey::setState" ref="a6bfa8bc383485d0287fff0fdfc34c98c" args="(IND_KeyState pKeyState)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (<a class="el" href="group___i_n_d___key_state.html#gabc13a722b1079a3a727b34ef032bce38">IND_KeyState</a> pKeyState)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d12197c0204563586daa701090b4e80"></a><!-- doxytag: member="CKey::_released" ref="a1d12197c0204563586daa701090b4e80" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_released</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add35017ea5dba8804158aa12f1709895"></a><!-- doxytag: member="CKey::_pressed" ref="add35017ea5dba8804158aa12f1709895" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_pressed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964c39f4a82b726094c6163623550fc5"></a><!-- doxytag: member="CKey::_key" ref="a964c39f4a82b726094c6163623550fc5" args="" -->
<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_key</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaef552d7ab08bae8d271f2c5c57b6ac"></a><!-- doxytag: member="CKey::_keyState" ref="abaef552d7ab08bae8d271f2c5c57b6ac" args="" -->
<a class="el" href="group___i_n_d___key_state.html#gabc13a722b1079a3a727b34ef032bce38">IND_KeyState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_keyState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b907a685a593c758e9c546cb1e87a2c"></a><!-- doxytag: member="CKey::_timer" ref="a4b907a685a593c758e9c546cb1e87a2c" args="" -->
<a class="el" href="class_i_n_d___timer.html">IND_Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_timer</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___input_8h_source.html">IND_Input.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
