<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: OpenGLTextureBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenGLTextureBuilder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenGLTextureBuilder" --><!-- doxytag: inherits="TextureBuilder" --><div class="dynheader">
Inheritance diagram for OpenGLTextureBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_g_l_texture_builder.png" usemap="#OpenGLTextureBuilder_map" alt=""/>
  <map id="OpenGLTextureBuilder_map" name="OpenGLTextureBuilder_map">
<area href="class_texture_builder.html" alt="TextureBuilder" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>

<p><a href="class_open_g_l_texture_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008308dd1c77288b4f4d50f0fff12c4d"></a><!-- doxytag: member="OpenGLTextureBuilder::OpenGLTextureBuilder" ref="a008308dd1c77288b4f4d50f0fff12c4d" args="(IND_ImageManager *imagemgr, IND_Render *render)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGLTextureBuilder</b> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *imagemgr, <a class="el" href="class_i_n_d___render.html">IND_Render</a> *render)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476d2488c86accaa751d8d697ca263db"></a><!-- doxytag: member="OpenGLTextureBuilder::createNewTexture" ref="a476d2488c86accaa751d8d697ca263db" args="(IND_Surface *pNewSurface, IND_Image *pImage, int pBlockSizeX, int pBlockSizeY, IND_Type pType, IND_Quality pQuality)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>createNewTexture</b> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, int pBlockSizeX, int pBlockSizeY, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/<a class="el" href="_open_g_l_texture_builder_8h_source.html">OpenGLTextureBuilder.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/OpenGLTextureBuilder.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
