<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Image Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___image.html">IND_Image</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#af7e053cb7e5680ebb1d31602854b834c">clear</a>(byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#afdd7ef8349c7f86dff112e3c8f0073bc">contrast</a>(float pCont)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a87543d34dc5d1ae12ac95e1ce3e7943a">convert</a>(IND_Format pFormat)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a7ce938d1813575cc11bab2554aaa983d">edgeDetect1</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#ad1e77d130db0736d612dc8a566a6ec8a">edgeDetect2</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#ac61bf0df0d9111ad0bc049fc265c5a6d">emboss</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a5cf9face8ad417f544d3f40663ffbb4b">equalize</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a2da09040494cb26baf9589335e52dc0a">flipH</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#af9cb714913e1e868688bcc3ddcfedb43">flipV</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#ae55b1ada1af442018f2c508eb25ea2bf">gaussianBlur</a>(int pIter)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#ab825e786d8854093375668814afe9b6e">getBpp</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#aeabaced470364b4d20f9ac358910ed37">getExtension</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFormatChar</b>() (defined in <a class="el" href="class_i_n_d___image.html">IND_Image</a>)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a68a49bd899b467296dbe89a1126b000b">getFormatInt</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#af84d0e3460a434f72ced8aa8b3afb8a2">getHeight</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#aa41c44314680426e280f25723bf64478">getName</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a4645bf0e846bb4cf3407e4939820bfff">getPixel</a>(int pX, int pY, byte *pR, byte *pG, byte *pB, byte *pA)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a9e9c6a34bd474db8e4ab02e82270ba2c">getPointer</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#ad539832e961d19f869ea38d44c86b915">getWidth</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_ImageManager</b> (defined in <a class="el" href="class_i_n_d___image.html">IND_Image</a>)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a3f094f9237ee08cb3691e052ef8443a7">invertAlpha</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a5a3168d6208f7409e0922cb7f5a51867">isImageLoaded</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a6c95d67ce83f468d3fa6f990b21c7f5a">negative</a>()</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a32bbccaf314b594b6db8c1fbe8ccd379">noisify</a>(float pNoise)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a2bc876cc3821c2461a0fe951b20022ad">pasteImage</a>(IND_Image *pIm, int pX, int pY)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#ac3499bf5492a072a6bad96bbdcddafaa">pixelize</a>(int pPixSize)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a15da2b43ba2d18f424e3d3c4787d6f57">putPixel</a>(int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#af798b35bde88c26fcf600d29399976a9">rotate</a>(float pAngle)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a2f6fd57d5eb03f4ca115e79d3db8b3e5">saturation</a>(float pSaturation)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a415e727c1ac1a89b98ced53823f546ed">scale</a>(int pSizeX, int pSizeY)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#acfa59a1bef4d4366196826203afa0bd7">setAlpha</a>(byte pR, byte pG, byte pB)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#a6340d303944806c1d5da7a1c3918c9dc">setGamma</a>(float pGamma)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___image.html#aafc577cf0cca05fa5f73256b1a6cee58">sharpen</a>(float pFactor, int pIter)</td><td><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
