<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Image Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___image.html">IND_Image</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Image" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___image_8h_source.html">IND_Image.h</a>&gt;</code></p>

<p><a href="class_i_n_d___image-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structImage</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#af7e053cb7e5680ebb1d31602854b834c">clear</a> (byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a4645bf0e846bb4cf3407e4939820bfff">getPixel</a> (int pX, int pY, byte *pR, byte *pG, byte *pB, byte *pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a15da2b43ba2d18f424e3d3c4787d6f57">putPixel</a> (int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a2da09040494cb26baf9589335e52dc0a">flipH</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#af9cb714913e1e868688bcc3ddcfedb43">flipV</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a87543d34dc5d1ae12ac95e1ce3e7943a">convert</a> (<a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3">IND_Format</a> pFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#acfa59a1bef4d4366196826203afa0bd7">setAlpha</a> (byte pR, byte pG, byte pB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a2bc876cc3821c2461a0fe951b20022ad">pasteImage</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pIm, int pX, int pY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#ae55b1ada1af442018f2c508eb25ea2bf">gaussianBlur</a> (int pIter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#afdd7ef8349c7f86dff112e3c8f0073bc">contrast</a> (float pCont)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a5cf9face8ad417f544d3f40663ffbb4b">equalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a6340d303944806c1d5da7a1c3918c9dc">setGamma</a> (float pGamma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a6c95d67ce83f468d3fa6f990b21c7f5a">negative</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a32bbccaf314b594b6db8c1fbe8ccd379">noisify</a> (float pNoise)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#ac3499bf5492a072a6bad96bbdcddafaa">pixelize</a> (int pPixSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#aafc577cf0cca05fa5f73256b1a6cee58">sharpen</a> (float pFactor, int pIter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a415e727c1ac1a89b98ced53823f546ed">scale</a> (int pSizeX, int pSizeY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a7ce938d1813575cc11bab2554aaa983d">edgeDetect1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#ad1e77d130db0736d612dc8a566a6ec8a">edgeDetect2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#ac61bf0df0d9111ad0bc049fc265c5a6d">emboss</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#af798b35bde88c26fcf600d29399976a9">rotate</a> (float pAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a3f094f9237ee08cb3691e052ef8443a7">invertAlpha</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a2f6fd57d5eb03f4ca115e79d3db8b3e5">saturation</a> (float pSaturation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3168d6208f7409e0922cb7f5a51867"></a><!-- doxytag: member="IND_Image::isImageLoaded" ref="a5a3168d6208f7409e0922cb7f5a51867" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a5a3168d6208f7409e0922cb7f5a51867">isImageLoaded</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width in pixels of the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad539832e961d19f869ea38d44c86b915"></a><!-- doxytag: member="IND_Image::getWidth" ref="ad539832e961d19f869ea38d44c86b915" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#ad539832e961d19f869ea38d44c86b915">getWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width in pixels of the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84d0e3460a434f72ced8aa8b3afb8a2"></a><!-- doxytag: member="IND_Image::getHeight" ref="af84d0e3460a434f72ced8aa8b3afb8a2" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#af84d0e3460a434f72ced8aa8b3afb8a2">getHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the height in pixels of the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab825e786d8854093375668814afe9b6e"></a><!-- doxytag: member="IND_Image::getBpp" ref="ab825e786d8854093375668814afe9b6e" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#ab825e786d8854093375668814afe9b6e">getBpp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the bytes per pixel of the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a49bd899b467296dbe89a1126b000b"></a><!-- doxytag: member="IND_Image::getFormatInt" ref="a68a49bd899b467296dbe89a1126b000b" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a68a49bd899b467296dbe89a1126b000b">getFormatInt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the image format in an integer. See <a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3" title="Color formats.">IND_Format</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa4bca64cb16dc6fe389d2565e7c69f"></a><!-- doxytag: member="IND_Image::getFormatChar" ref="a4fa4bca64cb16dc6fe389d2565e7c69f" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFormatChar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabaced470364b4d20f9ac358910ed37"></a><!-- doxytag: member="IND_Image::getExtension" ref="aeabaced470364b4d20f9ac358910ed37" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#aeabaced470364b4d20f9ac358910ed37">getExtension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the extension that had the image when it was stored in a file. For example if the image was "loover.jpg" the function will return "jpg". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9c6a34bd474db8e4ab02e82270ba2c"></a><!-- doxytag: member="IND_Image::getPointer" ref="a9e9c6a34bd474db8e4ab02e82270ba2c" args="()" -->
byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a9e9c6a34bd474db8e4ab02e82270ba2c">getPointer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the pointer to the memory bytes which forms the image. It is a function very useful for accessing to the image directy and for modifying it or reading it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41c44314680426e280f25723bf64478"></a><!-- doxytag: member="IND_Image::getName" ref="aa41c44314680426e280f25723bf64478" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#aa41c44314680426e280f25723bf64478">getName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the image in a string of chars. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7110665ff85329fa02836ae326f6938f"></a><!-- doxytag: member="IND_Image::IND_ImageManager" ref="a7110665ff85329fa02836ae326f6938f" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image.html#a7110665ff85329fa02836ae326f6938f">IND_ImageManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___image.html">IND_Image</a></b> is an image object from the class <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a>. Read the explanation in <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> for more details. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7e053cb7e5680ebb1d31602854b834c"></a><!-- doxytag: member="IND_Image::clear" ref="af7e053cb7e5680ebb1d31602854b834c" args="(byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::clear </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pR</b> Byte R (Red) </li>
<li><b>pG</b> Byte G (Green) </li>
<li><b>pB</b> Byte B (Blue) </li>
<li><b>pA</b> Byte A (Transparency)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Clear the image to the chosen color. Returns 0 if there is no image loaded. </p>

</div>
</div>
<a class="anchor" id="afdd7ef8349c7f86dff112e3c8f0073bc"></a><!-- doxytag: member="IND_Image::contrast" ref="afdd7ef8349c7f86dff112e3c8f0073bc" args="(float pCont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::contrast </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pCont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pCont</b> Contrast</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a contrast filter which intensity depends of the pCont parameter. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="cont.png" alt="cont.png"/>
<p><strong>Contrast</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a87543d34dc5d1ae12ac95e1ce3e7943a"></a><!-- doxytag: member="IND_Image::convert" ref="a87543d34dc5d1ae12ac95e1ce3e7943a" args="(IND_Format pFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3">IND_Format</a>&#160;</td>
          <td class="paramname"><em>pFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pFormat</b> Format of the image. See <a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3" title="Color formats.">IND_Format</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>Converts the image to the specified format. Returns 0 if there is no image loaded. </p>

</div>
</div>
<a class="anchor" id="a7ce938d1813575cc11bab2554aaa983d"></a><!-- doxytag: member="IND_Image::edgeDetect1" ref="a7ce938d1813575cc11bab2554aaa983d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::edgeDetect1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Applies a filter of border detection (type 1). Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="edge1.png" alt="edge1.png"/>
<p><strong>Border detection type 1</strong></p></div>
 
</div>
</div>
<a class="anchor" id="ad1e77d130db0736d612dc8a566a6ec8a"></a><!-- doxytag: member="IND_Image::edgeDetect2" ref="ad1e77d130db0736d612dc8a566a6ec8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::edgeDetect2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Applies a filter of border detection (type 2). Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="edge2.png" alt="edge2.png"/>
<p><strong>Border detection type 2</strong></p></div>
 
</div>
</div>
<a class="anchor" id="ac61bf0df0d9111ad0bc049fc265c5a6d"></a><!-- doxytag: member="IND_Image::emboss" ref="ac61bf0df0d9111ad0bc049fc265c5a6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::emboss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Applies a emboss filter. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="emboss.png" alt="emboss.png"/>
<p><strong>Emboss</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a5cf9face8ad417f544d3f40663ffbb4b"></a><!-- doxytag: member="IND_Image::equalize" ref="a5cf9face8ad417f544d3f40663ffbb4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::equalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Applies a equalizator filter. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="equa.png" alt="equa.png"/>
<p><strong>Equalizator</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a2da09040494cb26baf9589335e52dc0a"></a><!-- doxytag: member="IND_Image::flipH" ref="a2da09040494cb26baf9589335e52dc0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::flipH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Horizontal inversion. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="fliph.png" alt="fliph.png"/>
<p><strong>Horizontal mirror</strong></p></div>
 
</div>
</div>
<a class="anchor" id="af9cb714913e1e868688bcc3ddcfedb43"></a><!-- doxytag: member="IND_Image::flipV" ref="af9cb714913e1e868688bcc3ddcfedb43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::flipV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Vertical inversion. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="fliph.png" alt="fliph.png"/>
<p><strong>Vertical mirror</strong></p></div>
 
</div>
</div>
<a class="anchor" id="ae55b1ada1af442018f2c508eb25ea2bf"></a><!-- doxytag: member="IND_Image::gaussianBlur" ref="ae55b1ada1af442018f2c508eb25ea2bf" args="(int pIter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::gaussianBlur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pIter</b> Iterations</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a gaussian filter which intensity depends on the pIter parameter. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="gauss.png" alt="gauss.png"/>
<p><strong>Gaussian blur</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a4645bf0e846bb4cf3407e4939820bfff"></a><!-- doxytag: member="IND_Image::getPixel" ref="a4645bf0e846bb4cf3407e4939820bfff" args="(int pX, int pY, byte *pR, byte *pG, byte *pB, byte *pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::getPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> X coordanate. </li>
<li><b>pY</b> Y coordanate. </li>
<li><b>pR</b> Byte R (Red) </li>
<li><b>pG</b> Byte G (Green) </li>
<li><b>pB</b> Byte B (Blue) </li>
<li><b>pA</b> Byte A (Transparency)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Returns by reference the colour of the specified pixel (in RGBA). Returns 0 if there is no image loaded.</p>
<p>If the image format (see <a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3" title="Color formats.">IND_Format</a>) doesn't have alpha value (pA) this parameter can be omitted.</p>
<p>In the special case of ::IND_LUMINANCE type images, the pixel colour will be returned in pA. </p>

</div>
</div>
<a class="anchor" id="a3f094f9237ee08cb3691e052ef8443a7"></a><!-- doxytag: member="IND_Image::invertAlpha" ref="a3f094f9237ee08cb3691e052ef8443a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::invertAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Inverts the alpha values (transparency) of the image. Returns 0 if there is no image loaded. </p>

</div>
</div>
<a class="anchor" id="a6c95d67ce83f468d3fa6f990b21c7f5a"></a><!-- doxytag: member="IND_Image::negative" ref="a6c95d67ce83f468d3fa6f990b21c7f5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::negative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>Applies a negative filter. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="negat.png" alt="negat.png"/>
<p><strong>Negative</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a32bbccaf314b594b6db8c1fbe8ccd379"></a><!-- doxytag: member="IND_Image::noisify" ref="a32bbccaf314b594b6db8c1fbe8ccd379" args="(float pNoise)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::noisify </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pNoise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pNoise</b> Noise quantity</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a noise filter which intensity depends on the pNoise parameter. The greater this value is, the more noise is applied to the image. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="noise.png" alt="noise.png"/>
<p><strong>Noise</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a2bc876cc3821c2461a0fe951b20022ad"></a><!-- doxytag: member="IND_Image::pasteImage" ref="a2bc876cc3821c2461a0fe951b20022ad" args="(IND_Image *pIm, int pX, int pY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::pasteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pIm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pIm</b> Pointer to an image object </li>
<li><b>pX</b> X Coordenate </li>
<li><b>pY</b> Y Coordenate</li>
</ul>
<p><b>Operation:</b> </p>
<p>Pastes the image passed as parameter over the image that calls the method in the specified position. Returns 0 if there is no image loaded. </p>

</div>
</div>
<a class="anchor" id="ac3499bf5492a072a6bad96bbdcddafaa"></a><!-- doxytag: member="IND_Image::pixelize" ref="ac3499bf5492a072a6bad96bbdcddafaa" args="(int pPixSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::pixelize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPixSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pPixSize</b> Size of each pixel</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a pixelation filter. The size of each pixel is specified by the parameter pPixSize. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="pixel.png" alt="pixel.png"/>
<p><strong>Pixeled</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a15da2b43ba2d18f424e3d3c4787d6f57"></a><!-- doxytag: member="IND_Image::putPixel" ref="a15da2b43ba2d18f424e3d3c4787d6f57" args="(int pX, int pY, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::putPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> X coordenate. </li>
<li><b>pY</b> Y coordanate. </li>
<li><b>pR</b> Byte R (Red) </li>
<li><b>pG</b> Byte G (Green) </li>
<li><b>pB</b> Byte B (Blue) </li>
<li><b>pA</b> Byte A (Transparency)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Puts a pixel in the position and color specified as parameters (in RGBA). Returns 0 if there is no image loaded.</p>
<p>If the image format (see <a class="el" href="group___i_n_d___format.html#gad6b6e4262d45cd513d0ac2d340ed97a3" title="Color formats.">IND_Format</a>) doesn't have alpha value (pA) this parameter can be omitted.</p>
<p>In the special case of ::IND_LUMINANCE type images, the pixel color must be specified in pA. </p>

</div>
</div>
<a class="anchor" id="af798b35bde88c26fcf600d29399976a9"></a><!-- doxytag: member="IND_Image::rotate" ref="af798b35bde88c26fcf600d29399976a9" args="(float pAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pAngle</b> Rotation angle</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a rotation in an angle which is specified as the pAngle parameter. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="rotate.png" alt="rotate.png"/>
<p><strong>Rotation</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a2f6fd57d5eb03f4ca115e79d3db8b3e5"></a><!-- doxytag: member="IND_Image::saturation" ref="a2f6fd57d5eb03f4ca115e79d3db8b3e5" args="(float pSaturation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::saturation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSaturation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pSaturation</b> Saturation quantity of the image.</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a saturation filter which depends of the paramenter pSaturation. The greater this value is, the more saturated the image will be. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="satur.png" alt="satur.png"/>
<p><strong>Saturation</strong></p></div>
 
</div>
</div>
<a class="anchor" id="a415e727c1ac1a89b98ced53823f546ed"></a><!-- doxytag: member="IND_Image::scale" ref="a415e727c1ac1a89b98ced53823f546ed" args="(int pSizeX, int pSizeY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pSizeX</b> Width in p�xels </li>
<li><b>pSizeY</b> Height in p�xels</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a scale to the height and width specified as paramteres. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="scale.png" alt="scale.png"/>
<p><strong>Scaled</strong></p></div>
 
</div>
</div>
<a class="anchor" id="acfa59a1bef4d4366196826203afa0bd7"></a><!-- doxytag: member="IND_Image::setAlpha" ref="acfa59a1bef4d4366196826203afa0bd7" args="(byte pR, byte pG, byte pB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::setAlpha </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pR</b> Byte R (Red) </li>
<li><b>pG</b> Byte G (Green) </li>
<li><b>pB</b> Byte B (Blue)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Sets the alpha value of all pixels of the specified color to transparent. This is know as "color key". Returns 0 if there is no image loaded. </p>

</div>
</div>
<a class="anchor" id="a6340d303944806c1d5da7a1c3918c9dc"></a><!-- doxytag: member="IND_Image::setGamma" ref="a6340d303944806c1d5da7a1c3918c9dc" args="(float pGamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::setGamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pGamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pGamma</b> Gamma quality</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a gamma filter which intensity depends on the pGamma parameter. Values lower than 1 makes the image darker, and values greater than 1 makes it clearer. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="gamma.png" alt="gamma.png"/>
<p><strong>Gamma</strong></p></div>
 
</div>
</div>
<a class="anchor" id="aafc577cf0cca05fa5f73256b1a6cee58"></a><!-- doxytag: member="IND_Image::sharpen" ref="aafc577cf0cca05fa5f73256b1a6cee58" args="(float pFactor, int pIter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Image::sharpen </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pFactor</b> "Definition" factor </li>
<li><b>pIter</b> Numbers of iterations</li>
</ul>
<p><b>Operation:</b> </p>
<p>Applies a definition filter that depends of the parameters pFactor (the greater this parameter, the more "defined" the image will be) and the pIter parameter that indicates the number of times that the filter is applied consecutivity. This filter can improve the quality in images that have been deteriorated. Returns 0 if there is no image loaded.</p>
<div align="center">
<img src="original.png" alt="original.png"/>
<p><strong>Original</strong></p></div>
 <div align="center">
<img src="shar.png" alt="shar.png"/>
<p><strong>Sharpen</strong></p></div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___image_8h_source.html">IND_Image.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Image.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
