<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Render Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___render.html">IND_Render</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#af52880f54ca382041ec443133b1b8f33">beginScene</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100">blit3dMesh</a>(IND_3dMesh *p3dMesh)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga6eaa60e59777b96d8e2cc20fc962ffb5">blitAnimation</a>(IND_Animation *pAn, int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#gad3fb92db3f248f05c82d9cbac3dd9cc1">blitColoredTriangle</a>(int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#gabd09e9abf7347e5174563ab51a92b1e9">blitFillRectangle</a>(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga613d2e750538ed2b69455774a279e761">blitGrid</a>(IND_Surface *pSu, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#ga5ec2571f7699bc3a578e5370de170302">blitLine</a>(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#gac21a8ce962a04338c89f842662f7cf98">blitPixel</a>(int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#ga1398e74c08ebdb3f4bf5b192eb6f5c58">blitPoly2d</a>(IND_Point *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#ga084d58ffb723dbd878af9360b2d8e1cf">blitRectangle</a>(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga305da63d3c92a84581351c15d7d2cb84">blitRegionSurface</a>(IND_Surface *pSu, int pX, int pY, int pWidth, int pHeight)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#ga48ba6d2a8ae62b2cae315b8fdb5d284f">blitRegularPoly</a>(int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga2c92fec6435b128454b73ef4a835322a">blitSurface</a>(IND_Surface *pSu)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga5962e80e11d3ad4002513dc38c5dfc4c">blitText</a>(IND_Font *pFo, char *pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, IND_Filter pLinearFilter, IND_BlendingType pSo, IND_BlendingType pDs, IND_Align pAlign)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___primitives.html#ga4c4beb4c98a696787cd72aeaae7088c4">blitTriangleList</a>(IND_Point *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga54d62c38b5f68539a73320794d90c600">blitWrapSurface</a>(IND_Surface *pSu, int pWidth, int pHeight, float pUDisplace, float pVDisplace)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#afaf00e7b245d8d19cdce09c135acf765">clearViewPort</a>(byte pR, byte pG, byte pB)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DirectXTextureBuilder</b> (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#aeb2d846a47907c030b448132fa628d07">end</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#ae2ebfedb15216bc803b8ffc09221dd17">endScene</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga216b992b23ee70382f8fbb8b28831ddc">getFpsInt</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga8b0a954e33f267009b89e9f6fd25127d">getFpsString</a>(char *_String)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga9e7b4bc57ca0a8f7c0112bda201d648e">getFrameTime</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gafada339c64a4b9355fb0f7c028acdfd1">getMaxTextureSize</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumDiscardedObjectsInt</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumDiscardedObjectsString</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumrenderedObjectsInt</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumrenderedObjectsString</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga643f2a062e7d6e6115eaf263b2180dd0">getRenderer</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga767983c60ccf433884c7597f8f25876d">getVendor</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gab794c2e20038b5f1f10a3d7d50e5c3be">getVersion</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gaf96d8f11c84978cfd5033094e556ffdd">getViewPortHeight</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gadbca8f98844022ec5d79c32798b68bf6">getViewPortWidth</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gaccfdad6284311cbf272421d9170f8816">getViewPortX</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga78f99b1e10333edbf2c172195a710eff">getViewPortY</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga1732bd53b3d0b6f51cce4a9f7be7eca2">getWindow</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Entity2dManager</b> (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Input</b> (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Render</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#af2976ca943b44a1ef3801f5b2eb8bec1">init</a>(IND_Window *pWindow)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#a46e26f6f2a3e169c90214ce0c6447d4b">isOK</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga72e9d909e2fb99491a81e1f4fdc69379">lookAt</a>(float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga246964640f1acd5812ab2773adb1a82c">perspectiveFov</a>(float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga70e8a69f0352c0c12ffc9d88f12543b1">perspectiveOrtho</a>(float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#aa20dc10a1bfd73f10f3acfdd93a46205">reset</a>(char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetNumDiscardedObjects</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetNumrenderedObject</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">set3dMeshSequence</a>(IND_3dMesh *p3dMesh, unsigned int pIndex)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAntialiasing</b>(bool pSwitch) (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gaee43e883cdf664360e4277c3b73960c0">setCamera2d</a>(IND_Camera2d *pCamera2d)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gafb7d795f3b35fe7eb2dd8c196b246b34">setCamera3d</a>(IND_Camera3d *pCamera3d)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga1010a6efc161415bd95d1f2c36488fca">setRainbow2d</a>(IND_Type pType, bool pCull, bool pMirrorX, bool pMirrorY, IND_Filter pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, IND_BlendingType pSo, IND_BlendingType pDs)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gab20d35806f8b97cfd9541193d297232c">setRainbow3d</a>(bool pCull, bool pFlipNormals, IND_Filter pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, IND_BlendingType pSo, IND_BlendingType pDs)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga516212346723de483ea305893f82e0c6">setTransform2d</a>(int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, IND_Matrix *pMatrix)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52">setTransform2d</a>(IND_Matrix &amp;pTransformMatrix)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gade4886167d26425f28e73e347bbc98e3">setTransform3d</a>(float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, IND_Matrix *pMatrix)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e">setViewPort2d</a>(int pX, int pY, int pWidth, int pHeight)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#ga287a12952c58833d70825d4170469b2e">setViewPort3d</a>(int pX, int pY, int pWidth, int pHeight)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___graphical___objects.html#gaf8763d2eea657cb37567d306eaf91e31">showFpsInWindowTitle</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___render.html#aa2b0356c5399da819dc6d70762b048ba">toggleFullScreen</a>()</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IND_Render</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
