<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: CollisionParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CollisionParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CollisionParser" -->
<p><a href="class_collision_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d099d72847309f435ebec2d317dac5"></a><!-- doxytag: member="CollisionParser::parseCollision" ref="a68d099d72847309f435ebec2d317dac5" args="(list&lt; BOUNDING_COLLISION * &gt; *pBList, char *pFile)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parseCollision</b> (list&lt; <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> * &gt; *pBList, char *pFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f46e2a5a9c56b672fd7c818aa183a51"></a><!-- doxytag: member="CollisionParser::setBoundingTriangle" ref="a4f46e2a5a9c56b672fd7c818aa183a51" args="(list&lt; BOUNDING_COLLISION * &gt; *pBList, char *pId, int pAx, int pAy, int pBx, int pBy, int pCx, int pCy)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoundingTriangle</b> (list&lt; <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> * &gt; *pBList, char *pId, int pAx, int pAy, int pBx, int pBy, int pCx, int pCy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d6f961c86c204ecb28add9f33f7237"></a><!-- doxytag: member="CollisionParser::setBoundingCircle" ref="a90d6f961c86c204ecb28add9f33f7237" args="(list&lt; BOUNDING_COLLISION * &gt; *pBList, char *pId, int pOffsetX, int pOffsetY, int pRadius)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoundingCircle</b> (list&lt; <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> * &gt; *pBList, char *pId, int pOffsetX, int pOffsetY, int pRadius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c2facbb8a41e7af5ac259ef496b77a"></a><!-- doxytag: member="CollisionParser::setBoundingRectangle" ref="a81c2facbb8a41e7af5ac259ef496b77a" args="(list&lt; BOUNDING_COLLISION * &gt; *pBList, char *pId, int pOffsetX, int pOffsetY, int pWidth, int pHeight)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoundingRectangle</b> (list&lt; <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> * &gt; *pBList, char *pId, int pOffsetX, int pOffsetY, int pWidth, int pHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab966ade239cc71396df6eb0171c4d0e7"></a><!-- doxytag: member="CollisionParser::deleteBoundingAreas" ref="ab966ade239cc71396df6eb0171c4d0e7" args="(list&lt; BOUNDING_COLLISION * &gt; *pBList, char *pId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteBoundingAreas</b> (list&lt; <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> * &gt; *pBList, char *pId)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3b9b7ead59a6b14e15d50557261a47"></a><!-- doxytag: member="CollisionParser::instance" ref="aac3b9b7ead59a6b14e15d50557261a47" args="()" -->
static <a class="el" href="class_collision_parser.html">CollisionParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709a50e95074dadc5fba7f515c410dce"></a><!-- doxytag: member="CollisionParser::CollisionParser" ref="a709a50e95074dadc5fba7f515c410dce" args="(const CollisionParser &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CollisionParser</b> (const <a class="el" href="class_collision_parser.html">CollisionParser</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0585f62677dc025b850511905fe7d07b"></a><!-- doxytag: member="CollisionParser::operator=" ref="a0585f62677dc025b850511905fe7d07b" args="(const CollisionParser &amp;)" -->
<a class="el" href="class_collision_parser.html">CollisionParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_collision_parser.html">CollisionParser</a> &amp;)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_collision_parser_8h_source.html">CollisionParser.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/CollisionParser.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
