<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_Input Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___input.html">IND_Input</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Input" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___input_8h_source.html">IND_Input.h</a>&gt;</code></p>

<p><a href="class_i_n_d___input-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#aec0f1133821799198b9bcc569b8803cf">init</a> (<a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#abba4d12ddaf915ccd53839e7f2bd3b7b">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809ac22caa4cb59fba541242ea910cd1"></a><!-- doxytag: member="IND_Input::isOK" ref="a809ac22caa4cb59fba541242ea910cd1" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Input common</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a98802bb69ce456cccefb41425e2012b0">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a10097495f3839986990d6d8668bf7bd2">quit</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Keyboard</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a866c9f3aff70946978aa4b7ab47c2281">onKeyPress</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#ae9db585f1a9cfa2e86e85aaed17c41b2">onKeyRelease</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a2c36953d0ad382128ea30028cce9bd1f">isKeyPressed</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#ad8dd4b17fe1d062c1fb2ff87f8c4d481">isKeyPressed</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey, unsigned long pTime)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#ac3559f5594e89eed053afd96c2376637">isMouseMotion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a7ca2ea9245c0f04ebf58cc86b673148f">getMouseX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a7b9502d87b9f2ec1050b3d98c22a78e4">getMouseY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a00d0004c4ec23e08b1cb98392d6b9f8f">onMouseButtonPress</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#af4b3884d51d9d3b5a5ceff5152cf11e0">onMouseButtonRelease</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#aba82c6dd35ccca199c3633cd0b85ce56">isMouseButtonPressed</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#af77385e23ab72be74ffa8d0e3c14fa1a">isMouseButtonPressed</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton, unsigned long pTime)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___input.html">IND_Input</a></b> is a wrapper class of SDL input functions for giving <a class="el" href="class_indie_lib.html">IndieLib</a> the possibility of keyboard and mouse Input. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abba4d12ddaf915ccd53839e7f2bd3b7b"></a><!-- doxytag: member="IND_Input::end" ref="abba4d12ddaf915ccd53839e7f2bd3b7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Input::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a7ca2ea9245c0f04ebf58cc86b673148f"></a><!-- doxytag: member="IND_Input::getMouseX" ref="a7ca2ea9245c0f04ebf58cc86b673148f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Input::getMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function returns the horizontal position of the mouse in screen pixels </p>

</div>
</div>
<a class="anchor" id="a7b9502d87b9f2ec1050b3d98c22a78e4"></a><!-- doxytag: member="IND_Input::getMouseY" ref="a7b9502d87b9f2ec1050b3d98c22a78e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Input::getMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function returns the vertical position of the mouse in screen pixels </p>

</div>
</div>
<a class="anchor" id="aec0f1133821799198b9bcc569b8803cf"></a><!-- doxytag: member="IND_Input::init" ref="aec0f1133821799198b9bcc569b8803cf" args="(IND_Render *pRender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a2c36953d0ad382128ea30028cce9bd1f"></a><!-- doxytag: member="IND_Input::isKeyPressed" ref="a2c36953d0ad382128ea30028cce9bd1f" args="(IND_Key pKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pKey</b> Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the key passed as <b>pKey</b> parameter is being pressed. </p>

</div>
</div>
<a class="anchor" id="ad8dd4b17fe1d062c1fb2ff87f8c4d481"></a><!-- doxytag: member="IND_Input::isKeyPressed" ref="ad8dd4b17fe1d062c1fb2ff87f8c4d481" args="(IND_Key pKey, unsigned long pTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pKey</b> Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>. </li>
<li><b>pTime</b> Time that has to pass in milliseconds.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the key passed as <b>pKey</b> parameter has been pressed <b>pTime</b> milliseconds. </p>

</div>
</div>
<a class="anchor" id="af77385e23ab72be74ffa8d0e3c14fa1a"></a><!-- doxytag: member="IND_Input::isMouseButtonPressed" ref="af77385e23ab72be74ffa8d0e3c14fa1a" args="(IND_MouseButton pMouseButton, unsigned long pTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pMouseButton</b> Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>. </li>
<li><b>pTime</b> Time that has to pass in milliseconds.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the mouse button passed as <b>pMouseButton</b> parameter has been pressed <b>pTime</b> milliseconds. </p>

</div>
</div>
<a class="anchor" id="aba82c6dd35ccca199c3633cd0b85ce56"></a><!-- doxytag: member="IND_Input::isMouseButtonPressed" ref="aba82c6dd35ccca199c3633cd0b85ce56" args="(IND_MouseButton pMouseButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pMouseButton</b> Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the mouse button passed as <b>pMouseButton</b> is being pressed. </p>

</div>
</div>
<a class="anchor" id="ac3559f5594e89eed053afd96c2376637"></a><!-- doxytag: member="IND_Input::isMouseMotion" ref="ac3559f5594e89eed053afd96c2376637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isMouseMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function returns the true if the mouse is moving </p>

</div>
</div>
<a class="anchor" id="a866c9f3aff70946978aa4b7ab47c2281"></a><!-- doxytag: member="IND_Input::onKeyPress" ref="a866c9f3aff70946978aa4b7ab47c2281" args="(IND_Key pKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onKeyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pKey</b> Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the key passed as <b>pKey</b> parameter is pressed. </p>

</div>
</div>
<a class="anchor" id="ae9db585f1a9cfa2e86e85aaed17c41b2"></a><!-- doxytag: member="IND_Input::onKeyRelease" ref="ae9db585f1a9cfa2e86e85aaed17c41b2" args="(IND_Key pKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onKeyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pKey</b> Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the key passed as <b>pKey</b> parameter is released. </p>

</div>
</div>
<a class="anchor" id="a00d0004c4ec23e08b1cb98392d6b9f8f"></a><!-- doxytag: member="IND_Input::onMouseButtonPress" ref="a00d0004c4ec23e08b1cb98392d6b9f8f" args="(IND_MouseButton pMouseButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onMouseButtonPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pMouseButton</b> Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the mouse button passed as <b>pMouseButton</b> is pressed. It will return true again only if the button is released and pressed again. </p>

</div>
</div>
<a class="anchor" id="af4b3884d51d9d3b5a5ceff5152cf11e0"></a><!-- doxytag: member="IND_Input::onMouseButtonRelease" ref="af4b3884d51d9d3b5a5ceff5152cf11e0" args="(IND_MouseButton pMouseButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onMouseButtonRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pMouseButton</b> Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns true if the mouse button passed as <b>pMouseButton</b> is released. It will return true again only if the button is pressed and released again. </p>

</div>
</div>
<a class="anchor" id="a10097495f3839986990d6d8668bf7bd2"></a><!-- doxytag: member="IND_Input::quit" ref="a10097495f3839986990d6d8668bf7bd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This method returns true if the user closes the window. </p>

</div>
</div>
<a class="anchor" id="a98802bb69ce456cccefb41425e2012b0"></a><!-- doxytag: member="IND_Input::update" ref="a98802bb69ce456cccefb41425e2012b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Input::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>Update input function. This method has to be called everytime in the game loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___input_8h_source.html">IND_Input.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Input.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
