<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Entity2d Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a43dd1e81a38b87ff28b4c4ad721daf51">deleteBoundingAreas</a>(char *pId)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ac94677b5e861d2c79e6db9081729c06b">getAlign</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a3341743dabda4b7c23d455ea4620dc19">getAngleX</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a0cf1d50819e94935d2e62eabbef25141">getAngleY</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aeb689a620028bff9fdb9faf65557e595">getAngleZ</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#affb0f1d68e7df78f18873c20b9c5cdd6">getAnimation</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a583d72bb06851db4da9a5d4dec6c16a8">getBackCull</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ac84288130bf17ac34667d5b49dd9acd5">getBlendSource</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a986077f29222ee6f420008b0202be193">getCharSpacing</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a267ccc79d95052c2eb33e48c1bbe7d9c">getDestSource</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a4d12524637b4fd68b7d9ee8d8bfef4c1">getFadeA</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a050491c90d13a06ed6634427addeebe1">getFadeB</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a99b5fa55005ac7526945fa1e682bfddb">getFadeG</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a313782a5da72c6e711e4aa1baa2ab2d0">getFadeR</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a00c1c5132c1ce2f0175ac8f3698091f3">getFilter</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aff9ff45823b1e938e6aac7a22f2d9546">getHotSpotX</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a7de37b33c3d79e22e89cdc8fd904b50a">getHotSpotY</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ac0868f4b18da3c93d7ab857691132672">getLayer</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a0e9a263ad9aac7c95be2ce442d733b42">getLineSpacing</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a4cce493523b31b31632094449e1134f6">getLineX1</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a3f485b7956568cb1901d071c60ed852d">getLineX2</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a493a26fffafc6accaaa6214d622076de">getLineY1</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a8c7f3a92ac36753721a3e80725a1989b">getLineY2</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a231ec146830bd8da28a2849db3397d36">getMirrorX</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#adcc91ab1e951eab83eca3d1b0825d4f5">getMirrorY</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a446417fdce09278ec96b3985b7ba1de4">getNumLines</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aa097f363115fdf397ecc51a8e4196396">getNumReplays</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a2ef6fdf1e29ff656bbe21687d5f83f7f">getNumSides</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#af04e27c5fd09e8c7c5cf946ef4304ea7">getPolyAngle</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aedac60f0e2d840f9fbfd5dee4d47e595">getPolyPoints</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aa49d3159a3eae608f7b792bbbe16e9a4">getPosX</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ad775faaf17f053d5d2e3edd821dc995c">getPosY</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a5535b92639289f994837218b15cb842a">getPosZ</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a423865fb31c7a0183c53a9defa0c9943">getRadius</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a34a16535a7c4466f39610ae67da63eea">getRegionHeight</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ade33ba2d4981ba73505aadcdbaa7c12f">getRegionWidth</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aefac39e9d5306ff60c5ce1428e15582c">getRegionX</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a0b1977062ccf93afdf02af1f62451ca5">getRegionY</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a858c4c973ef9338a89ee11593e268880">getScaleX</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a2c4e8dfe0a88ed10c76b7d2f58b2abad">getScaleY</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#acf94bce7b0c9c18e5368132a778d5989">getSequence</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a7288e018cb7a1b01f6ec1f3b6a80c1ed">getSurface</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#abe4353d309d3a7febbedaa67081b14ce">getText</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ad68dafbf4c46484631e30aad02241606">getTintB</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a0268bb5c5daf892f1ca093b116cf7922">getTintG</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a1767376e9d69f1f6a78aa86eaa1345b2">getTintR</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a974945b2748fba5199d9bd03e99050ad">getTransparency</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ad40f2267b9cadea322dfb02335a3e8c3">getType</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a667e16794fc88c0d3f2b30883c708ec1">ifWrap</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Entity2d</b>() (defined in <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a>)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Entity2dManager</b> (defined in <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a>)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ae636f976846871711f0b9e3d25a18874">isShow</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a15137a8e423157ac60978c551163ad31">isShowCollisionAreas</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ac649b12fa03a7f92d4f6ff2d8ccc7364">isShowGridAreas</a>()</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a941d8ac43272d70ec359233e8689e6b1">setAlign</a>(IND_Align pAlign)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15">setAngleXYZ</a>(float pAnX, float pAnY, float pAnZ)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4">setAnimation</a>(IND_Animation *pNewAnimation)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d">setBackCull</a>(bool pCull)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5">setBlendDest</a>(IND_BlendingType pDs)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086">setBlendSource</a>(IND_BlendingType pSo)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aaf5e0c8040fcace1fba1e8835b604a55">setBoundingAreas</a>(char *pFile)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a0cdda5f15edb285fec53e38966e844dd">setBoundingCircle</a>(char *pId, int pOffsetX, int pOffsetY, int pRadius)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a3c88e5456ac4e17c4574dc35bd71bb52">setBoundingRectangle</a>(char *pId, int pOffsetX, int pOffsetY, int pWidth, int pHeight)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ae0c5213fc555deb6a527dd44962abcf0">setBoundingTriangle</a>(char *pId, int pAx, int pAy, int pBx, int pBy, int pCx, int pCy)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a2845d1925333bbb1f0a504a254a22469">setCharSpacing</a>(int pCharSpacing)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ab99dff0fd0c0446e827659077e436fe9">setFade</a>(byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae">setFilter</a>(IND_Filter pF)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5">setFont</a>(IND_Font *pFont)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a">setHotSpot</a>(float pX, float pY)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a952940318b61223f4f94ac6016a9f104">setLayer</a>(int pLayer)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">setLine</a>(int pX1, int pY1, int pX2, int pY2)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#abb9a6062c0b4be0791e510e68e9304fd">setLineSpacing</a>(int pLineSpacing)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504">setMirrorX</a>(bool pMx)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17">setMirrorY</a>(bool pMy)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ad2348d208d5132ca5563809f3d50a1ea">setNumLines</a>(int pNumLines)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ac46468ccef3710ea32cc1deb968ed8f3">setNumReplays</a>(int pNumReplays)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b">setNumSides</a>(int pNumSides)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ab12206b108d9056712b4d77bb01aa057">setPolyAngle</a>(float pPolyAngle)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8">setPolyPoints</a>(IND_Point *pPolyPoints)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d">setPosition</a>(float pX, float pY, int pZ)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">setPrimitive2d</a>(IND_Primitive2d pPri2d)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c">setRadius</a>(int pRadius)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">setRectangle</a>(int pX1, int pY1, int pX2, int pY2)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0">setRegion</a>(int pOffX, int pOffY, int pRegionWidth, int pRegionHeight)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c">setScale</a>(float pSx, float pSy)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a8f3317830ce65a23634b82aed8166907">setSequence</a>(int pSequence)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a13d48b987ee21e147beb6080975a0efa">setShow</a>(bool pShow)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468">setSurface</a>(IND_Surface *pNewSurface)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#abd5e708720530f0ca0e5ed6a7919475f">setText</a>(char *pText)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">setTint</a>(byte pR, byte pG, byte pB)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">setTransparency</a>(byte pA)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#ac77a9628f8af05191832f8b6a9d3d0d9">setWrapDisplacement</a>(float pUDisplace, float pVDisplace)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#af172d5fdd79a02c4736b5c03c82758aa">showCollisionAreas</a>(bool pShowCollisionAreas)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#aa14a9301cbd1441bce8d994b819c8277">showGridAreas</a>(bool pShowGridAreas)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d.html#a1424e885e0fe91b8a22a1df8aa88f388">toggleWrap</a>(bool pWrap)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IND_Entity2d</b>() (defined in <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a>)</td><td><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
