<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Camera2d Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DirectXRender</b> (defined in <a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a>)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___camera2d.html#gaafb743e797c3e5bf95eddc8350820da7">getAngle</a>()</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___camera2d.html#ga0135df8c71752ec92218e82062afa4a8">getPosX</a>()</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___camera2d.html#gadd3cc88f2fea021ba18a07f12d3d971b">getPosY</a>()</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___camera2d.html#ga585435fa958333aaca719e6863ba5d4f">getZoom</a>()</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___camera2d.html#a44868867878f9f2af3909250b1f8e9f8">IND_Camera2d</a>(int pX, int pY)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenGLES_iOS_Render</b> (defined in <a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a>)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenGLRender</b> (defined in <a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a>)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___camera2d.html#gab5767d6be3e92805ff770aae63f7f96f">setAngle</a>(float pAngle)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___camera2d.html#ga061203066aeb149b3be2433870807861">setPosition</a>(int pX, int pY)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___camera2d.html#gab15c64fc45b651260e55feabffdc22e8">setZoom</a>(float pZoom)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IND_Camera2d</b>() (defined in <a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a>)</td><td><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
