<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: DebugApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DebugApi Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DebugApi" -->
<p><a href="class_debug_api-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad78e9d28b25777bc629d0add2de035"></a><!-- doxytag: member="DebugApi::init" ref="abad78e9d28b25777bc629d0add2de035" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03abacef28b96c95455d812604c2021d"></a><!-- doxytag: member="DebugApi::end" ref="a03abacef28b96c95455d812604c2021d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa677f1389a09a1ae907e8feb282a5bbf"></a><!-- doxytag: member="DebugApi::isOK" ref="aa677f1389a09a1ae907e8feb282a5bbf" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac33217e90327cbde53f28cb53e991b7"></a><!-- doxytag: member="DebugApi::header" ref="aac33217e90327cbde53f28cb53e991b7" args="(char *pData, int pType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> (char *pData, int pType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f333ee80d8064215e62a84a4b9e75e"></a><!-- doxytag: member="DebugApi::dataChar" ref="a16f333ee80d8064215e62a84a4b9e75e" args="(char *pDataChar, bool pFlag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataChar</b> (char *pDataChar, bool pFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e72cdfb4aefa9a2ad7c51c7056d01f"></a><!-- doxytag: member="DebugApi::dataInt" ref="a25e72cdfb4aefa9a2ad7c51c7056d01f" args="(int pDataInt, bool pFlag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataInt</b> (int pDataInt, bool pFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818cb7bcbf18113a110724b63a0eac76"></a><!-- doxytag: member="DebugApi::dataFloat" ref="a818cb7bcbf18113a110724b63a0eac76" args="(float pDataFloat, bool pFlag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataFloat</b> (float pDataFloat, bool pFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45c9a0943ef7f4b53b0e5ae6ee7de20"></a><!-- doxytag: member="DebugApi::dataDWORD" ref="ae45c9a0943ef7f4b53b0e5ae6ee7de20" args="(DWORD pDataDWORD, bool pFlag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataDWORD</b> (DWORD pDataDWORD, bool pFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115fa61b228b51a39f2bf70bb75389fc"></a><!-- doxytag: member="DebugApi::breakPoint" ref="a115fa61b228b51a39f2bf70bb75389fc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>breakPoint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a55163ea73807f5a71704d0b62c3fa"></a><!-- doxytag: member="DebugApi::duplicateCharString" ref="a09a55163ea73807f5a71704d0b62c3fa" args="(const char *charString)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>duplicateCharString</b> (const char *charString)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibSources/<a class="el" href="_debug_api_8h_source.html">DebugApi.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/DebugApi.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
