<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_SurfaceManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#ab9e4a55bb2f46d0ec669880cc81cfea7">add</a>(IND_Surface *pNewSurface, char *pName, IND_Type pType, IND_Quality pQuality)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a87c634deb0daad29f1de88046b36811d">add</a>(IND_Surface *pNewSurface, IND_Image *pImage, IND_Type pType, IND_Quality pQuality)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a86e15c44dca8ffe40f5351d4c93ed7f9">add</a>(IND_Surface *pNewSurface, char *pName, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a80e576de38ed7cbf627708f564affd31">add</a>(IND_Surface *pNewSurface, char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a2260a5e7d7a4bd0ea8d25dce1ae976fc">add</a>(IND_Surface *pNewSurface, IND_Image *pImage, int pBlockSize, IND_Type pType, IND_Quality pQuality)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#aac669716cd33adbfc723a631afadc74f">add</a>(IND_Surface *pNewSurface, char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a873edb286d90425d9646f54fc7a9cdac">clone</a>(IND_Surface *pNewSurface, IND_Surface *pSurfaceToClone)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a80e0eda300f5b988a5db378d6a57b8a1">end</a>()</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_SurfaceManager</b>() (defined in <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a9d59da1d8ffca2d648abd1e192151604">init</a>(IND_ImageManager *pImageManager, IND_Render *pRender)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isOK</b>() (defined in <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___surface_manager.html#a6b193fa47acc79ba07febcb2ce6b4f8b">remove</a>(IND_Surface *pSu)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IND_SurfaceManager</b>() (defined in <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>)</td><td><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
