<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Window Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___window.html">IND_Window</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#a1cc788b366d3d1aca698988949eb5270">cursor</a>(bool pEnable)</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#afa5881562921b6bdd2b2bcd32f8ee94b">end</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#a9b4c6036cd02eb99dfcbd403f451efdd">getBpp</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#afccfe24733da684563ba6c2999ff7967">getHeight</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#afea05093cada4ec65c42ad410dd9d7ea">getTitle</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#a82f4c20ca12b3b696360c6afa7656d80">getWidth</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#a5a7c8fa611597bd269e2132a9ebf6aa1">getWnd</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Window</b>() (defined in <a class="el" href="class_i_n_d___window.html">IND_Window</a>)</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#a2ed0bc966c65118244faea752d300cd0">init</a>(char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#af48fa21fd2a14e7d2498da16ee009276">isFullScreen</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#ab0d055c73d32e50d7594862038c88ba6">isOK</a>() const </td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#a8f5ed57ac8401e5b282e0f5acdaa3747">isVsync</a>()</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___window.html#a89b50744e213f76469cd63a9d173bb40">setTitle</a>(char *pTitle)</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IND_Window</b>() (defined in <a class="el" href="class_i_n_d___window.html">IND_Window</a>)</td><td><a class="el" href="class_i_n_d___window.html">IND_Window</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
