<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Camera2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Camera2d Class Reference<div class="ingroups"><a class="el" href="group___camera2d.html">Camera2d</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Camera2d" -->
<p><a href="class_i_n_d___camera2d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a44868867878f9f2af3909250b1f8e9f8">IND_Camera2d</a> (int pX, int pY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#ga061203066aeb149b3be2433870807861">setPosition</a> (int pX, int pY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#gab15c64fc45b651260e55feabffdc22e8">setZoom</a> (float pZoom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#gab5767d6be3e92805ff770aae63f7f96f">setAngle</a> (float pAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0135df8c71752ec92218e82062afa4a8"></a><!-- doxytag: member="IND_Camera2d::getPosX" ref="ga0135df8c71752ec92218e82062afa4a8" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#ga0135df8c71752ec92218e82062afa4a8">getPosX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x position of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd3cc88f2fea021ba18a07f12d3d971b"></a><!-- doxytag: member="IND_Camera2d::getPosY" ref="gadd3cc88f2fea021ba18a07f12d3d971b" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#gadd3cc88f2fea021ba18a07f12d3d971b">getPosY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y position of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga585435fa958333aaca719e6863ba5d4f"></a><!-- doxytag: member="IND_Camera2d::getZoom" ref="ga585435fa958333aaca719e6863ba5d4f" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#ga585435fa958333aaca719e6863ba5d4f">getZoom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zoom of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafb743e797c3e5bf95eddc8350820da7"></a><!-- doxytag: member="IND_Camera2d::getAngle" ref="gaafb743e797c3e5bf95eddc8350820da7" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#gaafb743e797c3e5bf95eddc8350820da7">getAngle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle of the camera. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e992c1d87e06325d15cf17fcdd8cfb1"></a><!-- doxytag: member="IND_Camera2d::DirectXRender" ref="ga1e992c1d87e06325d15cf17fcdd8cfb1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#ga1e992c1d87e06325d15cf17fcdd8cfb1">DirectXRender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc28225cdc44ba2f1240613b874e8da0"></a><!-- doxytag: member="IND_Camera2d::OpenGLES_iOS_Render" ref="gabc28225cdc44ba2f1240613b874e8da0" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGLES_iOS_Render</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf95e511f86b3dbecb745893c0f2f257"></a><!-- doxytag: member="IND_Camera2d::OpenGLRender" ref="gaaf95e511f86b3dbecb745893c0f2f257" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera2d.html#gaaf95e511f86b3dbecb745893c0f2f257">OpenGLRender</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44868867878f9f2af3909250b1f8e9f8"></a><!-- doxytag: member="IND_Camera2d::IND_Camera2d" ref="a44868867878f9f2af3909250b1f8e9f8" args="(int pX, int pY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IND_Camera2d::IND_Camera2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position of the camera</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function initializes a 2d camera and sets it in a position. In order to display on all of the screen's area this position is usually defined as the middle of the screen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___camera2d_8h_source.html">IND_Camera2d.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Camera2d.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
