<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: OpenGLRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>OpenGLRender Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenGLRender" -->
<p><a href="class_open_g_l_render-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>infoStruct</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a6908898cadfcf80c7a2fc18966d5a740">init</a> (<a class="el" href="class_i_n_d___window.html">IND_Window</a> *pWindow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a1283b4cb676b3d1f6b2bea6662efdae9">reset</a> (char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a85cbea7a2e8e373f4180027d27639cc6">toggleFullScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#afdfd945169d28c7417b2c0d99eebfe1d">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5745981beb517fe75ab088de4eaf5ec"></a><!-- doxytag: member="OpenGLRender::isOK" ref="aa5745981beb517fe75ab088de4eaf5ec" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f2ba628c8bb74f42ca7873734542a8"></a><!-- doxytag: member="OpenGLRender::beginScene" ref="a98f2ba628c8bb74f42ca7873734542a8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginScene</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a62322babdbf4bef98ffa86568c3ffe98">endScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#ae382eadd4dcad96a49b0aa35f6fe3edc">showFpsInWindowTitle</a> (char *pFPSString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#abb1eff15a61a927c648d0952881672e0">clearViewPort</a> (byte pR, byte pG, byte pB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a681b3fb774b1592abc1363984c95dc1c">setViewPort2d</a> (int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#aa7c01a6427fb25b7a178edcae2faf0ad">setCamera2d</a> (<a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> *pCamera2d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a44401d315a139330ef1a8efdb0af0536">setViewPort3d</a> (int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#af7b016476024451cfd2f608707e4bb00">setCamera3d</a> (<a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a> *pCamera3d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0432ff6cd11bd33a0a73d4895bbea76"></a><!-- doxytag: member="OpenGLRender::setAntialiasing" ref="ad0432ff6cd11bd33a0a73d4895bbea76" args="(bool pSwitch)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setAntialiasing</b> (bool pSwitch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga08b1ec83c24e8bb6f6eabd9b93afa77a">blitPixel</a> (int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga2d1a11d53cf4af2191a373076b06ffdd">blitLine</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga75204476aeb388a6374990e5c33d8196">blitRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga44c8d3e7ccfcea381263f739daa05296">blitFillRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga9e4c8562610c2980f472612849738372">blitColoredTriangle</a> (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga72c822c20cf81bd5114a68c04548c3c9">blitTriangleList</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga4185a346adda76224cab81c2b2cfc76d">blitPoly2d</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga33b8566a314fe2c38ec35fd31527c046">blitRegularPoly</a> (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga8b4a58d06a95966c4f03db70a77963dc">setTransform2d</a> (int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> *pMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7b86bb1e0cbf925a1221ff294e75e34"></a><!-- doxytag: member="OpenGLRender::setTransform2d" ref="gad7b86bb1e0cbf925a1221ff294e75e34" args="(IND_Matrix &amp;pTransformMatrix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransform2d</b> (<a class="el" href="structstruct_matrix.html">IND_Matrix</a> &amp;pTransformMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a0eacd5a8f7b1fc77794ffd9ef719bb37">setTransform3d</a> (float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> *pMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gaeadfa54000353a34df9221eee2f4e978">setRainbow2d</a> (<a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, bool pCull, bool pMirrorX, bool pMirrorY, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a4528e8aa0e1ba2bfc309369c50c626a9">setRainbow3d</a> (bool pCull, bool pFlipNormals, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a3f9c60f2b7363919db196cecde85efe5">lookAt</a> (float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#a920ba1f46e7fe936c0b2f3904744f88a">perspectiveFov</a> (float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#adb718908aa4a1140633b9b1808c42a81">perspectiveOrtho</a> (float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga3dc84d5399b56ecd626c4acd2f68b8f3">blitSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#gabda351e02db5016ce8041853dc1b41ca">blitGrid</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga93238406846b59eba17d8e3041e5b1ca">blitRegionSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga53d44ba9fbe52441c0750f4bc6339030">blitWrapSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, int pWidth, int pHeight, float pUDisplace, float pVDisplace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga2741050f0c34a605e3bd6ca84c073cb0">blitAnimation</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pAn, int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical___objects.html#ga51fe97c52ae46eb7517cd46045d8ff87">blitText</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pFo, char *pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pLinearFilter, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs, <a class="el" href="group___i_n_d___align.html#gad7dc778700ecdc3c72b14fd5ffe4919d">IND_Align</a> pAlign)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga4ed99e52b745f4b7d4ac68567dbaec8c">blit3dMesh</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#gab5a217ba8a5088421fae78f3775647e3">set3dMeshSequence</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh, unsigned int pIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76096b2b92bc0a827ad12f36f447287a"></a><!-- doxytag: member="OpenGLRender::calculeFrustumPlanes" ref="a76096b2b92bc0a827ad12f36f447287a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculeFrustumPlanes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307b1c6bbd94a29530467b58e9c78d73"></a><!-- doxytag: member="OpenGLRender::blitCollisionCircle" ref="a307b1c6bbd94a29530467b58e9c78d73" args="(int pPosX, int pPosY, int pRadius, float pScale, byte pR, byte pG, byte pB, byte pA, IND_Matrix pWorldMatrix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>blitCollisionCircle</b> (int pPosX, int pPosY, int pRadius, float pScale, byte pR, byte pG, byte pB, byte pA, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pWorldMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c513263c9c8908a2bfe7a386197270"></a><!-- doxytag: member="OpenGLRender::blitCollisionLine" ref="ac4c513263c9c8908a2bfe7a386197270" args="(int pPosX1, int pPosY1, int pPosX2, int pPosY2, byte pR, byte pG, byte pB, byte pA, IND_Matrix pIndWorldMatrix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>blitCollisionLine</b> (int pPosX1, int pPosY1, int pPosX2, int pPosY2, byte pR, byte pG, byte pB, byte pA, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pIndWorldMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82efbfc8c7e2644dbcc47164550a35c8"></a><!-- doxytag: member="OpenGLRender::isTriangleToTriangleCollision" ref="a82efbfc8c7e2644dbcc47164550a35c8" args="(BOUNDING_COLLISION *pB1, IND_Matrix pMat1, BOUNDING_COLLISION *pB2, IND_Matrix pMat2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTriangleToTriangleCollision</b> (<a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> *pB1, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pMat1, <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> *pB2, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pMat2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc4ee7da4e9af1fc8eaf6f321ce2a19"></a><!-- doxytag: member="OpenGLRender::isCircleToCircleCollision" ref="a8bc4ee7da4e9af1fc8eaf6f321ce2a19" args="(BOUNDING_COLLISION *pB1, IND_Matrix pMat1, float pScale1, BOUNDING_COLLISION *pB2, IND_Matrix pMat2, float pScale2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCircleToCircleCollision</b> (<a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> *pB1, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pMat1, float pScale1, <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> *pB2, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pMat2, float pScale2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb85c7d477bae4050486b0ab0a591c2c"></a><!-- doxytag: member="OpenGLRender::isCircleToTriangleCollision" ref="acb85c7d477bae4050486b0ab0a591c2c" args="(BOUNDING_COLLISION *pB1, IND_Matrix pMat1, float pScale1, BOUNDING_COLLISION *pB2, IND_Matrix pMat2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCircleToTriangleCollision</b> (<a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> *pB1, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pMat1, float pScale1, <a class="el" href="structstruct_bounding_collision.html">BOUNDING_COLLISION</a> *pB2, <a class="el" href="structstruct_matrix.html">IND_Matrix</a> pMat2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b3da6c0853785dda8808e458787d7f"></a><!-- doxytag: member="OpenGLRender::getViewPortX" ref="a54b3da6c0853785dda8808e458787d7f" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getViewPortX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf28698afbabceb6e02c8a4bb45e49ae"></a><!-- doxytag: member="OpenGLRender::getViewPortY" ref="abf28698afbabceb6e02c8a4bb45e49ae" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getViewPortY</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad042ac621cb2d95d5211316fe6c0e86c"></a><!-- doxytag: member="OpenGLRender::getViewPortWidth" ref="ad042ac621cb2d95d5211316fe6c0e86c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getViewPortWidth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170387416c58319379d219dfecfab0ef"></a><!-- doxytag: member="OpenGLRender::getViewPortHeight" ref="a170387416c58319379d219dfecfab0ef" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getViewPortHeight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606390cf9c0bf95933c71b27167e37ae"></a><!-- doxytag: member="OpenGLRender::getVersion" ref="a606390cf9c0bf95933c71b27167e37ae" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd14dac9b5a3090bd4550e10b883404"></a><!-- doxytag: member="OpenGLRender::getVendor" ref="a6cd14dac9b5a3090bd4550e10b883404" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getVendor</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e799ab928b97512d816bcbcc39e85e7"></a><!-- doxytag: member="OpenGLRender::getRenderer" ref="a6e799ab928b97512d816bcbcc39e85e7" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94db3278499efde261e224c190d9b6c"></a><!-- doxytag: member="OpenGLRender::getMaxTextureSize" ref="ae94db3278499efde261e224c190d9b6c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxTextureSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15791bbc00225290e876ad613edeb88b"></a><!-- doxytag: member="OpenGLRender::getWindow" ref="a15791bbc00225290e876ad613edeb88b" args="()" -->
<a class="el" href="class_i_n_d___window.html">IND_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getWindow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388ab0d8a55c0840e9dbd7bcbb29b29a"></a><!-- doxytag: member="OpenGLRender::getNumrenderedObjectsString" ref="a388ab0d8a55c0840e9dbd7bcbb29b29a" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getNumrenderedObjectsString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6524f96eef86f061594806bd1af7756"></a><!-- doxytag: member="OpenGLRender::getNumDiscardedObjectsString" ref="ad6524f96eef86f061594806bd1af7756" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDiscardedObjectsString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76d69ce4cf008fd042c52f651c9a5a0"></a><!-- doxytag: member="OpenGLRender::getNumrenderedObjectsInt" ref="ad76d69ce4cf008fd042c52f651c9a5a0" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumrenderedObjectsInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f26eac983a2655e1b77ac709498eedf"></a><!-- doxytag: member="OpenGLRender::getNumDiscardedObjectsInt" ref="a9f26eac983a2655e1b77ac709498eedf" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDiscardedObjectsInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b257359e50fba6ba230e7f870037e0"></a><!-- doxytag: member="OpenGLRender::resetNumrenderedObject" ref="a96b257359e50fba6ba230e7f870037e0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetNumrenderedObject</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a63b0e24c2730140244f3af55300a4"></a><!-- doxytag: member="OpenGLRender::resetNumDiscardedObjects" ref="af0a63b0e24c2730140244f3af55300a4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetNumDiscardedObjects</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac397286e5b6c16e08fb2b44cb0a00530"></a><!-- doxytag: member="OpenGLRender::OpenGLTextureBuilder" ref="ac397286e5b6c16e08fb2b44cb0a00530" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_render.html#ac397286e5b6c16e08fb2b44cb0a00530">OpenGLTextureBuilder</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb1eff15a61a927c648d0952881672e0"></a><!-- doxytag: member="OpenGLRender::clearViewPort" ref="abb1eff15a61a927c648d0952881672e0" args="(byte pR, byte pG, byte pB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::clearViewPort </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pR</b> Byte R (Red) </li>
<li><b>pG</b> Byte G (Green) </li>
<li><b>pB</b> Byte B (Blue)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Clean the viewport with a color expressed in RGB </p>

</div>
</div>
<a class="anchor" id="afdfd945169d28c7417b2c0d99eebfe1d"></a><!-- doxytag: member="OpenGLRender::end" ref="afdfd945169d28c7417b2c0d99eebfe1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a62322babdbf4bef98ffa86568c3ffe98"></a><!-- doxytag: member="OpenGLRender::endScene" ref="a62322babdbf4bef98ffa86568c3ffe98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::endScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>Finish the scene. This function must be called after drawing all the graphical objects. </p>

</div>
</div>
<a class="anchor" id="a6908898cadfcf80c7a2fc18966d5a740"></a><!-- doxytag: member="OpenGLRender::init" ref="a6908898cadfcf80c7a2fc18966d5a740" args="(IND_Window *pWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLRender::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___window.html">IND_Window</a> *&#160;</td>
          <td class="paramname"><em>pWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pWindow</b> Pointer to an object initializing <a class="el" href="class_i_n_d___window.html">IND_Window</a></li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the render is initialized sucessfully, 0 (false) otherwise. </p>

</div>
</div>
<a class="anchor" id="a3f9c60f2b7363919db196cecde85efe5"></a><!-- doxytag: member="OpenGLRender::lookAt" ref="a3f9c60f2b7363919db196cecde85efe5" args="(float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::lookAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pEyeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pEyeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pEyeZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLookAtX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLookAtY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLookAtZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUpX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUpY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUpZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pEyeX</b>, pEyeY, pEyeZ Position of the camera </li>
<li><b>pLookAtX</b>, pLookAtY, pLookAtZ Vector defining the direction of the camera </li>
<li><b>pUpX</b>, pUpY, pUpZ Vector "up" of the camera.</li>
</ul>
<p>Operation:</p>
<p>This function sets a perspective matrix through the definition of a position and two vectors (lookat and up).</p>
<p>Using this method is equivalent to using a combination of methods of the class ::setCamera3d(). </p>

</div>
</div>
<a class="anchor" id="a920ba1f46e7fe936c0b2f3904744f88a"></a><!-- doxytag: member="OpenGLRender::perspectiveFov" ref="a920ba1f46e7fe936c0b2f3904744f88a" args="(float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::perspectiveFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pNearClippingPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFarClippingPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pFov</b> Vertical fov </li>
<li><b>pAspect</b> Aspect ratio (usually the width of the viewport divided by the height) </li>
<li><b>pNearClippingPlane</b> Near clipping plane </li>
<li><b>pFarClippingPlane</b> Far clipping plane</li>
</ul>
<p>Operation:</p>
<p>This function sets a fov projection matrix.</p>
<p>This method is equivalent to use a combination of methods of the class ::setCamera3d(). </p>

</div>
</div>
<a class="anchor" id="adb718908aa4a1140633b9b1808c42a81"></a><!-- doxytag: member="OpenGLRender::perspectiveOrtho" ref="adb718908aa4a1140633b9b1808c42a81" args="(float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::perspectiveOrtho </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pNearClippingPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFarClippingPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pWidth</b> Width </li>
<li><b>pHeight</b> Height </li>
<li><b>pNearClippingPlane</b> Near clipping plane </li>
<li><b>pFarClippingPlane</b> Far clipping plane</li>
</ul>
<p>Operation:</p>
<p>This function sets a orthographic projection matrix.</p>
<p>Using this method is equivalent to using a combination of the methods of the class ::setCamera3d(). </p>

</div>
</div>
<a class="anchor" id="a1283b4cb676b3d1f6b2bea6662efdae9"></a><!-- doxytag: member="OpenGLRender::reset" ref="a1283b4cb676b3d1f6b2bea6662efdae9" args="(char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLRender::reset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pVsync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFullscreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTitle</b> Title of the window </li>
<li><b>pWidth</b> Width of the window </li>
<li><b>pHeight</b> Height of the window </li>
<li><b>pBpp</b> Quality of color (32 o 16 bits). 32 bits offers better quality. 16 bits offers better speed. </li>
<li><b>pVsync</b> Wait for vertical sync. (1 / 0) = (on / off). </li>
<li><b>pFullscreen</b> Full screen. (1 / 0) = (on / off).</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the application window resets to the attributes passed as parameters. This method is useful when you want to change the application window on runtime, 0 (false) if it is not possible to create the new window. </p>

</div>
</div>
<a class="anchor" id="aa7c01a6427fb25b7a178edcae2faf0ad"></a><!-- doxytag: member="OpenGLRender::setCamera2d" ref="aa7c01a6427fb25b7a178edcae2faf0ad" args="(IND_Camera2d *pCamera2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::setCamera2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> *&#160;</td>
          <td class="paramname"><em>pCamera2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pCamera2d</b> <a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> object that defines a camera.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets a 2d camera. See the methods of <a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> for information on how you can manipulate the camera. </p>

</div>
</div>
<a class="anchor" id="af7b016476024451cfd2f608707e4bb00"></a><!-- doxytag: member="OpenGLRender::setCamera3d" ref="af7b016476024451cfd2f608707e4bb00" args="(IND_Camera3d *pCamera3d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::setCamera3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a> *&#160;</td>
          <td class="paramname"><em>pCamera3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pCamera3d</b> <a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a> object that defines a camera.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets a 3d camera. See the methods of <a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a> for information on how you can manipulate the camera. </p>

</div>
</div>
<a class="anchor" id="a4528e8aa0e1ba2bfc309369c50c626a9"></a><!-- doxytag: member="OpenGLRender::setRainbow3d" ref="a4528e8aa0e1ba2bfc309369c50c626a9" args="(bool pCull, bool pFlipNormals, IND_Filter pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, IND_BlendingType pSo, IND_BlendingType pDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::setRainbow3d </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pCull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlipNormals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a>&#160;</td>
          <td class="paramname"><em>pFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pFadeR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pFadeG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pFadeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pFadeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pSo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pCull</b> Backface culling. (true / false) = (on / off). This parameter can be deactivated when we are going to go inside a 3dMesh and we want to render both faces of the polygons.In any other case this parameter must be activated for faster rendering times preventing the hardware from drawing back faces. </li>
<li><b>pFilter</b> Type of filter <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420" title="Texture filters.">IND_Filter</a>. There are two types of filters that can be applied to the graphical object when it suffers a rotation or scaling:<ul>
<li>::IND_FILTER_POINT (Nearest point filter). Less quality, but bigger performance. It is possible to use this one without quality loss in graphical objects that don't rotate or are affected by scaling.</li>
<li>::IND_FILTER_LINEAR (Bilinear filter). More quality, but less performance. Used in graphical objects that be rotated or affected by scaling. </li>
</ul>
</li>
<li><b>pR</b>, pG, pB Color bytes FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. </li>
<li><b>pA</b> The A byte indicates the level of transparency. If a value of 0 is used, the following graphical object will be completely transparent, as opposed to the value 255 that will cause the object to be drawn completely opaque. It is possible to use all the intermediate values for different levels of transparency. </li>
<li><b>pFadeR</b>, <b>pFadeG</b>, <b>pFadeB</b>, <b>pFadeA</b> Bytes FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. </li>
<li><b>pSo</b> Indicates the blending source, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>). </li>
<li><b>pDs</b> Indicates the blending destiny, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>).</li>
</ul>
<p>Operation:</p>
<p>This functions sets the color and blending attributes of the following graphical object. It should be used before any calling to the Blit methods.</p>
<p>Important: It is not possible to use tinting and fading at the same time, the fading will overide the tinting.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> objects for applying color transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes.</p>
<p>Using this method is equivalent to using a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ab99dff0fd0c0446e827659077e436fe9">IND_Entity2d::setFade()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086">IND_Entity2d::setBlendSource()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5">IND_Entity2d::setBlendDest()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a0eacd5a8f7b1fc77794ffd9ef719bb37"></a><!-- doxytag: member="OpenGLRender::setTransform3d" ref="a0eacd5a8f7b1fc77794ffd9ef719bb37" args="(float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, IND_Matrix *pMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::setTransform3d </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct_matrix.html">IND_Matrix</a> *&#160;</td>
          <td class="paramname"><em>pMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> Translation in the X coordinate. </li>
<li><b>pY</b> Translation in the Y coordinate. </li>
<li><b>pZ</b> Translation in the Z coordinate. </li>
<li><b>pAngleX</b> Rotation in the angle x in degrees </li>
<li><b>pAngleY</b> Rotation in the angle y in degrees </li>
<li><b>pAngleZ</b> Rotation in the angle z in degrees </li>
<li><b>pScaleX</b> Scaling in the x coordinate. 1 to maintain the original size </li>
<li><b>pScaleY</b> Scaling in the y coordinate. 1 to maintain the original size </li>
<li><b>pScaleZ</b> Scaling in the z coordinate. 1 to maintain the original size </li>
<li><b>pMatrix</b> Pointer to a <a class="el" href="group___additional.html#gaf486c298edce0d5a57d53383b3b5627f" title="Matrix 4x4  (_11, _12, _13, _14,  _21, _22, _23, _24,  _31, _32, _33, _34  _41, _42, _43, _44)">IND_Matrix</a> matrix. In this parameter will be returned by reference the world matrix transformation that will be aplied to the graphical object. This matrix can be useful for advanced programmers that need the algebraic description of the transformation done. It is possible to use the value 0 if it not necessary to have this matrix information. <b>Operation:</b> </li>
</ul>
<p>This function sets the 3d transformation (translation, rotation, scaling and mirroring) of the following 3d graphical objects that will be rendered by the engine. You should use this method before calling to any of the Bliting methods.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> object for applying 3d transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes.</p>
<p>This method is equivalent to use a combination of this methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a">IND_Entity3d::set3dMesh()</a></li>
<li><a class="el" href="class_i_n_d___entity3d.html#aa4dc90eb43a8b8f4ab09928e5be625e0">IND_Entity3d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity3d.html#af4761913599a03e3aa96b4f96eaac90d">IND_Entity3d::setAngleXYZ()</a></li>
<li><a class="el" href="class_i_n_d___entity3d.html#ab0d98ec2d20db99abd61a48b85044d03">IND_Entity3d::setScale()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d">IND_Entity2d::setBackCull()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae">IND_Entity2d::setFilter()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a681b3fb774b1592abc1363984c95dc1c"></a><!-- doxytag: member="OpenGLRender::setViewPort2d" ref="a681b3fb774b1592abc1363984c95dc1c" args="(int pX, int pY, int pWidth, int pHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLRender::setViewPort2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> Upper left X coordinate of the Viewport </li>
<li><b>pY</b> Upper left Y coordinate of the Viewport </li>
<li><b>pWidth</b> Viewport width </li>
<li><b>pHeight</b> Viewport height</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if a 2d ViewPort is created in the specified area.</p>
<p>The ViewPort is the drawing region. By default, <a class="el" href="class_indie_lib.html">IndieLib</a> is initialized with a Viewport that has the same area as the window. Using this method you can define different viewports before calling to <a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af">IND_Entity2dManager::renderEntities2d()</a>.</p>
<p>After using this method, all the bliting methods will render the graphical objects inside the Viewport. Objects or blocks drawn outside the viewport will be discarded.</p>
<p>This method returns 0 (false) if the user tries to create a Viewport outside the window area. </p>

</div>
</div>
<a class="anchor" id="a44401d315a139330ef1a8efdb0af0536"></a><!-- doxytag: member="OpenGLRender::setViewPort3d" ref="a44401d315a139330ef1a8efdb0af0536" args="(int pX, int pY, int pWidth, int pHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLRender::setViewPort3d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> Upper left X coordinate of the Viewport </li>
<li><b>pY</b> Upper left Y coordinate of the Viewport </li>
<li><b>pWidth</b> Viewport width </li>
<li><b>pHeight</b> Viewport height</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if a 3d ViewPort is created in the specified area.</p>
<p>The ViewPort is the drawing region. You have to call to this method before calling to <a class="el" href="class_i_n_d___entity3d_manager.html#a8fffedda764fb296f9828feb86e9500f">IND_Entity3dManager::renderEntities3d()</a>.</p>
<p>After using this method, all the 3d bliting methods will render the graphical objects inside this Viewport.</p>
<p>This method returns 0 (false) if the user tries to create a Viewport outside the window area. </p>

</div>
</div>
<a class="anchor" id="ae382eadd4dcad96a49b0aa35f6fe3edc"></a><!-- doxytag: member="OpenGLRender::showFpsInWindowTitle" ref="ae382eadd4dcad96a49b0aa35f6fe3edc" args="(char *pFPSString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::showFpsInWindowTitle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFPSString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function shows the fps (frames per second) as the title of the window.</p>
<p>NOTE: The updating of the window title is quite time-consuming, so this is not the correct method for checking the FPS. It's better to use the methods IND_Render::getFpsInt() or IND_Render::getFpsString() and drawing the result using an <a class="el" href="class_i_n_d___font.html">IND_Font</a> object. </p>

</div>
</div>
<a class="anchor" id="a85cbea7a2e8e373f4180027d27639cc6"></a><!-- doxytag: member="OpenGLRender::toggleFullScreen" ref="a85cbea7a2e8e373f4180027d27639cc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLRender::toggleFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the application window toggles to fullscreen or windowed, 0 (false) if it is not possible to create the new window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/<a class="el" href="_open_g_l_render_8h_source.html">OpenGLRender.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/OpenGLRender.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderCollision2dOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderCullingOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderObject2dOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderObject3dOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderPrimitive2dOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderText2dOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderTransform2dOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderTransform3dOpenGL.cpp</li>
<li>C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderTransformCommonOpenGL.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
