<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_SurfaceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_SurfaceManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___surface_manager.html">IND_SurfaceManager</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_SurfaceManager" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___surface_manager_8h_source.html">IND_SurfaceManager.h</a>&gt;</code></p>

<p><a href="class_i_n_d___surface_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a9d59da1d8ffca2d648abd1e192151604">init</a> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a80e0eda300f5b988a5db378d6a57b8a1">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40632fd85175eee209712cd671f448be"></a><!-- doxytag: member="IND_SurfaceManager::isOK" ref="a40632fd85175eee209712cd671f448be" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#ab9e4a55bb2f46d0ec669880cc81cfea7">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, char *pName, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a87c634deb0daad29f1de88046b36811d">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a86e15c44dca8ffe40f5351d4c93ed7f9">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, char *pName, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, byte pR, byte pG, byte pB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a80e576de38ed7cbf627708f564affd31">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, char *pName, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a2260a5e7d7a4bd0ea8d25dce1ae976fc">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#aac669716cd33adbfc723a631afadc74f">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, char *pName, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, byte pR, byte pG, byte pB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a873edb286d90425d9646f54fc7a9cdac">clone</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSurfaceToClone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a6b193fa47acc79ba07febcb2ce6b4f8b">remove</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class stores 2d surfaces (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a>) that can be inserted into a <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> and rendered to the screen using <a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af">IND_Entity2dManager::renderEntities2d()</a>.</p>
<p><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> is the most used object in the library due to its versatility. Suppose that we use <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> to develop a game. The <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> object will be the sprite of the main character or enemies, the background scroll, the tiles of the map, the markups of life, etc.</p>
<p>All graphic entities in <b><a class="el" href="class_indie_lib.html">IndieLib</a></b> that are drawn in the screen as a surface, including text and animations, are internally managed by <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> class.</p>
<p>One of the main characteristics of a <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> is that it can have any desired size (it doesn't matter the maximum texture of the graphic card and they don't need to be power of two). And you can use a big <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> as s a <b>scroll</b>, without worrying about the areas that are out of the screen (because blocks outside the viewport will be automatically discarded). Furthermore, to make scroll creation easier, <b>the size of blocks</b>, in which the surface is divided when it is created from a <a class="el" href="class_i_n_d___image.html">IND_Image</a> object or directly from a graphic file <b>can be specified</b>.</p>
<p>There are several types of surfaces (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>), each type is used for a different purpose:</p>
<ul>
<li>IND_ALPHA: Per pixel transparency using alpha channel</li>
<li>IND_OPAQUE: Opaque</li>
</ul>
<p>To <b>save memory</b> or to get <b>black and white images</b>, it is also possible to specify differents surfaces qualities (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>).</p>
<p><br/>
</p>
<div align="center">
<img src="surfa2.jpg" alt="surfa2.jpg"/>
<p><strong>All the graphics entities in IndieLib are internally represented in surfaces</strong></p></div>
 </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9e4a55bb2f46d0ec669880cc81cfea7"></a><!-- doxytag: member="IND_SurfaceManager::add" ref="ab9e4a55bb2f46d0ec669880cc81cfea7" args="(IND_Surface *pNewSurface, char *pName, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of the surface (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added by loading the image directly from the file.</p>
<p>Graphic formats supported (Thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a87c634deb0daad29f1de88046b36811d"></a><!-- doxytag: member="IND_SurfaceManager::add" ref="a87c634deb0daad29f1de88046b36811d" args="(IND_Surface *pNewSurface, IND_Image *pImage, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pImage</b> Pointer to a <a class="el" href="class_i_n_d___image.html">IND_Image</a> object </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added to the manager, loading the image directly from a <a class="el" href="class_i_n_d___image.html">IND_Image</a> object. </p>

</div>
</div>
<a class="anchor" id="a2260a5e7d7a4bd0ea8d25dce1ae976fc"></a><!-- doxytag: member="IND_SurfaceManager::add" ref="a2260a5e7d7a4bd0ea8d25dce1ae976fc" args="(IND_Surface *pNewSurface, IND_Image *pImage, int pBlockSize, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pImage</b> Pointer to a <a class="el" href="class_i_n_d___image.html">IND_Image</a> object </li>
<li><b>pBlockSize</b> Width of the blocks. </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded. </p>

</div>
</div>
<a class="anchor" id="aac669716cd33adbfc723a631afadc74f"></a><!-- doxytag: member="IND_SurfaceManager::add" ref="aac669716cd33adbfc723a631afadc74f" args="(IND_Surface *pNewSurface, char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pBlockSize</b> Width of the blocks </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </li>
<li><b>pR, pG, pB</b> Color from which the colorkey will be applied, this areas will become transparent.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added satisfactory to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded.</p>
<p>Graphic formats supported (Thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a86e15c44dca8ffe40f5351d4c93ed7f9"></a><!-- doxytag: member="IND_SurfaceManager::add" ref="a86e15c44dca8ffe40f5351d4c93ed7f9" args="(IND_Surface *pNewSurface, char *pName, IND_Type pType, IND_Quality pQuality, byte pR, byte pG, byte pB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of the surface (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </li>
<li><b>pR, pG, pB</b> Color from which the colorkey will be applied, this areas will become transparent.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added satisfactory loading the image directly from the file and all the colors equal to RGB=(pR, pG, pB), will become transparent.</p>
<p>Graphic formats supported (Thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a80e576de38ed7cbf627708f564affd31"></a><!-- doxytag: member="IND_SurfaceManager::add" ref="a80e576de38ed7cbf627708f564affd31" args="(IND_Surface *pNewSurface, char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pBlockSize</b> Width of the blocks </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___i_n_d___quality.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added satisfactory to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded.</p>
<p>Graphic formats supported (Thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a873edb286d90425d9646f54fc7a9cdac"></a><!-- doxytag: member="IND_SurfaceManager::clone" ref="a873edb286d90425d9646f54fc7a9cdac" args="(IND_Surface *pNewSurface, IND_Surface *pSurfaceToClone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSurfaceToClone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pSurfaceToClone</b> Surface we want to clone</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and a new surface is created cloned from a previous existing one. The new surface will share the texture data from the "father" but will have it's own grid data. Show, if you want to have several <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> objects with different grid assigned (see <a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60">IND_Surface::setGrid()</a>) this is the way to go. </p>

</div>
</div>
<a class="anchor" id="a80e0eda300f5b988a5db378d6a57b8a1"></a><!-- doxytag: member="IND_SurfaceManager::end" ref="a80e0eda300f5b988a5db378d6a57b8a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_SurfaceManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a9d59da1d8ffca2d648abd1e192151604"></a><!-- doxytag: member="IND_SurfaceManager::init" ref="a9d59da1d8ffca2d648abd1e192151604" args="(IND_ImageManager *pImageManager, IND_Render *pRender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *&#160;</td>
          <td class="paramname"><em>pImageManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pImageManager</b> Pointer to <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> correctly initialized </li>
<li><b>pRender</b> Pointer to <a class="el" href="class_i_n_d___render.html">IND_Render</a> correctly initialized</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) when the manager is correctly initialized. It should be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a6b193fa47acc79ba07febcb2ce6b4f8b"></a><!-- doxytag: member="IND_SurfaceManager::remove" ref="a6b193fa47acc79ba07febcb2ce6b4f8b" args="(IND_Surface *pSu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>parameters:</b> </p>
<ul>
<li><b>pSu</b> Pointer to a new surface object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is satisfactory deleted from the manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___surface_manager_8h_source.html">IND_SurfaceManager.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_SurfaceManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
