<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: ImageCutter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ImageCutter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ImageCutter" -->
<p><a href="class_image_cutter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d3242c5bfd6f8ac145fa6ea33bb067"></a><!-- doxytag: member="ImageCutter::init" ref="ac8d3242c5bfd6f8ac145fa6ea33bb067" args="(IND_ImageManager *pImageManager, int pMaxTextureSize)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, int pMaxTextureSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1e4bcc6df599dc02f71258ce58d47b"></a><!-- doxytag: member="ImageCutter::end" ref="a8b1e4bcc6df599dc02f71258ce58d47b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a86979aef185a9124a9b76897811b1"></a><!-- doxytag: member="ImageCutter::isOK" ref="a89a86979aef185a9124a9b76897811b1" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5896ac948de26f123ae82d93ac5cc5"></a><!-- doxytag: member="ImageCutter::fillInfoSurface" ref="aae5896ac948de26f123ae82d93ac5cc5" args="(IND_Image *pImage, INFO_SURFACE *pI, int pBlockSizeX, int pBlockSizeY)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillInfoSurface</b> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, <a class="el" href="structstruct_info_surface.html">INFO_SURFACE</a> *pI, int pBlockSizeX, int pBlockSizeY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d07eed0b059283a2428a63186f7d35"></a><!-- doxytag: member="ImageCutter::cutBlock" ref="ae6d07eed0b059283a2428a63186f7d35" args="(byte *pPtrBlock, int pWidthImage, int pWidthBlock, int pHeightBlock, int pSpareX, int pSpareY, int pBpp, byte **pNewBlock)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cutBlock</b> (byte *pPtrBlock, int pWidthImage, int pWidthBlock, int pHeightBlock, int pSpareX, int pSpareY, int pBpp, byte **pNewBlock)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_image_cutter_8h_source.html">ImageCutter.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/ImageCutter.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
