<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IND_Window Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___window.html">IND_Window</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Window" -->
<p><code>#include &lt;<a class="el" href="_i_n_d___window_8h_source.html">IND_Window.h</a>&gt;</code></p>

<p><a href="class_i_n_d___window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>structAttributes</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a2ed0bc966c65118244faea752d300cd0">init</a> (char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#afa5881562921b6bdd2b2bcd32f8ee94b">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#ab0d055c73d32e50d7594862038c88ba6">isOK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IsOk.  <a href="#ab0d055c73d32e50d7594862038c88ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea05093cada4ec65c42ad410dd9d7ea"></a><!-- doxytag: member="IND_Window::getTitle" ref="afea05093cada4ec65c42ad410dd9d7ea" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#afea05093cada4ec65c42ad410dd9d7ea">getTitle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the title of the window. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f4c20ca12b3b696360c6afa7656d80"></a><!-- doxytag: member="IND_Window::getWidth" ref="a82f4c20ca12b3b696360c6afa7656d80" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a82f4c20ca12b3b696360c6afa7656d80">getWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width of the window. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccfe24733da684563ba6c2999ff7967"></a><!-- doxytag: member="IND_Window::getHeight" ref="afccfe24733da684563ba6c2999ff7967" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#afccfe24733da684563ba6c2999ff7967">getHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the height of the window. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4c6036cd02eb99dfcbd403f451efdd"></a><!-- doxytag: member="IND_Window::getBpp" ref="a9b4c6036cd02eb99dfcbd403f451efdd" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a9b4c6036cd02eb99dfcbd403f451efdd">getBpp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the window color quality. 32 or 16 bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5ed57ac8401e5b282e0f5acdaa3747"></a><!-- doxytag: member="IND_Window::isVsync" ref="a8f5ed57ac8401e5b282e0f5acdaa3747" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a8f5ed57ac8401e5b282e0f5acdaa3747">isVsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 (true) if the window has activated vsync. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48fa21fd2a14e7d2498da16ee009276"></a><!-- doxytag: member="IND_Window::isFullScreen" ref="af48fa21fd2a14e7d2498da16ee009276" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#af48fa21fd2a14e7d2498da16ee009276">isFullScreen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 (true) if the window is set to full screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7c8fa611597bd269e2132a9ebf6aa1"></a><!-- doxytag: member="IND_Window::getWnd" ref="a5a7c8fa611597bd269e2132a9ebf6aa1" args="()" -->
HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a5a7c8fa611597bd269e2132a9ebf6aa1">getWnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the window HWND. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a89b50744e213f76469cd63a9d173bb40">setTitle</a> (char *pTitle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a1cc788b366d3d1aca698988949eb5270">cursor</a> (bool pEnable)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class manages the window where the render will be initialized. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cc788b366d3d1aca698988949eb5270"></a><!-- doxytag: member="IND_Window::cursor" ref="a1cc788b366d3d1aca698988949eb5270" args="(bool pEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Window::cursor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pEnable</b> Show cursor (1 / 0) = (on / off)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function shows or hides the cursor. </p>

</div>
</div>
<a class="anchor" id="afa5881562921b6bdd2b2bcd32f8ee94b"></a><!-- doxytag: member="IND_Window::end" ref="afa5881562921b6bdd2b2bcd32f8ee94b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Window::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a2ed0bc966c65118244faea752d300cd0"></a><!-- doxytag: member="IND_Window::init" ref="a2ed0bc966c65118244faea752d300cd0" args="(char *pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Window::init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pVsync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFullscreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTitle</b> Title of the window </li>
<li><b>pWidth</b> Width of the window </li>
<li><b>pHeight</b> Height of the window </li>
<li><b>pBpp</b> Quality of color (32 o 16 bits). 32 bits offers better quality. 16 bits offers better speed. </li>
<li><b>pVsync</b> Waiting for the vertical sync. (1 / 0) = (on / off). </li>
<li><b>pFullscreen</b> Full screen. (1 / 0) = (on / off).</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if a window with the attributes indicated as parameters is created. </p>

</div>
</div>
<a class="anchor" id="ab0d055c73d32e50d7594862038c88ba6"></a><!-- doxytag: member="IND_Window::isOK" ref="ab0d055c73d32e50d7594862038c88ba6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Window::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IsOk. </p>
<p>This function returns 1 (true) if the manager is correctly initialized. </p>

</div>
</div>
<a class="anchor" id="a89b50744e213f76469cd63a9d173bb40"></a><!-- doxytag: member="IND_Window::setTitle" ref="a89b50744e213f76469cd63a9d173bb40" args="(char *pTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Window::setTitle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTitle</b> Title of the window</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function changes the title of the actual window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___window_8h_source.html">IND_Window.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Window.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
