<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Camera3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>IND_Camera3d Class Reference<div class="ingroups"><a class="el" href="group___camera3d.html">Camera3d</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Camera3d" -->
<p><a href="class_i_n_d___camera3d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ac9fb8f3de684e1d5413b97ae2548ee06">IND_Camera3d</a> (float pX, float pY, float pZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga920e382f32455694ec5a37b78f23d800">setPosition</a> (float pX, float pY, float pZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gad806c81e988435281b33f8a39d35a456">setPitch</a> (float pAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gaab44f40ad82ebcde75c24a97ab7b011a">setYaw</a> (float pAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gaa74b48f1dbcece235c59273fc48924e2">setRoll</a> (float pAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga2c470b2ca6f60877f89105bc0472c8c2">setZoom</a> (float pZoom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga0a7d1eda0bb8e93f8a77bb8c67017c37">moveWalk</a> (float pWalk)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga0756b411798310b4024db7ed2c76b04c">moveFly</a> (float pFly)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gadf4ea9fe3bdd86333afc852166de7b90">moveStrafe</a> (float pStrafe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gad3c883dc044f98b5db084c103ea5d5bb">setFov</a> (float pFov)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gad352f352ae75d31b62e46adab06d9f04">setAspect</a> (float pAspect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gab43632e81f608f05dcb002ac2e938724">setNearClippingPlane</a> (float pNearPlane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga226e1949cb5925ba3a194a40159f0202">setFarClippingPlane</a> (float pFarPlane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gaa45939be0bf7721fef6868f88343bdc4">toggleOrthoProjection</a> (bool pOrtho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga504429d03f9fb72f685417899a843f69">setOrthoWidth</a> (float pOrthoWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga866294450be299cd3d0c0f2ec0082226">setOrthoHeight</a> (float pOrthoHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7798e50bf941bf1b48ffd85b912eab1d"></a><!-- doxytag: member="IND_Camera3d::getPosX" ref="ga7798e50bf941bf1b48ffd85b912eab1d" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga7798e50bf941bf1b48ffd85b912eab1d">getPosX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x position of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga559682e403d08ebb5283c6338ca71db5"></a><!-- doxytag: member="IND_Camera3d::getPosY" ref="ga559682e403d08ebb5283c6338ca71db5" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga559682e403d08ebb5283c6338ca71db5">getPosY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y position of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b72a1a34704116ffca6f77b62121f8"></a><!-- doxytag: member="IND_Camera3d::getPosZ" ref="gad9b72a1a34704116ffca6f77b62121f8" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gad9b72a1a34704116ffca6f77b62121f8">getPosZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the z position of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05b5f94914d64f4430111933a9b90f57"></a><!-- doxytag: member="IND_Camera3d::GetLookX" ref="ga05b5f94914d64f4430111933a9b90f57" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga05b5f94914d64f4430111933a9b90f57">GetLookX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first component of the lookat camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab214972ff7fbce50a30e4260a073208e"></a><!-- doxytag: member="IND_Camera3d::GetLookY" ref="gab214972ff7fbce50a30e4260a073208e" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gab214972ff7fbce50a30e4260a073208e">GetLookY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second component of the lookat camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94545679838f48d0e687e7345133422a"></a><!-- doxytag: member="IND_Camera3d::GetLookZ" ref="ga94545679838f48d0e687e7345133422a" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga94545679838f48d0e687e7345133422a">GetLookZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third component of the lookat camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga648e53aa3d97facf4b8d55e7f3e1736d"></a><!-- doxytag: member="IND_Camera3d::getUpX" ref="ga648e53aa3d97facf4b8d55e7f3e1736d" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga648e53aa3d97facf4b8d55e7f3e1736d">getUpX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first component of the up camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae28f8f60c52d01397cab6620460c1ae7"></a><!-- doxytag: member="IND_Camera3d::getUpY" ref="gae28f8f60c52d01397cab6620460c1ae7" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gae28f8f60c52d01397cab6620460c1ae7">getUpY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second component of the up camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91493bbf1c68f0f4cb84fe67fb06cf77"></a><!-- doxytag: member="IND_Camera3d::getUpZ" ref="ga91493bbf1c68f0f4cb84fe67fb06cf77" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga91493bbf1c68f0f4cb84fe67fb06cf77">getUpZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third component of the up camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac57e7b7b2a2a32273dde85bbb048192c"></a><!-- doxytag: member="IND_Camera3d::getRightX" ref="gac57e7b7b2a2a32273dde85bbb048192c" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gac57e7b7b2a2a32273dde85bbb048192c">getRightX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first component of the right camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaded840905d35af6353ed543266d64c14"></a><!-- doxytag: member="IND_Camera3d::getRightY" ref="gaded840905d35af6353ed543266d64c14" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gaded840905d35af6353ed543266d64c14">getRightY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second component of the right camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a0dce8387fff0d6e0533e0950105ac7"></a><!-- doxytag: member="IND_Camera3d::getRightZ" ref="ga7a0dce8387fff0d6e0533e0950105ac7" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga7a0dce8387fff0d6e0533e0950105ac7">getRightZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third component of the right camera vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadbdc38b7b899c98bd53139d96145734"></a><!-- doxytag: member="IND_Camera3d::getZoom" ref="gaadbdc38b7b899c98bd53139d96145734" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getZoom</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa6939698935d357b4625d711f37650"></a><!-- doxytag: member="IND_Camera3d::getFov" ref="ga3fa6939698935d357b4625d711f37650" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga3fa6939698935d357b4625d711f37650">getFov</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fov of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55247ec68c746724fe39057bc4cc1381"></a><!-- doxytag: member="IND_Camera3d::getAspect" ref="ga55247ec68c746724fe39057bc4cc1381" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga55247ec68c746724fe39057bc4cc1381">getAspect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the aspect of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab77e8d231e257b298748e9fa81068d28"></a><!-- doxytag: member="IND_Camera3d::getNearClippingPlane" ref="gab77e8d231e257b298748e9fa81068d28" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gab77e8d231e257b298748e9fa81068d28">getNearClippingPlane</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the near clipping plane of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ef93e019ddf1596e522a1ee3e92ee37"></a><!-- doxytag: member="IND_Camera3d::getFarClippingPlane" ref="ga9ef93e019ddf1596e522a1ee3e92ee37" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga9ef93e019ddf1596e522a1ee3e92ee37">getFarClippingPlane</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the far clipping plane of the camera. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab96285b6ce0653fd1452cd2a2958727c"></a><!-- doxytag: member="IND_Camera3d::isOrthoProjection" ref="gab96285b6ce0653fd1452cd2a2958727c" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gab96285b6ce0653fd1452cd2a2958727c">isOrthoProjection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the camera has an ortho projection assigned. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddb0cccf12e1c2f68199f2c1299492b4"></a><!-- doxytag: member="IND_Camera3d::getOrthoWidth" ref="gaddb0cccf12e1c2f68199f2c1299492b4" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gaddb0cccf12e1c2f68199f2c1299492b4">getOrthoWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the camera ortho projection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9a938accd354388d1bf8d58e103242e"></a><!-- doxytag: member="IND_Camera3d::getOrthoHeight" ref="gaa9a938accd354388d1bf8d58e103242e" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gaa9a938accd354388d1bf8d58e103242e">getOrthoHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the camera ortho projection. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e992c1d87e06325d15cf17fcdd8cfb1"></a><!-- doxytag: member="IND_Camera3d::DirectXRender" ref="ga1e992c1d87e06325d15cf17fcdd8cfb1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#ga1e992c1d87e06325d15cf17fcdd8cfb1">DirectXRender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc28225cdc44ba2f1240613b874e8da0"></a><!-- doxytag: member="IND_Camera3d::OpenGLES_iOS_Render" ref="gabc28225cdc44ba2f1240613b874e8da0" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGLES_iOS_Render</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf95e511f86b3dbecb745893c0f2f257"></a><!-- doxytag: member="IND_Camera3d::OpenGLRender" ref="gaaf95e511f86b3dbecb745893c0f2f257" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___camera3d.html#gaaf95e511f86b3dbecb745893c0f2f257">OpenGLRender</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9fb8f3de684e1d5413b97ae2548ee06"></a><!-- doxytag: member="IND_Camera3d::IND_Camera3d" ref="ac9fb8f3de684e1d5413b97ae2548ee06" args="(float pX, float pY, float pZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IND_Camera3d::IND_Camera3d </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b>, <b>pZ</b> Position of the camera</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function initializes a 3d camera and sets it in a position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___camera3d_8h_source.html">IND_Camera3d.h</a></li>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Camera3d.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
