<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: IND_Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>IND_Vector3 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IND_Vector3" -->
<p><a href="class_i_n_d___vector3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebeb1baeb485da1ded2e14c585bcaf7"></a><!-- doxytag: member="IND_Vector3::IND_Vector3" ref="aeebeb1baeb485da1ded2e14c585bcaf7" args="(float newx, float newy, float newz)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>IND_Vector3</b> (float newx, float newy, float newz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fd36bb0b5c4091f5a4b892df954035"></a><!-- doxytag: member="IND_Vector3::operator=" ref="ab6fd36bb0b5c4091f5a4b892df954035" args="(const IND_Vector3 &amp;newvector)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf912d7ac8e26a23db70bbeec9724e9"></a><!-- doxytag: member="IND_Vector3::operator==" ref="a7cf912d7ac8e26a23db70bbeec9724e9" args="(const IND_Vector3 &amp;newvector) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1c49ed1dce2da3351af96e41607129"></a><!-- doxytag: member="IND_Vector3::operator!=" ref="a1f1c49ed1dce2da3351af96e41607129" args="(const IND_Vector3 &amp;newvector) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efe7f0cc89fa86f454749ba2178bafc"></a><!-- doxytag: member="IND_Vector3::operator+" ref="a0efe7f0cc89fa86f454749ba2178bafc" args="(const IND_Vector3 &amp;newvector) const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6452f425015fecce2159fcaa74be8e14"></a><!-- doxytag: member="IND_Vector3::operator+" ref="a6452f425015fecce2159fcaa74be8e14" args="() const " -->
const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82a64d549fce63b6418f548a4952aca"></a><!-- doxytag: member="IND_Vector3::operator+=" ref="aa82a64d549fce63b6418f548a4952aca" args="(const IND_Vector3 &amp;tosum)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;tosum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002131bd0468022796637de399c0e3c7"></a><!-- doxytag: member="IND_Vector3::operator+=" ref="a002131bd0468022796637de399c0e3c7" args="(const float offset)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const float offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97f59de640b2f997b57aba836be7049"></a><!-- doxytag: member="IND_Vector3::operator&#45;" ref="ab97f59de640b2f997b57aba836be7049" args="(const IND_Vector3 &amp;newvector) const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f933f00117a31c679ca8315740a455f"></a><!-- doxytag: member="IND_Vector3::operator&#45;=" ref="a2f933f00117a31c679ca8315740a455f" args="(const IND_Vector3 &amp;torest)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;torest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17658dfe67098ac694a83002f5fa209"></a><!-- doxytag: member="IND_Vector3::operator&#45;=" ref="ae17658dfe67098ac694a83002f5fa209" args="(const float offset)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const float offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6559bcbfb3999ce62a3b0282ba3d31dc"></a><!-- doxytag: member="IND_Vector3::operator&#45;" ref="a6559bcbfb3999ce62a3b0282ba3d31dc" args="() const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b27709b132f63a5ed9c73721aae02f"></a><!-- doxytag: member="IND_Vector3::operator*" ref="a00b27709b132f63a5ed9c73721aae02f" args="(const float scalar) const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcebadc0a014979cd1ad773f1f85181a"></a><!-- doxytag: member="IND_Vector3::operator*" ref="afcebadc0a014979cd1ad773f1f85181a" args="(const IND_Vector3 &amp;rhs) const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca4969ee2e78e5513568e885103cc4a"></a><!-- doxytag: member="IND_Vector3::operator*=" ref="adca4969ee2e78e5513568e885103cc4a" args="(const float scalar)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789b1b40e44dd94a3756760033b3bde3"></a><!-- doxytag: member="IND_Vector3::operator*=" ref="a789b1b40e44dd94a3756760033b3bde3" args="(const IND_Vector3 &amp;tomultiply)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;tomultiply)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41d2745fcc689245a6677f786fd89dd"></a><!-- doxytag: member="IND_Vector3::operator/" ref="aa41d2745fcc689245a6677f786fd89dd" args="(const float scalar) const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3878cae70d4f8109ccce45edb33f833"></a><!-- doxytag: member="IND_Vector3::operator/" ref="ac3878cae70d4f8109ccce45edb33f833" args="(const IND_Vector3 &amp;divideto) const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;divideto) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a461b5ef8f8b717257829f02a51375"></a><!-- doxytag: member="IND_Vector3::operator/=" ref="a45a461b5ef8f8b717257829f02a51375" args="(const float scalar)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b1c405c5c5b37d7be45e3a34ec9e00"></a><!-- doxytag: member="IND_Vector3::operator/=" ref="a82b1c405c5c5b37d7be45e3a34ec9e00" args="(const IND_Vector3 &amp;todivide)" -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;todivide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9578ef6e605629f3068126aacd8bd6b4"></a><!-- doxytag: member="IND_Vector3::length" ref="a9578ef6e605629f3068126aacd8bd6b4" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10458f7edb9f3a398fde114721e53852"></a><!-- doxytag: member="IND_Vector3::dotProduct" ref="a10458f7edb9f3a398fde114721e53852" args="(const IND_Vector3 &amp;vec) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dotProduct</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f181bd6e01da7636f5311a96445fc66"></a><!-- doxytag: member="IND_Vector3::crossProduct" ref="a5f181bd6e01da7636f5311a96445fc66" args="(const IND_Vector3 &amp;other) const " -->
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossProduct</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b13699ea9d4ac4c8add9c9dd27f40bc"></a><!-- doxytag: member="IND_Vector3::normalise" ref="a9b13699ea9d4ac4c8add9c9dd27f40bc" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalise</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae229d559defe027116cfe49c9af52264"></a><!-- doxytag: member="IND_Vector3::distance" ref="ae229d559defe027116cfe49c9af52264" args="(const IND_Vector3 &amp;to) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;to) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0634149dc3df8b2292efd85382e9d4e1"></a><!-- doxytag: member="IND_Vector3::angleBetweenUnitVecs" ref="a0634149dc3df8b2292efd85382e9d4e1" args="(const IND_Vector3 &amp;dest)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>angleBetweenUnitVecs</b> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;dest)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ceb29c1547dfa330d69198bfd334ee"></a><!-- doxytag: member="IND_Vector3::_x" ref="a43ceb29c1547dfa330d69198bfd334ee" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d6e6c3a2e0020a700d35ef8d1f67f6"></a><!-- doxytag: member="IND_Vector3::_y" ref="a69d6e6c3a2e0020a700d35ef8d1f67f6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd35de1a46553838eb8f01a4312e0d5"></a><!-- doxytag: member="IND_Vector3::_z" ref="a9cd35de1a46553838eb8f01a4312e0d5" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_z</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_i_n_d___vector3_8h_source.html">IND_Vector3.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
