<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IND_Entity2dManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#ac9733b1a671c74493b46b4247739978f">add</a>(IND_Entity2d *pNewEntity2d)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#a82f4a561fde0c65bfa989352cced3d54">add</a>(int pLayer, IND_Entity2d *pNewEntity2d)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#a3fd13ca00180d5cded93ba4742029caa">end</a>()</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IND_Entity2dManager</b>() (defined in <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#a1723f6f519dd5d53fd06d596c5299598">init</a>(IND_Render *pRender)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#a8496b5e3fc2cc2eda9298ceae7e3a59a">isCollision</a>(IND_Entity2d *pEn1, char *pId1, IND_Entity2d *pEn2, char *pId2)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isOK</b>() const  (defined in <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#a6a5150f89fa6e16a57e5498f3a3e05d9">remove</a>(IND_Entity2d *pEn)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#adb5f35294d85411386046796836417b5">renderCollisionAreas</a>(byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#aca64497208cbb85a4c92d1641d481fda">renderCollisionAreas</a>(int pLayer, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af">renderEntities2d</a>()</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#aeceba88088e1b7a139d4a5ff9c457a78">renderEntities2d</a>(int pLayer)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#a7d1e715c00825325d595c3b932b45fb8">renderGridAreas</a>(byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_n_d___entity2d_manager.html#aecd3a3d6f508809e220e4ccfd65cca24">renderGridAreas</a>(int pLayer, byte pR, byte pG, byte pB, byte pA)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IND_Entity2dManager</b>() (defined in <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>)</td><td><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
