<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation()
: <a class="el" href="class_i_n_d___image.html#a2f6fd57d5eb03f4ca115e79d3db8b3e5">IND_Image</a>
</li>
<li>save()
: <a class="el" href="class_i_n_d___image_manager.html#accfa34abe6f869e8ee6d2c92734717ac">IND_ImageManager</a>
</li>
<li>scale()
: <a class="el" href="class_i_n_d___image.html#a415e727c1ac1a89b98ced53823f546ed">IND_Image</a>
</li>
<li>set3dMesh()
: <a class="el" href="class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a">IND_Entity3d</a>
</li>
<li>set3dMeshSequence()
: <a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">IND_Render</a>
, <a class="el" href="group___graphical__3d___objects.html#ga9eba3e935791337755e8075f531740c7">DirectXRender</a>
, <a class="el" href="group___graphical__3d___objects.html#gab5a217ba8a5088421fae78f3775647e3">OpenGLRender</a>
</li>
<li>setAlign()
: <a class="el" href="class_i_n_d___entity2d.html#a941d8ac43272d70ec359233e8689e6b1">IND_Entity2d</a>
</li>
<li>setAlpha()
: <a class="el" href="class_i_n_d___image.html#acfa59a1bef4d4366196826203afa0bd7">IND_Image</a>
</li>
<li>setAngle()
: <a class="el" href="group___camera2d.html#gab5767d6be3e92805ff770aae63f7f96f">IND_Camera2d</a>
</li>
<li>setAngleXYZ()
: <a class="el" href="class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#af4761913599a03e3aa96b4f96eaac90d">IND_Entity3d</a>
</li>
<li>setAnimation()
: <a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4">IND_Entity2d</a>
</li>
<li>setAnimationSpeed()
: <a class="el" href="class_i_n_d__3d_mesh.html#aa010c4c78875ba4ef2e27db22b6ff130">IND_3dMesh</a>
, <a class="el" href="class_i_n_d___entity3d.html#ae0bb5d8f336cef5ff5b6cf6077c1eed9">IND_Entity3d</a>
</li>
<li>setAspect()
: <a class="el" href="group___camera3d.html#gad352f352ae75d31b62e46adab06d9f04">IND_Camera3d</a>
</li>
<li>setAttenuation()
: <a class="el" href="class_i_n_d___light.html#a71497be3f0968848dd079540150264da">IND_Light</a>
</li>
<li>setBackCull()
: <a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a9f5b82a05486612307197c79f910de05">IND_Entity3d</a>
</li>
<li>setBlendDest()
: <a class="el" href="class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a78382504ab3dc4472cb3e4eef1ea32cf">IND_Entity3d</a>
</li>
<li>setBlendSource()
: <a class="el" href="class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a6d1df0a5657730db8a2f7ac431b0e1ac">IND_Entity3d</a>
</li>
<li>setBoundingAreas()
: <a class="el" href="class_i_n_d___entity2d.html#aaf5e0c8040fcace1fba1e8835b604a55">IND_Entity2d</a>
</li>
<li>setBoundingCircle()
: <a class="el" href="class_i_n_d___entity2d.html#a0cdda5f15edb285fec53e38966e844dd">IND_Entity2d</a>
</li>
<li>setBoundingRectangle()
: <a class="el" href="class_i_n_d___entity2d.html#a3c88e5456ac4e17c4574dc35bd71bb52">IND_Entity2d</a>
</li>
<li>setBoundingTriangle()
: <a class="el" href="class_i_n_d___entity2d.html#ae0c5213fc555deb6a527dd44962abcf0">IND_Entity2d</a>
</li>
<li>setCamera2d()
: <a class="el" href="group___graphical___objects.html#gaee43e883cdf664360e4277c3b73960c0">IND_Render</a>
, <a class="el" href="class_direct_x_render.html#a15645f466dceb1e8ffbea920cd5c19ab">DirectXRender</a>
, <a class="el" href="class_open_g_l_render.html#aa7c01a6427fb25b7a178edcae2faf0ad">OpenGLRender</a>
</li>
<li>setCamera3d()
: <a class="el" href="class_direct_x_render.html#af2a5f480190033a421130a6c6f808713">DirectXRender</a>
, <a class="el" href="class_open_g_l_render.html#af7b016476024451cfd2f608707e4bb00">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#gafb7d795f3b35fe7eb2dd8c196b246b34">IND_Render</a>
</li>
<li>setCharSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#a2845d1925333bbb1f0a504a254a22469">IND_Entity2d</a>
</li>
<li>setColor()
: <a class="el" href="class_i_n_d___light.html#ab9cd20d0550d1fed6518997de1425910">IND_Light</a>
</li>
<li>setDirection()
: <a class="el" href="class_i_n_d___light.html#a3054cae8fb7190ffdd7b7bf8ac4a6298">IND_Light</a>
</li>
<li>setFade()
: <a class="el" href="class_i_n_d___entity2d.html#ab99dff0fd0c0446e827659077e436fe9">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#ae9780c0673f4d50c33e1c594adf0251f">IND_Entity3d</a>
</li>
<li>setFalloff()
: <a class="el" href="class_i_n_d___light.html#afda4367604a16ee4e3f6522f3ca857fe">IND_Light</a>
</li>
<li>setFarClippingPlane()
: <a class="el" href="group___camera3d.html#ga226e1949cb5925ba3a194a40159f0202">IND_Camera3d</a>
</li>
<li>setFilter()
: <a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a517fdbfb513e207e0eb13728c098db2c">IND_Entity3d</a>
</li>
<li>setFont()
: <a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5">IND_Entity2d</a>
</li>
<li>setFov()
: <a class="el" href="group___camera3d.html#gad3c883dc044f98b5db084c103ea5d5bb">IND_Camera3d</a>
</li>
<li>setGamma()
: <a class="el" href="class_i_n_d___image.html#a6340d303944806c1d5da7a1c3918c9dc">IND_Image</a>
</li>
<li>setGrid()
: <a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60">IND_Surface</a>
</li>
<li>setHotSpot()
: <a class="el" href="class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a">IND_Entity2d</a>
</li>
<li>setImage()
: <a class="el" href="class_i_n_d___animation.html#a36b47ed32872c84d0ce8700da454dc23">IND_Animation</a>
</li>
<li>setLayer()
: <a class="el" href="class_i_n_d___entity2d.html#a952940318b61223f4f94ac6016a9f104">IND_Entity2d</a>
</li>
<li>setLine()
: <a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d</a>
</li>
<li>setLineSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#abb9a6062c0b4be0791e510e68e9304fd">IND_Entity2d</a>
</li>
<li>setMirrorX()
: <a class="el" href="class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504">IND_Entity2d</a>
</li>
<li>setMirrorY()
: <a class="el" href="class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17">IND_Entity2d</a>
</li>
<li>setNearClippingPlane()
: <a class="el" href="group___camera3d.html#gab43632e81f608f05dcb002ac2e938724">IND_Camera3d</a>
</li>
<li>setNumLines()
: <a class="el" href="class_i_n_d___entity2d.html#ad2348d208d5132ca5563809f3d50a1ea">IND_Entity2d</a>
</li>
<li>setNumReplays()
: <a class="el" href="class_i_n_d___entity2d.html#ac46468ccef3710ea32cc1deb968ed8f3">IND_Entity2d</a>
</li>
<li>setNumSides()
: <a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b">IND_Entity2d</a>
</li>
<li>setOrthoHeight()
: <a class="el" href="group___camera3d.html#ga866294450be299cd3d0c0f2ec0082226">IND_Camera3d</a>
</li>
<li>setOrthoWidth()
: <a class="el" href="group___camera3d.html#ga504429d03f9fb72f685417899a843f69">IND_Camera3d</a>
</li>
<li>setPhi()
: <a class="el" href="class_i_n_d___light.html#a60b0b89beeec4e50195e3aadca9a5bd0">IND_Light</a>
</li>
<li>setPitch()
: <a class="el" href="group___camera3d.html#gad806c81e988435281b33f8a39d35a456">IND_Camera3d</a>
</li>
<li>setPolyAngle()
: <a class="el" href="class_i_n_d___entity2d.html#ab12206b108d9056712b4d77bb01aa057">IND_Entity2d</a>
</li>
<li>setPolyPoints()
: <a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8">IND_Entity2d</a>
</li>
<li>setPosition()
: <a class="el" href="group___camera2d.html#ga061203066aeb149b3be2433870807861">IND_Camera2d</a>
, <a class="el" href="group___camera3d.html#ga920e382f32455694ec5a37b78f23d800">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#aa4dc90eb43a8b8f4ab09928e5be625e0">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___light.html#aa816eeb3792711e79957d6dbd8b32932">IND_Light</a>
</li>
<li>setPrimitive2d()
: <a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d</a>
</li>
<li>setRadius()
: <a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c">IND_Entity2d</a>
</li>
<li>setRainbow2d()
: <a class="el" href="group___graphical___objects.html#ga94d73a9d1e71c371a4c91638c7d510bc">DirectXRender</a>
, <a class="el" href="group___graphical___objects.html#gaeadfa54000353a34df9221eee2f4e978">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#ga1010a6efc161415bd95d1f2c36488fca">IND_Render</a>
</li>
<li>setRainbow3d()
: <a class="el" href="group___graphical___objects.html#gab20d35806f8b97cfd9541193d297232c">IND_Render</a>
, <a class="el" href="class_open_g_l_render.html#a4528e8aa0e1ba2bfc309369c50c626a9">OpenGLRender</a>
, <a class="el" href="class_direct_x_render.html#a2ce4898ed7c4ec9be77150bfcba6ca7d">DirectXRender</a>
</li>
<li>setRange()
: <a class="el" href="class_i_n_d___light.html#a851d6c59acd86a27f66999ebf8c53529">IND_Light</a>
</li>
<li>setRectangle()
: <a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d</a>
</li>
<li>setRegion()
: <a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0">IND_Entity2d</a>
</li>
<li>setRoll()
: <a class="el" href="group___camera3d.html#gaa74b48f1dbcece235c59273fc48924e2">IND_Camera3d</a>
</li>
<li>setScale()
: <a class="el" href="class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#ab0d98ec2d20db99abd61a48b85044d03">IND_Entity3d</a>
</li>
<li>setSequence()
: <a class="el" href="class_i_n_d___entity3d.html#a8c5c81abdea1e9b0ff79db23823d90fc">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a8f3317830ce65a23634b82aed8166907">IND_Entity2d</a>
</li>
<li>setShow()
: <a class="el" href="class_i_n_d___entity2d.html#a13d48b987ee21e147beb6080975a0efa">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a0ff557382af70a1dcf8b8cba52d06c1c">IND_Entity3d</a>
</li>
<li>setSurface()
: <a class="el" href="class_i_n_d___animation.html#acf15e80b3af423ffa273baea62b9ed65">IND_Animation</a>
, <a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468">IND_Entity2d</a>
</li>
<li>setText()
: <a class="el" href="class_i_n_d___entity2d.html#abd5e708720530f0ca0e5ed6a7919475f">IND_Entity2d</a>
</li>
<li>setTheta()
: <a class="el" href="class_i_n_d___light.html#aa06f2b8ae5457913e50b11638f073fa9">IND_Light</a>
</li>
<li>setTint()
: <a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#ae220d7d08506b68427614f351786c450">IND_Entity3d</a>
</li>
<li>setTitle()
: <a class="el" href="class_i_n_d___window.html#a89b50744e213f76469cd63a9d173bb40">IND_Window</a>
</li>
<li>setTransform2d()
: <a class="el" href="group___graphical___objects.html#gabbdd8bf76cfb460ae39e05cadd4411ed">DirectXRender</a>
, <a class="el" href="group___graphical___objects.html#ga8b4a58d06a95966c4f03db70a77963dc">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52">IND_Render</a>
</li>
<li>setTransform3d()
: <a class="el" href="group___graphical___objects.html#gade4886167d26425f28e73e347bbc98e3">IND_Render</a>
, <a class="el" href="class_open_g_l_render.html#a0eacd5a8f7b1fc77794ffd9ef719bb37">OpenGLRender</a>
, <a class="el" href="class_direct_x_render.html#a106a8713b1ef4a93f371cfa913711a3a">DirectXRender</a>
</li>
<li>setTransitionSpeed()
: <a class="el" href="class_i_n_d__3d_mesh.html#aad0d042c90b53888f8b1163b8440e1cf">IND_3dMesh</a>
, <a class="el" href="class_i_n_d___entity3d.html#ae8535c08776c7b145c12d81ef9c820ab">IND_Entity3d</a>
</li>
<li>setTransparency()
: <a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a7cb6aeaff263fc78f9bf6da68bcc4214">IND_Entity3d</a>
</li>
<li>setVertexPos()
: <a class="el" href="class_i_n_d___surface.html#a8ec61593dbe578c0e4b7c6d7ee690a85">IND_Surface</a>
</li>
<li>setViewPort2d()
: <a class="el" href="group___graphical___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e">IND_Render</a>
, <a class="el" href="class_direct_x_render.html#aaa5e2956f7c11479453b7e268881dff9">DirectXRender</a>
, <a class="el" href="class_open_g_l_render.html#a681b3fb774b1592abc1363984c95dc1c">OpenGLRender</a>
</li>
<li>setViewPort3d()
: <a class="el" href="class_open_g_l_render.html#a44401d315a139330ef1a8efdb0af0536">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#ga287a12952c58833d70825d4170469b2e">IND_Render</a>
, <a class="el" href="class_direct_x_render.html#a1915c5308d8dbf07feb503ce8515016c">DirectXRender</a>
</li>
<li>setWrapDisplacement()
: <a class="el" href="class_i_n_d___entity2d.html#ac77a9628f8af05191832f8b6a9d3d0d9">IND_Entity2d</a>
</li>
<li>setYaw()
: <a class="el" href="group___camera3d.html#gaab44f40ad82ebcde75c24a97ab7b011a">IND_Camera3d</a>
</li>
<li>setZoom()
: <a class="el" href="group___camera2d.html#gab15c64fc45b651260e55feabffdc22e8">IND_Camera2d</a>
, <a class="el" href="group___camera3d.html#ga2c470b2ca6f60877f89105bc0472c8c2">IND_Camera3d</a>
</li>
<li>sharpen()
: <a class="el" href="class_i_n_d___image.html#aafc577cf0cca05fa5f73256b1a6cee58">IND_Image</a>
</li>
<li>showCollisionAreas()
: <a class="el" href="class_i_n_d___entity2d.html#af172d5fdd79a02c4736b5c03c82758aa">IND_Entity2d</a>
</li>
<li>showFpsInWindowTitle()
: <a class="el" href="group___graphical___objects.html#gaf8763d2eea657cb37567d306eaf91e31">IND_Render</a>
, <a class="el" href="class_open_g_l_render.html#ae382eadd4dcad96a49b0aa35f6fe3edc">OpenGLRender</a>
, <a class="el" href="class_direct_x_render.html#a8cbaa95102cff708b0d1dcc5aa13c43e">DirectXRender</a>
</li>
<li>showGridAreas()
: <a class="el" href="class_i_n_d___entity2d.html#aa14a9301cbd1441bce8d994b819c8277">IND_Entity2d</a>
</li>
<li>start()
: <a class="el" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3">IND_Timer</a>
</li>
<li>stop()
: <a class="el" href="class_i_n_d___timer.html#a824163d3b266aff5deb7d1511192b610">IND_Timer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
