<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginScene()
: <a class="el" href="class_i_n_d___render.html#af52880f54ca382041ec443133b1b8f33">IND_Render</a>
</li>
<li>blit3dMesh()
: <a class="el" href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100">IND_Render</a>
, <a class="el" href="group___graphical__3d___objects.html#ga4ed99e52b745f4b7d4ac68567dbaec8c">OpenGLRender</a>
, <a class="el" href="group___graphical__3d___objects.html#ga91afa55d8b0f592527b7025172e841fe">DirectXRender</a>
</li>
<li>blitAnimation()
: <a class="el" href="group___graphical___objects.html#ga6eaa60e59777b96d8e2cc20fc962ffb5">IND_Render</a>
, <a class="el" href="group___graphical___objects.html#ga354f79b025e78dccc75bf0a734fba449">DirectXRender</a>
, <a class="el" href="group___graphical___objects.html#ga2741050f0c34a605e3bd6ca84c073cb0">OpenGLRender</a>
</li>
<li>blitColoredTriangle()
: <a class="el" href="group___primitives.html#gad3fb92db3f248f05c82d9cbac3dd9cc1">IND_Render</a>
, <a class="el" href="group___primitives.html#ga7d3a32c4301ae6d745f83aaa4365a840">DirectXRender</a>
, <a class="el" href="group___primitives.html#ga9e4c8562610c2980f472612849738372">OpenGLRender</a>
</li>
<li>blitFillRectangle()
: <a class="el" href="group___primitives.html#gabd09e9abf7347e5174563ab51a92b1e9">IND_Render</a>
, <a class="el" href="group___primitives.html#ga6a384aac7e925fef79abbffdeff9b80d">DirectXRender</a>
, <a class="el" href="group___primitives.html#ga44c8d3e7ccfcea381263f739daa05296">OpenGLRender</a>
</li>
<li>blitGrid()
: <a class="el" href="group___graphical___objects.html#gabda351e02db5016ce8041853dc1b41ca">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#ga613d2e750538ed2b69455774a279e761">IND_Render</a>
, <a class="el" href="group___graphical___objects.html#gab2c657a4e62773697079abdafa9c2b28">DirectXRender</a>
</li>
<li>blitLine()
: <a class="el" href="group___primitives.html#ga5ec2571f7699bc3a578e5370de170302">IND_Render</a>
, <a class="el" href="group___primitives.html#ga336c613410f36bbf3b6e2b17a89027c7">DirectXRender</a>
, <a class="el" href="group___primitives.html#ga2d1a11d53cf4af2191a373076b06ffdd">OpenGLRender</a>
</li>
<li>blitPixel()
: <a class="el" href="group___primitives.html#gac21a8ce962a04338c89f842662f7cf98">IND_Render</a>
, <a class="el" href="group___primitives.html#ga26627ac514a675dfe5d4a27460eca049">DirectXRender</a>
, <a class="el" href="group___primitives.html#ga08b1ec83c24e8bb6f6eabd9b93afa77a">OpenGLRender</a>
</li>
<li>blitPoly2d()
: <a class="el" href="group___primitives.html#ga1398e74c08ebdb3f4bf5b192eb6f5c58">IND_Render</a>
, <a class="el" href="group___primitives.html#ga50d481cb6d4823792063c13b1258f2d8">DirectXRender</a>
, <a class="el" href="group___primitives.html#ga4185a346adda76224cab81c2b2cfc76d">OpenGLRender</a>
</li>
<li>blitRectangle()
: <a class="el" href="group___primitives.html#ga2d677021022b7a3fa363600b912b4456">DirectXRender</a>
, <a class="el" href="group___primitives.html#ga084d58ffb723dbd878af9360b2d8e1cf">IND_Render</a>
, <a class="el" href="group___primitives.html#ga75204476aeb388a6374990e5c33d8196">OpenGLRender</a>
</li>
<li>blitRegionSurface()
: <a class="el" href="group___graphical___objects.html#ga93238406846b59eba17d8e3041e5b1ca">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#ga305da63d3c92a84581351c15d7d2cb84">IND_Render</a>
, <a class="el" href="group___graphical___objects.html#gaef7128b7d463461fe78047bec65e3dc3">DirectXRender</a>
</li>
<li>blitRegularPoly()
: <a class="el" href="group___primitives.html#ga48ba6d2a8ae62b2cae315b8fdb5d284f">IND_Render</a>
, <a class="el" href="group___primitives.html#ga18e05c3d497dcfe7a5aba35344717c58">DirectXRender</a>
, <a class="el" href="group___primitives.html#ga33b8566a314fe2c38ec35fd31527c046">OpenGLRender</a>
</li>
<li>blitSurface()
: <a class="el" href="group___graphical___objects.html#ga2c92fec6435b128454b73ef4a835322a">IND_Render</a>
, <a class="el" href="group___graphical___objects.html#ga3dc84d5399b56ecd626c4acd2f68b8f3">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#gaf469e6826d830397489580408b0f4cbb">DirectXRender</a>
</li>
<li>blitText()
: <a class="el" href="group___graphical___objects.html#ga51fe97c52ae46eb7517cd46045d8ff87">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#ga1c94441cf0240227539e5cc74215370c">DirectXRender</a>
, <a class="el" href="group___graphical___objects.html#ga5962e80e11d3ad4002513dc38c5dfc4c">IND_Render</a>
</li>
<li>blitTriangleList()
: <a class="el" href="group___primitives.html#ga72c822c20cf81bd5114a68c04548c3c9">OpenGLRender</a>
, <a class="el" href="group___primitives.html#ga4c4beb4c98a696787cd72aeaae7088c4">IND_Render</a>
, <a class="el" href="group___primitives.html#gaf1d156fcb773b5181eec186a5390e9cb">DirectXRender</a>
</li>
<li>blitWrapSurface()
: <a class="el" href="group___graphical___objects.html#ga53d44ba9fbe52441c0750f4bc6339030">OpenGLRender</a>
, <a class="el" href="group___graphical___objects.html#ga54d62c38b5f68539a73320794d90c600">IND_Render</a>
, <a class="el" href="group___graphical___objects.html#ga6581275f1278a7b472262199e0844d6a">DirectXRender</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
