<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ifWrap()
: <a class="el" href="class_i_n_d___entity2d.html#a667e16794fc88c0d3f2b30883c708ec1">IND_Entity2d</a>
</li>
<li>IND_Camera2d()
: <a class="el" href="class_i_n_d___camera2d.html#a44868867878f9f2af3909250b1f8e9f8">IND_Camera2d</a>
</li>
<li>IND_Camera3d()
: <a class="el" href="class_i_n_d___camera3d.html#ac9fb8f3de684e1d5413b97ae2548ee06">IND_Camera3d</a>
</li>
<li>init()
: <a class="el" href="class_i_n_d__3d_mesh_manager.html#aaca94b223d06d6f9880e87dfad88b869">IND_3dMeshManager</a>
, <a class="el" href="class_i_n_d___font_manager.html#a0e89e16b47e462f303f584942f0ab981">IND_FontManager</a>
, <a class="el" href="class_direct_x_render.html#ad503bf15e22785e4f02a30f1c84d2b62">DirectXRender</a>
, <a class="el" href="class_i_n_d___image_manager.html#ae771f699113ce0c4a4410043fc89172d">IND_ImageManager</a>
, <a class="el" href="class_open_g_l_render.html#a6908898cadfcf80c7a2fc18966d5a740">OpenGLRender</a>
, <a class="el" href="class_i_n_d___animation_manager.html#a2246af44f62ac4c16186263915a775d8">IND_AnimationManager</a>
, <a class="el" href="class_i_n_d___input.html#aec0f1133821799198b9bcc569b8803cf">IND_Input</a>
, <a class="el" href="class_i_n_d___light_manager.html#a687895ad682c28d495fa56bbc9079ca7">IND_LightManager</a>
, <a class="el" href="class_i_n_d___entity2d_manager.html#a1723f6f519dd5d53fd06d596c5299598">IND_Entity2dManager</a>
, <a class="el" href="class_i_n_d___render.html#af2976ca943b44a1ef3801f5b2eb8bec1">IND_Render</a>
, <a class="el" href="class_i_n_d___surface_manager.html#a9d59da1d8ffca2d648abd1e192151604">IND_SurfaceManager</a>
, <a class="el" href="class_i_n_d___entity3d_manager.html#ab055ef53377f88e7b5a8fef05ec0a988">IND_Entity3dManager</a>
, <a class="el" href="class_i_n_d___window.html#a2ed0bc966c65118244faea752d300cd0">IND_Window</a>
, <a class="el" href="class_indie_lib.html#adacd5e2dce7fe14553733cddee078d06">IndieLib</a>
</li>
<li>invertAlpha()
: <a class="el" href="class_i_n_d___image.html#a3f094f9237ee08cb3691e052ef8443a7">IND_Image</a>
</li>
<li>isCollision()
: <a class="el" href="class_i_n_d___entity2d_manager.html#a8496b5e3fc2cc2eda9298ceae7e3a59a">IND_Entity2dManager</a>
</li>
<li>isEnable()
: <a class="el" href="class_i_n_d___light.html#a4dda26f3b53f0fca5da2dd440fdd5763">IND_Light</a>
</li>
<li>isFullScreen()
: <a class="el" href="class_i_n_d___window.html#af48fa21fd2a14e7d2498da16ee009276">IND_Window</a>
</li>
<li>isHaveGrid()
: <a class="el" href="class_i_n_d___surface.html#a0590e31fbc6a1faeb77815d43d331d3b">IND_Surface</a>
</li>
<li>isHaveSurface()
: <a class="el" href="class_i_n_d___surface.html#a9a3568743030964db6add989743ccfab">IND_Surface</a>
</li>
<li>isImageLoaded()
: <a class="el" href="class_i_n_d___image.html#a5a3168d6208f7409e0922cb7f5a51867">IND_Image</a>
</li>
<li>isKeyPressed()
: <a class="el" href="class_i_n_d___input.html#a2c36953d0ad382128ea30028cce9bd1f">IND_Input</a>
</li>
<li>isMouseButtonPressed()
: <a class="el" href="class_i_n_d___input.html#af77385e23ab72be74ffa8d0e3c14fa1a">IND_Input</a>
</li>
<li>isMouseMotion()
: <a class="el" href="class_i_n_d___input.html#ac3559f5594e89eed053afd96c2376637">IND_Input</a>
</li>
<li>isOK()
: <a class="el" href="class_i_n_d___window.html#ab0d055c73d32e50d7594862038c88ba6">IND_Window</a>
, <a class="el" href="class_i_n_d___render.html#a46e26f6f2a3e169c90214ce0c6447d4b">IND_Render</a>
</li>
<li>isOrthoProjection()
: <a class="el" href="group___camera3d.html#gab96285b6ce0653fd1452cd2a2958727c">IND_Camera3d</a>
</li>
<li>isPaused()
: <a class="el" href="class_i_n_d___timer.html#a0eaf8cc6d0f809b5c20b65bbf864417a">IND_Timer</a>
</li>
<li>isShow()
: <a class="el" href="class_i_n_d___entity3d.html#a0605be087bdd2c0db1c071699480e028">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#ae636f976846871711f0b9e3d25a18874">IND_Entity2d</a>
</li>
<li>isShowCollisionAreas()
: <a class="el" href="class_i_n_d___entity2d.html#a15137a8e423157ac60978c551163ad31">IND_Entity2d</a>
</li>
<li>isShowGridAreas()
: <a class="el" href="class_i_n_d___entity2d.html#ac649b12fa03a7f92d4f6ff2d8ccc7364">IND_Entity2d</a>
</li>
<li>isStarted()
: <a class="el" href="class_i_n_d___timer.html#a06920414bf94e6822dd931e8e8dfd1bb">IND_Timer</a>
</li>
<li>isVsync()
: <a class="el" href="class_i_n_d___window.html#a8f5ed57ac8401e5b282e0f5acdaa3747">IND_Window</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
