<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaussianBlur()
: <a class="el" href="class_i_n_d___image.html#ae55b1ada1af442018f2c508eb25ea2bf">IND_Image</a>
</li>
<li>get3dMesh()
: <a class="el" href="class_i_n_d___entity3d.html#a28bd6a15acc437145ede930a002ec5fd">IND_Entity3d</a>
</li>
<li>getAlign()
: <a class="el" href="class_i_n_d___entity2d.html#ac94677b5e861d2c79e6db9081729c06b">IND_Entity2d</a>
</li>
<li>getAngle()
: <a class="el" href="group___camera2d.html#gaafb743e797c3e5bf95eddc8350820da7">IND_Camera2d</a>
</li>
<li>getAngleX()
: <a class="el" href="class_i_n_d___entity2d.html#a3341743dabda4b7c23d455ea4620dc19">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a59eb7fa4c551ddca04955646e5551b77">IND_Entity3d</a>
</li>
<li>getAngleY()
: <a class="el" href="class_i_n_d___entity3d.html#ab9cbad14edf0ffc4e7e563a7cf4a9104">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a0cf1d50819e94935d2e62eabbef25141">IND_Entity2d</a>
</li>
<li>getAngleZ()
: <a class="el" href="class_i_n_d___entity2d.html#aeb689a620028bff9fdb9faf65557e595">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#abce18a70a62e3121335e1f8a666d23ca">IND_Entity3d</a>
</li>
<li>getAnimation()
: <a class="el" href="class_i_n_d___entity2d.html#affb0f1d68e7df78f18873c20b9c5cdd6">IND_Entity2d</a>
</li>
<li>getAnimationSpeed()
: <a class="el" href="class_i_n_d___entity3d.html#a6b6e2b7cf5702961d509aa0ad2c1f958">IND_Entity3d</a>
</li>
<li>GetAnimationSpeed()
: <a class="el" href="class_i_n_d__3d_mesh.html#a85ec7c19bc82dd9ecf4ee0b13202f23f">IND_3dMesh</a>
</li>
<li>getAspect()
: <a class="el" href="group___camera3d.html#ga55247ec68c746724fe39057bc4cc1381">IND_Camera3d</a>
</li>
<li>getAttenuation()
: <a class="el" href="class_i_n_d___light.html#a61e26b63442884f0ef3147eca9e1616a">IND_Light</a>
</li>
<li>getBackCull()
: <a class="el" href="class_i_n_d___entity2d.html#a583d72bb06851db4da9a5d4dec6c16a8">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a3b3508074291b0e23e77affc5d77424c">IND_Entity3d</a>
</li>
<li>getBlendSource()
: <a class="el" href="class_i_n_d___entity2d.html#ac84288130bf17ac34667d5b49dd9acd5">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a5fcc30906072caeb5cd85b0642d2f926">IND_Entity3d</a>
</li>
<li>getBlocksX()
: <a class="el" href="class_i_n_d___surface.html#a086c213a3582db40c9beaa76d5abd52d">IND_Surface</a>
</li>
<li>getBlocksY()
: <a class="el" href="class_i_n_d___surface.html#a597e9ecd61bd54760dfbb81ebb7a16e8">IND_Surface</a>
</li>
<li>getBpp()
: <a class="el" href="class_i_n_d___image.html#ab825e786d8854093375668814afe9b6e">IND_Image</a>
, <a class="el" href="class_i_n_d___window.html#a9b4c6036cd02eb99dfcbd403f451efdd">IND_Window</a>
</li>
<li>getCharSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#a986077f29222ee6f420008b0202be193">IND_Entity2d</a>
</li>
<li>getColorA()
: <a class="el" href="class_i_n_d___light.html#a76912ba60b5ca21d93e74556c15f0aaf">IND_Light</a>
</li>
<li>getColorB()
: <a class="el" href="class_i_n_d___light.html#a441c930b4910b742f3c02b82ecfdafff">IND_Light</a>
</li>
<li>getColorG()
: <a class="el" href="class_i_n_d___light.html#af30f2d3a3c1cb8342280cc03045b4a40">IND_Light</a>
</li>
<li>getColorR()
: <a class="el" href="class_i_n_d___light.html#a52d72a0fe90fb4e7eaf320189144c4a0">IND_Light</a>
</li>
<li>GetCurrentSequence()
: <a class="el" href="class_i_n_d__3d_mesh.html#a9353de239306ae09014f6cb444ecf1e5">IND_3dMesh</a>
</li>
<li>getDestSource()
: <a class="el" href="class_i_n_d___entity2d.html#a267ccc79d95052c2eb33e48c1bbe7d9c">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a3ebff41d7ba3620bcda2ad5d182865ae">IND_Entity3d</a>
</li>
<li>getDirP1()
: <a class="el" href="class_i_n_d___light.html#ab6b3b148803c731cea7def80db275ae7">IND_Light</a>
</li>
<li>getDirP2()
: <a class="el" href="class_i_n_d___light.html#a8dbacf69c756aaabc9229ce667e749fc">IND_Light</a>
</li>
<li>getDirP3()
: <a class="el" href="class_i_n_d___light.html#a688127ed03715f60aa64b210aa85990e">IND_Light</a>
</li>
<li>getExtension()
: <a class="el" href="class_i_n_d___image.html#aeabaced470364b4d20f9ac358910ed37">IND_Image</a>
</li>
<li>getFadeA()
: <a class="el" href="class_i_n_d___entity2d.html#a4d12524637b4fd68b7d9ee8d8bfef4c1">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a1b8671325ae10104559c7981045adc48">IND_Entity3d</a>
</li>
<li>getFadeB()
: <a class="el" href="class_i_n_d___entity2d.html#a050491c90d13a06ed6634427addeebe1">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#aba73cec6d9476b925a1f75bd931bab66">IND_Entity3d</a>
</li>
<li>getFadeG()
: <a class="el" href="class_i_n_d___entity2d.html#a99b5fa55005ac7526945fa1e682bfddb">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#ae37fc7c3ad53e715873ffc11180bc06a">IND_Entity3d</a>
</li>
<li>getFadeR()
: <a class="el" href="class_i_n_d___entity2d.html#a313782a5da72c6e711e4aa1baa2ab2d0">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a397515b17ff3fb5414a820980f006040">IND_Entity3d</a>
</li>
<li>getFalloff()
: <a class="el" href="class_i_n_d___light.html#a7e11264a420bf7aedb8fe1bca8cc25e7">IND_Light</a>
</li>
<li>getFarClippingPlane()
: <a class="el" href="group___camera3d.html#ga9ef93e019ddf1596e522a1ee3e92ee37">IND_Camera3d</a>
</li>
<li>getFileName()
: <a class="el" href="class_i_n_d___font.html#aebef850c2b41d1e0b09a54d1433f8f8d">IND_Font</a>
</li>
<li>getFilter()
: <a class="el" href="class_i_n_d___entity2d.html#a00c1c5132c1ce2f0175ac8f3698091f3">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#aa7c91275c640fdd2ae989e441088c2fc">IND_Entity3d</a>
</li>
<li>getFormatInt()
: <a class="el" href="class_i_n_d___image.html#a68a49bd899b467296dbe89a1126b000b">IND_Image</a>
</li>
<li>getFov()
: <a class="el" href="group___camera3d.html#ga3fa6939698935d357b4625d711f37650">IND_Camera3d</a>
</li>
<li>getFpsInt()
: <a class="el" href="group___graphical___objects.html#ga216b992b23ee70382f8fbb8b28831ddc">IND_Render</a>
</li>
<li>getFpsString()
: <a class="el" href="group___graphical___objects.html#ga8b0a954e33f267009b89e9f6fd25127d">IND_Render</a>
</li>
<li>getFrameTime()
: <a class="el" href="group___graphical___objects.html#ga9e7b4bc57ca0a8f7c0112bda201d648e">IND_Render</a>
</li>
<li>getHeight()
: <a class="el" href="class_i_n_d___image.html#af84d0e3460a434f72ced8aa8b3afb8a2">IND_Image</a>
, <a class="el" href="class_i_n_d___surface.html#aa6aa9dca36d0b998b50a4ddb36d0d793">IND_Surface</a>
, <a class="el" href="class_i_n_d___window.html#afccfe24733da684563ba6c2999ff7967">IND_Window</a>
</li>
<li>getHeightBlock()
: <a class="el" href="class_i_n_d___surface.html#a9739f5b8db62e9af50a48e79441cabea">IND_Surface</a>
</li>
<li>getHighHeight()
: <a class="el" href="class_i_n_d___animation.html#a593937527770044d8077c922b04bf97a">IND_Animation</a>
</li>
<li>getHighWidth()
: <a class="el" href="class_i_n_d___animation.html#a68e1691c3e5c719697ab90ac2676625c">IND_Animation</a>
</li>
<li>getHotSpotX()
: <a class="el" href="class_i_n_d___entity2d.html#aff9ff45823b1e938e6aac7a22f2d9546">IND_Entity2d</a>
</li>
<li>getHotSpotY()
: <a class="el" href="class_i_n_d___entity2d.html#a7de37b33c3d79e22e89cdc8fd904b50a">IND_Entity2d</a>
</li>
<li>getImage()
: <a class="el" href="class_i_n_d___animation.html#a4a9682c03a94b723f67415e817212840">IND_Animation</a>
</li>
<li>getLayer()
: <a class="el" href="class_i_n_d___entity2d.html#ac0868f4b18da3c93d7ab857691132672">IND_Entity2d</a>
</li>
<li>getLineSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#a0e9a263ad9aac7c95be2ce442d733b42">IND_Entity2d</a>
</li>
<li>getLineX1()
: <a class="el" href="class_i_n_d___entity2d.html#a4cce493523b31b31632094449e1134f6">IND_Entity2d</a>
</li>
<li>getLineX2()
: <a class="el" href="class_i_n_d___entity2d.html#a3f485b7956568cb1901d071c60ed852d">IND_Entity2d</a>
</li>
<li>getLineY1()
: <a class="el" href="class_i_n_d___entity2d.html#a493a26fffafc6accaaa6214d622076de">IND_Entity2d</a>
</li>
<li>getLineY2()
: <a class="el" href="class_i_n_d___entity2d.html#a8c7f3a92ac36753721a3e80725a1989b">IND_Entity2d</a>
</li>
<li>GetLookX()
: <a class="el" href="group___camera3d.html#ga05b5f94914d64f4430111933a9b90f57">IND_Camera3d</a>
</li>
<li>GetLookY()
: <a class="el" href="group___camera3d.html#gab214972ff7fbce50a30e4260a073208e">IND_Camera3d</a>
</li>
<li>GetLookZ()
: <a class="el" href="group___camera3d.html#ga94545679838f48d0e687e7345133422a">IND_Camera3d</a>
</li>
<li>getMaxTextureSize()
: <a class="el" href="group___graphical___objects.html#gafada339c64a4b9355fb0f7c028acdfd1">IND_Render</a>
</li>
<li>GetMeshName()
: <a class="el" href="class_i_n_d__3d_mesh.html#a92a8098cd71afa88e2d9f9b59f1db733">IND_3dMesh</a>
</li>
<li>getMirrorX()
: <a class="el" href="class_i_n_d___entity2d.html#a231ec146830bd8da28a2849db3397d36">IND_Entity2d</a>
</li>
<li>getMirrorY()
: <a class="el" href="class_i_n_d___entity2d.html#adcc91ab1e951eab83eca3d1b0825d4f5">IND_Entity2d</a>
</li>
<li>getMouseX()
: <a class="el" href="class_i_n_d___input.html#a7ca2ea9245c0f04ebf58cc86b673148f">IND_Input</a>
</li>
<li>getMouseY()
: <a class="el" href="class_i_n_d___input.html#a7b9502d87b9f2ec1050b3d98c22a78e4">IND_Input</a>
</li>
<li>getName()
: <a class="el" href="class_i_n_d___animation.html#a000897024fb5145856b48fbdd7d8b88f">IND_Animation</a>
, <a class="el" href="class_i_n_d___image.html#aa41c44314680426e280f25723bf64478">IND_Image</a>
</li>
<li>getNearClippingPlane()
: <a class="el" href="group___camera3d.html#gab77e8d231e257b298748e9fa81068d28">IND_Camera3d</a>
</li>
<li>getNumBlocks()
: <a class="el" href="class_i_n_d___surface.html#a184c538596477a309bfa937f19c34715">IND_Surface</a>
</li>
<li>getNumChars()
: <a class="el" href="class_i_n_d___font.html#aae8787fd757ad5aecc2f83f8aa37de6b">IND_Font</a>
</li>
<li>getNumFrames()
: <a class="el" href="class_i_n_d___animation.html#a600b411d77853c393d7153b84f247abb">IND_Animation</a>
</li>
<li>getNumLines()
: <a class="el" href="class_i_n_d___entity2d.html#a446417fdce09278ec96b3985b7ba1de4">IND_Entity2d</a>
</li>
<li>getNumReplays()
: <a class="el" href="class_i_n_d___entity2d.html#aa097f363115fdf397ecc51a8e4196396">IND_Entity2d</a>
</li>
<li>getNumSequences()
: <a class="el" href="class_i_n_d__3d_mesh.html#a3a5f163f52642209ec2b4d500809f600">IND_3dMesh</a>
, <a class="el" href="class_i_n_d___animation.html#a55fd0caf0240c23e97789b75f88466bd">IND_Animation</a>
</li>
<li>getNumSides()
: <a class="el" href="class_i_n_d___entity2d.html#a2ef6fdf1e29ff656bbe21687d5f83f7f">IND_Entity2d</a>
</li>
<li>getNumTextures()
: <a class="el" href="class_i_n_d___surface.html#a7cb1501f5a8a53fd04084759a8af32fa">IND_Surface</a>
</li>
<li>getNumTotalFrames()
: <a class="el" href="class_i_n_d___animation.html#adf59b048cc58fb4d5228c844d877481a">IND_Animation</a>
</li>
<li>getOrthoHeight()
: <a class="el" href="group___camera3d.html#gaa9a938accd354388d1bf8d58e103242e">IND_Camera3d</a>
</li>
<li>getOrthoWidth()
: <a class="el" href="group___camera3d.html#gaddb0cccf12e1c2f68199f2c1299492b4">IND_Camera3d</a>
</li>
<li>getPhi()
: <a class="el" href="class_i_n_d___light.html#a4b43b7a2c7a2464dad9e1450dfea07e6">IND_Light</a>
</li>
<li>getPixel()
: <a class="el" href="class_i_n_d___image.html#a4645bf0e846bb4cf3407e4939820bfff">IND_Image</a>
</li>
<li>getPointer()
: <a class="el" href="class_i_n_d___image.html#a9e9c6a34bd474db8e4ab02e82270ba2c">IND_Image</a>
</li>
<li>getPolyAngle()
: <a class="el" href="class_i_n_d___entity2d.html#af04e27c5fd09e8c7c5cf946ef4304ea7">IND_Entity2d</a>
</li>
<li>getPolyPoints()
: <a class="el" href="class_i_n_d___entity2d.html#aedac60f0e2d840f9fbfd5dee4d47e595">IND_Entity2d</a>
</li>
<li>getPosX()
: <a class="el" href="class_i_n_d___light.html#ad171d2bb7f1e97d94aa11bbe2a48daf1">IND_Light</a>
, <a class="el" href="group___camera2d.html#ga0135df8c71752ec92218e82062afa4a8">IND_Camera2d</a>
, <a class="el" href="group___camera3d.html#ga7798e50bf941bf1b48ffd85b912eab1d">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#aa49d3159a3eae608f7b792bbbe16e9a4">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#afce0fa1b9a107866aa74689a930bb864">IND_Entity3d</a>
</li>
<li>getPosY()
: <a class="el" href="class_i_n_d___entity3d.html#a5c4d62635cb615953e72c15460e03193">IND_Entity3d</a>
, <a class="el" href="group___camera2d.html#gadd3cc88f2fea021ba18a07f12d3d971b">IND_Camera2d</a>
, <a class="el" href="group___camera3d.html#ga559682e403d08ebb5283c6338ca71db5">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#ad775faaf17f053d5d2e3edd821dc995c">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___light.html#a36d8d7c358edce91ff379edbec23f041">IND_Light</a>
</li>
<li>getPosZ()
: <a class="el" href="group___camera3d.html#gad9b72a1a34704116ffca6f77b62121f8">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a5535b92639289f994837218b15cb842a">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___light.html#a2c5b41bc813124693eb4b5ab256966d1">IND_Light</a>
, <a class="el" href="class_i_n_d___entity3d.html#ab8f72d68eb18fa249b8ff2aac9188f40">IND_Entity3d</a>
</li>
<li>getQualityChar()
: <a class="el" href="class_i_n_d___surface.html#a526fd73f2201c94d6eb04dbdd8b41691">IND_Surface</a>
</li>
<li>getQualityInt()
: <a class="el" href="class_i_n_d___surface.html#a3f38a00020dec17c5f0af8b7763d5063">IND_Surface</a>
</li>
<li>getRadius()
: <a class="el" href="class_i_n_d___entity2d.html#a423865fb31c7a0183c53a9defa0c9943">IND_Entity2d</a>
</li>
<li>getRange()
: <a class="el" href="class_i_n_d___light.html#ad2b98d63c2bbbc1b881b491da213de27">IND_Light</a>
</li>
<li>getRegionHeight()
: <a class="el" href="class_i_n_d___entity2d.html#a34a16535a7c4466f39610ae67da63eea">IND_Entity2d</a>
</li>
<li>getRegionWidth()
: <a class="el" href="class_i_n_d___entity2d.html#ade33ba2d4981ba73505aadcdbaa7c12f">IND_Entity2d</a>
</li>
<li>getRegionX()
: <a class="el" href="class_i_n_d___entity2d.html#aefac39e9d5306ff60c5ce1428e15582c">IND_Entity2d</a>
</li>
<li>getRegionY()
: <a class="el" href="class_i_n_d___entity2d.html#a0b1977062ccf93afdf02af1f62451ca5">IND_Entity2d</a>
</li>
<li>getRenderer()
: <a class="el" href="group___graphical___objects.html#ga643f2a062e7d6e6115eaf263b2180dd0">IND_Render</a>
</li>
<li>getRightX()
: <a class="el" href="group___camera3d.html#gac57e7b7b2a2a32273dde85bbb048192c">IND_Camera3d</a>
</li>
<li>getRightY()
: <a class="el" href="group___camera3d.html#gaded840905d35af6353ed543266d64c14">IND_Camera3d</a>
</li>
<li>getRightZ()
: <a class="el" href="group___camera3d.html#ga7a0dce8387fff0d6e0533e0950105ac7">IND_Camera3d</a>
</li>
<li>getScaleX()
: <a class="el" href="class_i_n_d___entity3d.html#acb26de6141de47f13eb5b0226421336d">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a858c4c973ef9338a89ee11593e268880">IND_Entity2d</a>
</li>
<li>getScaleY()
: <a class="el" href="class_i_n_d___entity3d.html#abbd572831d6c9067c3d2500dd2d5e44a">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a2c4e8dfe0a88ed10c76b7d2f58b2abad">IND_Entity2d</a>
</li>
<li>getScaleZ()
: <a class="el" href="class_i_n_d___entity3d.html#a3509176dd72db02db2dbaeb13ca870b2">IND_Entity3d</a>
</li>
<li>getSequence()
: <a class="el" href="class_i_n_d___entity2d.html#acf94bce7b0c9c18e5368132a778d5989">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a397a8b6b5faab3b4b63fe78512c9128f">IND_Entity3d</a>
</li>
<li>getSurface()
: <a class="el" href="class_i_n_d___animation.html#a073d48fcf7a241caa76bf8f012a96d77">IND_Animation</a>
, <a class="el" href="class_i_n_d___entity2d.html#a7288e018cb7a1b01f6ec1f3b6a80c1ed">IND_Entity2d</a>
</li>
<li>getText()
: <a class="el" href="class_i_n_d___entity2d.html#abe4353d309d3a7febbedaa67081b14ce">IND_Entity2d</a>
</li>
<li>getTheta()
: <a class="el" href="class_i_n_d___light.html#a1bce790f3cda076639731b27c17a966c">IND_Light</a>
</li>
<li>getTicks()
: <a class="el" href="class_i_n_d___timer.html#a6f9ad89c2ad072c2ba35ec060820edbd">IND_Timer</a>
</li>
<li>getTintB()
: <a class="el" href="class_i_n_d___entity3d.html#adcd4e98f596731671b93c86a554df1ee">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#ad68dafbf4c46484631e30aad02241606">IND_Entity2d</a>
</li>
<li>getTintG()
: <a class="el" href="class_i_n_d___entity2d.html#a0268bb5c5daf892f1ca093b116cf7922">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#a6c6f354b0784d7f612137a29f31130fd">IND_Entity3d</a>
</li>
<li>getTintR()
: <a class="el" href="class_i_n_d___entity3d.html#a12d438646c6a985d5bd1eeb3d4b2c752">IND_Entity3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a1767376e9d69f1f6a78aa86eaa1345b2">IND_Entity2d</a>
</li>
<li>getTitle()
: <a class="el" href="class_i_n_d___window.html#afea05093cada4ec65c42ad410dd9d7ea">IND_Window</a>
</li>
<li>getTransitionSpeed()
: <a class="el" href="class_i_n_d___entity3d.html#a09b9830be4607f1154d9182c73fa126f">IND_Entity3d</a>
</li>
<li>GetTransitionSpeed()
: <a class="el" href="class_i_n_d__3d_mesh.html#a217d0c4652f61f63e50352f275c8d171">IND_3dMesh</a>
</li>
<li>getTransparency()
: <a class="el" href="class_i_n_d___entity2d.html#a974945b2748fba5199d9bd03e99050ad">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___entity3d.html#aad23a45695ab1836b597ac3075e50a7b">IND_Entity3d</a>
</li>
<li>getType()
: <a class="el" href="class_i_n_d___entity2d.html#ad40f2267b9cadea322dfb02335a3e8c3">IND_Entity2d</a>
</li>
<li>getTypeChar()
: <a class="el" href="class_i_n_d___surface.html#a8dc985a58edf571cae93e01febebd14f">IND_Surface</a>
</li>
<li>getTypeInt()
: <a class="el" href="class_i_n_d___surface.html#ac4f912a73a645e186d0f4919b716646d">IND_Surface</a>
</li>
<li>getUpX()
: <a class="el" href="group___camera3d.html#ga648e53aa3d97facf4b8d55e7f3e1736d">IND_Camera3d</a>
</li>
<li>getUpY()
: <a class="el" href="group___camera3d.html#gae28f8f60c52d01397cab6620460c1ae7">IND_Camera3d</a>
</li>
<li>getUpZ()
: <a class="el" href="group___camera3d.html#ga91493bbf1c68f0f4cb84fe67fb06cf77">IND_Camera3d</a>
</li>
<li>getVendor()
: <a class="el" href="group___graphical___objects.html#ga767983c60ccf433884c7597f8f25876d">IND_Render</a>
</li>
<li>getVersion()
: <a class="el" href="group___graphical___objects.html#gab794c2e20038b5f1f10a3d7d50e5c3be">IND_Render</a>
</li>
<li>getVertexPosX()
: <a class="el" href="class_i_n_d___surface.html#ac4c74712d621e48a7875ec8c3b4f0532">IND_Surface</a>
</li>
<li>getVertexPosY()
: <a class="el" href="class_i_n_d___surface.html#a2ce9a8152ed922778f2ae71ef36f9cc3">IND_Surface</a>
</li>
<li>getViewPortHeight()
: <a class="el" href="group___graphical___objects.html#gaf96d8f11c84978cfd5033094e556ffdd">IND_Render</a>
</li>
<li>getViewPortWidth()
: <a class="el" href="group___graphical___objects.html#gadbca8f98844022ec5d79c32798b68bf6">IND_Render</a>
</li>
<li>getViewPortX()
: <a class="el" href="group___graphical___objects.html#gaccfdad6284311cbf272421d9170f8816">IND_Render</a>
</li>
<li>getViewPortY()
: <a class="el" href="group___graphical___objects.html#ga78f99b1e10333edbf2c172195a710eff">IND_Render</a>
</li>
<li>getWidth()
: <a class="el" href="class_i_n_d___surface.html#a4e20c1c579c3a157c67a459c95666ba2">IND_Surface</a>
, <a class="el" href="class_i_n_d___window.html#a82f4c20ca12b3b696360c6afa7656d80">IND_Window</a>
, <a class="el" href="class_i_n_d___image.html#ad539832e961d19f869ea38d44c86b915">IND_Image</a>
</li>
<li>getWidthBlock()
: <a class="el" href="class_i_n_d___surface.html#a11aea57c73532c695d2ed1726cb40643">IND_Surface</a>
</li>
<li>getWindow()
: <a class="el" href="group___graphical___objects.html#ga1732bd53b3d0b6f51cce4a9f7be7eca2">IND_Render</a>
</li>
<li>getWnd()
: <a class="el" href="class_i_n_d___window.html#a5a7c8fa611597bd269e2132a9ebf6aa1">IND_Window</a>
</li>
<li>getZoom()
: <a class="el" href="group___camera2d.html#ga585435fa958333aaca719e6863ba5d4f">IND_Camera2d</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
