<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Bliting Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Bliting Primitives</h1>  </div>
<div class="ingroups"><a class="el" href="group___advances.html">Advances methods for bliting directly to the screen without using entities. It uses IND_Render methods (recommended only for advanced IndieLib users)</a> &#124; <a class="el" href="group___graphical___objects.html">Bliting Surfaces, Animations and Fonts and setting the transformations directly</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga26627ac514a675dfe5d4a27460eca049">DirectXRender::blitPixel</a> (int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga336c613410f36bbf3b6e2b17a89027c7">DirectXRender::blitLine</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga2d677021022b7a3fa363600b912b4456">DirectXRender::blitRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga6a384aac7e925fef79abbffdeff9b80d">DirectXRender::blitFillRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gaf1d156fcb773b5181eec186a5390e9cb">DirectXRender::blitTriangleList</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga7d3a32c4301ae6d745f83aaa4365a840">DirectXRender::blitColoredTriangle</a> (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga50d481cb6d4823792063c13b1258f2d8">DirectXRender::blitPoly2d</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga18e05c3d497dcfe7a5aba35344717c58">DirectXRender::blitRegularPoly</a> (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga08b1ec83c24e8bb6f6eabd9b93afa77a">OpenGLRender::blitPixel</a> (int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga2d1a11d53cf4af2191a373076b06ffdd">OpenGLRender::blitLine</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga75204476aeb388a6374990e5c33d8196">OpenGLRender::blitRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga44c8d3e7ccfcea381263f739daa05296">OpenGLRender::blitFillRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga72c822c20cf81bd5114a68c04548c3c9">OpenGLRender::blitTriangleList</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga9e4c8562610c2980f472612849738372">OpenGLRender::blitColoredTriangle</a> (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga4185a346adda76224cab81c2b2cfc76d">OpenGLRender::blitPoly2d</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga33b8566a314fe2c38ec35fd31527c046">OpenGLRender::blitRegularPoly</a> (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Bliting primitives (you can also use IND_Entity2d instead this methods)</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gac21a8ce962a04338c89f842662f7cf98">IND_Render::blitPixel</a> (int pX, int pY, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga5ec2571f7699bc3a578e5370de170302">IND_Render::blitLine</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga084d58ffb723dbd878af9360b2d8e1cf">IND_Render::blitRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gabd09e9abf7347e5174563ab51a92b1e9">IND_Render::blitFillRectangle</a> (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga4c4beb4c98a696787cd72aeaae7088c4">IND_Render::blitTriangleList</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gad3fb92db3f248f05c82d9cbac3dd9cc1">IND_Render::blitColoredTriangle</a> (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga1398e74c08ebdb3f4bf5b192eb6f5c58">IND_Render::blitPoly2d</a> (<a class="el" href="structstruct_point.html">IND_Point</a> *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga48ba6d2a8ae62b2cae315b8fdb5d284f">IND_Render::blitRegularPoly</a> (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>With these methods you can directly blit to the screen primitives using <a class="el" href="class_direct_x_render.html">DirectXRender</a> class. Remember that you can also use <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> with primitives joined to this object, in order to draw primitives.</p>
<p>With these methods you can directly blit to the screen primitives using <a class="el" href="class_open_g_l_render.html">OpenGLRender</a> class. Remember that you can also use <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> with primitives joined to this object, in order to draw primitives. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad3fb92db3f248f05c82d9cbac3dd9cc1"></a><!-- doxytag: member="IND_Render::blitColoredTriangle" ref="gad3fb92db3f248f05c82d9cbac3dd9cc1" args="(int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitColoredTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Triangle corner #1 </li>
<li><b>pX2</b>, <b>pY2</b> Triangle corner #2 </li>
<li><b>pX3</b>, <b>pY3</b> Triangle corner #3 </li>
<li><b>pR1</b>, <b>pG1</b>, <b>pB1</b> R, G, B components of the color for corner #1 </li>
<li><b>pR2</b>, <b>pG2</b>, <b>pB2</b> R, G, B components of the color for corner #2 </li>
<li><b>pR3</b>, <b>pG3</b>, <b>pB3</b> R, G, B components of the color for corner #3 </li>
<li><b>pZ</b> Z depth of coords in all triangle </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a triangle filled with a color given in three corners. The A component is the transparency level (255 = complety opaque). </p>

</div>
</div>
<a class="anchor" id="ga9e4c8562610c2980f472612849738372"></a><!-- doxytag: member="OpenGLRender::blitColoredTriangle" ref="ga9e4c8562610c2980f472612849738372" args="(int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::blitColoredTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Triangle corner #1 </li>
<li><b>pX2</b>, <b>pY2</b> Triangle corner #2 </li>
<li><b>pX3</b>, <b>pY3</b> Triangle corner #3 </li>
<li><b>pR1</b>, <b>pG1</b>, <b>pB1</b> R, G, B components of the color for corner #1 </li>
<li><b>pR2</b>, <b>pG2</b>, <b>pB2</b> R, G, B components of the color for corner #2 </li>
<li><b>pR3</b>, <b>pG3</b>, <b>pB3</b> R, G, B components of the color for corner #3 </li>
<li><b>pZ</b> Z depth of coords in all triangle </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a triangle filled with a color given in three corners. The A component is the transparency level (255 = complety opaque). </p>

</div>
</div>
<a class="anchor" id="ga7d3a32c4301ae6d745f83aaa4365a840"></a><!-- doxytag: member="DirectXRender::blitColoredTriangle" ref="ga7d3a32c4301ae6d745f83aaa4365a840" args="(int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::blitColoredTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Triangle corner #1 </li>
<li><b>pX2</b>, <b>pY2</b> Triangle corner #2 </li>
<li><b>pX3</b>, <b>pY3</b> Triangle corner #3 </li>
<li><b>pR1</b>, <b>pG1</b>, <b>pB1</b> R, G, B components of the color for corner #1 </li>
<li><b>pR2</b>, <b>pG2</b>, <b>pB2</b> R, G, B components of the color for corner #2 </li>
<li><b>pR3</b>, <b>pG3</b>, <b>pB3</b> R, G, B components of the color for corner #3 </li>
<li><b>pZ</b> Z depth of coords in all triangle </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a triangle filled with a color given in three corners. The A component is the transparency level (255 = complety opaque). </p>

</div>
</div>
<a class="anchor" id="ga44c8d3e7ccfcea381263f739daa05296"></a><!-- doxytag: member="OpenGLRender::blitFillRectangle" ref="ga44c8d3e7ccfcea381263f739daa05296" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::blitFillRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle filled with a color into the screen. The A component is the transparency level (255 = complety opaque).</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga6a384aac7e925fef79abbffdeff9b80d"></a><!-- doxytag: member="DirectXRender::blitFillRectangle" ref="ga6a384aac7e925fef79abbffdeff9b80d" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::blitFillRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle filled with a color into the screen. The A component is the transparency level (255 = complety opaque).</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="gabd09e9abf7347e5174563ab51a92b1e9"></a><!-- doxytag: member="IND_Render::blitFillRectangle" ref="gabd09e9abf7347e5174563ab51a92b1e9" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitFillRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle filled with a color into the screen. The A component is the transparency level (255 = complety opaque).</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2d1a11d53cf4af2191a373076b06ffdd"></a><!-- doxytag: member="OpenGLRender::blitLine" ref="ga2d1a11d53cf4af2191a373076b06ffdd" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::blitLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Origin point </li>
<li><b>pX2</b>, pY2 Destiny point </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a line into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga336c613410f36bbf3b6e2b17a89027c7"></a><!-- doxytag: member="DirectXRender::blitLine" ref="ga336c613410f36bbf3b6e2b17a89027c7" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::blitLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Origin point </li>
<li><b>pX2</b>, pY2 Destiny point </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a line into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga5ec2571f7699bc3a578e5370de170302"></a><!-- doxytag: member="IND_Render::blitLine" ref="ga5ec2571f7699bc3a578e5370de170302" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Origin point </li>
<li><b>pX2</b>, pY2 Destiny point </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a line into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga08b1ec83c24e8bb6f6eabd9b93afa77a"></a><!-- doxytag: member="OpenGLRender::blitPixel" ref="ga08b1ec83c24e8bb6f6eabd9b93afa77a" args="(int pX, int pY, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::blitPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a pixel into the screen. This is a really slow method when the number of pixels is big.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="gac21a8ce962a04338c89f842662f7cf98"></a><!-- doxytag: member="IND_Render::blitPixel" ref="gac21a8ce962a04338c89f842662f7cf98" args="(int pX, int pY, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a pixel into the screen. This is a really slow method when the number of pixels is big.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga26627ac514a675dfe5d4a27460eca049"></a><!-- doxytag: member="DirectXRender::blitPixel" ref="ga26627ac514a675dfe5d4a27460eca049" args="(int pX, int pY, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::blitPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a pixel into the screen. This is a really slow method when the number of pixels is big.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga50d481cb6d4823792063c13b1258f2d8"></a><!-- doxytag: member="DirectXRender::blitPoly2d" ref="ga50d481cb6d4823792063c13b1258f2d8" args="(IND_Point *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DirectXRender::blitPoly2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct_point.html">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pPolyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pPixel</b> Pointer to a points array <a class="el" href="group___additional.html#ga69b8e6cc5503a2bad230386e11ecc986" title="2d Point 2d  (x, y)">IND_Point</a>. Example: <a class="el" href="group___additional.html#ga69b8e6cc5503a2bad230386e11ecc986" title="2d Point 2d  (x, y)">IND_Point</a> mPoly3 [ ] = { {60, 10}, {20, 15}, {50, 90}, {170, 190} } =&gt; Sets 3 points (each one with x and y coordinates). </li>
<li><b>pNumLines</b> Number of edges to draw </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a 2d poly</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8">IND_Entity2d::setPolyPoints()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b">IND_Entity2d::setNumSides()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4185a346adda76224cab81c2b2cfc76d"></a><!-- doxytag: member="OpenGLRender::blitPoly2d" ref="ga4185a346adda76224cab81c2b2cfc76d" args="(IND_Point *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLRender::blitPoly2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct_point.html">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pPolyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pPixel</b> Pointer to a points array <a class="el" href="group___additional.html#ga69b8e6cc5503a2bad230386e11ecc986" title="2d Point 2d  (x, y)">IND_Point</a>. Example: <a class="el" href="group___additional.html#ga69b8e6cc5503a2bad230386e11ecc986" title="2d Point 2d  (x, y)">IND_Point</a> mPoly3 [ ] = { {60, 10}, {20, 15}, {50, 90}, {170, 190} } =&gt; Sets 3 points (each one with x and y coordinates). </li>
<li><b>pNumLines</b> Number of edges to draw </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a 2d poly</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8">IND_Entity2d::setPolyPoints()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b">IND_Entity2d::setNumSides()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1398e74c08ebdb3f4bf5b192eb6f5c58"></a><!-- doxytag: member="IND_Render::blitPoly2d" ref="ga1398e74c08ebdb3f4bf5b192eb6f5c58" args="(IND_Point *pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::blitPoly2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct_point.html">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pPolyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pPixel</b> Pointer to a points array <a class="el" href="group___additional.html#ga69b8e6cc5503a2bad230386e11ecc986" title="2d Point 2d  (x, y)">IND_Point</a>. Example: <a class="el" href="group___additional.html#ga69b8e6cc5503a2bad230386e11ecc986" title="2d Point 2d  (x, y)">IND_Point</a> mPoly3 [ ] = { {60, 10}, {20, 15}, {50, 90}, {170, 190} } =&gt; Sets 3 points (each one with x and y coordinates). </li>
<li><b>pNumLines</b> Number of edges to draw </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a 2d poly</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8">IND_Entity2d::setPolyPoints()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b">IND_Entity2d::setNumSides()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2d677021022b7a3fa363600b912b4456"></a><!-- doxytag: member="DirectXRender::blitRectangle" ref="ga2d677021022b7a3fa363600b912b4456" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::blitRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga75204476aeb388a6374990e5c33d8196"></a><!-- doxytag: member="OpenGLRender::blitRectangle" ref="ga75204476aeb388a6374990e5c33d8196" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::blitRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga084d58ffb723dbd878af9360b2d8e1cf"></a><!-- doxytag: member="IND_Render::blitRectangle" ref="ga084d58ffb723dbd878af9360b2d8e1cf" args="(int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga48ba6d2a8ae62b2cae315b8fdb5d284f"></a><!-- doxytag: member="IND_Render::blitRegularPoly" ref="ga48ba6d2a8ae62b2cae315b8fdb5d284f" args="(int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::blitRegularPoly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pRadius</b> Radius </li>
<li><b>pN</b> Number of sides </li>
<li><b>pAngle</b> Angle in degrees (if you change this parameter the polygon will rotate) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws 2d regunr poly of n sides. If you need to draw circles you can use this method using 30 or more sides.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c">IND_Entity2d::setRadius()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga18e05c3d497dcfe7a5aba35344717c58"></a><!-- doxytag: member="DirectXRender::blitRegularPoly" ref="ga18e05c3d497dcfe7a5aba35344717c58" args="(int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DirectXRender::blitRegularPoly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pRadius</b> Radius </li>
<li><b>pN</b> Number of sides </li>
<li><b>pAngle</b> Angle in degrees (if you change this parameter the polygon will rotate) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws 2d regunr poly of n sides. If you need to draw circles you can use this method using 30 or more sides.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c">IND_Entity2d::setRadius()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga33b8566a314fe2c38ec35fd31527c046"></a><!-- doxytag: member="OpenGLRender::blitRegularPoly" ref="ga33b8566a314fe2c38ec35fd31527c046" args="(int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLRender::blitRegularPoly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pRadius</b> Radius </li>
<li><b>pN</b> Number of sides </li>
<li><b>pAngle</b> Angle in degrees (if you change this parameter the polygon will rotate) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws 2d regunr poly of n sides. If you need to draw circles you can use this method using 30 or more sides.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c">IND_Entity2d::setRadius()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a79963668f51be85da55950dee9fa5b88">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acf82d739597f7f0ea2e0eca42fc9510d">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4c4beb4c98a696787cd72aeaae7088c4"></a><!-- doxytag: member="IND_Render::blitTriangleList" ref="ga4c4beb4c98a696787cd72aeaae7088c4" args="(IND_Point *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitTriangleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct_point.html">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pTrianglePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTrianglePoints</b> Triangle Points allocated array </li>
<li><b>pNumPoints</b> Number of points passed (numtriangles = pNumPoints - 2) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color in outer vertexs </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a complete triangle fan. The triangle fan is a set of triangles which share a central vertex (<a href="http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx">http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx</a>) The A parameter is transparency (255 = complety opaque). </p>

</div>
</div>
<a class="anchor" id="gaf1d156fcb773b5181eec186a5390e9cb"></a><!-- doxytag: member="DirectXRender::blitTriangleList" ref="gaf1d156fcb773b5181eec186a5390e9cb" args="(IND_Point *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::blitTriangleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct_point.html">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pTrianglePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTrianglePoints</b> Triangle Points allocated array </li>
<li><b>pNumPoints</b> Number of points passed (numtriangles = pNumPoints - 2) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color in outer vertexs </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a complete triangle fan. The triangle fan is a set of triangles which share a central vertex (<a href="http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx">http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx</a>) The A parameter is transparency (255 = complety opaque). </p>

</div>
</div>
<a class="anchor" id="ga72c822c20cf81bd5114a68c04548c3c9"></a><!-- doxytag: member="OpenGLRender::blitTriangleList" ref="ga72c822c20cf81bd5114a68c04548c3c9" args="(IND_Point *pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::blitTriangleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct_point.html">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pTrianglePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>pTrianglePoints</b> Triangle Points allocated array </li>
<li><b>pNumPoints</b> Number of points passed (numtriangles = pNumPoints - 2) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color in outer vertexs </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> This function draws a triangle list in the form of a Triangle strip (most efficient) Triangle strip are a set of triangles which share two vertexes each, thus reducing the number of vertexs you send to the graphics card per call (common vertexes are sent one time only) The A parameter is transparency (255 = complety opaque). </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
