<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: Bliting 3d Animated 3d Models and setting the transformations directly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Bliting 3d Animated 3d Models and setting the transformations directly</h1>  </div>
<div class="ingroups"><a class="el" href="group___advances.html">Advances methods for bliting directly to the screen without using entities. It uses IND_Render methods (recommended only for advanced IndieLib users)</a> &#124; <a class="el" href="group___graphical___objects.html">Bliting Surfaces, Animations and Fonts and setting the transformations directly</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga91afa55d8b0f592527b7025172e841fe">DirectXRender::blit3dMesh</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga9eba3e935791337755e8075f531740c7">DirectXRender::set3dMeshSequence</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh, unsigned int pIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga4ed99e52b745f4b7d4ac68567dbaec8c">OpenGLRender::blit3dMesh</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#gab5a217ba8a5088421fae78f3775647e3">OpenGLRender::set3dMeshSequence</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh, unsigned int pIndex)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Advanced 3d bliting methods (it's preferible to use IND_Entity3d together with IND_Entity3dManager instead)</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100">IND_Render::blit3dMesh</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">IND_Render::set3dMeshSequence</a> (<a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *p3dMesh, unsigned int pIndex)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>With these methods you can set the 3d transformations (using IND_Render::Set3dTransform) and color attributes (using IND_Render::SetRainbow()) and to blit directly to the screen 3d animated meshes using <a class="el" href="class_i_n_d___render.html">IND_Render</a> class.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> together with <a class="el" href="class_i_n_d___entity3d_manager.html">IND_Entity3dManager</a> for drawing these graphical objects to the screen without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga597b0b1a859fd683c41345daca071100"></a><!-- doxytag: member="IND_Render::blit3dMesh" ref="ga597b0b1a859fd683c41345daca071100" args="(IND_3dMesh *p3dMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blit3dMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>p3dMesh</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits directly to the screen a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object.</p>
<p>In order to change the transformations and color attributes of the 3d mesh you have to use the <a class="el" href="class_direct_x_render.html#a106a8713b1ef4a93f371cfa913711a3a">DirectXRender::setTransform3d()</a> and DirectXRender::SetRainbow() methods before calling to this function. Remember that you can use <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> object for drawing 3d meshes to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a">IND_Entity3d::set3dMesh()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4ed99e52b745f4b7d4ac68567dbaec8c"></a><!-- doxytag: member="OpenGLRender::blit3dMesh" ref="ga4ed99e52b745f4b7d4ac68567dbaec8c" args="(IND_3dMesh *p3dMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::blit3dMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>p3dMesh</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits directly to the screen a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object.</p>
<p>In order to change the transformations and color attributes of the 3d mesh you have to use the <a class="el" href="class_open_g_l_render.html#a0eacd5a8f7b1fc77794ffd9ef719bb37">OpenGLRender::setTransform3d()</a> and OpenGLRender::SetRainbow() methods before calling to this function. Remember that you can use <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> object for drawing 3d meshes to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a">IND_Entity3d::set3dMesh()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga91afa55d8b0f592527b7025172e841fe"></a><!-- doxytag: member="DirectXRender::blit3dMesh" ref="ga91afa55d8b0f592527b7025172e841fe" args="(IND_3dMesh *p3dMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::blit3dMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>p3dMesh</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits directly to the screen a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object.</p>
<p>In order to change the transformations and color attributes of the 3d mesh you have to use the <a class="el" href="class_direct_x_render.html#a106a8713b1ef4a93f371cfa913711a3a">DirectXRender::setTransform3d()</a> and DirectXRender::SetRainbow() methods before calling to this function. Remember that you can use <a class="el" href="class_i_n_d___entity3d.html">IND_Entity3d</a> object for drawing 3d meshes to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity3d.html#a953e4a04bb064446273ba8659e9f427a">IND_Entity3d::set3dMesh()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga9eba3e935791337755e8075f531740c7"></a><!-- doxytag: member="DirectXRender::set3dMeshSequence" ref="ga9eba3e935791337755e8075f531740c7" args="(IND_3dMesh *p3dMesh, unsigned int pIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXRender::set3dMeshSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>p3dMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object </li>
<li><b>pIndex</b> Index of the animation</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. <a class="el" href="class_indie_lib.html">IndieLib</a> will fade out the effect of the first animation and fade in the second. Use <a class="el" href="class_i_n_d__3d_mesh.html#aad0d042c90b53888f8b1163b8440e1cf">IND_3dMesh::setTransitionSpeed()</a> in order set the speed of that transition. </p>

</div>
</div>
<a class="anchor" id="ga527d2e4e772774b0e37015345c799d66"></a><!-- doxytag: member="IND_Render::set3dMeshSequence" ref="ga527d2e4e772774b0e37015345c799d66" args="(IND_3dMesh *p3dMesh, unsigned int pIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::set3dMeshSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>p3dMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object </li>
<li><b>pIndex</b> Index of the animation</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. <a class="el" href="class_indie_lib.html">IndieLib</a> will fade out the effect of the first animation and fade in the second. Use <a class="el" href="class_i_n_d__3d_mesh.html#aad0d042c90b53888f8b1163b8440e1cf">IND_3dMesh::setTransitionSpeed()</a> in order set the speed of that transition. </p>

</div>
</div>
<a class="anchor" id="gab5a217ba8a5088421fae78f3775647e3"></a><!-- doxytag: member="OpenGLRender::set3dMeshSequence" ref="gab5a217ba8a5088421fae78f3775647e3" args="(IND_3dMesh *p3dMesh, unsigned int pIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLRender::set3dMeshSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> *&#160;</td>
          <td class="paramname"><em>p3dMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a <a class="el" href="class_i_n_d__3d_mesh.html">IND_3dMesh</a> object </li>
<li><b>pIndex</b> Index of the animation</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. <a class="el" href="class_indie_lib.html">IndieLib</a> will fade out the effect of the first animation and fade in the second. Use <a class="el" href="class_i_n_d__3d_mesh.html#aad0d042c90b53888f8b1163b8440e1cf">IND_3dMesh::setTransitionSpeed()</a> in order set the speed of that transition. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
