<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: structBoundingCollision Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>structBoundingCollision Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="structBoundingCollision" -->
<p><a href="structstruct_bounding_collision-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011b0784d6d3ff06a37317a79b577ed0"></a><!-- doxytag: member="structBoundingCollision::_type" ref="a011b0784d6d3ff06a37317a79b577ed0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34eea7a4c6f4138a2e5450b445403134"></a><!-- doxytag: member="structBoundingCollision::_id" ref="a34eea7a4c6f4138a2e5450b445403134" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1fc4acd2fca99f11ebbcd0818d15b2"></a><!-- doxytag: member="structBoundingCollision::_posX" ref="aab1fc4acd2fca99f11ebbcd0818d15b2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_posX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7248eb24933e45b0df874603c16416c"></a><!-- doxytag: member="structBoundingCollision::_posY" ref="aa7248eb24933e45b0df874603c16416c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_posY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536eba72b00119bf1cfbf82d283a0b65"></a><!-- doxytag: member="structBoundingCollision::_radius" ref="a536eba72b00119bf1cfbf82d283a0b65" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0752368610439e6fe2f694f733023f"></a><!-- doxytag: member="structBoundingCollision::_ax" ref="ada0752368610439e6fe2f694f733023f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10f7b3f99e6e8b1338aef02dde89603"></a><!-- doxytag: member="structBoundingCollision::_ay" ref="ab10f7b3f99e6e8b1338aef02dde89603" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac0945d1329d3450d24163d9f88ad93"></a><!-- doxytag: member="structBoundingCollision::_bx" ref="a4ac0945d1329d3450d24163d9f88ad93" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_bx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e820cade0aea1b9362c26b5c892198"></a><!-- doxytag: member="structBoundingCollision::_by" ref="a08e820cade0aea1b9362c26b5c892198" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_by</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfe2f1a495c4c3bdf3eb4b324fdd581"></a><!-- doxytag: member="structBoundingCollision::_cx" ref="abcfe2f1a495c4c3bdf3eb4b324fdd581" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5036be47b926191763322c561e2ea4"></a><!-- doxytag: member="structBoundingCollision::_cy" ref="a1d5036be47b926191763322c561e2ea4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cy</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_defines_8h_source.html">Defines.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
