<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: structMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>structMatrix Struct Reference<div class="ingroups"><a class="el" href="group___additional.html">structures</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="structMatrix" -->
<p>Matrix 4x4<br/>
 (_11, _12, _13, _14,<br/>
 _21, _22, _23, _24,<br/>
 _31, _32, _33, _34<br/>
 _41, _42, _43, _44)  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_defines_8h_source.html">Defines.h</a>&gt;</code></p>

<p><a href="structstruct_matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdc6b5c46a543461d1561a241b76d5b"></a><!-- doxytag: member="structMatrix::_11" ref="aabdc6b5c46a543461d1561a241b76d5b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_11</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d8ced0cf4b5beae5998c07081c45b4"></a><!-- doxytag: member="structMatrix::_12" ref="aa8d8ced0cf4b5beae5998c07081c45b4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_12</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e7b51790fc27b5165c607c326346cd"></a><!-- doxytag: member="structMatrix::_13" ref="aa5e7b51790fc27b5165c607c326346cd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_13</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea4c59214850adf0b3ac8366d8f5fce"></a><!-- doxytag: member="structMatrix::_14" ref="abea4c59214850adf0b3ac8366d8f5fce" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_14</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd2052f39c5bca5743dbc783208b794"></a><!-- doxytag: member="structMatrix::_21" ref="aefd2052f39c5bca5743dbc783208b794" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_21</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae870c7a317f2c94ad65329417ecbcc66"></a><!-- doxytag: member="structMatrix::_22" ref="ae870c7a317f2c94ad65329417ecbcc66" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_22</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae462c4682a81993ad830d1db4e8c91c6"></a><!-- doxytag: member="structMatrix::_23" ref="ae462c4682a81993ad830d1db4e8c91c6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_23</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8e911b8e4c5241a1aa077dfc98360b"></a><!-- doxytag: member="structMatrix::_24" ref="adf8e911b8e4c5241a1aa077dfc98360b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_24</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f01313479464f956ec45fcbb96489d8"></a><!-- doxytag: member="structMatrix::_31" ref="a5f01313479464f956ec45fcbb96489d8" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_31</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99eaa565cda9a953ea9263be30e946f"></a><!-- doxytag: member="structMatrix::_32" ref="ae99eaa565cda9a953ea9263be30e946f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdc9293d547a702b6848c2b69e6fa64"></a><!-- doxytag: member="structMatrix::_33" ref="a9fdc9293d547a702b6848c2b69e6fa64" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_33</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19adb619ae9bb754b134cf582eec2c47"></a><!-- doxytag: member="structMatrix::_34" ref="a19adb619ae9bb754b134cf582eec2c47" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_34</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417ee1494aac7bdef47d9452c6f45df7"></a><!-- doxytag: member="structMatrix::_41" ref="a417ee1494aac7bdef47d9452c6f45df7" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_41</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286edb15a00cd46058f5a056da5f20df"></a><!-- doxytag: member="structMatrix::_42" ref="a286edb15a00cd46058f5a056da5f20df" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_42</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb254ba3f3ca6871bdb4e1acbdffd19"></a><!-- doxytag: member="structMatrix::_43" ref="a5cb254ba3f3ca6871bdb4e1acbdffd19" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_43</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae01fb02c4549fef4f695a3dad367021"></a><!-- doxytag: member="structMatrix::_44" ref="aae01fb02c4549fef4f695a3dad367021" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_44</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Matrix 4x4<br/>
 (_11, _12, _13, _14,<br/>
 _21, _22, _23, _24,<br/>
 _31, _32, _33, _34<br/>
 _41, _42, _43, _44) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_defines_8h_source.html">Defines.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
