<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: LIGHT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>LIGHT Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LIGHT" -->
<p><a href="struct_l_i_g_h_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac760ee0615f2009b5d04cbf38cdb63e5"></a><!-- doxytag: member="LIGHT::_setLightFlag" ref="ac760ee0615f2009b5d04cbf38cdb63e5" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_setLightFlag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e5091d97a1c22c4d3df8c03ae77e62"></a><!-- doxytag: member="LIGHT::_lightIndex" ref="a27e5091d97a1c22c4d3df8c03ae77e62" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_lightIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c0567ac7005d06118b70fdc3e81512"></a><!-- doxytag: member="LIGHT::_lightType" ref="aa1c0567ac7005d06118b70fdc3e81512" args="" -->
<a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4">IND_LightType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_lightType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca6350823e2ca2e3c81c2dcb309196b"></a><!-- doxytag: member="LIGHT::_attributes" ref="adca6350823e2ca2e3c81c2dcb309196b" args="" -->
<a class="el" href="structstruct_attributes.html">ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_attributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7467bfa75ac7558ad7c9bf4e83cb8401"></a><!-- doxytag: member="LIGHT::_d3dLight" ref="a7467bfa75ac7558ad7c9bf4e83cb8401" args="" -->
D3DLIGHT9&#160;</td><td class="memItemRight" valign="bottom"><b>_d3dLight</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Light.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
