<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: D3DXMESHCONTAINER_EXTENDED Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>D3DXMESHCONTAINER_EXTENDED Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="D3DXMESHCONTAINER_EXTENDED" -->
<p><a href="struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1845e015dd779c63ecb802f6ebb73f36"></a><!-- doxytag: member="D3DXMESHCONTAINER_EXTENDED::_exTextures" ref="a1845e015dd779c63ecb802f6ebb73f36" args="" -->
IDirect3DTexture9 **&#160;</td><td class="memItemRight" valign="bottom"><b>_exTextures</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20466e79787a5b53bd100019f20a0193"></a><!-- doxytag: member="D3DXMESHCONTAINER_EXTENDED::_exMaterials" ref="a20466e79787a5b53bd100019f20a0193" args="" -->
D3DMATERIAL9 *&#160;</td><td class="memItemRight" valign="bottom"><b>_exMaterials</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c2d4f1a547c9522082393adecc4d0f"></a><!-- doxytag: member="D3DXMESHCONTAINER_EXTENDED::_exSkinMesh" ref="a19c2d4f1a547c9522082393adecc4d0f" args="" -->
ID3DXMesh *&#160;</td><td class="memItemRight" valign="bottom"><b>_exSkinMesh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41dca585a8b866d037d3eefc8c71ef3"></a><!-- doxytag: member="D3DXMESHCONTAINER_EXTENDED::_exBoneOffsets" ref="ad41dca585a8b866d037d3eefc8c71ef3" args="" -->
D3DXMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><b>_exBoneOffsets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716beb6ef9ffaaefe50b2c2c7f4aa777"></a><!-- doxytag: member="D3DXMESHCONTAINER_EXTENDED::_exFrameCombinedMatrixPointer" ref="a716beb6ef9ffaaefe50b2c2c7f4aa777" args="" -->
D3DXMATRIX **&#160;</td><td class="memItemRight" valign="bottom"><b>_exFrameCombinedMatrixPointer</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_x_mesh_structures_8h_source.html">XMeshStructures.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:21 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
