<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: structAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>structAttributes Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="structAttributes" -->
<p><a href="structstruct_attributes-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558523994c32cb915b6d3bedc09d3533"></a><!-- doxytag: member="structAttributes::_x" ref="a558523994c32cb915b6d3bedc09d3533" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0802bb5f668adf647a56ff9024e8a09e"></a><!-- doxytag: member="structAttributes::_y" ref="a0802bb5f668adf647a56ff9024e8a09e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ed1621e2502650587a37288117dd3e"></a><!-- doxytag: member="structAttributes::_z" ref="af3ed1621e2502650587a37288117dd3e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3edb6a673347e10e22bd7c6d1939a1b"></a><!-- doxytag: member="structAttributes::_r" ref="af3edb6a673347e10e22bd7c6d1939a1b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_r</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065f0cc6533f0cb7651b89a10a3fe55b"></a><!-- doxytag: member="structAttributes::_g" ref="a065f0cc6533f0cb7651b89a10a3fe55b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_g</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac689e146983a5f953148d49332524c53"></a><!-- doxytag: member="structAttributes::_b" ref="ac689e146983a5f953148d49332524c53" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a724384babcfe137f729535fbb318f2"></a><!-- doxytag: member="structAttributes::_a" ref="a3a724384babcfe137f729535fbb318f2" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_a</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f70a0b17c3a2f58528893de6480ce43"></a><!-- doxytag: member="structAttributes::_lastR" ref="a3f70a0b17c3a2f58528893de6480ce43" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_lastR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8a1ec4eb43d4d8cbc8629aed0e45d4"></a><!-- doxytag: member="structAttributes::_lastG" ref="add8a1ec4eb43d4d8cbc8629aed0e45d4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_lastG</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04ca31047802fd7e48e7b51ac03f2e7"></a><!-- doxytag: member="structAttributes::_lastB" ref="ac04ca31047802fd7e48e7b51ac03f2e7" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_lastB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6c5b2ffc6d08cb6ce186248b9283dd"></a><!-- doxytag: member="structAttributes::_d1" ref="aad6c5b2ffc6d08cb6ce186248b9283dd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_d1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e324d0989cbc87fa64bd886337f7230"></a><!-- doxytag: member="structAttributes::_d2" ref="a5e324d0989cbc87fa64bd886337f7230" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_d2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a7bc46f4abe9b0ae98be3ee023cb9a"></a><!-- doxytag: member="structAttributes::_d3" ref="a79a7bc46f4abe9b0ae98be3ee023cb9a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_d3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22552119c6a751d79e887bd092f76cf5"></a><!-- doxytag: member="structAttributes::_attenuation" ref="a22552119c6a751d79e887bd092f76cf5" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_attenuation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f4cbe3b349622297370985438d2b61"></a><!-- doxytag: member="structAttributes::_range" ref="a80f4cbe3b349622297370985438d2b61" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_range</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451f19c1ee6167e18574f386654d0376"></a><!-- doxytag: member="structAttributes::_theta" ref="a451f19c1ee6167e18574f386654d0376" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_theta</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944896f226234ef5808837af6e8f0838"></a><!-- doxytag: member="structAttributes::_phi" ref="a944896f226234ef5808837af6e8f0838" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_phi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b27cda7ab9f031321451aaa16d8452d"></a><!-- doxytag: member="structAttributes::_falloff" ref="a8b27cda7ab9f031321451aaa16d8452d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_falloff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016b5c76ac5d0e52ecaff37b55985eb1"></a><!-- doxytag: member="structAttributes::_isEnabled" ref="a016b5c76ac5d0e52ecaff37b55985eb1" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isEnabled</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibSources/IND_Light.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
