<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IndieLib: structInfoSurface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib</div>
   <div id="projectbrief">IndieLib - Crossplatform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>structInfoSurface Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="structInfoSurface" -->
<p><a href="structstruct_info_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7a1fffc04f2b6ed1bbe1d4bb32edd1"></a><!-- doxytag: member="structInfoSurface::_widthBlock" ref="a3d7a1fffc04f2b6ed1bbe1d4bb32edd1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_widthBlock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34b4358ea083be5cb62cff0a01cf3a9"></a><!-- doxytag: member="structInfoSurface::_heightBlock" ref="ac34b4358ea083be5cb62cff0a01cf3a9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_heightBlock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bc218a525a460dd2f3fb215947275a"></a><!-- doxytag: member="structInfoSurface::_blocksX" ref="ab8bc218a525a460dd2f3fb215947275a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_blocksX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983f7e9573b8635144d81ee8a37c2e60"></a><!-- doxytag: member="structInfoSurface::_blocksY" ref="a983f7e9573b8635144d81ee8a37c2e60" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_blocksY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7659cfc8bd1b8fabeffcfab089c8a17"></a><!-- doxytag: member="structInfoSurface::_spareX" ref="ad7659cfc8bd1b8fabeffcfab089c8a17" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_spareX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa583ec73fdf036fe625ef09b464d599"></a><!-- doxytag: member="structInfoSurface::_spareY" ref="afa583ec73fdf036fe625ef09b464d599" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_spareY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53534132b428a7f0d767ba824b65e193"></a><!-- doxytag: member="structInfoSurface::_notUsedProportion" ref="a53534132b428a7f0d767ba824b65e193" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>_notUsedProportion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4075e550d8f7f4aa4876f0aa8465bae1"></a><!-- doxytag: member="structInfoSurface::_numVertices" ref="a4075e550d8f7f4aa4876f0aa8465bae1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numVertices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772060f8ac8ee5103ab740c612c6b856"></a><!-- doxytag: member="structInfoSurface::_numBlocks" ref="a772060f8ac8ee5103ab740c612c6b856" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numBlocks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e54f2d053de66ef2cc0fc150bf15cab"></a><!-- doxytag: member="structInfoSurface::_widthImage" ref="a7e54f2d053de66ef2cc0fc150bf15cab" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_widthImage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02b1506102f879e8c76aaf053efdc52"></a><!-- doxytag: member="structInfoSurface::_heightImage" ref="af02b1506102f879e8c76aaf053efdc52" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_heightImage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8518690a1f257024c4f35ed0ab5660b"></a><!-- doxytag: member="structInfoSurface::_widthSpareImage" ref="ac8518690a1f257024c4f35ed0ab5660b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_widthSpareImage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b7b7ad5c4fed474eb2b4e119d993f9"></a><!-- doxytag: member="structInfoSurface::_heightSpareImage" ref="ad4b7b7ad5c4fed474eb2b4e119d993f9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_heightSpareImage</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/IndieLib/IndieLib/Common/LibHeaders/<a class="el" href="_image_cutter_8h_source.html">ImageCutter.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 23:25:22 for IndieLib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
