\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_c_indie_lib}{CIndieLib} }{\pageref{class_c_indie_lib}}{}
\item\contentsline{section}{\hyperlink{class_c_key}{CKey} }{\pageref{class_c_key}}{}
\item\contentsline{section}{\hyperlink{class_c_mouse}{CMouse} }{\pageref{class_c_mouse}}{}
\item\contentsline{section}{\hyperlink{class_c_mouse_button}{CMouseButton} }{\pageref{class_c_mouse_button}}{}
\item\contentsline{section}{\hyperlink{class_collision_parser}{CollisionParser} }{\pageref{class_collision_parser}}{}
\item\contentsline{section}{\hyperlink{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d}{D3DXFRAME\_\-EXTENDED} }{\pageref{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d}}{}
\item\contentsline{section}{\hyperlink{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d}{D3DXMESHCONTAINER\_\-EXTENDED} }{\pageref{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d}}{}
\item\contentsline{section}{\hyperlink{class_debug_api}{DebugApi} }{\pageref{class_debug_api}}{}
\item\contentsline{section}{\hyperlink{class_direct_x_render}{DirectXRender} }{\pageref{class_direct_x_render}}{}
\item\contentsline{section}{\hyperlink{class_direct_x_texture_builder}{DirectXTextureBuilder} }{\pageref{class_direct_x_texture_builder}}{}
\item\contentsline{section}{\hyperlink{class_functionality_tests}{FunctionalityTests} }{\pageref{class_functionality_tests}}{}
\item\contentsline{section}{\hyperlink{class_image_cutter}{ImageCutter} }{\pageref{class_image_cutter}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} }{\pageref{class_i_n_d__3d_mesh}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager} }{\pageref{class_i_n_d__3d_mesh_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___animation}{IND\_\-Animation} }{\pageref{class_i_n_d___animation}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___animation_manager}{IND\_\-AnimationManager} }{\pageref{class_i_n_d___animation_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___camera2d}{IND\_\-Camera2d} }{\pageref{class_i_n_d___camera2d}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___camera3d}{IND\_\-Camera3d} }{\pageref{class_i_n_d___camera3d}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} }{\pageref{class_i_n_d___entity2d}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___entity2d_manager}{IND\_\-Entity2dManager} }{\pageref{class_i_n_d___entity2d_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} }{\pageref{class_i_n_d___entity3d}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___entity3d_manager}{IND\_\-Entity3dManager} }{\pageref{class_i_n_d___entity3d_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___font}{IND\_\-Font} }{\pageref{class_i_n_d___font}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___font_manager}{IND\_\-FontManager} }{\pageref{class_i_n_d___font_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___frame}{IND\_\-Frame} }{\pageref{class_i_n_d___frame}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___image}{IND\_\-Image} }{\pageref{class_i_n_d___image}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} }{\pageref{class_i_n_d___image_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___input}{IND\_\-Input} }{\pageref{class_i_n_d___input}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___light}{IND\_\-Light} }{\pageref{class_i_n_d___light}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___light_manager}{IND\_\-LightManager} }{\pageref{class_i_n_d___light_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___math}{IND\_\-Math} }{\pageref{class_i_n_d___math}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___render}{IND\_\-Render} }{\pageref{class_i_n_d___render}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___sequence}{IND\_\-Sequence} }{\pageref{class_i_n_d___sequence}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___surface}{IND\_\-Surface} }{\pageref{class_i_n_d___surface}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} }{\pageref{class_i_n_d___surface_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___timer}{IND\_\-Timer} }{\pageref{class_i_n_d___timer}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} }{\pageref{class_i_n_d___vector3}}{}
\item\contentsline{section}{\hyperlink{class_i_n_d___window}{IND\_\-Window} }{\pageref{class_i_n_d___window}}{}
\item\contentsline{section}{\hyperlink{class_indie_lib}{IndieLib} }{\pageref{class_indie_lib}}{}
\item\contentsline{section}{\hyperlink{struct_l_i_g_h_t}{LIGHT} }{\pageref{struct_l_i_g_h_t}}{}
\item\contentsline{section}{\hyperlink{class_manual_tests}{ManualTests} }{\pageref{class_manual_tests}}{}
\item\contentsline{section}{\hyperlink{class_open_g_l_render}{OpenGLRender} }{\pageref{class_open_g_l_render}}{}
\item\contentsline{section}{\hyperlink{class_open_g_l_texture_builder}{OpenGLTextureBuilder} }{\pageref{class_open_g_l_texture_builder}}{}
\item\contentsline{section}{\hyperlink{class_precission_timer}{PrecissionTimer} }{\pageref{class_precission_timer}}{}
\item\contentsline{section}{\hyperlink{class_primitive_tests}{PrimitiveTests} }{\pageref{class_primitive_tests}}{}
\item\contentsline{section}{\hyperlink{struct_r_e_s_o_l_u_t_i_o_n}{RESOLUTION} }{\pageref{struct_r_e_s_o_l_u_t_i_o_n}}{}
\item\contentsline{section}{\hyperlink{structstruct_attributes}{structAttributes} }{\pageref{structstruct_attributes}}{}
\item\contentsline{section}{\hyperlink{structstruct_bounding_collision}{structBoundingCollision} }{\pageref{structstruct_bounding_collision}}{}
\item\contentsline{section}{\hyperlink{structstruct_info_surface}{structInfoSurface} }{\pageref{structstruct_info_surface}}{}
\item\contentsline{section}{\hyperlink{structstruct_matrix}{structMatrix} (Matrix 4x4\par
 (\_\-11, \_\-12, \_\-13, \_\-14,\par
 \_\-21, \_\-22, \_\-23, \_\-24,\par
 \_\-31, \_\-32, \_\-33, \_\-34\par
 \_\-41, \_\-42, \_\-43, \_\-44) )}{\pageref{structstruct_matrix}}{}
\item\contentsline{section}{\hyperlink{structstruct_pixel_pos}{structPixelPos} }{\pageref{structstruct_pixel_pos}}{}
\item\contentsline{section}{\hyperlink{structstruct_point}{structPoint} }{\pageref{structstruct_point}}{}
\item\contentsline{section}{\hyperlink{structstruct_vertex2d}{structVertex2d} }{\pageref{structstruct_vertex2d}}{}
\item\contentsline{section}{\hyperlink{class_texture_builder}{TextureBuilder} }{\pageref{class_texture_builder}}{}
\item\contentsline{section}{\hyperlink{class_windows_open_g_l_manager}{WindowsOpenGLManager} }{\pageref{class_windows_open_g_l_manager}}{}
\item\contentsline{section}{\hyperlink{class_x_mesh_hierarchy}{XMeshHierarchy} }{\pageref{class_x_mesh_hierarchy}}{}
\end{DoxyCompactList}
