\hypertarget{class_i_n_d___render}{
\section{IND\_\-Render Class Reference}
\label{class_i_n_d___render}\index{IND\_\-Render@{IND\_\-Render}}
}


{\ttfamily \#include $<$IND\_\-Render.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___render_af2976ca943b44a1ef3801f5b2eb8bec1}{init} (\hyperlink{class_i_n_d___window}{IND\_\-Window} $\ast$pWindow)
\item 
bool \hyperlink{class_i_n_d___render_aa20dc10a1bfd73f10f3acfdd93a46205}{reset} (char $\ast$pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)
\item 
bool \hyperlink{class_i_n_d___render_aa2b0356c5399da819dc6d70762b048ba}{toggleFullScreen} ()
\item 
void \hyperlink{class_i_n_d___render_aeb2d846a47907c030b448132fa628d07}{end} ()
\item 
bool \hyperlink{class_i_n_d___render_a46e26f6f2a3e169c90214ce0c6447d4b}{isOK} ()
\item 
void \hyperlink{class_i_n_d___render_af52880f54ca382041ec443133b1b8f33}{beginScene} ()
\item 
void \hyperlink{class_i_n_d___render_ae2ebfedb15216bc803b8ffc09221dd17}{endScene} ()
\item 
void \hyperlink{group___graphical___objects_gaf8763d2eea657cb37567d306eaf91e31}{showFpsInWindowTitle} ()
\item 
\hypertarget{group___graphical___objects_ga682758217e4ceb30eb04ac27b92181f6}{
bool {\bfseries setAntialiasing} (bool pSwitch)}
\label{group___graphical___objects_ga682758217e4ceb30eb04ac27b92181f6}

\item 
\hypertarget{group___graphical___objects_gaabb5e87eb50fd88e4b2ce0c45e546bff}{
char $\ast$ {\bfseries getNumrenderedObjectsString} ()}
\label{group___graphical___objects_gaabb5e87eb50fd88e4b2ce0c45e546bff}

\item 
\hypertarget{group___graphical___objects_gadaadc89a734ea912f6a101b39959b5e7}{
char $\ast$ {\bfseries getNumDiscardedObjectsString} ()}
\label{group___graphical___objects_gadaadc89a734ea912f6a101b39959b5e7}

\item 
\hypertarget{group___graphical___objects_ga2758890a79e93447262a77675203d51c}{
int {\bfseries getNumrenderedObjectsInt} ()}
\label{group___graphical___objects_ga2758890a79e93447262a77675203d51c}

\item 
\hypertarget{group___graphical___objects_ga54278bce7c7da8f5059e28d4cf52c0fc}{
int {\bfseries getNumDiscardedObjectsInt} ()}
\label{group___graphical___objects_ga54278bce7c7da8f5059e28d4cf52c0fc}

\item 
\hypertarget{group___graphical___objects_ga695f014c9c4940d974b5ba5010744897}{
void {\bfseries resetNumrenderedObject} ()}
\label{group___graphical___objects_ga695f014c9c4940d974b5ba5010744897}

\item 
\hypertarget{group___graphical___objects_ga1c8ad252e06587746a7db93fe71392a3}{
void {\bfseries resetNumDiscardedObjects} ()}
\label{group___graphical___objects_ga1c8ad252e06587746a7db93fe71392a3}

\end{DoxyCompactItemize}
\begin{Indent}{\bf Viewport clearing (both for 2d and 3d viewports)}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___render_afaf00e7b245d8d19cdce09c135acf765}{clearViewPort} (byte pR, byte pG, byte pB)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Viewport and camera 2d}\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{group___graphical___objects_ga974b11cf130e67ec1166e9903cb6ee1e}{setViewPort2d} (int pX, int pY, int pWidth, int pHeight)
\item 
void \hyperlink{group___graphical___objects_gaee43e883cdf664360e4277c3b73960c0}{setCamera2d} (\hyperlink{class_i_n_d___camera2d}{IND\_\-Camera2d} $\ast$pCamera2d)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Viewport and camera 3d}\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{group___graphical___objects_ga287a12952c58833d70825d4170469b2e}{setViewPort3d} (int pX, int pY, int pWidth, int pHeight)
\item 
void \hyperlink{group___graphical___objects_gafb7d795f3b35fe7eb2dd8c196b246b34}{setCamera3d} (\hyperlink{class_i_n_d___camera3d}{IND\_\-Camera3d} $\ast$pCamera3d)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Bliting primitives (you can also use IND\_\-Entity2d instead this methods)}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___primitives_gac21a8ce962a04338c89f842662f7cf98}{blitPixel} (int pX, int pY, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga5ec2571f7699bc3a578e5370de170302}{blitLine} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga084d58ffb723dbd878af9360b2d8e1cf}{blitRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_gabd09e9abf7347e5174563ab51a92b1e9}{blitFillRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_gad3fb92db3f248f05c82d9cbac3dd9cc1}{blitColoredTriangle} (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)
\item 
void \hyperlink{group___primitives_ga4c4beb4c98a696787cd72aeaae7088c4}{blitTriangleList} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___primitives_ga1398e74c08ebdb3f4bf5b192eb6f5c58}{blitPoly2d} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___primitives_ga48ba6d2a8ae62b2cae315b8fdb5d284f}{blitRegularPoly} (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Advanced transformations methods (it's preferible to use IND\_\-Entity2d and IND\_\-Entity3d instead)}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___graphical___objects_ga516212346723de483ea305893f82e0c6}{setTransform2d} (int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, \hyperlink{structstruct_matrix}{IND\_\-Matrix} $\ast$pMatrix)
\item 
void \hyperlink{group___graphical___objects_ga42fe9fd8e6c7e379bb0262f9140acd52}{setTransform2d} (\hyperlink{structstruct_matrix}{IND\_\-Matrix} \&pTransformMatrix)
\item 
void \hyperlink{group___graphical___objects_gade4886167d26425f28e73e347bbc98e3}{setTransform3d} (float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, \hyperlink{structstruct_matrix}{IND\_\-Matrix} $\ast$pMatrix)
\item 
void \hyperlink{group___graphical___objects_ga1010a6efc161415bd95d1f2c36488fca}{setRainbow2d} (\hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, bool pCull, bool pMirrorX, bool pMirrorY, \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs)
\item 
void \hyperlink{group___graphical___objects_gab20d35806f8b97cfd9541193d297232c}{setRainbow3d} (bool pCull, bool pFlipNormals, \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs)
\item 
void \hyperlink{group___graphical___objects_ga72e9d909e2fb99491a81e1f4fdc69379}{lookAt} (float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)
\item 
void \hyperlink{group___graphical___objects_ga246964640f1acd5812ab2773adb1a82c}{perspectiveFov} (float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)
\item 
void \hyperlink{group___graphical___objects_ga70e8a69f0352c0c12ffc9d88f12543b1}{perspectiveOrtho} (float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Advanced 2d bliting methods (it's preferible to use IND\_\-Entity2d together with IND\_\-Entity2dManager instead)}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___graphical___objects_ga2c92fec6435b128454b73ef4a835322a}{blitSurface} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu)
\item 
void \hyperlink{group___graphical___objects_ga613d2e750538ed2b69455774a279e761}{blitGrid} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___graphical___objects_ga305da63d3c92a84581351c15d7d2cb84}{blitRegionSurface} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu, int pX, int pY, int pWidth, int pHeight)
\item 
bool \hyperlink{group___graphical___objects_ga54d62c38b5f68539a73320794d90c600}{blitWrapSurface} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu, int pWidth, int pHeight, float pUDisplace, float pVDisplace)
\item 
int \hyperlink{group___graphical___objects_ga6eaa60e59777b96d8e2cc20fc962ffb5}{blitAnimation} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pAn, int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)
\item 
void \hyperlink{group___graphical___objects_ga5962e80e11d3ad4002513dc38c5dfc4c}{blitText} (\hyperlink{class_i_n_d___font}{IND\_\-Font} $\ast$pFo, char $\ast$pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pLinearFilter, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs, \hyperlink{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{IND\_\-Align} pAlign)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Advanced 3d bliting methods (it's preferible to use IND\_\-Entity3d together with IND\_\-Entity3dManager instead)}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___graphical__3d___objects_ga597b0b1a859fd683c41345daca071100}{blit3dMesh} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh)
\item 
void \hyperlink{group___graphical__3d___objects_ga527d2e4e772774b0e37015345c799d66}{set3dMeshSequence} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh, unsigned int pIndex)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Gets}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___graphical___objects_gaccfdad6284311cbf272421d9170f8816}{
int \hyperlink{group___graphical___objects_gaccfdad6284311cbf272421d9170f8816}{getViewPortX} ()}
\label{group___graphical___objects_gaccfdad6284311cbf272421d9170f8816}

\begin{DoxyCompactList}\small\item\em This function returns the x position of the actual viewport. \item\end{DoxyCompactList}\item 
\hypertarget{group___graphical___objects_ga78f99b1e10333edbf2c172195a710eff}{
int \hyperlink{group___graphical___objects_ga78f99b1e10333edbf2c172195a710eff}{getViewPortY} ()}
\label{group___graphical___objects_ga78f99b1e10333edbf2c172195a710eff}

\begin{DoxyCompactList}\small\item\em This function returns the y position of the actual viewport. \item\end{DoxyCompactList}\item 
\hypertarget{group___graphical___objects_gadbca8f98844022ec5d79c32798b68bf6}{
int \hyperlink{group___graphical___objects_gadbca8f98844022ec5d79c32798b68bf6}{getViewPortWidth} ()}
\label{group___graphical___objects_gadbca8f98844022ec5d79c32798b68bf6}

\begin{DoxyCompactList}\small\item\em This function returns the width position of the actual viewport. \item\end{DoxyCompactList}\item 
\hypertarget{group___graphical___objects_gaf96d8f11c84978cfd5033094e556ffdd}{
int \hyperlink{group___graphical___objects_gaf96d8f11c84978cfd5033094e556ffdd}{getViewPortHeight} ()}
\label{group___graphical___objects_gaf96d8f11c84978cfd5033094e556ffdd}

\begin{DoxyCompactList}\small\item\em This function returns the width position of the actual viewport. \item\end{DoxyCompactList}\item 
char $\ast$ \hyperlink{group___graphical___objects_gab794c2e20038b5f1f10a3d7d50e5c3be}{getVersion} ()
\begin{DoxyCompactList}\small\item\em This function returns the actual version of Direct3d that is using \hyperlink{class_indie_lib}{IndieLib}. \item\end{DoxyCompactList}\item 
\hypertarget{group___graphical___objects_ga767983c60ccf433884c7597f8f25876d}{
char $\ast$ \hyperlink{group___graphical___objects_ga767983c60ccf433884c7597f8f25876d}{getVendor} ()}
\label{group___graphical___objects_ga767983c60ccf433884c7597f8f25876d}

\begin{DoxyCompactList}\small\item\em This function returns the name of the graphic card vendor. \item\end{DoxyCompactList}\item 
\hypertarget{group___graphical___objects_ga643f2a062e7d6e6115eaf263b2180dd0}{
char $\ast$ \hyperlink{group___graphical___objects_ga643f2a062e7d6e6115eaf263b2180dd0}{getRenderer} ()}
\label{group___graphical___objects_ga643f2a062e7d6e6115eaf263b2180dd0}

\begin{DoxyCompactList}\small\item\em This function returns the name of the graphic card. \item\end{DoxyCompactList}\item 
\hypertarget{group___graphical___objects_gafada339c64a4b9355fb0f7c028acdfd1}{
int \hyperlink{group___graphical___objects_gafada339c64a4b9355fb0f7c028acdfd1}{getMaxTextureSize} ()}
\label{group___graphical___objects_gafada339c64a4b9355fb0f7c028acdfd1}

\begin{DoxyCompactList}\small\item\em This function returns the maximum texture size allowed by the graphic card. \item\end{DoxyCompactList}\item 
void $\ast$ \hyperlink{group___graphical___objects_ga8b0a954e33f267009b89e9f6fd25127d}{getFpsString} (char $\ast$\_\-String)
\item 
\hypertarget{group___graphical___objects_ga216b992b23ee70382f8fbb8b28831ddc}{
int \hyperlink{group___graphical___objects_ga216b992b23ee70382f8fbb8b28831ddc}{getFpsInt} ()}
\label{group___graphical___objects_ga216b992b23ee70382f8fbb8b28831ddc}

\begin{DoxyCompactList}\small\item\em This function returns the actual fps (frames per second) in an int. \item\end{DoxyCompactList}\item 
\hypertarget{group___graphical___objects_ga1732bd53b3d0b6f51cce4a9f7be7eca2}{
\hyperlink{class_i_n_d___window}{IND\_\-Window} $\ast$ \hyperlink{group___graphical___objects_ga1732bd53b3d0b6f51cce4a9f7be7eca2}{getWindow} ()}
\label{group___graphical___objects_ga1732bd53b3d0b6f51cce4a9f7be7eca2}

\begin{DoxyCompactList}\small\item\em This function returns a pointer to the \hyperlink{class_i_n_d___window}{IND\_\-Window} object where the render has been created. \item\end{DoxyCompactList}\item 
float \hyperlink{group___graphical___objects_ga9e7b4bc57ca0a8f7c0112bda201d648e}{getFrameTime} ()
\begin{DoxyCompactList}\small\item\em This function returns in miliseconds the time that took the previous frame. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___render_a594873726fddf5c0aa6073dcae89bb15}{
class \hyperlink{class_i_n_d___render_a594873726fddf5c0aa6073dcae89bb15}{IND\_\-Entity2dManager}}
\label{class_i_n_d___render_a594873726fddf5c0aa6073dcae89bb15}

\item 
\hypertarget{class_i_n_d___render_a615909f942ad75465b9db53d0ef926b4}{
class \hyperlink{class_i_n_d___render_a615909f942ad75465b9db53d0ef926b4}{IND\_\-Input}}
\label{class_i_n_d___render_a615909f942ad75465b9db53d0ef926b4}

\item 
\hypertarget{class_i_n_d___render_a14f9a7494f8e7e1ae2d37b8aae18b347}{
class \hyperlink{class_i_n_d___render_a14f9a7494f8e7e1ae2d37b8aae18b347}{DirectXTextureBuilder}}
\label{class_i_n_d___render_a14f9a7494f8e7e1ae2d37b8aae18b347}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The methods of this class are used for preparing the render area, viewport, etc. It wraps the actual rendering code used (DirectX, OpenGL...) 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___render_af52880f54ca382041ec443133b1b8f33}{
\index{IND\_\-Render@{IND\_\-Render}!beginScene@{beginScene}}
\index{beginScene@{beginScene}!IND_Render@{IND\_\-Render}}
\subsubsection[{beginScene}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::beginScene (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___render_af52880f54ca382041ec443133b1b8f33}
{\bfseries Operation:} 

Preparing for render. This function must be called before drawing any graphical object. \hypertarget{class_i_n_d___render_afaf00e7b245d8d19cdce09c135acf765}{
\index{IND\_\-Render@{IND\_\-Render}!clearViewPort@{clearViewPort}}
\index{clearViewPort@{clearViewPort}!IND_Render@{IND\_\-Render}}
\subsubsection[{clearViewPort}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::clearViewPort (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___render_afaf00e7b245d8d19cdce09c135acf765}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pR} Byte R (Red) \item {\bfseries pG} Byte G (Green) \item {\bfseries pB} Byte B (Blue)\end{DoxyItemize}
{\bfseries Operation:} 

Clean the viewport with a color expressed in RGB \hypertarget{class_i_n_d___render_aeb2d846a47907c030b448132fa628d07}{
\index{IND\_\-Render@{IND\_\-Render}!end@{end}}
\index{end@{end}!IND_Render@{IND\_\-Render}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___render_aeb2d846a47907c030b448132fa628d07}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___render_ae2ebfedb15216bc803b8ffc09221dd17}{
\index{IND\_\-Render@{IND\_\-Render}!endScene@{endScene}}
\index{endScene@{endScene}!IND_Render@{IND\_\-Render}}
\subsubsection[{endScene}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::endScene (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___render_ae2ebfedb15216bc803b8ffc09221dd17}
{\bfseries Operation:} 

Finish the scene. This function must be called after drawing all the graphical objects. \hypertarget{class_i_n_d___render_af2976ca943b44a1ef3801f5b2eb8bec1}{
\index{IND\_\-Render@{IND\_\-Render}!init@{init}}
\index{init@{init}!IND_Render@{IND\_\-Render}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Render::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Window} $\ast$}]{pWindow}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___render_af2976ca943b44a1ef3801f5b2eb8bec1}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pWindow} Pointer to an object initializing \hyperlink{class_i_n_d___window}{IND\_\-Window}\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the render is initialized sucessfully, 0 (false) otherwise. \hypertarget{class_i_n_d___render_a46e26f6f2a3e169c90214ce0c6447d4b}{
\index{IND\_\-Render@{IND\_\-Render}!isOK@{isOK}}
\index{isOK@{isOK}!IND_Render@{IND\_\-Render}}
\subsubsection[{isOK}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Render::isOK (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___render_a46e26f6f2a3e169c90214ce0c6447d4b}
{\bfseries Parameters:} 

{\bfseries Operation:} 

This function returns 1 (true) if the render is initialized sucessfully, 0 (false) otherwise. \hypertarget{class_i_n_d___render_aa20dc10a1bfd73f10f3acfdd93a46205}{
\index{IND\_\-Render@{IND\_\-Render}!reset@{reset}}
\index{reset@{reset}!IND_Render@{IND\_\-Render}}
\subsubsection[{reset}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Render::reset (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pTitle, }
\item[{int}]{pWidth, }
\item[{int}]{pHeight, }
\item[{int}]{pBpp, }
\item[{bool}]{pVsync, }
\item[{bool}]{pFullscreen}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___render_aa20dc10a1bfd73f10f3acfdd93a46205}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTitle} Title of the window \item {\bfseries pWidth} Width of the window \item {\bfseries pHeight} Height of the window \item {\bfseries pBpp} Quality of color (32 o 16 bits). 32 bits offers better quality. 16 bits offers better speed. \item {\bfseries pVsync} Wait for vertical sync. (1 / 0) = (on / off). \item {\bfseries pFullscreen} Full screen. (1 / 0) = (on / off).\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the application window resets to the attributes passed as parameters. This method is useful when you want to change the application window on runtime, 0 (false) if it is not possible to create the new window. \hypertarget{class_i_n_d___render_aa2b0356c5399da819dc6d70762b048ba}{
\index{IND\_\-Render@{IND\_\-Render}!toggleFullScreen@{toggleFullScreen}}
\index{toggleFullScreen@{toggleFullScreen}!IND_Render@{IND\_\-Render}}
\subsubsection[{toggleFullScreen}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Render::toggleFullScreen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___render_aa2b0356c5399da819dc6d70762b048ba}
{\bfseries Operation:} 

This function returns 1 (true) if the application window toggles to fullscreen or windowed, 0 (false) if it is not possible to create the new window. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Render.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Render.cpp\end{DoxyCompactItemize}
