\hypertarget{class_c_key}{
\section{CKey Class Reference}
\label{class_c_key}\index{CKey@{CKey}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_key_a6bfa8bc383485d0287fff0fdfc34c98c}{
void {\bfseries setState} (\hyperlink{group___i_n_d___key_state_gabc13a722b1079a3a727b34ef032bce38}{IND\_\-KeyState} pKeyState)}
\label{class_c_key_a6bfa8bc383485d0287fff0fdfc34c98c}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_key_a1d12197c0204563586daa701090b4e80}{
bool {\bfseries \_\-released}}
\label{class_c_key_a1d12197c0204563586daa701090b4e80}

\item 
\hypertarget{class_c_key_add35017ea5dba8804158aa12f1709895}{
bool {\bfseries \_\-pressed}}
\label{class_c_key_add35017ea5dba8804158aa12f1709895}

\item 
\hypertarget{class_c_key_a964c39f4a82b726094c6163623550fc5}{
\hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key} {\bfseries \_\-key}}
\label{class_c_key_a964c39f4a82b726094c6163623550fc5}

\item 
\hypertarget{class_c_key_abaef552d7ab08bae8d271f2c5c57b6ac}{
\hyperlink{group___i_n_d___key_state_gabc13a722b1079a3a727b34ef032bce38}{IND\_\-KeyState} {\bfseries \_\-keyState}}
\label{class_c_key_abaef552d7ab08bae8d271f2c5c57b6ac}

\item 
\hypertarget{class_c_key_a4b907a685a593c758e9c546cb1e87a2c}{
\hyperlink{class_i_n_d___timer}{IND\_\-Timer} {\bfseries \_\-timer}}
\label{class_c_key_a4b907a685a593c758e9c546cb1e87a2c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Input.h\end{DoxyCompactItemize}
