\hypertarget{class_i_n_d___surface_manager}{
\section{IND\_\-SurfaceManager Class Reference}
\label{class_i_n_d___surface_manager}\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}}
}


{\ttfamily \#include $<$IND\_\-SurfaceManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___surface_manager_a9d59da1d8ffca2d648abd1e192151604}{init} (\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} $\ast$pImageManager, \hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$pRender)
\item 
void \hyperlink{class_i_n_d___surface_manager_a80e0eda300f5b988a5db378d6a57b8a1}{end} ()
\item 
\hypertarget{class_i_n_d___surface_manager_a40632fd85175eee209712cd671f448be}{
bool {\bfseries isOK} ()}
\label{class_i_n_d___surface_manager_a40632fd85175eee209712cd671f448be}

\item 
bool \hyperlink{class_i_n_d___surface_manager_ab9e4a55bb2f46d0ec669880cc81cfea7}{add} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, char $\ast$pName, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___surface_manager_a87c634deb0daad29f1de88046b36811d}{add} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pImage, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___surface_manager_a86e15c44dca8ffe40f5351d4c93ed7f9}{add} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, char $\ast$pName, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality, byte pR, byte pG, byte pB)
\item 
bool \hyperlink{class_i_n_d___surface_manager_a80e576de38ed7cbf627708f564affd31}{add} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, char $\ast$pName, int pBlockSize, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___surface_manager_a2260a5e7d7a4bd0ea8d25dce1ae976fc}{add} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pImage, int pBlockSize, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___surface_manager_aac669716cd33adbfc723a631afadc74f}{add} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, char $\ast$pName, int pBlockSize, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality, byte pR, byte pG, byte pB)
\item 
bool \hyperlink{class_i_n_d___surface_manager_a873edb286d90425d9646f54fc7a9cdac}{clone} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, \hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSurfaceToClone)
\item 
bool \hyperlink{class_i_n_d___surface_manager_a6b193fa47acc79ba07febcb2ce6b4f8b}{remove} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class stores 2d surfaces (\hyperlink{class_i_n_d___surface}{IND\_\-Surface}) that can be inserted into a \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} and rendered to the screen using \hyperlink{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{IND\_\-Entity2dManager::renderEntities2d()}.

\hyperlink{class_i_n_d___surface}{IND\_\-Surface} is the most used object in the library due to its versatility. Suppose that we use {\bfseries \hyperlink{class_indie_lib}{IndieLib}} to develop a game. The \hyperlink{class_i_n_d___surface}{IND\_\-Surface} object will be the sprite of the main character or enemies, the background scroll, the tiles of the map, the markups of life, etc.

All graphic entities in {\bfseries \hyperlink{class_indie_lib}{IndieLib}} that are drawn in the screen as a surface, including text and animations, are internally managed by \hyperlink{class_i_n_d___surface}{IND\_\-Surface} class.

One of the main characteristics of a \hyperlink{class_i_n_d___surface}{IND\_\-Surface} is that it can have any desired size (it doesn't matter the maximum texture of the graphic card and they don't need to be power of two). And you can use a big \hyperlink{class_i_n_d___surface}{IND\_\-Surface} as s a {\bfseries scroll}, without worrying about the areas that are out of the screen (because blocks outside the viewport will be automatically discarded). Furthermore, to make scroll creation easier, {\bfseries the size of blocks}, in which the surface is divided when it is created from a \hyperlink{class_i_n_d___image}{IND\_\-Image} object or directly from a graphic file {\bfseries can be specified}.

There are several types of surfaces (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}), each type is used for a different purpose:
\begin{DoxyItemize}
\item IND\_\-ALPHA: Per pixel transparency using alpha channel
\item IND\_\-OPAQUE: Opaque
\end{DoxyItemize}

To {\bfseries save memory} or to get {\bfseries black and white images}, it is also possible to specify differents surfaces qualities (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}).

\par


 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___surface_manager_ab9e4a55bb2f46d0ec669880cc81cfea7}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!add@{add}}
\index{add@{add}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface, }
\item[{char $\ast$}]{pName, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_ab9e4a55bb2f46d0ec669880cc81cfea7}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to a new surface object \item {\bfseries pName} Name of the file that contains the image \item {\bfseries pType} Type of surface (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Quality of the surface (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and it is added by loading the image directly from the file.

Graphic formats supported (Thanks to \href{http://openil.sourceforge.net}{\tt http://openil.sourceforge.net}): bmp, png, tga, jpg and pcx. \hypertarget{class_i_n_d___surface_manager_a87c634deb0daad29f1de88046b36811d}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!add@{add}}
\index{add@{add}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface, }
\item[{{\bf IND\_\-Image} $\ast$}]{pImage, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a87c634deb0daad29f1de88046b36811d}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to a new surface object \item {\bfseries pImage} Pointer to a \hyperlink{class_i_n_d___image}{IND\_\-Image} object \item {\bfseries pType} Type of surface (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Quality of surface (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and it is added to the manager, loading the image directly from a \hyperlink{class_i_n_d___image}{IND\_\-Image} object. \hypertarget{class_i_n_d___surface_manager_a2260a5e7d7a4bd0ea8d25dce1ae976fc}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!add@{add}}
\index{add@{add}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface, }
\item[{{\bf IND\_\-Image} $\ast$}]{pImage, }
\item[{int}]{pBlockSize, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a2260a5e7d7a4bd0ea8d25dce1ae976fc}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to a new surface object \item {\bfseries pImage} Pointer to a \hyperlink{class_i_n_d___image}{IND\_\-Image} object \item {\bfseries pBlockSize} Width of the blocks. \item {\bfseries pType} Type of surface (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Quality of surface (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and it is added to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded. \hypertarget{class_i_n_d___surface_manager_aac669716cd33adbfc723a631afadc74f}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!add@{add}}
\index{add@{add}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface, }
\item[{char $\ast$}]{pName, }
\item[{int}]{pBlockSize, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_aac669716cd33adbfc723a631afadc74f}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to a new surface object \item {\bfseries pName} Name of the file that contains the image \item {\bfseries pBlockSize} Width of the blocks \item {\bfseries pType} Type of surface (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Quality of surface (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}) \item {\bfseries pR, pG, pB} Color from which the colorkey will be applied, this areas will become transparent.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and it is added satisfactory to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded.

Graphic formats supported (Thanks to \href{http://openil.sourceforge.net}{\tt http://openil.sourceforge.net}): bmp, png, tga, jpg and pcx. \hypertarget{class_i_n_d___surface_manager_a86e15c44dca8ffe40f5351d4c93ed7f9}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!add@{add}}
\index{add@{add}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface, }
\item[{char $\ast$}]{pName, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a86e15c44dca8ffe40f5351d4c93ed7f9}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to a new surface object \item {\bfseries pName} Name of the file that contains the image \item {\bfseries pType} Type of surface (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Quality of the surface (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}) \item {\bfseries pR, pG, pB} Color from which the colorkey will be applied, this areas will become transparent.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and it is added satisfactory loading the image directly from the file and all the colors equal to RGB=(pR, pG, pB), will become transparent.

Graphic formats supported (Thanks to \href{http://openil.sourceforge.net}{\tt http://openil.sourceforge.net}): bmp, png, tga, jpg and pcx. \hypertarget{class_i_n_d___surface_manager_a80e576de38ed7cbf627708f564affd31}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!add@{add}}
\index{add@{add}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface, }
\item[{char $\ast$}]{pName, }
\item[{int}]{pBlockSize, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a80e576de38ed7cbf627708f564affd31}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to a new surface object \item {\bfseries pName} Name of the file that contains the image \item {\bfseries pBlockSize} Width of the blocks \item {\bfseries pType} Type of surface (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Quality of surface (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and it is added satisfactory to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded.

Graphic formats supported (Thanks to \href{http://openil.sourceforge.net}{\tt http://openil.sourceforge.net}): bmp, png, tga, jpg and pcx. \hypertarget{class_i_n_d___surface_manager_a873edb286d90425d9646f54fc7a9cdac}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!clone@{clone}}
\index{clone@{clone}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::clone (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface, }
\item[{{\bf IND\_\-Surface} $\ast$}]{pSurfaceToClone}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a873edb286d90425d9646f54fc7a9cdac}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to a new surface object \item {\bfseries pSurfaceToClone} Surface we want to clone\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and a new surface is created cloned from a previous existing one. The new surface will share the texture data from the \char`\"{}father\char`\"{} but will have it's own grid data. Show, if you want to have several \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects with different grid assigned (see \hyperlink{class_i_n_d___surface_a5404d5794488587f1d0d0d00b7841c60}{IND\_\-Surface::setGrid()}) this is the way to go. \hypertarget{class_i_n_d___surface_manager_a80e0eda300f5b988a5db378d6a57b8a1}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!end@{end}}
\index{end@{end}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-SurfaceManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a80e0eda300f5b988a5db378d6a57b8a1}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___surface_manager_a9d59da1d8ffca2d648abd1e192151604}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!init@{init}}
\index{init@{init}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-ImageManager} $\ast$}]{pImageManager, }
\item[{{\bf IND\_\-Render} $\ast$}]{pRender}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a9d59da1d8ffca2d648abd1e192151604}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pImageManager} Pointer to \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} correctly initialized \item {\bfseries pRender} Pointer to \hyperlink{class_i_n_d___render}{IND\_\-Render} correctly initialized\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) when the manager is correctly initialized. It should be called before using any method. \hypertarget{class_i_n_d___surface_manager_a6b193fa47acc79ba07febcb2ce6b4f8b}{
\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}!remove@{remove}}
\index{remove@{remove}!IND_SurfaceManager@{IND\_\-SurfaceManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-SurfaceManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pSu}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_manager_a6b193fa47acc79ba07febcb2ce6b4f8b}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSu} Pointer to a new surface object\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the parameter surface object exists and it is satisfactory deleted from the manager. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-SurfaceManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-SurfaceManager.cpp\end{DoxyCompactItemize}
