\hypertarget{class_collision_parser}{
\section{CollisionParser Class Reference}
\label{class_collision_parser}\index{CollisionParser@{CollisionParser}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_collision_parser_a68d099d72847309f435ebec2d317dac5}{
bool {\bfseries parseCollision} (list$<$ \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$ $>$ $\ast$pBList, char $\ast$pFile)}
\label{class_collision_parser_a68d099d72847309f435ebec2d317dac5}

\item 
\hypertarget{class_collision_parser_a4f46e2a5a9c56b672fd7c818aa183a51}{
void {\bfseries setBoundingTriangle} (list$<$ \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$ $>$ $\ast$pBList, char $\ast$pId, int pAx, int pAy, int pBx, int pBy, int pCx, int pCy)}
\label{class_collision_parser_a4f46e2a5a9c56b672fd7c818aa183a51}

\item 
\hypertarget{class_collision_parser_a90d6f961c86c204ecb28add9f33f7237}{
void {\bfseries setBoundingCircle} (list$<$ \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$ $>$ $\ast$pBList, char $\ast$pId, int pOffsetX, int pOffsetY, int pRadius)}
\label{class_collision_parser_a90d6f961c86c204ecb28add9f33f7237}

\item 
\hypertarget{class_collision_parser_a81c2facbb8a41e7af5ac259ef496b77a}{
void {\bfseries setBoundingRectangle} (list$<$ \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$ $>$ $\ast$pBList, char $\ast$pId, int pOffsetX, int pOffsetY, int pWidth, int pHeight)}
\label{class_collision_parser_a81c2facbb8a41e7af5ac259ef496b77a}

\item 
\hypertarget{class_collision_parser_ab966ade239cc71396df6eb0171c4d0e7}{
void {\bfseries deleteBoundingAreas} (list$<$ \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$ $>$ $\ast$pBList, char $\ast$pId)}
\label{class_collision_parser_ab966ade239cc71396df6eb0171c4d0e7}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_collision_parser_aac3b9b7ead59a6b14e15d50557261a47}{
static \hyperlink{class_collision_parser}{CollisionParser} $\ast$ {\bfseries instance} ()}
\label{class_collision_parser_aac3b9b7ead59a6b14e15d50557261a47}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_collision_parser_a709a50e95074dadc5fba7f515c410dce}{
{\bfseries CollisionParser} (const \hyperlink{class_collision_parser}{CollisionParser} \&)}
\label{class_collision_parser_a709a50e95074dadc5fba7f515c410dce}

\item 
\hypertarget{class_collision_parser_a0585f62677dc025b850511905fe7d07b}{
\hyperlink{class_collision_parser}{CollisionParser} \& {\bfseries operator=} (const \hyperlink{class_collision_parser}{CollisionParser} \&)}
\label{class_collision_parser_a0585f62677dc025b850511905fe7d07b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/CollisionParser.h\item 
C:/IndieLib/IndieLib/Common/LibSources/CollisionParser.cpp\end{DoxyCompactItemize}
