\hypertarget{class_c_mouse}{
\section{CMouse Class Reference}
\label{class_c_mouse}\index{CMouse@{CMouse}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_mouse_ab0adf5bcd52f0aaa90013721ee03b33b}{
int {\bfseries \_\-mouseX}}
\label{class_c_mouse_ab0adf5bcd52f0aaa90013721ee03b33b}

\item 
\hypertarget{class_c_mouse_aa66db0348f614a28ce266383c875800e}{
int {\bfseries \_\-mouseY}}
\label{class_c_mouse_aa66db0348f614a28ce266383c875800e}

\item 
\hypertarget{class_c_mouse_a7fdf93b3b7c6e3089ffed09f091aacc5}{
bool {\bfseries \_\-mouseMotion}}
\label{class_c_mouse_a7fdf93b3b7c6e3089ffed09f091aacc5}

\item 
\hypertarget{class_c_mouse_ad18476add777bf38eb372739cab127e9}{
\hyperlink{class_c_mouse_button}{CMouseButton} {\bfseries \_\-mouseButtons} \mbox{[}5\mbox{]}}
\label{class_c_mouse_ad18476add777bf38eb372739cab127e9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Input.h\end{DoxyCompactItemize}
