\hypertarget{class_i_n_d___surface}{
\section{IND\_\-Surface Class Reference}
\label{class_i_n_d___surface}\index{IND\_\-Surface@{IND\_\-Surface}}
}


{\ttfamily \#include $<$IND\_\-Surface.h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries structAttributes}
\item 
struct {\bfseries structSurface}
\item 
struct {\bfseries structTextures}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___surface_a5404d5794488587f1d0d0d00b7841c60}{setGrid} (int pNumBlocksX, int pNumBlocksY)
\item 
bool \hyperlink{class_i_n_d___surface_a8ec61593dbe578c0e4b7c6d7ee690a85}{setVertexPos} (int pVertexX, int pVertexY, int pX, int pY)
\item 
int \hyperlink{class_i_n_d___surface_ac4c74712d621e48a7875ec8c3b4f0532}{getVertexPosX} (int pVertexX, int pVertexY)
\item 
int \hyperlink{class_i_n_d___surface_a2ce9a8152ed922778f2ae71ef36f9cc3}{getVertexPosY} (int pVertexX, int pVertexY)
\item 
\hypertarget{class_i_n_d___surface_ac4f912a73a645e186d0f4919b716646d}{
\hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} \hyperlink{class_i_n_d___surface_ac4f912a73a645e186d0f4919b716646d}{getTypeInt} ()}
\label{class_i_n_d___surface_ac4f912a73a645e186d0f4919b716646d}

\begin{DoxyCompactList}\small\item\em This function returns the type of the surface. See \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a3f38a00020dec17c5f0af8b7763d5063}{
\hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} \hyperlink{class_i_n_d___surface_a3f38a00020dec17c5f0af8b7763d5063}{getQualityInt} ()}
\label{class_i_n_d___surface_a3f38a00020dec17c5f0af8b7763d5063}

\begin{DoxyCompactList}\small\item\em This function returns the quality of the surface. See \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a7cb1501f5a8a53fd04084759a8af32fa}{
int \hyperlink{class_i_n_d___surface_a7cb1501f5a8a53fd04084759a8af32fa}{getNumTextures} ()}
\label{class_i_n_d___surface_a7cb1501f5a8a53fd04084759a8af32fa}

\begin{DoxyCompactList}\small\item\em This function returns the number of textures the surface is using. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a4e20c1c579c3a157c67a459c95666ba2}{
int \hyperlink{class_i_n_d___surface_a4e20c1c579c3a157c67a459c95666ba2}{getWidth} ()}
\label{class_i_n_d___surface_a4e20c1c579c3a157c67a459c95666ba2}

\begin{DoxyCompactList}\small\item\em This function returns the width of the surface. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_aa6aa9dca36d0b998b50a4ddb36d0d793}{
int \hyperlink{class_i_n_d___surface_aa6aa9dca36d0b998b50a4ddb36d0d793}{getHeight} ()}
\label{class_i_n_d___surface_aa6aa9dca36d0b998b50a4ddb36d0d793}

\begin{DoxyCompactList}\small\item\em This function returns the height of the surface. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a086c213a3582db40c9beaa76d5abd52d}{
int \hyperlink{class_i_n_d___surface_a086c213a3582db40c9beaa76d5abd52d}{getBlocksX} ()}
\label{class_i_n_d___surface_a086c213a3582db40c9beaa76d5abd52d}

\begin{DoxyCompactList}\small\item\em This function returns the number of blocks (width) in which the surface is divided. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a597e9ecd61bd54760dfbb81ebb7a16e8}{
int \hyperlink{class_i_n_d___surface_a597e9ecd61bd54760dfbb81ebb7a16e8}{getBlocksY} ()}
\label{class_i_n_d___surface_a597e9ecd61bd54760dfbb81ebb7a16e8}

\begin{DoxyCompactList}\small\item\em This function returns the number of blocks (height) in which the surface is divided. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a184c538596477a309bfa937f19c34715}{
int \hyperlink{class_i_n_d___surface_a184c538596477a309bfa937f19c34715}{getNumBlocks} ()}
\label{class_i_n_d___surface_a184c538596477a309bfa937f19c34715}

\begin{DoxyCompactList}\small\item\em This function returns the number of blocks in which the surface is divided. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a11aea57c73532c695d2ed1726cb40643}{
int \hyperlink{class_i_n_d___surface_a11aea57c73532c695d2ed1726cb40643}{getWidthBlock} ()}
\label{class_i_n_d___surface_a11aea57c73532c695d2ed1726cb40643}

\begin{DoxyCompactList}\small\item\em This function returns the width of each block in which the surface is divided. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a9739f5b8db62e9af50a48e79441cabea}{
int \hyperlink{class_i_n_d___surface_a9739f5b8db62e9af50a48e79441cabea}{getHeightBlock} ()}
\label{class_i_n_d___surface_a9739f5b8db62e9af50a48e79441cabea}

\begin{DoxyCompactList}\small\item\em This function returns the height of each block in which the surface is divided. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a9a3568743030964db6add989743ccfab}{
bool \hyperlink{class_i_n_d___surface_a9a3568743030964db6add989743ccfab}{isHaveSurface} ()}
\label{class_i_n_d___surface_a9a3568743030964db6add989743ccfab}

\begin{DoxyCompactList}\small\item\em This function returns 1 if the surface is loaded. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a0590e31fbc6a1faeb77815d43d331d3b}{
bool \hyperlink{class_i_n_d___surface_a0590e31fbc6a1faeb77815d43d331d3b}{isHaveGrid} ()}
\label{class_i_n_d___surface_a0590e31fbc6a1faeb77815d43d331d3b}

\begin{DoxyCompactList}\small\item\em This function returns 1 if the surface has a grid assigned. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a8dc985a58edf571cae93e01febebd14f}{
char $\ast$ \hyperlink{class_i_n_d___surface_a8dc985a58edf571cae93e01febebd14f}{getTypeChar} ()}
\label{class_i_n_d___surface_a8dc985a58edf571cae93e01febebd14f}

\begin{DoxyCompactList}\small\item\em This function returns the type of surface in a string of chars. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a526fd73f2201c94d6eb04dbdd8b41691}{
char $\ast$ \hyperlink{class_i_n_d___surface_a526fd73f2201c94d6eb04dbdd8b41691}{getQualityChar} ()}
\label{class_i_n_d___surface_a526fd73f2201c94d6eb04dbdd8b41691}

\begin{DoxyCompactList}\small\item\em This function returns the quality of the surface in a string of chars. See \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___surface_a353551a31ef58b50d5aff7382a2b09fd}{
int {\bfseries getSpareX} ()}
\label{class_i_n_d___surface_a353551a31ef58b50d5aff7382a2b09fd}

\item 
\hypertarget{class_i_n_d___surface_a2a1c087de320a50a32e64008b6785f07}{
int {\bfseries getSpareY} ()}
\label{class_i_n_d___surface_a2a1c087de320a50a32e64008b6785f07}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___surface_a199cab04fa41a60a83077deec0906e21}{
class \hyperlink{class_i_n_d___surface_a199cab04fa41a60a83077deec0906e21}{IND\_\-SurfaceManager}}
\label{class_i_n_d___surface_a199cab04fa41a60a83077deec0906e21}

\item 
\hypertarget{class_i_n_d___surface_a14f9a7494f8e7e1ae2d37b8aae18b347}{
class \hyperlink{class_i_n_d___surface_a14f9a7494f8e7e1ae2d37b8aae18b347}{DirectXTextureBuilder}}
\label{class_i_n_d___surface_a14f9a7494f8e7e1ae2d37b8aae18b347}

\item 
\hypertarget{class_i_n_d___surface_a2388db08bd8c2f44625266a7c6872f70}{
class {\bfseries GLESIOSTextureBuilder}}
\label{class_i_n_d___surface_a2388db08bd8c2f44625266a7c6872f70}

\item 
\hypertarget{class_i_n_d___surface_ae56cc326cc46e7f97fd357c3d867502e}{
class \hyperlink{class_i_n_d___surface_ae56cc326cc46e7f97fd357c3d867502e}{IND\_\-Render}}
\label{class_i_n_d___surface_ae56cc326cc46e7f97fd357c3d867502e}

\item 
\hypertarget{class_i_n_d___surface_a1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{class_i_n_d___surface_a1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{class_i_n_d___surface_a1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{class_i_n_d___surface_abc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries OpenGLES\_\-iOS\_\-Render}}
\label{class_i_n_d___surface_abc28225cdc44ba2f1240613b874e8da0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___surface}{IND\_\-Surface}} is an surface object from the class \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager}. Read the explanation in \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} for more details. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___surface_ac4c74712d621e48a7875ec8c3b4f0532}{
\index{IND\_\-Surface@{IND\_\-Surface}!getVertexPosX@{getVertexPosX}}
\index{getVertexPosX@{getVertexPosX}!IND_Surface@{IND\_\-Surface}}
\subsubsection[{getVertexPosX}]{\setlength{\rightskip}{0pt plus 5cm}int IND\_\-Surface::getVertexPosX (
\begin{DoxyParamCaption}
\item[{int}]{pVertexX, }
\item[{int}]{pVertexY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_ac4c74712d621e48a7875ec8c3b4f0532}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pVertexX}, pVertexY One vertex of the grid\end{DoxyItemize}
{\bfseries Operation:} 

This method returns the horizontal position of the vertex passed as parameter.

Remember that there is always one vertex more (horizontal or vertical) than number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. \hypertarget{class_i_n_d___surface_a2ce9a8152ed922778f2ae71ef36f9cc3}{
\index{IND\_\-Surface@{IND\_\-Surface}!getVertexPosY@{getVertexPosY}}
\index{getVertexPosY@{getVertexPosY}!IND_Surface@{IND\_\-Surface}}
\subsubsection[{getVertexPosY}]{\setlength{\rightskip}{0pt plus 5cm}int IND\_\-Surface::getVertexPosY (
\begin{DoxyParamCaption}
\item[{int}]{pVertexX, }
\item[{int}]{pVertexY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_a2ce9a8152ed922778f2ae71ef36f9cc3}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pVertexX}, pVertexY One vertex of the grid\end{DoxyItemize}
{\bfseries Operation:} 

This method returns the vertical position of the vertex passed as parameter.

Remember that there is always one vertex more (horizontal or vertical) than number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. \hypertarget{class_i_n_d___surface_a5404d5794488587f1d0d0d00b7841c60}{
\index{IND\_\-Surface@{IND\_\-Surface}!setGrid@{setGrid}}
\index{setGrid@{setGrid}!IND_Surface@{IND\_\-Surface}}
\subsubsection[{setGrid}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Surface::setGrid (
\begin{DoxyParamCaption}
\item[{int}]{pNumBlocksX, }
\item[{int}]{pNumBlocksY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_a5404d5794488587f1d0d0d00b7841c60}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNumBlocksX}, pNumBlocksY Number of horizontal and vertical blocks\end{DoxyItemize}
{\bfseries Operation:} 

This method sets a grid to the \hyperlink{class_i_n_d___surface}{IND\_\-Surface} object. A grid is just a mesh which vertices can be moved in order to deform the graphical object. You can set grids of different levels of tesselation.

Using grids you can apply lot of different morphing effects to your sprites or animations (waves, bubble animation, etc). It is also possible to change the position of all the vertices so it would be possible to create for example a \char`\"{}snake\char`\"{} sprite that could simulate the crawling when moving.

There is a restriction: the amount of horizontal and vertical blocks should be power of two.

Example:
\begin{DoxyItemize}
\item SetGrid (4, 4) =$>$ Correct!
\item SetGrid (16, 2) =$>$ Correct!
\item SetGrid (1, 8) =$>$ Correct!
\item SetGrid (1, 3) =$>$ Incorrect! 
\end{DoxyItemize}\hypertarget{class_i_n_d___surface_a8ec61593dbe578c0e4b7c6d7ee690a85}{
\index{IND\_\-Surface@{IND\_\-Surface}!setVertexPos@{setVertexPos}}
\index{setVertexPos@{setVertexPos}!IND_Surface@{IND\_\-Surface}}
\subsubsection[{setVertexPos}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Surface::setVertexPos (
\begin{DoxyParamCaption}
\item[{int}]{pVertexX, }
\item[{int}]{pVertexY, }
\item[{int}]{pX, }
\item[{int}]{pY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___surface_a8ec61593dbe578c0e4b7c6d7ee690a85}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pVertexX}, pVertexY The vertex we want to move \item {\bfseries pX}, pY The new position for the vertex\end{DoxyItemize}
{\bfseries Operation:} 

This method changes the position of one of the vertices of the grid. The vertices starts from 0 to n, from left to right and from up to down. So: (0,0) is the upper-\/left vertex of the grid and (n, n) is the lower-\/right vertex of the grid.

Remember that there is always one vertex more (horizontal or vertical) that number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Surface.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Surface.cpp\end{DoxyCompactItemize}
