\hypertarget{class_i_n_d___vector3}{
\section{IND\_\-Vector3 Class Reference}
\label{class_i_n_d___vector3}\index{IND\_\-Vector3@{IND\_\-Vector3}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___vector3_aeebeb1baeb485da1ded2e14c585bcaf7}{
{\bfseries IND\_\-Vector3} (float newx, float newy, float newz)}
\label{class_i_n_d___vector3_aeebeb1baeb485da1ded2e14c585bcaf7}

\item 
\hypertarget{class_i_n_d___vector3_ab6fd36bb0b5c4091f5a4b892df954035}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator=} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&newvector)}
\label{class_i_n_d___vector3_ab6fd36bb0b5c4091f5a4b892df954035}

\item 
\hypertarget{class_i_n_d___vector3_a7cf912d7ac8e26a23db70bbeec9724e9}{
bool {\bfseries operator==} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&newvector) const }
\label{class_i_n_d___vector3_a7cf912d7ac8e26a23db70bbeec9724e9}

\item 
\hypertarget{class_i_n_d___vector3_a1f1c49ed1dce2da3351af96e41607129}{
bool {\bfseries operator!=} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&newvector) const }
\label{class_i_n_d___vector3_a1f1c49ed1dce2da3351af96e41607129}

\item 
\hypertarget{class_i_n_d___vector3_a0efe7f0cc89fa86f454749ba2178bafc}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries operator+} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&newvector) const }
\label{class_i_n_d___vector3_a0efe7f0cc89fa86f454749ba2178bafc}

\item 
\hypertarget{class_i_n_d___vector3_a6452f425015fecce2159fcaa74be8e14}{
const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator+} () const }
\label{class_i_n_d___vector3_a6452f425015fecce2159fcaa74be8e14}

\item 
\hypertarget{class_i_n_d___vector3_aa82a64d549fce63b6418f548a4952aca}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator+=} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&tosum)}
\label{class_i_n_d___vector3_aa82a64d549fce63b6418f548a4952aca}

\item 
\hypertarget{class_i_n_d___vector3_a002131bd0468022796637de399c0e3c7}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator+=} (const float offset)}
\label{class_i_n_d___vector3_a002131bd0468022796637de399c0e3c7}

\item 
\hypertarget{class_i_n_d___vector3_ab97f59de640b2f997b57aba836be7049}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries operator-\/} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&newvector) const }
\label{class_i_n_d___vector3_ab97f59de640b2f997b57aba836be7049}

\item 
\hypertarget{class_i_n_d___vector3_a2f933f00117a31c679ca8315740a455f}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator-\/=} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&torest)}
\label{class_i_n_d___vector3_a2f933f00117a31c679ca8315740a455f}

\item 
\hypertarget{class_i_n_d___vector3_ae17658dfe67098ac694a83002f5fa209}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator-\/=} (const float offset)}
\label{class_i_n_d___vector3_ae17658dfe67098ac694a83002f5fa209}

\item 
\hypertarget{class_i_n_d___vector3_a6559bcbfb3999ce62a3b0282ba3d31dc}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries operator-\/} () const }
\label{class_i_n_d___vector3_a6559bcbfb3999ce62a3b0282ba3d31dc}

\item 
\hypertarget{class_i_n_d___vector3_a00b27709b132f63a5ed9c73721aae02f}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries operator$\ast$} (const float scalar) const }
\label{class_i_n_d___vector3_a00b27709b132f63a5ed9c73721aae02f}

\item 
\hypertarget{class_i_n_d___vector3_afcebadc0a014979cd1ad773f1f85181a}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries operator$\ast$} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&rhs) const }
\label{class_i_n_d___vector3_afcebadc0a014979cd1ad773f1f85181a}

\item 
\hypertarget{class_i_n_d___vector3_adca4969ee2e78e5513568e885103cc4a}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator$\ast$=} (const float scalar)}
\label{class_i_n_d___vector3_adca4969ee2e78e5513568e885103cc4a}

\item 
\hypertarget{class_i_n_d___vector3_a789b1b40e44dd94a3756760033b3bde3}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator$\ast$=} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&tomultiply)}
\label{class_i_n_d___vector3_a789b1b40e44dd94a3756760033b3bde3}

\item 
\hypertarget{class_i_n_d___vector3_aa41d2745fcc689245a6677f786fd89dd}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries operator/} (const float scalar) const }
\label{class_i_n_d___vector3_aa41d2745fcc689245a6677f786fd89dd}

\item 
\hypertarget{class_i_n_d___vector3_ac3878cae70d4f8109ccce45edb33f833}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries operator/} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&divideto) const }
\label{class_i_n_d___vector3_ac3878cae70d4f8109ccce45edb33f833}

\item 
\hypertarget{class_i_n_d___vector3_a45a461b5ef8f8b717257829f02a51375}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator/=} (const float scalar)}
\label{class_i_n_d___vector3_a45a461b5ef8f8b717257829f02a51375}

\item 
\hypertarget{class_i_n_d___vector3_a82b1c405c5c5b37d7be45e3a34ec9e00}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \& {\bfseries operator/=} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&todivide)}
\label{class_i_n_d___vector3_a82b1c405c5c5b37d7be45e3a34ec9e00}

\item 
\hypertarget{class_i_n_d___vector3_a9578ef6e605629f3068126aacd8bd6b4}{
float {\bfseries length} ()}
\label{class_i_n_d___vector3_a9578ef6e605629f3068126aacd8bd6b4}

\item 
\hypertarget{class_i_n_d___vector3_a10458f7edb9f3a398fde114721e53852}{
float {\bfseries dotProduct} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&vec) const }
\label{class_i_n_d___vector3_a10458f7edb9f3a398fde114721e53852}

\item 
\hypertarget{class_i_n_d___vector3_a5f181bd6e01da7636f5311a96445fc66}{
\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} {\bfseries crossProduct} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&other) const }
\label{class_i_n_d___vector3_a5f181bd6e01da7636f5311a96445fc66}

\item 
\hypertarget{class_i_n_d___vector3_a9b13699ea9d4ac4c8add9c9dd27f40bc}{
float {\bfseries normalise} ()}
\label{class_i_n_d___vector3_a9b13699ea9d4ac4c8add9c9dd27f40bc}

\item 
\hypertarget{class_i_n_d___vector3_ae229d559defe027116cfe49c9af52264}{
float {\bfseries distance} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&to) const }
\label{class_i_n_d___vector3_ae229d559defe027116cfe49c9af52264}

\item 
\hypertarget{class_i_n_d___vector3_a0634149dc3df8b2292efd85382e9d4e1}{
float {\bfseries angleBetweenUnitVecs} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&dest)}
\label{class_i_n_d___vector3_a0634149dc3df8b2292efd85382e9d4e1}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___vector3_a43ceb29c1547dfa330d69198bfd334ee}{
float {\bfseries \_\-x}}
\label{class_i_n_d___vector3_a43ceb29c1547dfa330d69198bfd334ee}

\item 
\hypertarget{class_i_n_d___vector3_a69d6e6c3a2e0020a700d35ef8d1f67f6}{
float {\bfseries \_\-y}}
\label{class_i_n_d___vector3_a69d6e6c3a2e0020a700d35ef8d1f67f6}

\item 
\hypertarget{class_i_n_d___vector3_a9cd35de1a46553838eb8f01a4312e0d5}{
float {\bfseries \_\-z}}
\label{class_i_n_d___vector3_a9cd35de1a46553838eb8f01a4312e0d5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Vector3.h\end{DoxyCompactItemize}
