\hypertarget{class_c_indie_lib}{
\section{CIndieLib Class Reference}
\label{class_c_indie_lib}\index{CIndieLib@{CIndieLib}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_indie_lib_af274d54a006c4d10249a10a5ba0d2062}{
bool {\bfseries init} ()}
\label{class_c_indie_lib_af274d54a006c4d10249a10a5ba0d2062}

\item 
\hypertarget{class_c_indie_lib_a1f4e336b9fa244182f4f33fd31efc183}{
void {\bfseries end} ()}
\label{class_c_indie_lib_a1f4e336b9fa244182f4f33fd31efc183}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_indie_lib_adeb9f6b6de7fb83ac4b4996639850777}{
static \hyperlink{class_c_indie_lib}{CIndieLib} $\ast$ {\bfseries instance} ()}
\label{class_c_indie_lib_adeb9f6b6de7fb83ac4b4996639850777}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_indie_lib_af6557e6fcbdcc278e3f42f481ced9699}{
\hyperlink{class_i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager} $\ast$ {\bfseries \_\-meshManager}}
\label{class_c_indie_lib_af6557e6fcbdcc278e3f42f481ced9699}

\item 
\hypertarget{class_c_indie_lib_ac58fdd5441fd9bc5dbede06bcd40dd8a}{
\hyperlink{class_i_n_d___input}{IND\_\-Input} $\ast$ {\bfseries \_\-input}}
\label{class_c_indie_lib_ac58fdd5441fd9bc5dbede06bcd40dd8a}

\item 
\hypertarget{class_c_indie_lib_abfc3fd0462ee3de25c2569bb2f4944c0}{
\hyperlink{class_i_n_d___window}{IND\_\-Window} $\ast$ {\bfseries \_\-window}}
\label{class_c_indie_lib_abfc3fd0462ee3de25c2569bb2f4944c0}

\item 
\hypertarget{class_c_indie_lib_a192b9b3ce42c1d1d780aaa0d249a554f}{
\hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$ {\bfseries \_\-render}}
\label{class_c_indie_lib_a192b9b3ce42c1d1d780aaa0d249a554f}

\item 
\hypertarget{class_c_indie_lib_aa5348f8c33705ebb664b6be89403960c}{
\hyperlink{class_i_n_d___light_manager}{IND\_\-LightManager} $\ast$ {\bfseries \_\-lightManager}}
\label{class_c_indie_lib_aa5348f8c33705ebb664b6be89403960c}

\item 
\hypertarget{class_c_indie_lib_a2ed6714c994bce6d7d981f047c60c6b3}{
\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} $\ast$ {\bfseries \_\-imageManager}}
\label{class_c_indie_lib_a2ed6714c994bce6d7d981f047c60c6b3}

\item 
\hypertarget{class_c_indie_lib_aa285e52b7fae9953d4df08e7cff74f03}{
\hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} $\ast$ {\bfseries \_\-surfaceManager}}
\label{class_c_indie_lib_aa285e52b7fae9953d4df08e7cff74f03}

\item 
\hypertarget{class_c_indie_lib_aee629aaf2c9a0e6538ca408f20f5854a}{
\hyperlink{class_i_n_d___animation_manager}{IND\_\-AnimationManager} $\ast$ {\bfseries \_\-animationManager}}
\label{class_c_indie_lib_aee629aaf2c9a0e6538ca408f20f5854a}

\item 
\hypertarget{class_c_indie_lib_a19bc42f1e2bc02d221f4f556001e471c}{
\hyperlink{class_i_n_d___font_manager}{IND\_\-FontManager} $\ast$ {\bfseries \_\-fontManager}}
\label{class_c_indie_lib_a19bc42f1e2bc02d221f4f556001e471c}

\item 
\hypertarget{class_c_indie_lib_a2bfc029331e4e5730c57ccbc70443c0f}{
\hyperlink{class_i_n_d___entity2d_manager}{IND\_\-Entity2dManager} $\ast$ {\bfseries \_\-entity2dManager}}
\label{class_c_indie_lib_a2bfc029331e4e5730c57ccbc70443c0f}

\item 
\hypertarget{class_c_indie_lib_af210e1d1d9aeeb5ed558ecf2d07ec2cf}{
\hyperlink{class_i_n_d___entity3d_manager}{IND\_\-Entity3dManager} $\ast$ {\bfseries \_\-entity3dManager}}
\label{class_c_indie_lib_af210e1d1d9aeeb5ed558ecf2d07ec2cf}

\item 
\hypertarget{class_c_indie_lib_a75407b7aec3b46ff49bb47f538663a64}{
\hyperlink{class_i_n_d___math}{IND\_\-Math} $\ast$ {\bfseries \_\-math}}
\label{class_c_indie_lib_a75407b7aec3b46ff49bb47f538663a64}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_indie_lib_af57039e9254b53557ab8ae2d08fbf40f}{
{\bfseries CIndieLib} (const \hyperlink{class_c_indie_lib}{CIndieLib} \&)}
\label{class_c_indie_lib_af57039e9254b53557ab8ae2d08fbf40f}

\item 
\hypertarget{class_c_indie_lib_a27c2fe4eef08f399d00115061f3e845b}{
\hyperlink{class_c_indie_lib}{CIndieLib} \& {\bfseries operator=} (const \hyperlink{class_c_indie_lib}{CIndieLib} \&)}
\label{class_c_indie_lib_a27c2fe4eef08f399d00115061f3e845b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Tests/CIndieLib\_\-vc2008.h\item 
C:/IndieLib/IndieLib/Tests/CIndieLib\_\-vc2008.cpp\end{DoxyCompactItemize}
