\hypertarget{class_i_n_d___light_manager}{
\section{IND\_\-LightManager Class Reference}
\label{class_i_n_d___light_manager}\index{IND\_\-LightManager@{IND\_\-LightManager}}
}


{\ttfamily \#include $<$IND\_\-LightManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___light_manager_a687895ad682c28d495fa56bbc9079ca7}{init} (\hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$pRender)
\item 
void \hyperlink{class_i_n_d___light_manager_a1a011bbd62aeafe84cb0b33b4b0a895e}{end} ()
\item 
\hypertarget{class_i_n_d___light_manager_a093560be69369dbeac1a3c2234748d5a}{
bool {\bfseries isOK} () const }
\label{class_i_n_d___light_manager_a093560be69369dbeac1a3c2234748d5a}

\item 
bool \hyperlink{class_i_n_d___light_manager_a46d49bb85ca7687c5aaf90aac85b6d76}{add} (\hyperlink{class_i_n_d___light}{IND\_\-Light} $\ast$pNewLight, \hyperlink{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}{IND\_\-LightType} pLightType)
\item 
bool \hyperlink{class_i_n_d___light_manager_ae257d4b2495f35a8e70300d24e513e4a}{remove} (\hyperlink{class_i_n_d___light}{IND\_\-Light} $\ast$pLight)
\item 
bool \hyperlink{class_i_n_d___light_manager_a938660fae82c5d1fe9f2c5ce57200afe}{enable} (\hyperlink{class_i_n_d___light}{IND\_\-Light} $\ast$pLight)
\item 
bool \hyperlink{class_i_n_d___light_manager_a9396d8bfafdbeafd259ff4aea49b30c1}{disable} (\hyperlink{class_i_n_d___light}{IND\_\-Light} $\ast$pLight)
\item 
void \hyperlink{class_i_n_d___light_manager_af5799c04d69734d37bcfee70ad621282}{update} ()
\item 
\hypertarget{class_i_n_d___light_manager_ac657cb2998ce869beab6a32e32a4de26}{
int {\bfseries getNumLightsEnabled} ()}
\label{class_i_n_d___light_manager_ac657cb2998ce869beab6a32e32a4de26}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the lights used in 3d scenes. These light don't affect \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects or other 2d graphical objects.

See all the methods of \hyperlink{class_i_n_d___light}{IND\_\-Light} in order to check which attributes you can change in each light. The maximun number of allowed enabled lights at the same time is 8, but can can create as many as you want and disable / enable them.

There are several types of lights, see \hyperlink{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}{IND\_\-LightType} for more details. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___light_manager_a46d49bb85ca7687c5aaf90aac85b6d76}{
\index{IND\_\-LightManager@{IND\_\-LightManager}!add@{add}}
\index{add@{add}!IND_LightManager@{IND\_\-LightManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-LightManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Light} $\ast$}]{pNewLight, }
\item[{{\bf IND\_\-LightType}}]{pLightType}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_manager_a46d49bb85ca7687c5aaf90aac85b6d76}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewLight} Pointer to a new \hyperlink{class_i_n_d___light}{IND\_\-Light} object \item {\bfseries pLightType} Type of the light. See \hyperlink{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}{IND\_\-LightType}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the light object passed as a parameter exists and is added successfully to the manager. See \hyperlink{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}{IND\_\-LightType} to see the different type of lights you can use.

Using this method, \hyperlink{class_indie_lib}{IndieLib} will try to enable the light automatically. You can only have 8 ligths enabled at the same time (not including ambient light), but you can add to the manager as many as you want.

If you add a light to the manager and there are already 8 lights enabled, it will be automatically disabled. You can disable other lights in the scene and then you will be able to enable this light.

Use the \hyperlink{class_i_n_d___light}{IND\_\-Light} methods in order to change the attributes of the light. \hypertarget{class_i_n_d___light_manager_a9396d8bfafdbeafd259ff4aea49b30c1}{
\index{IND\_\-LightManager@{IND\_\-LightManager}!disable@{disable}}
\index{disable@{disable}!IND_LightManager@{IND\_\-LightManager}}
\subsubsection[{disable}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-LightManager::disable (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Light} $\ast$}]{pLight}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_manager_a9396d8bfafdbeafd259ff4aea49b30c1}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pLight} Pointer to a \hyperlink{class_i_n_d___light}{IND\_\-Light} object\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the light object passed as a parameter exists and the light is disabled.

Use the IND\_\-LightManager::GetNumLightsEnabled() method in order to know how many lights are enabled. \hypertarget{class_i_n_d___light_manager_a938660fae82c5d1fe9f2c5ce57200afe}{
\index{IND\_\-LightManager@{IND\_\-LightManager}!enable@{enable}}
\index{enable@{enable}!IND_LightManager@{IND\_\-LightManager}}
\subsubsection[{enable}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-LightManager::enable (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Light} $\ast$}]{pLight}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_manager_a938660fae82c5d1fe9f2c5ce57200afe}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pLight} Pointer to a \hyperlink{class_i_n_d___light}{IND\_\-Light} object\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the light object passed as a parameter exists and the light is enabled.

You can only have 8 ligths enabled at the same time (not including ambient light). This method will return 0 if there are already 8 lights enabled.

Use the IND\_\-LightManager::GetNumLightsEnabled() method in order to know how many lights are enabled. \hypertarget{class_i_n_d___light_manager_a1a011bbd62aeafe84cb0b33b4b0a895e}{
\index{IND\_\-LightManager@{IND\_\-LightManager}!end@{end}}
\index{end@{end}!IND_LightManager@{IND\_\-LightManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-LightManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_manager_a1a011bbd62aeafe84cb0b33b4b0a895e}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___light_manager_a687895ad682c28d495fa56bbc9079ca7}{
\index{IND\_\-LightManager@{IND\_\-LightManager}!init@{init}}
\index{init@{init}!IND_LightManager@{IND\_\-LightManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-LightManager::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Render} $\ast$}]{pRender}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_manager_a687895ad682c28d495fa56bbc9079ca7}
{\bfseries parameters:} 

\begin{DoxyItemize}
\item {\bfseries pRender} Pointer to \hyperlink{class_i_n_d___render}{IND\_\-Render} correctly initialized\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. \hypertarget{class_i_n_d___light_manager_ae257d4b2495f35a8e70300d24e513e4a}{
\index{IND\_\-LightManager@{IND\_\-LightManager}!remove@{remove}}
\index{remove@{remove}!IND_LightManager@{IND\_\-LightManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-LightManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Light} $\ast$}]{pLight}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_manager_ae257d4b2495f35a8e70300d24e513e4a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pLight} Pointer to a \hyperlink{class_i_n_d___light}{IND\_\-Light} object\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1(true) if the light object passed as parameter exists and it is deleted from the manager successfully. \hypertarget{class_i_n_d___light_manager_af5799c04d69734d37bcfee70ad621282}{
\index{IND\_\-LightManager@{IND\_\-LightManager}!update@{update}}
\index{update@{update}!IND_LightManager@{IND\_\-LightManager}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-LightManager::update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_manager_af5799c04d69734d37bcfee70ad621282}
{\bfseries Parameters:} 

{\bfseries Operation:} 

This method must be called always before the \hyperlink{class_i_n_d___entity3d_manager_a8fffedda764fb296f9828feb86e9500f}{IND\_\-Entity3dManager::renderEntities3d()} method. It will update all the lights attributes. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-LightManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-LightManager.cpp\end{DoxyCompactItemize}
