\hypertarget{class_windows_open_g_l_manager}{
\section{WindowsOpenGLManager Class Reference}
\label{class_windows_open_g_l_manager}\index{WindowsOpenGLManager@{WindowsOpenGLManager}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_windows_open_g_l_manager_a2f08cd2a2d569938fa6938f78c9c2f13}{
{\bfseries WindowsOpenGLManager} (\hyperlink{class_i_n_d___window}{IND\_\-Window} $\ast$window)}
\label{class_windows_open_g_l_manager_a2f08cd2a2d569938fa6938f78c9c2f13}

\item 
\hypertarget{class_windows_open_g_l_manager_ad96beb8edf9ef54ebf6293c2ddefbf83}{
bool {\bfseries initOpenGLContext} (\hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format} pixelFormat, int numColorBits, int numDepthBits, int numStencilBits, bool doublebuffer)}
\label{class_windows_open_g_l_manager_ad96beb8edf9ef54ebf6293c2ddefbf83}

\item 
\hypertarget{class_windows_open_g_l_manager_a6e005e2d14f3d4e052cc0e691faf4369}{
void {\bfseries endOpenGLContext} ()}
\label{class_windows_open_g_l_manager_a6e005e2d14f3d4e052cc0e691faf4369}

\item 
\hypertarget{class_windows_open_g_l_manager_a932183c66ccd9302e2a0e78dde8da807}{
bool {\bfseries reset} (int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)}
\label{class_windows_open_g_l_manager_a932183c66ccd9302e2a0e78dde8da807}

\item 
\hypertarget{class_windows_open_g_l_manager_a6063619df7163baa64b8d11fe8a66ebe}{
void {\bfseries presentBuffer} ()}
\label{class_windows_open_g_l_manager_a6063619df7163baa64b8d11fe8a66ebe}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/Platform/Win32/WindowsOpenGLManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/Platform/Win32/WindowsOpenGLManager.cpp\end{DoxyCompactItemize}
