\hypertarget{class_i_n_d__3d_mesh}{
\section{IND\_\-3dMesh Class Reference}
\label{class_i_n_d__3d_mesh}\index{IND\_\-3dMesh@{IND\_\-3dMesh}}
}


{\ttfamily \#include $<$IND\_\-3dMesh.h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries struct3dMesh}
\item 
struct {\bfseries structAttributes}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d__3d_mesh_aad0d042c90b53888f8b1163b8440e1cf}{setTransitionSpeed} (float pSpeed)
\item 
void \hyperlink{class_i_n_d__3d_mesh_aa010c4c78875ba4ef2e27db22b6ff130}{setAnimationSpeed} (float pSpeed)
\item 
\hypertarget{class_i_n_d__3d_mesh_a92a8098cd71afa88e2d9f9b59f1db733}{
char $\ast$ \hyperlink{class_i_n_d__3d_mesh_a92a8098cd71afa88e2d9f9b59f1db733}{GetMeshName} ()}
\label{class_i_n_d__3d_mesh_a92a8098cd71afa88e2d9f9b59f1db733}

\begin{DoxyCompactList}\small\item\em Return the name of the loaded 3d Mesh. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d__3d_mesh_a9353de239306ae09014f6cb444ecf1e5}{
unsigned int \hyperlink{class_i_n_d__3d_mesh_a9353de239306ae09014f6cb444ecf1e5}{GetCurrentSequence} ()}
\label{class_i_n_d__3d_mesh_a9353de239306ae09014f6cb444ecf1e5}

\begin{DoxyCompactList}\small\item\em Return the number of the sequence that is being rendered at this moment. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d__3d_mesh_a3a5f163f52642209ec2b4d500809f600}{
int \hyperlink{class_i_n_d__3d_mesh_a3a5f163f52642209ec2b4d500809f600}{getNumSequences} ()}
\label{class_i_n_d__3d_mesh_a3a5f163f52642209ec2b4d500809f600}

\begin{DoxyCompactList}\small\item\em Return the number of sequence animations of the 3d Mesh. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d__3d_mesh_a85ec7c19bc82dd9ecf4ee0b13202f23f}{
float \hyperlink{class_i_n_d__3d_mesh_a85ec7c19bc82dd9ecf4ee0b13202f23f}{GetAnimationSpeed} ()}
\label{class_i_n_d__3d_mesh_a85ec7c19bc82dd9ecf4ee0b13202f23f}

\begin{DoxyCompactList}\small\item\em Return the animation speed value. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d__3d_mesh_a217d0c4652f61f63e50352f275c8d171}{
float \hyperlink{class_i_n_d__3d_mesh_a217d0c4652f61f63e50352f275c8d171}{GetTransitionSpeed} ()}
\label{class_i_n_d__3d_mesh_a217d0c4652f61f63e50352f275c8d171}

\begin{DoxyCompactList}\small\item\em Return the transition speed value. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d__3d_mesh_ae56cc326cc46e7f97fd357c3d867502e}{
class \hyperlink{class_i_n_d__3d_mesh_ae56cc326cc46e7f97fd357c3d867502e}{IND\_\-Render}}
\label{class_i_n_d__3d_mesh_ae56cc326cc46e7f97fd357c3d867502e}

\item 
\hypertarget{class_i_n_d__3d_mesh_a1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{class_i_n_d__3d_mesh_a1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{class_i_n_d__3d_mesh_a1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{class_i_n_d__3d_mesh_abc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries OpenGLES\_\-iOS\_\-Render}}
\label{class_i_n_d__3d_mesh_abc28225cdc44ba2f1240613b874e8da0}

\item 
\hypertarget{class_i_n_d__3d_mesh_a226fec25c605fef0b232276702887bb4}{
class \hyperlink{class_i_n_d__3d_mesh_a226fec25c605fef0b232276702887bb4}{IND\_\-3dMeshManager}}
\label{class_i_n_d__3d_mesh_a226fec25c605fef0b232276702887bb4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh}} is an 3d mesh object from the class \hyperlink{class_i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager}. Read the explanation in \hyperlink{class_i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager} for having more details. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d__3d_mesh_aa010c4c78875ba4ef2e27db22b6ff130}{
\index{IND\_\-3dMesh@{IND\_\-3dMesh}!setAnimationSpeed@{setAnimationSpeed}}
\index{setAnimationSpeed@{setAnimationSpeed}!IND_3dMesh@{IND\_\-3dMesh}}
\subsubsection[{setAnimationSpeed}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-3dMesh::setAnimationSpeed (
\begin{DoxyParamCaption}
\item[{float}]{pSpeed}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d__3d_mesh_aa010c4c78875ba4ef2e27db22b6ff130}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSpeed} Value higher than 0 that sets the animation speed\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the animation speed when changing from one sequence to another. The default value is 1.0f. To speed up the animation choose values between 1.0f and 0.0f. The fastest animation possible is 0.0f. In order to slow down the animation speed, choose values higher than 1.0f, the higher the value, the slower the animation.

Default: 1.0f \hypertarget{class_i_n_d__3d_mesh_aad0d042c90b53888f8b1163b8440e1cf}{
\index{IND\_\-3dMesh@{IND\_\-3dMesh}!setTransitionSpeed@{setTransitionSpeed}}
\index{setTransitionSpeed@{setTransitionSpeed}!IND_3dMesh@{IND\_\-3dMesh}}
\subsubsection[{setTransitionSpeed}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-3dMesh::setTransitionSpeed (
\begin{DoxyParamCaption}
\item[{float}]{pSpeed}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d__3d_mesh_aad0d042c90b53888f8b1163b8440e1cf}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSpeed} Value higher than 0 that sets the animation speed\end{DoxyItemize}
{\bfseries Operation:} 

If you change the animation sequence of a 3d Mesh when Indielib is rendering(using \hyperlink{class_i_n_d___entity3d_a8c5c81abdea1e9b0ff79db23823d90fc}{IND\_\-Entity3d::setSequence()}) the change will not be abrupt. \hyperlink{class_indie_lib}{IndieLib} will fade out the effect of the first animation and fade in the second.

This function sets the animation speed of this transition animation. The default value is 0.25f. To speed up the transition choose values between 0.25f and 0.0f. The fastest transition possible is 0.0f. In order to slow down the animation speed, choose values higher than 0.25f, the higher the value, the slower the animation.

Default: 0.25f 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-3dMesh.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-3dMesh.cpp\end{DoxyCompactItemize}
