\hypertarget{class_open_g_l_texture_builder}{
\section{OpenGLTextureBuilder Class Reference}
\label{class_open_g_l_texture_builder}\index{OpenGLTextureBuilder@{OpenGLTextureBuilder}}
}
Inheritance diagram for OpenGLTextureBuilder:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_open_g_l_texture_builder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_open_g_l_texture_builder_a008308dd1c77288b4f4d50f0fff12c4d}{
{\bfseries OpenGLTextureBuilder} (\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} $\ast$imagemgr, \hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$render)}
\label{class_open_g_l_texture_builder_a008308dd1c77288b4f4d50f0fff12c4d}

\item 
\hypertarget{class_open_g_l_texture_builder_a476d2488c86accaa751d8d697ca263db}{
virtual bool {\bfseries createNewTexture} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pImage, int pBlockSizeX, int pBlockSizeY, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)}
\label{class_open_g_l_texture_builder_a476d2488c86accaa751d8d697ca263db}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/OpenGLTextureBuilder.h\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/OpenGLTextureBuilder.cpp\end{DoxyCompactItemize}
