\hypertarget{class_i_n_d___image}{
\section{IND\_\-Image Class Reference}
\label{class_i_n_d___image}\index{IND\_\-Image@{IND\_\-Image}}
}


{\ttfamily \#include $<$IND\_\-Image.h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries structImage}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___image_af7e053cb7e5680ebb1d31602854b834c}{clear} (byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{class_i_n_d___image_a4645bf0e846bb4cf3407e4939820bfff}{getPixel} (int pX, int pY, byte $\ast$pR, byte $\ast$pG, byte $\ast$pB, byte $\ast$pA)
\item 
bool \hyperlink{class_i_n_d___image_a15da2b43ba2d18f424e3d3c4787d6f57}{putPixel} (int pX, int pY, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{class_i_n_d___image_a2da09040494cb26baf9589335e52dc0a}{flipH} ()
\item 
bool \hyperlink{class_i_n_d___image_af9cb714913e1e868688bcc3ddcfedb43}{flipV} ()
\item 
bool \hyperlink{class_i_n_d___image_a87543d34dc5d1ae12ac95e1ce3e7943a}{convert} (\hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format} pFormat)
\item 
bool \hyperlink{class_i_n_d___image_acfa59a1bef4d4366196826203afa0bd7}{setAlpha} (byte pR, byte pG, byte pB)
\item 
bool \hyperlink{class_i_n_d___image_a2bc876cc3821c2461a0fe951b20022ad}{pasteImage} (\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pIm, int pX, int pY)
\item 
bool \hyperlink{class_i_n_d___image_ae55b1ada1af442018f2c508eb25ea2bf}{gaussianBlur} (int pIter)
\item 
bool \hyperlink{class_i_n_d___image_afdd7ef8349c7f86dff112e3c8f0073bc}{contrast} (float pCont)
\item 
bool \hyperlink{class_i_n_d___image_a5cf9face8ad417f544d3f40663ffbb4b}{equalize} ()
\item 
bool \hyperlink{class_i_n_d___image_a6340d303944806c1d5da7a1c3918c9dc}{setGamma} (float pGamma)
\item 
bool \hyperlink{class_i_n_d___image_a6c95d67ce83f468d3fa6f990b21c7f5a}{negative} ()
\item 
bool \hyperlink{class_i_n_d___image_a32bbccaf314b594b6db8c1fbe8ccd379}{noisify} (float pNoise)
\item 
bool \hyperlink{class_i_n_d___image_ac3499bf5492a072a6bad96bbdcddafaa}{pixelize} (int pPixSize)
\item 
bool \hyperlink{class_i_n_d___image_aafc577cf0cca05fa5f73256b1a6cee58}{sharpen} (float pFactor, int pIter)
\item 
bool \hyperlink{class_i_n_d___image_a415e727c1ac1a89b98ced53823f546ed}{scale} (int pSizeX, int pSizeY)
\item 
bool \hyperlink{class_i_n_d___image_a7ce938d1813575cc11bab2554aaa983d}{edgeDetect1} ()
\item 
bool \hyperlink{class_i_n_d___image_ad1e77d130db0736d612dc8a566a6ec8a}{edgeDetect2} ()
\item 
bool \hyperlink{class_i_n_d___image_ac61bf0df0d9111ad0bc049fc265c5a6d}{emboss} ()
\item 
bool \hyperlink{class_i_n_d___image_af798b35bde88c26fcf600d29399976a9}{rotate} (float pAngle)
\item 
bool \hyperlink{class_i_n_d___image_a3f094f9237ee08cb3691e052ef8443a7}{invertAlpha} ()
\item 
bool \hyperlink{class_i_n_d___image_a2f6fd57d5eb03f4ca115e79d3db8b3e5}{saturation} (float pSaturation)
\item 
\hypertarget{class_i_n_d___image_a5a3168d6208f7409e0922cb7f5a51867}{
int \hyperlink{class_i_n_d___image_a5a3168d6208f7409e0922cb7f5a51867}{isImageLoaded} ()}
\label{class_i_n_d___image_a5a3168d6208f7409e0922cb7f5a51867}

\begin{DoxyCompactList}\small\item\em This function returns the width in pixels of the image. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___image_ad539832e961d19f869ea38d44c86b915}{
int \hyperlink{class_i_n_d___image_ad539832e961d19f869ea38d44c86b915}{getWidth} ()}
\label{class_i_n_d___image_ad539832e961d19f869ea38d44c86b915}

\begin{DoxyCompactList}\small\item\em This function returns the width in pixels of the image. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___image_af84d0e3460a434f72ced8aa8b3afb8a2}{
int \hyperlink{class_i_n_d___image_af84d0e3460a434f72ced8aa8b3afb8a2}{getHeight} ()}
\label{class_i_n_d___image_af84d0e3460a434f72ced8aa8b3afb8a2}

\begin{DoxyCompactList}\small\item\em This function returns the height in pixels of the image. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___image_ab825e786d8854093375668814afe9b6e}{
int \hyperlink{class_i_n_d___image_ab825e786d8854093375668814afe9b6e}{getBpp} ()}
\label{class_i_n_d___image_ab825e786d8854093375668814afe9b6e}

\begin{DoxyCompactList}\small\item\em This function returns the bytes per pixel of the image. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___image_a68a49bd899b467296dbe89a1126b000b}{
int \hyperlink{class_i_n_d___image_a68a49bd899b467296dbe89a1126b000b}{getFormatInt} ()}
\label{class_i_n_d___image_a68a49bd899b467296dbe89a1126b000b}

\begin{DoxyCompactList}\small\item\em This function returns the image format in an integer. See \hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format}. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___image_a4fa4bca64cb16dc6fe389d2565e7c69f}{
char $\ast$ {\bfseries getFormatChar} ()}
\label{class_i_n_d___image_a4fa4bca64cb16dc6fe389d2565e7c69f}

\item 
\hypertarget{class_i_n_d___image_aeabaced470364b4d20f9ac358910ed37}{
char $\ast$ \hyperlink{class_i_n_d___image_aeabaced470364b4d20f9ac358910ed37}{getExtension} ()}
\label{class_i_n_d___image_aeabaced470364b4d20f9ac358910ed37}

\begin{DoxyCompactList}\small\item\em This function returns the extension that had the image when it was stored in a file. For example if the image was \char`\"{}loover.jpg\char`\"{} the function will return \char`\"{}jpg\char`\"{}. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___image_a9e9c6a34bd474db8e4ab02e82270ba2c}{
byte $\ast$ \hyperlink{class_i_n_d___image_a9e9c6a34bd474db8e4ab02e82270ba2c}{getPointer} ()}
\label{class_i_n_d___image_a9e9c6a34bd474db8e4ab02e82270ba2c}

\begin{DoxyCompactList}\small\item\em This function returns the pointer to the memory bytes which forms the image. It is a function very useful for accessing to the image directy and for modifying it or reading it. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___image_aa41c44314680426e280f25723bf64478}{
char $\ast$ \hyperlink{class_i_n_d___image_aa41c44314680426e280f25723bf64478}{getName} ()}
\label{class_i_n_d___image_aa41c44314680426e280f25723bf64478}

\begin{DoxyCompactList}\small\item\em This function returns the name of the image in a string of chars. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___image_a7110665ff85329fa02836ae326f6938f}{
class \hyperlink{class_i_n_d___image_a7110665ff85329fa02836ae326f6938f}{IND\_\-ImageManager}}
\label{class_i_n_d___image_a7110665ff85329fa02836ae326f6938f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___image}{IND\_\-Image}} is an image object from the class \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager}. Read the explanation in \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} for more details. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___image_af7e053cb7e5680ebb1d31602854b834c}{
\index{IND\_\-Image@{IND\_\-Image}!clear@{clear}}
\index{clear@{clear}!IND_Image@{IND\_\-Image}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::clear (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_af7e053cb7e5680ebb1d31602854b834c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pR} Byte R (Red) \item {\bfseries pG} Byte G (Green) \item {\bfseries pB} Byte B (Blue) \item {\bfseries pA} Byte A (Transparency)\end{DoxyItemize}
{\bfseries Operation:} 

Clear the image to the chosen color. Returns 0 if there is no image loaded. \hypertarget{class_i_n_d___image_afdd7ef8349c7f86dff112e3c8f0073bc}{
\index{IND\_\-Image@{IND\_\-Image}!contrast@{contrast}}
\index{contrast@{contrast}!IND_Image@{IND\_\-Image}}
\subsubsection[{contrast}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::contrast (
\begin{DoxyParamCaption}
\item[{float}]{pCont}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_afdd7ef8349c7f86dff112e3c8f0073bc}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pCont} Contrast\end{DoxyItemize}
{\bfseries Operation:} 

Applies a contrast filter which intensity depends of the pCont parameter. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a87543d34dc5d1ae12ac95e1ce3e7943a}{
\index{IND\_\-Image@{IND\_\-Image}!convert@{convert}}
\index{convert@{convert}!IND_Image@{IND\_\-Image}}
\subsubsection[{convert}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::convert (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Format}}]{pFormat}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a87543d34dc5d1ae12ac95e1ce3e7943a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFormat} Format of the image. See \hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format}.\end{DoxyItemize}
{\bfseries Operation:} 

Converts the image to the specified format. Returns 0 if there is no image loaded. \hypertarget{class_i_n_d___image_a7ce938d1813575cc11bab2554aaa983d}{
\index{IND\_\-Image@{IND\_\-Image}!edgeDetect1@{edgeDetect1}}
\index{edgeDetect1@{edgeDetect1}!IND_Image@{IND\_\-Image}}
\subsubsection[{edgeDetect1}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::edgeDetect1 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a7ce938d1813575cc11bab2554aaa983d}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Applies a filter of border detection (type 1). Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_ad1e77d130db0736d612dc8a566a6ec8a}{
\index{IND\_\-Image@{IND\_\-Image}!edgeDetect2@{edgeDetect2}}
\index{edgeDetect2@{edgeDetect2}!IND_Image@{IND\_\-Image}}
\subsubsection[{edgeDetect2}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::edgeDetect2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_ad1e77d130db0736d612dc8a566a6ec8a}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Applies a filter of border detection (type 2). Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_ac61bf0df0d9111ad0bc049fc265c5a6d}{
\index{IND\_\-Image@{IND\_\-Image}!emboss@{emboss}}
\index{emboss@{emboss}!IND_Image@{IND\_\-Image}}
\subsubsection[{emboss}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::emboss (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_ac61bf0df0d9111ad0bc049fc265c5a6d}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Applies a emboss filter. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a5cf9face8ad417f544d3f40663ffbb4b}{
\index{IND\_\-Image@{IND\_\-Image}!equalize@{equalize}}
\index{equalize@{equalize}!IND_Image@{IND\_\-Image}}
\subsubsection[{equalize}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::equalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a5cf9face8ad417f544d3f40663ffbb4b}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Applies a equalizator filter. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a2da09040494cb26baf9589335e52dc0a}{
\index{IND\_\-Image@{IND\_\-Image}!flipH@{flipH}}
\index{flipH@{flipH}!IND_Image@{IND\_\-Image}}
\subsubsection[{flipH}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::flipH (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a2da09040494cb26baf9589335e52dc0a}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Horizontal inversion. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_af9cb714913e1e868688bcc3ddcfedb43}{
\index{IND\_\-Image@{IND\_\-Image}!flipV@{flipV}}
\index{flipV@{flipV}!IND_Image@{IND\_\-Image}}
\subsubsection[{flipV}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::flipV (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_af9cb714913e1e868688bcc3ddcfedb43}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Vertical inversion. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_ae55b1ada1af442018f2c508eb25ea2bf}{
\index{IND\_\-Image@{IND\_\-Image}!gaussianBlur@{gaussianBlur}}
\index{gaussianBlur@{gaussianBlur}!IND_Image@{IND\_\-Image}}
\subsubsection[{gaussianBlur}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::gaussianBlur (
\begin{DoxyParamCaption}
\item[{int}]{pIter}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_ae55b1ada1af442018f2c508eb25ea2bf}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pIter} Iterations\end{DoxyItemize}
{\bfseries Operation:} 

Applies a gaussian filter which intensity depends on the pIter parameter. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a4645bf0e846bb4cf3407e4939820bfff}{
\index{IND\_\-Image@{IND\_\-Image}!getPixel@{getPixel}}
\index{getPixel@{getPixel}!IND_Image@{IND\_\-Image}}
\subsubsection[{getPixel}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::getPixel (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{byte $\ast$}]{pR, }
\item[{byte $\ast$}]{pG, }
\item[{byte $\ast$}]{pB, }
\item[{byte $\ast$}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a4645bf0e846bb4cf3407e4939820bfff}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX} X coordanate. \item {\bfseries pY} Y coordanate. \item {\bfseries pR} Byte R (Red) \item {\bfseries pG} Byte G (Green) \item {\bfseries pB} Byte B (Blue) \item {\bfseries pA} Byte A (Transparency)\end{DoxyItemize}
{\bfseries Operation:} 

Returns by reference the colour of the specified pixel (in RGBA). Returns 0 if there is no image loaded.

If the image format (see \hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format}) doesn't have alpha value (pA) this parameter can be omitted.

In the special case of ::IND\_\-LUMINANCE type images, the pixel colour will be returned in pA. \hypertarget{class_i_n_d___image_a3f094f9237ee08cb3691e052ef8443a7}{
\index{IND\_\-Image@{IND\_\-Image}!invertAlpha@{invertAlpha}}
\index{invertAlpha@{invertAlpha}!IND_Image@{IND\_\-Image}}
\subsubsection[{invertAlpha}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::invertAlpha (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a3f094f9237ee08cb3691e052ef8443a7}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Inverts the alpha values (transparency) of the image. Returns 0 if there is no image loaded. \hypertarget{class_i_n_d___image_a6c95d67ce83f468d3fa6f990b21c7f5a}{
\index{IND\_\-Image@{IND\_\-Image}!negative@{negative}}
\index{negative@{negative}!IND_Image@{IND\_\-Image}}
\subsubsection[{negative}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::negative (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a6c95d67ce83f468d3fa6f990b21c7f5a}
{\bfseries Parameters:} 

{\bfseries Operation:} 

Applies a negative filter. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a32bbccaf314b594b6db8c1fbe8ccd379}{
\index{IND\_\-Image@{IND\_\-Image}!noisify@{noisify}}
\index{noisify@{noisify}!IND_Image@{IND\_\-Image}}
\subsubsection[{noisify}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::noisify (
\begin{DoxyParamCaption}
\item[{float}]{pNoise}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a32bbccaf314b594b6db8c1fbe8ccd379}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNoise} Noise quantity\end{DoxyItemize}
{\bfseries Operation:} 

Applies a noise filter which intensity depends on the pNoise parameter. The greater this value is, the more noise is applied to the image. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a2bc876cc3821c2461a0fe951b20022ad}{
\index{IND\_\-Image@{IND\_\-Image}!pasteImage@{pasteImage}}
\index{pasteImage@{pasteImage}!IND_Image@{IND\_\-Image}}
\subsubsection[{pasteImage}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::pasteImage (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Image} $\ast$}]{pIm, }
\item[{int}]{pX, }
\item[{int}]{pY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a2bc876cc3821c2461a0fe951b20022ad}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pIm} Pointer to an image object \item {\bfseries pX} X Coordenate \item {\bfseries pY} Y Coordenate\end{DoxyItemize}
{\bfseries Operation:} 

Pastes the image passed as parameter over the image that calls the method in the specified position. Returns 0 if there is no image loaded. \hypertarget{class_i_n_d___image_ac3499bf5492a072a6bad96bbdcddafaa}{
\index{IND\_\-Image@{IND\_\-Image}!pixelize@{pixelize}}
\index{pixelize@{pixelize}!IND_Image@{IND\_\-Image}}
\subsubsection[{pixelize}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::pixelize (
\begin{DoxyParamCaption}
\item[{int}]{pPixSize}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_ac3499bf5492a072a6bad96bbdcddafaa}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPixSize} Size of each pixel\end{DoxyItemize}
{\bfseries Operation:} 

Applies a pixelation filter. The size of each pixel is specified by the parameter pPixSize. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a15da2b43ba2d18f424e3d3c4787d6f57}{
\index{IND\_\-Image@{IND\_\-Image}!putPixel@{putPixel}}
\index{putPixel@{putPixel}!IND_Image@{IND\_\-Image}}
\subsubsection[{putPixel}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::putPixel (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a15da2b43ba2d18f424e3d3c4787d6f57}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX} X coordenate. \item {\bfseries pY} Y coordanate. \item {\bfseries pR} Byte R (Red) \item {\bfseries pG} Byte G (Green) \item {\bfseries pB} Byte B (Blue) \item {\bfseries pA} Byte A (Transparency)\end{DoxyItemize}
{\bfseries Operation:} 

Puts a pixel in the position and color specified as parameters (in RGBA). Returns 0 if there is no image loaded.

If the image format (see \hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format}) doesn't have alpha value (pA) this parameter can be omitted.

In the special case of ::IND\_\-LUMINANCE type images, the pixel color must be specified in pA. \hypertarget{class_i_n_d___image_af798b35bde88c26fcf600d29399976a9}{
\index{IND\_\-Image@{IND\_\-Image}!rotate@{rotate}}
\index{rotate@{rotate}!IND_Image@{IND\_\-Image}}
\subsubsection[{rotate}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::rotate (
\begin{DoxyParamCaption}
\item[{float}]{pAngle}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_af798b35bde88c26fcf600d29399976a9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAngle} Rotation angle\end{DoxyItemize}
{\bfseries Operation:} 

Applies a rotation in an angle which is specified as the pAngle parameter. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a2f6fd57d5eb03f4ca115e79d3db8b3e5}{
\index{IND\_\-Image@{IND\_\-Image}!saturation@{saturation}}
\index{saturation@{saturation}!IND_Image@{IND\_\-Image}}
\subsubsection[{saturation}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::saturation (
\begin{DoxyParamCaption}
\item[{float}]{pSaturation}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a2f6fd57d5eb03f4ca115e79d3db8b3e5}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSaturation} Saturation quantity of the image.\end{DoxyItemize}
{\bfseries Operation:} 

Applies a saturation filter which depends of the paramenter pSaturation. The greater this value is, the more saturated the image will be. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_a415e727c1ac1a89b98ced53823f546ed}{
\index{IND\_\-Image@{IND\_\-Image}!scale@{scale}}
\index{scale@{scale}!IND_Image@{IND\_\-Image}}
\subsubsection[{scale}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::scale (
\begin{DoxyParamCaption}
\item[{int}]{pSizeX, }
\item[{int}]{pSizeY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a415e727c1ac1a89b98ced53823f546ed}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSizeX} Width in p�xels \item {\bfseries pSizeY} Height in p�xels\end{DoxyItemize}
{\bfseries Operation:} 

Applies a scale to the height and width specified as paramteres. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_acfa59a1bef4d4366196826203afa0bd7}{
\index{IND\_\-Image@{IND\_\-Image}!setAlpha@{setAlpha}}
\index{setAlpha@{setAlpha}!IND_Image@{IND\_\-Image}}
\subsubsection[{setAlpha}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::setAlpha (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_acfa59a1bef4d4366196826203afa0bd7}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pR} Byte R (Red) \item {\bfseries pG} Byte G (Green) \item {\bfseries pB} Byte B (Blue)\end{DoxyItemize}
{\bfseries Operation:} 

Sets the alpha value of all pixels of the specified color to transparent. This is know as \char`\"{}color key\char`\"{}. Returns 0 if there is no image loaded. \hypertarget{class_i_n_d___image_a6340d303944806c1d5da7a1c3918c9dc}{
\index{IND\_\-Image@{IND\_\-Image}!setGamma@{setGamma}}
\index{setGamma@{setGamma}!IND_Image@{IND\_\-Image}}
\subsubsection[{setGamma}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::setGamma (
\begin{DoxyParamCaption}
\item[{float}]{pGamma}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_a6340d303944806c1d5da7a1c3918c9dc}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pGamma} Gamma quality\end{DoxyItemize}
{\bfseries Operation:} 

Applies a gamma filter which intensity depends on the pGamma parameter. Values lower than 1 makes the image darker, and values greater than 1 makes it clearer. Returns 0 if there is no image loaded.

  \hypertarget{class_i_n_d___image_aafc577cf0cca05fa5f73256b1a6cee58}{
\index{IND\_\-Image@{IND\_\-Image}!sharpen@{sharpen}}
\index{sharpen@{sharpen}!IND_Image@{IND\_\-Image}}
\subsubsection[{sharpen}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Image::sharpen (
\begin{DoxyParamCaption}
\item[{float}]{pFactor, }
\item[{int}]{pIter}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_aafc577cf0cca05fa5f73256b1a6cee58}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFactor} \char`\"{}Definition\char`\"{} factor \item {\bfseries pIter} Numbers of iterations\end{DoxyItemize}
{\bfseries Operation:} 

Applies a definition filter that depends of the parameters pFactor (the greater this parameter, the more \char`\"{}defined\char`\"{} the image will be) and the pIter parameter that indicates the number of times that the filter is applied consecutivity. This filter can improve the quality in images that have been deteriorated. Returns 0 if there is no image loaded.

  

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Image.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Image.cpp\end{DoxyCompactItemize}
