\hypertarget{class_open_g_l_render}{
\section{OpenGLRender Class Reference}
\label{class_open_g_l_render}\index{OpenGLRender@{OpenGLRender}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries infoStruct}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_open_g_l_render_a6908898cadfcf80c7a2fc18966d5a740}{init} (\hyperlink{class_i_n_d___window}{IND\_\-Window} $\ast$pWindow)
\item 
bool \hyperlink{class_open_g_l_render_a1283b4cb676b3d1f6b2bea6662efdae9}{reset} (char $\ast$pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)
\item 
bool \hyperlink{class_open_g_l_render_a85cbea7a2e8e373f4180027d27639cc6}{toggleFullScreen} ()
\item 
void \hyperlink{class_open_g_l_render_afdfd945169d28c7417b2c0d99eebfe1d}{end} ()
\item 
\hypertarget{class_open_g_l_render_aa5745981beb517fe75ab088de4eaf5ec}{
bool {\bfseries isOK} ()}
\label{class_open_g_l_render_aa5745981beb517fe75ab088de4eaf5ec}

\item 
\hypertarget{class_open_g_l_render_a98f2ba628c8bb74f42ca7873734542a8}{
void {\bfseries beginScene} ()}
\label{class_open_g_l_render_a98f2ba628c8bb74f42ca7873734542a8}

\item 
void \hyperlink{class_open_g_l_render_a62322babdbf4bef98ffa86568c3ffe98}{endScene} ()
\item 
void \hyperlink{class_open_g_l_render_ae382eadd4dcad96a49b0aa35f6fe3edc}{showFpsInWindowTitle} (char $\ast$pFPSString)
\item 
void \hyperlink{class_open_g_l_render_abb1eff15a61a927c648d0952881672e0}{clearViewPort} (byte pR, byte pG, byte pB)
\item 
bool \hyperlink{class_open_g_l_render_a681b3fb774b1592abc1363984c95dc1c}{setViewPort2d} (int pX, int pY, int pWidth, int pHeight)
\item 
void \hyperlink{class_open_g_l_render_aa7c01a6427fb25b7a178edcae2faf0ad}{setCamera2d} (\hyperlink{class_i_n_d___camera2d}{IND\_\-Camera2d} $\ast$pCamera2d)
\item 
bool \hyperlink{class_open_g_l_render_a44401d315a139330ef1a8efdb0af0536}{setViewPort3d} (int pX, int pY, int pWidth, int pHeight)
\item 
void \hyperlink{class_open_g_l_render_af7b016476024451cfd2f608707e4bb00}{setCamera3d} (\hyperlink{class_i_n_d___camera3d}{IND\_\-Camera3d} $\ast$pCamera3d)
\item 
\hypertarget{class_open_g_l_render_ad0432ff6cd11bd33a0a73d4895bbea76}{
bool {\bfseries setAntialiasing} (bool pSwitch)}
\label{class_open_g_l_render_ad0432ff6cd11bd33a0a73d4895bbea76}

\item 
void \hyperlink{group___primitives_ga08b1ec83c24e8bb6f6eabd9b93afa77a}{blitPixel} (int pX, int pY, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga2d1a11d53cf4af2191a373076b06ffdd}{blitLine} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga75204476aeb388a6374990e5c33d8196}{blitRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga44c8d3e7ccfcea381263f739daa05296}{blitFillRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga9e4c8562610c2980f472612849738372}{blitColoredTriangle} (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)
\item 
void \hyperlink{group___primitives_ga72c822c20cf81bd5114a68c04548c3c9}{blitTriangleList} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___primitives_ga4185a346adda76224cab81c2b2cfc76d}{blitPoly2d} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___primitives_ga33b8566a314fe2c38ec35fd31527c046}{blitRegularPoly} (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___graphical___objects_ga8b4a58d06a95966c4f03db70a77963dc}{setTransform2d} (int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, \hyperlink{structstruct_matrix}{IND\_\-Matrix} $\ast$pMatrix)
\item 
\hypertarget{group___graphical___objects_gad7b86bb1e0cbf925a1221ff294e75e34}{
void {\bfseries setTransform2d} (\hyperlink{structstruct_matrix}{IND\_\-Matrix} \&pTransformMatrix)}
\label{group___graphical___objects_gad7b86bb1e0cbf925a1221ff294e75e34}

\item 
void \hyperlink{class_open_g_l_render_a0eacd5a8f7b1fc77794ffd9ef719bb37}{setTransform3d} (float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, \hyperlink{structstruct_matrix}{IND\_\-Matrix} $\ast$pMatrix)
\item 
void \hyperlink{group___graphical___objects_gaeadfa54000353a34df9221eee2f4e978}{setRainbow2d} (\hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, bool pCull, bool pMirrorX, bool pMirrorY, \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs)
\item 
void \hyperlink{class_open_g_l_render_a4528e8aa0e1ba2bfc309369c50c626a9}{setRainbow3d} (bool pCull, bool pFlipNormals, \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pFilter, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs)
\item 
void \hyperlink{class_open_g_l_render_a3f9c60f2b7363919db196cecde85efe5}{lookAt} (float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)
\item 
void \hyperlink{class_open_g_l_render_a920ba1f46e7fe936c0b2f3904744f88a}{perspectiveFov} (float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)
\item 
void \hyperlink{class_open_g_l_render_adb718908aa4a1140633b9b1808c42a81}{perspectiveOrtho} (float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)
\item 
void \hyperlink{group___graphical___objects_ga3dc84d5399b56ecd626c4acd2f68b8f3}{blitSurface} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu)
\item 
void \hyperlink{group___graphical___objects_gabda351e02db5016ce8041853dc1b41ca}{blitGrid} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___graphical___objects_ga93238406846b59eba17d8e3041e5b1ca}{blitRegionSurface} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu, int pX, int pY, int pWidth, int pHeight)
\item 
bool \hyperlink{group___graphical___objects_ga53d44ba9fbe52441c0750f4bc6339030}{blitWrapSurface} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pSu, int pWidth, int pHeight, float pUDisplace, float pVDisplace)
\item 
int \hyperlink{group___graphical___objects_ga2741050f0c34a605e3bd6ca84c073cb0}{blitAnimation} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pAn, int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)
\item 
void \hyperlink{group___graphical___objects_ga51fe97c52ae46eb7517cd46045d8ff87}{blitText} (\hyperlink{class_i_n_d___font}{IND\_\-Font} $\ast$pFo, char $\ast$pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, byte pR, byte pG, byte pB, byte pA, byte pFadeR, byte pFadeG, byte pFadeB, byte pFadeA, \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pLinearFilter, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo, \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs, \hyperlink{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{IND\_\-Align} pAlign)
\item 
void \hyperlink{group___graphical__3d___objects_ga4ed99e52b745f4b7d4ac68567dbaec8c}{blit3dMesh} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh)
\item 
void \hyperlink{group___graphical__3d___objects_gab5a217ba8a5088421fae78f3775647e3}{set3dMeshSequence} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh, unsigned int pIndex)
\item 
\hypertarget{class_open_g_l_render_a76096b2b92bc0a827ad12f36f447287a}{
void {\bfseries calculeFrustumPlanes} ()}
\label{class_open_g_l_render_a76096b2b92bc0a827ad12f36f447287a}

\item 
\hypertarget{class_open_g_l_render_a307b1c6bbd94a29530467b58e9c78d73}{
void {\bfseries blitCollisionCircle} (int pPosX, int pPosY, int pRadius, float pScale, byte pR, byte pG, byte pB, byte pA, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pWorldMatrix)}
\label{class_open_g_l_render_a307b1c6bbd94a29530467b58e9c78d73}

\item 
\hypertarget{class_open_g_l_render_ac4c513263c9c8908a2bfe7a386197270}{
void {\bfseries blitCollisionLine} (int pPosX1, int pPosY1, int pPosX2, int pPosY2, byte pR, byte pG, byte pB, byte pA, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pIndWorldMatrix)}
\label{class_open_g_l_render_ac4c513263c9c8908a2bfe7a386197270}

\item 
\hypertarget{class_open_g_l_render_a82efbfc8c7e2644dbcc47164550a35c8}{
bool {\bfseries isTriangleToTriangleCollision} (\hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$pB1, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pMat1, \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$pB2, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pMat2)}
\label{class_open_g_l_render_a82efbfc8c7e2644dbcc47164550a35c8}

\item 
\hypertarget{class_open_g_l_render_a8bc4ee7da4e9af1fc8eaf6f321ce2a19}{
bool {\bfseries isCircleToCircleCollision} (\hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$pB1, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pMat1, float pScale1, \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$pB2, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pMat2, float pScale2)}
\label{class_open_g_l_render_a8bc4ee7da4e9af1fc8eaf6f321ce2a19}

\item 
\hypertarget{class_open_g_l_render_acb85c7d477bae4050486b0ab0a591c2c}{
bool {\bfseries isCircleToTriangleCollision} (\hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$pB1, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pMat1, float pScale1, \hyperlink{structstruct_bounding_collision}{BOUNDING\_\-COLLISION} $\ast$pB2, \hyperlink{structstruct_matrix}{IND\_\-Matrix} pMat2)}
\label{class_open_g_l_render_acb85c7d477bae4050486b0ab0a591c2c}

\item 
\hypertarget{class_open_g_l_render_a54b3da6c0853785dda8808e458787d7f}{
int {\bfseries getViewPortX} ()}
\label{class_open_g_l_render_a54b3da6c0853785dda8808e458787d7f}

\item 
\hypertarget{class_open_g_l_render_abf28698afbabceb6e02c8a4bb45e49ae}{
int {\bfseries getViewPortY} ()}
\label{class_open_g_l_render_abf28698afbabceb6e02c8a4bb45e49ae}

\item 
\hypertarget{class_open_g_l_render_ad042ac621cb2d95d5211316fe6c0e86c}{
int {\bfseries getViewPortWidth} ()}
\label{class_open_g_l_render_ad042ac621cb2d95d5211316fe6c0e86c}

\item 
\hypertarget{class_open_g_l_render_a170387416c58319379d219dfecfab0ef}{
int {\bfseries getViewPortHeight} ()}
\label{class_open_g_l_render_a170387416c58319379d219dfecfab0ef}

\item 
\hypertarget{class_open_g_l_render_a606390cf9c0bf95933c71b27167e37ae}{
char $\ast$ {\bfseries getVersion} ()}
\label{class_open_g_l_render_a606390cf9c0bf95933c71b27167e37ae}

\item 
\hypertarget{class_open_g_l_render_a6cd14dac9b5a3090bd4550e10b883404}{
char $\ast$ {\bfseries getVendor} ()}
\label{class_open_g_l_render_a6cd14dac9b5a3090bd4550e10b883404}

\item 
\hypertarget{class_open_g_l_render_a6e799ab928b97512d816bcbcc39e85e7}{
char $\ast$ {\bfseries getRenderer} ()}
\label{class_open_g_l_render_a6e799ab928b97512d816bcbcc39e85e7}

\item 
\hypertarget{class_open_g_l_render_ae94db3278499efde261e224c190d9b6c}{
int {\bfseries getMaxTextureSize} ()}
\label{class_open_g_l_render_ae94db3278499efde261e224c190d9b6c}

\item 
\hypertarget{class_open_g_l_render_a15791bbc00225290e876ad613edeb88b}{
\hyperlink{class_i_n_d___window}{IND\_\-Window} $\ast$ {\bfseries getWindow} ()}
\label{class_open_g_l_render_a15791bbc00225290e876ad613edeb88b}

\item 
\hypertarget{class_open_g_l_render_a388ab0d8a55c0840e9dbd7bcbb29b29a}{
char $\ast$ {\bfseries getNumrenderedObjectsString} ()}
\label{class_open_g_l_render_a388ab0d8a55c0840e9dbd7bcbb29b29a}

\item 
\hypertarget{class_open_g_l_render_ad6524f96eef86f061594806bd1af7756}{
char $\ast$ {\bfseries getNumDiscardedObjectsString} ()}
\label{class_open_g_l_render_ad6524f96eef86f061594806bd1af7756}

\item 
\hypertarget{class_open_g_l_render_ad76d69ce4cf008fd042c52f651c9a5a0}{
int {\bfseries getNumrenderedObjectsInt} ()}
\label{class_open_g_l_render_ad76d69ce4cf008fd042c52f651c9a5a0}

\item 
\hypertarget{class_open_g_l_render_a9f26eac983a2655e1b77ac709498eedf}{
int {\bfseries getNumDiscardedObjectsInt} ()}
\label{class_open_g_l_render_a9f26eac983a2655e1b77ac709498eedf}

\item 
\hypertarget{class_open_g_l_render_a96b257359e50fba6ba230e7f870037e0}{
void {\bfseries resetNumrenderedObject} ()}
\label{class_open_g_l_render_a96b257359e50fba6ba230e7f870037e0}

\item 
\hypertarget{class_open_g_l_render_af0a63b0e24c2730140244f3af55300a4}{
void {\bfseries resetNumDiscardedObjects} ()}
\label{class_open_g_l_render_af0a63b0e24c2730140244f3af55300a4}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_open_g_l_render_ac397286e5b6c16e08fb2b44cb0a00530}{
class \hyperlink{class_open_g_l_render_ac397286e5b6c16e08fb2b44cb0a00530}{OpenGLTextureBuilder}}
\label{class_open_g_l_render_ac397286e5b6c16e08fb2b44cb0a00530}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_open_g_l_render_abb1eff15a61a927c648d0952881672e0}{
\index{OpenGLRender@{OpenGLRender}!clearViewPort@{clearViewPort}}
\index{clearViewPort@{clearViewPort}!OpenGLRender@{OpenGLRender}}
\subsubsection[{clearViewPort}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::clearViewPort (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_abb1eff15a61a927c648d0952881672e0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pR} Byte R (Red) \item {\bfseries pG} Byte G (Green) \item {\bfseries pB} Byte B (Blue)\end{DoxyItemize}
{\bfseries Operation:} 

Clean the viewport with a color expressed in RGB \hypertarget{class_open_g_l_render_afdfd945169d28c7417b2c0d99eebfe1d}{
\index{OpenGLRender@{OpenGLRender}!end@{end}}
\index{end@{end}!OpenGLRender@{OpenGLRender}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_afdfd945169d28c7417b2c0d99eebfe1d}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_open_g_l_render_a62322babdbf4bef98ffa86568c3ffe98}{
\index{OpenGLRender@{OpenGLRender}!endScene@{endScene}}
\index{endScene@{endScene}!OpenGLRender@{OpenGLRender}}
\subsubsection[{endScene}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::endScene (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a62322babdbf4bef98ffa86568c3ffe98}
{\bfseries Operation:} 

Finish the scene. This function must be called after drawing all the graphical objects. \hypertarget{class_open_g_l_render_a6908898cadfcf80c7a2fc18966d5a740}{
\index{OpenGLRender@{OpenGLRender}!init@{init}}
\index{init@{init}!OpenGLRender@{OpenGLRender}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool OpenGLRender::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Window} $\ast$}]{pWindow}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a6908898cadfcf80c7a2fc18966d5a740}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pWindow} Pointer to an object initializing \hyperlink{class_i_n_d___window}{IND\_\-Window}\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the render is initialized sucessfully, 0 (false) otherwise. \hypertarget{class_open_g_l_render_a3f9c60f2b7363919db196cecde85efe5}{
\index{OpenGLRender@{OpenGLRender}!lookAt@{lookAt}}
\index{lookAt@{lookAt}!OpenGLRender@{OpenGLRender}}
\subsubsection[{lookAt}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::lookAt (
\begin{DoxyParamCaption}
\item[{float}]{pEyeX, }
\item[{float}]{pEyeY, }
\item[{float}]{pEyeZ, }
\item[{float}]{pLookAtX, }
\item[{float}]{pLookAtY, }
\item[{float}]{pLookAtZ, }
\item[{float}]{pUpX, }
\item[{float}]{pUpY, }
\item[{float}]{pUpZ}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a3f9c60f2b7363919db196cecde85efe5}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pEyeX}, pEyeY, pEyeZ Position of the camera \item {\bfseries pLookAtX}, pLookAtY, pLookAtZ Vector defining the direction of the camera \item {\bfseries pUpX}, pUpY, pUpZ Vector \char`\"{}up\char`\"{} of the camera.\end{DoxyItemize}
Operation:

This function sets a perspective matrix through the definition of a position and two vectors (lookat and up).

Using this method is equivalent to using a combination of methods of the class ::setCamera3d(). \hypertarget{class_open_g_l_render_a920ba1f46e7fe936c0b2f3904744f88a}{
\index{OpenGLRender@{OpenGLRender}!perspectiveFov@{perspectiveFov}}
\index{perspectiveFov@{perspectiveFov}!OpenGLRender@{OpenGLRender}}
\subsubsection[{perspectiveFov}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::perspectiveFov (
\begin{DoxyParamCaption}
\item[{float}]{pFov, }
\item[{float}]{pAspect, }
\item[{float}]{pNearClippingPlane, }
\item[{float}]{pFarClippingPlane}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a920ba1f46e7fe936c0b2f3904744f88a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFov} Vertical fov \item {\bfseries pAspect} Aspect ratio (usually the width of the viewport divided by the height) \item {\bfseries pNearClippingPlane} Near clipping plane \item {\bfseries pFarClippingPlane} Far clipping plane\end{DoxyItemize}
Operation:

This function sets a fov projection matrix.

This method is equivalent to use a combination of methods of the class ::setCamera3d(). \hypertarget{class_open_g_l_render_adb718908aa4a1140633b9b1808c42a81}{
\index{OpenGLRender@{OpenGLRender}!perspectiveOrtho@{perspectiveOrtho}}
\index{perspectiveOrtho@{perspectiveOrtho}!OpenGLRender@{OpenGLRender}}
\subsubsection[{perspectiveOrtho}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::perspectiveOrtho (
\begin{DoxyParamCaption}
\item[{float}]{pWidth, }
\item[{float}]{pHeight, }
\item[{float}]{pNearClippingPlane, }
\item[{float}]{pFarClippingPlane}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_adb718908aa4a1140633b9b1808c42a81}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pWidth} Width \item {\bfseries pHeight} Height \item {\bfseries pNearClippingPlane} Near clipping plane \item {\bfseries pFarClippingPlane} Far clipping plane\end{DoxyItemize}
Operation:

This function sets a orthographic projection matrix.

Using this method is equivalent to using a combination of the methods of the class ::setCamera3d(). \hypertarget{class_open_g_l_render_a1283b4cb676b3d1f6b2bea6662efdae9}{
\index{OpenGLRender@{OpenGLRender}!reset@{reset}}
\index{reset@{reset}!OpenGLRender@{OpenGLRender}}
\subsubsection[{reset}]{\setlength{\rightskip}{0pt plus 5cm}bool OpenGLRender::reset (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pTitle, }
\item[{int}]{pWidth, }
\item[{int}]{pHeight, }
\item[{int}]{pBpp, }
\item[{bool}]{pVsync, }
\item[{bool}]{pFullscreen}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a1283b4cb676b3d1f6b2bea6662efdae9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTitle} Title of the window \item {\bfseries pWidth} Width of the window \item {\bfseries pHeight} Height of the window \item {\bfseries pBpp} Quality of color (32 o 16 bits). 32 bits offers better quality. 16 bits offers better speed. \item {\bfseries pVsync} Wait for vertical sync. (1 / 0) = (on / off). \item {\bfseries pFullscreen} Full screen. (1 / 0) = (on / off).\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the application window resets to the attributes passed as parameters. This method is useful when you want to change the application window on runtime, 0 (false) if it is not possible to create the new window. \hypertarget{class_open_g_l_render_aa7c01a6427fb25b7a178edcae2faf0ad}{
\index{OpenGLRender@{OpenGLRender}!setCamera2d@{setCamera2d}}
\index{setCamera2d@{setCamera2d}!OpenGLRender@{OpenGLRender}}
\subsubsection[{setCamera2d}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::setCamera2d (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Camera2d} $\ast$}]{pCamera2d}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_aa7c01a6427fb25b7a178edcae2faf0ad}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pCamera2d} \hyperlink{class_i_n_d___camera2d}{IND\_\-Camera2d} object that defines a camera.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets a 2d camera. See the methods of \hyperlink{class_i_n_d___camera2d}{IND\_\-Camera2d} for information on how you can manipulate the camera. \hypertarget{class_open_g_l_render_af7b016476024451cfd2f608707e4bb00}{
\index{OpenGLRender@{OpenGLRender}!setCamera3d@{setCamera3d}}
\index{setCamera3d@{setCamera3d}!OpenGLRender@{OpenGLRender}}
\subsubsection[{setCamera3d}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::setCamera3d (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Camera3d} $\ast$}]{pCamera3d}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_af7b016476024451cfd2f608707e4bb00}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pCamera3d} \hyperlink{class_i_n_d___camera3d}{IND\_\-Camera3d} object that defines a camera.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets a 3d camera. See the methods of \hyperlink{class_i_n_d___camera3d}{IND\_\-Camera3d} for information on how you can manipulate the camera. \hypertarget{class_open_g_l_render_a4528e8aa0e1ba2bfc309369c50c626a9}{
\index{OpenGLRender@{OpenGLRender}!setRainbow3d@{setRainbow3d}}
\index{setRainbow3d@{setRainbow3d}!OpenGLRender@{OpenGLRender}}
\subsubsection[{setRainbow3d}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::setRainbow3d (
\begin{DoxyParamCaption}
\item[{bool}]{pCull, }
\item[{bool}]{pFlipNormals, }
\item[{{\bf IND\_\-Filter}}]{pFilter, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA, }
\item[{byte}]{pFadeR, }
\item[{byte}]{pFadeG, }
\item[{byte}]{pFadeB, }
\item[{byte}]{pFadeA, }
\item[{{\bf IND\_\-BlendingType}}]{pSo, }
\item[{{\bf IND\_\-BlendingType}}]{pDs}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a4528e8aa0e1ba2bfc309369c50c626a9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pCull} Backface culling. (true / false) = (on / off). This parameter can be deactivated when we are going to go inside a 3dMesh and we want to render both faces of the polygons.In any other case this parameter must be activated for faster rendering times preventing the hardware from drawing back faces. \item {\bfseries pFilter} Type of filter \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter}. There are two types of filters that can be applied to the graphical object when it suffers a rotation or scaling:
\begin{DoxyItemize}
\item ::IND\_\-FILTER\_\-POINT (Nearest point filter). Less quality, but bigger performance. It is possible to use this one without quality loss in graphical objects that don't rotate or are affected by scaling.
\item ::IND\_\-FILTER\_\-LINEAR (Bilinear filter). More quality, but less performance. Used in graphical objects that be rotated or affected by scaling. 
\end{DoxyItemize}\item {\bfseries pR}, pG, pB Color bytes FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. \item {\bfseries pA} The A byte indicates the level of transparency. If a value of 0 is used, the following graphical object will be completely transparent, as opposed to the value 255 that will cause the object to be drawn completely opaque. It is possible to use all the intermediate values for different levels of transparency. \item {\bfseries pFadeR}, {\bfseries pFadeG}, {\bfseries pFadeB}, {\bfseries pFadeA} Bytes FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. \item {\bfseries pSo} Indicates the blending source, see (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType}). \item {\bfseries pDs} Indicates the blending destiny, see (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType}).\end{DoxyItemize}
Operation:

This functions sets the color and blending attributes of the following graphical object. It should be used before any calling to the Blit methods.

Important: It is not possible to use tinting and fading at the same time, the fading will overide the tinting.

Remember that you can use \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} objects for applying color transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes.

Using this method is equivalent to using a combination of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()}
\item \hyperlink{class_i_n_d___entity2d_ab99dff0fd0c0446e827659077e436fe9}{IND\_\-Entity2d::setFade()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_a5da26b8a8ed587bea58abaf1d640c086}{IND\_\-Entity2d::setBlendSource()}
\item \hyperlink{class_i_n_d___entity2d_a24ae37984ae340f0205818853c9cb8f5}{IND\_\-Entity2d::setBlendDest()} 
\end{DoxyItemize}\hypertarget{class_open_g_l_render_a0eacd5a8f7b1fc77794ffd9ef719bb37}{
\index{OpenGLRender@{OpenGLRender}!setTransform3d@{setTransform3d}}
\index{setTransform3d@{setTransform3d}!OpenGLRender@{OpenGLRender}}
\subsubsection[{setTransform3d}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::setTransform3d (
\begin{DoxyParamCaption}
\item[{float}]{pX, }
\item[{float}]{pY, }
\item[{float}]{pZ, }
\item[{float}]{pAngleX, }
\item[{float}]{pAngleY, }
\item[{float}]{pAngleZ, }
\item[{float}]{pScaleX, }
\item[{float}]{pScaleY, }
\item[{float}]{pScaleZ, }
\item[{{\bf IND\_\-Matrix} $\ast$}]{pMatrix}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a0eacd5a8f7b1fc77794ffd9ef719bb37}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX} Translation in the X coordinate. \item {\bfseries pY} Translation in the Y coordinate. \item {\bfseries pZ} Translation in the Z coordinate. \item {\bfseries pAngleX} Rotation in the angle x in degrees \item {\bfseries pAngleY} Rotation in the angle y in degrees \item {\bfseries pAngleZ} Rotation in the angle z in degrees \item {\bfseries pScaleX} Scaling in the x coordinate. 1 to maintain the original size \item {\bfseries pScaleY} Scaling in the y coordinate. 1 to maintain the original size \item {\bfseries pScaleZ} Scaling in the z coordinate. 1 to maintain the original size \item {\bfseries pMatrix} Pointer to a \hyperlink{group___additional_gaf486c298edce0d5a57d53383b3b5627f}{IND\_\-Matrix} matrix. In this parameter will be returned by reference the world matrix transformation that will be aplied to the graphical object. This matrix can be useful for advanced programmers that need the algebraic description of the transformation done. It is possible to use the value 0 if it not necessary to have this matrix information. {\bfseries Operation:} \end{DoxyItemize}
This function sets the 3d transformation (translation, rotation, scaling and mirroring) of the following 3d graphical objects that will be rendered by the engine. You should use this method before calling to any of the Bliting methods.

Remember that you can use \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} object for applying 3d transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes.

This method is equivalent to use a combination of this methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity3d_a953e4a04bb064446273ba8659e9f427a}{IND\_\-Entity3d::set3dMesh()}
\item \hyperlink{class_i_n_d___entity3d_aa4dc90eb43a8b8f4ab09928e5be625e0}{IND\_\-Entity3d::setPosition()}
\item \hyperlink{class_i_n_d___entity3d_af4761913599a03e3aa96b4f96eaac90d}{IND\_\-Entity3d::setAngleXYZ()}
\item \hyperlink{class_i_n_d___entity3d_ab0d98ec2d20db99abd61a48b85044d03}{IND\_\-Entity3d::setScale()}
\item \hyperlink{class_i_n_d___entity2d_a9955b77af097d21ccf7612b970a3e86d}{IND\_\-Entity2d::setBackCull()}
\item \hyperlink{class_i_n_d___entity2d_a3a85d26de9dc9e4083507d7660362eae}{IND\_\-Entity2d::setFilter()} 
\end{DoxyItemize}\hypertarget{class_open_g_l_render_a681b3fb774b1592abc1363984c95dc1c}{
\index{OpenGLRender@{OpenGLRender}!setViewPort2d@{setViewPort2d}}
\index{setViewPort2d@{setViewPort2d}!OpenGLRender@{OpenGLRender}}
\subsubsection[{setViewPort2d}]{\setlength{\rightskip}{0pt plus 5cm}bool OpenGLRender::setViewPort2d (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{int}]{pWidth, }
\item[{int}]{pHeight}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a681b3fb774b1592abc1363984c95dc1c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX} Upper left X coordinate of the Viewport \item {\bfseries pY} Upper left Y coordinate of the Viewport \item {\bfseries pWidth} Viewport width \item {\bfseries pHeight} Viewport height\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if a 2d ViewPort is created in the specified area.

The ViewPort is the drawing region. By default, \hyperlink{class_indie_lib}{IndieLib} is initialized with a Viewport that has the same area as the window. Using this method you can define different viewports before calling to \hyperlink{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{IND\_\-Entity2dManager::renderEntities2d()}.

After using this method, all the bliting methods will render the graphical objects inside the Viewport. Objects or blocks drawn outside the viewport will be discarded.

This method returns 0 (false) if the user tries to create a Viewport outside the window area. \hypertarget{class_open_g_l_render_a44401d315a139330ef1a8efdb0af0536}{
\index{OpenGLRender@{OpenGLRender}!setViewPort3d@{setViewPort3d}}
\index{setViewPort3d@{setViewPort3d}!OpenGLRender@{OpenGLRender}}
\subsubsection[{setViewPort3d}]{\setlength{\rightskip}{0pt plus 5cm}bool OpenGLRender::setViewPort3d (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{int}]{pWidth, }
\item[{int}]{pHeight}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a44401d315a139330ef1a8efdb0af0536}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX} Upper left X coordinate of the Viewport \item {\bfseries pY} Upper left Y coordinate of the Viewport \item {\bfseries pWidth} Viewport width \item {\bfseries pHeight} Viewport height\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if a 3d ViewPort is created in the specified area.

The ViewPort is the drawing region. You have to call to this method before calling to \hyperlink{class_i_n_d___entity3d_manager_a8fffedda764fb296f9828feb86e9500f}{IND\_\-Entity3dManager::renderEntities3d()}.

After using this method, all the 3d bliting methods will render the graphical objects inside this Viewport.

This method returns 0 (false) if the user tries to create a Viewport outside the window area. \hypertarget{class_open_g_l_render_ae382eadd4dcad96a49b0aa35f6fe3edc}{
\index{OpenGLRender@{OpenGLRender}!showFpsInWindowTitle@{showFpsInWindowTitle}}
\index{showFpsInWindowTitle@{showFpsInWindowTitle}!OpenGLRender@{OpenGLRender}}
\subsubsection[{showFpsInWindowTitle}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::showFpsInWindowTitle (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pFPSString}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_ae382eadd4dcad96a49b0aa35f6fe3edc}
{\bfseries Operation:} 

This function shows the fps (frames per second) as the title of the window.

NOTE: The updating of the window title is quite time-\/consuming, so this is not the correct method for checking the FPS. It's better to use the methods IND\_\-Render::getFpsInt() or IND\_\-Render::getFpsString() and drawing the result using an \hyperlink{class_i_n_d___font}{IND\_\-Font} object. \hypertarget{class_open_g_l_render_a85cbea7a2e8e373f4180027d27639cc6}{
\index{OpenGLRender@{OpenGLRender}!toggleFullScreen@{toggleFullScreen}}
\index{toggleFullScreen@{toggleFullScreen}!OpenGLRender@{OpenGLRender}}
\subsubsection[{toggleFullScreen}]{\setlength{\rightskip}{0pt plus 5cm}bool OpenGLRender::toggleFullScreen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_open_g_l_render_a85cbea7a2e8e373f4180027d27639cc6}
{\bfseries Operation:} 

This function returns 1 (true) if the application window toggles to fullscreen or windowed, 0 (false) if it is not possible to create the new window. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/OpenGLRender.h\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/OpenGLRender.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderCollision2dOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderCullingOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderObject2dOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderObject3dOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderPrimitive2dOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderText2dOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderTransform2dOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderTransform3dOpenGL.cpp\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/OpenGL/RenderTransformCommonOpenGL.cpp\end{DoxyCompactItemize}
