\hypertarget{class_i_n_d___entity2d_manager}{
\section{IND\_\-Entity2dManager Class Reference}
\label{class_i_n_d___entity2d_manager}\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}}
}


{\ttfamily \#include $<$IND\_\-Entity2dManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___entity2d_manager_a1723f6f519dd5d53fd06d596c5299598}{init} (\hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$pRender)
\item 
void \hyperlink{class_i_n_d___entity2d_manager_a3fd13ca00180d5cded93ba4742029caa}{end} ()
\item 
\hypertarget{class_i_n_d___entity2d_manager_ad8b655bdea37dc9378ebfe5dd6ba850d}{
bool {\bfseries isOK} () const }
\label{class_i_n_d___entity2d_manager_ad8b655bdea37dc9378ebfe5dd6ba850d}

\item 
bool \hyperlink{class_i_n_d___entity2d_manager_ac9733b1a671c74493b46b4247739978f}{add} (\hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} $\ast$pNewEntity2d)
\item 
bool \hyperlink{class_i_n_d___entity2d_manager_a82f4a561fde0c65bfa989352cced3d54}{add} (int pLayer, \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} $\ast$pNewEntity2d)
\item 
bool \hyperlink{class_i_n_d___entity2d_manager_a6a5150f89fa6e16a57e5498f3a3e05d9}{remove} (\hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} $\ast$pEn)
\item 
void \hyperlink{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{renderEntities2d} ()
\item 
void \hyperlink{class_i_n_d___entity2d_manager_aeceba88088e1b7a139d4a5ff9c457a78}{renderEntities2d} (int pLayer)
\item 
void \hyperlink{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}{renderCollisionAreas} (byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{class_i_n_d___entity2d_manager_aca64497208cbb85a4c92d1641d481fda}{renderCollisionAreas} (int pLayer, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{class_i_n_d___entity2d_manager_a7d1e715c00825325d595c3b932b45fb8}{renderGridAreas} (byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{class_i_n_d___entity2d_manager_aecd3a3d6f508809e220e4ccfd65cca24}{renderGridAreas} (int pLayer, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{isCollision} (\hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} $\ast$pEn1, char $\ast$pId1, \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} $\ast$pEn2, char $\ast$pId2)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} objects. Used for storing these type of objects.

Other uses of this class:
\begin{DoxyItemize}
\item Check collisions between the entities stored
\item Function for drawing all the entities stored 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___entity2d_manager_ac9733b1a671c74493b46b4247739978f}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!add@{add}}
\index{add@{add}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2dManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Entity2d} $\ast$}]{pNewEntity2d}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_manager_ac9733b1a671c74493b46b4247739978f}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewEntity2d} Pointer to an entity object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully.

This method is equivalent to adding the entity to layer number 0. \hypertarget{class_i_n_d___entity2d_manager_a82f4a561fde0c65bfa989352cced3d54}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!add@{add}}
\index{add@{add}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2dManager::add (
\begin{DoxyParamCaption}
\item[{int}]{pLayer, }
\item[{{\bf IND\_\-Entity2d} $\ast$}]{pNewEntity2d}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_manager_a82f4a561fde0c65bfa989352cced3d54}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pLayer} Number of layers (0 -\/ 63 layers allowed) \item {\bfseries pNewEntity2d} Pointer to an entity object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully in a concrete layer.

Layers are useful for having graphical objects in different levels. For example, you can have a terrain with buildings, trees, etc; all in the same layer, and to have the score and gui buttons in a different layer that will be blitted always upon the terrain. In this case, the terrain an all the objects on it could be in Layer\mbox{[}0\mbox{]}. The buttons and score could be in an higher layer, for example Layer\mbox{[}1\mbox{]}.

The z values of the objects (see ::setPosition()) will be taken in count only between objects of the same layer.

There are 64 different layers allowed (0 -\/ 63). \hypertarget{class_i_n_d___entity2d_manager_a3fd13ca00180d5cded93ba4742029caa}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!end@{end}}
\index{end@{end}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2dManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_manager_a3fd13ca00180d5cded93ba4742029caa}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___entity2d_manager_a1723f6f519dd5d53fd06d596c5299598}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!init@{init}}
\index{init@{init}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2dManager::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Render} $\ast$}]{pRender}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_manager_a1723f6f519dd5d53fd06d596c5299598}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pRender} Pointer to the manager \hyperlink{class_i_n_d___render}{IND\_\-Render} initialized correctly\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1(true) if the manager is initialized. It must be called before using any method. \hypertarget{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!isCollision@{isCollision}}
\index{isCollision@{isCollision}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{isCollision}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2dManager::isCollision (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Entity2d} $\ast$}]{pEn1, }
\item[{char $\ast$}]{pId1, }
\item[{{\bf IND\_\-Entity2d} $\ast$}]{pEn2, }
\item[{char $\ast$}]{pId2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pEn1} Pointer to an entity object \item {\bfseries pId1} Id of a group of collison areas. Use \char`\"{}$\ast$\char`\"{} for checking all the groups. \item {\bfseries pEn2} Pointer to an entity object \item {\bfseries pId2} Id of a group of collison areas. Use \char`\"{}$\ast$\char`\"{} for checking all the groups.\end{DoxyItemize}
{\bfseries Operation:} 

This function checks if two entities have collided in any of their bounding areas. Returns 1 if there is a collision. The id is a string of characters that identifies a collision group. For creating the bounding areas and defining collision groups you can use the following methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_aaf5e0c8040fcace1fba1e8835b604a55}{IND\_\-Entity2d::setBoundingAreas()}
\item \hyperlink{class_i_n_d___entity2d_a0cdda5f15edb285fec53e38966e844dd}{IND\_\-Entity2d::setBoundingCircle()}
\item \hyperlink{class_i_n_d___entity2d_ae0c5213fc555deb6a527dd44962abcf0}{IND\_\-Entity2d::setBoundingTriangle()}
\item \hyperlink{class_i_n_d___entity2d_a3c88e5456ac4e17c4574dc35bd71bb52}{IND\_\-Entity2d::setBoundingRectangle()}
\end{DoxyItemize}

Important: This function only works with surfaces or animation entities.

Rotations allowed of the object: only in the z axis. Scaling allowed of the object: yes.

Use \hyperlink{class_i_n_d___entity2d_af172d5fdd79a02c4736b5c03c82758aa}{IND\_\-Entity2d::showCollisionAreas()} method in order to show or hide the collision areas of an entity. In order to render all the collision areas you should use the \hyperlink{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}{IND\_\-Entity2dManager::renderCollisionAreas()} method. \hypertarget{class_i_n_d___entity2d_manager_a6a5150f89fa6e16a57e5498f3a3e05d9}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!remove@{remove}}
\index{remove@{remove}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2dManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Entity2d} $\ast$}]{pEn}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_manager_a6a5150f89fa6e16a57e5498f3a3e05d9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewEntity2d} Pointer to an entity object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1(true) if the entity object passed as parameter exists and is deleted from the manager successfully. \hypertarget{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!renderCollisionAreas@{renderCollisionAreas}}
\index{renderCollisionAreas@{renderCollisionAreas}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{renderCollisionAreas}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2dManager::renderCollisionAreas (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}
{\bfseries Operation:} 

This function renders (blits on the screen) all the collision areas of the entities. It's good to use this method in order to check that our collision areas are accurate.

This method is equivalent to rendering the collision areas of layer number 0. \hypertarget{class_i_n_d___entity2d_manager_aca64497208cbb85a4c92d1641d481fda}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!renderCollisionAreas@{renderCollisionAreas}}
\index{renderCollisionAreas@{renderCollisionAreas}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{renderCollisionAreas}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2dManager::renderCollisionAreas (
\begin{DoxyParamCaption}
\item[{int}]{pLayer, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___entity2d_manager_aca64497208cbb85a4c92d1641d481fda}
{\bfseries Operation:} 

This function renders (blits on the screen) all the collision areas of the entities of a certain layer. It's good to use this method in order to check that our collision areas are accurate. \hypertarget{class_i_n_d___entity2d_manager_aeceba88088e1b7a139d4a5ff9c457a78}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!renderEntities2d@{renderEntities2d}}
\index{renderEntities2d@{renderEntities2d}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{renderEntities2d}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2dManager::renderEntities2d (
\begin{DoxyParamCaption}
\item[{int}]{pLayer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___entity2d_manager_aeceba88088e1b7a139d4a5ff9c457a78}
{\bfseries Operation:} 

This function renders (draws on the screen) all the entities of the manager of a concrete layer. \hypertarget{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!renderEntities2d@{renderEntities2d}}
\index{renderEntities2d@{renderEntities2d}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{renderEntities2d}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2dManager::renderEntities2d (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}
{\bfseries Operation:} 

This function renders (draws on the screen) all the entities of the manager.

Using this method is equivalent to rendering the entities of layer number 0. \hypertarget{class_i_n_d___entity2d_manager_a7d1e715c00825325d595c3b932b45fb8}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!renderGridAreas@{renderGridAreas}}
\index{renderGridAreas@{renderGridAreas}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{renderGridAreas}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2dManager::renderGridAreas (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___entity2d_manager_a7d1e715c00825325d595c3b932b45fb8}
{\bfseries Operation:} 

This function renders (blits on the screen) all the grid areas of the entities.

This method is equivalent to rendering the grid areas of layer number 0. \hypertarget{class_i_n_d___entity2d_manager_aecd3a3d6f508809e220e4ccfd65cca24}{
\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}!renderGridAreas@{renderGridAreas}}
\index{renderGridAreas@{renderGridAreas}!IND_Entity2dManager@{IND\_\-Entity2dManager}}
\subsubsection[{renderGridAreas}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2dManager::renderGridAreas (
\begin{DoxyParamCaption}
\item[{int}]{pLayer, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___entity2d_manager_aecd3a3d6f508809e220e4ccfd65cca24}
{\bfseries Operation:} 

This function renders (blits on the screen) all the grid areas of the entities of a certain layer. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Entity2dManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Entity2dManager.cpp\end{DoxyCompactItemize}
