\hypertarget{class_i_n_d___light}{
\section{IND\_\-Light Class Reference}
\label{class_i_n_d___light}\index{IND\_\-Light@{IND\_\-Light}}
}


{\ttfamily \#include $<$IND\_\-Light.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___light_ab9cd20d0550d1fed6518997de1425910}{setColor} (float pR, float pG, float pB, float pA)
\item 
void \hyperlink{class_i_n_d___light_aa816eeb3792711e79957d6dbd8b32932}{setPosition} (float pX, float pY, float pZ)
\item 
void \hyperlink{class_i_n_d___light_a3054cae8fb7190ffdd7b7bf8ac4a6298}{setDirection} (float pD1, float pD2, float pD3)
\item 
void \hyperlink{class_i_n_d___light_a71497be3f0968848dd079540150264da}{setAttenuation} (float pAttenuation)
\item 
void \hyperlink{class_i_n_d___light_a851d6c59acd86a27f66999ebf8c53529}{setRange} (float pRange)
\item 
void \hyperlink{class_i_n_d___light_aa06f2b8ae5457913e50b11638f073fa9}{setTheta} (float pTheta)
\item 
void \hyperlink{class_i_n_d___light_a60b0b89beeec4e50195e3aadca9a5bd0}{setPhi} (float pPhi)
\item 
void \hyperlink{class_i_n_d___light_afda4367604a16ee4e3f6522f3ca857fe}{setFalloff} (float pFalloff)
\item 
\hypertarget{class_i_n_d___light_a4dda26f3b53f0fca5da2dd440fdd5763}{
bool \hyperlink{class_i_n_d___light_a4dda26f3b53f0fca5da2dd440fdd5763}{isEnable} ()}
\label{class_i_n_d___light_a4dda26f3b53f0fca5da2dd440fdd5763}

\begin{DoxyCompactList}\small\item\em Returns true if the light is enabled, false otherwise. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a52d72a0fe90fb4e7eaf320189144c4a0}{
float \hyperlink{class_i_n_d___light_a52d72a0fe90fb4e7eaf320189144c4a0}{getColorR} ()}
\label{class_i_n_d___light_a52d72a0fe90fb4e7eaf320189144c4a0}

\begin{DoxyCompactList}\small\item\em Returns red color component of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_af30f2d3a3c1cb8342280cc03045b4a40}{
float \hyperlink{class_i_n_d___light_af30f2d3a3c1cb8342280cc03045b4a40}{getColorG} ()}
\label{class_i_n_d___light_af30f2d3a3c1cb8342280cc03045b4a40}

\begin{DoxyCompactList}\small\item\em Returns green color component of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a441c930b4910b742f3c02b82ecfdafff}{
float \hyperlink{class_i_n_d___light_a441c930b4910b742f3c02b82ecfdafff}{getColorB} ()}
\label{class_i_n_d___light_a441c930b4910b742f3c02b82ecfdafff}

\begin{DoxyCompactList}\small\item\em Returns blue color component of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a76912ba60b5ca21d93e74556c15f0aaf}{
float \hyperlink{class_i_n_d___light_a76912ba60b5ca21d93e74556c15f0aaf}{getColorA} ()}
\label{class_i_n_d___light_a76912ba60b5ca21d93e74556c15f0aaf}

\begin{DoxyCompactList}\small\item\em Returns alpha component of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_ad171d2bb7f1e97d94aa11bbe2a48daf1}{
float \hyperlink{class_i_n_d___light_ad171d2bb7f1e97d94aa11bbe2a48daf1}{getPosX} ()}
\label{class_i_n_d___light_ad171d2bb7f1e97d94aa11bbe2a48daf1}

\begin{DoxyCompactList}\small\item\em Returns x position of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a36d8d7c358edce91ff379edbec23f041}{
float \hyperlink{class_i_n_d___light_a36d8d7c358edce91ff379edbec23f041}{getPosY} ()}
\label{class_i_n_d___light_a36d8d7c358edce91ff379edbec23f041}

\begin{DoxyCompactList}\small\item\em Returns y position of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a2c5b41bc813124693eb4b5ab256966d1}{
float \hyperlink{class_i_n_d___light_a2c5b41bc813124693eb4b5ab256966d1}{getPosZ} ()}
\label{class_i_n_d___light_a2c5b41bc813124693eb4b5ab256966d1}

\begin{DoxyCompactList}\small\item\em Returns z position of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_ab6b3b148803c731cea7def80db275ae7}{
float \hyperlink{class_i_n_d___light_ab6b3b148803c731cea7def80db275ae7}{getDirP1} ()}
\label{class_i_n_d___light_ab6b3b148803c731cea7def80db275ae7}

\begin{DoxyCompactList}\small\item\em Returns the first component of the vector which defines the light direction. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a8dbacf69c756aaabc9229ce667e749fc}{
float \hyperlink{class_i_n_d___light_a8dbacf69c756aaabc9229ce667e749fc}{getDirP2} ()}
\label{class_i_n_d___light_a8dbacf69c756aaabc9229ce667e749fc}

\begin{DoxyCompactList}\small\item\em Returns the second component of the vector which defines the light direction. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a688127ed03715f60aa64b210aa85990e}{
float \hyperlink{class_i_n_d___light_a688127ed03715f60aa64b210aa85990e}{getDirP3} ()}
\label{class_i_n_d___light_a688127ed03715f60aa64b210aa85990e}

\begin{DoxyCompactList}\small\item\em Returns the third component of the vector which defines the light direction. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a61e26b63442884f0ef3147eca9e1616a}{
float \hyperlink{class_i_n_d___light_a61e26b63442884f0ef3147eca9e1616a}{getAttenuation} ()}
\label{class_i_n_d___light_a61e26b63442884f0ef3147eca9e1616a}

\begin{DoxyCompactList}\small\item\em Returns the attenuation factor of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_ad2b98d63c2bbbc1b881b491da213de27}{
float \hyperlink{class_i_n_d___light_ad2b98d63c2bbbc1b881b491da213de27}{getRange} ()}
\label{class_i_n_d___light_ad2b98d63c2bbbc1b881b491da213de27}

\begin{DoxyCompactList}\small\item\em Returns the range factor of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a1bce790f3cda076639731b27c17a966c}{
float \hyperlink{class_i_n_d___light_a1bce790f3cda076639731b27c17a966c}{getTheta} ()}
\label{class_i_n_d___light_a1bce790f3cda076639731b27c17a966c}

\begin{DoxyCompactList}\small\item\em Returns the range theta of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a4b43b7a2c7a2464dad9e1450dfea07e6}{
float \hyperlink{class_i_n_d___light_a4b43b7a2c7a2464dad9e1450dfea07e6}{getPhi} ()}
\label{class_i_n_d___light_a4b43b7a2c7a2464dad9e1450dfea07e6}

\begin{DoxyCompactList}\small\item\em Returns the phi factor of the light. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___light_a7e11264a420bf7aedb8fe1bca8cc25e7}{
float \hyperlink{class_i_n_d___light_a7e11264a420bf7aedb8fe1bca8cc25e7}{getFalloff} ()}
\label{class_i_n_d___light_a7e11264a420bf7aedb8fe1bca8cc25e7}

\begin{DoxyCompactList}\small\item\em Returns the falloff factor of the light. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___light_aca37b8fa376c78f4566f9e30cf0a9294}{
class \hyperlink{class_i_n_d___light_aca37b8fa376c78f4566f9e30cf0a9294}{IND\_\-LightManager}}
\label{class_i_n_d___light_aca37b8fa376c78f4566f9e30cf0a9294}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___image}{IND\_\-Image}} is an image object from the class \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager}. Read the explanation in \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} for having more details. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___light_a71497be3f0968848dd079540150264da}{
\index{IND\_\-Light@{IND\_\-Light}!setAttenuation@{setAttenuation}}
\index{setAttenuation@{setAttenuation}!IND_Light@{IND\_\-Light}}
\subsubsection[{setAttenuation}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setAttenuation (
\begin{DoxyParamCaption}
\item[{float}]{pAttenuation}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_a71497be3f0968848dd079540150264da}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAttenuation} Attenuation factor\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light attenuation. This value is used for ::IND\_\-POINT\_\-LIGHT and ::IND\_\-SPOT\_\-LIGHT lights.

By default: (0) \hypertarget{class_i_n_d___light_ab9cd20d0550d1fed6518997de1425910}{
\index{IND\_\-Light@{IND\_\-Light}!setColor@{setColor}}
\index{setColor@{setColor}!IND_Light@{IND\_\-Light}}
\subsubsection[{setColor}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setColor (
\begin{DoxyParamCaption}
\item[{float}]{pR, }
\item[{float}]{pG, }
\item[{float}]{pB, }
\item[{float}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_ab9cd20d0550d1fed6518997de1425910}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pR} Float R (Red) \item {\bfseries pG} Float G (Green) \item {\bfseries pB} Float B (Blue)\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light color. The color is specified using three floats (red, green and blue values). Usually you will use the range between 0.0f and 1.0f. The higer the value the nearer to the color. For example, red color will be: (1.0f, 0.0f, 0.0f).

Using values higher that 1.0f will increase the light intensity.

By Default: (1.0f, 1.0f, 1.0f) \hypertarget{class_i_n_d___light_a3054cae8fb7190ffdd7b7bf8ac4a6298}{
\index{IND\_\-Light@{IND\_\-Light}!setDirection@{setDirection}}
\index{setDirection@{setDirection}!IND_Light@{IND\_\-Light}}
\subsubsection[{setDirection}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setDirection (
\begin{DoxyParamCaption}
\item[{float}]{pD1, }
\item[{float}]{pD2, }
\item[{float}]{pD3}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_a3054cae8fb7190ffdd7b7bf8ac4a6298}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pD1}, {\bfseries pD2}, {\bfseries pD3} The three coordinates define a vector with the direction of the light\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light direction. This value is used for ::IND\_\-DIRECTIONAL\_\-LIGHT and ::IND\_\-SPOT\_\-LIGHT lights.

For example, for a Sun light, you can choose a direction: (0.0f, -\/0.3f, 0.5) with a ::IND\_\-DIRECTIONAL\_\-LIGHT.

By default: (0, 0, 0) \hypertarget{class_i_n_d___light_afda4367604a16ee4e3f6522f3ca857fe}{
\index{IND\_\-Light@{IND\_\-Light}!setFalloff@{setFalloff}}
\index{setFalloff@{setFalloff}!IND_Light@{IND\_\-Light}}
\subsubsection[{setFalloff}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setFalloff (
\begin{DoxyParamCaption}
\item[{float}]{pFalloff}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_afda4367604a16ee4e3f6522f3ca857fe}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPhi} Phi factor\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light falloff factor. This value is used for ::IND\_\-SPOT\_\-LIGHT lights.

By default: (0) \hypertarget{class_i_n_d___light_a60b0b89beeec4e50195e3aadca9a5bd0}{
\index{IND\_\-Light@{IND\_\-Light}!setPhi@{setPhi}}
\index{setPhi@{setPhi}!IND_Light@{IND\_\-Light}}
\subsubsection[{setPhi}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setPhi (
\begin{DoxyParamCaption}
\item[{float}]{pPhi}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_a60b0b89beeec4e50195e3aadca9a5bd0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPhi} Phi factor\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light phi factor. This value is used for ::IND\_\-SPOT\_\-LIGHT lights.

By default: (0) \hypertarget{class_i_n_d___light_aa816eeb3792711e79957d6dbd8b32932}{
\index{IND\_\-Light@{IND\_\-Light}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!IND_Light@{IND\_\-Light}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setPosition (
\begin{DoxyParamCaption}
\item[{float}]{pX, }
\item[{float}]{pY, }
\item[{float}]{pZ}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_aa816eeb3792711e79957d6dbd8b32932}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY}, {\bfseries pZ} Position in the space\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light position.

By default: (0, 0, 0) \hypertarget{class_i_n_d___light_a851d6c59acd86a27f66999ebf8c53529}{
\index{IND\_\-Light@{IND\_\-Light}!setRange@{setRange}}
\index{setRange@{setRange}!IND_Light@{IND\_\-Light}}
\subsubsection[{setRange}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setRange (
\begin{DoxyParamCaption}
\item[{float}]{pRange}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_a851d6c59acd86a27f66999ebf8c53529}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pRange} Range factor\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light range. This value is used for ::IND\_\-DIRECTIONAL\_\-LIGHT, ::IND\_\-POINT\_\-LIGHT and ::IND\_\-SPOT\_\-LIGHT lights.

By default: (0) \hypertarget{class_i_n_d___light_aa06f2b8ae5457913e50b11638f073fa9}{
\index{IND\_\-Light@{IND\_\-Light}!setTheta@{setTheta}}
\index{setTheta@{setTheta}!IND_Light@{IND\_\-Light}}
\subsubsection[{setTheta}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Light::setTheta (
\begin{DoxyParamCaption}
\item[{float}]{pTheta}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___light_aa06f2b8ae5457913e50b11638f073fa9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTheta} Theta factor\end{DoxyItemize}
{\bfseries Operation:} 

Sets the light theta factor. This value is used for ::IND\_\-SPOT\_\-LIGHT lights.

By default: (0) 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Light.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Light.cpp\end{DoxyCompactItemize}
