\hypertarget{class_i_n_d___entity3d_manager}{
\section{IND\_\-Entity3dManager Class Reference}
\label{class_i_n_d___entity3d_manager}\index{IND\_\-Entity3dManager@{IND\_\-Entity3dManager}}
}


{\ttfamily \#include $<$IND\_\-Entity3dManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___entity3d_manager_ab055ef53377f88e7b5a8fef05ec0a988}{init} (\hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$pRender)
\item 
void \hyperlink{class_i_n_d___entity3d_manager_affd47ed161d9f45bd6050a8476ed331b}{end} ()
\item 
\hypertarget{class_i_n_d___entity3d_manager_ab4d53b5099f7a641aef8efb5a40022a4}{
bool {\bfseries isOK} () const }
\label{class_i_n_d___entity3d_manager_ab4d53b5099f7a641aef8efb5a40022a4}

\item 
bool \hyperlink{class_i_n_d___entity3d_manager_a65a753ac11a3c80d323bbc08f27a188d}{add} (\hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} $\ast$pNewEntity3d)
\item 
bool \hyperlink{class_i_n_d___entity3d_manager_afb2db7a13cd17d91aa4adc841c338bf6}{remove} (\hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} $\ast$pEn)
\item 
void \hyperlink{class_i_n_d___entity3d_manager_a8fffedda764fb296f9828feb86e9500f}{renderEntities3d} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} objects. Used for storing these type of objects.

Other uses of this class:
\begin{DoxyItemize}
\item Function for drawing all the entities stored 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___entity3d_manager_a65a753ac11a3c80d323bbc08f27a188d}{
\index{IND\_\-Entity3dManager@{IND\_\-Entity3dManager}!add@{add}}
\index{add@{add}!IND_Entity3dManager@{IND\_\-Entity3dManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity3dManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Entity3d} $\ast$}]{pNewEntity3d}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_manager_a65a753ac11a3c80d323bbc08f27a188d}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewEntity3d} Pointer to an entity object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully. \hypertarget{class_i_n_d___entity3d_manager_affd47ed161d9f45bd6050a8476ed331b}{
\index{IND\_\-Entity3dManager@{IND\_\-Entity3dManager}!end@{end}}
\index{end@{end}!IND_Entity3dManager@{IND\_\-Entity3dManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3dManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_manager_affd47ed161d9f45bd6050a8476ed331b}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___entity3d_manager_ab055ef53377f88e7b5a8fef05ec0a988}{
\index{IND\_\-Entity3dManager@{IND\_\-Entity3dManager}!init@{init}}
\index{init@{init}!IND_Entity3dManager@{IND\_\-Entity3dManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity3dManager::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Render} $\ast$}]{pRender}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_manager_ab055ef53377f88e7b5a8fef05ec0a988}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pRender} Pointer to \hyperlink{class_i_n_d___render}{IND\_\-Render}\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1(true) if the manager is initialized satisfactorily. It must be called before using any method. \hypertarget{class_i_n_d___entity3d_manager_afb2db7a13cd17d91aa4adc841c338bf6}{
\index{IND\_\-Entity3dManager@{IND\_\-Entity3dManager}!remove@{remove}}
\index{remove@{remove}!IND_Entity3dManager@{IND\_\-Entity3dManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity3dManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Entity3d} $\ast$}]{pEn}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_manager_afb2db7a13cd17d91aa4adc841c338bf6}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewEntity3d} Pointer to an entity object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the entity object passed as parameter exists and is deleted from the manager successfully. \hypertarget{class_i_n_d___entity3d_manager_a8fffedda764fb296f9828feb86e9500f}{
\index{IND\_\-Entity3dManager@{IND\_\-Entity3dManager}!renderEntities3d@{renderEntities3d}}
\index{renderEntities3d@{renderEntities3d}!IND_Entity3dManager@{IND\_\-Entity3dManager}}
\subsubsection[{renderEntities3d}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3dManager::renderEntities3d (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_manager_a8fffedda764fb296f9828feb86e9500f}
{\bfseries Operation:} 

This function renders (blits on the screen) all the 3d entities of the manager. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Entity3dManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Entity3dManager.cpp\end{DoxyCompactItemize}
