\hypertarget{class_direct_x_texture_builder}{
\section{DirectXTextureBuilder Class Reference}
\label{class_direct_x_texture_builder}\index{DirectXTextureBuilder@{DirectXTextureBuilder}}
}
Inheritance diagram for DirectXTextureBuilder:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_direct_x_texture_builder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_direct_x_texture_builder_a45ffbcc6d4f9c21156ef76ff82065939}{
{\bfseries DirectXTextureBuilder} (\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} $\ast$imagemgr, \hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$render)}
\label{class_direct_x_texture_builder_a45ffbcc6d4f9c21156ef76ff82065939}

\item 
\hypertarget{class_direct_x_texture_builder_acc34ce9f4a0523a3fbdeb6de7178e144}{
virtual bool {\bfseries createNewTexture} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pImage, int pBlockSizeX, int pBlockSizeY, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)}
\label{class_direct_x_texture_builder_acc34ce9f4a0523a3fbdeb6de7178e144}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/DirectX/DirectXTextureBuilder.h\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/DirectX/DirectXTextureBuilder.cpp\end{DoxyCompactItemize}
