\hypertarget{class_i_n_d___entity3d}{
\section{IND\_\-Entity3d Class Reference}
\label{class_i_n_d___entity3d}\index{IND\_\-Entity3d@{IND\_\-Entity3d}}
}


{\ttfamily \#include $<$IND\_\-Entity3d.h$>$}

\subsection*{Public Member Functions}
\begin{Indent}{\bf Graphical objects assignation to the 3d entity}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity3d_a953e4a04bb064446273ba8659e9f427a}{set3dMesh} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$pNewMesh)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Showing}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity3d_a0ff557382af70a1dcf8b8cba52d06c1c}{setShow} (bool pShow)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Animations}\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___entity3d_a8c5c81abdea1e9b0ff79db23823d90fc}{setSequence} (int pS)
\item 
void \hyperlink{class_i_n_d___entity3d_ae0bb5d8f336cef5ff5b6cf6077c1eed9}{setAnimationSpeed} (float pSpeed)
\item 
void \hyperlink{class_i_n_d___entity3d_ae8535c08776c7b145c12d81ef9c820ab}{setTransitionSpeed} (float pSpeed)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Space transformations}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity3d_aa4dc90eb43a8b8f4ab09928e5be625e0}{setPosition} (float pX, float pY, float pZ)
\item 
void \hyperlink{class_i_n_d___entity3d_af4761913599a03e3aa96b4f96eaac90d}{setAngleXYZ} (float pAnX, float pAnY, float pAnZ)
\item 
void \hyperlink{class_i_n_d___entity3d_ab0d98ec2d20db99abd61a48b85044d03}{setScale} (float pSx, float pSy, float pSz)
\item 
void \hyperlink{class_i_n_d___entity3d_a517fdbfb513e207e0eb13728c098db2c}{setFilter} (\hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pF)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Color transformations, blending and back face culling}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity3d_a9f5b82a05486612307197c79f910de05}{setBackCull} (bool pCull)
\item 
void \hyperlink{class_i_n_d___entity3d_ad327a8edd3d35016ed055e8ef608c0b0}{flipNormals} (bool pFlipNormals)
\item 
void \hyperlink{class_i_n_d___entity3d_ae220d7d08506b68427614f351786c450}{setTint} (byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{class_i_n_d___entity3d_a7cb6aeaff263fc78f9bf6da68bcc4214}{setTransparency} (byte pA)
\item 
void \hyperlink{class_i_n_d___entity3d_ae9780c0673f4d50c33e1c594adf0251f}{setFade} (byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{class_i_n_d___entity3d_a6d1df0a5657730db8a2f7ac431b0e1ac}{setBlendSource} (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo)
\item 
void \hyperlink{class_i_n_d___entity3d_a78382504ab3dc4472cb3e4eef1ea32cf}{setBlendDest} (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Gets}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___entity3d_a28bd6a15acc437145ede930a002ec5fd}{
\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$ \hyperlink{class_i_n_d___entity3d_a28bd6a15acc437145ede930a002ec5fd}{get3dMesh} ()}
\label{class_i_n_d___entity3d_a28bd6a15acc437145ede930a002ec5fd}

\begin{DoxyCompactList}\small\item\em If the entity has a surface assigned, it returns a pointer to this surface. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a0605be087bdd2c0db1c071699480e028}{
bool \hyperlink{class_i_n_d___entity3d_a0605be087bdd2c0db1c071699480e028}{isShow} ()}
\label{class_i_n_d___entity3d_a0605be087bdd2c0db1c071699480e028}

\begin{DoxyCompactList}\small\item\em Returns true if the entity is being showed, false if not. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a397a8b6b5faab3b4b63fe78512c9128f}{
int \hyperlink{class_i_n_d___entity3d_a397a8b6b5faab3b4b63fe78512c9128f}{getSequence} ()}
\label{class_i_n_d___entity3d_a397a8b6b5faab3b4b63fe78512c9128f}

\begin{DoxyCompactList}\small\item\em Returns the sequence number that has been assigned to the animation. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a6b6e2b7cf5702961d509aa0ad2c1f958}{
float \hyperlink{class_i_n_d___entity3d_a6b6e2b7cf5702961d509aa0ad2c1f958}{getAnimationSpeed} ()}
\label{class_i_n_d___entity3d_a6b6e2b7cf5702961d509aa0ad2c1f958}

\begin{DoxyCompactList}\small\item\em Return the animation speed value. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a09b9830be4607f1154d9182c73fa126f}{
float \hyperlink{class_i_n_d___entity3d_a09b9830be4607f1154d9182c73fa126f}{getTransitionSpeed} ()}
\label{class_i_n_d___entity3d_a09b9830be4607f1154d9182c73fa126f}

\begin{DoxyCompactList}\small\item\em Return the transition speed value. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_afce0fa1b9a107866aa74689a930bb864}{
float \hyperlink{class_i_n_d___entity3d_afce0fa1b9a107866aa74689a930bb864}{getPosX} ()}
\label{class_i_n_d___entity3d_afce0fa1b9a107866aa74689a930bb864}

\begin{DoxyCompactList}\small\item\em Returns X position of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a5c4d62635cb615953e72c15460e03193}{
float \hyperlink{class_i_n_d___entity3d_a5c4d62635cb615953e72c15460e03193}{getPosY} ()}
\label{class_i_n_d___entity3d_a5c4d62635cb615953e72c15460e03193}

\begin{DoxyCompactList}\small\item\em Returns Y position of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_ab8f72d68eb18fa249b8ff2aac9188f40}{
float \hyperlink{class_i_n_d___entity3d_ab8f72d68eb18fa249b8ff2aac9188f40}{getPosZ} ()}
\label{class_i_n_d___entity3d_ab8f72d68eb18fa249b8ff2aac9188f40}

\begin{DoxyCompactList}\small\item\em Returns Z position of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a59eb7fa4c551ddca04955646e5551b77}{
float \hyperlink{class_i_n_d___entity3d_a59eb7fa4c551ddca04955646e5551b77}{getAngleX} ()}
\label{class_i_n_d___entity3d_a59eb7fa4c551ddca04955646e5551b77}

\begin{DoxyCompactList}\small\item\em Returns the angle in the X axis of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_ab9cbad14edf0ffc4e7e563a7cf4a9104}{
float \hyperlink{class_i_n_d___entity3d_ab9cbad14edf0ffc4e7e563a7cf4a9104}{getAngleY} ()}
\label{class_i_n_d___entity3d_ab9cbad14edf0ffc4e7e563a7cf4a9104}

\begin{DoxyCompactList}\small\item\em Returns the angle in the Y axis of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_abce18a70a62e3121335e1f8a666d23ca}{
float \hyperlink{class_i_n_d___entity3d_abce18a70a62e3121335e1f8a666d23ca}{getAngleZ} ()}
\label{class_i_n_d___entity3d_abce18a70a62e3121335e1f8a666d23ca}

\begin{DoxyCompactList}\small\item\em Returns the angle in the Z axis of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_acb26de6141de47f13eb5b0226421336d}{
float \hyperlink{class_i_n_d___entity3d_acb26de6141de47f13eb5b0226421336d}{getScaleX} ()}
\label{class_i_n_d___entity3d_acb26de6141de47f13eb5b0226421336d}

\begin{DoxyCompactList}\small\item\em Returns the X scale of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_abbd572831d6c9067c3d2500dd2d5e44a}{
float \hyperlink{class_i_n_d___entity3d_abbd572831d6c9067c3d2500dd2d5e44a}{getScaleY} ()}
\label{class_i_n_d___entity3d_abbd572831d6c9067c3d2500dd2d5e44a}

\begin{DoxyCompactList}\small\item\em Returns the Y scale of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a3509176dd72db02db2dbaeb13ca870b2}{
float \hyperlink{class_i_n_d___entity3d_a3509176dd72db02db2dbaeb13ca870b2}{getScaleZ} ()}
\label{class_i_n_d___entity3d_a3509176dd72db02db2dbaeb13ca870b2}

\begin{DoxyCompactList}\small\item\em Returns the Z scale of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a3b3508074291b0e23e77affc5d77424c}{
bool \hyperlink{class_i_n_d___entity3d_a3b3508074291b0e23e77affc5d77424c}{getBackCull} ()}
\label{class_i_n_d___entity3d_a3b3508074291b0e23e77affc5d77424c}

\begin{DoxyCompactList}\small\item\em Indicates if the entity is making backface culling 0 = No, 1 = Yes. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_aa7c91275c640fdd2ae989e441088c2fc}{
\hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} \hyperlink{class_i_n_d___entity3d_aa7c91275c640fdd2ae989e441088c2fc}{getFilter} ()}
\label{class_i_n_d___entity3d_aa7c91275c640fdd2ae989e441088c2fc}

\begin{DoxyCompactList}\small\item\em Returns the type of filter \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} which uses the graphical object assignated to the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a12d438646c6a985d5bd1eeb3d4b2c752}{
byte \hyperlink{class_i_n_d___entity3d_a12d438646c6a985d5bd1eeb3d4b2c752}{getTintR} ()}
\label{class_i_n_d___entity3d_a12d438646c6a985d5bd1eeb3d4b2c752}

\begin{DoxyCompactList}\small\item\em Returns the tint level in the R (red) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a6c6f354b0784d7f612137a29f31130fd}{
byte \hyperlink{class_i_n_d___entity3d_a6c6f354b0784d7f612137a29f31130fd}{getTintG} ()}
\label{class_i_n_d___entity3d_a6c6f354b0784d7f612137a29f31130fd}

\begin{DoxyCompactList}\small\item\em Returns the tint level in the G (green) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_adcd4e98f596731671b93c86a554df1ee}{
byte \hyperlink{class_i_n_d___entity3d_adcd4e98f596731671b93c86a554df1ee}{getTintB} ()}
\label{class_i_n_d___entity3d_adcd4e98f596731671b93c86a554df1ee}

\begin{DoxyCompactList}\small\item\em Returns the tint level in the B (blue) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_aad23a45695ab1836b597ac3075e50a7b}{
byte \hyperlink{class_i_n_d___entity3d_aad23a45695ab1836b597ac3075e50a7b}{getTransparency} ()}
\label{class_i_n_d___entity3d_aad23a45695ab1836b597ac3075e50a7b}

\begin{DoxyCompactList}\small\item\em Returns the transparency level of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a397515b17ff3fb5414a820980f006040}{
byte \hyperlink{class_i_n_d___entity3d_a397515b17ff3fb5414a820980f006040}{getFadeR} ()}
\label{class_i_n_d___entity3d_a397515b17ff3fb5414a820980f006040}

\begin{DoxyCompactList}\small\item\em Returns the fade level in R (red) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_ae37fc7c3ad53e715873ffc11180bc06a}{
byte \hyperlink{class_i_n_d___entity3d_ae37fc7c3ad53e715873ffc11180bc06a}{getFadeG} ()}
\label{class_i_n_d___entity3d_ae37fc7c3ad53e715873ffc11180bc06a}

\begin{DoxyCompactList}\small\item\em Returns the fade level in G (green) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_aba73cec6d9476b925a1f75bd931bab66}{
byte \hyperlink{class_i_n_d___entity3d_aba73cec6d9476b925a1f75bd931bab66}{getFadeB} ()}
\label{class_i_n_d___entity3d_aba73cec6d9476b925a1f75bd931bab66}

\begin{DoxyCompactList}\small\item\em Returns the fade level in B (blue) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a1b8671325ae10104559c7981045adc48}{
byte \hyperlink{class_i_n_d___entity3d_a1b8671325ae10104559c7981045adc48}{getFadeA} ()}
\label{class_i_n_d___entity3d_a1b8671325ae10104559c7981045adc48}

\begin{DoxyCompactList}\small\item\em Returns the fade level of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a5fcc30906072caeb5cd85b0642d2f926}{
\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} \hyperlink{class_i_n_d___entity3d_a5fcc30906072caeb5cd85b0642d2f926}{getBlendSource} ()}
\label{class_i_n_d___entity3d_a5fcc30906072caeb5cd85b0642d2f926}

\begin{DoxyCompactList}\small\item\em Returns the blending type \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} for the source. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity3d_a3ebff41d7ba3620bcda2ad5d182865ae}{
\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} \hyperlink{class_i_n_d___entity3d_a3ebff41d7ba3620bcda2ad5d182865ae}{getDestSource} ()}
\label{class_i_n_d___entity3d_a3ebff41d7ba3620bcda2ad5d182865ae}

\begin{DoxyCompactList}\small\item\em Returns the blending type \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} for the destination. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___entity3d_aa4cc972a51ca678cdf5008ed14a3ea73}{
class \hyperlink{class_i_n_d___entity3d_aa4cc972a51ca678cdf5008ed14a3ea73}{IND\_\-Entity3dManager}}
\label{class_i_n_d___entity3d_aa4cc972a51ca678cdf5008ed14a3ea73}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d}} is an 3d entity object of the class \hyperlink{class_i_n_d___entity3d_manager}{IND\_\-Entity3dManager}. This class, together with \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} (object of \hyperlink{class_i_n_d___entity2d_manager}{IND\_\-Entity2dManager}), are the most important classes of \hyperlink{class_indie_lib}{IndieLib}.

An entity is an object that can have a graphical object associated to it. In this case this graphical objects are 3d meshes. Using the methods of this class you will be able to change the attributes of that 3d meshes.

For example, in a game, a 3d monster can be a \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} that has a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} associated to it. You can have as many monsters (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} objects) in the screen as you want, all of them sharing the same \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} (the 3d model). In system memory you will have only one 3d mesh loaded, the rest will be instances. The cool thing is that you can change the attributes of each of these different \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} objects. For example, you can change the size, rotation, color or transparency of the monsters. So, having only one 3d mesh, you can have lot of different monsters in the screen, with different sizes, colors, positions, etc. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___entity3d_ad327a8edd3d35016ed055e8ef608c0b0}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!flipNormals@{flipNormals}}
\index{flipNormals@{flipNormals}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{flipNormals}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::flipNormals (
\begin{DoxyParamCaption}
\item[{bool}]{pFlipNormals}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_ad327a8edd3d35016ed055e8ef608c0b0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFlipNormals} Flip normals 1 / 0 =$>$ on / off\end{DoxyItemize}
{\bfseries Operation:} 

This function toggles the back face culling of the model. You can use this method if you see if your model is being displayed incorrectly.

Default: 0 \hypertarget{class_i_n_d___entity3d_a953e4a04bb064446273ba8659e9f427a}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!set3dMesh@{set3dMesh}}
\index{set3dMesh@{set3dMesh}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{set3dMesh}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::set3dMesh (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{pNewMesh}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a953e4a04bb064446273ba8659e9f427a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pNewMesh } Pointer to a mesh\end{DoxyItemize}
{\bfseries Operation:} 

This function assigns a 3d mesh \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} to the 3d entity \hypertarget{class_i_n_d___entity3d_af4761913599a03e3aa96b4f96eaac90d}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setAngleXYZ@{setAngleXYZ}}
\index{setAngleXYZ@{setAngleXYZ}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setAngleXYZ}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setAngleXYZ (
\begin{DoxyParamCaption}
\item[{float}]{pAnX, }
\item[{float}]{pAnY, }
\item[{float}]{pAnZ}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_af4761913599a03e3aa96b4f96eaac90d}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAnX} Angle of rotation in the x axis expressed in degrees. \item {\bfseries pAnY} Angle of rotation in the y axis expressed in degrees. \item {\bfseries pAnZ} Angle of rotation in the z axis expressed in degrees.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the rotation of the entity in each of the coordinate axis.

Default (0, 0, 0). \hypertarget{class_i_n_d___entity3d_ae0bb5d8f336cef5ff5b6cf6077c1eed9}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setAnimationSpeed@{setAnimationSpeed}}
\index{setAnimationSpeed@{setAnimationSpeed}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setAnimationSpeed}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setAnimationSpeed (
\begin{DoxyParamCaption}
\item[{float}]{pSpeed}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_ae0bb5d8f336cef5ff5b6cf6077c1eed9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSpeed} Value higher than 0 that sets the animation speed\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the animation speed when changing from one sequence to another. The default value is 1.0f. To speed up the animation choose values between 1.0f and 0.0f. The fastest animation possible is 0.0f. In order to slow down the animation speed, choose values higher than 1.0f, the higher the value, the slower the animation.

Default: 1.0f \hypertarget{class_i_n_d___entity3d_a9f5b82a05486612307197c79f910de05}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setBackCull@{setBackCull}}
\index{setBackCull@{setBackCull}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setBackCull}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setBackCull (
\begin{DoxyParamCaption}
\item[{bool}]{pCull}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a9f5b82a05486612307197c79f910de05}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pCull} Back faces culling activated / deactivated\end{DoxyItemize}
{\bfseries Operation:} 

This function activates or deactivates the backface culling. (1 / 0) = (activated / deactivated). This parameter is interesting to deactivate when we rotate the graphical object in the x or y axis.

Activated by default (1). \hypertarget{class_i_n_d___entity3d_a78382504ab3dc4472cb3e4eef1ea32cf}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setBlendDest@{setBlendDest}}
\index{setBlendDest@{setBlendDest}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setBlendDest}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setBlendDest (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-BlendingType}}]{pDs}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a78382504ab3dc4472cb3e4eef1ea32cf}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pDs} Indicates blending destiny, see ( \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType}).\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the blending destiny.

Default 0. (Blending destiny is not in use). \hypertarget{class_i_n_d___entity3d_a6d1df0a5657730db8a2f7ac431b0e1ac}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setBlendSource@{setBlendSource}}
\index{setBlendSource@{setBlendSource}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setBlendSource}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setBlendSource (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-BlendingType}}]{pSo}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a6d1df0a5657730db8a2f7ac431b0e1ac}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSo} Indicates the blending source, see ( \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType}).\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the blending source.

Default: 0. (Blending source is not in use). \hypertarget{class_i_n_d___entity3d_ae9780c0673f4d50c33e1c594adf0251f}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setFade@{setFade}}
\index{setFade@{setFade}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setFade}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setFade (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_ae9780c0673f4d50c33e1c594adf0251f}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pR, pG, pB, pA } Bytes R, G, B, A\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the bytes FadeR, FadeG, FadeB for making a fade of the 3d mesh to a certain color. When we speak of fade we refer to the progressive change of the mesh to certain color. For example, if we use RGB = (255, 0, 0), the mesh will be faded red. Note: It is not the same as tinting. Tint produces an colored transparent effect(like looking through cellophane, whereas the fade changes the mesh to the color selected completely.

The byte A indicates the level of fade. If the value 0 is used, the following graphical object will be filled solid with the selected color, as opposed to the value 255 that would cause the object to be drawn completely normally. It is possible to use all the intermediate values for different levels of fade.

It is not possible to use \hyperlink{class_i_n_d___entity3d_ae220d7d08506b68427614f351786c450}{IND\_\-Entity3d::setTint()} and \hyperlink{class_i_n_d___entity3d_ae9780c0673f4d50c33e1c594adf0251f}{IND\_\-Entity3d::setFade()} at the same time, the fade will override the tinting.

Default RGBA = (0, 0, 0, 255) (Without fade) \hypertarget{class_i_n_d___entity3d_a517fdbfb513e207e0eb13728c098db2c}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setFilter@{setFilter}}
\index{setFilter@{setFilter}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setFilter}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setFilter (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Filter}}]{pF}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a517fdbfb513e207e0eb13728c098db2c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pF} Type of filter \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter}. There are two types of filters that can be applied to the graphical object when it undergoes a rotation or scaling:
\begin{DoxyItemize}
\item ::IND\_\-FILTER\_\-POINT (Nearest point filter). Less quality, but bigger performance. It is possible to use this without quality loss in graphical objects that don't rotate or are affected by scaling.
\item ::IND\_\-FILTER\_\-LINEAR (Bilinear filter). More quality, but less performance. Used in graphical objects that be rotated or affected by scaling.
\end{DoxyItemize}\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the filter that will affect the graphical object when drawing.

Default: ::IND\_\-FILTER\_\-LINEAR \hypertarget{class_i_n_d___entity3d_aa4dc90eb43a8b8f4ab09928e5be625e0}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setPosition (
\begin{DoxyParamCaption}
\item[{float}]{pX, }
\item[{float}]{pY, }
\item[{float}]{pZ}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_aa4dc90eb43a8b8f4ab09928e5be625e0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pX, pY, pZ } Tranlation int the x,y and z axis.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the position where the entity will be drawn.

Default (0, 0, 0). \hypertarget{class_i_n_d___entity3d_ab0d98ec2d20db99abd61a48b85044d03}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setScale@{setScale}}
\index{setScale@{setScale}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setScale}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setScale (
\begin{DoxyParamCaption}
\item[{float}]{pSx, }
\item[{float}]{pSy, }
\item[{float}]{pSz}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_ab0d98ec2d20db99abd61a48b85044d03}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pSx, pSy} Level of scaling in the x and y axis. (1,1) to keep the normal size\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the scaling of the entity in the x, y and z axis.

By default (1, 1, 1). \hypertarget{class_i_n_d___entity3d_a8c5c81abdea1e9b0ff79db23823d90fc}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setSequence@{setSequence}}
\index{setSequence@{setSequence}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setSequence}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity3d::setSequence (
\begin{DoxyParamCaption}
\item[{int}]{pS}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a8c5c81abdea1e9b0ff79db23823d90fc}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pS} Number of sequence to draw\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. \hyperlink{class_indie_lib}{IndieLib} will fade out the effect of the first animation and fade in the second. Use ::setTransitionSpeed() in order set the speed of that transition.

Default: 0 (first sequence). \hypertarget{class_i_n_d___entity3d_a0ff557382af70a1dcf8b8cba52d06c1c}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setShow@{setShow}}
\index{setShow@{setShow}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setShow}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setShow (
\begin{DoxyParamCaption}
\item[{bool}]{pShow}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a0ff557382af70a1dcf8b8cba52d06c1c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pShow} True = show the entity / False = hide entity\end{DoxyItemize}
{\bfseries Operation:} 

This function showes / hides the entity. It dosen't delete it.

Default: 0. \hypertarget{class_i_n_d___entity3d_ae220d7d08506b68427614f351786c450}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setTint@{setTint}}
\index{setTint@{setTint}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setTint}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setTint (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_ae220d7d08506b68427614f351786c450}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pR, pG, pB} Bytes R, G, B\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the bytes pR, pG, pB for \char`\"{}tinting\char`\"{} the 3d Mesh to a certain color. For example, if we use RGB = (255, 0, 0), the mesh will be tinted red. Note: It is not the same as tinting. The tint produces a colored transparent effect (similar to looking through celophane), whereas the fade completely changes the image to the color selected.

It is not possible to use \hyperlink{class_i_n_d___entity3d_ae220d7d08506b68427614f351786c450}{IND\_\-Entity3d::setTint()} and \hyperlink{class_i_n_d___entity3d_ae9780c0673f4d50c33e1c594adf0251f}{IND\_\-Entity3d::setFade()} at the same time, the fade will prevail upon the tinting.

Default RGBA = (0, 0, 0) (Without tint) \hypertarget{class_i_n_d___entity3d_ae8535c08776c7b145c12d81ef9c820ab}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setTransitionSpeed@{setTransitionSpeed}}
\index{setTransitionSpeed@{setTransitionSpeed}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setTransitionSpeed}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setTransitionSpeed (
\begin{DoxyParamCaption}
\item[{float}]{pSpeed}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_ae8535c08776c7b145c12d81ef9c820ab}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSpeed} Value higher than 0 that sets the animation speed\end{DoxyItemize}
{\bfseries Operation:} 

When \hyperlink{class_indie_lib}{IndieLib} is rendering an animation sequence of a 3d Mesh, if you change the animation sequence (using \hyperlink{class_i_n_d___entity3d_a8c5c81abdea1e9b0ff79db23823d90fc}{IND\_\-Entity3d::setSequence()}) the change will not be abrupt. \hyperlink{class_indie_lib}{IndieLib} will fade out the effect of the first animation and fade in the second.

This function sets the animation speed of this transition animation. The default value is 0.25f. To speed up the transition choose values between 0.25f and 0.0f. The faster transition possible is 0.0f. In order to slow down the animation speed, choose values higher than 0.25f, the higher the value, the slower the animation.

Default: 0.25f \hypertarget{class_i_n_d___entity3d_a7cb6aeaff263fc78f9bf6da68bcc4214}{
\index{IND\_\-Entity3d@{IND\_\-Entity3d}!setTransparency@{setTransparency}}
\index{setTransparency@{setTransparency}!IND_Entity3d@{IND\_\-Entity3d}}
\subsubsection[{setTransparency}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity3d::setTransparency (
\begin{DoxyParamCaption}
\item[{byte}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity3d_a7cb6aeaff263fc78f9bf6da68bcc4214}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pA} Byte A\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the level of transparency of the entity.

The A byte indicates the level of transparency. If a value 0 is used, the following graphical object will be completely transparent, as opposed to the value 255 that will be drawn completely opaque. It is possible to use all the intermediate values for different levels of transparency.

Default A = (255) (Without transparency) 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Entity3d.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Entity3d.cpp\end{DoxyCompactItemize}
