\hypertarget{class_texture_builder}{
\section{TextureBuilder Class Reference}
\label{class_texture_builder}\index{TextureBuilder@{TextureBuilder}}
}
Inheritance diagram for TextureBuilder:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_texture_builder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_texture_builder_a283ec5fc2781733f36873359a4b30ace}{
virtual bool {\bfseries createNewTexture} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pImage, int pBlockSizeX, int pBlockSizeY, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)=0}
\label{class_texture_builder_a283ec5fc2781733f36873359a4b30ace}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/TextureBuilder.h\end{DoxyCompactItemize}
