\hypertarget{class_image_cutter}{
\section{ImageCutter Class Reference}
\label{class_image_cutter}\index{ImageCutter@{ImageCutter}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_image_cutter_ac8d3242c5bfd6f8ac145fa6ea33bb067}{
bool {\bfseries init} (\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} $\ast$pImageManager, int pMaxTextureSize)}
\label{class_image_cutter_ac8d3242c5bfd6f8ac145fa6ea33bb067}

\item 
\hypertarget{class_image_cutter_a8b1e4bcc6df599dc02f71258ce58d47b}{
void {\bfseries end} ()}
\label{class_image_cutter_a8b1e4bcc6df599dc02f71258ce58d47b}

\item 
\hypertarget{class_image_cutter_a89a86979aef185a9124a9b76897811b1}{
bool {\bfseries isOK} () const }
\label{class_image_cutter_a89a86979aef185a9124a9b76897811b1}

\item 
\hypertarget{class_image_cutter_aae5896ac948de26f123ae82d93ac5cc5}{
void {\bfseries fillInfoSurface} (\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pImage, \hyperlink{structstruct_info_surface}{INFO\_\-SURFACE} $\ast$pI, int pBlockSizeX, int pBlockSizeY)}
\label{class_image_cutter_aae5896ac948de26f123ae82d93ac5cc5}

\item 
\hypertarget{class_image_cutter_ae6d07eed0b059283a2428a63186f7d35}{
void {\bfseries cutBlock} (byte $\ast$pPtrBlock, int pWidthImage, int pWidthBlock, int pHeightBlock, int pSpareX, int pSpareY, int pBpp, byte $\ast$$\ast$pNewBlock)}
\label{class_image_cutter_ae6d07eed0b059283a2428a63186f7d35}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/ImageCutter.h\item 
C:/IndieLib/IndieLib/Common/LibSources/ImageCutter.cpp\end{DoxyCompactItemize}
