\hypertarget{class_i_n_d___image_manager}{
\section{IND\_\-ImageManager Class Reference}
\label{class_i_n_d___image_manager}\index{IND\_\-ImageManager@{IND\_\-ImageManager}}
}


{\ttfamily \#include $<$IND\_\-ImageManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___image_manager_ae771f699113ce0c4a4410043fc89172d}{init} ()
\item 
void \hyperlink{class_i_n_d___image_manager_ae63a16ece1f9da7c30624900f002f294}{end} ()
\item 
\hypertarget{class_i_n_d___image_manager_a20024b0b3d49abe2b2b60318d9381e30}{
bool {\bfseries isOK} () const }
\label{class_i_n_d___image_manager_a20024b0b3d49abe2b2b60318d9381e30}

\item 
bool \hyperlink{class_i_n_d___image_manager_adf5dd7688a480a8921c1e25c31e10f73}{add} (\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pNewImage, char $\ast$pName)
\item 
bool \hyperlink{class_i_n_d___image_manager_a9ee26d57e7915de9c7eb92b3b31b97a8}{add} (\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pNewImage, int pWidth, int pHeight, \hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format} pFormat)
\item 
bool \hyperlink{class_i_n_d___image_manager_a402e0f0ea13c9c360d021cae857e9087}{remove} (\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pIm)
\item 
bool \hyperlink{class_i_n_d___image_manager_accfa34abe6f869e8ee6d2c92734717ac}{save} (\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pIm, char $\ast$pName)
\item 
bool \hyperlink{class_i_n_d___image_manager_aef534ebf2c18f7089de4d21c6c3be221}{clone} (\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pNewImage, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pOldImage)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This manager that stores \hyperlink{class_i_n_d___image}{IND\_\-Image} objects works as a mediator between the image (bitmap) loaded in memory and the \hyperlink{class_i_n_d___surface}{IND\_\-Surface} object which finally appears in the screen. The \hyperlink{class_i_n_d___image}{IND\_\-Image} objects which are stored in this class can not be rendered directly to the screen. But this class is very useful for applying {\bfseries filters} (like in Gimp or Photoshop programs) to loaded images, and later they can be converted to \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects, which can be directly rendered.

Other possible uses of this class are:
\begin{DoxyItemize}
\item {\bfseries Hardness maps}. Used for making collisions or path finding.
\item GetPixel() / PutPixel()
\item {\bfseries Colorkey}. By changing a certain color into transparent using SetAlpha().
\item Generation of new images (procedurally).
\item Convert formats. Changing the number of bytes per pixel using Convert()
\item Direct accesing to the bitmap. Using \hyperlink{class_i_n_d___image_a9e9c6a34bd474db8e4ab02e82270ba2c}{IND\_\-Image::getPointer()} 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___image_manager_adf5dd7688a480a8921c1e25c31e10f73}{
\index{IND\_\-ImageManager@{IND\_\-ImageManager}!add@{add}}
\index{add@{add}!IND_ImageManager@{IND\_\-ImageManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-ImageManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Image} $\ast$}]{pNewImage, }
\item[{char $\ast$}]{pName}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_manager_adf5dd7688a480a8921c1e25c31e10f73}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewImage} Pointer no a new image object. \item {\bfseries pName} Image name\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager.

It supports the following graphics formats (thanks to \href{http://openil.sourceforge.net}{\tt http://openil.sourceforge.net}): bmp, png, tga, jpg and pcx. \hypertarget{class_i_n_d___image_manager_a9ee26d57e7915de9c7eb92b3b31b97a8}{
\index{IND\_\-ImageManager@{IND\_\-ImageManager}!add@{add}}
\index{add@{add}!IND_ImageManager@{IND\_\-ImageManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-ImageManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Image} $\ast$}]{pNewImage, }
\item[{int}]{pWidht, }
\item[{int}]{pHeight, }
\item[{{\bf IND\_\-Format}}]{pFormat}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_manager_a9ee26d57e7915de9c7eb92b3b31b97a8}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewImage} Pointer to a new image object \item {\bfseries pWidth} Width of the new image \item {\bfseries pHeight} Height of the new image \item {\bfseries pFormat} New image format. See \hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new procedural image.

By default, the new image is not initialized to any color, you should used the Clear() method in order to assing a valid colour. \hypertarget{class_i_n_d___image_manager_aef534ebf2c18f7089de4d21c6c3be221}{
\index{IND\_\-ImageManager@{IND\_\-ImageManager}!clone@{clone}}
\index{clone@{clone}!IND_ImageManager@{IND\_\-ImageManager}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-ImageManager::clone (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Image} $\ast$}]{pNewImage, }
\item[{{\bf IND\_\-Image} $\ast$}]{pOldImage}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_manager_aef534ebf2c18f7089de4d21c6c3be221}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewImage} Pointer to a new image object \item {\bfseries pOldImage} Pointer to the image we want to clone\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new image cloning from a previous one. \hypertarget{class_i_n_d___image_manager_ae63a16ece1f9da7c30624900f002f294}{
\index{IND\_\-ImageManager@{IND\_\-ImageManager}!end@{end}}
\index{end@{end}!IND_ImageManager@{IND\_\-ImageManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-ImageManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_manager_ae63a16ece1f9da7c30624900f002f294}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___image_manager_ae771f699113ce0c4a4410043fc89172d}{
\index{IND\_\-ImageManager@{IND\_\-ImageManager}!init@{init}}
\index{init@{init}!IND_ImageManager@{IND\_\-ImageManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-ImageManager::init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_manager_ae771f699113ce0c4a4410043fc89172d}
This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. \hypertarget{class_i_n_d___image_manager_a402e0f0ea13c9c360d021cae857e9087}{
\index{IND\_\-ImageManager@{IND\_\-ImageManager}!remove@{remove}}
\index{remove@{remove}!IND_ImageManager@{IND\_\-ImageManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-ImageManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Image} $\ast$}]{pIm}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_manager_a402e0f0ea13c9c360d021cae857e9087}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pIm} Pointer to an image object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1(true) if the image object passed as parameter exists and it is deleted from the manager successfully. \hypertarget{class_i_n_d___image_manager_accfa34abe6f869e8ee6d2c92734717ac}{
\index{IND\_\-ImageManager@{IND\_\-ImageManager}!save@{save}}
\index{save@{save}!IND_ImageManager@{IND\_\-ImageManager}}
\subsubsection[{save}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-ImageManager::save (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Image} $\ast$}]{pIm, }
\item[{char $\ast$}]{pName}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___image_manager_accfa34abe6f869e8ee6d2c92734717ac}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pName} Image name\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the image object passed as a parameter exists and saves this image in a file with extension and type specified in the name.

It supports the following graphics formats (thanks to \href{http://openil.sourceforge.net}{\tt http://openil.sourceforge.net}): bmp, png, tga, jpg and pcx. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-ImageManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-ImageManager.cpp\end{DoxyCompactItemize}
