\hypertarget{class_i_n_d___animation}{
\section{IND\_\-Animation Class Reference}
\label{class_i_n_d___animation}\index{IND\_\-Animation@{IND\_\-Animation}}
}


{\ttfamily \#include $<$IND\_\-Animation.h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries structAnimation}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___animation_a000897024fb5145856b48fbdd7d8b88f}{
char $\ast$ \hyperlink{class_i_n_d___animation_a000897024fb5145856b48fbdd7d8b88f}{getName} ()}
\label{class_i_n_d___animation_a000897024fb5145856b48fbdd7d8b88f}

\begin{DoxyCompactList}\small\item\em This function returns the animation script file name in a string of characters. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_a55fd0caf0240c23e97789b75f88466bd}{
int \hyperlink{class_i_n_d___animation_a55fd0caf0240c23e97789b75f88466bd}{getNumSequences} ()}
\label{class_i_n_d___animation_a55fd0caf0240c23e97789b75f88466bd}

\begin{DoxyCompactList}\small\item\em This function returns the total number of animation sequences. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_adf59b048cc58fb4d5228c844d877481a}{
int \hyperlink{class_i_n_d___animation_adf59b048cc58fb4d5228c844d877481a}{getNumTotalFrames} ()}
\label{class_i_n_d___animation_adf59b048cc58fb4d5228c844d877481a}

\begin{DoxyCompactList}\small\item\em This function returns the total number of animation frames. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_a4a9682c03a94b723f67415e817212840}{
\hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$ \hyperlink{class_i_n_d___animation_a4a9682c03a94b723f67415e817212840}{getImage} (int pFrame)}
\label{class_i_n_d___animation_a4a9682c03a94b723f67415e817212840}

\begin{DoxyCompactList}\small\item\em This function returns the pointer to the object \hyperlink{class_i_n_d___image}{IND\_\-Image} that contains the frame received or NULL in case that the object has not been loaded. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_a073d48fcf7a241caa76bf8f012a96d77}{
\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$ \hyperlink{class_i_n_d___animation_a073d48fcf7a241caa76bf8f012a96d77}{getSurface} (int pFrame)}
\label{class_i_n_d___animation_a073d48fcf7a241caa76bf8f012a96d77}

\begin{DoxyCompactList}\small\item\em This function returns the pointer to the object \hyperlink{class_i_n_d___surface}{IND\_\-Surface} that contains the frame received or NULL in case that the object has not been loaded. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_a68e1691c3e5c719697ab90ac2676625c}{
int \hyperlink{class_i_n_d___animation_a68e1691c3e5c719697ab90ac2676625c}{getHighWidth} (int pSequence)}
\label{class_i_n_d___animation_a68e1691c3e5c719697ab90ac2676625c}

\begin{DoxyCompactList}\small\item\em This function returns the maximum width of the sequence. It means, the width of the widest frame of the sequence. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_a593937527770044d8077c922b04bf97a}{
int \hyperlink{class_i_n_d___animation_a593937527770044d8077c922b04bf97a}{getHighHeight} (int pSequence)}
\label{class_i_n_d___animation_a593937527770044d8077c922b04bf97a}

\begin{DoxyCompactList}\small\item\em This function returns the maximum height of the sequence. It means, the height of the highest frame of the sequence. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_a600b411d77853c393d7153b84f247abb}{
int \hyperlink{class_i_n_d___animation_a600b411d77853c393d7153b84f247abb}{getNumFrames} (int pSequence)}
\label{class_i_n_d___animation_a600b411d77853c393d7153b84f247abb}

\begin{DoxyCompactList}\small\item\em This function returns the number of frames which are referenced by the sequeence received as a parameter. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_ab075424db93b106f867f5f32b3e436be}{
char $\ast$ \hyperlink{class_i_n_d___animation_ab075424db93b106f867f5f32b3e436be}{getName} (int pSequence)}
\label{class_i_n_d___animation_ab075424db93b106f867f5f32b3e436be}

\begin{DoxyCompactList}\small\item\em This function returns the name, in a string of characters, of the sequence received as a paramater. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_ac5269b56cdae5166c7717e148c801fa8}{
int {\bfseries getActualFramePos} (int pSequence)}
\label{class_i_n_d___animation_ac5269b56cdae5166c7717e148c801fa8}

\item 
\hypertarget{class_i_n_d___animation_a92f6bce8b8af07c88a2fdcf227b15916}{
int {\bfseries getActualFrameTime} (int pSequence)}
\label{class_i_n_d___animation_a92f6bce8b8af07c88a2fdcf227b15916}

\item 
\hypertarget{class_i_n_d___animation_a465334e8404c24c1d8fbd7126affca00}{
int {\bfseries getActualOffsetX} (int pSequence)}
\label{class_i_n_d___animation_a465334e8404c24c1d8fbd7126affca00}

\item 
\hypertarget{class_i_n_d___animation_ac3564c5dcb3ffe11608b70839c227a91}{
int {\bfseries getActualOffsetY} (int pSequence)}
\label{class_i_n_d___animation_ac3564c5dcb3ffe11608b70839c227a91}

\item 
\hypertarget{class_i_n_d___animation_a40338479f19865521db3ea0826139c2d}{
\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$ {\bfseries getActualSurface} (int pSequence)}
\label{class_i_n_d___animation_a40338479f19865521db3ea0826139c2d}

\item 
\hypertarget{class_i_n_d___animation_a8985e7dd0fd46faf6e38a97718839228}{
void {\bfseries setActualFramePos} (int pSequence, int pPos)}
\label{class_i_n_d___animation_a8985e7dd0fd46faf6e38a97718839228}

\item 
\hypertarget{class_i_n_d___animation_a4327b730be4d923451eacb83cf9688da}{
\hyperlink{class_i_n_d___timer}{IND\_\-Timer} $\ast$ {\bfseries getSequenceTimer} (int pSequence)}
\label{class_i_n_d___animation_a4327b730be4d923451eacb83cf9688da}

\item 
\hypertarget{class_i_n_d___animation_a1998c7c8f87dce50b36c0dae4c200daa}{
bool {\bfseries getIsActive} (int pSequence)}
\label{class_i_n_d___animation_a1998c7c8f87dce50b36c0dae4c200daa}

\item 
\hypertarget{class_i_n_d___animation_aba1c477dd51bc1c3857d94fd9c46e8a6}{
void {\bfseries setIsActive} (int pSequence, bool pAct)}
\label{class_i_n_d___animation_aba1c477dd51bc1c3857d94fd9c46e8a6}

\item 
\hypertarget{class_i_n_d___animation_a36b47ed32872c84d0ce8700da454dc23}{
void \hyperlink{class_i_n_d___animation_a36b47ed32872c84d0ce8700da454dc23}{setImage} (int pFrame, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pNewImage)}
\label{class_i_n_d___animation_a36b47ed32872c84d0ce8700da454dc23}

\begin{DoxyCompactList}\small\item\em This function establishes a \hyperlink{class_i_n_d___image}{IND\_\-Image} object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any \hyperlink{class_i_n_d___image}{IND\_\-Image} object that would be there before setting the actual one. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___animation_acf15e80b3af423ffa273baea62b9ed65}{
void \hyperlink{class_i_n_d___animation_acf15e80b3af423ffa273baea62b9ed65}{setSurface} (int pFrame, \hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface)}
\label{class_i_n_d___animation_acf15e80b3af423ffa273baea62b9ed65}

\begin{DoxyCompactList}\small\item\em This function establishes a \hyperlink{class_i_n_d___surface}{IND\_\-Surface} object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any \hyperlink{class_i_n_d___surface}{IND\_\-Surface} object that would be there before setting the actual one. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___animation_a778c868be97b2a3556c9c330eaca854b}{
class \hyperlink{class_i_n_d___animation_a778c868be97b2a3556c9c330eaca854b}{IND\_\-AnimationManager}}
\label{class_i_n_d___animation_a778c868be97b2a3556c9c330eaca854b}

\item 
\hypertarget{class_i_n_d___animation_ae56cc326cc46e7f97fd357c3d867502e}{
class \hyperlink{class_i_n_d___animation_ae56cc326cc46e7f97fd357c3d867502e}{IND\_\-Render}}
\label{class_i_n_d___animation_ae56cc326cc46e7f97fd357c3d867502e}

\item 
\hypertarget{class_i_n_d___animation_a1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{class_i_n_d___animation_a1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{class_i_n_d___animation_a1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{class_i_n_d___animation_abc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries OpenGLES\_\-iOS\_\-Render}}
\label{class_i_n_d___animation_abc28225cdc44ba2f1240613b874e8da0}

\item 
\hypertarget{class_i_n_d___animation_a594873726fddf5c0aa6073dcae89bb15}{
class \hyperlink{class_i_n_d___animation_a594873726fddf5c0aa6073dcae89bb15}{IND\_\-Entity2dManager}}
\label{class_i_n_d___animation_a594873726fddf5c0aa6073dcae89bb15}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_i_n_d___animation}{IND\_\-Animation} objects are loaded trough the methods of \hyperlink{class_i_n_d___animation_manager}{IND\_\-AnimationManager}. In order to load an animation it is necessary to create an animation script in xml format. The structure of the script is quite easy to understand.

In each animation script you first define the frames (each of the sprites) that you will use for the sequences that you want to create. Later, you create sequences, using references to these frames, and specifying the time delay between frames.

So, you can set different sequences using the same frames.

The schema of one animation would be as follows:


\begin{DoxyCode}
Animation
{
    Frames {Frame_1, Frame_2, Frame_3... Frame_n}

    Sequences
    {
        Sequence_1 (list of n frames)
        Sequence_2 (list of n frames)
        Sequence_3 (list of n frames)
        ...
        Sequence_n
    }
}
\end{DoxyCode}


The {\bfseries tokens} or {\bfseries keywords} of a {\bfseries \hyperlink{class_indie_lib}{IndieLib}} animation file are:

{\bfseries $<$$<$ Relative to frames $>$$>$}

\begin{DoxyItemize}
\item {\bfseries $<$frames$>$} Frame section \item {\bfseries $<$name$>$} Name assigned to the frames (later it will be used in the sequences). \item {\bfseries $<$file$>$} Path to the image file. \item {\bfseries $<$offset\_\-x$>$} X offset of the frame. (Optional, 0 by default). \item {\bfseries $<$offset\_\-y$>$} Y offset of the frame. (Optional, 0 by default).\end{DoxyItemize}
{\bfseries $<$$<$ Relative to sequences $>$$>$}

\begin{DoxyItemize}
\item {\bfseries $<$sequences$>$} Indicates that the sequences are going to be defined in the section between brackets. \item {\bfseries $<$name$>$} Name assigned to the sequence. \item {\bfseries $<$frame name$>$=\char`\"{}\char`\"{}$>$} Name of the frame that we are refering to. Here we have to use one of the names we assigned to the loaded frames. \item {\bfseries $<$time$>$} Time, in milliseconds, that the frame will be displayed. (Optional, 150 by default).\end{DoxyItemize}
{\bfseries Note:} \char`\"{}//\char`\"{} can be used before a phrase for writing comments.

 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Animation.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Animation.cpp\end{DoxyCompactItemize}
