\hypertarget{class_i_n_d__3d_mesh_manager}{
\section{IND\_\-3dMeshManager Class Reference}
\label{class_i_n_d__3d_mesh_manager}\index{IND\_\-3dMeshManager@{IND\_\-3dMeshManager}}
}


{\ttfamily \#include $<$IND\_\-3dMeshManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d__3d_mesh_manager_aaca94b223d06d6f9880e87dfad88b869}{init} (\hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$pRender)
\item 
void \hyperlink{class_i_n_d__3d_mesh_manager_ab151b5656848de98f519741c62283a25}{end} ()
\item 
\hypertarget{class_i_n_d__3d_mesh_manager_aa514ad8e9c05d88b5ec6fcb3aa93aa1d}{
bool {\bfseries isOK} () const }
\label{class_i_n_d__3d_mesh_manager_aa514ad8e9c05d88b5ec6fcb3aa93aa1d}

\item 
bool \hyperlink{class_i_n_d__3d_mesh_manager_abbde8f2fb33bd474355d72ada05254bf}{add} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$pNew3dMesh, char $\ast$pName, char $\ast$pPath)
\item 
bool \hyperlink{class_i_n_d__3d_mesh_manager_a1bb5876f4670d8ad7c98c1c6207d86c8}{remove} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$pMe)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class stores 3d meshes (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh}) that can be inserted into a \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} and rendered to the screen using \hyperlink{class_i_n_d___entity3d_manager_a8fffedda764fb296f9828feb86e9500f}{IND\_\-Entity3dManager::renderEntities3d()}. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d__3d_mesh_manager_abbde8f2fb33bd474355d72ada05254bf}{
\index{IND\_\-3dMeshManager@{IND\_\-3dMeshManager}!add@{add}}
\index{add@{add}!IND_3dMeshManager@{IND\_\-3dMeshManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-3dMeshManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{pNew3dMesh, }
\item[{char $\ast$}]{pName, }
\item[{char $\ast$}]{pPath}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d__3d_mesh_manager_abbde8f2fb33bd474355d72ada05254bf}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNew3dMesh} Pointer to a new \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object \item {\bfseries pName} Name of the 3d mesh \item {\bfseries pPath} Path where the 3d mesh is stored\end{DoxyItemize}
{\bfseries Operation:} 

This function adds a 3d Mesh from a .x file. You can use \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} in order to display the 3d mesh on the screen and to change its attributes. \hypertarget{class_i_n_d__3d_mesh_manager_ab151b5656848de98f519741c62283a25}{
\index{IND\_\-3dMeshManager@{IND\_\-3dMeshManager}!end@{end}}
\index{end@{end}!IND_3dMeshManager@{IND\_\-3dMeshManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-3dMeshManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d__3d_mesh_manager_ab151b5656848de98f519741c62283a25}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d__3d_mesh_manager_aaca94b223d06d6f9880e87dfad88b869}{
\index{IND\_\-3dMeshManager@{IND\_\-3dMeshManager}!init@{init}}
\index{init@{init}!IND_3dMeshManager@{IND\_\-3dMeshManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-3dMeshManager::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Render} $\ast$}]{pRender}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d__3d_mesh_manager_aaca94b223d06d6f9880e87dfad88b869}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pImageManager} Pointer to the manager \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} correctly initialized \item {\bfseries pRender} Pointer to the manager \hyperlink{class_i_n_d___render}{IND\_\-Render} correctly initialized\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. \hypertarget{class_i_n_d__3d_mesh_manager_a1bb5876f4670d8ad7c98c1c6207d86c8}{
\index{IND\_\-3dMeshManager@{IND\_\-3dMeshManager}!remove@{remove}}
\index{remove@{remove}!IND_3dMeshManager@{IND\_\-3dMeshManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-3dMeshManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{pMe}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d__3d_mesh_manager_a1bb5876f4670d8ad7c98c1c6207d86c8}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pMe} Pointer to an 3d Mesh object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the 3d Mesh object passed as parameter exists and is deleted from the manager successfully. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-3dMeshManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-3dMeshManager.cpp\end{DoxyCompactItemize}
