\hypertarget{class_i_n_d___font}{
\section{IND\_\-Font Class Reference}
\label{class_i_n_d___font}\index{IND\_\-Font@{IND\_\-Font}}
}


{\ttfamily \#include $<$IND\_\-Font.h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries structFont}
\item 
struct {\bfseries structLetter}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___font_aae8787fd757ad5aecc2f83f8aa37de6b}{
int \hyperlink{class_i_n_d___font_aae8787fd757ad5aecc2f83f8aa37de6b}{getNumChars} ()}
\label{class_i_n_d___font_aae8787fd757ad5aecc2f83f8aa37de6b}

\begin{DoxyCompactList}\small\item\em This function returns the number of characters of the font. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___font_aebef850c2b41d1e0b09a54d1433f8f8d}{
char $\ast$ \hyperlink{class_i_n_d___font_aebef850c2b41d1e0b09a54d1433f8f8d}{getFileName} ()}
\label{class_i_n_d___font_aebef850c2b41d1e0b09a54d1433f8f8d}

\begin{DoxyCompactList}\small\item\em This function returns the name of the font configuration file. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___font_ad01a78182c4ef6039ace7347c423635c}{
class \hyperlink{class_i_n_d___font_ad01a78182c4ef6039ace7347c423635c}{IND\_\-FontManager}}
\label{class_i_n_d___font_ad01a78182c4ef6039ace7347c423635c}

\item 
\hypertarget{class_i_n_d___font_ae56cc326cc46e7f97fd357c3d867502e}{
class \hyperlink{class_i_n_d___font_ae56cc326cc46e7f97fd357c3d867502e}{IND\_\-Render}}
\label{class_i_n_d___font_ae56cc326cc46e7f97fd357c3d867502e}

\item 
\hypertarget{class_i_n_d___font_a1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{class_i_n_d___font_a1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{class_i_n_d___font_a1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{class_i_n_d___font_abc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries OpenGLES\_\-iOS\_\-Render}}
\label{class_i_n_d___font_abc28225cdc44ba2f1240613b874e8da0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___font}{IND\_\-Font}} is a bitmap font object from the class \hyperlink{class_i_n_d___font_manager}{IND\_\-FontManager}. Read the explanation in \hyperlink{class_i_n_d___font_manager}{IND\_\-FontManager} for having more details. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Font.h\end{DoxyCompactItemize}
