\hypertarget{class_debug_api}{
\section{DebugApi Class Reference}
\label{class_debug_api}\index{DebugApi@{DebugApi}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_debug_api_abad78e9d28b25777bc629d0add2de035}{
bool {\bfseries init} ()}
\label{class_debug_api_abad78e9d28b25777bc629d0add2de035}

\item 
\hypertarget{class_debug_api_a03abacef28b96c95455d812604c2021d}{
void {\bfseries end} ()}
\label{class_debug_api_a03abacef28b96c95455d812604c2021d}

\item 
\hypertarget{class_debug_api_aa677f1389a09a1ae907e8feb282a5bbf}{
bool {\bfseries isOK} () const }
\label{class_debug_api_aa677f1389a09a1ae907e8feb282a5bbf}

\item 
\hypertarget{class_debug_api_aac33217e90327cbde53f28cb53e991b7}{
void {\bfseries header} (char $\ast$pData, int pType)}
\label{class_debug_api_aac33217e90327cbde53f28cb53e991b7}

\item 
\hypertarget{class_debug_api_a16f333ee80d8064215e62a84a4b9e75e}{
void {\bfseries dataChar} (char $\ast$pDataChar, bool pFlag)}
\label{class_debug_api_a16f333ee80d8064215e62a84a4b9e75e}

\item 
\hypertarget{class_debug_api_a25e72cdfb4aefa9a2ad7c51c7056d01f}{
void {\bfseries dataInt} (int pDataInt, bool pFlag)}
\label{class_debug_api_a25e72cdfb4aefa9a2ad7c51c7056d01f}

\item 
\hypertarget{class_debug_api_a818cb7bcbf18113a110724b63a0eac76}{
void {\bfseries dataFloat} (float pDataFloat, bool pFlag)}
\label{class_debug_api_a818cb7bcbf18113a110724b63a0eac76}

\item 
\hypertarget{class_debug_api_ae45c9a0943ef7f4b53b0e5ae6ee7de20}{
void {\bfseries dataDWORD} (DWORD pDataDWORD, bool pFlag)}
\label{class_debug_api_ae45c9a0943ef7f4b53b0e5ae6ee7de20}

\item 
\hypertarget{class_debug_api_a115fa61b228b51a39f2bf70bb75389fc}{
void {\bfseries breakPoint} ()}
\label{class_debug_api_a115fa61b228b51a39f2bf70bb75389fc}

\item 
\hypertarget{class_debug_api_a09a55163ea73807f5a71704d0b62c3fa}{
char $\ast$ {\bfseries duplicateCharString} (const char $\ast$charString)}
\label{class_debug_api_a09a55163ea73807f5a71704d0b62c3fa}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/DebugApi.h\item 
C:/IndieLib/IndieLib/Common/LibSources/DebugApi.cpp\end{DoxyCompactItemize}
