\hypertarget{class_indie_lib}{
\section{IndieLib Class Reference}
\label{class_indie_lib}\index{IndieLib@{IndieLib}}
}


{\ttfamily \#include $<$IndieLib.h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_indie_lib_adacd5e2dce7fe14553733cddee078d06}{init} (\hyperlink{group___i_n_d___debug_ga15b6986e38e5988974a25a1769c285e4}{IND\_\-InitializationMode} pMode)
\item 
static void \hyperlink{class_indie_lib_a3d957e9450dbba3ccaf09b5df9a1d305}{end} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_indie_lib}{IndieLib}} initialization and destruction. 

\subsection{Member Function Documentation}
\hypertarget{class_indie_lib_a3d957e9450dbba3ccaf09b5df9a1d305}{
\index{IndieLib@{IndieLib}!end@{end}}
\index{end@{end}!IndieLib@{IndieLib}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IndieLib::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_indie_lib_a3d957e9450dbba3ccaf09b5df9a1d305}
{\bfseries Operation:} 

This function finalizes \hyperlink{class_indie_lib}{IndieLib} and frees all the memory of the managers. So, all the resources like textures, 3d meshes, etc. will be freed. \hypertarget{class_indie_lib_adacd5e2dce7fe14553733cddee078d06}{
\index{IndieLib@{IndieLib}!init@{init}}
\index{init@{init}!IndieLib@{IndieLib}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}void IndieLib::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-InitializationMode}}]{pMode}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_indie_lib_adacd5e2dce7fe14553733cddee078d06}
\begin{DoxyItemize}
\item {\bfseries pMode} \hyperlink{group___i_n_d___debug_ga15b6986e38e5988974a25a1769c285e4}{IND\_\-InitializationMode}. See \hyperlink{group___i_n_d___debug_ga15b6986e38e5988974a25a1769c285e4}{IND\_\-InitializationMode}.\end{DoxyItemize}
{\bfseries Operation:} 

This function initializes \hyperlink{class_indie_lib}{IndieLib}. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IndieLib.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IndieLib.cpp\end{DoxyCompactItemize}
