\hypertarget{class_i_n_d___input}{
\section{IND\_\-Input Class Reference}
\label{class_i_n_d___input}\index{IND\_\-Input@{IND\_\-Input}}
}


{\ttfamily \#include $<$IND\_\-Input.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___input_aec0f1133821799198b9bcc569b8803cf}{init} (\hyperlink{class_i_n_d___render}{IND\_\-Render} $\ast$pRender)
\item 
void \hyperlink{class_i_n_d___input_abba4d12ddaf915ccd53839e7f2bd3b7b}{end} ()
\item 
\hypertarget{class_i_n_d___input_a809ac22caa4cb59fba541242ea910cd1}{
bool {\bfseries isOK} ()}
\label{class_i_n_d___input_a809ac22caa4cb59fba541242ea910cd1}

\end{DoxyCompactItemize}
\begin{Indent}{\bf Input common}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___input_a98802bb69ce456cccefb41425e2012b0}{update} ()
\item 
bool \hyperlink{class_i_n_d___input_a10097495f3839986990d6d8668bf7bd2}{quit} ()
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Keyboard}\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___input_a866c9f3aff70946978aa4b7ab47c2281}{onKeyPress} (\hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key} pKey)
\item 
bool \hyperlink{class_i_n_d___input_ae9db585f1a9cfa2e86e85aaed17c41b2}{onKeyRelease} (\hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key} pKey)
\item 
bool \hyperlink{class_i_n_d___input_a2c36953d0ad382128ea30028cce9bd1f}{isKeyPressed} (\hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key} pKey)
\item 
bool \hyperlink{class_i_n_d___input_ad8dd4b17fe1d062c1fb2ff87f8c4d481}{isKeyPressed} (\hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key} pKey, unsigned long pTime)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Mouse}\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___input_ac3559f5594e89eed053afd96c2376637}{isMouseMotion} ()
\item 
int \hyperlink{class_i_n_d___input_a7ca2ea9245c0f04ebf58cc86b673148f}{getMouseX} ()
\item 
int \hyperlink{class_i_n_d___input_a7b9502d87b9f2ec1050b3d98c22a78e4}{getMouseY} ()
\item 
bool \hyperlink{class_i_n_d___input_a00d0004c4ec23e08b1cb98392d6b9f8f}{onMouseButtonPress} (\hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton} pMouseButton)
\item 
bool \hyperlink{class_i_n_d___input_af4b3884d51d9d3b5a5ceff5152cf11e0}{onMouseButtonRelease} (\hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton} pMouseButton)
\item 
bool \hyperlink{class_i_n_d___input_aba82c6dd35ccca199c3633cd0b85ce56}{isMouseButtonPressed} (\hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton} pMouseButton)
\item 
bool \hyperlink{class_i_n_d___input_af77385e23ab72be74ffa8d0e3c14fa1a}{isMouseButtonPressed} (\hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton} pMouseButton, unsigned long pTime)
\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___input}{IND\_\-Input}} is a wrapper class of SDL input functions for giving \hyperlink{class_indie_lib}{IndieLib} the possibility of keyboard and mouse Input. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___input_abba4d12ddaf915ccd53839e7f2bd3b7b}{
\index{IND\_\-Input@{IND\_\-Input}!end@{end}}
\index{end@{end}!IND_Input@{IND\_\-Input}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Input::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_abba4d12ddaf915ccd53839e7f2bd3b7b}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___input_a7ca2ea9245c0f04ebf58cc86b673148f}{
\index{IND\_\-Input@{IND\_\-Input}!getMouseX@{getMouseX}}
\index{getMouseX@{getMouseX}!IND_Input@{IND\_\-Input}}
\subsubsection[{getMouseX}]{\setlength{\rightskip}{0pt plus 5cm}int IND\_\-Input::getMouseX (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_a7ca2ea9245c0f04ebf58cc86b673148f}
{\bfseries Operation:} 

This function returns the horizontal position of the mouse in screen pixels \hypertarget{class_i_n_d___input_a7b9502d87b9f2ec1050b3d98c22a78e4}{
\index{IND\_\-Input@{IND\_\-Input}!getMouseY@{getMouseY}}
\index{getMouseY@{getMouseY}!IND_Input@{IND\_\-Input}}
\subsubsection[{getMouseY}]{\setlength{\rightskip}{0pt plus 5cm}int IND\_\-Input::getMouseY (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_a7b9502d87b9f2ec1050b3d98c22a78e4}
{\bfseries Operation:} 

This function returns the vertical position of the mouse in screen pixels \hypertarget{class_i_n_d___input_aec0f1133821799198b9bcc569b8803cf}{
\index{IND\_\-Input@{IND\_\-Input}!init@{init}}
\index{init@{init}!IND_Input@{IND\_\-Input}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Render} $\ast$}]{pRender}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_aec0f1133821799198b9bcc569b8803cf}
{\bfseries Operation:} This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. \hypertarget{class_i_n_d___input_a2c36953d0ad382128ea30028cce9bd1f}{
\index{IND\_\-Input@{IND\_\-Input}!isKeyPressed@{isKeyPressed}}
\index{isKeyPressed@{isKeyPressed}!IND_Input@{IND\_\-Input}}
\subsubsection[{isKeyPressed}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::isKeyPressed (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Key}}]{pKey}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_a2c36953d0ad382128ea30028cce9bd1f}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pKey} Key that we want to check. See \hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the key passed as {\bfseries pKey} parameter is being pressed. \hypertarget{class_i_n_d___input_ad8dd4b17fe1d062c1fb2ff87f8c4d481}{
\index{IND\_\-Input@{IND\_\-Input}!isKeyPressed@{isKeyPressed}}
\index{isKeyPressed@{isKeyPressed}!IND_Input@{IND\_\-Input}}
\subsubsection[{isKeyPressed}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::isKeyPressed (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Key}}]{pKey, }
\item[{unsigned long}]{pTime}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_ad8dd4b17fe1d062c1fb2ff87f8c4d481}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pKey} Key that we want to check. See \hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key}. \item {\bfseries pTime} Time that has to pass in milliseconds.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the key passed as {\bfseries pKey} parameter has been pressed {\bfseries pTime} milliseconds. \hypertarget{class_i_n_d___input_af77385e23ab72be74ffa8d0e3c14fa1a}{
\index{IND\_\-Input@{IND\_\-Input}!isMouseButtonPressed@{isMouseButtonPressed}}
\index{isMouseButtonPressed@{isMouseButtonPressed}!IND_Input@{IND\_\-Input}}
\subsubsection[{isMouseButtonPressed}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::isMouseButtonPressed (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-MouseButton}}]{pMouseButton, }
\item[{unsigned long}]{pTime}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_af77385e23ab72be74ffa8d0e3c14fa1a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pMouseButton} Mouse button that we want to check. See \hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton}. \item {\bfseries pTime} Time that has to pass in milliseconds.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the mouse button passed as {\bfseries pMouseButton} parameter has been pressed {\bfseries pTime} milliseconds. \hypertarget{class_i_n_d___input_aba82c6dd35ccca199c3633cd0b85ce56}{
\index{IND\_\-Input@{IND\_\-Input}!isMouseButtonPressed@{isMouseButtonPressed}}
\index{isMouseButtonPressed@{isMouseButtonPressed}!IND_Input@{IND\_\-Input}}
\subsubsection[{isMouseButtonPressed}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::isMouseButtonPressed (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-MouseButton}}]{pMouseButton}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_aba82c6dd35ccca199c3633cd0b85ce56}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pMouseButton} Mouse button that we want to check. See \hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the mouse button passed as {\bfseries pMouseButton} is being pressed. \hypertarget{class_i_n_d___input_ac3559f5594e89eed053afd96c2376637}{
\index{IND\_\-Input@{IND\_\-Input}!isMouseMotion@{isMouseMotion}}
\index{isMouseMotion@{isMouseMotion}!IND_Input@{IND\_\-Input}}
\subsubsection[{isMouseMotion}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::isMouseMotion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_ac3559f5594e89eed053afd96c2376637}
{\bfseries Operation:} 

This function returns the true if the mouse is moving \hypertarget{class_i_n_d___input_a866c9f3aff70946978aa4b7ab47c2281}{
\index{IND\_\-Input@{IND\_\-Input}!onKeyPress@{onKeyPress}}
\index{onKeyPress@{onKeyPress}!IND_Input@{IND\_\-Input}}
\subsubsection[{onKeyPress}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::onKeyPress (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Key}}]{pKey}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_a866c9f3aff70946978aa4b7ab47c2281}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pKey} Key that we want to check. See \hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the key passed as {\bfseries pKey} parameter is pressed. \hypertarget{class_i_n_d___input_ae9db585f1a9cfa2e86e85aaed17c41b2}{
\index{IND\_\-Input@{IND\_\-Input}!onKeyRelease@{onKeyRelease}}
\index{onKeyRelease@{onKeyRelease}!IND_Input@{IND\_\-Input}}
\subsubsection[{onKeyRelease}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::onKeyRelease (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Key}}]{pKey}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_ae9db585f1a9cfa2e86e85aaed17c41b2}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pKey} Key that we want to check. See \hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the key passed as {\bfseries pKey} parameter is released. \hypertarget{class_i_n_d___input_a00d0004c4ec23e08b1cb98392d6b9f8f}{
\index{IND\_\-Input@{IND\_\-Input}!onMouseButtonPress@{onMouseButtonPress}}
\index{onMouseButtonPress@{onMouseButtonPress}!IND_Input@{IND\_\-Input}}
\subsubsection[{onMouseButtonPress}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::onMouseButtonPress (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-MouseButton}}]{pMouseButton}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_a00d0004c4ec23e08b1cb98392d6b9f8f}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pMouseButton} Mouse button that we want to check. See \hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the mouse button passed as {\bfseries pMouseButton} is pressed. It will return true again only if the button is released and pressed again. \hypertarget{class_i_n_d___input_af4b3884d51d9d3b5a5ceff5152cf11e0}{
\index{IND\_\-Input@{IND\_\-Input}!onMouseButtonRelease@{onMouseButtonRelease}}
\index{onMouseButtonRelease@{onMouseButtonRelease}!IND_Input@{IND\_\-Input}}
\subsubsection[{onMouseButtonRelease}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::onMouseButtonRelease (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-MouseButton}}]{pMouseButton}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_af4b3884d51d9d3b5a5ceff5152cf11e0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pMouseButton} Mouse button that we want to check. See \hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton}.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns true if the mouse button passed as {\bfseries pMouseButton} is released. It will return true again only if the button is pressed and released again. \hypertarget{class_i_n_d___input_a10097495f3839986990d6d8668bf7bd2}{
\index{IND\_\-Input@{IND\_\-Input}!quit@{quit}}
\index{quit@{quit}!IND_Input@{IND\_\-Input}}
\subsubsection[{quit}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Input::quit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_a10097495f3839986990d6d8668bf7bd2}
{\bfseries Operation:} 

This method returns true if the user closes the window. \hypertarget{class_i_n_d___input_a98802bb69ce456cccefb41425e2012b0}{
\index{IND\_\-Input@{IND\_\-Input}!update@{update}}
\index{update@{update}!IND_Input@{IND\_\-Input}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Input::update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___input_a98802bb69ce456cccefb41425e2012b0}
{\bfseries Operation:} 

Update input function. This method has to be called everytime in the game loop. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Input.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Input.cpp\end{DoxyCompactItemize}
