\hypertarget{class_functionality_tests}{
\section{FunctionalityTests Class Reference}
\label{class_functionality_tests}\index{FunctionalityTests@{FunctionalityTests}}
}
Inheritance diagram for FunctionalityTests:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_functionality_tests}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_functionality_tests_ae457350d66523df2cacccf4f603fdcc6}{
void {\bfseries prepareTests} ()}
\label{class_functionality_tests_ae457350d66523df2cacccf4f603fdcc6}

\item 
\hypertarget{class_functionality_tests_ad9cf0aff9d4f1751a6486dd06c402ddd}{
void {\bfseries performTests} (float dt)}
\label{class_functionality_tests_ad9cf0aff9d4f1751a6486dd06c402ddd}

\item 
\hypertarget{class_functionality_tests_af18206c37fa45df770ed80489b50f7b2}{
void {\bfseries releaseTests} ()}
\label{class_functionality_tests_af18206c37fa45df770ed80489b50f7b2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Tests/Manual/Functionality/FunctionalityTests.h\item 
C:/IndieLib/IndieLib/Tests/Manual/Functionality/FunctionalityTests.cpp\end{DoxyCompactItemize}
