\hypertarget{class_manual_tests}{
\section{ManualTests Class Reference}
\label{class_manual_tests}\index{ManualTests@{ManualTests}}
}
Inheritance diagram for ManualTests:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_manual_tests}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_manual_tests_a848d32c865f44e8d0219ddc540a10536}{
virtual void {\bfseries prepareTests} ()=0}
\label{class_manual_tests_a848d32c865f44e8d0219ddc540a10536}

\item 
\hypertarget{class_manual_tests_aa22de64340527487fd76458d7dc3c490}{
virtual void {\bfseries performTests} (float dt)=0}
\label{class_manual_tests_aa22de64340527487fd76458d7dc3c490}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_manual_tests_a7b787877472442cc39adcabe27d687ae}{
float {\bfseries \_\-timer}}
\label{class_manual_tests_a7b787877472442cc39adcabe27d687ae}

\item 
\hypertarget{class_manual_tests_a398fdd69593b30b88bf5b4d02b6f5191}{
float {\bfseries \_\-keyTimer}}
\label{class_manual_tests_a398fdd69593b30b88bf5b4d02b6f5191}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Tests/Manual/ManualTests.h\end{DoxyCompactItemize}
