\hypertarget{class_i_n_d___window}{
\section{IND\_\-Window Class Reference}
\label{class_i_n_d___window}\index{IND\_\-Window@{IND\_\-Window}}
}


{\ttfamily \#include $<$IND\_\-Window.h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries structAttributes}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___window_a2ed0bc966c65118244faea752d300cd0}{init} (char $\ast$pTitle, int pWidth, int pHeight, int pBpp, bool pVsync, bool pFullscreen)
\item 
void \hyperlink{class_i_n_d___window_afa5881562921b6bdd2b2bcd32f8ee94b}{end} ()
\item 
bool \hyperlink{class_i_n_d___window_ab0d055c73d32e50d7594862038c88ba6}{isOK} () const 
\begin{DoxyCompactList}\small\item\em IsOk. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___window_afea05093cada4ec65c42ad410dd9d7ea}{
char $\ast$ \hyperlink{class_i_n_d___window_afea05093cada4ec65c42ad410dd9d7ea}{getTitle} ()}
\label{class_i_n_d___window_afea05093cada4ec65c42ad410dd9d7ea}

\begin{DoxyCompactList}\small\item\em This function returns the title of the window. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___window_a82f4c20ca12b3b696360c6afa7656d80}{
int \hyperlink{class_i_n_d___window_a82f4c20ca12b3b696360c6afa7656d80}{getWidth} ()}
\label{class_i_n_d___window_a82f4c20ca12b3b696360c6afa7656d80}

\begin{DoxyCompactList}\small\item\em This function returns the width of the window. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___window_afccfe24733da684563ba6c2999ff7967}{
int \hyperlink{class_i_n_d___window_afccfe24733da684563ba6c2999ff7967}{getHeight} ()}
\label{class_i_n_d___window_afccfe24733da684563ba6c2999ff7967}

\begin{DoxyCompactList}\small\item\em This function returns the height of the window. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___window_a9b4c6036cd02eb99dfcbd403f451efdd}{
int \hyperlink{class_i_n_d___window_a9b4c6036cd02eb99dfcbd403f451efdd}{getBpp} ()}
\label{class_i_n_d___window_a9b4c6036cd02eb99dfcbd403f451efdd}

\begin{DoxyCompactList}\small\item\em This function returns the window color quality. 32 or 16 bits. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___window_a8f5ed57ac8401e5b282e0f5acdaa3747}{
bool \hyperlink{class_i_n_d___window_a8f5ed57ac8401e5b282e0f5acdaa3747}{isVsync} ()}
\label{class_i_n_d___window_a8f5ed57ac8401e5b282e0f5acdaa3747}

\begin{DoxyCompactList}\small\item\em This function returns 1 (true) if the window has activated vsync. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___window_af48fa21fd2a14e7d2498da16ee009276}{
bool \hyperlink{class_i_n_d___window_af48fa21fd2a14e7d2498da16ee009276}{isFullScreen} ()}
\label{class_i_n_d___window_af48fa21fd2a14e7d2498da16ee009276}

\begin{DoxyCompactList}\small\item\em This function returns 1 (true) if the window is set to full screen. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___window_a5a7c8fa611597bd269e2132a9ebf6aa1}{
HWND \hyperlink{class_i_n_d___window_a5a7c8fa611597bd269e2132a9ebf6aa1}{getWnd} ()}
\label{class_i_n_d___window_a5a7c8fa611597bd269e2132a9ebf6aa1}

\begin{DoxyCompactList}\small\item\em This function returns the window HWND. \item\end{DoxyCompactList}\item 
void \hyperlink{class_i_n_d___window_a89b50744e213f76469cd63a9d173bb40}{setTitle} (char $\ast$pTitle)
\item 
void \hyperlink{class_i_n_d___window_a1cc788b366d3d1aca698988949eb5270}{cursor} (bool pEnable)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the window where the render will be initialized. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___window_a1cc788b366d3d1aca698988949eb5270}{
\index{IND\_\-Window@{IND\_\-Window}!cursor@{cursor}}
\index{cursor@{cursor}!IND_Window@{IND\_\-Window}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Window::cursor (
\begin{DoxyParamCaption}
\item[{bool}]{pEnable}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___window_a1cc788b366d3d1aca698988949eb5270}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pEnable} Show cursor (1 / 0) = (on / off)\end{DoxyItemize}
{\bfseries Operation:} 

This function shows or hides the cursor. \hypertarget{class_i_n_d___window_afa5881562921b6bdd2b2bcd32f8ee94b}{
\index{IND\_\-Window@{IND\_\-Window}!end@{end}}
\index{end@{end}!IND_Window@{IND\_\-Window}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Window::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___window_afa5881562921b6bdd2b2bcd32f8ee94b}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___window_a2ed0bc966c65118244faea752d300cd0}{
\index{IND\_\-Window@{IND\_\-Window}!init@{init}}
\index{init@{init}!IND_Window@{IND\_\-Window}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Window::init (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pTitle, }
\item[{int}]{pWidth, }
\item[{int}]{pHeight, }
\item[{int}]{pBpp, }
\item[{bool}]{pVsync, }
\item[{bool}]{pFullscreen}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___window_a2ed0bc966c65118244faea752d300cd0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTitle} Title of the window \item {\bfseries pWidth} Width of the window \item {\bfseries pHeight} Height of the window \item {\bfseries pBpp} Quality of color (32 o 16 bits). 32 bits offers better quality. 16 bits offers better speed. \item {\bfseries pVsync} Waiting for the vertical sync. (1 / 0) = (on / off). \item {\bfseries pFullscreen} Full screen. (1 / 0) = (on / off).\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if a window with the attributes indicated as parameters is created. \hypertarget{class_i_n_d___window_ab0d055c73d32e50d7594862038c88ba6}{
\index{IND\_\-Window@{IND\_\-Window}!isOK@{isOK}}
\index{isOK@{isOK}!IND_Window@{IND\_\-Window}}
\subsubsection[{isOK}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Window::isOK (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_i_n_d___window_ab0d055c73d32e50d7594862038c88ba6}


IsOk. 

This function returns 1 (true) if the manager is correctly initialized. \hypertarget{class_i_n_d___window_a89b50744e213f76469cd63a9d173bb40}{
\index{IND\_\-Window@{IND\_\-Window}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!IND_Window@{IND\_\-Window}}
\subsubsection[{setTitle}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Window::setTitle (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pTitle}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___window_a89b50744e213f76469cd63a9d173bb40}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTitle} Title of the window\end{DoxyItemize}
{\bfseries Operation:} 

This function changes the title of the actual window. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Window.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Window.cpp\end{DoxyCompactItemize}
