\hypertarget{class_i_n_d___font_manager}{
\section{IND\_\-FontManager Class Reference}
\label{class_i_n_d___font_manager}\index{IND\_\-FontManager@{IND\_\-FontManager}}
}


{\ttfamily \#include $<$IND\_\-FontManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___font_manager_a0e89e16b47e462f303f584942f0ab981}{init} (\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} $\ast$pImageManager, \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} $\ast$pSurfaceManager)
\item 
void \hyperlink{class_i_n_d___font_manager_a1ffa3eb056059b4e037b37ee33f2a15d}{end} ()
\item 
\hypertarget{class_i_n_d___font_manager_af125c7c07c9eb1126c59d1a8a99efa07}{
bool {\bfseries isOK} ()}
\label{class_i_n_d___font_manager_af125c7c07c9eb1126c59d1a8a99efa07}

\item 
bool \hyperlink{class_i_n_d___font_manager_a8193166372fee5bf061db6360613873a}{add} (\hyperlink{class_i_n_d___font}{IND\_\-Font} $\ast$pNewFont, char $\ast$pName, char $\ast$pFile, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___font_manager_ad8d66b548c116cdc9a4a3d0bceb86303}{add} (\hyperlink{class_i_n_d___font}{IND\_\-Font} $\ast$pNewFont, \hyperlink{class_i_n_d___image}{IND\_\-Image} $\ast$pImage, char $\ast$pFile, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___font_manager_ada4b0ef39e71b48d84b0f704962e8852}{remove} (\hyperlink{class_i_n_d___font}{IND\_\-Font} $\ast$pFo)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the fonts objects \hyperlink{class_i_n_d___font}{IND\_\-Font}. Fonts are used to write texts on the screen.

(\hyperlink{class_i_n_d___font}{IND\_\-Font}) manages the fonts created with the {\bfseries MudFont} program. In order to use these fonts, you will need to create a font using the special modified MudFont editor for {\bfseries \hyperlink{class_indie_lib}{IndieLib}} (see tools section in \href{http://www.indielib.com}{\tt http://www.indielib.com}). Once the font has been created, it can be added to the manager using \hyperlink{class_i_n_d___font_manager_a8193166372fee5bf061db6360613873a}{IND\_\-FontManager::add()}.

{\bfseries Note:} The version of {\bfseries MudFont} that uses {\bfseries \hyperlink{class_indie_lib}{IndieLib}} is a modification of the original source code. You can find it in the {\bfseries tools} section in the website. {\itshape (actually, only the output has been modified in order that {\bfseries \hyperlink{class_indie_lib}{IndieLib}} can read it) \/}

The {\bfseries original} MudFont program can be found in \href{http://www.midwinter.com/~lch/programming/mudgefont/}{\tt http://www.midwinter.com/$\sim$lch/programming/mudgefont/}

 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___font_manager_a8193166372fee5bf061db6360613873a}{
\index{IND\_\-FontManager@{IND\_\-FontManager}!add@{add}}
\index{add@{add}!IND_FontManager@{IND\_\-FontManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-FontManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Font} $\ast$}]{pNewFont, }
\item[{char $\ast$}]{pName, }
\item[{char $\ast$}]{pFile, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___font_manager_a8193166372fee5bf061db6360613873a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewFont} Pointer to a font. \item {\bfseries pName} Name of the graphic file that contains the font generated by {\bfseries MudFont} \item {\bfseries pFile} Name of the configuration file of the font generated by {\bfseries MudFont} \item {\bfseries pType} Font type (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Font quality (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the font object passed as a parameter exists and is added successfully to the manager loading the font directly from a graphic file and a configuration file, both generated with {\bfseries MudFont} (modified version for {\bfseries \hyperlink{class_indie_lib}{IndieLib}} that can be found in the {\bfseries tools} section ). \hypertarget{class_i_n_d___font_manager_ad8d66b548c116cdc9a4a3d0bceb86303}{
\index{IND\_\-FontManager@{IND\_\-FontManager}!add@{add}}
\index{add@{add}!IND_FontManager@{IND\_\-FontManager}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-FontManager::add (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Font} $\ast$}]{pNewFont, }
\item[{{\bf IND\_\-Image} $\ast$}]{pImage, }
\item[{char $\ast$}]{pFile, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___font_manager_ad8d66b548c116cdc9a4a3d0bceb86303}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewFont} Pointer to a new object type 1 font. \item {\bfseries pImage} Pinter to an object \hyperlink{class_i_n_d___image}{IND\_\-Image} that contains a previously loaded font from a graphic file generated by {\bfseries MudFont} (see {\bfseries tools} section). \item {\bfseries pFile} Name of the configuration file of the font generated by {\bfseries MudFont} (see {\bfseries tools} section) \item {\bfseries pType} Font type (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Font quality (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the font object type 1 passed as a parameter exists and is added successfully to the manager loading the font directly from \hyperlink{class_i_n_d___image}{IND\_\-Image} object and a configuration file, both generated with {\bfseries MudFont} (modified version for {\bfseries \hyperlink{class_indie_lib}{IndieLib}} can be found in the section {\bfseries tools}).

The posibility of changing the font from an \hyperlink{class_i_n_d___image}{IND\_\-Image} object is offered in case that you want to change the original font with any modification or filter from \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} \hypertarget{class_i_n_d___font_manager_a1ffa3eb056059b4e037b37ee33f2a15d}{
\index{IND\_\-FontManager@{IND\_\-FontManager}!end@{end}}
\index{end@{end}!IND_FontManager@{IND\_\-FontManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-FontManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___font_manager_a1ffa3eb056059b4e037b37ee33f2a15d}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___font_manager_a0e89e16b47e462f303f584942f0ab981}{
\index{IND\_\-FontManager@{IND\_\-FontManager}!init@{init}}
\index{init@{init}!IND_FontManager@{IND\_\-FontManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-FontManager::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-ImageManager} $\ast$}]{pImageManager, }
\item[{{\bf IND\_\-SurfaceManager} $\ast$}]{pSurfaceManager}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___font_manager_a0e89e16b47e462f303f584942f0ab981}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pImageManager} Pointer to the manager \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} correctly initialized \item {\bfseries pSurfaceManager} Pointer to the manager \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} correctly initialized\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. \hypertarget{class_i_n_d___font_manager_ada4b0ef39e71b48d84b0f704962e8852}{
\index{IND\_\-FontManager@{IND\_\-FontManager}!remove@{remove}}
\index{remove@{remove}!IND_FontManager@{IND\_\-FontManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-FontManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Font} $\ast$}]{pFo}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___font_manager_ada4b0ef39e71b48d84b0f704962e8852}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFo} Pointer to font object type 1\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the font object type 1 passed as a parameter exists and it is deleted from the manager successfully 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-FontManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-FontManager.cpp\end{DoxyCompactItemize}
