\hypertarget{class_primitive_tests}{
\section{PrimitiveTests Class Reference}
\label{class_primitive_tests}\index{PrimitiveTests@{PrimitiveTests}}
}
Inheritance diagram for PrimitiveTests:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_primitive_tests}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_primitive_tests_acb4bab85f258cfef61a43997b2e1de48}{
void {\bfseries prepareTests} ()}
\label{class_primitive_tests_acb4bab85f258cfef61a43997b2e1de48}

\item 
\hypertarget{class_primitive_tests_a60b8f357146003b4bbfb6294af6678a2}{
void {\bfseries performTests} (float dt)}
\label{class_primitive_tests_a60b8f357146003b4bbfb6294af6678a2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Tests/Manual/Primitives/PrimitiveTests.h\item 
C:/IndieLib/IndieLib/Tests/Manual/Primitives/PrimitiveTests.cpp\end{DoxyCompactItemize}
