\hypertarget{class_i_n_d___frame}{
\section{IND\_\-Frame Class Reference}
\label{class_i_n_d___frame}\index{IND\_\-Frame@{IND\_\-Frame}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries structFrame}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___frame_ac1eff2dc6c58bbcdf3cd7caba9d4d0ad}{
class \hyperlink{class_i_n_d___frame_ac1eff2dc6c58bbcdf3cd7caba9d4d0ad}{IND\_\-Animation}}
\label{class_i_n_d___frame_ac1eff2dc6c58bbcdf3cd7caba9d4d0ad}

\item 
\hypertarget{class_i_n_d___frame_a778c868be97b2a3556c9c330eaca854b}{
class \hyperlink{class_i_n_d___frame_a778c868be97b2a3556c9c330eaca854b}{IND\_\-AnimationManager}}
\label{class_i_n_d___frame_a778c868be97b2a3556c9c330eaca854b}

\item 
\hypertarget{class_i_n_d___frame_a594873726fddf5c0aa6073dcae89bb15}{
class \hyperlink{class_i_n_d___frame_a594873726fddf5c0aa6073dcae89bb15}{IND\_\-Entity2dManager}}
\label{class_i_n_d___frame_a594873726fddf5c0aa6073dcae89bb15}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Frame.h\end{DoxyCompactItemize}
