\hypertarget{class_i_n_d___entity2d}{
\section{IND\_\-Entity2d Class Reference}
\label{class_i_n_d___entity2d}\index{IND\_\-Entity2d@{IND\_\-Entity2d}}
}


{\ttfamily \#include $<$IND\_\-Entity2d.h$>$}

\subsection*{Public Member Functions}
\begin{Indent}{\bf Graphical objects assignation to the 2d entity}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity2d_a1ab0eff38c9b443a753af7127ec07468}{setSurface} (\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$pNewSurface)
\item 
void \hyperlink{class_i_n_d___entity2d_aef59718436b8814bbe436896881981a4}{setAnimation} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pNewAnimation)
\item 
void \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{setPrimitive2d} (\hyperlink{group___i_n_d___primitive2d_ga0604aefdadc1de897c1d3089a01f11cf}{IND\_\-Primitive2d} pPri2d)
\item 
void \hyperlink{class_i_n_d___entity2d_ae30979e23720efc0dd55dd5d4e3c86c5}{setFont} (\hyperlink{class_i_n_d___font}{IND\_\-Font} $\ast$pFont)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Showing}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity2d_a13d48b987ee21e147beb6080975a0efa}{setShow} (bool pShow)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Animations}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity2d_a8f3317830ce65a23634b82aed8166907}{setSequence} (int pSequence)
\item 
void \hyperlink{class_i_n_d___entity2d_ac46468ccef3710ea32cc1deb968ed8f3}{setNumReplays} (int pNumReplays)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Primitives}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{setLine} (int pX1, int pY1, int pX2, int pY2)
\item 
void \hyperlink{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{setRectangle} (int pX1, int pY1, int pX2, int pY2)
\item 
void \hyperlink{class_i_n_d___entity2d_a404283b081d041fd6ae94dc0ad49bc8c}{setRadius} (int pRadius)
\item 
void \hyperlink{class_i_n_d___entity2d_a52b434dfa225400c8e22ef2b6c252b8b}{setNumSides} (int pNumSides)
\item 
void \hyperlink{class_i_n_d___entity2d_ab12206b108d9056712b4d77bb01aa057}{setPolyAngle} (float pPolyAngle)
\item 
void \hyperlink{class_i_n_d___entity2d_adf138627c827467f634e4c5fc6809dd8}{setPolyPoints} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pPolyPoints)
\item 
void \hyperlink{class_i_n_d___entity2d_ad2348d208d5132ca5563809f3d50a1ea}{setNumLines} (int pNumLines)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Fonts}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity2d_a941d8ac43272d70ec359233e8689e6b1}{setAlign} (\hyperlink{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{IND\_\-Align} pAlign)
\item 
void \hyperlink{class_i_n_d___entity2d_a2845d1925333bbb1f0a504a254a22469}{setCharSpacing} (int pCharSpacing)
\item 
void \hyperlink{class_i_n_d___entity2d_abb9a6062c0b4be0791e510e68e9304fd}{setLineSpacing} (int pLineSpacing)
\item 
void \hyperlink{class_i_n_d___entity2d_abd5e708720530f0ca0e5ed6a7919475f}{setText} (char $\ast$pText)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Space transformations (Some of these methods dont affect the fonts or the primitives)}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity2d_a262307147825572fcdaf3325929e4b1d}{setPosition} (float pX, float pY, int pZ)
\item 
void \hyperlink{class_i_n_d___entity2d_acdf17679ee28eea4072e53b4f588ca15}{setAngleXYZ} (float pAnX, float pAnY, float pAnZ)
\item 
void \hyperlink{class_i_n_d___entity2d_af98e3c6e7b068566bd88f97616b4b44c}{setScale} (float pSx, float pSy)
\item 
void \hyperlink{class_i_n_d___entity2d_a4159b55c2684982f9495b06ce8c42504}{setMirrorX} (bool pMx)
\item 
void \hyperlink{class_i_n_d___entity2d_a5ca7171310a4637e716b4c129695bc17}{setMirrorY} (bool pMy)
\item 
void \hyperlink{class_i_n_d___entity2d_a3a85d26de9dc9e4083507d7660362eae}{setFilter} (\hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} pF)
\item 
bool \hyperlink{class_i_n_d___entity2d_a7cbf96ce94827ef15a95c8e3a159094a}{setHotSpot} (float pX, float pY)
\item 
bool \hyperlink{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{setRegion} (int pOffX, int pOffY, int pRegionWidth, int pRegionHeight)
\item 
bool \hyperlink{class_i_n_d___entity2d_a1424e885e0fe91b8a22a1df8aa88f388}{toggleWrap} (bool pWrap)
\item 
void \hyperlink{class_i_n_d___entity2d_ac77a9628f8af05191832f8b6a9d3d0d9}{setWrapDisplacement} (float pUDisplace, float pVDisplace)
\item 
void \hyperlink{class_i_n_d___entity2d_a952940318b61223f4f94ac6016a9f104}{setLayer} (int pLayer)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Color transformations, blending and back face culling (Some of these methods dont affect the fonts or the primitives)}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___entity2d_a9955b77af097d21ccf7612b970a3e86d}{setBackCull} (bool pCull)
\item 
void \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{setTint} (byte pR, byte pG, byte pB)
\item 
void \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{setTransparency} (byte pA)
\item 
void \hyperlink{class_i_n_d___entity2d_ab99dff0fd0c0446e827659077e436fe9}{setFade} (byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{class_i_n_d___entity2d_a5da26b8a8ed587bea58abaf1d640c086}{setBlendSource} (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pSo)
\item 
void \hyperlink{class_i_n_d___entity2d_a24ae37984ae340f0205818853c9cb8f5}{setBlendDest} (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} pDs)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Collisions}\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___entity2d_aaf5e0c8040fcace1fba1e8835b604a55}{setBoundingAreas} (char $\ast$pFile)
\item 
bool \hyperlink{class_i_n_d___entity2d_ae0c5213fc555deb6a527dd44962abcf0}{setBoundingTriangle} (char $\ast$pId, int pAx, int pAy, int pBx, int pBy, int pCx, int pCy)
\item 
bool \hyperlink{class_i_n_d___entity2d_a0cdda5f15edb285fec53e38966e844dd}{setBoundingCircle} (char $\ast$pId, int pOffsetX, int pOffsetY, int pRadius)
\item 
bool \hyperlink{class_i_n_d___entity2d_a3c88e5456ac4e17c4574dc35bd71bb52}{setBoundingRectangle} (char $\ast$pId, int pOffsetX, int pOffsetY, int pWidth, int pHeight)
\item 
bool \hyperlink{class_i_n_d___entity2d_a43dd1e81a38b87ff28b4c4ad721daf51}{deleteBoundingAreas} (char $\ast$pId)
\item 
void \hyperlink{class_i_n_d___entity2d_af172d5fdd79a02c4736b5c03c82758aa}{showCollisionAreas} (bool pShowCollisionAreas)
\item 
void \hyperlink{class_i_n_d___entity2d_aa14a9301cbd1441bce8d994b819c8277}{showGridAreas} (bool pShowGridAreas)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Gets}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___entity2d_a7288e018cb7a1b01f6ec1f3b6a80c1ed}{
\hyperlink{class_i_n_d___surface}{IND\_\-Surface} $\ast$ \hyperlink{class_i_n_d___entity2d_a7288e018cb7a1b01f6ec1f3b6a80c1ed}{getSurface} ()}
\label{class_i_n_d___entity2d_a7288e018cb7a1b01f6ec1f3b6a80c1ed}

\begin{DoxyCompactList}\small\item\em If the entity has a surface assigned, it returns a pointer to this surface. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_affb0f1d68e7df78f18873c20b9c5cdd6}{
\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$ \hyperlink{class_i_n_d___entity2d_affb0f1d68e7df78f18873c20b9c5cdd6}{getAnimation} ()}
\label{class_i_n_d___entity2d_affb0f1d68e7df78f18873c20b9c5cdd6}

\begin{DoxyCompactList}\small\item\em If the entity has a animation assigned, it returns a pointer to this animation. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ae636f976846871711f0b9e3d25a18874}{
bool \hyperlink{class_i_n_d___entity2d_ae636f976846871711f0b9e3d25a18874}{isShow} ()}
\label{class_i_n_d___entity2d_ae636f976846871711f0b9e3d25a18874}

\begin{DoxyCompactList}\small\item\em Returns true if the entity is being showed, false if not. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_acf94bce7b0c9c18e5368132a778d5989}{
int \hyperlink{class_i_n_d___entity2d_acf94bce7b0c9c18e5368132a778d5989}{getSequence} ()}
\label{class_i_n_d___entity2d_acf94bce7b0c9c18e5368132a778d5989}

\begin{DoxyCompactList}\small\item\em Returns the sequence number that has been assigned to the animation. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_aa097f363115fdf397ecc51a8e4196396}{
int \hyperlink{class_i_n_d___entity2d_aa097f363115fdf397ecc51a8e4196396}{getNumReplays} ()}
\label{class_i_n_d___entity2d_aa097f363115fdf397ecc51a8e4196396}

\begin{DoxyCompactList}\small\item\em Returns the number of repetitions the animation has to do. If this value is equal or less than zero, it indicates that the amination is looping. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_aa49d3159a3eae608f7b792bbbe16e9a4}{
float \hyperlink{class_i_n_d___entity2d_aa49d3159a3eae608f7b792bbbe16e9a4}{getPosX} ()}
\label{class_i_n_d___entity2d_aa49d3159a3eae608f7b792bbbe16e9a4}

\begin{DoxyCompactList}\small\item\em Returns X position of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ad775faaf17f053d5d2e3edd821dc995c}{
float \hyperlink{class_i_n_d___entity2d_ad775faaf17f053d5d2e3edd821dc995c}{getPosY} ()}
\label{class_i_n_d___entity2d_ad775faaf17f053d5d2e3edd821dc995c}

\begin{DoxyCompactList}\small\item\em Returns Y position of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a5535b92639289f994837218b15cb842a}{
int \hyperlink{class_i_n_d___entity2d_a5535b92639289f994837218b15cb842a}{getPosZ} ()}
\label{class_i_n_d___entity2d_a5535b92639289f994837218b15cb842a}

\begin{DoxyCompactList}\small\item\em Returns Z position of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a3341743dabda4b7c23d455ea4620dc19}{
float \hyperlink{class_i_n_d___entity2d_a3341743dabda4b7c23d455ea4620dc19}{getAngleX} ()}
\label{class_i_n_d___entity2d_a3341743dabda4b7c23d455ea4620dc19}

\begin{DoxyCompactList}\small\item\em Returns the angle in the X axis of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a0cf1d50819e94935d2e62eabbef25141}{
float \hyperlink{class_i_n_d___entity2d_a0cf1d50819e94935d2e62eabbef25141}{getAngleY} ()}
\label{class_i_n_d___entity2d_a0cf1d50819e94935d2e62eabbef25141}

\begin{DoxyCompactList}\small\item\em Returns the angle in the Y axis of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_aeb689a620028bff9fdb9faf65557e595}{
float \hyperlink{class_i_n_d___entity2d_aeb689a620028bff9fdb9faf65557e595}{getAngleZ} ()}
\label{class_i_n_d___entity2d_aeb689a620028bff9fdb9faf65557e595}

\begin{DoxyCompactList}\small\item\em Returns the angle in the Z axis of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a858c4c973ef9338a89ee11593e268880}{
float \hyperlink{class_i_n_d___entity2d_a858c4c973ef9338a89ee11593e268880}{getScaleX} ()}
\label{class_i_n_d___entity2d_a858c4c973ef9338a89ee11593e268880}

\begin{DoxyCompactList}\small\item\em Returns the X scale of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a2c4e8dfe0a88ed10c76b7d2f58b2abad}{
float \hyperlink{class_i_n_d___entity2d_a2c4e8dfe0a88ed10c76b7d2f58b2abad}{getScaleY} ()}
\label{class_i_n_d___entity2d_a2c4e8dfe0a88ed10c76b7d2f58b2abad}

\begin{DoxyCompactList}\small\item\em Returns the Y scale of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a583d72bb06851db4da9a5d4dec6c16a8}{
bool \hyperlink{class_i_n_d___entity2d_a583d72bb06851db4da9a5d4dec6c16a8}{getBackCull} ()}
\label{class_i_n_d___entity2d_a583d72bb06851db4da9a5d4dec6c16a8}

\begin{DoxyCompactList}\small\item\em Indicate if the entity is making backface culling 0 = No, 1 = Yes. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a231ec146830bd8da28a2849db3397d36}{
bool \hyperlink{class_i_n_d___entity2d_a231ec146830bd8da28a2849db3397d36}{getMirrorX} ()}
\label{class_i_n_d___entity2d_a231ec146830bd8da28a2849db3397d36}

\begin{DoxyCompactList}\small\item\em Indicate if the entity makes horizontal mirror. 0 = No, 1 = Yes. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_adcc91ab1e951eab83eca3d1b0825d4f5}{
bool \hyperlink{class_i_n_d___entity2d_adcc91ab1e951eab83eca3d1b0825d4f5}{getMirrorY} ()}
\label{class_i_n_d___entity2d_adcc91ab1e951eab83eca3d1b0825d4f5}

\begin{DoxyCompactList}\small\item\em Indicate if the entity makes vertical mirror. 0 = No, 1 = Yes. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a00c1c5132c1ce2f0175ac8f3698091f3}{
\hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} \hyperlink{class_i_n_d___entity2d_a00c1c5132c1ce2f0175ac8f3698091f3}{getFilter} ()}
\label{class_i_n_d___entity2d_a00c1c5132c1ce2f0175ac8f3698091f3}

\begin{DoxyCompactList}\small\item\em Returns the type of filter \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter} which uses the graphical object assignated to the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ad40f2267b9cadea322dfb02335a3e8c3}{
\hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} \hyperlink{class_i_n_d___entity2d_ad40f2267b9cadea322dfb02335a3e8c3}{getType} ()}
\label{class_i_n_d___entity2d_ad40f2267b9cadea322dfb02335a3e8c3}

\begin{DoxyCompactList}\small\item\em Returns the type \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} which uses the graphical object assignated to the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a1767376e9d69f1f6a78aa86eaa1345b2}{
byte \hyperlink{class_i_n_d___entity2d_a1767376e9d69f1f6a78aa86eaa1345b2}{getTintR} ()}
\label{class_i_n_d___entity2d_a1767376e9d69f1f6a78aa86eaa1345b2}

\begin{DoxyCompactList}\small\item\em Returns the tint level in the R (red) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a0268bb5c5daf892f1ca093b116cf7922}{
byte \hyperlink{class_i_n_d___entity2d_a0268bb5c5daf892f1ca093b116cf7922}{getTintG} ()}
\label{class_i_n_d___entity2d_a0268bb5c5daf892f1ca093b116cf7922}

\begin{DoxyCompactList}\small\item\em Returns the tint level in the G (green) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ad68dafbf4c46484631e30aad02241606}{
byte \hyperlink{class_i_n_d___entity2d_ad68dafbf4c46484631e30aad02241606}{getTintB} ()}
\label{class_i_n_d___entity2d_ad68dafbf4c46484631e30aad02241606}

\begin{DoxyCompactList}\small\item\em Returns the tint level in the B (blue) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a974945b2748fba5199d9bd03e99050ad}{
byte \hyperlink{class_i_n_d___entity2d_a974945b2748fba5199d9bd03e99050ad}{getTransparency} ()}
\label{class_i_n_d___entity2d_a974945b2748fba5199d9bd03e99050ad}

\begin{DoxyCompactList}\small\item\em Returns the transparency level of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a313782a5da72c6e711e4aa1baa2ab2d0}{
byte \hyperlink{class_i_n_d___entity2d_a313782a5da72c6e711e4aa1baa2ab2d0}{getFadeR} ()}
\label{class_i_n_d___entity2d_a313782a5da72c6e711e4aa1baa2ab2d0}

\begin{DoxyCompactList}\small\item\em Returns the fade level in R (red) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a99b5fa55005ac7526945fa1e682bfddb}{
byte \hyperlink{class_i_n_d___entity2d_a99b5fa55005ac7526945fa1e682bfddb}{getFadeG} ()}
\label{class_i_n_d___entity2d_a99b5fa55005ac7526945fa1e682bfddb}

\begin{DoxyCompactList}\small\item\em Returns the fade level in G (green) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a050491c90d13a06ed6634427addeebe1}{
byte \hyperlink{class_i_n_d___entity2d_a050491c90d13a06ed6634427addeebe1}{getFadeB} ()}
\label{class_i_n_d___entity2d_a050491c90d13a06ed6634427addeebe1}

\begin{DoxyCompactList}\small\item\em Returns the fade level in B (blue) channel of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a4d12524637b4fd68b7d9ee8d8bfef4c1}{
byte \hyperlink{class_i_n_d___entity2d_a4d12524637b4fd68b7d9ee8d8bfef4c1}{getFadeA} ()}
\label{class_i_n_d___entity2d_a4d12524637b4fd68b7d9ee8d8bfef4c1}

\begin{DoxyCompactList}\small\item\em Returns the fade level of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ac84288130bf17ac34667d5b49dd9acd5}{
\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} \hyperlink{class_i_n_d___entity2d_ac84288130bf17ac34667d5b49dd9acd5}{getBlendSource} ()}
\label{class_i_n_d___entity2d_ac84288130bf17ac34667d5b49dd9acd5}

\begin{DoxyCompactList}\small\item\em Returns the blending type \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} for the source. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a267ccc79d95052c2eb33e48c1bbe7d9c}{
\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} \hyperlink{class_i_n_d___entity2d_a267ccc79d95052c2eb33e48c1bbe7d9c}{getDestSource} ()}
\label{class_i_n_d___entity2d_a267ccc79d95052c2eb33e48c1bbe7d9c}

\begin{DoxyCompactList}\small\item\em Returns the blending type \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType} for the destination. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ac0868f4b18da3c93d7ab857691132672}{
int \hyperlink{class_i_n_d___entity2d_ac0868f4b18da3c93d7ab857691132672}{getLayer} ()}
\label{class_i_n_d___entity2d_ac0868f4b18da3c93d7ab857691132672}

\begin{DoxyCompactList}\small\item\em Returns the assigned layer of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_aff9ff45823b1e938e6aac7a22f2d9546}{
float \hyperlink{class_i_n_d___entity2d_aff9ff45823b1e938e6aac7a22f2d9546}{getHotSpotX} ()}
\label{class_i_n_d___entity2d_aff9ff45823b1e938e6aac7a22f2d9546}

\begin{DoxyCompactList}\small\item\em Returns the X HotSpot of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a7de37b33c3d79e22e89cdc8fd904b50a}{
float \hyperlink{class_i_n_d___entity2d_a7de37b33c3d79e22e89cdc8fd904b50a}{getHotSpotY} ()}
\label{class_i_n_d___entity2d_a7de37b33c3d79e22e89cdc8fd904b50a}

\begin{DoxyCompactList}\small\item\em Returns the Y HotSpot of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_aefac39e9d5306ff60c5ce1428e15582c}{
int \hyperlink{class_i_n_d___entity2d_aefac39e9d5306ff60c5ce1428e15582c}{getRegionX} ()}
\label{class_i_n_d___entity2d_aefac39e9d5306ff60c5ce1428e15582c}

\begin{DoxyCompactList}\small\item\em Returns the X position of the upper left corner of the region assigned to the entity by \hyperlink{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{IND\_\-Entity2d::setRegion()} \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a0b1977062ccf93afdf02af1f62451ca5}{
int \hyperlink{class_i_n_d___entity2d_a0b1977062ccf93afdf02af1f62451ca5}{getRegionY} ()}
\label{class_i_n_d___entity2d_a0b1977062ccf93afdf02af1f62451ca5}

\begin{DoxyCompactList}\small\item\em Returns the Y position of the upper left corner of the region assigned to the entity by \hyperlink{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{IND\_\-Entity2d::setRegion()} \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ade33ba2d4981ba73505aadcdbaa7c12f}{
int \hyperlink{class_i_n_d___entity2d_ade33ba2d4981ba73505aadcdbaa7c12f}{getRegionWidth} ()}
\label{class_i_n_d___entity2d_ade33ba2d4981ba73505aadcdbaa7c12f}

\begin{DoxyCompactList}\small\item\em Returns the width of the region assignated to the entity by \hyperlink{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{IND\_\-Entity2d::setRegion()} \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a34a16535a7c4466f39610ae67da63eea}{
int \hyperlink{class_i_n_d___entity2d_a34a16535a7c4466f39610ae67da63eea}{getRegionHeight} ()}
\label{class_i_n_d___entity2d_a34a16535a7c4466f39610ae67da63eea}

\begin{DoxyCompactList}\small\item\em Returns the height of the region assignated to the entity by \hyperlink{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{IND\_\-Entity2d::setRegion()} \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a667e16794fc88c0d3f2b30883c708ec1}{
bool \hyperlink{class_i_n_d___entity2d_a667e16794fc88c0d3f2b30883c708ec1}{ifWrap} ()}
\label{class_i_n_d___entity2d_a667e16794fc88c0d3f2b30883c708ec1}

\begin{DoxyCompactList}\small\item\em Returns the position 1 (true) if the image is being repeated in the X,Y axis. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a4cce493523b31b31632094449e1134f6}{
int \hyperlink{class_i_n_d___entity2d_a4cce493523b31b31632094449e1134f6}{getLineX1} ()}
\label{class_i_n_d___entity2d_a4cce493523b31b31632094449e1134f6}

\begin{DoxyCompactList}\small\item\em Returns the position in x from the first point of a primitive line. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a493a26fffafc6accaaa6214d622076de}{
int \hyperlink{class_i_n_d___entity2d_a493a26fffafc6accaaa6214d622076de}{getLineY1} ()}
\label{class_i_n_d___entity2d_a493a26fffafc6accaaa6214d622076de}

\begin{DoxyCompactList}\small\item\em Returns the position in y from the first point of a primitive line. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a3f485b7956568cb1901d071c60ed852d}{
int \hyperlink{class_i_n_d___entity2d_a3f485b7956568cb1901d071c60ed852d}{getLineX2} ()}
\label{class_i_n_d___entity2d_a3f485b7956568cb1901d071c60ed852d}

\begin{DoxyCompactList}\small\item\em Returns the position in x from the second point of a primitive line. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a8c7f3a92ac36753721a3e80725a1989b}{
int \hyperlink{class_i_n_d___entity2d_a8c7f3a92ac36753721a3e80725a1989b}{getLineY2} ()}
\label{class_i_n_d___entity2d_a8c7f3a92ac36753721a3e80725a1989b}

\begin{DoxyCompactList}\small\item\em Returns the position in y from the second point of a primitive line. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a423865fb31c7a0183c53a9defa0c9943}{
int \hyperlink{class_i_n_d___entity2d_a423865fb31c7a0183c53a9defa0c9943}{getRadius} ()}
\label{class_i_n_d___entity2d_a423865fb31c7a0183c53a9defa0c9943}

\begin{DoxyCompactList}\small\item\em Returns the radius of the primitives ::IND\_\-REGULAR\_\-POLY. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a2ef6fdf1e29ff656bbe21687d5f83f7f}{
int \hyperlink{class_i_n_d___entity2d_a2ef6fdf1e29ff656bbe21687d5f83f7f}{getNumSides} ()}
\label{class_i_n_d___entity2d_a2ef6fdf1e29ff656bbe21687d5f83f7f}

\begin{DoxyCompactList}\small\item\em Returns the numbers of sides of the primitive ::IND\_\-REGULAR\_\-POLY. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_af04e27c5fd09e8c7c5cf946ef4304ea7}{
float \hyperlink{class_i_n_d___entity2d_af04e27c5fd09e8c7c5cf946ef4304ea7}{getPolyAngle} ()}
\label{class_i_n_d___entity2d_af04e27c5fd09e8c7c5cf946ef4304ea7}

\begin{DoxyCompactList}\small\item\em Returns the primitive angle ::IND\_\-REGULAR\_\-POLY. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_aedac60f0e2d840f9fbfd5dee4d47e595}{
\hyperlink{structstruct_point}{IND\_\-Point} $\ast$ \hyperlink{class_i_n_d___entity2d_aedac60f0e2d840f9fbfd5dee4d47e595}{getPolyPoints} ()}
\label{class_i_n_d___entity2d_aedac60f0e2d840f9fbfd5dee4d47e595}

\begin{DoxyCompactList}\small\item\em Returns the points array which draw the primitive ::IND\_\-POLY2D. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a446417fdce09278ec96b3985b7ba1de4}{
int \hyperlink{class_i_n_d___entity2d_a446417fdce09278ec96b3985b7ba1de4}{getNumLines} ()}
\label{class_i_n_d___entity2d_a446417fdce09278ec96b3985b7ba1de4}

\begin{DoxyCompactList}\small\item\em Returns the number of lines which draw the primitive ::IND\_\-POLY2D. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ac94677b5e861d2c79e6db9081729c06b}{
\hyperlink{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{IND\_\-Align} \hyperlink{class_i_n_d___entity2d_ac94677b5e861d2c79e6db9081729c06b}{getAlign} ()}
\label{class_i_n_d___entity2d_ac94677b5e861d2c79e6db9081729c06b}

\begin{DoxyCompactList}\small\item\em Returns the align \hyperlink{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{IND\_\-Align} of the text. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a986077f29222ee6f420008b0202be193}{
int \hyperlink{class_i_n_d___entity2d_a986077f29222ee6f420008b0202be193}{getCharSpacing} ()}
\label{class_i_n_d___entity2d_a986077f29222ee6f420008b0202be193}

\begin{DoxyCompactList}\small\item\em Returns the additional space between characters when using \hyperlink{class_i_n_d___font}{IND\_\-Font}. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a0e9a263ad9aac7c95be2ce442d733b42}{
int \hyperlink{class_i_n_d___entity2d_a0e9a263ad9aac7c95be2ce442d733b42}{getLineSpacing} ()}
\label{class_i_n_d___entity2d_a0e9a263ad9aac7c95be2ce442d733b42}

\begin{DoxyCompactList}\small\item\em Returns the line spacing between lines when using \hyperlink{class_i_n_d___font}{IND\_\-Font}. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_abe4353d309d3a7febbedaa67081b14ce}{
char $\ast$ \hyperlink{class_i_n_d___entity2d_abe4353d309d3a7febbedaa67081b14ce}{getText} ()}
\label{class_i_n_d___entity2d_abe4353d309d3a7febbedaa67081b14ce}

\begin{DoxyCompactList}\small\item\em Returns the text string of the entity. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_a15137a8e423157ac60978c551163ad31}{
bool \hyperlink{class_i_n_d___entity2d_a15137a8e423157ac60978c551163ad31}{isShowCollisionAreas} ()}
\label{class_i_n_d___entity2d_a15137a8e423157ac60978c551163ad31}

\begin{DoxyCompactList}\small\item\em Returs true if the collision areas are being shown. \item\end{DoxyCompactList}\item 
\hypertarget{class_i_n_d___entity2d_ac649b12fa03a7f92d4f6ff2d8ccc7364}{
bool \hyperlink{class_i_n_d___entity2d_ac649b12fa03a7f92d4f6ff2d8ccc7364}{isShowGridAreas} ()}
\label{class_i_n_d___entity2d_ac649b12fa03a7f92d4f6ff2d8ccc7364}

\begin{DoxyCompactList}\small\item\em Returs true if the grid areas are being shown. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___entity2d_a594873726fddf5c0aa6073dcae89bb15}{
class \hyperlink{class_i_n_d___entity2d_a594873726fddf5c0aa6073dcae89bb15}{IND\_\-Entity2dManager}}
\label{class_i_n_d___entity2d_a594873726fddf5c0aa6073dcae89bb15}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d}} is an 2d entity object of the class \hyperlink{class_i_n_d___entity2d_manager}{IND\_\-Entity2dManager}. This class, together with \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} (object of \hyperlink{class_i_n_d___entity3d_manager}{IND\_\-Entity3dManager}), are the most important classes of \hyperlink{class_indie_lib}{IndieLib}.

An entity is an object that can have a graphical object associated to it. Using the methods of this class you will be able to change the attributes of the graphical object that it contains.

For example, in a game, a bullet can be a \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} that has a \hyperlink{class_i_n_d___surface}{IND\_\-Surface} associated to it. You can have as many bullets (\hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} objects) in the screen as you want, all of them sharing the same \hyperlink{class_i_n_d___surface}{IND\_\-Surface} (the sprite). In system memory you will have only one 3d mesh loaded, the rest will be instances. The cool thing is that you can change the attributes of each of these different \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} objects. For example, you can change the size, rotation, color or transparency of the bullets. So, having only one sprite, you can have lot of different bullets in the screen, with different sizes, colors, positions, etc.

\hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} can have so many different graphical objects associated to it:
\begin{DoxyItemize}
\item Surfaces (Sprites, scrolls, images, etc)
\item Animations
\item Fonts
\item Primitives (lines, rectangles, circles, polys, etc) 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___entity2d_a43dd1e81a38b87ff28b4c4ad721daf51}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!deleteBoundingAreas@{deleteBoundingAreas}}
\index{deleteBoundingAreas@{deleteBoundingAreas}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{deleteBoundingAreas}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::deleteBoundingAreas (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pId}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a43dd1e81a38b87ff28b4c4ad721daf51}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pId} Id of the collision group\end{DoxyItemize}
{\bfseries Operation:} 

This function return 1 (true) if a bounding rectangle for checking collisions is deleted. This method will return 0 (false) if the entity dosen't have a surface assigned (check ::setSurface().

Use the pId parameter in order to define the group you want to delete. User \char`\"{}$\ast$\char`\"{} for delete all the groups.

Default: no bounding rectangle assigned. \hypertarget{class_i_n_d___entity2d_a941d8ac43272d70ec359233e8689e6b1}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setAlign@{setAlign}}
\index{setAlign@{setAlign}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setAlign}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setAlign (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Align}}]{pAlign}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a941d8ac43272d70ec359233e8689e6b1}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAlign} Text alignment. See \hyperlink{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{IND\_\-Align}.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the alignment of the text.

Default: ::IND\_\-RIGHT. \hypertarget{class_i_n_d___entity2d_acdf17679ee28eea4072e53b4f588ca15}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setAngleXYZ@{setAngleXYZ}}
\index{setAngleXYZ@{setAngleXYZ}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setAngleXYZ}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setAngleXYZ (
\begin{DoxyParamCaption}
\item[{float}]{pAnX, }
\item[{float}]{pAnY, }
\item[{float}]{pAnZ}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_acdf17679ee28eea4072e53b4f588ca15}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAnX} Angle of rotation in the x axis expressed in degrees. \item {\bfseries pAnY} Angle of rotation in the y axis expressed in degrees. \item {\bfseries pAnZ} Angle of rotation in the z axis expressed in degrees.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the rotation of the entity in each of its axes.

Default: (0, 0, 0). \hypertarget{class_i_n_d___entity2d_aef59718436b8814bbe436896881981a4}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setAnimation@{setAnimation}}
\index{setAnimation@{setAnimation}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setAnimation}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setAnimation (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Animation} $\ast$}]{pNewAnimation}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_aef59718436b8814bbe436896881981a4}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewAnimation} Pointer to a \hyperlink{class_i_n_d___animation}{IND\_\-Animation} object\end{DoxyItemize}
{\bfseries Operation:} 

This function inserts an animation in the entity. If that entity has another graphical object allocated it will be replaced (but not freed) by the present animation. In the next call to \hyperlink{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{IND\_\-Entity2dManager::renderEntities2d()} this animation will be drawn.

In addition, all the attributes of the entity will be restarted. \hypertarget{class_i_n_d___entity2d_a9955b77af097d21ccf7612b970a3e86d}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setBackCull@{setBackCull}}
\index{setBackCull@{setBackCull}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setBackCull}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setBackCull (
\begin{DoxyParamCaption}
\item[{bool}]{pCull}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a9955b77af097d21ccf7612b970a3e86d}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pCull} Discard of posterior faces activated / deactivated\end{DoxyItemize}
{\bfseries Operation:} 

This function activates or deactivates the backface culling. (true / false) = (activated / deactivated).

This feature can be deactivated when we are going to rotate the graphical object in the x or y coordinates. This way it is possible to draw for example the leaf of a tree that falls down rotating and shows both faces. In cases that you don't want to draw back faces deactivate this for faster render times.

Activated by default (true). \hypertarget{class_i_n_d___entity2d_a24ae37984ae340f0205818853c9cb8f5}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setBlendDest@{setBlendDest}}
\index{setBlendDest@{setBlendDest}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setBlendDest}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setBlendDest (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-BlendingType}}]{pDs}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a24ae37984ae340f0205818853c9cb8f5}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pDs} Indicates blending destiny, see (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType}).\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the blending destiny.

Default 0. (Blending destiny is not in use). \hypertarget{class_i_n_d___entity2d_a5da26b8a8ed587bea58abaf1d640c086}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setBlendSource@{setBlendSource}}
\index{setBlendSource@{setBlendSource}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setBlendSource}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setBlendSource (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-BlendingType}}]{pSo}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a5da26b8a8ed587bea58abaf1d640c086}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pSo} Indicates the blending source, see (\hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType}).\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the blending source.

Default: 0. (Blending source is not in use). \hypertarget{class_i_n_d___entity2d_aaf5e0c8040fcace1fba1e8835b604a55}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setBoundingAreas@{setBoundingAreas}}
\index{setBoundingAreas@{setBoundingAreas}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setBoundingAreas}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::setBoundingAreas (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pFile}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_aaf5e0c8040fcace1fba1e8835b604a55}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFile} Xml file defining the bounding areas\end{DoxyItemize}
{\bfseries Operation:} 

This function return 1 (true) if an xml file that has the definitions of several bounding areas for checking collisions is parsed correctly. This method will return 0 (false) if the entity dosen't have a surface assigned (check ::setSurface(). For animations in which you want that each frame has different collision areas don't use this method, define the .xml script directly in the $<$/frame$>$ section.

You can define in the xml file all the triangular, rectangular and circular areas that you want. It is possible to \char`\"{}group\char`\"{} the bounding areas of the 2d entity using the \char`\"{}id\char`\"{} parameter. For example you can add 3 triangles and 2 circles using the same id=\char`\"{}head\char`\"{}. An having at the same time 4 rectangles with the id=\char`\"{}foot\char`\"{}. Later, you can use this id parameter in the \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{IND\_\-Entity2dManager::isCollision()} method for checking collision only in that areas.

Use ::showCollisionAreas() method in order to show or hide the collision areas of this entity. In order to render all the collision areas you should use the \hyperlink{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}{IND\_\-Entity2dManager::renderCollisionAreas()} method.

Default: no bounding areas assigned. \hypertarget{class_i_n_d___entity2d_a0cdda5f15edb285fec53e38966e844dd}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setBoundingCircle@{setBoundingCircle}}
\index{setBoundingCircle@{setBoundingCircle}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setBoundingCircle}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::setBoundingCircle (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pId, }
\item[{int}]{pOffsetX, }
\item[{int}]{pOffsetY, }
\item[{int}]{pRadius}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a0cdda5f15edb285fec53e38966e844dd}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pId} Id of the collision group, use this Id for group several bounding areas together. Later you can use \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{IND\_\-Entity2dManager::isCollision()} method passing this parameter to check a collision only in that areas. For example a head and ears of one character sprite can be 3 circular bounding areas grouped together using the same id=\char`\"{}head\char`\"{}: one for the head and two for the ears. \item {\bfseries pOffsetX} Horizontal displacement \item {\bfseries pOffsetY} Vertical displacement \item {\bfseries pRadius} Radius of the circle area\end{DoxyItemize}
{\bfseries Operation:} 

This function return 1 (true) if a bounding circle for checking collisions is defined. This method will return 0 (false) if the entity dosen't have a surface assigned (check ::setSurface().

You can assign all the circular areas (and also triangle and rectangular areas, using ::setBoundingTriangle() and ::setBoundingRectangle()) that you want. It is possible to \char`\"{}group\char`\"{} the bounding areas of the 2d entity using the \char`\"{}id\char`\"{} parameter. For example you can add 3 triangles and 2 circles using the same id=\char`\"{}head\char`\"{}. An having at the same time 4 rectangles with the id=\char`\"{}foot\char`\"{}. Later, you can use this id parameter in the \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{IND\_\-Entity2dManager::isCollision()} method for checking collision only in that areas.

You can also use the ::setBoundingAreas() method in order to load all the bounding areas directly from an xml file.

Use ::showCollisionAreas() method in order to show or hide the collision areas of this entity. In order to render all the collision areas you should use the \hyperlink{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}{IND\_\-Entity2dManager::renderCollisionAreas()} method.

Default: no bounding circle assigned. \hypertarget{class_i_n_d___entity2d_a3c88e5456ac4e17c4574dc35bd71bb52}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setBoundingRectangle@{setBoundingRectangle}}
\index{setBoundingRectangle@{setBoundingRectangle}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setBoundingRectangle}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::setBoundingRectangle (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pId, }
\item[{int}]{pOffsetX, }
\item[{int}]{pOffsetY, }
\item[{int}]{pWidth, }
\item[{int}]{pHeight}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a3c88e5456ac4e17c4574dc35bd71bb52}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pId} Id of the collision group, use this Id for group several bounding areas together. Later you can use \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{IND\_\-Entity2dManager::isCollision()} method passing this parameter to check a collision only in that areas. For example a head and ears of one character sprite can be 3 circular bounding areas grouped together using the same id=\char`\"{}head\char`\"{}: one for the head and two for the ears. \item {\bfseries pOffsetX} Horizontal displacement \item {\bfseries pOffsetY} Vertical displacement \item {\bfseries pWidth} Width of the rectangle \item {\bfseries pHeight} Height of the rectangle\end{DoxyItemize}
{\bfseries Operation:} 

This function return 1 (true) if a bounding rectangle for checking collisions is defined. This method will return 0 (false) if the entity dosen't have a surface assigned (check ::setSurface().

You can assign all the rectangular areas (and also triangle and circular areas, using ::setBoundingTriangle() and ::setBoundingCircle()) that you want. It is possible to \char`\"{}group\char`\"{} the bounding areas of the 2d entity using the \char`\"{}id\char`\"{} parameter. For example you can add 3 triangles and 2 circles using the same id=\char`\"{}head\char`\"{}. An having at the same time 4 rectangles with the id=\char`\"{}foot\char`\"{}. Later, you can use this id parameter in the \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{IND\_\-Entity2dManager::isCollision()} method for checking collision only in that areas.

You can also use the ::setBoundingAreas() method in order to load all the bounding areas directly from an xml file.

Use ::showCollisionAreas() method in order to show or hide the collision areas of this entity. In order to render all the collision areas you should use the \hyperlink{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}{IND\_\-Entity2dManager::renderCollisionAreas()} method.

Default: no bounding rectangle assigned. \hypertarget{class_i_n_d___entity2d_ae0c5213fc555deb6a527dd44962abcf0}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setBoundingTriangle@{setBoundingTriangle}}
\index{setBoundingTriangle@{setBoundingTriangle}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setBoundingTriangle}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::setBoundingTriangle (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pId, }
\item[{int}]{pAx, }
\item[{int}]{pAy, }
\item[{int}]{pBx, }
\item[{int}]{pBy, }
\item[{int}]{pCx, }
\item[{int}]{pCy}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_ae0c5213fc555deb6a527dd44962abcf0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pId} Id of the collision group, use this Id for group several bounding areas together. Later you can use \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{IND\_\-Entity2dManager::isCollision()} method passing this parameter to check a collision only in that areas. For example a head and ears of one character sprite can be 3 circular bounding areas grouped together using the same id=\char`\"{}head\char`\"{}: one for the head and two for the ears. \item {\bfseries pAx} {\bfseries pAy} Vertex A of the triangle \item {\bfseries pBx} {\bfseries pBy} Vertex B of the triangle \item {\bfseries pCx} {\bfseries pCy} Vertex C of the triangle\end{DoxyItemize}
{\bfseries Operation:} 

This function return 1 (true) if a bounding triangle for checking collisions is defined. This method will return 0 (false) if the entity dosen't have a surface assigned (check ::setSurface().

You can assign all the triangle areas (and also circular and rectangular areas, using ::setBoundingCircle() and ::setBoundingRectangle()) that you want. It is possible to \char`\"{}group\char`\"{} the bounding areas of the 2d entity using the \char`\"{}id\char`\"{} parameter. For example you can add 3 triangles and 2 circles using the same id=\char`\"{}head\char`\"{}. An having at the same time 4 rectangles with the id=\char`\"{}foot\char`\"{}. Later, you can use this id parameter in the \hyperlink{class_i_n_d___entity2d_manager_a8496b5e3fc2cc2eda9298ceae7e3a59a}{IND\_\-Entity2dManager::isCollision()} method for checking collision only in that areas.

You can also use the ::setBoundingAreas() method in order to load all the bounding areas directly from an xml file.

Use ::showCollisionAreas() method in order to show or hide the collision areas of this entity. In order to render all the collision areas you should use the \hyperlink{class_i_n_d___entity2d_manager_adb5f35294d85411386046796836417b5}{IND\_\-Entity2dManager::renderCollisionAreas()} method.

Default: no bounding triangle assigned. \hypertarget{class_i_n_d___entity2d_a2845d1925333bbb1f0a504a254a22469}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setCharSpacing@{setCharSpacing}}
\index{setCharSpacing@{setCharSpacing}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setCharSpacing}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setCharSpacing (
\begin{DoxyParamCaption}
\item[{int}]{pCharSpacing}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a2845d1925333bbb1f0a504a254a22469}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pCharSpacing} Width of the additional space between letters\end{DoxyItemize}
{\bfseries Operation:} 

This function sets an additional space between characters when using a \hyperlink{class_i_n_d___font}{IND\_\-Font} in a 2d entity.

Debault: 0. \hypertarget{class_i_n_d___entity2d_ab99dff0fd0c0446e827659077e436fe9}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setFade@{setFade}}
\index{setFade@{setFade}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setFade}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setFade (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_ab99dff0fd0c0446e827659077e436fe9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pR, pG, pB, pA } Bytes R, G, B, A\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the bytes FadeR, FadeG, FadeB used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. Note: It is not the same as the tint. The tint produces a colored transparent effect (like looking through celophane), whereas the fade changes the image to the selected color completely.

The byte A indicates the level of fade. If a value 0 is used, the following graphical object will be filled solid with the selected color, as opposed to the value 255 that would cause the object to be drawn completely normally. It is possible to use all the intermediate values for different levels of fade.

It is not possible to use \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()} and \hyperlink{class_i_n_d___entity2d_ab99dff0fd0c0446e827659077e436fe9}{IND\_\-Entity2d::setFade()} at the same time, the fade will override upon the tinting.

Default RGBA = (0, 0, 0, 255) (Without fade) \hypertarget{class_i_n_d___entity2d_a3a85d26de9dc9e4083507d7660362eae}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setFilter@{setFilter}}
\index{setFilter@{setFilter}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setFilter}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setFilter (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Filter}}]{pF}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a3a85d26de9dc9e4083507d7660362eae}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pF} Type of filter \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter}. There are two types of filters that can be applied to the graphical object when it suffers a rotation or scaling:
\begin{DoxyItemize}
\item ::IND\_\-FILTER\_\-POINT (Nearest point filter). Less quality, but bigger performance. It is possible to use this one without quality loss in graphical objects that don't rotate or are affected by scaling.
\item ::IND\_\-FILTER\_\-LINEAR (Bilinear filter). More quality, but less performance. Used in graphical objects that be rotated or affected by scaling.
\end{DoxyItemize}\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the filter that will affect the graphical object when drawing.

Default: ::IND\_\-FILTER\_\-LINEAR \hypertarget{class_i_n_d___entity2d_ae30979e23720efc0dd55dd5d4e3c86c5}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setFont@{setFont}}
\index{setFont@{setFont}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setFont}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setFont (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Font} $\ast$}]{pFont}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_ae30979e23720efc0dd55dd5d4e3c86c5}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFont} Pointer to a \hyperlink{class_i_n_d___font}{IND\_\-Font} object.\end{DoxyItemize}
{\bfseries Operation:} 

This function inserts a font into the entity. If that entity has another graphical object allocated, it will be replaced (but not freed) by the present font. In the next call to \hyperlink{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{IND\_\-Entity2dManager::renderEntities2d()} the font will be drawn.

In addition, all the parameters of the entity will be restarted.

Important: Fonts can't be sized and can't be rotated. \hypertarget{class_i_n_d___entity2d_a7cbf96ce94827ef15a95c8e3a159094a}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setHotSpot@{setHotSpot}}
\index{setHotSpot@{setHotSpot}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setHotSpot}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::setHotSpot (
\begin{DoxyParamCaption}
\item[{float}]{pX, }
\item[{float}]{pY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a7cbf96ce94827ef15a95c8e3a159094a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX, pY} Values that indicates the position of the hotspot. The top left corner of the entity corresponds to (0, 0).\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the hotspot of the graphical object (only works if the entity has an \hyperlink{class_i_n_d___surface}{IND\_\-Surface} or \hyperlink{class_i_n_d___animation}{IND\_\-Animation} assigned). When we talk about hotspot we are refering to an imaginary point from which the transformations are applied (trasnlation, rotation and scaling). So, we can choose that certain surface rotates on his center, on one of his vertex, or on any another intermediate position.

To establish the hotspot we use pX and pY in a range from 0 to 1 (a point inside the surface area) or higher (a point outside the surface area). Refering respectively to the horizontal and vertical position of the surface. Thus (0.5f, 0.5f) would be the center of the image, (1.0f, 0.0f) would be the top right corner, etc.

You can also set a hotspot out of the image, for example using (2.0f, 4.0f) values. This way you can make the entity rotate around a point.

Default value (0, 0) = Upper left corner. \hypertarget{class_i_n_d___entity2d_a952940318b61223f4f94ac6016a9f104}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setLayer@{setLayer}}
\index{setLayer@{setLayer}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setLayer}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setLayer (
\begin{DoxyParamCaption}
\item[{int}]{pLayer}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a952940318b61223f4f94ac6016a9f104}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pLayer} New Layer to render in\end{DoxyItemize}
{\bfseries Operation:} 

This function is not changing internal functionality once \hyperlink{class_indie_lib}{IndieLib} is working. \hypertarget{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setLine@{setLine}}
\index{setLine@{setLine}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setLine}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setLine (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1, pY1, pX2, pY2} Beginning and end points of the line\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the coordinates of the ::IND\_\-LINE primitive that will be drawn on screen.

Default: (0, 0, 0, 0). \hypertarget{class_i_n_d___entity2d_abb9a6062c0b4be0791e510e68e9304fd}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setLineSpacing@{setLineSpacing}}
\index{setLineSpacing@{setLineSpacing}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setLineSpacing}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setLineSpacing (
\begin{DoxyParamCaption}
\item[{int}]{pLineSpacing}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_abb9a6062c0b4be0791e510e68e9304fd}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pLineSpacing} Height of the line spacing between lines\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the line spacing between lines when using a \hyperlink{class_i_n_d___font}{IND\_\-Font} in a 2d entity.

Debault: 0. \hypertarget{class_i_n_d___entity2d_a4159b55c2684982f9495b06ce8c42504}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setMirrorX@{setMirrorX}}
\index{setMirrorX@{setMirrorX}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setMirrorX}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setMirrorX (
\begin{DoxyParamCaption}
\item[{bool}]{pMx}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a4159b55c2684982f9495b06ce8c42504}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pMx} Mirror (flip) in X. (1 / 0) = (activated / deactivated).\end{DoxyItemize}
{\bfseries Operation:} 

This function activates or deactivates the horizontal flip.

Deactivated by default (0). \hypertarget{class_i_n_d___entity2d_a5ca7171310a4637e716b4c129695bc17}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setMirrorY@{setMirrorY}}
\index{setMirrorY@{setMirrorY}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setMirrorY}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setMirrorY (
\begin{DoxyParamCaption}
\item[{bool}]{pMy}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a5ca7171310a4637e716b4c129695bc17}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pMy} Mirror (flip) in Y. (1 / 0) = (activated / deactivated).\end{DoxyItemize}
{\bfseries Operation:} 

This function activates or deactivates the vertical flip.

Deactivated by default (0). \hypertarget{class_i_n_d___entity2d_ad2348d208d5132ca5563809f3d50a1ea}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setNumLines@{setNumLines}}
\index{setNumLines@{setNumLines}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setNumLines}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setNumLines (
\begin{DoxyParamCaption}
\item[{int}]{pNumLines}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_ad2348d208d5132ca5563809f3d50a1ea}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNumLines} Number of edges to draw\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the number of edges to draw by the primitive ::IND\_\-POLY2D. This function must used together with \hyperlink{class_i_n_d___entity2d_adf138627c827467f634e4c5fc6809dd8}{setPolyPoints()} that is used to indicate the array of points.

Default: 0. \hypertarget{class_i_n_d___entity2d_ac46468ccef3710ea32cc1deb968ed8f3}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setNumReplays@{setNumReplays}}
\index{setNumReplays@{setNumReplays}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setNumReplays}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setNumReplays (
\begin{DoxyParamCaption}
\item[{int}]{pNumReplays}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_ac46468ccef3710ea32cc1deb968ed8f3}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNumReplays} Number of repetitions of the animation\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the number of times that the animation will be drawn on the screen.

When the parameter takes values less or equals 0 the animation repeats forever. When the parameter takes values greater or equals 1, this number shows the number of times that the animation will be repeated.

Default: -\/1 (repeat forever), \hypertarget{class_i_n_d___entity2d_a52b434dfa225400c8e22ef2b6c252b8b}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setNumSides@{setNumSides}}
\index{setNumSides@{setNumSides}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setNumSides}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setNumSides (
\begin{DoxyParamCaption}
\item[{int}]{pNumSides}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a52b434dfa225400c8e22ef2b6c252b8b}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNumSides} Number of sides of the regular polygon ::IND\_\-REGULAR\_\-POLY\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the number of sides of the regular polygon ::IND\_\-REGULAR\_\-POLY.

Default: 0. \hypertarget{class_i_n_d___entity2d_ab12206b108d9056712b4d77bb01aa057}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setPolyAngle@{setPolyAngle}}
\index{setPolyAngle@{setPolyAngle}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setPolyAngle}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setPolyAngle (
\begin{DoxyParamCaption}
\item[{float}]{pPolyAngle}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_ab12206b108d9056712b4d77bb01aa057}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPolyAngle} Angle of the regular polygon ::IND\_\-REGULAR\_\-POLY\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the angle of the regular polygon ::IND\_\-REGULAR\_\-POLY. With incremental values it is possible to rotate the polygon.

Default: 0. \hypertarget{class_i_n_d___entity2d_adf138627c827467f634e4c5fc6809dd8}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setPolyPoints@{setPolyPoints}}
\index{setPolyPoints@{setPolyPoints}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setPolyPoints}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setPolyPoints (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Point} $\ast$}]{pPolyPoints}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_adf138627c827467f634e4c5fc6809dd8}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPolyPoints} Pointer to an array of points \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point}. Example: \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point} mPoly3 \mbox{[}\mbox{]} = \{\{60, 10\}, \{20, 15\}, \{50, 90\}, \{170, 190\}\} =$>$ Indicates three points (each one with its x and y coordinates).\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the array of points that will be used to draw the primitive ::IND\_\-POLY2D. Every point consists of two coordinates (x, y). This function must be used together with \hyperlink{class_i_n_d___entity2d_ad2348d208d5132ca5563809f3d50a1ea}{setNumLines()} that is used to indicate the number of edges to draw between the specified points.

Default: 0. \hypertarget{class_i_n_d___entity2d_a262307147825572fcdaf3325929e4b1d}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setPosition (
\begin{DoxyParamCaption}
\item[{float}]{pX, }
\item[{float}]{pY, }
\item[{int}]{pZ}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a262307147825572fcdaf3325929e4b1d}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pX, pY} Translation in the x and y axis. The position (0,0) corresponds to the top left corner of the ViewPort \item {\bfseries pZ} Depth of the entity.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the position where the entity will be drawn. The parameter Z controls the depth. This way it is possible to choose that certain entities are drawn over others. An entity with Z = 1 will be drawn over other one with Z = 0.

Default: (0, 0, 0). \hypertarget{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setPrimitive2d@{setPrimitive2d}}
\index{setPrimitive2d@{setPrimitive2d}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setPrimitive2d}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setPrimitive2d (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Primitive2d}}]{pPri2d}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPri2d} Primitive type. See \hyperlink{group___i_n_d___primitive2d_ga0604aefdadc1de897c1d3089a01f11cf}{IND\_\-Primitive2d}.\end{DoxyItemize}
{\bfseries Operation:} 

This function inserts a primitive in the entity. If that entity has another graphical object allocated, it will be replaced (but not freed) by the present primitive. In the next call to \hyperlink{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{IND\_\-Entity2dManager::renderEntities2d()} this primitive will be drawn.

In addition, all the parameters of the entity will be restarted. \hypertarget{class_i_n_d___entity2d_a404283b081d041fd6ae94dc0ad49bc8c}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setRadius@{setRadius}}
\index{setRadius@{setRadius}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setRadius}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setRadius (
\begin{DoxyParamCaption}
\item[{int}]{pRadius}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a404283b081d041fd6ae94dc0ad49bc8c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pRadius} Length of the radius of the primitive ::IND\_\-REGULAR\_\-POLY\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the length of the radius of the primitive ::IND\_\-REGULAR\_\-POLY that will be drawn on screen.

Default: 0. \hypertarget{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setRectangle@{setRectangle}}
\index{setRectangle@{setRectangle}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setRectangle}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setRectangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1, pY1, pX2, pY2} Coordinates of the top left vertex and lower right vertex of the rectangle.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the coordinates of the ::IND\_\-RECTANGLE primitive that will be drawn on screen.

Default: (0, 0, 0, 0). \hypertarget{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setRegion@{setRegion}}
\index{setRegion@{setRegion}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setRegion}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::setRegion (
\begin{DoxyParamCaption}
\item[{int}]{pOffX, }
\item[{int}]{pOffY, }
\item[{int}]{pRegionWidth, }
\item[{int}]{pRegionHeight}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pOffX, pOffY} Position of the upper left corner of the region. \item {\bfseries pRegionWidth} Width of the region. \item {\bfseries pRegionHeight} Height of the region.\end{DoxyItemize}
{\bfseries Operation:} 

This function has two use uses:

{\bfseries 1}) First, it can be used to indicate the rectangular region which is going to be drawn from the surface or animation assigned to the entity. So, instead of drawing all the surface, it can be chosen which rectangular area is going to be rendered in the screen. This method doesn't affect primitives or fonts. If the requested region stays partly or totally out of the surface, the region will not be applied.

{\bfseries 2}) Second, if \hyperlink{class_i_n_d___entity2d_a1424e885e0fe91b8a22a1df8aa88f388}{IND\_\-Entity2d::toggleWrap()} has been used on the entity, the image will be repeated (tiling) in the region specified.

The 1st method is useful in the example of the classic loading bar, which shows itself from left side to right progressively changing the width of the region.

The 2nd method is useful for multiple things. For example a background made by repeating a tile.

Special remark: this function only works with \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects that only have ONE texture assigned (you can check this using::IND\_\-Surface::getNumTextures() method). So, it will work only with images that are power of two and lower than the maximum texture size allowed by your card (you can check this parameter using ::IND\_\-Render::getMaxTextureSize()). The method will return 0 otherwise.

Default: (0, 0, 0, 0) (Indicates that there is no region, the whole surface will be drawn) \hypertarget{class_i_n_d___entity2d_af98e3c6e7b068566bd88f97616b4b44c}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setScale@{setScale}}
\index{setScale@{setScale}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setScale}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setScale (
\begin{DoxyParamCaption}
\item[{float}]{pSx, }
\item[{float}]{pSy}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_af98e3c6e7b068566bd88f97616b4b44c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pSx, pSy} Level of scaling in the x and y axis. (1,1) to keep the normal size\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the scaling of the entity in the x and y axis. With this method it is possible to get bigger or smaller entities.

Default: (1.0f, 1.0f). \hypertarget{class_i_n_d___entity2d_a8f3317830ce65a23634b82aed8166907}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setSequence@{setSequence}}
\index{setSequence@{setSequence}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setSequence}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setSequence (
\begin{DoxyParamCaption}
\item[{int}]{pSequence}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a8f3317830ce65a23634b82aed8166907}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pS} Number of sequence to draw\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the number of sequence that will be drawn.

Default: 0. \hypertarget{class_i_n_d___entity2d_a13d48b987ee21e147beb6080975a0efa}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setShow@{setShow}}
\index{setShow@{setShow}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setShow}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setShow (
\begin{DoxyParamCaption}
\item[{bool}]{pShow}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a13d48b987ee21e147beb6080975a0efa}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pShow} True = show the entity / False = hide entity\end{DoxyItemize}
{\bfseries Operation:} 

This function showes / hides the entity. It dosen't delete it.

Default: 0. \hypertarget{class_i_n_d___entity2d_a1ab0eff38c9b443a753af7127ec07468}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setSurface@{setSurface}}
\index{setSurface@{setSurface}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setSurface}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setSurface (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Surface} $\ast$}]{pNewSurface}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a1ab0eff38c9b443a753af7127ec07468}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewSurface} Pointer to an \hyperlink{class_i_n_d___surface}{IND\_\-Surface} object\end{DoxyItemize}
{\bfseries Operation:} 

This function inserts a surface in the entity. If that entity has another graphical object allocated it will be replaced (but not freed) by de present surface. In the next call to \hyperlink{class_i_n_d___entity2d_manager_aa1de62ea7e3b0cda9c5580979640e1af}{IND\_\-Entity2dManager::renderEntities2d()} the surface will be drawn.

In addition, all the attributes of the entity will be restarted. \hypertarget{class_i_n_d___entity2d_abd5e708720530f0ca0e5ed6a7919475f}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setText@{setText}}
\index{setText@{setText}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setText}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setText (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pText}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_abd5e708720530f0ca0e5ed6a7919475f}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pText} Text to draw in the screen.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the text that is going to be shown on screen.

Default: \char`\"{}\char`\"{} (Without text). \hypertarget{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setTint@{setTint}}
\index{setTint@{setTint}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setTint}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setTint (
\begin{DoxyParamCaption}
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries  pR, pG, pB} Bytes R, G, B\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the bytes pR, pG, pB for \char`\"{}tinting\char`\"{} the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will be tinted red. Note: It is not the same as fade. The tint produces a colored transparent effect (similar to looking through celophane), whereas the fade completely changes the image to the color selected.

It is not possible to use \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()} and \hyperlink{class_i_n_d___entity2d_ab99dff0fd0c0446e827659077e436fe9}{IND\_\-Entity2d::setFade()} at the same time, the fade will override the tinting.

Default RGBA = (0, 0, 0) (Without tint) \hypertarget{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setTransparency@{setTransparency}}
\index{setTransparency@{setTransparency}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setTransparency}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setTransparency (
\begin{DoxyParamCaption}
\item[{byte}]{pA}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pA} Byte A\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the level of transparency of the entity.

The A byte indicates the level of transparency. If a value of 0 is used, the following graphical object will be completely transparent, as opposed to the value 255 that will cause the object to be drawn completely opaque. It is possible to use all the intermediate values for different levels of transparency.

Default A = (255) (Without transparency) \hypertarget{class_i_n_d___entity2d_ac77a9628f8af05191832f8b6a9d3d0d9}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!setWrapDisplacement@{setWrapDisplacement}}
\index{setWrapDisplacement@{setWrapDisplacement}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{setWrapDisplacement}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::setWrapDisplacement (
\begin{DoxyParamCaption}
\item[{float}]{pUDisplace, }
\item[{float}]{pVDisplace}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_ac77a9628f8af05191832f8b6a9d3d0d9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pUDisplacement} Horizontal displacement of the image (U coordinate) \item {\bfseries pVDisplacement} Vertical displacement of the image (V coordinate)\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the horizontal and vertical displacement of the an image that is being tiled to the screen using the \hyperlink{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{IND\_\-Entity2d::setRegion()} and \hyperlink{class_i_n_d___entity2d_a1424e885e0fe91b8a22a1df8aa88f388}{IND\_\-Entity2d::toggleWrap()} methods.

Using this method you can, for example, create and effect of an animated tiled background. \hypertarget{class_i_n_d___entity2d_af172d5fdd79a02c4736b5c03c82758aa}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!showCollisionAreas@{showCollisionAreas}}
\index{showCollisionAreas@{showCollisionAreas}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{showCollisionAreas}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::showCollisionAreas (
\begin{DoxyParamCaption}
\item[{bool}]{pShowCollisionAreas}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_af172d5fdd79a02c4736b5c03c82758aa}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pShowCollisionAreas} (true / false) = (activate / deactivate)\end{DoxyItemize}
{\bfseries Operation:} 

This function turn on / off the visualization of collision areas. This can be useful for checking that your collisions are accuarte.

In order to render all the collision areas you should use the Entity2dManager::renderCollisionAreas() method.

Default: true. \hypertarget{class_i_n_d___entity2d_aa14a9301cbd1441bce8d994b819c8277}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!showGridAreas@{showGridAreas}}
\index{showGridAreas@{showGridAreas}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{showGridAreas}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Entity2d::showGridAreas (
\begin{DoxyParamCaption}
\item[{bool}]{pShowGridAreas}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_aa14a9301cbd1441bce8d994b819c8277}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pShowGridAreas} (true / false) = (activate / deactivate)\end{DoxyItemize}
{\bfseries Operation:} 

This function turn on / off the visualization of grid areas.

In order to render all the collision areas you should use the Entity2dManager::renderGridAreas() method.

Default: true. \hypertarget{class_i_n_d___entity2d_a1424e885e0fe91b8a22a1df8aa88f388}{
\index{IND\_\-Entity2d@{IND\_\-Entity2d}!toggleWrap@{toggleWrap}}
\index{toggleWrap@{toggleWrap}!IND_Entity2d@{IND\_\-Entity2d}}
\subsubsection[{toggleWrap}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Entity2d::toggleWrap (
\begin{DoxyParamCaption}
\item[{bool}]{pWrap}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___entity2d_a1424e885e0fe91b8a22a1df8aa88f388}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pWrap} (Activates / Deactivates) = (true, false) the repetition of the image in the x, y axis.\end{DoxyItemize}
{\bfseries Operation:} 

This function causes the repetition of the image in the x and y axis in the specified region by \hyperlink{class_i_n_d___entity2d_a2132c2148e1c4104160c6ac1c3368fa0}{IND\_\-Entity2d::setRegion()}. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Entity2d.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Entity2d.cpp\end{DoxyCompactItemize}
