\hypertarget{class_i_n_d___animation_manager}{
\section{IND\_\-AnimationManager Class Reference}
\label{class_i_n_d___animation_manager}\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}}
}


{\ttfamily \#include $<$IND\_\-AnimationManager.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_i_n_d___animation_manager_a2246af44f62ac4c16186263915a775d8}{init} (\hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} $\ast$pImageManager, \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} $\ast$pSurfaceManager)
\item 
void \hyperlink{class_i_n_d___animation_manager_ae659c8cda67e5a8a1fa1da3177f00d50}{end} ()
\item 
\hypertarget{class_i_n_d___animation_manager_ae23d659475b9e189968180f5ccb67cd8}{
bool {\bfseries isOK} ()}
\label{class_i_n_d___animation_manager_ae23d659475b9e189968180f5ccb67cd8}

\item 
bool \hyperlink{class_i_n_d___animation_manager_a1193bcb397dc08adb66f361d85791308}{addToImage} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pNewAnimation, char $\ast$pAnimation)
\item 
bool \hyperlink{class_i_n_d___animation_manager_ae3f2484fa6f6fa8a5bab014870a7d47b}{addToSurface} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pNewAnimation, char $\ast$pAnimation, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___animation_manager_ac3eabf7aac05e11e4561d7959957be84}{addToSurface} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pNewAnimation, char $\ast$pAnimation, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality, byte pR, byte pG, byte pB)
\item 
bool \hyperlink{class_i_n_d___animation_manager_af6c1ea0256d5850430dfe514fa9520db}{addToSurface} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pNewAnimation, char $\ast$pAnimation, int pBlockSize, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality)
\item 
bool \hyperlink{class_i_n_d___animation_manager_a7ea98ae170253300fc05be0d828933c6}{addToSurface} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pNewAnimation, char $\ast$pAnimation, int pBlockSize, \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type} pType, \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality} pQuality, byte pR, byte pG, byte pB)
\item 
bool \hyperlink{class_i_n_d___animation_manager_af88c6dd118181ad7f99428e71aa5acdc}{remove} (\hyperlink{class_i_n_d___animation}{IND\_\-Animation} $\ast$pAn)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___animation}{IND\_\-Animation} objects. Used for storing these type of objects. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___animation_manager_a1193bcb397dc08adb66f361d85791308}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!addToImage@{addToImage}}
\index{addToImage@{addToImage}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{addToImage}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-AnimationManager::addToImage (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Animation} $\ast$}]{pNewAnimation, }
\item[{char $\ast$}]{pAnimation}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_a1193bcb397dc08adb66f361d85791308}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewAnimation} Pointer to a new animation object. \item {\bfseries pAnimation} Name of the animation XML script.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames as \hyperlink{class_i_n_d___image}{IND\_\-Image} objects. So this animation won't be able to be drawn to the screen directly, but you will be able to modify the \hyperlink{class_i_n_d___image}{IND\_\-Image} objects (for applying a filter, for example) accessing them trough the ::getImage() function.

Once they have been modified, they can be converted to ::IND\_\-Surfaces and applied to the animation using ::setSurface() and then the animation will be able to be drawn correctly \hypertarget{class_i_n_d___animation_manager_ae3f2484fa6f6fa8a5bab014870a7d47b}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!addToSurface@{addToSurface}}
\index{addToSurface@{addToSurface}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{addToSurface}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-AnimationManager::addToSurface (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Animation} $\ast$}]{pNewAnimation, }
\item[{char $\ast$}]{pAnimation, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_ae3f2484fa6f6fa8a5bab014870a7d47b}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewAnimation} Pointer to a new animation object. \item {\bfseries \_\-animation} Name of the animation file. \item {\bfseries pType} Surface type (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Surface quality (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects. So, we will be able to draw this animation directly. \hypertarget{class_i_n_d___animation_manager_a7ea98ae170253300fc05be0d828933c6}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!addToSurface@{addToSurface}}
\index{addToSurface@{addToSurface}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{addToSurface}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-AnimationManager::addToSurface (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Animation} $\ast$}]{pNewAnimation, }
\item[{char $\ast$}]{pAnimation, }
\item[{int}]{pBlockSize, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_a7ea98ae170253300fc05be0d828933c6}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewAnimation} Pointer to a new animation object. \item {\bfseries pAnimation} Name of the animation XML script. \item {\bfseries pBlockSize} Width of the blocks \item {\bfseries pType} Surface type (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Surface quality (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}) \item {\bfseries pR, pG, pB} Color where the colorkey will be applied, this areas will become transparent.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects. So, we will be able to draw this animation directly. Furthermore, it uses the color passed as a parameter to apply a colorkey to the image. So, the areas coloured with this color will become transparent. \hypertarget{class_i_n_d___animation_manager_af6c1ea0256d5850430dfe514fa9520db}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!addToSurface@{addToSurface}}
\index{addToSurface@{addToSurface}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{addToSurface}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-AnimationManager::addToSurface (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Animation} $\ast$}]{pNewAnimation, }
\item[{char $\ast$}]{pAnimation, }
\item[{int}]{pBlockSize, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_af6c1ea0256d5850430dfe514fa9520db}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewAnimation} Pointer to a new animation object. \item {\bfseries pAnimation} Name of the animation file. \item {\bfseries pBlockSize} Width of the blocks \item {\bfseries pType} Surface type (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Surface quality (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality})\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects. So, we will be able to draw this animation directly. \hypertarget{class_i_n_d___animation_manager_ac3eabf7aac05e11e4561d7959957be84}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!addToSurface@{addToSurface}}
\index{addToSurface@{addToSurface}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{addToSurface}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-AnimationManager::addToSurface (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Animation} $\ast$}]{pNewAnimation, }
\item[{char $\ast$}]{pAnimation, }
\item[{{\bf IND\_\-Type}}]{pType, }
\item[{{\bf IND\_\-Quality}}]{pQuality, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_ac3eabf7aac05e11e4561d7959957be84}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNewAnimation} Pointer to a new animation object. \item {\bfseries \_\-animation} Name of the animation XML script. \item {\bfseries pType} Surface type (see \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}) \item {\bfseries pQuality} Surface quality (see \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}) \item {\bfseries pR, pG, pB} Color where the colorkey will be applied, this area will become transparent.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects. So, we will be able to draw this animation directly. Furthermore, it uses the color passed as a parameter to apply a colorkey to the image. So, the zones coloured with this colour will be transparent. \hypertarget{class_i_n_d___animation_manager_ae659c8cda67e5a8a1fa1da3177f00d50}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!end@{end}}
\index{end@{end}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-AnimationManager::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_ae659c8cda67e5a8a1fa1da3177f00d50}
{\bfseries Operation:} 

This function frees the manager and all the objects that it contains. \hypertarget{class_i_n_d___animation_manager_a2246af44f62ac4c16186263915a775d8}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!init@{init}}
\index{init@{init}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-AnimationManager::init (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-ImageManager} $\ast$}]{pImageManager, }
\item[{{\bf IND\_\-SurfaceManager} $\ast$}]{pSurfaceManager}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_a2246af44f62ac4c16186263915a775d8}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pImageManager} Pointer to the manager \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} correctly initialized \item {\bfseries pSurfaceManager} Pointer to the manager \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} correctly initialized\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the adminstrator is successfully initialized. Must be called before using any method. \hypertarget{class_i_n_d___animation_manager_af88c6dd118181ad7f99428e71aa5acdc}{
\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}!remove@{remove}}
\index{remove@{remove}!IND_AnimationManager@{IND\_\-AnimationManager}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-AnimationManager::remove (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Animation} $\ast$}]{pAn}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___animation_manager_af88c6dd118181ad7f99428e71aa5acdc}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAn} Pointer to an animation object.\end{DoxyItemize}
{\bfseries Operation:} 

This function returns 1 (true) if the animation object passed as a parameter exists and it is successfully eliminated. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-AnimationManager.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-AnimationManager.cpp\end{DoxyCompactItemize}
