\hypertarget{class_i_n_d___camera2d}{
\section{IND\_\-Camera2d Class Reference}
\label{class_i_n_d___camera2d}\index{IND\_\-Camera2d@{IND\_\-Camera2d}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_i_n_d___camera2d_a44868867878f9f2af3909250b1f8e9f8}{IND\_\-Camera2d} (int pX, int pY)
\item 
void \hyperlink{group___camera2d_ga061203066aeb149b3be2433870807861}{setPosition} (int pX, int pY)
\item 
void \hyperlink{group___camera2d_gab15c64fc45b651260e55feabffdc22e8}{setZoom} (float pZoom)
\item 
void \hyperlink{group___camera2d_gab5767d6be3e92805ff770aae63f7f96f}{setAngle} (float pAngle)
\item 
\hypertarget{group___camera2d_ga0135df8c71752ec92218e82062afa4a8}{
int \hyperlink{group___camera2d_ga0135df8c71752ec92218e82062afa4a8}{getPosX} ()}
\label{group___camera2d_ga0135df8c71752ec92218e82062afa4a8}

\begin{DoxyCompactList}\small\item\em Returns the x position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera2d_gadd3cc88f2fea021ba18a07f12d3d971b}{
int \hyperlink{group___camera2d_gadd3cc88f2fea021ba18a07f12d3d971b}{getPosY} ()}
\label{group___camera2d_gadd3cc88f2fea021ba18a07f12d3d971b}

\begin{DoxyCompactList}\small\item\em Returns the y position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera2d_ga585435fa958333aaca719e6863ba5d4f}{
float \hyperlink{group___camera2d_ga585435fa958333aaca719e6863ba5d4f}{getZoom} ()}
\label{group___camera2d_ga585435fa958333aaca719e6863ba5d4f}

\begin{DoxyCompactList}\small\item\em Returns the zoom of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera2d_gaafb743e797c3e5bf95eddc8350820da7}{
float \hyperlink{group___camera2d_gaafb743e797c3e5bf95eddc8350820da7}{getAngle} ()}
\label{group___camera2d_gaafb743e797c3e5bf95eddc8350820da7}

\begin{DoxyCompactList}\small\item\em Returns the angle of the camera. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___camera2d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{group___camera2d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{group___camera2d_ga1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{group___camera2d_gabc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries OpenGLES\_\-iOS\_\-Render}}
\label{group___camera2d_gabc28225cdc44ba2f1240613b874e8da0}

\item 
\hypertarget{group___camera2d_gaaf95e511f86b3dbecb745893c0f2f257}{
class \hyperlink{group___camera2d_gaaf95e511f86b3dbecb745893c0f2f257}{OpenGLRender}}
\label{group___camera2d_gaaf95e511f86b3dbecb745893c0f2f257}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_n_d___camera2d_a44868867878f9f2af3909250b1f8e9f8}{
\index{IND\_\-Camera2d@{IND\_\-Camera2d}!IND\_\-Camera2d@{IND\_\-Camera2d}}
\index{IND\_\-Camera2d@{IND\_\-Camera2d}!IND_Camera2d@{IND\_\-Camera2d}}
\subsubsection[{IND\_\-Camera2d}]{\setlength{\rightskip}{0pt plus 5cm}IND\_\-Camera2d::IND\_\-Camera2d (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___camera2d_a44868867878f9f2af3909250b1f8e9f8}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position of the camera\end{DoxyItemize}
{\bfseries Operation:} 

This function initializes a 2d camera and sets it in a position. In order to display on all of the screen's area this position is usually defined as the middle of the screen. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Camera2d.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Camera2d.cpp\end{DoxyCompactItemize}
