\hypertarget{class_i_n_d___sequence}{
\section{IND\_\-Sequence Class Reference}
\label{class_i_n_d___sequence}\index{IND\_\-Sequence@{IND\_\-Sequence}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries structFrameTime}
\item 
struct {\bfseries structSequence}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___sequence_ac1eff2dc6c58bbcdf3cd7caba9d4d0ad}{
class \hyperlink{class_i_n_d___sequence_ac1eff2dc6c58bbcdf3cd7caba9d4d0ad}{IND\_\-Animation}}
\label{class_i_n_d___sequence_ac1eff2dc6c58bbcdf3cd7caba9d4d0ad}

\item 
\hypertarget{class_i_n_d___sequence_a778c868be97b2a3556c9c330eaca854b}{
class \hyperlink{class_i_n_d___sequence_a778c868be97b2a3556c9c330eaca854b}{IND\_\-AnimationManager}}
\label{class_i_n_d___sequence_a778c868be97b2a3556c9c330eaca854b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Sequence.h\end{DoxyCompactItemize}
