\hypertarget{class_i_n_d___timer}{
\section{IND\_\-Timer Class Reference}
\label{class_i_n_d___timer}\index{IND\_\-Timer@{IND\_\-Timer}}
}


{\ttfamily \#include $<$IND\_\-Timer.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_n_d___timer_a122797922a4f50b2d25d95fab5b426a3}{start} ()
\item 
void \hyperlink{class_i_n_d___timer_a824163d3b266aff5deb7d1511192b610}{stop} ()
\item 
void \hyperlink{class_i_n_d___timer_ac81e4dd30c8aae6f8627b1df4f32aadc}{pause} ()
\item 
void \hyperlink{class_i_n_d___timer_a1188f2e008484034294bed5e36b84220}{unpause} ()
\item 
double \hyperlink{class_i_n_d___timer_a6f9ad89c2ad072c2ba35ec060820edbd}{getTicks} ()
\item 
bool \hyperlink{class_i_n_d___timer_a06920414bf94e6822dd931e8e8dfd1bb}{isStarted} ()
\item 
bool \hyperlink{class_i_n_d___timer_a0eaf8cc6d0f809b5c20b65bbf864417a}{isPaused} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries \hyperlink{class_i_n_d___timer}{IND\_\-Timer}} is an object that will help you to measure the passing of time. Click in \hyperlink{class_i_n_d___timer}{IND\_\-Timer} to see all the methods of this class. 

\subsection{Member Function Documentation}
\hypertarget{class_i_n_d___timer_a6f9ad89c2ad072c2ba35ec060820edbd}{
\index{IND\_\-Timer@{IND\_\-Timer}!getTicks@{getTicks}}
\index{getTicks@{getTicks}!IND_Timer@{IND\_\-Timer}}
\subsubsection[{getTicks}]{\setlength{\rightskip}{0pt plus 5cm}double IND\_\-Timer::getTicks (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___timer_a6f9ad89c2ad072c2ba35ec060820edbd}
{\bfseries Operation:} 

Returns the number of millisecods passed since the last call to \hyperlink{class_i_n_d___timer_a122797922a4f50b2d25d95fab5b426a3}{IND\_\-Timer::start()} or IND\_\-Timer::init() \hypertarget{class_i_n_d___timer_a0eaf8cc6d0f809b5c20b65bbf864417a}{
\index{IND\_\-Timer@{IND\_\-Timer}!isPaused@{isPaused}}
\index{isPaused@{isPaused}!IND_Timer@{IND\_\-Timer}}
\subsubsection[{isPaused}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Timer::isPaused (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___timer_a0eaf8cc6d0f809b5c20b65bbf864417a}
{\bfseries Operation:} 

! This function returns true if the timer is paused \hypertarget{class_i_n_d___timer_a06920414bf94e6822dd931e8e8dfd1bb}{
\index{IND\_\-Timer@{IND\_\-Timer}!isStarted@{isStarted}}
\index{isStarted@{isStarted}!IND_Timer@{IND\_\-Timer}}
\subsubsection[{isStarted}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Timer::isStarted (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___timer_a06920414bf94e6822dd931e8e8dfd1bb}
{\bfseries Operation:} 

This function returns true if the timer is started \hypertarget{class_i_n_d___timer_ac81e4dd30c8aae6f8627b1df4f32aadc}{
\index{IND\_\-Timer@{IND\_\-Timer}!pause@{pause}}
\index{pause@{pause}!IND_Timer@{IND\_\-Timer}}
\subsubsection[{pause}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Timer::pause (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___timer_ac81e4dd30c8aae6f8627b1df4f32aadc}
{\bfseries Operation:} 

This method pauses the timer. \hypertarget{class_i_n_d___timer_a122797922a4f50b2d25d95fab5b426a3}{
\index{IND\_\-Timer@{IND\_\-Timer}!start@{start}}
\index{start@{start}!IND_Timer@{IND\_\-Timer}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Timer::start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___timer_a122797922a4f50b2d25d95fab5b426a3}
{\bfseries Operation:} 

This function initializes the timer. Just after calling this method the timer will start to measure the time. \hypertarget{class_i_n_d___timer_a824163d3b266aff5deb7d1511192b610}{
\index{IND\_\-Timer@{IND\_\-Timer}!stop@{stop}}
\index{stop@{stop}!IND_Timer@{IND\_\-Timer}}
\subsubsection[{stop}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Timer::stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___timer_a824163d3b266aff5deb7d1511192b610}
{\bfseries Operation:} 

This method stops the timer. \hypertarget{class_i_n_d___timer_a1188f2e008484034294bed5e36b84220}{
\index{IND\_\-Timer@{IND\_\-Timer}!unpause@{unpause}}
\index{unpause@{unpause}!IND_Timer@{IND\_\-Timer}}
\subsubsection[{unpause}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Timer::unpause (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___timer_a1188f2e008484034294bed5e36b84220}
{\bfseries Operation:} 

This method unpauses the timer. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Timer.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Timer.cpp\end{DoxyCompactItemize}
