\hypertarget{class_x_mesh_hierarchy}{
\section{XMeshHierarchy Class Reference}
\label{class_x_mesh_hierarchy}\index{XMeshHierarchy@{XMeshHierarchy}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_mesh_hierarchy_a4e67af4163e44dcb181bb5d392e9a205}{
STDMETHOD() {\bfseries CreateFrame} (LPCSTR Name, LPD3DXFRAME $\ast$retNewFrame)}
\label{class_x_mesh_hierarchy_a4e67af4163e44dcb181bb5d392e9a205}

\item 
\hypertarget{class_x_mesh_hierarchy_a821636c581f202af6e287ffb9392cd49}{
STDMETHOD() {\bfseries CreateMeshContainer} (LPCSTR Name, CONST D3DXMESHDATA $\ast$meshData, CONST D3DXMATERIAL $\ast$materials, CONST D3DXEFFECTINSTANCE $\ast$effectInstances, DWORD numMaterials, CONST DWORD $\ast$adjacency, LPD3DXSKININFO skinInfo, LPD3DXMESHCONTAINER $\ast$retNewMeshContainer)}
\label{class_x_mesh_hierarchy_a821636c581f202af6e287ffb9392cd49}

\item 
\hypertarget{class_x_mesh_hierarchy_ab5204838cb5399f72888ac6b1d231ba1}{
STDMETHOD() {\bfseries DestroyFrame} (LPD3DXFRAME frameToFree)}
\label{class_x_mesh_hierarchy_ab5204838cb5399f72888ac6b1d231ba1}

\item 
\hypertarget{class_x_mesh_hierarchy_a961815ed7902dedb63c5d42c7fac9c4e}{
STDMETHOD() {\bfseries DestroyMeshContainer} (LPD3DXMESHCONTAINER meshContainerToFree)}
\label{class_x_mesh_hierarchy_a961815ed7902dedb63c5d42c7fac9c4e}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_mesh_hierarchy_a15740a9ca9afad2ad5da1fc5edbd5d25}{
char $\ast$ {\bfseries \_\-path}}
\label{class_x_mesh_hierarchy_a15740a9ca9afad2ad5da1fc5edbd5d25}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/DirectX/XMeshHierarchy.h\item 
C:/IndieLib/IndieLib/Common/LibSources/Render/DirectX/XMeshHierarchy.cpp\end{DoxyCompactItemize}
