\hypertarget{class_i_n_d___math}{
\section{IND\_\-Math Class Reference}
\label{class_i_n_d___math}\index{IND\_\-Math@{IND\_\-Math}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_n_d___math_a7bc00dc41c91ad925a4e54c7de1ec18d}{
bool {\bfseries init} ()}
\label{class_i_n_d___math_a7bc00dc41c91ad925a4e54c7de1ec18d}

\item 
\hypertarget{class_i_n_d___math_a49dc7225acf77ab80e19aa138b832f83}{
void {\bfseries end} ()}
\label{class_i_n_d___math_a49dc7225acf77ab80e19aa138b832f83}

\item 
\hypertarget{class_i_n_d___math_ad753f19e63baee328c15f6ee680b658e}{
bool {\bfseries isOK} ()}
\label{class_i_n_d___math_ad753f19e63baee328c15f6ee680b658e}

\item 
\hypertarget{class_i_n_d___math_af9212be51a8aa5bf90ee185be7cd2514}{
void {\bfseries randSeed} (long pNum)}
\label{class_i_n_d___math_af9212be51a8aa5bf90ee185be7cd2514}

\item 
\hypertarget{class_i_n_d___math_a115926ca2c0bb554e137f8968cc2ff14}{
long {\bfseries randnum} (long pIni, long pEnd)}
\label{class_i_n_d___math_a115926ca2c0bb554e137f8968cc2ff14}

\item 
\hypertarget{class_i_n_d___math_a5d5bf6804a3a0d994f37eff9929f46f9}{
bool {\bfseries isPowerOfTwo} (long pN)}
\label{class_i_n_d___math_a5d5bf6804a3a0d994f37eff9929f46f9}

\item 
\hypertarget{class_i_n_d___math_a87f507625af47ccdae490a8954e34574}{
{\footnotesize template$<$typename type $>$ }\\type {\bfseries radiansToAngle} (type rads, bool invert=false) const }
\label{class_i_n_d___math_a87f507625af47ccdae490a8954e34574}

\item 
\hypertarget{class_i_n_d___math_af50d0f38adcad7140d472359ace131d6}{
{\footnotesize template$<$typename type $>$ }\\type {\bfseries angleToRadians} (type angle, bool invert=false) const }
\label{class_i_n_d___math_af50d0f38adcad7140d472359ace131d6}

\item 
\hypertarget{class_i_n_d___math_a2e11e492a67ade2849e8b2d401b50f3b}{
void {\bfseries matrix4DMultiply} (const \hyperlink{structstruct_matrix}{IND\_\-Matrix} \&m1, const \hyperlink{structstruct_matrix}{IND\_\-Matrix} \&m2, \hyperlink{structstruct_matrix}{IND\_\-Matrix} \&result) const }
\label{class_i_n_d___math_a2e11e492a67ade2849e8b2d401b50f3b}

\item 
\hypertarget{class_i_n_d___math_a6c7a7b58c2055d75324105aeaa63e664}{
void {\bfseries matrix4DSetIdentity} (\hyperlink{structstruct_matrix}{IND\_\-Matrix} \&m) const }
\label{class_i_n_d___math_a6c7a7b58c2055d75324105aeaa63e664}

\item 
\hypertarget{class_i_n_d___math_a10cea8d4cb08de30970a755b697a5bfd}{
void {\bfseries matrix4DSetTranslation} (\hyperlink{structstruct_matrix}{IND\_\-Matrix} \&m, float transx, float transy, float transz) const }
\label{class_i_n_d___math_a10cea8d4cb08de30970a755b697a5bfd}

\item 
\hypertarget{class_i_n_d___math_a7a43fb29dd181152c90c4f86eddd8bef}{
void {\bfseries matrix4DSetRotationAroundAxis} (\hyperlink{structstruct_matrix}{IND\_\-Matrix} \&m, float angledegrees, const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&axis) const }
\label{class_i_n_d___math_a7a43fb29dd181152c90c4f86eddd8bef}

\item 
\hypertarget{class_i_n_d___math_aea73136568f1f4c7e8d8285715baf22c}{
void {\bfseries matrix4DSetScale} (\hyperlink{structstruct_matrix}{IND\_\-Matrix} \&m, float scalex, float scaley, float scalez) const }
\label{class_i_n_d___math_aea73136568f1f4c7e8d8285715baf22c}

\item 
\hypertarget{class_i_n_d___math_a13207e8ea2092f65cdc9dffe005d4703}{
void {\bfseries matrix4DLookAtMatrix} (const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&r, const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&u, const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&l, const \hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&pos, \hyperlink{structstruct_matrix}{IND\_\-Matrix} \&result) const }
\label{class_i_n_d___math_a13207e8ea2092f65cdc9dffe005d4703}

\item 
\hypertarget{class_i_n_d___math_a34cd692ad278286d3b625e9c342737ae}{
void {\bfseries transformVector3DbyMatrix4D} (\hyperlink{class_i_n_d___vector3}{IND\_\-Vector3} \&vector, const \hyperlink{structstruct_matrix}{IND\_\-Matrix} \&mat) const }
\label{class_i_n_d___math_a34cd692ad278286d3b625e9c342737ae}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Math.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Math.cpp\end{DoxyCompactItemize}
