\hypertarget{class_c_mouse_button}{
\section{CMouseButton Class Reference}
\label{class_c_mouse_button}\index{CMouseButton@{CMouseButton}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_mouse_button_af478bc4759da338d4542fdc3969a4fa9}{
void {\bfseries setState} (\hyperlink{group___i_n_d___mouse_button_state_ga950825a44559d7069cf241654af0ef3f}{IND\_\-MouseButtonState} pButtonState)}
\label{class_c_mouse_button_af478bc4759da338d4542fdc3969a4fa9}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_mouse_button_added4f86aa4789c4199c1b5225c6d959}{
bool {\bfseries \_\-pressed}}
\label{class_c_mouse_button_added4f86aa4789c4199c1b5225c6d959}

\item 
\hypertarget{class_c_mouse_button_a9aae7b806cfe405ed9eff5138446c53e}{
bool {\bfseries \_\-released}}
\label{class_c_mouse_button_a9aae7b806cfe405ed9eff5138446c53e}

\item 
\hypertarget{class_c_mouse_button_a4b106994fe73ecd77dd64aa3e771c0d7}{
\hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton} {\bfseries \_\-button}}
\label{class_c_mouse_button_a4b106994fe73ecd77dd64aa3e771c0d7}

\item 
\hypertarget{class_c_mouse_button_abd89fb6fe2124a5a4d814d465a1009de}{
\hyperlink{group___i_n_d___mouse_button_state_ga950825a44559d7069cf241654af0ef3f}{IND\_\-MouseButtonState} {\bfseries \_\-buttonState}}
\label{class_c_mouse_button_abd89fb6fe2124a5a4d814d465a1009de}

\item 
\hypertarget{class_c_mouse_button_a03e5b9593367d92657353af88824792a}{
\hyperlink{class_i_n_d___timer}{IND\_\-Timer} {\bfseries \_\-timer}}
\label{class_c_mouse_button_a03e5b9593367d92657353af88824792a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Input.h\end{DoxyCompactItemize}
