\hypertarget{class_precission_timer}{
\section{PrecissionTimer Class Reference}
\label{class_precission_timer}\index{PrecissionTimer@{PrecissionTimer}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_precission_timer_a5645c6f28c0392ce21d33fa12f6e156c}{
double {\bfseries getTicks} ()}
\label{class_precission_timer_a5645c6f28c0392ce21d33fa12f6e156c}

\item 
\hypertarget{class_precission_timer_af46bf125e22086fdb174df43724781a0}{
bool {\bfseries isStarted} ()}
\label{class_precission_timer_af46bf125e22086fdb174df43724781a0}

\item 
\hypertarget{class_precission_timer_a4b171a787190ac3f8f4c2bb59de16a07}{
bool {\bfseries isPaused} ()}
\label{class_precission_timer_a4b171a787190ac3f8f4c2bb59de16a07}

\item 
\hypertarget{class_precission_timer_abe1eb052a4493bd4bb6f889c3cdd1799}{
void {\bfseries start} ()}
\label{class_precission_timer_abe1eb052a4493bd4bb6f889c3cdd1799}

\item 
\hypertarget{class_precission_timer_af07c2db34ee75ea93c3e29adf23a0c74}{
void {\bfseries stop} ()}
\label{class_precission_timer_af07c2db34ee75ea93c3e29adf23a0c74}

\item 
\hypertarget{class_precission_timer_ada4eb48c9b6e7fff37e97d29a5611c73}{
void {\bfseries pause} ()}
\label{class_precission_timer_ada4eb48c9b6e7fff37e97d29a5611c73}

\item 
\hypertarget{class_precission_timer_a159678bc53f6e135348b419dacfa7e47}{
void {\bfseries unpause} ()}
\label{class_precission_timer_a159678bc53f6e135348b419dacfa7e47}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/PrecissionTimer.h\item 
C:/IndieLib/IndieLib/Common/LibSources/PrecissionTimer.cpp\end{DoxyCompactItemize}
