\hypertarget{class_i_n_d___camera3d}{
\section{IND\_\-Camera3d Class Reference}
\label{class_i_n_d___camera3d}\index{IND\_\-Camera3d@{IND\_\-Camera3d}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_i_n_d___camera3d_ac9fb8f3de684e1d5413b97ae2548ee06}{IND\_\-Camera3d} (float pX, float pY, float pZ)
\item 
void \hyperlink{group___camera3d_ga920e382f32455694ec5a37b78f23d800}{setPosition} (float pX, float pY, float pZ)
\item 
void \hyperlink{group___camera3d_gad806c81e988435281b33f8a39d35a456}{setPitch} (float pAngle)
\item 
void \hyperlink{group___camera3d_gaab44f40ad82ebcde75c24a97ab7b011a}{setYaw} (float pAngle)
\item 
void \hyperlink{group___camera3d_gaa74b48f1dbcece235c59273fc48924e2}{setRoll} (float pAngle)
\item 
void \hyperlink{group___camera3d_ga2c470b2ca6f60877f89105bc0472c8c2}{setZoom} (float pZoom)
\item 
void \hyperlink{group___camera3d_ga0a7d1eda0bb8e93f8a77bb8c67017c37}{moveWalk} (float pWalk)
\item 
void \hyperlink{group___camera3d_ga0756b411798310b4024db7ed2c76b04c}{moveFly} (float pFly)
\item 
void \hyperlink{group___camera3d_gadf4ea9fe3bdd86333afc852166de7b90}{moveStrafe} (float pStrafe)
\item 
void \hyperlink{group___camera3d_gad3c883dc044f98b5db084c103ea5d5bb}{setFov} (float pFov)
\item 
void \hyperlink{group___camera3d_gad352f352ae75d31b62e46adab06d9f04}{setAspect} (float pAspect)
\item 
void \hyperlink{group___camera3d_gab43632e81f608f05dcb002ac2e938724}{setNearClippingPlane} (float pNearPlane)
\item 
void \hyperlink{group___camera3d_ga226e1949cb5925ba3a194a40159f0202}{setFarClippingPlane} (float pFarPlane)
\item 
void \hyperlink{group___camera3d_gaa45939be0bf7721fef6868f88343bdc4}{toggleOrthoProjection} (bool pOrtho)
\item 
void \hyperlink{group___camera3d_ga504429d03f9fb72f685417899a843f69}{setOrthoWidth} (float pOrthoWidth)
\item 
void \hyperlink{group___camera3d_ga866294450be299cd3d0c0f2ec0082226}{setOrthoHeight} (float pOrthoHeight)
\item 
\hypertarget{group___camera3d_ga7798e50bf941bf1b48ffd85b912eab1d}{
float \hyperlink{group___camera3d_ga7798e50bf941bf1b48ffd85b912eab1d}{getPosX} ()}
\label{group___camera3d_ga7798e50bf941bf1b48ffd85b912eab1d}

\begin{DoxyCompactList}\small\item\em Returns the x position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga559682e403d08ebb5283c6338ca71db5}{
float \hyperlink{group___camera3d_ga559682e403d08ebb5283c6338ca71db5}{getPosY} ()}
\label{group___camera3d_ga559682e403d08ebb5283c6338ca71db5}

\begin{DoxyCompactList}\small\item\em Returns the y position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gad9b72a1a34704116ffca6f77b62121f8}{
float \hyperlink{group___camera3d_gad9b72a1a34704116ffca6f77b62121f8}{getPosZ} ()}
\label{group___camera3d_gad9b72a1a34704116ffca6f77b62121f8}

\begin{DoxyCompactList}\small\item\em Returns the z position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga05b5f94914d64f4430111933a9b90f57}{
float \hyperlink{group___camera3d_ga05b5f94914d64f4430111933a9b90f57}{GetLookX} ()}
\label{group___camera3d_ga05b5f94914d64f4430111933a9b90f57}

\begin{DoxyCompactList}\small\item\em Returns the first component of the lookat camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gab214972ff7fbce50a30e4260a073208e}{
float \hyperlink{group___camera3d_gab214972ff7fbce50a30e4260a073208e}{GetLookY} ()}
\label{group___camera3d_gab214972ff7fbce50a30e4260a073208e}

\begin{DoxyCompactList}\small\item\em Returns the second component of the lookat camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga94545679838f48d0e687e7345133422a}{
float \hyperlink{group___camera3d_ga94545679838f48d0e687e7345133422a}{GetLookZ} ()}
\label{group___camera3d_ga94545679838f48d0e687e7345133422a}

\begin{DoxyCompactList}\small\item\em Returns the third component of the lookat camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga648e53aa3d97facf4b8d55e7f3e1736d}{
float \hyperlink{group___camera3d_ga648e53aa3d97facf4b8d55e7f3e1736d}{getUpX} ()}
\label{group___camera3d_ga648e53aa3d97facf4b8d55e7f3e1736d}

\begin{DoxyCompactList}\small\item\em Returns the first component of the up camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gae28f8f60c52d01397cab6620460c1ae7}{
float \hyperlink{group___camera3d_gae28f8f60c52d01397cab6620460c1ae7}{getUpY} ()}
\label{group___camera3d_gae28f8f60c52d01397cab6620460c1ae7}

\begin{DoxyCompactList}\small\item\em Returns the second component of the up camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga91493bbf1c68f0f4cb84fe67fb06cf77}{
float \hyperlink{group___camera3d_ga91493bbf1c68f0f4cb84fe67fb06cf77}{getUpZ} ()}
\label{group___camera3d_ga91493bbf1c68f0f4cb84fe67fb06cf77}

\begin{DoxyCompactList}\small\item\em Returns the third component of the up camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gac57e7b7b2a2a32273dde85bbb048192c}{
float \hyperlink{group___camera3d_gac57e7b7b2a2a32273dde85bbb048192c}{getRightX} ()}
\label{group___camera3d_gac57e7b7b2a2a32273dde85bbb048192c}

\begin{DoxyCompactList}\small\item\em Returns the first component of the right camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaded840905d35af6353ed543266d64c14}{
float \hyperlink{group___camera3d_gaded840905d35af6353ed543266d64c14}{getRightY} ()}
\label{group___camera3d_gaded840905d35af6353ed543266d64c14}

\begin{DoxyCompactList}\small\item\em Returns the second component of the right camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga7a0dce8387fff0d6e0533e0950105ac7}{
float \hyperlink{group___camera3d_ga7a0dce8387fff0d6e0533e0950105ac7}{getRightZ} ()}
\label{group___camera3d_ga7a0dce8387fff0d6e0533e0950105ac7}

\begin{DoxyCompactList}\small\item\em Returns the third component of the right camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaadbdc38b7b899c98bd53139d96145734}{
float {\bfseries getZoom} ()}
\label{group___camera3d_gaadbdc38b7b899c98bd53139d96145734}

\item 
\hypertarget{group___camera3d_ga3fa6939698935d357b4625d711f37650}{
float \hyperlink{group___camera3d_ga3fa6939698935d357b4625d711f37650}{getFov} ()}
\label{group___camera3d_ga3fa6939698935d357b4625d711f37650}

\begin{DoxyCompactList}\small\item\em Returns the fov of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga55247ec68c746724fe39057bc4cc1381}{
float \hyperlink{group___camera3d_ga55247ec68c746724fe39057bc4cc1381}{getAspect} ()}
\label{group___camera3d_ga55247ec68c746724fe39057bc4cc1381}

\begin{DoxyCompactList}\small\item\em Returns the aspect of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gab77e8d231e257b298748e9fa81068d28}{
float \hyperlink{group___camera3d_gab77e8d231e257b298748e9fa81068d28}{getNearClippingPlane} ()}
\label{group___camera3d_gab77e8d231e257b298748e9fa81068d28}

\begin{DoxyCompactList}\small\item\em Returns the near clipping plane of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga9ef93e019ddf1596e522a1ee3e92ee37}{
float \hyperlink{group___camera3d_ga9ef93e019ddf1596e522a1ee3e92ee37}{getFarClippingPlane} ()}
\label{group___camera3d_ga9ef93e019ddf1596e522a1ee3e92ee37}

\begin{DoxyCompactList}\small\item\em Returns the far clipping plane of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gab96285b6ce0653fd1452cd2a2958727c}{
bool \hyperlink{group___camera3d_gab96285b6ce0653fd1452cd2a2958727c}{isOrthoProjection} ()}
\label{group___camera3d_gab96285b6ce0653fd1452cd2a2958727c}

\begin{DoxyCompactList}\small\item\em Returns true if the camera has an ortho projection assigned. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaddb0cccf12e1c2f68199f2c1299492b4}{
float \hyperlink{group___camera3d_gaddb0cccf12e1c2f68199f2c1299492b4}{getOrthoWidth} ()}
\label{group___camera3d_gaddb0cccf12e1c2f68199f2c1299492b4}

\begin{DoxyCompactList}\small\item\em Returns the width of the camera ortho projection. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaa9a938accd354388d1bf8d58e103242e}{
float \hyperlink{group___camera3d_gaa9a938accd354388d1bf8d58e103242e}{getOrthoHeight} ()}
\label{group___camera3d_gaa9a938accd354388d1bf8d58e103242e}

\begin{DoxyCompactList}\small\item\em Returns the height of the camera ortho projection. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___camera3d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{group___camera3d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{group___camera3d_ga1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{group___camera3d_gabc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries OpenGLES\_\-iOS\_\-Render}}
\label{group___camera3d_gabc28225cdc44ba2f1240613b874e8da0}

\item 
\hypertarget{group___camera3d_gaaf95e511f86b3dbecb745893c0f2f257}{
class \hyperlink{group___camera3d_gaaf95e511f86b3dbecb745893c0f2f257}{OpenGLRender}}
\label{group___camera3d_gaaf95e511f86b3dbecb745893c0f2f257}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_n_d___camera3d_ac9fb8f3de684e1d5413b97ae2548ee06}{
\index{IND\_\-Camera3d@{IND\_\-Camera3d}!IND\_\-Camera3d@{IND\_\-Camera3d}}
\index{IND\_\-Camera3d@{IND\_\-Camera3d}!IND_Camera3d@{IND\_\-Camera3d}}
\subsubsection[{IND\_\-Camera3d}]{\setlength{\rightskip}{0pt plus 5cm}IND\_\-Camera3d::IND\_\-Camera3d (
\begin{DoxyParamCaption}
\item[{float}]{pX, }
\item[{float}]{pY, }
\item[{float}]{pZ}
\end{DoxyParamCaption}
)}}
\label{class_i_n_d___camera3d_ac9fb8f3de684e1d5413b97ae2548ee06}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY}, {\bfseries pZ} Position of the camera\end{DoxyItemize}
{\bfseries Operation:} 

This function initializes a 3d camera and sets it in a position. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/IND\_\-Camera3d.h\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Camera3d.cpp\end{DoxyCompactItemize}
