\hypertarget{group___i_n_d___entity3d}{
\section{IND\_\-Entity3d}
\label{group___i_n_d___entity3d}\index{IND\_\-Entity3d@{IND\_\-Entity3d}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
3d entity class for drawing graphical objects into the screen and manipulating their attributes, click in \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} to see all the methods of this class. 