\hypertarget{group___i_n_d___mouse_button}{
\section{IND\_\-MouseButton}
\label{group___i_n_d___mouse_button}\index{IND\_\-MouseButton@{IND\_\-MouseButton}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{IND\_\-MouseButton}
\begin{DoxyCompactList}\small\item\em Mouse Buttons. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}{
\index{IND\_\-MouseButton@{IND\_\-MouseButton}!IND\_\-MouseButton@{IND\_\-MouseButton}}
\index{IND\_\-MouseButton@{IND\_\-MouseButton}!IND_MouseButton@{IND\_\-MouseButton}}
\subsubsection[{IND\_\-MouseButton}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-MouseButton}}}
\label{group___i_n_d___mouse_button_ga69b107b4d026e341d9e12f4c47427404}


Mouse Buttons. 

Mouse input buttons. 