\hypertarget{group___i_n_d___light_type}{
\section{IND\_\-LightType}
\label{group___i_n_d___light_type}\index{IND\_\-LightType@{IND\_\-LightType}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}{IND\_\-LightType}
\begin{DoxyCompactList}\small\item\em Light types. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}{
\index{IND\_\-LightType@{IND\_\-LightType}!IND\_\-LightType@{IND\_\-LightType}}
\index{IND\_\-LightType@{IND\_\-LightType}!IND_LightType@{IND\_\-LightType}}
\subsubsection[{IND\_\-LightType}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-LightType}}}
\label{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}


Light types. 

{\bfseries IND\_\-LightType} is the type of the light

You can define different type of lights using this type. 