\hypertarget{group___i_n_d___entity2d}{
\section{IND\_\-Entity2d}
\label{group___i_n_d___entity2d}\index{IND\_\-Entity2d@{IND\_\-Entity2d}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
2d entity class managed by \hyperlink{class_i_n_d___entity2d_manager}{IND\_\-Entity2dManager} for drawing graphical objects into the screen and manipulating their attributes, click in \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} to see all the methods of this class. 