\hypertarget{group___i_n_d___type}{
\section{IND\_\-Type}
\label{group___i_n_d___type}\index{IND\_\-Type@{IND\_\-Type}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{IND\_\-Type}
\begin{DoxyCompactList}\small\item\em Surface types. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}{
\index{IND\_\-Type@{IND\_\-Type}!IND\_\-Type@{IND\_\-Type}}
\index{IND\_\-Type@{IND\_\-Type}!IND_Type@{IND\_\-Type}}
\subsubsection[{IND\_\-Type}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-Type}}}
\label{group___i_n_d___type_gadc8c50be3097db9e80adc393a92a3014}


Surface types. 

{\bfseries IND\_\-Type} (type of surface).

Specifying the type (opaque or transparent), you can consume less memory. For example, when drawing the background of a game, that background usually doesn't need alpha chanel for transparency (dosent't have transparent pixels), so it can be loaded as ::IND\_\-OPAQUE.

However, another entity of your game could need transparency in some pixels of the image, then you have to use the type ::IND\_\-ALPHA. This type consumes more memory that ::IND\_\-OPAQUE but both will be equally fast when rendering.

{\bfseries Types IND\_\-Type}

\begin{DoxyItemize}
\item ::IND\_\-OPAQUE \item ::IND\_\-ALPHA \end{DoxyItemize}
