\hypertarget{group___i_n_d___entity2d_manager}{
\section{IND\_\-Entity2dManager}
\label{group___i_n_d___entity2d_manager}\index{IND\_\-Entity2dManager@{IND\_\-Entity2dManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___entity2d_manager}{IND\_\-Entity2dManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} objects. Click in \hyperlink{class_i_n_d___entity2d_manager}{IND\_\-Entity2dManager} to see all the methods of this class. 