\hypertarget{group___i_n_d___key}{
\section{IND\_\-Key}
\label{group___i_n_d___key}\index{IND\_\-Key@{IND\_\-Key}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{IND\_\-Key}
\begin{DoxyCompactList}\small\item\em Keys. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baba2aa39c58844d1499f08c3d19256635}{IND\_\-A}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9f307e4e6e5af90a86e5e33cc4b35ca6}{IND\_\-B}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5947f4b8556f8032414d1ccb79bb8b50}{IND\_\-C}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba16890fa0ab2f5e3c2590646e762a7d90}{IND\_\-D}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babb7834559f9365a7e990c865b022e9b0}{IND\_\-E}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf28e64dacde1e2f08cf85de468d33a25}{IND\_\-F}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba403759d51f769f4556d26db39bc4ca3c}{IND\_\-G}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0218802ea3820bcaf04dd32f56202bca}{IND\_\-H}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba40b34314f9bc4f4619712a11e5d06bf8}{IND\_\-I}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba46b6ff341109641390b83c062808e1ae}{IND\_\-J}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bab52cf9a529958b9c124cb8b74ececbbe}{IND\_\-K}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba60c4713b18ca3aa802b40f0bc81645ab}{IND\_\-L}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa3762551552d3c5beafdaae6741a6b4d}{IND\_\-M}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7e489e4f1068077537a46ca5e7f74e5d}{IND\_\-N}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba69f9580958c11fa7706f0aeaac338edb}{IND\_\-O}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babffbb2f64a32f90a564ffe787c4ddd66}{IND\_\-P}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba147367f6728c8b90fe45e717993ac84c}{IND\_\-Q}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8712e6f3549b1cb55fb31cfdb0a4706d}{IND\_\-R}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba51362f12c25dddddcf3fcf8332ae4abd}{IND\_\-S}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa539153bb489aa17d7a5ae49c191f39c}{IND\_\-T}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badaea571b2c59e7d13e294fc079d4905f}{IND\_\-U}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac603984ae67af588570904af218752e4}{IND\_\-V}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badc2f3d99d5d00dfa4a3e6290a63f86fe}{IND\_\-W}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2fe17f6e7d882bdb9124a92a8486f468}{IND\_\-X}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baee93743456abd1b726cb255d9803825d}{IND\_\-Y}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba583d60a053dff91fbbdf187cc46f57a9}{IND\_\-Z}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba329dd1008056e759e04413f0ed495551}{IND\_\-0}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba762fa406edd9e25d11a99aae3c29df9c}{IND\_\-1}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba159e9f70422d94fe261e876b3f13ab20}{IND\_\-2}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0ae1b74d1259f8d838965814b8a253b0}{IND\_\-3}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3a3e9b419ba2ef9724fc4f59ff804af3}{IND\_\-4}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba1be8a740d4c1be43c9b95bf11b085e69}{IND\_\-5}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9c3e88f4d0eeae61fb6e2c87bfa593ef}{IND\_\-6}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba65071b86f374b105884a9a8653b1ed6f}{IND\_\-7}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9e9bb3d017691b4af8e393a7f45fc678}{IND\_\-8}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba722c68bd4f5b86ea997429ff4f05f620}{IND\_\-9}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf65e0b8ee40746dc1edf05c09ca65e05}{IND\_\-BACKSPACE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba25dfc2647c4892312efb2016d36d9008}{IND\_\-TAB}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf1e3efed62f7836c2ab9cd4799ed234c}{IND\_\-CLEAR}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3022791a3cf1ae91bc1af8eb1fecee1b}{IND\_\-RETURN}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7151b51b80f6e2b73f0f70020a2ad27c}{IND\_\-PAUSE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba05575a39e744dc1193a7f5269943917a}{IND\_\-ESCAPE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba05eff7f92e32e3226fe792663459c0df}{IND\_\-SPACE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2649cf6eaf32d27edd2cfaf1cc720ca0}{IND\_\-EXCLAIM}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac51652be065ba160917458da09f385c8}{IND\_\-QUOTEDBL}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badc2524862aa51e1233c6b93a7e398dba}{IND\_\-HASH}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3b2ae298dd5161c68cdccf88829f1b50}{IND\_\-DOLLAR}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baffdcc805e7720d4755e8a66cfbdc55c6}{IND\_\-AMPERSAND}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae5eecb0c7761abedb00dd1f0fef9bc62}{IND\_\-QUOTE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2c5b0c82fafcd37ad958db39ae7431e0}{IND\_\-LEFTPAREN}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5b67a24513880110423d4cc0879f6485}{IND\_\-RIGHTPAREN}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2eb48149830f16f9dfd7eefca50b050e}{IND\_\-ASTERISK}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba53ceb6dc6c85bbaca344b467ff6989c7}{IND\_\-PLUS}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badff98c900cba748ee4c4db1daf5ceb25}{IND\_\-COMMA}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baeb1dfaf3232ce15f55fc8eb744478a96}{IND\_\-MINUS}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba32a95552f4e60c58732c379797eb779c}{IND\_\-PERIOD}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba72d01bc6f4fda38c9456d28d157fdfd4}{IND\_\-SLASH}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babfba85fe33347a1e8bc47bf343fc0011}{IND\_\-COLON}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba351793ca7a7b61fba2db1fe650b05073}{IND\_\-SEMICOLON}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba92c6d632f9f27309803d3ef9ba1e70d6}{IND\_\-LESS}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bacbb1c3196eacf0a067aa668e6f31ed1a}{IND\_\-EQUALS}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba97524acf1ac0ab85c0183f4bcb7b5236}{IND\_\-GREATER}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6bcc5854678affacd82be1c7c74f622b}{IND\_\-QUESTION}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba644864e1bd7d0f8b51118e5e8f201aaf}{IND\_\-AT}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa2f0307798b39f8048cf4c731265e721}{IND\_\-LEFTBRACKET}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8df65ccedc916de31f42b4f0dcec605a}{IND\_\-BACKSLASH}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babc22b231affdb1d71a63637c96ad9c53}{IND\_\-RIGHTBRACKET}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bab3597eabce680e4a8c456a84a4b3a828}{IND\_\-CARET}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba04ddb960a857e7012b2222f3c4395e4e}{IND\_\-UNDERSCORE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba446a5b57bfb07de893bc20ecea27bf8d}{IND\_\-BACKQUOTE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baae2824a52d5d901566134458053b79e5}{IND\_\-DELETE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2fdf850ad2f73da3d428225131c127e0}{IND\_\-K0}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8a62f14626c2d6398a2ff1b1596a0202}{IND\_\-K1}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba72cd150c286686b9ae08a17b9eaf36f9}{IND\_\-K2}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa4fbe096bb55b2cbe9cb32d2ecdb4199}{IND\_\-K3}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6388131088d333ee063dd755efa3f151}{IND\_\-K4}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7fd2fb6b58bb74a0d10d17239d82472d}{IND\_\-K5}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae4bf396e32b151d5b086b3753bd1082d}{IND\_\-K6}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba03b9364f82cee9a03f68f8cda06ab684}{IND\_\-K7}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa2d372a0f915826846b3003241c3ab4c}{IND\_\-K8}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae919d73cd92e557a5be59290b7570ad3}{IND\_\-K9}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba80aee73e4ea4060c88c4563994f151a3}{IND\_\-KPERIOD}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa08786674b97c776f2a10c71d2df1aeb}{IND\_\-KDIVIDE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba411d2f80bd1ea431484c9d57ab3d2041}{IND\_\-KMULTIPLY}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba422a4d123c8f526ced0f046413d433d0}{IND\_\-KMINUS}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7c16713b091a15dd1fbc382895c2daad}{IND\_\-KPLUS}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba38e2d9636d661cc1799e6da70d91c7bd}{IND\_\-KENTER}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bad639316f4039eb4654bb1d4c1d2b419a}{IND\_\-KEQUALS}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0c07079c48dd7c378a635275dbf9ce4e}{IND\_\-KEYUP}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac2415d1c7c82e80e62f77de7e38b4454}{IND\_\-KEYDOWN}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba803d88ec6844119012d6858f9334842b}{IND\_\-KEYRIGHT}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba1cb83b8b9031fbacd88a29010c08fd94}{IND\_\-KEYLEFT}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba59e815933824d891bdd34e656985fd96}{IND\_\-INSERT}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5591d3277945d4afd7b9bae5beaddac9}{IND\_\-HOME}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6029536f259c746ddad048ba4a803d01}{IND\_\-END}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba23ae9fa1b7189edf7fbe5d8e079b1495}{IND\_\-PAGEUP}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba684bf7b2fccbf226b4c2ba8111a08857}{IND\_\-PAGEDOWN}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf4759ee66fdc942311238c0e5f50644c}{IND\_\-F1}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2714fb4d4179c73f3105376139a2aba8}{IND\_\-F2}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba074b7913de7b1f09f21155e064716808}{IND\_\-F3}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba284bf7ed4718b064929086083f27aebf}{IND\_\-F4}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bafa98ecf2314c82d0f80bc04d2018d3b6}{IND\_\-F5}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa3a51d756c4e3b3665f96197bb2d08e8}{IND\_\-F6}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba13a5b44215e88c7b4f0a63dd1b73a86d}{IND\_\-F7}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0fa2e034472bc1653e46ede6aaf8d5cd}{IND\_\-F8}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae1b8ad8b4e22324fa74c9c7f83faef78}{IND\_\-F9}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5b1d35bdac3e669e19fa6627ae00189e}{IND\_\-F10}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba27e07506f8451931da1796a2e2c3b066}{IND\_\-F11}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf9c89df0340ef8386aaf5522034dd876}{IND\_\-F12}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba96f0c45bb28caffc1d5bedf0fea441c7}{IND\_\-F13}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba943f8cf4106b0fbbbdab90c5c53cd193}{IND\_\-F14}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0c3ce1fd9baef70f90c1d97e1af18c4d}{IND\_\-F15}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba347ef6d3c9c17af90db35666f57633f3}{IND\_\-NUMLOCK}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bad02a7cdba5d396bedef9752603a51e7a}{IND\_\-CAPSLOCK}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf75f7ef65bc1e0450af8dffe49a1df29}{IND\_\-SCROLLOCK}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf33cf86c79e488cb99ac3797b676d666}{IND\_\-RSHIFT}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bafae91fa44c18f034873c046c13f50500}{IND\_\-LSHIFT}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba046d3e4a6195ebf3e8fcd9901926b1c3}{IND\_\-RCTRL}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf84b5e86e055b1809a7c4f1dd789c506}{IND\_\-LCTRL}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9830230c163d89f9fea68357920bb631}{IND\_\-RALT}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baddf964a6979d53e5a980e7b546f491c7}{IND\_\-LALT}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba357280cda641ff36baf1f44778b79fb3}{IND\_\-RMETA}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf1d0c5e3bc99837432aedad9d6558cfc}{IND\_\-LMETA}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa7cb6bbe6449aa1e691a879a231b6c5e}{IND\_\-LSUPER}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0ee1623a01978b42cb9451ba293d5f2b}{IND\_\-RSUPER}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baab29dc7dfe19bc2151fe68915dc51f77}{IND\_\-MODE}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba4095a96c575bdb5cd28598e2b1e36b7a}{IND\_\-HELP}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8115d89d15eb093f193041f7a7f36721}{IND\_\-PRINT}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba4a0d688f4cde1f06e5393ab40263809e}{IND\_\-SYSREQ}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae890b699b2dc2f1ecee9280e0aeaa33c}{IND\_\-BREAK}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba585f1e36249c1fdfc515b61fb783b148}{IND\_\-MENU}, 
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba486016a269c99d0dcb43c2cd9f1d846d}{IND\_\-POWER}, 
\par
\hyperlink{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba53120edb01a44c1cac77894dc6a0e4f4}{IND\_\-EURO}
 \}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}{
\index{IND\_\-Key@{IND\_\-Key}!IND\_\-Key@{IND\_\-Key}}
\index{IND\_\-Key@{IND\_\-Key}!IND_Key@{IND\_\-Key}}
\subsubsection[{IND\_\-Key}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-Key}}}
\label{group___i_n_d___key_gac9e76ddd938f7a90bf65a81b892eb561}


Keys. 

Input keys of the keyboard. 

\subsection{Enumeration Type Documentation}
\hypertarget{group___i_n_d___key_ga06fc87d81c62e9abb8790b6e5713c55b}{
\subsubsection[{"@0}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}}
\label{group___i_n_d___key_ga06fc87d81c62e9abb8790b6e5713c55b}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{IND\_\-A@{IND\_\-A}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-A@{IND\_\-A}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baba2aa39c58844d1499f08c3d19256635}{
IND\_\-A}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baba2aa39c58844d1499f08c3d19256635}
}]a \index{IND\_\-B@{IND\_\-B}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-B@{IND\_\-B}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9f307e4e6e5af90a86e5e33cc4b35ca6}{
IND\_\-B}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9f307e4e6e5af90a86e5e33cc4b35ca6}
}]b \index{IND\_\-C@{IND\_\-C}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-C@{IND\_\-C}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5947f4b8556f8032414d1ccb79bb8b50}{
IND\_\-C}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5947f4b8556f8032414d1ccb79bb8b50}
}]c \index{IND\_\-D@{IND\_\-D}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-D@{IND\_\-D}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba16890fa0ab2f5e3c2590646e762a7d90}{
IND\_\-D}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba16890fa0ab2f5e3c2590646e762a7d90}
}]d \index{IND\_\-E@{IND\_\-E}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-E@{IND\_\-E}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babb7834559f9365a7e990c865b022e9b0}{
IND\_\-E}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babb7834559f9365a7e990c865b022e9b0}
}]e \index{IND\_\-F@{IND\_\-F}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F@{IND\_\-F}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf28e64dacde1e2f08cf85de468d33a25}{
IND\_\-F}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf28e64dacde1e2f08cf85de468d33a25}
}]f \index{IND\_\-G@{IND\_\-G}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-G@{IND\_\-G}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba403759d51f769f4556d26db39bc4ca3c}{
IND\_\-G}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba403759d51f769f4556d26db39bc4ca3c}
}]g \index{IND\_\-H@{IND\_\-H}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-H@{IND\_\-H}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0218802ea3820bcaf04dd32f56202bca}{
IND\_\-H}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0218802ea3820bcaf04dd32f56202bca}
}]h \index{IND\_\-I@{IND\_\-I}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-I@{IND\_\-I}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba40b34314f9bc4f4619712a11e5d06bf8}{
IND\_\-I}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba40b34314f9bc4f4619712a11e5d06bf8}
}]i \index{IND\_\-J@{IND\_\-J}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-J@{IND\_\-J}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba46b6ff341109641390b83c062808e1ae}{
IND\_\-J}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba46b6ff341109641390b83c062808e1ae}
}]j \index{IND\_\-K@{IND\_\-K}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K@{IND\_\-K}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bab52cf9a529958b9c124cb8b74ececbbe}{
IND\_\-K}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bab52cf9a529958b9c124cb8b74ececbbe}
}]k \index{IND\_\-L@{IND\_\-L}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-L@{IND\_\-L}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba60c4713b18ca3aa802b40f0bc81645ab}{
IND\_\-L}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba60c4713b18ca3aa802b40f0bc81645ab}
}]l \index{IND\_\-M@{IND\_\-M}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-M@{IND\_\-M}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa3762551552d3c5beafdaae6741a6b4d}{
IND\_\-M}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa3762551552d3c5beafdaae6741a6b4d}
}]m \index{IND\_\-N@{IND\_\-N}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-N@{IND\_\-N}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7e489e4f1068077537a46ca5e7f74e5d}{
IND\_\-N}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7e489e4f1068077537a46ca5e7f74e5d}
}]n \index{IND\_\-O@{IND\_\-O}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-O@{IND\_\-O}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba69f9580958c11fa7706f0aeaac338edb}{
IND\_\-O}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba69f9580958c11fa7706f0aeaac338edb}
}]o \index{IND\_\-P@{IND\_\-P}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-P@{IND\_\-P}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babffbb2f64a32f90a564ffe787c4ddd66}{
IND\_\-P}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babffbb2f64a32f90a564ffe787c4ddd66}
}]p \index{IND\_\-Q@{IND\_\-Q}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-Q@{IND\_\-Q}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba147367f6728c8b90fe45e717993ac84c}{
IND\_\-Q}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba147367f6728c8b90fe45e717993ac84c}
}]q \index{IND\_\-R@{IND\_\-R}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-R@{IND\_\-R}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8712e6f3549b1cb55fb31cfdb0a4706d}{
IND\_\-R}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8712e6f3549b1cb55fb31cfdb0a4706d}
}]r \index{IND\_\-S@{IND\_\-S}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-S@{IND\_\-S}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba51362f12c25dddddcf3fcf8332ae4abd}{
IND\_\-S}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba51362f12c25dddddcf3fcf8332ae4abd}
}]s \index{IND\_\-T@{IND\_\-T}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-T@{IND\_\-T}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa539153bb489aa17d7a5ae49c191f39c}{
IND\_\-T}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa539153bb489aa17d7a5ae49c191f39c}
}]t \index{IND\_\-U@{IND\_\-U}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-U@{IND\_\-U}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badaea571b2c59e7d13e294fc079d4905f}{
IND\_\-U}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badaea571b2c59e7d13e294fc079d4905f}
}]u \index{IND\_\-V@{IND\_\-V}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-V@{IND\_\-V}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac603984ae67af588570904af218752e4}{
IND\_\-V}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac603984ae67af588570904af218752e4}
}]v \index{IND\_\-W@{IND\_\-W}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-W@{IND\_\-W}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badc2f3d99d5d00dfa4a3e6290a63f86fe}{
IND\_\-W}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badc2f3d99d5d00dfa4a3e6290a63f86fe}
}]w \index{IND\_\-X@{IND\_\-X}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-X@{IND\_\-X}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2fe17f6e7d882bdb9124a92a8486f468}{
IND\_\-X}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2fe17f6e7d882bdb9124a92a8486f468}
}]x \index{IND\_\-Y@{IND\_\-Y}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-Y@{IND\_\-Y}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baee93743456abd1b726cb255d9803825d}{
IND\_\-Y}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baee93743456abd1b726cb255d9803825d}
}]y \index{IND\_\-Z@{IND\_\-Z}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-Z@{IND\_\-Z}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba583d60a053dff91fbbdf187cc46f57a9}{
IND\_\-Z}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba583d60a053dff91fbbdf187cc46f57a9}
}]z \index{IND\_\-0@{IND\_\-0}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-0@{IND\_\-0}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba329dd1008056e759e04413f0ed495551}{
IND\_\-0}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba329dd1008056e759e04413f0ed495551}
}]0 \index{IND\_\-1@{IND\_\-1}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-1@{IND\_\-1}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba762fa406edd9e25d11a99aae3c29df9c}{
IND\_\-1}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba762fa406edd9e25d11a99aae3c29df9c}
}]1 \index{IND\_\-2@{IND\_\-2}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-2@{IND\_\-2}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba159e9f70422d94fe261e876b3f13ab20}{
IND\_\-2}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba159e9f70422d94fe261e876b3f13ab20}
}]2 \index{IND\_\-3@{IND\_\-3}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-3@{IND\_\-3}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0ae1b74d1259f8d838965814b8a253b0}{
IND\_\-3}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0ae1b74d1259f8d838965814b8a253b0}
}]3 \index{IND\_\-4@{IND\_\-4}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-4@{IND\_\-4}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3a3e9b419ba2ef9724fc4f59ff804af3}{
IND\_\-4}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3a3e9b419ba2ef9724fc4f59ff804af3}
}]4 \index{IND\_\-5@{IND\_\-5}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-5@{IND\_\-5}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba1be8a740d4c1be43c9b95bf11b085e69}{
IND\_\-5}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba1be8a740d4c1be43c9b95bf11b085e69}
}]5 \index{IND\_\-6@{IND\_\-6}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-6@{IND\_\-6}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9c3e88f4d0eeae61fb6e2c87bfa593ef}{
IND\_\-6}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9c3e88f4d0eeae61fb6e2c87bfa593ef}
}]6 \index{IND\_\-7@{IND\_\-7}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-7@{IND\_\-7}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba65071b86f374b105884a9a8653b1ed6f}{
IND\_\-7}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba65071b86f374b105884a9a8653b1ed6f}
}]7 \index{IND\_\-8@{IND\_\-8}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-8@{IND\_\-8}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9e9bb3d017691b4af8e393a7f45fc678}{
IND\_\-8}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9e9bb3d017691b4af8e393a7f45fc678}
}]8 \index{IND\_\-9@{IND\_\-9}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-9@{IND\_\-9}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba722c68bd4f5b86ea997429ff4f05f620}{
IND\_\-9}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba722c68bd4f5b86ea997429ff4f05f620}
}]9 \index{IND\_\-BACKSPACE@{IND\_\-BACKSPACE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-BACKSPACE@{IND\_\-BACKSPACE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf65e0b8ee40746dc1edf05c09ca65e05}{
IND\_\-BACKSPACE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf65e0b8ee40746dc1edf05c09ca65e05}
}]backspace key \index{IND\_\-TAB@{IND\_\-TAB}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-TAB@{IND\_\-TAB}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba25dfc2647c4892312efb2016d36d9008}{
IND\_\-TAB}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba25dfc2647c4892312efb2016d36d9008}
}]Tab. \index{IND\_\-CLEAR@{IND\_\-CLEAR}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-CLEAR@{IND\_\-CLEAR}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf1e3efed62f7836c2ab9cd4799ed234c}{
IND\_\-CLEAR}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf1e3efed62f7836c2ab9cd4799ed234c}
}]Clear. \index{IND\_\-RETURN@{IND\_\-RETURN}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RETURN@{IND\_\-RETURN}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3022791a3cf1ae91bc1af8eb1fecee1b}{
IND\_\-RETURN}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3022791a3cf1ae91bc1af8eb1fecee1b}
}]Return. \index{IND\_\-PAUSE@{IND\_\-PAUSE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-PAUSE@{IND\_\-PAUSE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7151b51b80f6e2b73f0f70020a2ad27c}{
IND\_\-PAUSE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7151b51b80f6e2b73f0f70020a2ad27c}
}]Pause. \index{IND\_\-ESCAPE@{IND\_\-ESCAPE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-ESCAPE@{IND\_\-ESCAPE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba05575a39e744dc1193a7f5269943917a}{
IND\_\-ESCAPE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba05575a39e744dc1193a7f5269943917a}
}]Escape. \index{IND\_\-SPACE@{IND\_\-SPACE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-SPACE@{IND\_\-SPACE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba05eff7f92e32e3226fe792663459c0df}{
IND\_\-SPACE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba05eff7f92e32e3226fe792663459c0df}
}]Space. \index{IND\_\-EXCLAIM@{IND\_\-EXCLAIM}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-EXCLAIM@{IND\_\-EXCLAIM}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2649cf6eaf32d27edd2cfaf1cc720ca0}{
IND\_\-EXCLAIM}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2649cf6eaf32d27edd2cfaf1cc720ca0}
}]Exclaim. \index{IND\_\-QUOTEDBL@{IND\_\-QUOTEDBL}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-QUOTEDBL@{IND\_\-QUOTEDBL}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac51652be065ba160917458da09f385c8}{
IND\_\-QUOTEDBL}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac51652be065ba160917458da09f385c8}
}]Exclaim. \index{IND\_\-HASH@{IND\_\-HASH}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-HASH@{IND\_\-HASH}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badc2524862aa51e1233c6b93a7e398dba}{
IND\_\-HASH}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badc2524862aa51e1233c6b93a7e398dba}
}]hash \index{IND\_\-DOLLAR@{IND\_\-DOLLAR}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-DOLLAR@{IND\_\-DOLLAR}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3b2ae298dd5161c68cdccf88829f1b50}{
IND\_\-DOLLAR}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba3b2ae298dd5161c68cdccf88829f1b50}
}]Dollar. \index{IND\_\-AMPERSAND@{IND\_\-AMPERSAND}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-AMPERSAND@{IND\_\-AMPERSAND}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baffdcc805e7720d4755e8a66cfbdc55c6}{
IND\_\-AMPERSAND}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baffdcc805e7720d4755e8a66cfbdc55c6}
}]ampersand \index{IND\_\-QUOTE@{IND\_\-QUOTE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-QUOTE@{IND\_\-QUOTE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae5eecb0c7761abedb00dd1f0fef9bc62}{
IND\_\-QUOTE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae5eecb0c7761abedb00dd1f0fef9bc62}
}]quote \index{IND\_\-LEFTPAREN@{IND\_\-LEFTPAREN}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LEFTPAREN@{IND\_\-LEFTPAREN}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2c5b0c82fafcd37ad958db39ae7431e0}{
IND\_\-LEFTPAREN}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2c5b0c82fafcd37ad958db39ae7431e0}
}]left parenthesis \index{IND\_\-RIGHTPAREN@{IND\_\-RIGHTPAREN}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RIGHTPAREN@{IND\_\-RIGHTPAREN}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5b67a24513880110423d4cc0879f6485}{
IND\_\-RIGHTPAREN}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5b67a24513880110423d4cc0879f6485}
}]right parenthesis \index{IND\_\-ASTERISK@{IND\_\-ASTERISK}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-ASTERISK@{IND\_\-ASTERISK}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2eb48149830f16f9dfd7eefca50b050e}{
IND\_\-ASTERISK}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2eb48149830f16f9dfd7eefca50b050e}
}]Asterisk. \index{IND\_\-PLUS@{IND\_\-PLUS}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-PLUS@{IND\_\-PLUS}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba53ceb6dc6c85bbaca344b467ff6989c7}{
IND\_\-PLUS}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba53ceb6dc6c85bbaca344b467ff6989c7}
}]plus \index{IND\_\-COMMA@{IND\_\-COMMA}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-COMMA@{IND\_\-COMMA}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badff98c900cba748ee4c4db1daf5ceb25}{
IND\_\-COMMA}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55badff98c900cba748ee4c4db1daf5ceb25}
}]Comma. \index{IND\_\-MINUS@{IND\_\-MINUS}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-MINUS@{IND\_\-MINUS}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baeb1dfaf3232ce15f55fc8eb744478a96}{
IND\_\-MINUS}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baeb1dfaf3232ce15f55fc8eb744478a96}
}]Minus. \index{IND\_\-PERIOD@{IND\_\-PERIOD}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-PERIOD@{IND\_\-PERIOD}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba32a95552f4e60c58732c379797eb779c}{
IND\_\-PERIOD}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba32a95552f4e60c58732c379797eb779c}
}]Period. \index{IND\_\-SLASH@{IND\_\-SLASH}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-SLASH@{IND\_\-SLASH}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba72d01bc6f4fda38c9456d28d157fdfd4}{
IND\_\-SLASH}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba72d01bc6f4fda38c9456d28d157fdfd4}
}]slash \index{IND\_\-COLON@{IND\_\-COLON}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-COLON@{IND\_\-COLON}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babfba85fe33347a1e8bc47bf343fc0011}{
IND\_\-COLON}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babfba85fe33347a1e8bc47bf343fc0011}
}]colon \index{IND\_\-SEMICOLON@{IND\_\-SEMICOLON}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-SEMICOLON@{IND\_\-SEMICOLON}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba351793ca7a7b61fba2db1fe650b05073}{
IND\_\-SEMICOLON}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba351793ca7a7b61fba2db1fe650b05073}
}]semicolon \index{IND\_\-LESS@{IND\_\-LESS}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LESS@{IND\_\-LESS}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba92c6d632f9f27309803d3ef9ba1e70d6}{
IND\_\-LESS}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba92c6d632f9f27309803d3ef9ba1e70d6}
}]less than \index{IND\_\-EQUALS@{IND\_\-EQUALS}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-EQUALS@{IND\_\-EQUALS}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bacbb1c3196eacf0a067aa668e6f31ed1a}{
IND\_\-EQUALS}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bacbb1c3196eacf0a067aa668e6f31ed1a}
}]equals \index{IND\_\-GREATER@{IND\_\-GREATER}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-GREATER@{IND\_\-GREATER}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba97524acf1ac0ab85c0183f4bcb7b5236}{
IND\_\-GREATER}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba97524acf1ac0ab85c0183f4bcb7b5236}
}]greater than \index{IND\_\-QUESTION@{IND\_\-QUESTION}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-QUESTION@{IND\_\-QUESTION}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6bcc5854678affacd82be1c7c74f622b}{
IND\_\-QUESTION}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6bcc5854678affacd82be1c7c74f622b}
}]question \index{IND\_\-AT@{IND\_\-AT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-AT@{IND\_\-AT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba644864e1bd7d0f8b51118e5e8f201aaf}{
IND\_\-AT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba644864e1bd7d0f8b51118e5e8f201aaf}
}]at \index{IND\_\-LEFTBRACKET@{IND\_\-LEFTBRACKET}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LEFTBRACKET@{IND\_\-LEFTBRACKET}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa2f0307798b39f8048cf4c731265e721}{
IND\_\-LEFTBRACKET}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa2f0307798b39f8048cf4c731265e721}
}]left bracket \index{IND\_\-BACKSLASH@{IND\_\-BACKSLASH}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-BACKSLASH@{IND\_\-BACKSLASH}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8df65ccedc916de31f42b4f0dcec605a}{
IND\_\-BACKSLASH}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8df65ccedc916de31f42b4f0dcec605a}
}]Back slash. \index{IND\_\-RIGHTBRACKET@{IND\_\-RIGHTBRACKET}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RIGHTBRACKET@{IND\_\-RIGHTBRACKET}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babc22b231affdb1d71a63637c96ad9c53}{
IND\_\-RIGHTBRACKET}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55babc22b231affdb1d71a63637c96ad9c53}
}]right bracket \index{IND\_\-CARET@{IND\_\-CARET}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-CARET@{IND\_\-CARET}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bab3597eabce680e4a8c456a84a4b3a828}{
IND\_\-CARET}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bab3597eabce680e4a8c456a84a4b3a828}
}]caret \index{IND\_\-UNDERSCORE@{IND\_\-UNDERSCORE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-UNDERSCORE@{IND\_\-UNDERSCORE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba04ddb960a857e7012b2222f3c4395e4e}{
IND\_\-UNDERSCORE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba04ddb960a857e7012b2222f3c4395e4e}
}]underscore \index{IND\_\-BACKQUOTE@{IND\_\-BACKQUOTE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-BACKQUOTE@{IND\_\-BACKQUOTE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba446a5b57bfb07de893bc20ecea27bf8d}{
IND\_\-BACKQUOTE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba446a5b57bfb07de893bc20ecea27bf8d}
}]back quote \index{IND\_\-DELETE@{IND\_\-DELETE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-DELETE@{IND\_\-DELETE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baae2824a52d5d901566134458053b79e5}{
IND\_\-DELETE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baae2824a52d5d901566134458053b79e5}
}]Delete. \index{IND\_\-K0@{IND\_\-K0}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K0@{IND\_\-K0}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2fdf850ad2f73da3d428225131c127e0}{
IND\_\-K0}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2fdf850ad2f73da3d428225131c127e0}
}]0 (numeric keyboard area) \index{IND\_\-K1@{IND\_\-K1}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K1@{IND\_\-K1}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8a62f14626c2d6398a2ff1b1596a0202}{
IND\_\-K1}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8a62f14626c2d6398a2ff1b1596a0202}
}]1 (numeric keyboard area) \index{IND\_\-K2@{IND\_\-K2}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K2@{IND\_\-K2}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba72cd150c286686b9ae08a17b9eaf36f9}{
IND\_\-K2}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba72cd150c286686b9ae08a17b9eaf36f9}
}]2 (numeric keyboard area) \index{IND\_\-K3@{IND\_\-K3}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K3@{IND\_\-K3}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa4fbe096bb55b2cbe9cb32d2ecdb4199}{
IND\_\-K3}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa4fbe096bb55b2cbe9cb32d2ecdb4199}
}]3 (numeric keyboard area) \index{IND\_\-K4@{IND\_\-K4}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K4@{IND\_\-K4}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6388131088d333ee063dd755efa3f151}{
IND\_\-K4}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6388131088d333ee063dd755efa3f151}
}]4 (numeric keyboard area) \index{IND\_\-K5@{IND\_\-K5}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K5@{IND\_\-K5}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7fd2fb6b58bb74a0d10d17239d82472d}{
IND\_\-K5}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7fd2fb6b58bb74a0d10d17239d82472d}
}]5 (numeric keyboard area) \index{IND\_\-K6@{IND\_\-K6}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K6@{IND\_\-K6}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae4bf396e32b151d5b086b3753bd1082d}{
IND\_\-K6}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae4bf396e32b151d5b086b3753bd1082d}
}]6 (numeric keyboard area) \index{IND\_\-K7@{IND\_\-K7}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K7@{IND\_\-K7}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba03b9364f82cee9a03f68f8cda06ab684}{
IND\_\-K7}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba03b9364f82cee9a03f68f8cda06ab684}
}]7 (numeric keyboard area) \index{IND\_\-K8@{IND\_\-K8}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K8@{IND\_\-K8}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa2d372a0f915826846b3003241c3ab4c}{
IND\_\-K8}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa2d372a0f915826846b3003241c3ab4c}
}]8 (numeric keyboard area) \index{IND\_\-K9@{IND\_\-K9}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-K9@{IND\_\-K9}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae919d73cd92e557a5be59290b7570ad3}{
IND\_\-K9}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae919d73cd92e557a5be59290b7570ad3}
}]9 (numeric keyboard area) \index{IND\_\-KPERIOD@{IND\_\-KPERIOD}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KPERIOD@{IND\_\-KPERIOD}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba80aee73e4ea4060c88c4563994f151a3}{
IND\_\-KPERIOD}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba80aee73e4ea4060c88c4563994f151a3}
}]Period (numeric keyboard area) \index{IND\_\-KDIVIDE@{IND\_\-KDIVIDE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KDIVIDE@{IND\_\-KDIVIDE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa08786674b97c776f2a10c71d2df1aeb}{
IND\_\-KDIVIDE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa08786674b97c776f2a10c71d2df1aeb}
}]Divide (numeric keyboard area) \index{IND\_\-KMULTIPLY@{IND\_\-KMULTIPLY}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KMULTIPLY@{IND\_\-KMULTIPLY}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba411d2f80bd1ea431484c9d57ab3d2041}{
IND\_\-KMULTIPLY}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba411d2f80bd1ea431484c9d57ab3d2041}
}]Multiply (numeric keyboard area) \index{IND\_\-KMINUS@{IND\_\-KMINUS}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KMINUS@{IND\_\-KMINUS}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba422a4d123c8f526ced0f046413d433d0}{
IND\_\-KMINUS}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba422a4d123c8f526ced0f046413d433d0}
}]Minus (numeric keyboard area) \index{IND\_\-KPLUS@{IND\_\-KPLUS}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KPLUS@{IND\_\-KPLUS}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7c16713b091a15dd1fbc382895c2daad}{
IND\_\-KPLUS}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba7c16713b091a15dd1fbc382895c2daad}
}]Plus (numeric keyboard area) \index{IND\_\-KENTER@{IND\_\-KENTER}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KENTER@{IND\_\-KENTER}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba38e2d9636d661cc1799e6da70d91c7bd}{
IND\_\-KENTER}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba38e2d9636d661cc1799e6da70d91c7bd}
}]Enter (numeric keyboard area) \index{IND\_\-KEQUALS@{IND\_\-KEQUALS}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KEQUALS@{IND\_\-KEQUALS}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bad639316f4039eb4654bb1d4c1d2b419a}{
IND\_\-KEQUALS}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bad639316f4039eb4654bb1d4c1d2b419a}
}]Equals (numeric keyboard area) \index{IND\_\-KEYUP@{IND\_\-KEYUP}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KEYUP@{IND\_\-KEYUP}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0c07079c48dd7c378a635275dbf9ce4e}{
IND\_\-KEYUP}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0c07079c48dd7c378a635275dbf9ce4e}
}]Key up. \index{IND\_\-KEYDOWN@{IND\_\-KEYDOWN}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KEYDOWN@{IND\_\-KEYDOWN}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac2415d1c7c82e80e62f77de7e38b4454}{
IND\_\-KEYDOWN}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bac2415d1c7c82e80e62f77de7e38b4454}
}]Key down. \index{IND\_\-KEYRIGHT@{IND\_\-KEYRIGHT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KEYRIGHT@{IND\_\-KEYRIGHT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba803d88ec6844119012d6858f9334842b}{
IND\_\-KEYRIGHT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba803d88ec6844119012d6858f9334842b}
}]Key right. \index{IND\_\-KEYLEFT@{IND\_\-KEYLEFT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-KEYLEFT@{IND\_\-KEYLEFT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba1cb83b8b9031fbacd88a29010c08fd94}{
IND\_\-KEYLEFT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba1cb83b8b9031fbacd88a29010c08fd94}
}]Key left. \index{IND\_\-INSERT@{IND\_\-INSERT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-INSERT@{IND\_\-INSERT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba59e815933824d891bdd34e656985fd96}{
IND\_\-INSERT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba59e815933824d891bdd34e656985fd96}
}]Insert. \index{IND\_\-HOME@{IND\_\-HOME}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-HOME@{IND\_\-HOME}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5591d3277945d4afd7b9bae5beaddac9}{
IND\_\-HOME}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5591d3277945d4afd7b9bae5beaddac9}
}]Home. \index{IND\_\-END@{IND\_\-END}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-END@{IND\_\-END}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6029536f259c746ddad048ba4a803d01}{
IND\_\-END}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba6029536f259c746ddad048ba4a803d01}
}]End. \index{IND\_\-PAGEUP@{IND\_\-PAGEUP}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-PAGEUP@{IND\_\-PAGEUP}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba23ae9fa1b7189edf7fbe5d8e079b1495}{
IND\_\-PAGEUP}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba23ae9fa1b7189edf7fbe5d8e079b1495}
}]Page up. \index{IND\_\-PAGEDOWN@{IND\_\-PAGEDOWN}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-PAGEDOWN@{IND\_\-PAGEDOWN}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba684bf7b2fccbf226b4c2ba8111a08857}{
IND\_\-PAGEDOWN}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba684bf7b2fccbf226b4c2ba8111a08857}
}]Page down. \index{IND\_\-F1@{IND\_\-F1}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F1@{IND\_\-F1}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf4759ee66fdc942311238c0e5f50644c}{
IND\_\-F1}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf4759ee66fdc942311238c0e5f50644c}
}]F1. \index{IND\_\-F2@{IND\_\-F2}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F2@{IND\_\-F2}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2714fb4d4179c73f3105376139a2aba8}{
IND\_\-F2}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba2714fb4d4179c73f3105376139a2aba8}
}]F2. \index{IND\_\-F3@{IND\_\-F3}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F3@{IND\_\-F3}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba074b7913de7b1f09f21155e064716808}{
IND\_\-F3}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba074b7913de7b1f09f21155e064716808}
}]F3. \index{IND\_\-F4@{IND\_\-F4}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F4@{IND\_\-F4}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba284bf7ed4718b064929086083f27aebf}{
IND\_\-F4}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba284bf7ed4718b064929086083f27aebf}
}]F4. \index{IND\_\-F5@{IND\_\-F5}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F5@{IND\_\-F5}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bafa98ecf2314c82d0f80bc04d2018d3b6}{
IND\_\-F5}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bafa98ecf2314c82d0f80bc04d2018d3b6}
}]F5. \index{IND\_\-F6@{IND\_\-F6}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F6@{IND\_\-F6}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa3a51d756c4e3b3665f96197bb2d08e8}{
IND\_\-F6}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa3a51d756c4e3b3665f96197bb2d08e8}
}]F6. \index{IND\_\-F7@{IND\_\-F7}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F7@{IND\_\-F7}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba13a5b44215e88c7b4f0a63dd1b73a86d}{
IND\_\-F7}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba13a5b44215e88c7b4f0a63dd1b73a86d}
}]F7. \index{IND\_\-F8@{IND\_\-F8}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F8@{IND\_\-F8}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0fa2e034472bc1653e46ede6aaf8d5cd}{
IND\_\-F8}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0fa2e034472bc1653e46ede6aaf8d5cd}
}]F8. \index{IND\_\-F9@{IND\_\-F9}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F9@{IND\_\-F9}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae1b8ad8b4e22324fa74c9c7f83faef78}{
IND\_\-F9}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae1b8ad8b4e22324fa74c9c7f83faef78}
}]F9. \index{IND\_\-F10@{IND\_\-F10}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F10@{IND\_\-F10}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5b1d35bdac3e669e19fa6627ae00189e}{
IND\_\-F10}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba5b1d35bdac3e669e19fa6627ae00189e}
}]F10. \index{IND\_\-F11@{IND\_\-F11}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F11@{IND\_\-F11}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba27e07506f8451931da1796a2e2c3b066}{
IND\_\-F11}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba27e07506f8451931da1796a2e2c3b066}
}]F11. \index{IND\_\-F12@{IND\_\-F12}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F12@{IND\_\-F12}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf9c89df0340ef8386aaf5522034dd876}{
IND\_\-F12}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf9c89df0340ef8386aaf5522034dd876}
}]F12. \index{IND\_\-F13@{IND\_\-F13}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F13@{IND\_\-F13}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba96f0c45bb28caffc1d5bedf0fea441c7}{
IND\_\-F13}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba96f0c45bb28caffc1d5bedf0fea441c7}
}]F13. \index{IND\_\-F14@{IND\_\-F14}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F14@{IND\_\-F14}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba943f8cf4106b0fbbbdab90c5c53cd193}{
IND\_\-F14}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba943f8cf4106b0fbbbdab90c5c53cd193}
}]F14. \index{IND\_\-F15@{IND\_\-F15}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-F15@{IND\_\-F15}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0c3ce1fd9baef70f90c1d97e1af18c4d}{
IND\_\-F15}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0c3ce1fd9baef70f90c1d97e1af18c4d}
}]F15. \index{IND\_\-NUMLOCK@{IND\_\-NUMLOCK}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-NUMLOCK@{IND\_\-NUMLOCK}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba347ef6d3c9c17af90db35666f57633f3}{
IND\_\-NUMLOCK}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba347ef6d3c9c17af90db35666f57633f3}
}]Numlock. \index{IND\_\-CAPSLOCK@{IND\_\-CAPSLOCK}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-CAPSLOCK@{IND\_\-CAPSLOCK}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bad02a7cdba5d396bedef9752603a51e7a}{
IND\_\-CAPSLOCK}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bad02a7cdba5d396bedef9752603a51e7a}
}]Capslock. \index{IND\_\-SCROLLOCK@{IND\_\-SCROLLOCK}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-SCROLLOCK@{IND\_\-SCROLLOCK}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf75f7ef65bc1e0450af8dffe49a1df29}{
IND\_\-SCROLLOCK}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf75f7ef65bc1e0450af8dffe49a1df29}
}]Scrollock. \index{IND\_\-RSHIFT@{IND\_\-RSHIFT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RSHIFT@{IND\_\-RSHIFT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf33cf86c79e488cb99ac3797b676d666}{
IND\_\-RSHIFT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf33cf86c79e488cb99ac3797b676d666}
}]Right shift. \index{IND\_\-LSHIFT@{IND\_\-LSHIFT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LSHIFT@{IND\_\-LSHIFT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bafae91fa44c18f034873c046c13f50500}{
IND\_\-LSHIFT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bafae91fa44c18f034873c046c13f50500}
}]Left shift. \index{IND\_\-RCTRL@{IND\_\-RCTRL}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RCTRL@{IND\_\-RCTRL}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba046d3e4a6195ebf3e8fcd9901926b1c3}{
IND\_\-RCTRL}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba046d3e4a6195ebf3e8fcd9901926b1c3}
}]Right control. \index{IND\_\-LCTRL@{IND\_\-LCTRL}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LCTRL@{IND\_\-LCTRL}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf84b5e86e055b1809a7c4f1dd789c506}{
IND\_\-LCTRL}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf84b5e86e055b1809a7c4f1dd789c506}
}]Left control. \index{IND\_\-RALT@{IND\_\-RALT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RALT@{IND\_\-RALT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9830230c163d89f9fea68357920bb631}{
IND\_\-RALT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba9830230c163d89f9fea68357920bb631}
}]Right Alt. \index{IND\_\-LALT@{IND\_\-LALT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LALT@{IND\_\-LALT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baddf964a6979d53e5a980e7b546f491c7}{
IND\_\-LALT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baddf964a6979d53e5a980e7b546f491c7}
}]Left Alt. \index{IND\_\-RMETA@{IND\_\-RMETA}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RMETA@{IND\_\-RMETA}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba357280cda641ff36baf1f44778b79fb3}{
IND\_\-RMETA}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba357280cda641ff36baf1f44778b79fb3}
}]Right Meta. \index{IND\_\-LMETA@{IND\_\-LMETA}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LMETA@{IND\_\-LMETA}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf1d0c5e3bc99837432aedad9d6558cfc}{
IND\_\-LMETA}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baf1d0c5e3bc99837432aedad9d6558cfc}
}]Left Meta. \index{IND\_\-LSUPER@{IND\_\-LSUPER}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-LSUPER@{IND\_\-LSUPER}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa7cb6bbe6449aa1e691a879a231b6c5e}{
IND\_\-LSUPER}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baa7cb6bbe6449aa1e691a879a231b6c5e}
}]F15. \index{IND\_\-RSUPER@{IND\_\-RSUPER}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-RSUPER@{IND\_\-RSUPER}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0ee1623a01978b42cb9451ba293d5f2b}{
IND\_\-RSUPER}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba0ee1623a01978b42cb9451ba293d5f2b}
}]Right Windows button. \index{IND\_\-MODE@{IND\_\-MODE}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-MODE@{IND\_\-MODE}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baab29dc7dfe19bc2151fe68915dc51f77}{
IND\_\-MODE}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55baab29dc7dfe19bc2151fe68915dc51f77}
}]Mode shift. \index{IND\_\-HELP@{IND\_\-HELP}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-HELP@{IND\_\-HELP}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba4095a96c575bdb5cd28598e2b1e36b7a}{
IND\_\-HELP}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba4095a96c575bdb5cd28598e2b1e36b7a}
}]Help. \index{IND\_\-PRINT@{IND\_\-PRINT}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-PRINT@{IND\_\-PRINT}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8115d89d15eb093f193041f7a7f36721}{
IND\_\-PRINT}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba8115d89d15eb093f193041f7a7f36721}
}]Print. \index{IND\_\-SYSREQ@{IND\_\-SYSREQ}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-SYSREQ@{IND\_\-SYSREQ}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba4a0d688f4cde1f06e5393ab40263809e}{
IND\_\-SYSREQ}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba4a0d688f4cde1f06e5393ab40263809e}
}]Sysreq. \index{IND\_\-BREAK@{IND\_\-BREAK}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-BREAK@{IND\_\-BREAK}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae890b699b2dc2f1ecee9280e0aeaa33c}{
IND\_\-BREAK}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55bae890b699b2dc2f1ecee9280e0aeaa33c}
}]Break. \index{IND\_\-MENU@{IND\_\-MENU}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-MENU@{IND\_\-MENU}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba585f1e36249c1fdfc515b61fb783b148}{
IND\_\-MENU}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba585f1e36249c1fdfc515b61fb783b148}
}]Menu. \index{IND\_\-POWER@{IND\_\-POWER}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-POWER@{IND\_\-POWER}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba486016a269c99d0dcb43c2cd9f1d846d}{
IND\_\-POWER}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba486016a269c99d0dcb43c2cd9f1d846d}
}]Power. \index{IND\_\-EURO@{IND\_\-EURO}!IND\_\-Key@{IND\_\-Key}}\index{IND\_\-Key@{IND\_\-Key}!IND\_\-EURO@{IND\_\-EURO}}\item[{\em 
\hypertarget{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba53120edb01a44c1cac77894dc6a0e4f4}{
IND\_\-EURO}
\label{group___i_n_d___key_gga06fc87d81c62e9abb8790b6e5713c55ba53120edb01a44c1cac77894dc6a0e4f4}
}]Euro. \end{description}
\end{Desc}

