\hypertarget{group___i_n_d__3d_mesh}{
\section{IND\_\-3dMesh}
\label{group___i_n_d__3d_mesh}\index{IND\_\-3dMesh@{IND\_\-3dMesh}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} class managed by \hyperlink{class_i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager} for rendering 3d meshes. Click in \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} to see all the methods of this class. 