\hypertarget{group___i_n_d___debug}{
\section{IND\_\-Debug}
\label{group___i_n_d___debug}\index{IND\_\-Debug@{IND\_\-Debug}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___debug_ga15b6986e38e5988974a25a1769c285e4}{IND\_\-InitializationMode}
\begin{DoxyCompactList}\small\item\em g\_\-debug \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___debug_ga15b6986e38e5988974a25a1769c285e4}{
\index{IND\_\-Debug@{IND\_\-Debug}!IND\_\-InitializationMode@{IND\_\-InitializationMode}}
\index{IND\_\-InitializationMode@{IND\_\-InitializationMode}!IND_Debug@{IND\_\-Debug}}
\subsubsection[{IND\_\-InitializationMode}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-InitializationMode}}}
\label{group___i_n_d___debug_ga15b6986e38e5988974a25a1769c285e4}


g\_\-debug 

Using \hyperlink{class_indie_lib_adacd5e2dce7fe14553733cddee078d06}{IndieLib::init()} method, the library can be initialized with the modes: ::IND\_\-DEBUG\_\-MODE (debug mode) , ::IND\_\-RELEASE\_\-MODE (release mode).

::IND\_\-DEBUG\_\-MODE starts the library in debug mode. In this mode at the end of the execution a file named debug.txt is generated. It contains details about the project execution. Here you can verify if the resources are correctly loaded/freed. Please check this file if any problem happen after the execution of an \hyperlink{class_indie_lib}{IndieLib} application.

::IND\_\-RELEASE\_\-MODE is the mode that should be chosen for a finished project. 