\hypertarget{group___i_n_d___align}{
\section{IND\_\-Align}
\label{group___i_n_d___align}\index{IND\_\-Align@{IND\_\-Align}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{IND\_\-Align}
\begin{DoxyCompactList}\small\item\em Text alignment. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}{
\index{IND\_\-Align@{IND\_\-Align}!IND\_\-Align@{IND\_\-Align}}
\index{IND\_\-Align@{IND\_\-Align}!IND_Align@{IND\_\-Align}}
\subsubsection[{IND\_\-Align}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-Align}}}
\label{group___i_n_d___align_gad7dc778700ecdc3c72b14fd5ffe4919d}


Text alignment. 

Used for the alignment of the fonts. 