\hypertarget{group___managers}{
\section{Managers}
\label{group___managers}\index{Managers@{Managers}}
}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group___i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager}
\item 
\hyperlink{group___i_n_d___animation_manager}{IND\_\-AnimationManager}
\item 
\hyperlink{group___i_n_d___font_manager}{IND\_\-FontManager}
\item 
\hyperlink{group___i_n_d___image_manager}{IND\_\-ImageManager}
\item 
\hyperlink{group___i_n_d___light_manager}{IND\_\-LightManager}
\item 
\hyperlink{group___i_n_d___surface_manager}{IND\_\-SurfaceManager}
\end{DoxyCompactItemize}
