\hypertarget{group___i_n_d___filter}{
\section{IND\_\-Filter}
\label{group___i_n_d___filter}\index{IND\_\-Filter@{IND\_\-Filter}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{IND\_\-Filter}
\begin{DoxyCompactList}\small\item\em Texture filters. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}{
\index{IND\_\-Filter@{IND\_\-Filter}!IND\_\-Filter@{IND\_\-Filter}}
\index{IND\_\-Filter@{IND\_\-Filter}!IND_Filter@{IND\_\-Filter}}
\subsubsection[{IND\_\-Filter}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-Filter}}}
\label{group___i_n_d___filter_ga6693382ff655f59c9c94aea5e4bd2420}


Texture filters. 

These filters affects the surfaces when they are rendered on the screen. When we rotate or we resize a surface, the quality of the image will be better or worse depending on the filter used.

{\bfseries Types IND\_\-Filter}

\begin{DoxyItemize}
\item ::IND\_\-FILTER\_\-NONE \item ::IND\_\-FILTER\_\-POINT \item ::IND\_\-FILTER\_\-LINEAR \end{DoxyItemize}
