\hypertarget{group___i_n_d___image_manager}{
\section{IND\_\-ImageManager}
\label{group___i_n_d___image_manager}\index{IND\_\-ImageManager@{IND\_\-ImageManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___image}{IND\_\-Image} objects. Click in \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} to see all the methods of this class. 