\hypertarget{group___i_n_d___entity3d_manager}{
\section{IND\_\-Entity3dManager}
\label{group___i_n_d___entity3d_manager}\index{IND\_\-Entity3dManager@{IND\_\-Entity3dManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___entity3d_manager}{IND\_\-Entity3dManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} objects. Click in \hyperlink{class_i_n_d___entity3d_manager}{IND\_\-Entity3dManager} to see all the methods of this class. 