\hypertarget{group___i_n_d___surface_manager}{
\section{IND\_\-SurfaceManager}
\label{group___i_n_d___surface_manager}\index{IND\_\-SurfaceManager@{IND\_\-SurfaceManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___surface}{IND\_\-Surface} objects. Click in \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} to see all the methods of this class. 