\hypertarget{group___i_n_d___blending_type}{
\section{IND\_\-BlendingType}
\label{group___i_n_d___blending_type}\index{IND\_\-BlendingType@{IND\_\-BlendingType}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{IND\_\-BlendingType}
\begin{DoxyCompactList}\small\item\em Blending type. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}{
\index{IND\_\-BlendingType@{IND\_\-BlendingType}!IND\_\-BlendingType@{IND\_\-BlendingType}}
\index{IND\_\-BlendingType@{IND\_\-BlendingType}!IND_BlendingType@{IND\_\-BlendingType}}
\subsubsection[{IND\_\-BlendingType}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-BlendingType}}}
\label{group___i_n_d___blending_type_ga0c6c208f915bd65b3c330e683e00079c}


Blending type. 

Type {\bfseries IND\_\-BlendigType} define the type of blend (to do alphablending). Alphablending is a powerful tool that can be used to create lots of graphical efects ( burst, electricity, speck efects, rain, etc).

The more usual factors of blending are:

\begin{DoxyItemize}
\item (source, destination) = (::IND\_\-SRCALPHA, ::IND\_\-INVSRCALPHA) =$>$ This is the usual method of blending to draw picture with alpha channel. It regards the alpha channel to draw pictures that have variable transparency. \item (source, destination) = (::IND\_\-SRCALPHA, ::IND\_\-ONE) =$>$ It is used to speck effects. In the source picture it has black areas than later will be transparent in the screen.\end{DoxyItemize}
You can try diferents values to the source and to the destination and you can get a big amount of diverse efects as much additive as subtractive (relative to RGBA values) and a great visual impact. 