\hypertarget{group___advances}{
\section{Advances methods for bliting directly to the screen without using entities. It uses IND\_\-Render methods (recommended only for advanced IndieLib users)}
\label{group___advances}\index{Advances methods for bliting directly to the screen without using entities. It uses IND\_\-Render methods (recommended only for advanced IndieLib users)@{Advances methods for bliting directly to the screen without using entities. It uses IND\_\-Render methods (recommended only for advanced IndieLib users)}}
}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group___primitives}{Bliting Primitives}
\item 
\hyperlink{group___graphical___objects}{Bliting Surfaces, Animations and Fonts and setting the transformations directly}
\item 
\hyperlink{group___graphical__3d___objects}{Bliting 3d Animated 3d Models and setting the transformations directly}
\end{DoxyCompactItemize}
