\hypertarget{group___camera2d}{
\section{Camera2d}
\label{group___camera2d}\index{Camera2d@{Camera2d}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___camera2d}{IND\_\-Camera2d}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___camera2d_ga061203066aeb149b3be2433870807861}{IND\_\-Camera2d::setPosition} (int pX, int pY)
\item 
void \hyperlink{group___camera2d_gab15c64fc45b651260e55feabffdc22e8}{IND\_\-Camera2d::setZoom} (float pZoom)
\item 
void \hyperlink{group___camera2d_gab5767d6be3e92805ff770aae63f7f96f}{IND\_\-Camera2d::setAngle} (float pAngle)
\item 
\hypertarget{group___camera2d_ga0135df8c71752ec92218e82062afa4a8}{
int \hyperlink{group___camera2d_ga0135df8c71752ec92218e82062afa4a8}{IND\_\-Camera2d::getPosX} ()}
\label{group___camera2d_ga0135df8c71752ec92218e82062afa4a8}

\begin{DoxyCompactList}\small\item\em Returns the x position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera2d_gadd3cc88f2fea021ba18a07f12d3d971b}{
int \hyperlink{group___camera2d_gadd3cc88f2fea021ba18a07f12d3d971b}{IND\_\-Camera2d::getPosY} ()}
\label{group___camera2d_gadd3cc88f2fea021ba18a07f12d3d971b}

\begin{DoxyCompactList}\small\item\em Returns the y position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera2d_ga585435fa958333aaca719e6863ba5d4f}{
float \hyperlink{group___camera2d_ga585435fa958333aaca719e6863ba5d4f}{IND\_\-Camera2d::getZoom} ()}
\label{group___camera2d_ga585435fa958333aaca719e6863ba5d4f}

\begin{DoxyCompactList}\small\item\em Returns the zoom of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera2d_gaafb743e797c3e5bf95eddc8350820da7}{
float \hyperlink{group___camera2d_gaafb743e797c3e5bf95eddc8350820da7}{IND\_\-Camera2d::getAngle} ()}
\label{group___camera2d_gaafb743e797c3e5bf95eddc8350820da7}

\begin{DoxyCompactList}\small\item\em Returns the angle of the camera. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___camera2d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{group___camera2d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{group___camera2d_ga1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{group___camera2d_gabc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries IND\_\-Camera2d::OpenGLES\_\-iOS\_\-Render}}
\label{group___camera2d_gabc28225cdc44ba2f1240613b874e8da0}

\item 
\hypertarget{group___camera2d_gaaf95e511f86b3dbecb745893c0f2f257}{
class \hyperlink{group___camera2d_gaaf95e511f86b3dbecb745893c0f2f257}{OpenGLRender}}
\label{group___camera2d_gaaf95e511f86b3dbecb745893c0f2f257}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the camera for 2d scenarios. Using this class you can control all the parameters of a 2d camera. You can have as many cameras as you want. Use ::IND\_\-Render::SetCamera2d() method before drawing in order to choose the camera you want to use. 

\subsection{Function Documentation}
\hypertarget{group___camera2d_gab5767d6be3e92805ff770aae63f7f96f}{
\index{Camera2d@{Camera2d}!setAngle@{setAngle}}
\index{setAngle@{setAngle}!Camera2d@{Camera2d}}
\subsubsection[{setAngle}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera2d::setAngle (
\begin{DoxyParamCaption}
\item[{float}]{pAngle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera2d_gab5767d6be3e92805ff770aae63f7f96f}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAngle} Camera angle in degrees.\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the angle of the camera. Use this method in order to rotate the scenary.

Default: 0.0f \hypertarget{group___camera2d_ga061203066aeb149b3be2433870807861}{
\index{Camera2d@{Camera2d}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!Camera2d@{Camera2d}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera2d::setPosition (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera2d_ga061203066aeb149b3be2433870807861}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position of the camera\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the position of the camera. In order to display on all of the screen's area this position is usually defined as the middle of the screen. \hypertarget{group___camera2d_gab15c64fc45b651260e55feabffdc22e8}{
\index{Camera2d@{Camera2d}!setZoom@{setZoom}}
\index{setZoom@{setZoom}!Camera2d@{Camera2d}}
\subsubsection[{setZoom}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera2d::setZoom (
\begin{DoxyParamCaption}
\item[{float}]{pZoom}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera2d_gab15c64fc45b651260e55feabffdc22e8}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pZoom} Zoom factor\end{DoxyItemize}
{\bfseries Operation:} 

This function zooms the camera. Use this method in order to zoom in or out of the scenery.

Default: 1.0f 