\hypertarget{group___i_n_d___quality}{
\section{IND\_\-Quality}
\label{group___i_n_d___quality}\index{IND\_\-Quality@{IND\_\-Quality}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{IND\_\-Quality}
\begin{DoxyCompactList}\small\item\em Colour quality. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}{
\index{IND\_\-Quality@{IND\_\-Quality}!IND\_\-Quality@{IND\_\-Quality}}
\index{IND\_\-Quality@{IND\_\-Quality}!IND_Quality@{IND\_\-Quality}}
\subsubsection[{IND\_\-Quality}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-Quality}}}
\label{group___i_n_d___quality_ga1ca2047e71fd039528c4437e695f0ae3}


Colour quality. 

{\bfseries IND\_\-Quality} shows the quality of the entity that it references.

You can consume less memory by adjusting this parameter, and as a result losing some quality in the colors.

This atributte alone let us to put entities (fonts, surfaces, etc) in gray color range. 