\hypertarget{group___i_n_d___light}{
\section{IND\_\-Light}
\label{group___i_n_d___light}\index{IND\_\-Light@{IND\_\-Light}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___light}{IND\_\-Light}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_i_n_d___light}{IND\_\-Light} class managed by \hyperlink{class_i_n_d___light_manager}{IND\_\-LightManager} for managing lights, click in \hyperlink{class_i_n_d___light}{IND\_\-Light} to see all the methods of this class. 