\hypertarget{group___i_n_d___primitive2d}{
\section{IND\_\-Primitive2d}
\label{group___i_n_d___primitive2d}\index{IND\_\-Primitive2d@{IND\_\-Primitive2d}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___primitive2d_ga0604aefdadc1de897c1d3089a01f11cf}{IND\_\-Primitive2d}
\begin{DoxyCompactList}\small\item\em Type of primitives. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___primitive2d_ga0604aefdadc1de897c1d3089a01f11cf}{
\index{IND\_\-Primitive2d@{IND\_\-Primitive2d}!IND\_\-Primitive2d@{IND\_\-Primitive2d}}
\index{IND\_\-Primitive2d@{IND\_\-Primitive2d}!IND_Primitive2d@{IND\_\-Primitive2d}}
\subsubsection[{IND\_\-Primitive2d}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-Primitive2d}}}
\label{group___i_n_d___primitive2d_ga0604aefdadc1de897c1d3089a01f11cf}


Type of primitives. 

IND\_\-Primitive2d defines a primitive (lines, circles, rectangles, etc). 