\hypertarget{group___additional}{
\section{structures}
\label{group___additional}\index{structures@{structures}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structstruct_matrix}{structMatrix}
\begin{DoxyCompactList}\small\item\em Matrix 4x4\par
 (\_\-11, \_\-12, \_\-13, \_\-14,\par
 \_\-21, \_\-22, \_\-23, \_\-24,\par
 \_\-31, \_\-32, \_\-33, \_\-34\par
 \_\-41, \_\-42, \_\-43, \_\-44) \item\end{DoxyCompactList}\item 
struct \hyperlink{structstruct_point}{structPoint}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___additional_gaf486c298edce0d5a57d53383b3b5627f}{
typedef struct \hyperlink{structstruct_matrix}{structMatrix} \hyperlink{group___additional_gaf486c298edce0d5a57d53383b3b5627f}{IND\_\-Matrix}}
\label{group___additional_gaf486c298edce0d5a57d53383b3b5627f}

\begin{DoxyCompactList}\small\item\em Matrix 4x4\par
 (\_\-11, \_\-12, \_\-13, \_\-14,\par
 \_\-21, \_\-22, \_\-23, \_\-24,\par
 \_\-31, \_\-32, \_\-33, \_\-34\par
 \_\-41, \_\-42, \_\-43, \_\-44) \item\end{DoxyCompactList}\item 
\hypertarget{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{
typedef struct \hyperlink{structstruct_point}{structPoint} \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point}}
\label{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}

\begin{DoxyCompactList}\small\item\em 2d Point 2d\par
 (x, y) \item\end{DoxyCompactList}\end{DoxyCompactItemize}
