\hypertarget{group___camera3d}{
\section{Camera3d}
\label{group___camera3d}\index{Camera3d@{Camera3d}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___camera3d}{IND\_\-Camera3d}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___camera3d_ga920e382f32455694ec5a37b78f23d800}{IND\_\-Camera3d::setPosition} (float pX, float pY, float pZ)
\item 
void \hyperlink{group___camera3d_gad806c81e988435281b33f8a39d35a456}{IND\_\-Camera3d::setPitch} (float pAngle)
\item 
void \hyperlink{group___camera3d_gaab44f40ad82ebcde75c24a97ab7b011a}{IND\_\-Camera3d::setYaw} (float pAngle)
\item 
void \hyperlink{group___camera3d_gaa74b48f1dbcece235c59273fc48924e2}{IND\_\-Camera3d::setRoll} (float pAngle)
\item 
void \hyperlink{group___camera3d_ga2c470b2ca6f60877f89105bc0472c8c2}{IND\_\-Camera3d::setZoom} (float pZoom)
\item 
void \hyperlink{group___camera3d_ga0a7d1eda0bb8e93f8a77bb8c67017c37}{IND\_\-Camera3d::moveWalk} (float pWalk)
\item 
void \hyperlink{group___camera3d_ga0756b411798310b4024db7ed2c76b04c}{IND\_\-Camera3d::moveFly} (float pFly)
\item 
void \hyperlink{group___camera3d_gadf4ea9fe3bdd86333afc852166de7b90}{IND\_\-Camera3d::moveStrafe} (float pStrafe)
\item 
void \hyperlink{group___camera3d_gad3c883dc044f98b5db084c103ea5d5bb}{IND\_\-Camera3d::setFov} (float pFov)
\item 
void \hyperlink{group___camera3d_gad352f352ae75d31b62e46adab06d9f04}{IND\_\-Camera3d::setAspect} (float pAspect)
\item 
void \hyperlink{group___camera3d_gab43632e81f608f05dcb002ac2e938724}{IND\_\-Camera3d::setNearClippingPlane} (float pNearPlane)
\item 
void \hyperlink{group___camera3d_ga226e1949cb5925ba3a194a40159f0202}{IND\_\-Camera3d::setFarClippingPlane} (float pFarPlane)
\item 
void \hyperlink{group___camera3d_gaa45939be0bf7721fef6868f88343bdc4}{IND\_\-Camera3d::toggleOrthoProjection} (bool pOrtho)
\item 
void \hyperlink{group___camera3d_ga504429d03f9fb72f685417899a843f69}{IND\_\-Camera3d::setOrthoWidth} (float pOrthoWidth)
\item 
void \hyperlink{group___camera3d_ga866294450be299cd3d0c0f2ec0082226}{IND\_\-Camera3d::setOrthoHeight} (float pOrthoHeight)
\item 
\hypertarget{group___camera3d_ga7798e50bf941bf1b48ffd85b912eab1d}{
float \hyperlink{group___camera3d_ga7798e50bf941bf1b48ffd85b912eab1d}{IND\_\-Camera3d::getPosX} ()}
\label{group___camera3d_ga7798e50bf941bf1b48ffd85b912eab1d}

\begin{DoxyCompactList}\small\item\em Returns the x position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga559682e403d08ebb5283c6338ca71db5}{
float \hyperlink{group___camera3d_ga559682e403d08ebb5283c6338ca71db5}{IND\_\-Camera3d::getPosY} ()}
\label{group___camera3d_ga559682e403d08ebb5283c6338ca71db5}

\begin{DoxyCompactList}\small\item\em Returns the y position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gad9b72a1a34704116ffca6f77b62121f8}{
float \hyperlink{group___camera3d_gad9b72a1a34704116ffca6f77b62121f8}{IND\_\-Camera3d::getPosZ} ()}
\label{group___camera3d_gad9b72a1a34704116ffca6f77b62121f8}

\begin{DoxyCompactList}\small\item\em Returns the z position of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga05b5f94914d64f4430111933a9b90f57}{
float \hyperlink{group___camera3d_ga05b5f94914d64f4430111933a9b90f57}{IND\_\-Camera3d::GetLookX} ()}
\label{group___camera3d_ga05b5f94914d64f4430111933a9b90f57}

\begin{DoxyCompactList}\small\item\em Returns the first component of the lookat camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gab214972ff7fbce50a30e4260a073208e}{
float \hyperlink{group___camera3d_gab214972ff7fbce50a30e4260a073208e}{IND\_\-Camera3d::GetLookY} ()}
\label{group___camera3d_gab214972ff7fbce50a30e4260a073208e}

\begin{DoxyCompactList}\small\item\em Returns the second component of the lookat camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga94545679838f48d0e687e7345133422a}{
float \hyperlink{group___camera3d_ga94545679838f48d0e687e7345133422a}{IND\_\-Camera3d::GetLookZ} ()}
\label{group___camera3d_ga94545679838f48d0e687e7345133422a}

\begin{DoxyCompactList}\small\item\em Returns the third component of the lookat camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga648e53aa3d97facf4b8d55e7f3e1736d}{
float \hyperlink{group___camera3d_ga648e53aa3d97facf4b8d55e7f3e1736d}{IND\_\-Camera3d::getUpX} ()}
\label{group___camera3d_ga648e53aa3d97facf4b8d55e7f3e1736d}

\begin{DoxyCompactList}\small\item\em Returns the first component of the up camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gae28f8f60c52d01397cab6620460c1ae7}{
float \hyperlink{group___camera3d_gae28f8f60c52d01397cab6620460c1ae7}{IND\_\-Camera3d::getUpY} ()}
\label{group___camera3d_gae28f8f60c52d01397cab6620460c1ae7}

\begin{DoxyCompactList}\small\item\em Returns the second component of the up camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga91493bbf1c68f0f4cb84fe67fb06cf77}{
float \hyperlink{group___camera3d_ga91493bbf1c68f0f4cb84fe67fb06cf77}{IND\_\-Camera3d::getUpZ} ()}
\label{group___camera3d_ga91493bbf1c68f0f4cb84fe67fb06cf77}

\begin{DoxyCompactList}\small\item\em Returns the third component of the up camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gac57e7b7b2a2a32273dde85bbb048192c}{
float \hyperlink{group___camera3d_gac57e7b7b2a2a32273dde85bbb048192c}{IND\_\-Camera3d::getRightX} ()}
\label{group___camera3d_gac57e7b7b2a2a32273dde85bbb048192c}

\begin{DoxyCompactList}\small\item\em Returns the first component of the right camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaded840905d35af6353ed543266d64c14}{
float \hyperlink{group___camera3d_gaded840905d35af6353ed543266d64c14}{IND\_\-Camera3d::getRightY} ()}
\label{group___camera3d_gaded840905d35af6353ed543266d64c14}

\begin{DoxyCompactList}\small\item\em Returns the second component of the right camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga7a0dce8387fff0d6e0533e0950105ac7}{
float \hyperlink{group___camera3d_ga7a0dce8387fff0d6e0533e0950105ac7}{IND\_\-Camera3d::getRightZ} ()}
\label{group___camera3d_ga7a0dce8387fff0d6e0533e0950105ac7}

\begin{DoxyCompactList}\small\item\em Returns the third component of the right camera vector. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaadbdc38b7b899c98bd53139d96145734}{
float {\bfseries IND\_\-Camera3d::getZoom} ()}
\label{group___camera3d_gaadbdc38b7b899c98bd53139d96145734}

\item 
\hypertarget{group___camera3d_ga3fa6939698935d357b4625d711f37650}{
float \hyperlink{group___camera3d_ga3fa6939698935d357b4625d711f37650}{IND\_\-Camera3d::getFov} ()}
\label{group___camera3d_ga3fa6939698935d357b4625d711f37650}

\begin{DoxyCompactList}\small\item\em Returns the fov of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga55247ec68c746724fe39057bc4cc1381}{
float \hyperlink{group___camera3d_ga55247ec68c746724fe39057bc4cc1381}{IND\_\-Camera3d::getAspect} ()}
\label{group___camera3d_ga55247ec68c746724fe39057bc4cc1381}

\begin{DoxyCompactList}\small\item\em Returns the aspect of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gab77e8d231e257b298748e9fa81068d28}{
float \hyperlink{group___camera3d_gab77e8d231e257b298748e9fa81068d28}{IND\_\-Camera3d::getNearClippingPlane} ()}
\label{group___camera3d_gab77e8d231e257b298748e9fa81068d28}

\begin{DoxyCompactList}\small\item\em Returns the near clipping plane of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_ga9ef93e019ddf1596e522a1ee3e92ee37}{
float \hyperlink{group___camera3d_ga9ef93e019ddf1596e522a1ee3e92ee37}{IND\_\-Camera3d::getFarClippingPlane} ()}
\label{group___camera3d_ga9ef93e019ddf1596e522a1ee3e92ee37}

\begin{DoxyCompactList}\small\item\em Returns the far clipping plane of the camera. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gab96285b6ce0653fd1452cd2a2958727c}{
bool \hyperlink{group___camera3d_gab96285b6ce0653fd1452cd2a2958727c}{IND\_\-Camera3d::isOrthoProjection} ()}
\label{group___camera3d_gab96285b6ce0653fd1452cd2a2958727c}

\begin{DoxyCompactList}\small\item\em Returns true if the camera has an ortho projection assigned. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaddb0cccf12e1c2f68199f2c1299492b4}{
float \hyperlink{group___camera3d_gaddb0cccf12e1c2f68199f2c1299492b4}{IND\_\-Camera3d::getOrthoWidth} ()}
\label{group___camera3d_gaddb0cccf12e1c2f68199f2c1299492b4}

\begin{DoxyCompactList}\small\item\em Returns the width of the camera ortho projection. \item\end{DoxyCompactList}\item 
\hypertarget{group___camera3d_gaa9a938accd354388d1bf8d58e103242e}{
float \hyperlink{group___camera3d_gaa9a938accd354388d1bf8d58e103242e}{IND\_\-Camera3d::getOrthoHeight} ()}
\label{group___camera3d_gaa9a938accd354388d1bf8d58e103242e}

\begin{DoxyCompactList}\small\item\em Returns the height of the camera ortho projection. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___camera3d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{
class \hyperlink{group___camera3d_ga1e992c1d87e06325d15cf17fcdd8cfb1}{DirectXRender}}
\label{group___camera3d_ga1e992c1d87e06325d15cf17fcdd8cfb1}

\item 
\hypertarget{group___camera3d_gabc28225cdc44ba2f1240613b874e8da0}{
class {\bfseries IND\_\-Camera3d::OpenGLES\_\-iOS\_\-Render}}
\label{group___camera3d_gabc28225cdc44ba2f1240613b874e8da0}

\item 
\hypertarget{group___camera3d_gaaf95e511f86b3dbecb745893c0f2f257}{
class \hyperlink{group___camera3d_gaaf95e511f86b3dbecb745893c0f2f257}{OpenGLRender}}
\label{group___camera3d_gaaf95e511f86b3dbecb745893c0f2f257}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Camera for 3d scenarios. Using this class you can control all the parameters of a 3d camera. You can have as many cameras as you want. Use ::IND\_\-Render::SetCamera3d() method before drawing in order to choose the camera you want to use. 

\subsection{Function Documentation}
\hypertarget{group___camera3d_ga0756b411798310b4024db7ed2c76b04c}{
\index{Camera3d@{Camera3d}!moveFly@{moveFly}}
\index{moveFly@{moveFly}!Camera3d@{Camera3d}}
\subsubsection[{moveFly}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::moveFly (
\begin{DoxyParamCaption}
\item[{float}]{pFly}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_ga0756b411798310b4024db7ed2c76b04c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFly} Distancy to \char`\"{}fly\char`\"{} the camera\end{DoxyItemize}
{\bfseries Operation:} 

This function moves the camera from it's current position in up / left right directions. \hypertarget{group___camera3d_gadf4ea9fe3bdd86333afc852166de7b90}{
\index{Camera3d@{Camera3d}!moveStrafe@{moveStrafe}}
\index{moveStrafe@{moveStrafe}!Camera3d@{Camera3d}}
\subsubsection[{moveStrafe}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::moveStrafe (
\begin{DoxyParamCaption}
\item[{float}]{pStrafe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gadf4ea9fe3bdd86333afc852166de7b90}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pStrafe} Distancy to \char`\"{}strafe\char`\"{} the camera\end{DoxyItemize}
{\bfseries Operation:} 

This function moves the camera from it's current position in right / left directions. \hypertarget{group___camera3d_ga0a7d1eda0bb8e93f8a77bb8c67017c37}{
\index{Camera3d@{Camera3d}!moveWalk@{moveWalk}}
\index{moveWalk@{moveWalk}!Camera3d@{Camera3d}}
\subsubsection[{moveWalk}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::moveWalk (
\begin{DoxyParamCaption}
\item[{float}]{pValue}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_ga0a7d1eda0bb8e93f8a77bb8c67017c37}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pValue} Distancy to \char`\"{}walk\char`\"{} the camera\end{DoxyItemize}
{\bfseries Operation:} 

This function moves the camera from it's current position towards the direction it is facing. \hypertarget{group___camera3d_gad352f352ae75d31b62e46adab06d9f04}{
\index{Camera3d@{Camera3d}!setAspect@{setAspect}}
\index{setAspect@{setAspect}!Camera3d@{Camera3d}}
\subsubsection[{setAspect}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setAspect (
\begin{DoxyParamCaption}
\item[{float}]{pAspect}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gad352f352ae75d31b62e46adab06d9f04}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pAspect} Aspect value\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the aspect of camera.

Default: 800 / 600 \hypertarget{group___camera3d_ga226e1949cb5925ba3a194a40159f0202}{
\index{Camera3d@{Camera3d}!setFarClippingPlane@{setFarClippingPlane}}
\index{setFarClippingPlane@{setFarClippingPlane}!Camera3d@{Camera3d}}
\subsubsection[{setFarClippingPlane}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setFarClippingPlane (
\begin{DoxyParamCaption}
\item[{float}]{pFarPlane}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_ga226e1949cb5925ba3a194a40159f0202}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNearPlane} Distancy to the far plane\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the distancy to the far plane.

Default: 100.0f \hypertarget{group___camera3d_gad3c883dc044f98b5db084c103ea5d5bb}{
\index{Camera3d@{Camera3d}!setFov@{setFov}}
\index{setFov@{setFov}!Camera3d@{Camera3d}}
\subsubsection[{setFov}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setFov (
\begin{DoxyParamCaption}
\item[{float}]{pFov}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gad3c883dc044f98b5db084c103ea5d5bb}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pFov} Fov value\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the field of view of the camera.

Default: D3DX\_\-PI / 4 \hypertarget{group___camera3d_gab43632e81f608f05dcb002ac2e938724}{
\index{Camera3d@{Camera3d}!setNearClippingPlane@{setNearClippingPlane}}
\index{setNearClippingPlane@{setNearClippingPlane}!Camera3d@{Camera3d}}
\subsubsection[{setNearClippingPlane}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setNearClippingPlane (
\begin{DoxyParamCaption}
\item[{float}]{pNearPlane}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gab43632e81f608f05dcb002ac2e938724}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pNearPlane} Distancy to the near plane\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the distancy to the near plane.

Default: 0.01f \hypertarget{group___camera3d_ga866294450be299cd3d0c0f2ec0082226}{
\index{Camera3d@{Camera3d}!setOrthoHeight@{setOrthoHeight}}
\index{setOrthoHeight@{setOrthoHeight}!Camera3d@{Camera3d}}
\subsubsection[{setOrthoHeight}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setOrthoHeight (
\begin{DoxyParamCaption}
\item[{float}]{pOrthoHeight}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_ga866294450be299cd3d0c0f2ec0082226}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pOrthoHeight} Hight value for the ortho projection\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the height of the ortho projection. This value should usually be the same as the viewport height, meaning you can set this value to IND\_\-Render::getViewPortHeight()

Default: 0 \hypertarget{group___camera3d_ga504429d03f9fb72f685417899a843f69}{
\index{Camera3d@{Camera3d}!setOrthoWidth@{setOrthoWidth}}
\index{setOrthoWidth@{setOrthoWidth}!Camera3d@{Camera3d}}
\subsubsection[{setOrthoWidth}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setOrthoWidth (
\begin{DoxyParamCaption}
\item[{float}]{pOrthoWidth}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_ga504429d03f9fb72f685417899a843f69}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pOrthoWidth} Width value for the ortho projection\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the width of the ortho projection. This value should usually be the same as the viewport width, meaning you can set this value to IND\_\-Render::getViewPortWidth()

Default: 0 \hypertarget{group___camera3d_gad806c81e988435281b33f8a39d35a456}{
\index{Camera3d@{Camera3d}!setPitch@{setPitch}}
\index{setPitch@{setPitch}!Camera3d@{Camera3d}}
\subsubsection[{setPitch}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setPitch (
\begin{DoxyParamCaption}
\item[{float}]{pPitch}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gad806c81e988435281b33f8a39d35a456}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPitch} Pitch angle in degrees\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the angle of camera rotation around the pitch axis.

Default: 0.0f \hypertarget{group___camera3d_ga920e382f32455694ec5a37b78f23d800}{
\index{Camera3d@{Camera3d}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!Camera3d@{Camera3d}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setPosition (
\begin{DoxyParamCaption}
\item[{float}]{pX, }
\item[{float}]{pY, }
\item[{float}]{pZ}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_ga920e382f32455694ec5a37b78f23d800}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY}, {\bfseries pZ} Position of the camera\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the position of the camera. \hypertarget{group___camera3d_gaa74b48f1dbcece235c59273fc48924e2}{
\index{Camera3d@{Camera3d}!setRoll@{setRoll}}
\index{setRoll@{setRoll}!Camera3d@{Camera3d}}
\subsubsection[{setRoll}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setRoll (
\begin{DoxyParamCaption}
\item[{float}]{pRoll}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gaa74b48f1dbcece235c59273fc48924e2}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pRoll} Roll angle in degrees\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the angle of camera rotation around the roll axis.

Default: 0.0f \hypertarget{group___camera3d_gaab44f40ad82ebcde75c24a97ab7b011a}{
\index{Camera3d@{Camera3d}!setYaw@{setYaw}}
\index{setYaw@{setYaw}!Camera3d@{Camera3d}}
\subsubsection[{setYaw}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setYaw (
\begin{DoxyParamCaption}
\item[{float}]{pYaw}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gaab44f40ad82ebcde75c24a97ab7b011a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pYaw} Yaw angle in degrees\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the angle of camera rotation around the yaw axis.

Default: 0.0f \hypertarget{group___camera3d_ga2c470b2ca6f60877f89105bc0472c8c2}{
\index{Camera3d@{Camera3d}!setZoom@{setZoom}}
\index{setZoom@{setZoom}!Camera3d@{Camera3d}}
\subsubsection[{setZoom}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::setZoom (
\begin{DoxyParamCaption}
\item[{float}]{pZoom}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_ga2c470b2ca6f60877f89105bc0472c8c2}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pZoom} Zoom factor\end{DoxyItemize}
{\bfseries Operation:} 

This function zooms the camera. Use this method if you want to zoom in or out the scenery.

Default: 1.0f \hypertarget{group___camera3d_gaa45939be0bf7721fef6868f88343bdc4}{
\index{Camera3d@{Camera3d}!toggleOrthoProjection@{toggleOrthoProjection}}
\index{toggleOrthoProjection@{toggleOrthoProjection}!Camera3d@{Camera3d}}
\subsubsection[{toggleOrthoProjection}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Camera3d::toggleOrthoProjection (
\begin{DoxyParamCaption}
\item[{bool}]{pOrtho}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___camera3d_gaa45939be0bf7721fef6868f88343bdc4}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pOrtho} Orhot projection 0 / 1 = off / on\end{DoxyItemize}
{\bfseries Operation:} 

This function activates / deactivates the orthonormal projection.

Default: 0 