\hypertarget{group___i_n_d___key_state}{
\section{IND\_\-KeyState}
\label{group___i_n_d___key_state}\index{IND\_\-KeyState@{IND\_\-KeyState}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___key_state_gabc13a722b1079a3a727b34ef032bce38}{IND\_\-KeyState}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___key_state_gabc13a722b1079a3a727b34ef032bce38}{
\index{IND\_\-KeyState@{IND\_\-KeyState}!IND\_\-KeyState@{IND\_\-KeyState}}
\index{IND\_\-KeyState@{IND\_\-KeyState}!IND_KeyState@{IND\_\-KeyState}}
\subsubsection[{IND\_\-KeyState}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-KeyState}}}
\label{group___i_n_d___key_state_gabc13a722b1079a3a727b34ef032bce38}
Key state. 