\hypertarget{group___i_n_d___surface}{
\section{IND\_\-Surface}
\label{group___i_n_d___surface}\index{IND\_\-Surface@{IND\_\-Surface}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___surface}{IND\_\-Surface}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_i_n_d___surface}{IND\_\-Surface} class managed by \hyperlink{class_i_n_d___surface_manager}{IND\_\-SurfaceManager} for displaying surfaces and animations into the screen. Click in \hyperlink{class_i_n_d___surface}{IND\_\-Surface} to see all the methods of this class. 