\hypertarget{group___i_n_d___format}{
\section{IND\_\-Format}
\label{group___i_n_d___format}\index{IND\_\-Format@{IND\_\-Format}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{IND\_\-Format}
\begin{DoxyCompactList}\small\item\em Color formats. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}{
\index{IND\_\-Format@{IND\_\-Format}!IND\_\-Format@{IND\_\-Format}}
\index{IND\_\-Format@{IND\_\-Format}!IND_Format@{IND\_\-Format}}
\subsubsection[{IND\_\-Format}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-Format}}}
\label{group___i_n_d___format_gad6b6e4262d45cd513d0ac2d340ed97a3}


Color formats. 

\hyperlink{class_i_n_d___image}{IND\_\-Image} objects can have different formats depending on the number of colors. To have {\bfseries truecolor}, the range of colors that the human eye can perceive, 3 bytes per pixel are necessary. These are {\bfseries R} (Red), {\bfseries G} (Green) and {\bfseries B} (Blue) bytes.

When we want images to have per pixel transparency, it is necessary an extra byte. The A byte, also called alpha chanel. This byte doesn't show a color, but a level of transparency (0 full transparent, 255 full opaque).

It is also possible to define images with less colors and to obtain good results. For example using gray range (they only use one byte per pixel).

{\bfseries Types IND\_\-Format}

\begin{DoxyItemize}
\item ::IND\_\-RGB \item ::IND\_\-RGBA \item ::IND\_\-BGR \item ::IND\_\-BGRA \item ::IND\_\-LUMINANCE \item ::IND\_\-COLOR\_\-INDEX \end{DoxyItemize}
