\hypertarget{group___i_n_d___light_manager}{
\section{IND\_\-LightManager}
\label{group___i_n_d___light_manager}\index{IND\_\-LightManager@{IND\_\-LightManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___light_manager}{IND\_\-LightManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___light}{IND\_\-Light} objects. Click in \hyperlink{class_i_n_d___light_manager}{IND\_\-LightManager} to see all the methods of this class. 