\hypertarget{group___entity_managers}{
\section{Entity Objects and Entity Managers (the most important concept of IndieLib)}
\label{group___entity_managers}\index{Entity Objects and Entity Managers (the most important concept of IndieLib)@{Entity Objects and Entity Managers (the most important concept of IndieLib)}}
}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group___i_n_d___entity2d}{IND\_\-Entity2d}
\item 
\hyperlink{group___i_n_d___entity2d_manager}{IND\_\-Entity2dManager}
\item 
\hyperlink{group___i_n_d___entity3d}{IND\_\-Entity3d}
\item 
\hyperlink{group___i_n_d___entity3d_manager}{IND\_\-Entity3dManager}
\end{DoxyCompactItemize}
