\hypertarget{group___primitives}{
\section{Bliting Primitives}
\label{group___primitives}\index{Bliting Primitives@{Bliting Primitives}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___primitives_ga26627ac514a675dfe5d4a27460eca049}{DirectXRender::blitPixel} (int pX, int pY, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga336c613410f36bbf3b6e2b17a89027c7}{DirectXRender::blitLine} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga2d677021022b7a3fa363600b912b4456}{DirectXRender::blitRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga6a384aac7e925fef79abbffdeff9b80d}{DirectXRender::blitFillRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_gaf1d156fcb773b5181eec186a5390e9cb}{DirectXRender::blitTriangleList} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga7d3a32c4301ae6d745f83aaa4365a840}{DirectXRender::blitColoredTriangle} (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)
\item 
bool \hyperlink{group___primitives_ga50d481cb6d4823792063c13b1258f2d8}{DirectXRender::blitPoly2d} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___primitives_ga18e05c3d497dcfe7a5aba35344717c58}{DirectXRender::blitRegularPoly} (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga08b1ec83c24e8bb6f6eabd9b93afa77a}{OpenGLRender::blitPixel} (int pX, int pY, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga2d1a11d53cf4af2191a373076b06ffdd}{OpenGLRender::blitLine} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga75204476aeb388a6374990e5c33d8196}{OpenGLRender::blitRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga44c8d3e7ccfcea381263f739daa05296}{OpenGLRender::blitFillRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga72c822c20cf81bd5114a68c04548c3c9}{OpenGLRender::blitTriangleList} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga9e4c8562610c2980f472612849738372}{OpenGLRender::blitColoredTriangle} (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)
\item 
bool \hyperlink{group___primitives_ga4185a346adda76224cab81c2b2cfc76d}{OpenGLRender::blitPoly2d} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___primitives_ga33b8566a314fe2c38ec35fd31527c046}{OpenGLRender::blitRegularPoly} (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)
\end{DoxyCompactItemize}
\subsection*{Bliting primitives (you can also use IND\_\-Entity2d instead this methods)}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___primitives_gac21a8ce962a04338c89f842662f7cf98}{IND\_\-Render::blitPixel} (int pX, int pY, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga5ec2571f7699bc3a578e5370de170302}{IND\_\-Render::blitLine} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga084d58ffb723dbd878af9360b2d8e1cf}{IND\_\-Render::blitRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_gabd09e9abf7347e5174563ab51a92b1e9}{IND\_\-Render::blitFillRectangle} (int pX1, int pY1, int pX2, int pY2, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_ga4c4beb4c98a696787cd72aeaae7088c4}{IND\_\-Render::blitTriangleList} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pTrianglePoints, int pNumPoints, byte pR, byte pG, byte pB, byte pA)
\item 
void \hyperlink{group___primitives_gad3fb92db3f248f05c82d9cbac3dd9cc1}{IND\_\-Render::blitColoredTriangle} (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, byte pR1, byte pG1, byte pB1, byte pR2, byte pG2, byte pB2, byte pR3, byte pG3, byte pB3, byte pA)
\item 
bool \hyperlink{group___primitives_ga1398e74c08ebdb3f4bf5b192eb6f5c58}{IND\_\-Render::blitPoly2d} (\hyperlink{structstruct_point}{IND\_\-Point} $\ast$pPixel, int pNumLines, byte pR, byte pG, byte pB, byte pA)
\item 
bool \hyperlink{group___primitives_ga48ba6d2a8ae62b2cae315b8fdb5d284f}{IND\_\-Render::blitRegularPoly} (int pX, int pY, int pRadius, int pN, float pAngle, byte pR, byte pG, byte pB, byte pA)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
With these methods you can directly blit to the screen primitives using \hyperlink{class_direct_x_render}{DirectXRender} class. Remember that you can also use \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} with primitives joined to this object, in order to draw primitives.

With these methods you can directly blit to the screen primitives using \hyperlink{class_open_g_l_render}{OpenGLRender} class. Remember that you can also use \hyperlink{class_i_n_d___entity2d}{IND\_\-Entity2d} with primitives joined to this object, in order to draw primitives. 

\subsection{Function Documentation}
\hypertarget{group___primitives_gad3fb92db3f248f05c82d9cbac3dd9cc1}{
\index{Primitives@{Primitives}!blitColoredTriangle@{blitColoredTriangle}}
\index{blitColoredTriangle@{blitColoredTriangle}!Primitives@{Primitives}}
\subsubsection[{blitColoredTriangle}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::blitColoredTriangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{int}]{pX3, }
\item[{int}]{pY3, }
\item[{byte}]{pR1, }
\item[{byte}]{pG1, }
\item[{byte}]{pB1, }
\item[{byte}]{pR2, }
\item[{byte}]{pG2, }
\item[{byte}]{pB2, }
\item[{byte}]{pR3, }
\item[{byte}]{pG3, }
\item[{byte}]{pB3, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_gad3fb92db3f248f05c82d9cbac3dd9cc1}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Triangle corner \#1 \item {\bfseries pX2}, {\bfseries pY2} Triangle corner \#2 \item {\bfseries pX3}, {\bfseries pY3} Triangle corner \#3 \item {\bfseries pR1}, {\bfseries pG1}, {\bfseries pB1} R, G, B components of the color for corner \#1 \item {\bfseries pR2}, {\bfseries pG2}, {\bfseries pB2} R, G, B components of the color for corner \#2 \item {\bfseries pR3}, {\bfseries pG3}, {\bfseries pB3} R, G, B components of the color for corner \#3 \item {\bfseries pZ} Z depth of coords in all triangle \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a triangle filled with a color given in three corners. The A component is the transparency level (255 = complety opaque). \hypertarget{group___primitives_ga9e4c8562610c2980f472612849738372}{
\index{Primitives@{Primitives}!blitColoredTriangle@{blitColoredTriangle}}
\index{blitColoredTriangle@{blitColoredTriangle}!Primitives@{Primitives}}
\subsubsection[{blitColoredTriangle}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::blitColoredTriangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{int}]{pX3, }
\item[{int}]{pY3, }
\item[{byte}]{pR1, }
\item[{byte}]{pG1, }
\item[{byte}]{pB1, }
\item[{byte}]{pR2, }
\item[{byte}]{pG2, }
\item[{byte}]{pB2, }
\item[{byte}]{pR3, }
\item[{byte}]{pG3, }
\item[{byte}]{pB3, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga9e4c8562610c2980f472612849738372}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Triangle corner \#1 \item {\bfseries pX2}, {\bfseries pY2} Triangle corner \#2 \item {\bfseries pX3}, {\bfseries pY3} Triangle corner \#3 \item {\bfseries pR1}, {\bfseries pG1}, {\bfseries pB1} R, G, B components of the color for corner \#1 \item {\bfseries pR2}, {\bfseries pG2}, {\bfseries pB2} R, G, B components of the color for corner \#2 \item {\bfseries pR3}, {\bfseries pG3}, {\bfseries pB3} R, G, B components of the color for corner \#3 \item {\bfseries pZ} Z depth of coords in all triangle \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a triangle filled with a color given in three corners. The A component is the transparency level (255 = complety opaque). \hypertarget{group___primitives_ga7d3a32c4301ae6d745f83aaa4365a840}{
\index{Primitives@{Primitives}!blitColoredTriangle@{blitColoredTriangle}}
\index{blitColoredTriangle@{blitColoredTriangle}!Primitives@{Primitives}}
\subsubsection[{blitColoredTriangle}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::blitColoredTriangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{int}]{pX3, }
\item[{int}]{pY3, }
\item[{byte}]{pR1, }
\item[{byte}]{pG1, }
\item[{byte}]{pB1, }
\item[{byte}]{pR2, }
\item[{byte}]{pG2, }
\item[{byte}]{pB2, }
\item[{byte}]{pR3, }
\item[{byte}]{pG3, }
\item[{byte}]{pB3, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga7d3a32c4301ae6d745f83aaa4365a840}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Triangle corner \#1 \item {\bfseries pX2}, {\bfseries pY2} Triangle corner \#2 \item {\bfseries pX3}, {\bfseries pY3} Triangle corner \#3 \item {\bfseries pR1}, {\bfseries pG1}, {\bfseries pB1} R, G, B components of the color for corner \#1 \item {\bfseries pR2}, {\bfseries pG2}, {\bfseries pB2} R, G, B components of the color for corner \#2 \item {\bfseries pR3}, {\bfseries pG3}, {\bfseries pB3} R, G, B components of the color for corner \#3 \item {\bfseries pZ} Z depth of coords in all triangle \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a triangle filled with a color given in three corners. The A component is the transparency level (255 = complety opaque). \hypertarget{group___primitives_ga44c8d3e7ccfcea381263f739daa05296}{
\index{Primitives@{Primitives}!blitFillRectangle@{blitFillRectangle}}
\index{blitFillRectangle@{blitFillRectangle}!Primitives@{Primitives}}
\subsubsection[{blitFillRectangle}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::blitFillRectangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga44c8d3e7ccfcea381263f739daa05296}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Upper left corner of the rectangle \item {\bfseries pX2}, {\bfseries pY2} Lower right corner of the rectangle \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a rectangle filled with a color into the screen. The A component is the transparency level (255 = complety opaque).

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{IND\_\-Entity2d::setRectangle()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga6a384aac7e925fef79abbffdeff9b80d}{
\index{Primitives@{Primitives}!blitFillRectangle@{blitFillRectangle}}
\index{blitFillRectangle@{blitFillRectangle}!Primitives@{Primitives}}
\subsubsection[{blitFillRectangle}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::blitFillRectangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga6a384aac7e925fef79abbffdeff9b80d}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Upper left corner of the rectangle \item {\bfseries pX2}, {\bfseries pY2} Lower right corner of the rectangle \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a rectangle filled with a color into the screen. The A component is the transparency level (255 = complety opaque).

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{IND\_\-Entity2d::setRectangle()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_gabd09e9abf7347e5174563ab51a92b1e9}{
\index{Primitives@{Primitives}!blitFillRectangle@{blitFillRectangle}}
\index{blitFillRectangle@{blitFillRectangle}!Primitives@{Primitives}}
\subsubsection[{blitFillRectangle}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::blitFillRectangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_gabd09e9abf7347e5174563ab51a92b1e9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Upper left corner of the rectangle \item {\bfseries pX2}, {\bfseries pY2} Lower right corner of the rectangle \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a rectangle filled with a color into the screen. The A component is the transparency level (255 = complety opaque).

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{IND\_\-Entity2d::setRectangle()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga2d1a11d53cf4af2191a373076b06ffdd}{
\index{Primitives@{Primitives}!blitLine@{blitLine}}
\index{blitLine@{blitLine}!Primitives@{Primitives}}
\subsubsection[{blitLine}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::blitLine (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga2d1a11d53cf4af2191a373076b06ffdd}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Origin point \item {\bfseries pX2}, pY2 Destiny point \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a line into the screen

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{IND\_\-Entity2d::setLine()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga336c613410f36bbf3b6e2b17a89027c7}{
\index{Primitives@{Primitives}!blitLine@{blitLine}}
\index{blitLine@{blitLine}!Primitives@{Primitives}}
\subsubsection[{blitLine}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::blitLine (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga336c613410f36bbf3b6e2b17a89027c7}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Origin point \item {\bfseries pX2}, pY2 Destiny point \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a line into the screen

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{IND\_\-Entity2d::setLine()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga5ec2571f7699bc3a578e5370de170302}{
\index{Primitives@{Primitives}!blitLine@{blitLine}}
\index{blitLine@{blitLine}!Primitives@{Primitives}}
\subsubsection[{blitLine}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::blitLine (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_ga5ec2571f7699bc3a578e5370de170302}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Origin point \item {\bfseries pX2}, pY2 Destiny point \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a line into the screen

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{IND\_\-Entity2d::setLine()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga08b1ec83c24e8bb6f6eabd9b93afa77a}{
\index{Primitives@{Primitives}!blitPixel@{blitPixel}}
\index{blitPixel@{blitPixel}!Primitives@{Primitives}}
\subsubsection[{blitPixel}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::blitPixel (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga08b1ec83c24e8bb6f6eabd9b93afa77a}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position in the screen \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a pixel into the screen. This is a really slow method when the number of pixels is big.

This method is equivalent to use a combination of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{IND\_\-Entity2d::setLine()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_gac21a8ce962a04338c89f842662f7cf98}{
\index{Primitives@{Primitives}!blitPixel@{blitPixel}}
\index{blitPixel@{blitPixel}!Primitives@{Primitives}}
\subsubsection[{blitPixel}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::blitPixel (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_gac21a8ce962a04338c89f842662f7cf98}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position in the screen \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a pixel into the screen. This is a really slow method when the number of pixels is big.

This method is equivalent to use a combination of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{IND\_\-Entity2d::setLine()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga26627ac514a675dfe5d4a27460eca049}{
\index{Primitives@{Primitives}!blitPixel@{blitPixel}}
\index{blitPixel@{blitPixel}!Primitives@{Primitives}}
\subsubsection[{blitPixel}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::blitPixel (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga26627ac514a675dfe5d4a27460eca049}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position in the screen \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a pixel into the screen. This is a really slow method when the number of pixels is big.

This method is equivalent to use a combination of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a1bd48bf411ef419c30f9f55cf93d2f40}{IND\_\-Entity2d::setLine()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga50d481cb6d4823792063c13b1258f2d8}{
\index{Primitives@{Primitives}!blitPoly2d@{blitPoly2d}}
\index{blitPoly2d@{blitPoly2d}!Primitives@{Primitives}}
\subsubsection[{blitPoly2d}]{\setlength{\rightskip}{0pt plus 5cm}bool DirectXRender::blitPoly2d (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Point} $\ast$}]{pPolyPoints, }
\item[{int}]{pNumLines, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga50d481cb6d4823792063c13b1258f2d8}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPixel} Pointer to a points array \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point}. Example: \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point} mPoly3 \mbox{[} \mbox{]} = \{ \{60, 10\}, \{20, 15\}, \{50, 90\}, \{170, 190\} \} =$>$ Sets 3 points (each one with x and y coordinates). \item {\bfseries pNumLines} Number of edges to draw \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a 2d poly

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_adf138627c827467f634e4c5fc6809dd8}{IND\_\-Entity2d::setPolyPoints()}
\item \hyperlink{class_i_n_d___entity2d_a52b434dfa225400c8e22ef2b6c252b8b}{IND\_\-Entity2d::setNumSides()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga4185a346adda76224cab81c2b2cfc76d}{
\index{Primitives@{Primitives}!blitPoly2d@{blitPoly2d}}
\index{blitPoly2d@{blitPoly2d}!Primitives@{Primitives}}
\subsubsection[{blitPoly2d}]{\setlength{\rightskip}{0pt plus 5cm}bool OpenGLRender::blitPoly2d (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Point} $\ast$}]{pPolyPoints, }
\item[{int}]{pNumLines, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga4185a346adda76224cab81c2b2cfc76d}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPixel} Pointer to a points array \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point}. Example: \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point} mPoly3 \mbox{[} \mbox{]} = \{ \{60, 10\}, \{20, 15\}, \{50, 90\}, \{170, 190\} \} =$>$ Sets 3 points (each one with x and y coordinates). \item {\bfseries pNumLines} Number of edges to draw \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a 2d poly

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_adf138627c827467f634e4c5fc6809dd8}{IND\_\-Entity2d::setPolyPoints()}
\item \hyperlink{class_i_n_d___entity2d_a52b434dfa225400c8e22ef2b6c252b8b}{IND\_\-Entity2d::setNumSides()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga1398e74c08ebdb3f4bf5b192eb6f5c58}{
\index{Primitives@{Primitives}!blitPoly2d@{blitPoly2d}}
\index{blitPoly2d@{blitPoly2d}!Primitives@{Primitives}}
\subsubsection[{blitPoly2d}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Render::blitPoly2d (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Point} $\ast$}]{pPolyPoints, }
\item[{int}]{pNumLines, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_ga1398e74c08ebdb3f4bf5b192eb6f5c58}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pPixel} Pointer to a points array \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point}. Example: \hyperlink{group___additional_ga69b8e6cc5503a2bad230386e11ecc986}{IND\_\-Point} mPoly3 \mbox{[} \mbox{]} = \{ \{60, 10\}, \{20, 15\}, \{50, 90\}, \{170, 190\} \} =$>$ Sets 3 points (each one with x and y coordinates). \item {\bfseries pNumLines} Number of edges to draw \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a 2d poly

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_adf138627c827467f634e4c5fc6809dd8}{IND\_\-Entity2d::setPolyPoints()}
\item \hyperlink{class_i_n_d___entity2d_a52b434dfa225400c8e22ef2b6c252b8b}{IND\_\-Entity2d::setNumSides()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga2d677021022b7a3fa363600b912b4456}{
\index{Primitives@{Primitives}!blitRectangle@{blitRectangle}}
\index{blitRectangle@{blitRectangle}!Primitives@{Primitives}}
\subsubsection[{blitRectangle}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::blitRectangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga2d677021022b7a3fa363600b912b4456}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Upper left corner of the rectangle \item {\bfseries pX2}, {\bfseries pY2} Lower right corner of the rectangle \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a rectangle into the screen

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{IND\_\-Entity2d::setRectangle()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga75204476aeb388a6374990e5c33d8196}{
\index{Primitives@{Primitives}!blitRectangle@{blitRectangle}}
\index{blitRectangle@{blitRectangle}!Primitives@{Primitives}}
\subsubsection[{blitRectangle}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::blitRectangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga75204476aeb388a6374990e5c33d8196}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Upper left corner of the rectangle \item {\bfseries pX2}, {\bfseries pY2} Lower right corner of the rectangle \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a rectangle into the screen

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{IND\_\-Entity2d::setRectangle()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga084d58ffb723dbd878af9360b2d8e1cf}{
\index{Primitives@{Primitives}!blitRectangle@{blitRectangle}}
\index{blitRectangle@{blitRectangle}!Primitives@{Primitives}}
\subsubsection[{blitRectangle}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::blitRectangle (
\begin{DoxyParamCaption}
\item[{int}]{pX1, }
\item[{int}]{pY1, }
\item[{int}]{pX2, }
\item[{int}]{pY2, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_ga084d58ffb723dbd878af9360b2d8e1cf}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX1}, {\bfseries pY1} Upper left corner of the rectangle \item {\bfseries pX2}, {\bfseries pY2} Lower right corner of the rectangle \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a rectangle into the screen

Using this method is equivalent to using all of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a44987bb8ebcca148128d790628407906}{IND\_\-Entity2d::setRectangle()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga48ba6d2a8ae62b2cae315b8fdb5d284f}{
\index{Primitives@{Primitives}!blitRegularPoly@{blitRegularPoly}}
\index{blitRegularPoly@{blitRegularPoly}!Primitives@{Primitives}}
\subsubsection[{blitRegularPoly}]{\setlength{\rightskip}{0pt plus 5cm}bool IND\_\-Render::blitRegularPoly (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{int}]{pRadius, }
\item[{int}]{pN, }
\item[{float}]{pAngle, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_ga48ba6d2a8ae62b2cae315b8fdb5d284f}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position in the screen \item {\bfseries pRadius} Radius \item {\bfseries pN} Number of sides \item {\bfseries pAngle} Angle in degrees (if you change this parameter the polygon will rotate) \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws 2d regunr poly of n sides. If you need to draw circles you can use this method using 30 or more sides.

This method is equivalent to use a combination of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a404283b081d041fd6ae94dc0ad49bc8c}{IND\_\-Entity2d::setRadius()}
\item \hyperlink{class_i_n_d___entity2d_a262307147825572fcdaf3325929e4b1d}{IND\_\-Entity2d::setPosition()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga18e05c3d497dcfe7a5aba35344717c58}{
\index{Primitives@{Primitives}!blitRegularPoly@{blitRegularPoly}}
\index{blitRegularPoly@{blitRegularPoly}!Primitives@{Primitives}}
\subsubsection[{blitRegularPoly}]{\setlength{\rightskip}{0pt plus 5cm}bool DirectXRender::blitRegularPoly (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{int}]{pRadius, }
\item[{int}]{pN, }
\item[{float}]{pAngle, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga18e05c3d497dcfe7a5aba35344717c58}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position in the screen \item {\bfseries pRadius} Radius \item {\bfseries pN} Number of sides \item {\bfseries pAngle} Angle in degrees (if you change this parameter the polygon will rotate) \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws 2d regunr poly of n sides. If you need to draw circles you can use this method using 30 or more sides.

This method is equivalent to use a combination of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a404283b081d041fd6ae94dc0ad49bc8c}{IND\_\-Entity2d::setRadius()}
\item \hyperlink{class_i_n_d___entity2d_a262307147825572fcdaf3325929e4b1d}{IND\_\-Entity2d::setPosition()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga33b8566a314fe2c38ec35fd31527c046}{
\index{Primitives@{Primitives}!blitRegularPoly@{blitRegularPoly}}
\index{blitRegularPoly@{blitRegularPoly}!Primitives@{Primitives}}
\subsubsection[{blitRegularPoly}]{\setlength{\rightskip}{0pt plus 5cm}bool OpenGLRender::blitRegularPoly (
\begin{DoxyParamCaption}
\item[{int}]{pX, }
\item[{int}]{pY, }
\item[{int}]{pRadius, }
\item[{int}]{pN, }
\item[{float}]{pAngle, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga33b8566a314fe2c38ec35fd31527c046}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pX}, {\bfseries pY} Position in the screen \item {\bfseries pRadius} Radius \item {\bfseries pN} Number of sides \item {\bfseries pAngle} Angle in degrees (if you change this parameter the polygon will rotate) \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws 2d regunr poly of n sides. If you need to draw circles you can use this method using 30 or more sides.

This method is equivalent to use a combination of these methods:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity2d_af13ad8c40136fbe861675d979a59af78}{IND\_\-Entity2d::setPrimitive2d()}
\item \hyperlink{class_i_n_d___entity2d_a404283b081d041fd6ae94dc0ad49bc8c}{IND\_\-Entity2d::setRadius()}
\item \hyperlink{class_i_n_d___entity2d_a262307147825572fcdaf3325929e4b1d}{IND\_\-Entity2d::setPosition()}
\item \hyperlink{class_i_n_d___entity2d_a79963668f51be85da55950dee9fa5b88}{IND\_\-Entity2d::setTint()}
\item \hyperlink{class_i_n_d___entity2d_acf82d739597f7f0ea2e0eca42fc9510d}{IND\_\-Entity2d::setTransparency()} 
\end{DoxyItemize}\hypertarget{group___primitives_ga4c4beb4c98a696787cd72aeaae7088c4}{
\index{Primitives@{Primitives}!blitTriangleList@{blitTriangleList}}
\index{blitTriangleList@{blitTriangleList}!Primitives@{Primitives}}
\subsubsection[{blitTriangleList}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::blitTriangleList (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Point} $\ast$}]{pTrianglePoints, }
\item[{int}]{pNumPoints, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___primitives_ga4c4beb4c98a696787cd72aeaae7088c4}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTrianglePoints} Triangle Points allocated array \item {\bfseries pNumPoints} Number of points passed (numtriangles = pNumPoints -\/ 2) \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color in outer vertexs \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a complete triangle fan. The triangle fan is a set of triangles which share a central vertex (\href{http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx}{\tt http://msdn.microsoft.com/en-\/us/library/ee422512(VS.85).aspx}) The A parameter is transparency (255 = complety opaque). \hypertarget{group___primitives_gaf1d156fcb773b5181eec186a5390e9cb}{
\index{Primitives@{Primitives}!blitTriangleList@{blitTriangleList}}
\index{blitTriangleList@{blitTriangleList}!Primitives@{Primitives}}
\subsubsection[{blitTriangleList}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::blitTriangleList (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Point} $\ast$}]{pTrianglePoints, }
\item[{int}]{pNumPoints, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_gaf1d156fcb773b5181eec186a5390e9cb}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTrianglePoints} Triangle Points allocated array \item {\bfseries pNumPoints} Number of points passed (numtriangles = pNumPoints -\/ 2) \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color in outer vertexs \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} 

This function draws a complete triangle fan. The triangle fan is a set of triangles which share a central vertex (\href{http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx}{\tt http://msdn.microsoft.com/en-\/us/library/ee422512(VS.85).aspx}) The A parameter is transparency (255 = complety opaque). \hypertarget{group___primitives_ga72c822c20cf81bd5114a68c04548c3c9}{
\index{Primitives@{Primitives}!blitTriangleList@{blitTriangleList}}
\index{blitTriangleList@{blitTriangleList}!Primitives@{Primitives}}
\subsubsection[{blitTriangleList}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::blitTriangleList (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-Point} $\ast$}]{pTrianglePoints, }
\item[{int}]{pNumPoints, }
\item[{byte}]{pR, }
\item[{byte}]{pG, }
\item[{byte}]{pB, }
\item[{byte}]{pA}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___primitives_ga72c822c20cf81bd5114a68c04548c3c9}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries pTrianglePoints} Triangle Points allocated array \item {\bfseries pNumPoints} Number of points passed (numtriangles = pNumPoints -\/ 2) \item {\bfseries pR}, {\bfseries pG}, {\bfseries pB} R, G, B components of the color in outer vertexs \item {\bfseries pA} Level of transparency. (255 = completly opaque)\end{DoxyItemize}
{\bfseries Operation:} This function draws a triangle list in the form of a Triangle strip (most efficient) Triangle strip are a set of triangles which share two vertexes each, thus reducing the number of vertexs you send to the graphics card per call (common vertexes are sent one time only) The A parameter is transparency (255 = complety opaque). 