\hypertarget{group___graphical__3d___objects}{
\section{Bliting 3d Animated 3d Models and setting the transformations directly}
\label{group___graphical__3d___objects}\index{Bliting 3d Animated 3d Models and setting the transformations directly@{Bliting 3d Animated 3d Models and setting the transformations directly}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___graphical__3d___objects_ga91afa55d8b0f592527b7025172e841fe}{DirectXRender::blit3dMesh} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh)
\item 
void \hyperlink{group___graphical__3d___objects_ga9eba3e935791337755e8075f531740c7}{DirectXRender::set3dMeshSequence} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh, unsigned int pIndex)
\item 
void \hyperlink{group___graphical__3d___objects_ga4ed99e52b745f4b7d4ac68567dbaec8c}{OpenGLRender::blit3dMesh} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh)
\item 
void \hyperlink{group___graphical__3d___objects_gab5a217ba8a5088421fae78f3775647e3}{OpenGLRender::set3dMeshSequence} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh, unsigned int pIndex)
\end{DoxyCompactItemize}
\subsection*{Advanced 3d bliting methods (it's preferible to use IND\_\-Entity3d together with IND\_\-Entity3dManager instead)}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___graphical__3d___objects_ga597b0b1a859fd683c41345daca071100}{IND\_\-Render::blit3dMesh} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh)
\item 
void \hyperlink{group___graphical__3d___objects_ga527d2e4e772774b0e37015345c799d66}{IND\_\-Render::set3dMeshSequence} (\hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} $\ast$p3dMesh, unsigned int pIndex)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
With these methods you can set the 3d transformations (using IND\_\-Render::Set3dTransform) and color attributes (using IND\_\-Render::SetRainbow()) and to blit directly to the screen 3d animated meshes using \hyperlink{class_i_n_d___render}{IND\_\-Render} class.

Remember that you can use \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} together with \hyperlink{class_i_n_d___entity3d_manager}{IND\_\-Entity3dManager} for drawing these graphical objects to the screen without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes. 

\subsection{Function Documentation}
\hypertarget{group___graphical__3d___objects_ga597b0b1a859fd683c41345daca071100}{
\index{Graphical\_\-3d\_\-Objects@{Graphical\_\-3d\_\-Objects}!blit3dMesh@{blit3dMesh}}
\index{blit3dMesh@{blit3dMesh}!Graphical_3d_Objects@{Graphical\_\-3d\_\-Objects}}
\subsubsection[{blit3dMesh}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::blit3dMesh (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{p3dMesh}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___graphical__3d___objects_ga597b0b1a859fd683c41345daca071100}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries p3dMesh} Pointer to a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object\end{DoxyItemize}
{\bfseries Operation:} 

This function blits directly to the screen a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object.

In order to change the transformations and color attributes of the 3d mesh you have to use the \hyperlink{class_direct_x_render_a106a8713b1ef4a93f371cfa913711a3a}{DirectXRender::setTransform3d()} and DirectXRender::SetRainbow() methods before calling to this function. Remember that you can use \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} object for drawing 3d meshes to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.

Using this method is equivalent to using:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity3d_a953e4a04bb064446273ba8659e9f427a}{IND\_\-Entity3d::set3dMesh()} 
\end{DoxyItemize}\hypertarget{group___graphical__3d___objects_ga4ed99e52b745f4b7d4ac68567dbaec8c}{
\index{Graphical\_\-3d\_\-Objects@{Graphical\_\-3d\_\-Objects}!blit3dMesh@{blit3dMesh}}
\index{blit3dMesh@{blit3dMesh}!Graphical_3d_Objects@{Graphical\_\-3d\_\-Objects}}
\subsubsection[{blit3dMesh}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::blit3dMesh (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{p3dMesh}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___graphical__3d___objects_ga4ed99e52b745f4b7d4ac68567dbaec8c}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries p3dMesh} Pointer to a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object\end{DoxyItemize}
{\bfseries Operation:} 

This function blits directly to the screen a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object.

In order to change the transformations and color attributes of the 3d mesh you have to use the \hyperlink{class_open_g_l_render_a0eacd5a8f7b1fc77794ffd9ef719bb37}{OpenGLRender::setTransform3d()} and OpenGLRender::SetRainbow() methods before calling to this function. Remember that you can use \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} object for drawing 3d meshes to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.

Using this method is equivalent to using:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity3d_a953e4a04bb064446273ba8659e9f427a}{IND\_\-Entity3d::set3dMesh()} 
\end{DoxyItemize}\hypertarget{group___graphical__3d___objects_ga91afa55d8b0f592527b7025172e841fe}{
\index{Graphical\_\-3d\_\-Objects@{Graphical\_\-3d\_\-Objects}!blit3dMesh@{blit3dMesh}}
\index{blit3dMesh@{blit3dMesh}!Graphical_3d_Objects@{Graphical\_\-3d\_\-Objects}}
\subsubsection[{blit3dMesh}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::blit3dMesh (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{p3dMesh}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___graphical__3d___objects_ga91afa55d8b0f592527b7025172e841fe}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries p3dMesh} Pointer to a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object\end{DoxyItemize}
{\bfseries Operation:} 

This function blits directly to the screen a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object.

In order to change the transformations and color attributes of the 3d mesh you have to use the \hyperlink{class_direct_x_render_a106a8713b1ef4a93f371cfa913711a3a}{DirectXRender::setTransform3d()} and DirectXRender::SetRainbow() methods before calling to this function. Remember that you can use \hyperlink{class_i_n_d___entity3d}{IND\_\-Entity3d} object for drawing 3d meshes to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.

Using this method is equivalent to using:
\begin{DoxyItemize}
\item \hyperlink{class_i_n_d___entity3d_a953e4a04bb064446273ba8659e9f427a}{IND\_\-Entity3d::set3dMesh()} 
\end{DoxyItemize}\hypertarget{group___graphical__3d___objects_ga9eba3e935791337755e8075f531740c7}{
\index{Graphical\_\-3d\_\-Objects@{Graphical\_\-3d\_\-Objects}!set3dMeshSequence@{set3dMeshSequence}}
\index{set3dMeshSequence@{set3dMeshSequence}!Graphical_3d_Objects@{Graphical\_\-3d\_\-Objects}}
\subsubsection[{set3dMeshSequence}]{\setlength{\rightskip}{0pt plus 5cm}void DirectXRender::set3dMeshSequence (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{p3dMesh, }
\item[{unsigned int}]{pIndex}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___graphical__3d___objects_ga9eba3e935791337755e8075f531740c7}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries p3dMesh} Pointer to a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object \item {\bfseries pIndex} Index of the animation\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. \hyperlink{class_indie_lib}{IndieLib} will fade out the effect of the first animation and fade in the second. Use \hyperlink{class_i_n_d__3d_mesh_aad0d042c90b53888f8b1163b8440e1cf}{IND\_\-3dMesh::setTransitionSpeed()} in order set the speed of that transition. \hypertarget{group___graphical__3d___objects_ga527d2e4e772774b0e37015345c799d66}{
\index{Graphical\_\-3d\_\-Objects@{Graphical\_\-3d\_\-Objects}!set3dMeshSequence@{set3dMeshSequence}}
\index{set3dMeshSequence@{set3dMeshSequence}!Graphical_3d_Objects@{Graphical\_\-3d\_\-Objects}}
\subsubsection[{set3dMeshSequence}]{\setlength{\rightskip}{0pt plus 5cm}void IND\_\-Render::set3dMeshSequence (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{p3dMesh, }
\item[{unsigned int}]{pIndex}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, inherited\mbox{]}}}}
\label{group___graphical__3d___objects_ga527d2e4e772774b0e37015345c799d66}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries p3dMesh} Pointer to a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object \item {\bfseries pIndex} Index of the animation\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. \hyperlink{class_indie_lib}{IndieLib} will fade out the effect of the first animation and fade in the second. Use \hyperlink{class_i_n_d__3d_mesh_aad0d042c90b53888f8b1163b8440e1cf}{IND\_\-3dMesh::setTransitionSpeed()} in order set the speed of that transition. \hypertarget{group___graphical__3d___objects_gab5a217ba8a5088421fae78f3775647e3}{
\index{Graphical\_\-3d\_\-Objects@{Graphical\_\-3d\_\-Objects}!set3dMeshSequence@{set3dMeshSequence}}
\index{set3dMeshSequence@{set3dMeshSequence}!Graphical_3d_Objects@{Graphical\_\-3d\_\-Objects}}
\subsubsection[{set3dMeshSequence}]{\setlength{\rightskip}{0pt plus 5cm}void OpenGLRender::set3dMeshSequence (
\begin{DoxyParamCaption}
\item[{{\bf IND\_\-3dMesh} $\ast$}]{p3dMesh, }
\item[{unsigned int}]{pIndex}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group___graphical__3d___objects_gab5a217ba8a5088421fae78f3775647e3}
{\bfseries Parameters:} 

\begin{DoxyItemize}
\item {\bfseries p3dMesh} Pointer to a \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} object \item {\bfseries pIndex} Index of the animation\end{DoxyItemize}
{\bfseries Operation:} 

This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. \hyperlink{class_indie_lib}{IndieLib} will fade out the effect of the first animation and fade in the second. Use \hyperlink{class_i_n_d__3d_mesh_aad0d042c90b53888f8b1163b8440e1cf}{IND\_\-3dMesh::setTransitionSpeed()} in order set the speed of that transition. 