\hypertarget{group___i_n_d___mouse_button_state}{
\section{IND\_\-MouseButtonState}
\label{group___i_n_d___mouse_button_state}\index{IND\_\-MouseButtonState@{IND\_\-MouseButtonState}}
}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{group___i_n_d___mouse_button_state_ga950825a44559d7069cf241654af0ef3f}{IND\_\-MouseButtonState}
\begin{DoxyCompactList}\small\item\em Mouse button states. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group___i_n_d___mouse_button_state_ga950825a44559d7069cf241654af0ef3f}{
\index{IND\_\-MouseButtonState@{IND\_\-MouseButtonState}!IND\_\-MouseButtonState@{IND\_\-MouseButtonState}}
\index{IND\_\-MouseButtonState@{IND\_\-MouseButtonState}!IND_MouseButtonState@{IND\_\-MouseButtonState}}
\subsubsection[{IND\_\-MouseButtonState}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf IND\_\-MouseButtonState}}}
\label{group___i_n_d___mouse_button_state_ga950825a44559d7069cf241654af0ef3f}


Mouse button states. 

States of mouse buttons. 