\hypertarget{group___i_n_d___image}{
\section{IND\_\-Image}
\label{group___i_n_d___image}\index{IND\_\-Image@{IND\_\-Image}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___image}{IND\_\-Image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_i_n_d___image}{IND\_\-Image} class managed by \hyperlink{class_i_n_d___image_manager}{IND\_\-ImageManager} for loading, saving and applying filters to images, click in \hyperlink{class_i_n_d___image}{IND\_\-Image} to see all the methods of this class. 