\hypertarget{group___i_n_d__3d_mesh_manager}{
\section{IND\_\-3dMeshManager}
\label{group___i_n_d__3d_mesh_manager}\index{IND\_\-3dMeshManager@{IND\_\-3dMeshManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d__3d_mesh}{IND\_\-3dMesh} objects. Click in \hyperlink{class_i_n_d__3d_mesh_manager}{IND\_\-3dMeshManager} to see all the methods of this class. 