\hypertarget{group___i_n_d___font_manager}{
\section{IND\_\-FontManager}
\label{group___i_n_d___font_manager}\index{IND\_\-FontManager@{IND\_\-FontManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___font_manager}{IND\_\-FontManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___font}{IND\_\-Font} objects. Click in \hyperlink{class_i_n_d___font_manager}{IND\_\-FontManager} to see all the methods of this class. 