\hypertarget{group___i_n_d___animation_manager}{
\section{IND\_\-AnimationManager}
\label{group___i_n_d___animation_manager}\index{IND\_\-AnimationManager@{IND\_\-AnimationManager}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_n_d___animation_manager}{IND\_\-AnimationManager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager of \hyperlink{class_i_n_d___animation}{IND\_\-Animation} objects. Click in \hyperlink{class_i_n_d___animation_manager}{IND\_\-AnimationManager} to see all the methods of this class. 