\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{CIndieLib}{\pageref{class_c_indie_lib}}{}
\item \contentsline{section}{CKey}{\pageref{class_c_key}}{}
\item \contentsline{section}{CMouse}{\pageref{class_c_mouse}}{}
\item \contentsline{section}{CMouseButton}{\pageref{class_c_mouse_button}}{}
\item \contentsline{section}{CollisionParser}{\pageref{class_collision_parser}}{}
\item \contentsline{section}{D3DXFRAME\_\-EXTENDED}{\pageref{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d}}{}
\item \contentsline{section}{D3DXMESHCONTAINER\_\-EXTENDED}{\pageref{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d}}{}
\item \contentsline{section}{DebugApi}{\pageref{class_debug_api}}{}
\item \contentsline{section}{DirectXRender}{\pageref{class_direct_x_render}}{}
\item \contentsline{section}{ImageCutter}{\pageref{class_image_cutter}}{}
\item \contentsline{section}{IND\_\-3dMesh}{\pageref{class_i_n_d__3d_mesh}}{}
\item \contentsline{section}{IND\_\-3dMeshManager}{\pageref{class_i_n_d__3d_mesh_manager}}{}
\item \contentsline{section}{IND\_\-Animation}{\pageref{class_i_n_d___animation}}{}
\item \contentsline{section}{IND\_\-AnimationManager}{\pageref{class_i_n_d___animation_manager}}{}
\item \contentsline{section}{IND\_\-Camera2d}{\pageref{class_i_n_d___camera2d}}{}
\item \contentsline{section}{IND\_\-Camera3d}{\pageref{class_i_n_d___camera3d}}{}
\item \contentsline{section}{IND\_\-Entity2d}{\pageref{class_i_n_d___entity2d}}{}
\item \contentsline{section}{IND\_\-Entity2dManager}{\pageref{class_i_n_d___entity2d_manager}}{}
\item \contentsline{section}{IND\_\-Entity3d}{\pageref{class_i_n_d___entity3d}}{}
\item \contentsline{section}{IND\_\-Entity3dManager}{\pageref{class_i_n_d___entity3d_manager}}{}
\item \contentsline{section}{IND\_\-Font}{\pageref{class_i_n_d___font}}{}
\item \contentsline{section}{IND\_\-FontManager}{\pageref{class_i_n_d___font_manager}}{}
\item \contentsline{section}{IND\_\-Frame}{\pageref{class_i_n_d___frame}}{}
\item \contentsline{section}{IND\_\-Image}{\pageref{class_i_n_d___image}}{}
\item \contentsline{section}{IND\_\-ImageManager}{\pageref{class_i_n_d___image_manager}}{}
\item \contentsline{section}{IND\_\-Input}{\pageref{class_i_n_d___input}}{}
\item \contentsline{section}{IND\_\-Light}{\pageref{class_i_n_d___light}}{}
\item \contentsline{section}{IND\_\-LightManager}{\pageref{class_i_n_d___light_manager}}{}
\item \contentsline{section}{IND\_\-Math}{\pageref{class_i_n_d___math}}{}
\item \contentsline{section}{IND\_\-Render}{\pageref{class_i_n_d___render}}{}
\item \contentsline{section}{IND\_\-Sequence}{\pageref{class_i_n_d___sequence}}{}
\item \contentsline{section}{IND\_\-Surface}{\pageref{class_i_n_d___surface}}{}
\item \contentsline{section}{IND\_\-SurfaceManager}{\pageref{class_i_n_d___surface_manager}}{}
\item \contentsline{section}{IND\_\-Timer}{\pageref{class_i_n_d___timer}}{}
\item \contentsline{section}{IND\_\-Vector3}{\pageref{class_i_n_d___vector3}}{}
\item \contentsline{section}{IND\_\-Window}{\pageref{class_i_n_d___window}}{}
\item \contentsline{section}{IndieLib}{\pageref{class_indie_lib}}{}
\item \contentsline{section}{LIGHT}{\pageref{struct_l_i_g_h_t}}{}
\item \contentsline{section}{ManualTests}{\pageref{class_manual_tests}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FunctionalityTests}{\pageref{class_functionality_tests}}{}
\item \contentsline{section}{PrimitiveTests}{\pageref{class_primitive_tests}}{}
\end{DoxyCompactList}
\item \contentsline{section}{OpenGLRender}{\pageref{class_open_g_l_render}}{}
\item \contentsline{section}{PrecissionTimer}{\pageref{class_precission_timer}}{}
\item \contentsline{section}{RESOLUTION}{\pageref{struct_r_e_s_o_l_u_t_i_o_n}}{}
\item \contentsline{section}{structAttributes}{\pageref{structstruct_attributes}}{}
\item \contentsline{section}{structBoundingCollision}{\pageref{structstruct_bounding_collision}}{}
\item \contentsline{section}{structInfoSurface}{\pageref{structstruct_info_surface}}{}
\item \contentsline{section}{structMatrix}{\pageref{structstruct_matrix}}{}
\item \contentsline{section}{structPixelPos}{\pageref{structstruct_pixel_pos}}{}
\item \contentsline{section}{structPoint}{\pageref{structstruct_point}}{}
\item \contentsline{section}{structVertex2d}{\pageref{structstruct_vertex2d}}{}
\item \contentsline{section}{TextureBuilder}{\pageref{class_texture_builder}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DirectXTextureBuilder}{\pageref{class_direct_x_texture_builder}}{}
\item \contentsline{section}{OpenGLTextureBuilder}{\pageref{class_open_g_l_texture_builder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{WindowsOpenGLManager}{\pageref{class_windows_open_g_l_manager}}{}
\item \contentsline{section}{XMeshHierarchy}{\pageref{class_x_mesh_hierarchy}}{}
\end{DoxyCompactList}
