\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large IndieLib }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.3}\\
\vspace*{0.5cm}
{\small Tue Mar 8 2011 23:25:21}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Module Documentation}
\input{group___classes}
\input{group___init___end}
\input{group___indie_lib___init___end}
\input{group___main}
\input{group___i_n_d___window}
\input{group___i_n_d___render}
\input{group___entity_managers}
\input{group___managers}
\input{group___objects}
\input{group___cameras}
\input{group___input}
\input{group___timer}
\input{group___advances}
\input{group___primitives}
\input{group___graphical___objects}
\input{group___graphical__3d___objects}
\input{group___types}
\input{group___additional}
\input{group___i_n_d___format}
\input{group___i_n_d___quality}
\input{group___i_n_d___light_type}
\input{group___i_n_d___type}
\input{group___i_n_d___align}
\input{group___i_n_d___primitive2d}
\input{group___i_n_d___blending_type}
\input{group___i_n_d___filter}
\input{group___i_n_d___key}
\input{group___i_n_d___key_state}
\input{group___i_n_d___mouse_button}
\input{group___i_n_d___mouse_button_state}
\input{group___i_n_d___debug}
\input{group___i_n_d__3d_mesh}
\input{group___i_n_d__3d_mesh_manager}
\input{group___i_n_d___animation}
\input{group___i_n_d___animation_manager}
\input{group___camera2d}
\input{group___camera3d}
\input{group___i_n_d___entity2d}
\input{group___i_n_d___entity2d_manager}
\input{group___i_n_d___entity3d}
\input{group___i_n_d___entity3d_manager}
\input{group___i_n_d___font}
\input{group___i_n_d___font_manager}
\input{group___i_n_d___image}
\input{group___i_n_d___image_manager}
\input{group___i_n_d___input}
\input{group___i_n_d___light}
\input{group___i_n_d___light_manager}
\input{group___i_n_d___surface}
\input{group___i_n_d___surface_manager}
\input{group___i_n_d___timer}
\chapter{Class Documentation}
\input{class_c_indie_lib}
\input{class_c_key}
\input{class_c_mouse}
\input{class_c_mouse_button}
\input{class_collision_parser}
\input{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d}
\input{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d}
\input{class_debug_api}
\input{class_direct_x_render}
\input{class_direct_x_texture_builder}
\input{class_functionality_tests}
\input{class_image_cutter}
\input{class_i_n_d__3d_mesh}
\input{class_i_n_d__3d_mesh_manager}
\input{class_i_n_d___animation}
\input{class_i_n_d___animation_manager}
\input{class_i_n_d___camera2d}
\input{class_i_n_d___camera3d}
\input{class_i_n_d___entity2d}
\input{class_i_n_d___entity2d_manager}
\input{class_i_n_d___entity3d}
\input{class_i_n_d___entity3d_manager}
\input{class_i_n_d___font}
\input{class_i_n_d___font_manager}
\input{class_i_n_d___frame}
\input{class_i_n_d___image}
\input{class_i_n_d___image_manager}
\input{class_i_n_d___input}
\input{class_i_n_d___light}
\input{class_i_n_d___light_manager}
\input{class_i_n_d___math}
\input{class_i_n_d___render}
\input{class_i_n_d___sequence}
\input{class_i_n_d___surface}
\input{class_i_n_d___surface_manager}
\input{class_i_n_d___timer}
\input{class_i_n_d___vector3}
\input{class_i_n_d___window}
\input{class_indie_lib}
\input{struct_l_i_g_h_t}
\input{class_manual_tests}
\input{class_open_g_l_render}
\input{class_open_g_l_texture_builder}
\input{class_precission_timer}
\input{class_primitive_tests}
\input{struct_r_e_s_o_l_u_t_i_o_n}
\input{structstruct_attributes}
\input{structstruct_bounding_collision}
\input{structstruct_info_surface}
\input{structstruct_matrix}
\input{structstruct_pixel_pos}
\input{structstruct_point}
\input{structstruct_vertex2d}
\input{class_texture_builder}
\input{class_windows_open_g_l_manager}
\input{class_x_mesh_hierarchy}
\printindex
\end{document}
