\hypertarget{structstruct_attributes}{
\section{structAttributes Struct Reference}
\label{structstruct_attributes}\index{structAttributes@{structAttributes}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct_attributes_a558523994c32cb915b6d3bedc09d3533}{
float {\bfseries \_\-x}}
\label{structstruct_attributes_a558523994c32cb915b6d3bedc09d3533}

\item 
\hypertarget{structstruct_attributes_a0802bb5f668adf647a56ff9024e8a09e}{
float {\bfseries \_\-y}}
\label{structstruct_attributes_a0802bb5f668adf647a56ff9024e8a09e}

\item 
\hypertarget{structstruct_attributes_af3ed1621e2502650587a37288117dd3e}{
float {\bfseries \_\-z}}
\label{structstruct_attributes_af3ed1621e2502650587a37288117dd3e}

\item 
\hypertarget{structstruct_attributes_af3edb6a673347e10e22bd7c6d1939a1b}{
float {\bfseries \_\-r}}
\label{structstruct_attributes_af3edb6a673347e10e22bd7c6d1939a1b}

\item 
\hypertarget{structstruct_attributes_a065f0cc6533f0cb7651b89a10a3fe55b}{
float {\bfseries \_\-g}}
\label{structstruct_attributes_a065f0cc6533f0cb7651b89a10a3fe55b}

\item 
\hypertarget{structstruct_attributes_ac689e146983a5f953148d49332524c53}{
float {\bfseries \_\-b}}
\label{structstruct_attributes_ac689e146983a5f953148d49332524c53}

\item 
\hypertarget{structstruct_attributes_a3a724384babcfe137f729535fbb318f2}{
float {\bfseries \_\-a}}
\label{structstruct_attributes_a3a724384babcfe137f729535fbb318f2}

\item 
\hypertarget{structstruct_attributes_a3f70a0b17c3a2f58528893de6480ce43}{
float {\bfseries \_\-lastR}}
\label{structstruct_attributes_a3f70a0b17c3a2f58528893de6480ce43}

\item 
\hypertarget{structstruct_attributes_add8a1ec4eb43d4d8cbc8629aed0e45d4}{
float {\bfseries \_\-lastG}}
\label{structstruct_attributes_add8a1ec4eb43d4d8cbc8629aed0e45d4}

\item 
\hypertarget{structstruct_attributes_ac04ca31047802fd7e48e7b51ac03f2e7}{
float {\bfseries \_\-lastB}}
\label{structstruct_attributes_ac04ca31047802fd7e48e7b51ac03f2e7}

\item 
\hypertarget{structstruct_attributes_aad6c5b2ffc6d08cb6ce186248b9283dd}{
float {\bfseries \_\-d1}}
\label{structstruct_attributes_aad6c5b2ffc6d08cb6ce186248b9283dd}

\item 
\hypertarget{structstruct_attributes_a5e324d0989cbc87fa64bd886337f7230}{
float {\bfseries \_\-d2}}
\label{structstruct_attributes_a5e324d0989cbc87fa64bd886337f7230}

\item 
\hypertarget{structstruct_attributes_a79a7bc46f4abe9b0ae98be3ee023cb9a}{
float {\bfseries \_\-d3}}
\label{structstruct_attributes_a79a7bc46f4abe9b0ae98be3ee023cb9a}

\item 
\hypertarget{structstruct_attributes_a22552119c6a751d79e887bd092f76cf5}{
float {\bfseries \_\-attenuation}}
\label{structstruct_attributes_a22552119c6a751d79e887bd092f76cf5}

\item 
\hypertarget{structstruct_attributes_a80f4cbe3b349622297370985438d2b61}{
float {\bfseries \_\-range}}
\label{structstruct_attributes_a80f4cbe3b349622297370985438d2b61}

\item 
\hypertarget{structstruct_attributes_a451f19c1ee6167e18574f386654d0376}{
float {\bfseries \_\-theta}}
\label{structstruct_attributes_a451f19c1ee6167e18574f386654d0376}

\item 
\hypertarget{structstruct_attributes_a944896f226234ef5808837af6e8f0838}{
float {\bfseries \_\-phi}}
\label{structstruct_attributes_a944896f226234ef5808837af6e8f0838}

\item 
\hypertarget{structstruct_attributes_a8b27cda7ab9f031321451aaa16d8452d}{
float {\bfseries \_\-falloff}}
\label{structstruct_attributes_a8b27cda7ab9f031321451aaa16d8452d}

\item 
\hypertarget{structstruct_attributes_a016b5c76ac5d0e52ecaff37b55985eb1}{
bool {\bfseries \_\-isEnabled}}
\label{structstruct_attributes_a016b5c76ac5d0e52ecaff37b55985eb1}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Light.cpp\end{DoxyCompactItemize}
