\hypertarget{structstruct_vertex2d}{
\section{structVertex2d Struct Reference}
\label{structstruct_vertex2d}\index{structVertex2d@{structVertex2d}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct_vertex2d_a19ae34a000cd057a7cbe399d9f0f5ce3}{
float {\bfseries \_\-x}}
\label{structstruct_vertex2d_a19ae34a000cd057a7cbe399d9f0f5ce3}

\item 
\hypertarget{structstruct_vertex2d_a0fa97b91a9ddb92098fd36c5a9157265}{
float {\bfseries \_\-y}}
\label{structstruct_vertex2d_a0fa97b91a9ddb92098fd36c5a9157265}

\item 
\hypertarget{structstruct_vertex2d_aea0f250052c16029edc895e1f46e244a}{
float {\bfseries \_\-z}}
\label{structstruct_vertex2d_aea0f250052c16029edc895e1f46e244a}

\item 
\hypertarget{structstruct_vertex2d_acc776be4aba753985683cb6f3030d099}{
float {\bfseries \_\-u}}
\label{structstruct_vertex2d_acc776be4aba753985683cb6f3030d099}

\item 
\hypertarget{structstruct_vertex2d_ac1965b7413b7231fb9b4831bdafdbcf1}{
float {\bfseries \_\-v}}
\label{structstruct_vertex2d_ac1965b7413b7231fb9b4831bdafdbcf1}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/Defines.h\end{DoxyCompactItemize}
