\hypertarget{structstruct_matrix}{
\section{structMatrix Struct Reference}
\label{structstruct_matrix}\index{structMatrix@{structMatrix}}
}


Matrix 4x4\par
 (\_\-11, \_\-12, \_\-13, \_\-14,\par
 \_\-21, \_\-22, \_\-23, \_\-24,\par
 \_\-31, \_\-32, \_\-33, \_\-34\par
 \_\-41, \_\-42, \_\-43, \_\-44)  




{\ttfamily \#include $<$Defines.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct_matrix_aabdc6b5c46a543461d1561a241b76d5b}{
float {\bfseries \_\-11}}
\label{structstruct_matrix_aabdc6b5c46a543461d1561a241b76d5b}

\item 
\hypertarget{structstruct_matrix_aa8d8ced0cf4b5beae5998c07081c45b4}{
float {\bfseries \_\-12}}
\label{structstruct_matrix_aa8d8ced0cf4b5beae5998c07081c45b4}

\item 
\hypertarget{structstruct_matrix_aa5e7b51790fc27b5165c607c326346cd}{
float {\bfseries \_\-13}}
\label{structstruct_matrix_aa5e7b51790fc27b5165c607c326346cd}

\item 
\hypertarget{structstruct_matrix_abea4c59214850adf0b3ac8366d8f5fce}{
float {\bfseries \_\-14}}
\label{structstruct_matrix_abea4c59214850adf0b3ac8366d8f5fce}

\item 
\hypertarget{structstruct_matrix_aefd2052f39c5bca5743dbc783208b794}{
float {\bfseries \_\-21}}
\label{structstruct_matrix_aefd2052f39c5bca5743dbc783208b794}

\item 
\hypertarget{structstruct_matrix_ae870c7a317f2c94ad65329417ecbcc66}{
float {\bfseries \_\-22}}
\label{structstruct_matrix_ae870c7a317f2c94ad65329417ecbcc66}

\item 
\hypertarget{structstruct_matrix_ae462c4682a81993ad830d1db4e8c91c6}{
float {\bfseries \_\-23}}
\label{structstruct_matrix_ae462c4682a81993ad830d1db4e8c91c6}

\item 
\hypertarget{structstruct_matrix_adf8e911b8e4c5241a1aa077dfc98360b}{
float {\bfseries \_\-24}}
\label{structstruct_matrix_adf8e911b8e4c5241a1aa077dfc98360b}

\item 
\hypertarget{structstruct_matrix_a5f01313479464f956ec45fcbb96489d8}{
float {\bfseries \_\-31}}
\label{structstruct_matrix_a5f01313479464f956ec45fcbb96489d8}

\item 
\hypertarget{structstruct_matrix_ae99eaa565cda9a953ea9263be30e946f}{
float {\bfseries \_\-32}}
\label{structstruct_matrix_ae99eaa565cda9a953ea9263be30e946f}

\item 
\hypertarget{structstruct_matrix_a9fdc9293d547a702b6848c2b69e6fa64}{
float {\bfseries \_\-33}}
\label{structstruct_matrix_a9fdc9293d547a702b6848c2b69e6fa64}

\item 
\hypertarget{structstruct_matrix_a19adb619ae9bb754b134cf582eec2c47}{
float {\bfseries \_\-34}}
\label{structstruct_matrix_a19adb619ae9bb754b134cf582eec2c47}

\item 
\hypertarget{structstruct_matrix_a417ee1494aac7bdef47d9452c6f45df7}{
float {\bfseries \_\-41}}
\label{structstruct_matrix_a417ee1494aac7bdef47d9452c6f45df7}

\item 
\hypertarget{structstruct_matrix_a286edb15a00cd46058f5a056da5f20df}{
float {\bfseries \_\-42}}
\label{structstruct_matrix_a286edb15a00cd46058f5a056da5f20df}

\item 
\hypertarget{structstruct_matrix_a5cb254ba3f3ca6871bdb4e1acbdffd19}{
float {\bfseries \_\-43}}
\label{structstruct_matrix_a5cb254ba3f3ca6871bdb4e1acbdffd19}

\item 
\hypertarget{structstruct_matrix_aae01fb02c4549fef4f695a3dad367021}{
float {\bfseries \_\-44}}
\label{structstruct_matrix_aae01fb02c4549fef4f695a3dad367021}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Matrix 4x4\par
 (\_\-11, \_\-12, \_\-13, \_\-14,\par
 \_\-21, \_\-22, \_\-23, \_\-24,\par
 \_\-31, \_\-32, \_\-33, \_\-34\par
 \_\-41, \_\-42, \_\-43, \_\-44) 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/Defines.h\end{DoxyCompactItemize}
