\hypertarget{struct_r_e_s_o_l_u_t_i_o_n}{
\section{RESOLUTION Struct Reference}
\label{struct_r_e_s_o_l_u_t_i_o_n}\index{RESOLUTION@{RESOLUTION}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_r_e_s_o_l_u_t_i_o_n_abf1894b7426477174399315d5bd7469f}{
{\bfseries RESOLUTION} (int newx, int newy)}
\label{struct_r_e_s_o_l_u_t_i_o_n_abf1894b7426477174399315d5bd7469f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_r_e_s_o_l_u_t_i_o_n_a7736e98ba34e83c059a1412b44838271}{
int {\bfseries x}}
\label{struct_r_e_s_o_l_u_t_i_o_n_a7736e98ba34e83c059a1412b44838271}

\item 
\hypertarget{struct_r_e_s_o_l_u_t_i_o_n_a4bc8bb264daa839a641764681571b6a4}{
int {\bfseries y}}
\label{struct_r_e_s_o_l_u_t_i_o_n_a4bc8bb264daa839a641764681571b6a4}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Tests/Manual/Functionality/FunctionalityTests.cpp\end{DoxyCompactItemize}
