\hypertarget{structstruct_point}{
\section{structPoint Struct Reference}
\label{structstruct_point}\index{structPoint@{structPoint}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct_point_a4e53a1b7b4b15c211e21ec5859db2845}{
int {\bfseries x}}
\label{structstruct_point_a4e53a1b7b4b15c211e21ec5859db2845}

\item 
\hypertarget{structstruct_point_a0998ad0e4cc4cf612be234a982d1e9b5}{
int {\bfseries y}}
\label{structstruct_point_a0998ad0e4cc4cf612be234a982d1e9b5}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/Defines.h\end{DoxyCompactItemize}
