\hypertarget{structstruct_info_surface}{
\section{structInfoSurface Struct Reference}
\label{structstruct_info_surface}\index{structInfoSurface@{structInfoSurface}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct_info_surface_a3d7a1fffc04f2b6ed1bbe1d4bb32edd1}{
int {\bfseries \_\-widthBlock}}
\label{structstruct_info_surface_a3d7a1fffc04f2b6ed1bbe1d4bb32edd1}

\item 
\hypertarget{structstruct_info_surface_ac34b4358ea083be5cb62cff0a01cf3a9}{
int {\bfseries \_\-heightBlock}}
\label{structstruct_info_surface_ac34b4358ea083be5cb62cff0a01cf3a9}

\item 
\hypertarget{structstruct_info_surface_ab8bc218a525a460dd2f3fb215947275a}{
int {\bfseries \_\-blocksX}}
\label{structstruct_info_surface_ab8bc218a525a460dd2f3fb215947275a}

\item 
\hypertarget{structstruct_info_surface_a983f7e9573b8635144d81ee8a37c2e60}{
int {\bfseries \_\-blocksY}}
\label{structstruct_info_surface_a983f7e9573b8635144d81ee8a37c2e60}

\item 
\hypertarget{structstruct_info_surface_ad7659cfc8bd1b8fabeffcfab089c8a17}{
int {\bfseries \_\-spareX}}
\label{structstruct_info_surface_ad7659cfc8bd1b8fabeffcfab089c8a17}

\item 
\hypertarget{structstruct_info_surface_afa583ec73fdf036fe625ef09b464d599}{
int {\bfseries \_\-spareY}}
\label{structstruct_info_surface_afa583ec73fdf036fe625ef09b464d599}

\item 
\hypertarget{structstruct_info_surface_a53534132b428a7f0d767ba824b65e193}{
float {\bfseries \_\-notUsedProportion}}
\label{structstruct_info_surface_a53534132b428a7f0d767ba824b65e193}

\item 
\hypertarget{structstruct_info_surface_a4075e550d8f7f4aa4876f0aa8465bae1}{
int {\bfseries \_\-numVertices}}
\label{structstruct_info_surface_a4075e550d8f7f4aa4876f0aa8465bae1}

\item 
\hypertarget{structstruct_info_surface_a772060f8ac8ee5103ab740c612c6b856}{
int {\bfseries \_\-numBlocks}}
\label{structstruct_info_surface_a772060f8ac8ee5103ab740c612c6b856}

\item 
\hypertarget{structstruct_info_surface_a7e54f2d053de66ef2cc0fc150bf15cab}{
int {\bfseries \_\-widthImage}}
\label{structstruct_info_surface_a7e54f2d053de66ef2cc0fc150bf15cab}

\item 
\hypertarget{structstruct_info_surface_af02b1506102f879e8c76aaf053efdc52}{
int {\bfseries \_\-heightImage}}
\label{structstruct_info_surface_af02b1506102f879e8c76aaf053efdc52}

\item 
\hypertarget{structstruct_info_surface_ac8518690a1f257024c4f35ed0ab5660b}{
int {\bfseries \_\-widthSpareImage}}
\label{structstruct_info_surface_ac8518690a1f257024c4f35ed0ab5660b}

\item 
\hypertarget{structstruct_info_surface_ad4b7b7ad5c4fed474eb2b4e119d993f9}{
int {\bfseries \_\-heightSpareImage}}
\label{structstruct_info_surface_ad4b7b7ad5c4fed474eb2b4e119d993f9}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/ImageCutter.h\end{DoxyCompactItemize}
