\hypertarget{structstruct_bounding_collision}{
\section{structBoundingCollision Struct Reference}
\label{structstruct_bounding_collision}\index{structBoundingCollision@{structBoundingCollision}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct_bounding_collision_a011b0784d6d3ff06a37317a79b577ed0}{
int {\bfseries \_\-type}}
\label{structstruct_bounding_collision_a011b0784d6d3ff06a37317a79b577ed0}

\item 
\hypertarget{structstruct_bounding_collision_a34eea7a4c6f4138a2e5450b445403134}{
char $\ast$ {\bfseries \_\-id}}
\label{structstruct_bounding_collision_a34eea7a4c6f4138a2e5450b445403134}

\item 
\hypertarget{structstruct_bounding_collision_aab1fc4acd2fca99f11ebbcd0818d15b2}{
int {\bfseries \_\-posX}}
\label{structstruct_bounding_collision_aab1fc4acd2fca99f11ebbcd0818d15b2}

\item 
\hypertarget{structstruct_bounding_collision_aa7248eb24933e45b0df874603c16416c}{
int {\bfseries \_\-posY}}
\label{structstruct_bounding_collision_aa7248eb24933e45b0df874603c16416c}

\item 
\hypertarget{structstruct_bounding_collision_a536eba72b00119bf1cfbf82d283a0b65}{
int {\bfseries \_\-radius}}
\label{structstruct_bounding_collision_a536eba72b00119bf1cfbf82d283a0b65}

\item 
\hypertarget{structstruct_bounding_collision_ada0752368610439e6fe2f694f733023f}{
int {\bfseries \_\-ax}}
\label{structstruct_bounding_collision_ada0752368610439e6fe2f694f733023f}

\item 
\hypertarget{structstruct_bounding_collision_ab10f7b3f99e6e8b1338aef02dde89603}{
int {\bfseries \_\-ay}}
\label{structstruct_bounding_collision_ab10f7b3f99e6e8b1338aef02dde89603}

\item 
\hypertarget{structstruct_bounding_collision_a4ac0945d1329d3450d24163d9f88ad93}{
int {\bfseries \_\-bx}}
\label{structstruct_bounding_collision_a4ac0945d1329d3450d24163d9f88ad93}

\item 
\hypertarget{structstruct_bounding_collision_a08e820cade0aea1b9362c26b5c892198}{
int {\bfseries \_\-by}}
\label{structstruct_bounding_collision_a08e820cade0aea1b9362c26b5c892198}

\item 
\hypertarget{structstruct_bounding_collision_abcfe2f1a495c4c3bdf3eb4b324fdd581}{
int {\bfseries \_\-cx}}
\label{structstruct_bounding_collision_abcfe2f1a495c4c3bdf3eb4b324fdd581}

\item 
\hypertarget{structstruct_bounding_collision_a1d5036be47b926191763322c561e2ea4}{
int {\bfseries \_\-cy}}
\label{structstruct_bounding_collision_a1d5036be47b926191763322c561e2ea4}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/Defines.h\end{DoxyCompactItemize}
