\hypertarget{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d}{
\section{D3DXMESHCONTAINER\_\-EXTENDED Struct Reference}
\label{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d}\index{D3DXMESHCONTAINER\_\-EXTENDED@{D3DXMESHCONTAINER\_\-EXTENDED}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a1845e015dd779c63ecb802f6ebb73f36}{
IDirect3DTexture9 $\ast$$\ast$ {\bfseries \_\-exTextures}}
\label{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a1845e015dd779c63ecb802f6ebb73f36}

\item 
\hypertarget{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a20466e79787a5b53bd100019f20a0193}{
D3DMATERIAL9 $\ast$ {\bfseries \_\-exMaterials}}
\label{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a20466e79787a5b53bd100019f20a0193}

\item 
\hypertarget{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a19c2d4f1a547c9522082393adecc4d0f}{
ID3DXMesh $\ast$ {\bfseries \_\-exSkinMesh}}
\label{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a19c2d4f1a547c9522082393adecc4d0f}

\item 
\hypertarget{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_ad41dca585a8b866d037d3eefc8c71ef3}{
D3DXMATRIX $\ast$ {\bfseries \_\-exBoneOffsets}}
\label{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_ad41dca585a8b866d037d3eefc8c71ef3}

\item 
\hypertarget{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a716beb6ef9ffaaefe50b2c2c7f4aa777}{
D3DXMATRIX $\ast$$\ast$ {\bfseries \_\-exFrameCombinedMatrixPointer}}
\label{struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___e_x_t_e_n_d_e_d_a716beb6ef9ffaaefe50b2c2c7f4aa777}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/XMeshStructures.h\end{DoxyCompactItemize}
