\hypertarget{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d}{
\section{D3DXFRAME\_\-EXTENDED Struct Reference}
\label{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d}\index{D3DXFRAME\_\-EXTENDED@{D3DXFRAME\_\-EXTENDED}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d_a4bd2e46c24823549f6fa7e3d60c50716}{
D3DXMATRIX {\bfseries \_\-exCombinedTransformationMatrix}}
\label{struct_d3_d_x_f_r_a_m_e___e_x_t_e_n_d_e_d_a4bd2e46c24823549f6fa7e3d60c50716}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/XMeshStructures.h\end{DoxyCompactItemize}
