\hypertarget{structstruct_pixel_pos}{
\section{structPixelPos Struct Reference}
\label{structstruct_pixel_pos}\index{structPixelPos@{structPixelPos}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct_pixel_pos_a558e81c032f6a2ba6576559d31ba771e}{
float {\bfseries \_\-x}}
\label{structstruct_pixel_pos_a558e81c032f6a2ba6576559d31ba771e}

\item 
\hypertarget{structstruct_pixel_pos_ae5829fe673719dbf88b22d88cf489576}{
float {\bfseries \_\-y}}
\label{structstruct_pixel_pos_ae5829fe673719dbf88b22d88cf489576}

\item 
\hypertarget{structstruct_pixel_pos_a7039099d6d733b70e1b77edb16c380e5}{
float {\bfseries \_\-z}}
\label{structstruct_pixel_pos_a7039099d6d733b70e1b77edb16c380e5}

\item 
\hypertarget{structstruct_pixel_pos_ae1d39c1ed0a615c310fbe6df1d4b9ede}{
float {\bfseries \_\-colorR}}
\label{structstruct_pixel_pos_ae1d39c1ed0a615c310fbe6df1d4b9ede}

\item 
\hypertarget{structstruct_pixel_pos_abfcf2dace1fb2a6496dcc3e856551e4b}{
float {\bfseries \_\-colorG}}
\label{structstruct_pixel_pos_abfcf2dace1fb2a6496dcc3e856551e4b}

\item 
\hypertarget{structstruct_pixel_pos_ad27b7b61ba303b1b340fd7b5d0a32691}{
float {\bfseries \_\-colorB}}
\label{structstruct_pixel_pos_ad27b7b61ba303b1b340fd7b5d0a32691}

\item 
\hypertarget{structstruct_pixel_pos_ab102a7bc6dc5afd9cd70f8c50bc5d67f}{
float {\bfseries \_\-colorA}}
\label{structstruct_pixel_pos_ab102a7bc6dc5afd9cd70f8c50bc5d67f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibHeaders/Defines.h\end{DoxyCompactItemize}
