\hypertarget{struct_l_i_g_h_t}{
\section{LIGHT Struct Reference}
\label{struct_l_i_g_h_t}\index{LIGHT@{LIGHT}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_l_i_g_h_t_ac760ee0615f2009b5d04cbf38cdb63e5}{
bool {\bfseries \_\-setLightFlag}}
\label{struct_l_i_g_h_t_ac760ee0615f2009b5d04cbf38cdb63e5}

\item 
\hypertarget{struct_l_i_g_h_t_a27e5091d97a1c22c4d3df8c03ae77e62}{
int {\bfseries \_\-lightIndex}}
\label{struct_l_i_g_h_t_a27e5091d97a1c22c4d3df8c03ae77e62}

\item 
\hypertarget{struct_l_i_g_h_t_aa1c0567ac7005d06118b70fdc3e81512}{
\hyperlink{group___i_n_d___light_type_gac9e587b5b753617b8d3185ac6d7ea4f4}{IND\_\-LightType} {\bfseries \_\-lightType}}
\label{struct_l_i_g_h_t_aa1c0567ac7005d06118b70fdc3e81512}

\item 
\hypertarget{struct_l_i_g_h_t_adca6350823e2ca2e3c81c2dcb309196b}{
\hyperlink{structstruct_attributes}{ATTRIBUTES} {\bfseries \_\-attributes}}
\label{struct_l_i_g_h_t_adca6350823e2ca2e3c81c2dcb309196b}

\item 
\hypertarget{struct_l_i_g_h_t_a7467bfa75ac7558ad7c9bf4e83cb8401}{
D3DLIGHT9 {\bfseries \_\-d3dLight}}
\label{struct_l_i_g_h_t_a7467bfa75ac7558ad7c9bf4e83cb8401}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/IndieLib/IndieLib/Common/LibSources/IND\_\-Light.cpp\end{DoxyCompactItemize}
