
advanced 01: IND Surface Grids
In this tutorial, Draco the dragon is placed on blue rotating background.A small blue / white text is located in the left upper corner. Draco is moved by a timespecific wavefunction that manipulates the surface. To display this grid you can toggle it on / off by pressing space. Press escape to exit.

advanced 02: Blitting 2d Directly
TODO: describtion..

advanced 04: Several ViewPorts
In this tutorial, 2 viewports is created and each viewport get a cameras attached. Both camera's at start has the same setting and therefore each viewport show the same result: A rotating beetle, a fixed octupus and a rotating bug. To rotate the upper camera hold down right or left mousebutton. For zooming in and out, use the mouse scroll.






