<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: /Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/IND_Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: IND_Input.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Desc: Input class (wrapping SDL input)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *****************************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">IndieLib 2d library Copyright (C) 2005 Javier L�pez L�pez (javierlopezpro@gmail.com)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or modify it under the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">terms of the GNU Lesser General Public License as published by the Free Software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Foundation; either version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _IND_INPUT_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IND_INPUT_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ----- Includes -----</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;IND_Timer.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ----- Forward declarations -----</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//                                                                            CKey</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This class stores information about a keyboard key</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>CKey {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// ----- Init/End -----</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        CKey() :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                _released(false),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                _pressed(false),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                _key(0),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                _keyState(<a class="code" href="group___i_n_d___key_state.html#ga45dce02b75704bc3868cbd595c344e79" title="Not pressed key.">IND_KEY_NOT_PRESSED</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                _timer.start();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ~CKey()  {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// ----- Public methods -----</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Sets the key state</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> setState(<a class="code" href="group___i_n_d___key_state.html#gabc13a722b1079a3a727b34ef032bce38">IND_KeyState</a> pKeyState) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// If the key was pressed and is not pressed anymore we set the flag &quot;released&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (_keyState == <a class="code" href="group___i_n_d___key_state.html#ga199a08c8f8c71fa20af0dd3388e953df" title="Pressed key.">IND_KEY_PRESSED</a> &amp;&amp; pKeyState == <a class="code" href="group___i_n_d___key_state.html#ga45dce02b75704bc3868cbd595c344e79" title="Not pressed key.">IND_KEY_NOT_PRESSED</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        _released = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="comment">// Set the new state</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        _keyState = <a class="code" href="group___i_n_d___key_state.html#ga45dce02b75704bc3868cbd595c344e79" title="Not pressed key.">IND_KEY_NOT_PRESSED</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// If the key was not pressed and now is pressed we set the flag &quot;pressed&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (_keyState == <a class="code" href="group___i_n_d___key_state.html#ga45dce02b75704bc3868cbd595c344e79" title="Not pressed key.">IND_KEY_NOT_PRESSED</a> &amp;&amp; pKeyState == <a class="code" href="group___i_n_d___key_state.html#ga199a08c8f8c71fa20af0dd3388e953df" title="Pressed key.">IND_KEY_PRESSED</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        _pressed = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// Set the new state</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        _keyState = <a class="code" href="group___i_n_d___key_state.html#ga199a08c8f8c71fa20af0dd3388e953df" title="Pressed key.">IND_KEY_PRESSED</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// If the key is pressed, we reset the timer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (pKeyState == <a class="code" href="group___i_n_d___key_state.html#ga199a08c8f8c71fa20af0dd3388e953df" title="Pressed key.">IND_KEY_PRESSED</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        _timer.start();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> _released;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> _pressed;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> _key;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group___i_n_d___key_state.html#gabc13a722b1079a3a727b34ef032bce38">IND_KeyState</a> _keyState;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_i_n_d___timer.html" title="IND_Timer is an object that will help you to measure the passing of time.">IND_Timer</a> _timer;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//                                                                            CMouse</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// This class stores information about a mouse button</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">class </span>CMouseButton {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// ----- Init/End -----</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        CMouseButton() : </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                _pressed(false),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                _released(false),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                _button(<a class="code" href="group___i_n_d___mouse_button.html#ga21310944777adec2562293d433494751" title="Left mouse button.">IND_MBUTTON_LEFT</a>),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                _buttonState(<a class="code" href="group___i_n_d___mouse_button_state.html#gacffa556291ef1d71bc890516c5faec7f" title="Button not pressed.">IND_MBUTTON_NOT_PRESSED</a>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                _timer.start();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ~CMouseButton()  {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// ----- Methods -----</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Sets the button state.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> setState(<a class="code" href="group___i_n_d___mouse_button_state.html#ga950825a44559d7069cf241654af0ef3f" title="Mouse button states.">IND_MouseButtonState</a> pButtonState) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// If the button was pressed and is not being pressed anymore we set the flag &quot;released&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (_buttonState == <a class="code" href="group___i_n_d___mouse_button_state.html#gaebc819ee856072efb933f765ef552645" title="Button pressed.">IND_MBUTTON_PRESSED</a> &amp;&amp; pButtonState == <a class="code" href="group___i_n_d___mouse_button_state.html#gacffa556291ef1d71bc890516c5faec7f" title="Button not pressed.">IND_MBUTTON_NOT_PRESSED</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        _released = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// If the button was not pressed and is now being pressed we set the flag &quot;pressed&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (_buttonState == <a class="code" href="group___i_n_d___mouse_button_state.html#gacffa556291ef1d71bc890516c5faec7f" title="Button not pressed.">IND_MBUTTON_NOT_PRESSED</a> &amp;&amp; pButtonState == <a class="code" href="group___i_n_d___mouse_button_state.html#gaebc819ee856072efb933f765ef552645" title="Button pressed.">IND_MBUTTON_PRESSED</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        _pressed = 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// Sets the new state</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                _buttonState = pButtonState;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// If the button is pressed, we reset the timer</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (pButtonState == <a class="code" href="group___i_n_d___mouse_button_state.html#gaebc819ee856072efb933f765ef552645" title="Button pressed.">IND_MBUTTON_PRESSED</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        _timer.start();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> _pressed;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> _released;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> _button;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group___i_n_d___mouse_button_state.html#ga950825a44559d7069cf241654af0ef3f" title="Mouse button states.">IND_MouseButtonState</a> _buttonState;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_i_n_d___timer.html" title="IND_Timer is an object that will help you to measure the passing of time.">IND_Timer</a> _timer;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Class that stores information about the mouse</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">class </span>CMouse {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// ----- Init/End -----</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        CMouse() : </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            _mouseX(0),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                _mouseY(0),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                _mouseMotion(false),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                _mouseScrollX(0),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                _mouseScrollY(0),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                _mouseScroll(false)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ~CMouse()  {}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> _mouseX, _mouseY;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> _mouseMotion;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> _mouseScrollX, _mouseScrollY;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">bool</span> _mouseScroll;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        CMouseButton _mouseButtons [3];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//                                                                       IND_Input</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_i_n_d___input.html">  179</a></span>&#160;<span class="keyword">class </span>LIB_EXP <a class="code" href="class_i_n_d___input.html" title="IND_Input is a wrapper class of SDL input functions for giving IndieLib the possibility of keyboard a...">IND_Input</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// ----- Init/End -----</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_i_n_d___input.html" title="IND_Input is a wrapper class of SDL input functions for giving IndieLib the possibility of keyboard a...">IND_Input</a>(): _ok(<span class="keyword">false</span>)                      { }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ~<a class="code" href="class_i_n_d___input.html" title="IND_Input is a wrapper class of SDL input functions for giving IndieLib the possibility of keyboard a...">IND_Input</a>()                                  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                end();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span>    init(<a class="code" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> *pRender);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span>    end();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span>    isOK();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// ----- Public methods -----</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">bool</span> quit();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">bool</span> onKeyPress(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> onKeyRelease(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> isKeyPressed(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">bool</span> isKeyPressed(<a class="code" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a> pKey, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pTime);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">bool</span> isMouseMotion();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> getMouseX();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> getMouseY();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> isMouseScroll();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> getMouseScrollX();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">int</span> getMouseScrollY();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span> onMouseButtonPress(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> onMouseButtonRelease(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">bool</span> isMouseButtonPressed(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> isMouseButtonPressed(<a class="code" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a> pMouseButton, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pTime);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// ----- Private -----</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> *_render;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">bool</span> _ok;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">bool</span> _quit;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// ----- Objects -----</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        CKey _keys [132];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        CMouse _mouse;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// ----- Private methods -----</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span>                initFlags();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span>                initVars();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span>                freeVars();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif // _IND_INPUT_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:20 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
