<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_SurfaceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a0457c5f89b8f99767fc389030751c6bf">add</a>(IND_Surface *pNewSurface, const char *pName, IND_Type pType, IND_Quality pQuality)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a87c634deb0daad29f1de88046b36811d">add</a>(IND_Surface *pNewSurface, IND_Image *pImage, IND_Type pType, IND_Quality pQuality)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a78e3547da192fca1d4b847dbc5560be9">add</a>(IND_Surface *pNewSurface, const char *pName, IND_Type pType, IND_Quality pQuality, BYTE pR, BYTE pG, BYTE pB)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a79490b06d1a3765c3a305f2d0ef19574">add</a>(IND_Surface *pNewSurface, const char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a2260a5e7d7a4bd0ea8d25dce1ae976fc">add</a>(IND_Surface *pNewSurface, IND_Image *pImage, int pBlockSize, IND_Type pType, IND_Quality pQuality)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#aaedaf04dfe29f2c645e8c860b388a4b3">add</a>(IND_Surface *pNewSurface, const char *pName, int pBlockSize, IND_Type pType, IND_Quality pQuality, BYTE pR, BYTE pG, BYTE pB)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a873edb286d90425d9646f54fc7a9cdac">clone</a>(IND_Surface *pNewSurface, IND_Surface *pSurfaceToClone)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a80e0eda300f5b988a5db378d6a57b8a1">end</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IND_SurfaceManager</b>() (defined in <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a9d59da1d8ffca2d648abd1e192151604">init</a>(IND_ImageManager *pImageManager, IND_Render *pRender)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a40632fd85175eee209712cd671f448be">isOK</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html#a6b193fa47acc79ba07febcb2ce6b4f8b">remove</a>(IND_Surface *pSu)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~IND_SurfaceManager</b>() (defined in <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
