<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Entity2dManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#ac9733b1a671c74493b46b4247739978f">add</a>(IND_Entity2d *pNewEntity2d)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a82f4a561fde0c65bfa989352cced3d54">add</a>(int pLayer, IND_Entity2d *pNewEntity2d)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a3fd13ca00180d5cded93ba4742029caa">end</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IND_Entity2dManager</b>() (defined in <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a1723f6f519dd5d53fd06d596c5299598">init</a>(IND_Render *pRender)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#ab21aafe359f1618ce324d9cf74b61770">isCollision</a>(IND_Entity2d *pEn1, const char *pId1, IND_Entity2d *pEn2, const char *pId2)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#ad8b655bdea37dc9378ebfe5dd6ba850d">isOK</a>() const </td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a6a5150f89fa6e16a57e5498f3a3e05d9">remove</a>(IND_Entity2d *pEn)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a1b15644a1b7a20bb5d0b8a368bb90e0e">renderCollisionAreas</a>(BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a649c1a2937cd2847fac29a171c731d3d">renderCollisionAreas</a>(int pLayer, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af">renderEntities2d</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#aeceba88088e1b7a139d4a5ff9c457a78">renderEntities2d</a>(int pLayer)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a814a01ddd5c333ae2b37b123209ee0cc">renderGridAreas</a>(BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html#a6b8eccca7adaac15115a171cb6b41ead">renderGridAreas</a>(int pLayer, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~IND_Entity2dManager</b>() (defined in <a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d_manager.html">IND_Entity2dManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
