<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Vector3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>_x</b> (defined in <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_y</b> (defined in <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a9cd35de1a46553838eb8f01a4312e0d5">_z</a></td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a0634149dc3df8b2292efd85382e9d4e1">angleBetweenUnitVecs</a>(const IND_Vector3 &amp;dest)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a5f181bd6e01da7636f5311a96445fc66">crossProduct</a>(const IND_Vector3 &amp;other) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#ae229d559defe027116cfe49c9af52264">distance</a>(const IND_Vector3 &amp;to) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a10458f7edb9f3a398fde114721e53852">dotProduct</a>(const IND_Vector3 &amp;vec) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a2e0ef5cbd15a182120414c5fd9fbda3a">IND_Vector3</a>()</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#aeebeb1baeb485da1ded2e14c585bcaf7">IND_Vector3</a>(float newx, float newy, float newz)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a9578ef6e605629f3068126aacd8bd6b4">length</a>()</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a9b13699ea9d4ac4c8add9c9dd27f40bc">normalise</a>()</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a1f1c49ed1dce2da3351af96e41607129">operator!=</a>(const IND_Vector3 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a00b27709b132f63a5ed9c73721aae02f">operator*</a>(const float scalar) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#afcebadc0a014979cd1ad773f1f85181a">operator*</a>(const IND_Vector3 &amp;rhs) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#adca4969ee2e78e5513568e885103cc4a">operator*=</a>(const float scalar)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a789b1b40e44dd94a3756760033b3bde3">operator*=</a>(const IND_Vector3 &amp;tomultiply)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a0efe7f0cc89fa86f454749ba2178bafc">operator+</a>(const IND_Vector3 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a6452f425015fecce2159fcaa74be8e14">operator+</a>() const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#aa82a64d549fce63b6418f548a4952aca">operator+=</a>(const IND_Vector3 &amp;tosum)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a002131bd0468022796637de399c0e3c7">operator+=</a>(const float offset)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#ab97f59de640b2f997b57aba836be7049">operator-</a>(const IND_Vector3 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a6559bcbfb3999ce62a3b0282ba3d31dc">operator-</a>() const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a2f933f00117a31c679ca8315740a455f">operator-=</a>(const IND_Vector3 &amp;torest)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#ae17658dfe67098ac694a83002f5fa209">operator-=</a>(const float offset)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#aa41d2745fcc689245a6677f786fd89dd">operator/</a>(const float scalar) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#ac3878cae70d4f8109ccce45edb33f833">operator/</a>(const IND_Vector3 &amp;divideto) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a45a461b5ef8f8b717257829f02a51375">operator/=</a>(const float scalar)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a82b1c405c5c5b37d7be45e3a34ec9e00">operator/=</a>(const IND_Vector3 &amp;todivide)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector3.html#ab6fd36bb0b5c4091f5a4b892df954035">operator=</a>(const IND_Vector3 &amp;newvector)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector3.html#a7cf912d7ac8e26a23db70bbeec9724e9">operator==</a>(const IND_Vector3 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~IND_Vector3</b>() (defined in <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>)</td><td class="entry"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
