<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Surface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#a086c213a3582db40c9beaa76d5abd52d">getBlocksX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a597e9ecd61bd54760dfbb81ebb7a16e8">getBlocksY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#aa6aa9dca36d0b998b50a4ddb36d0d793">getHeight</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a9739f5b8db62e9af50a48e79441cabea">getHeightBlock</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#a184c538596477a309bfa937f19c34715">getNumBlocks</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a7cb1501f5a8a53fd04084759a8af32fa">getNumTextures</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#a3f38a00020dec17c5f0af8b7763d5063">getQualityInt</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a4348340a889d229bc4b593e8f63b57ce">getQualityString</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#a353551a31ef58b50d5aff7382a2b09fd">getSpareX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a2a1c087de320a50a32e64008b6785f07">getSpareY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#ac4f912a73a645e186d0f4919b716646d">getTypeInt</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a2ff1683e9bf38967ab8d2138947b7131">getTypeString</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#ac4c74712d621e48a7875ec8c3b4f0532">getVertexPosX</a>(int pVertexX, int pVertexY)</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a2ce9a8152ed922778f2ae71ef36f9cc3">getVertexPosY</a>(int pVertexX, int pVertexY)</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#a4e20c1c579c3a157c67a459c95666ba2">getWidth</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a11aea57c73532c695d2ed1726cb40643">getWidthBlock</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IND_Surface</b>() (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a0590e31fbc6a1faeb77815d43d331d3b">isHaveGrid</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#a9a3568743030964db6add989743ccfab">isHaveSurface</a>()</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60">setGrid</a>(int pNumBlocksX, int pNumBlocksY)</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___surface.html#a8ec61593dbe578c0e4b7c6d7ee690a85">setVertexPos</a>(int pVertexX, int pVertexY, int pX, int pY)</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IND_Surface</b>() (defined in <a class="el" href="class_i_n_d___surface.html">IND_Surface</a>)</td><td class="entry"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
