<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_SurfaceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___surface_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_SurfaceManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___surface_manager.html">IND_SurfaceManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores 2d surfaces (<a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a>) that can be inserted into a <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> and rendered to the screen using <a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af" title="Operation: ">IND_Entity2dManager::renderEntities2d()</a>.  
 <a href="class_i_n_d___surface_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___surface_manager_8h_source.html">IND_SurfaceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d59da1d8ffca2d648abd1e192151604"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a9d59da1d8ffca2d648abd1e192151604">init</a> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr class="memdesc:a9d59da1d8ffca2d648abd1e192151604"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a9d59da1d8ffca2d648abd1e192151604"></a><br/></td></tr>
<tr class="separator:a9d59da1d8ffca2d648abd1e192151604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0eda300f5b988a5db378d6a57b8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a80e0eda300f5b988a5db378d6a57b8a1">end</a> ()</td></tr>
<tr class="memdesc:a80e0eda300f5b988a5db378d6a57b8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#a80e0eda300f5b988a5db378d6a57b8a1"></a><br/></td></tr>
<tr class="separator:a80e0eda300f5b988a5db378d6a57b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40632fd85175eee209712cd671f448be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a40632fd85175eee209712cd671f448be">isOK</a> ()</td></tr>
<tr class="memdesc:a40632fd85175eee209712cd671f448be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of initialization.  <a href="#a40632fd85175eee209712cd671f448be"></a><br/></td></tr>
<tr class="separator:a40632fd85175eee209712cd671f448be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0457c5f89b8f99767fc389030751c6bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a0457c5f89b8f99767fc389030751c6bf">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, const char *pName, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a0457c5f89b8f99767fc389030751c6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a0457c5f89b8f99767fc389030751c6bf"></a><br/></td></tr>
<tr class="separator:a0457c5f89b8f99767fc389030751c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c634deb0daad29f1de88046b36811d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a87c634deb0daad29f1de88046b36811d">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a87c634deb0daad29f1de88046b36811d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a87c634deb0daad29f1de88046b36811d"></a><br/></td></tr>
<tr class="separator:a87c634deb0daad29f1de88046b36811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e3547da192fca1d4b847dbc5560be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a78e3547da192fca1d4b847dbc5560be9">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, const char *pName, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, BYTE pR, BYTE pG, BYTE pB)</td></tr>
<tr class="memdesc:a78e3547da192fca1d4b847dbc5560be9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a78e3547da192fca1d4b847dbc5560be9"></a><br/></td></tr>
<tr class="separator:a78e3547da192fca1d4b847dbc5560be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79490b06d1a3765c3a305f2d0ef19574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a79490b06d1a3765c3a305f2d0ef19574">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, const char *pName, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a79490b06d1a3765c3a305f2d0ef19574"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a79490b06d1a3765c3a305f2d0ef19574"></a><br/></td></tr>
<tr class="separator:a79490b06d1a3765c3a305f2d0ef19574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260a5e7d7a4bd0ea8d25dce1ae976fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a2260a5e7d7a4bd0ea8d25dce1ae976fc">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a2260a5e7d7a4bd0ea8d25dce1ae976fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a2260a5e7d7a4bd0ea8d25dce1ae976fc"></a><br/></td></tr>
<tr class="separator:a2260a5e7d7a4bd0ea8d25dce1ae976fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedaf04dfe29f2c645e8c860b388a4b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#aaedaf04dfe29f2c645e8c860b388a4b3">add</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, const char *pName, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, BYTE pR, BYTE pG, BYTE pB)</td></tr>
<tr class="memdesc:aaedaf04dfe29f2c645e8c860b388a4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#aaedaf04dfe29f2c645e8c860b388a4b3"></a><br/></td></tr>
<tr class="separator:aaedaf04dfe29f2c645e8c860b388a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873edb286d90425d9646f54fc7a9cdac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a873edb286d90425d9646f54fc7a9cdac">clone</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface, <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSurfaceToClone)</td></tr>
<tr class="memdesc:a873edb286d90425d9646f54fc7a9cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a873edb286d90425d9646f54fc7a9cdac"></a><br/></td></tr>
<tr class="separator:a873edb286d90425d9646f54fc7a9cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b193fa47acc79ba07febcb2ce6b4f8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface_manager.html#a6b193fa47acc79ba07febcb2ce6b4f8b">remove</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu)</td></tr>
<tr class="memdesc:a6b193fa47acc79ba07febcb2ce6b4f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>parameters:</b>  <a href="#a6b193fa47acc79ba07febcb2ce6b4f8b"></a><br/></td></tr>
<tr class="separator:a6b193fa47acc79ba07febcb2ce6b4f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores 2d surfaces (<a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a>) that can be inserted into a <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> and rendered to the screen using <a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af" title="Operation: ">IND_Entity2dManager::renderEntities2d()</a>. </p>
<p><a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> is the most used object in the library due to its versatility. Suppose that we use <b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> to develop a game. The <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object will be the sprite of the main character or enemies, the background scroll, the tiles of the map, the markups of life, etc.</p>
<p>All graphic entities in <b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> that are drawn in the screen as a surface, including text and animations, are internally managed by <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> class.</p>
<p>One of the main characteristics of a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> is that it can have any desired size (it doesn't matter the maximum texture of the graphic card and they don't need to be power of two). And you can use a big <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> as s a <b>scroll</b>, without worrying about the areas that are out of the screen (because blocks outside the viewport will be automatically discarded). Furthermore, to make scroll creation easier, <b>the size of blocks</b>, in which the surface is divided when it is created from a <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object or directly from a graphic file <b>can be specified</b>.</p>
<p>There are several types of surfaces (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>), each type is used for a different purpose:</p>
<ul>
<li>IND_ALPHA: Per pixel transparency using alpha channel</li>
<li>IND_OPAQUE: Opaque</li>
</ul>
<p>To <b>save memory</b> or to get <b>black and white images</b>, it is also possible to specify differents surfaces qualities (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>).</p>
<p><br/>
</p>
<div class="image">
<img src="surfa2.jpg" alt="surfa2.jpg"/>
<div class="caption">
All the graphics entities in IndieLib are internally represented in surfaces</div></div>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0457c5f89b8f99767fc389030751c6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of the surface (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added by loading the image directly from the file.</p>
<p>Graphic formats supported (Thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a87c634deb0daad29f1de88046b36811d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pImage</b> Pointer to a <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added to the manager, loading the image directly from a <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object. </p>

</div>
</div>
<a class="anchor" id="a78e3547da192fca1d4b847dbc5560be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of the surface (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </li>
<li><b>pR, pG, pB</b> Color from which the colorkey will be applied, this areas will become transparent.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added satisfactory loading the image directly from the file and all the colors equal to RGB=(pR, pG, pB), will become transparent.</p>
<p>Graphic formats supported (Thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a79490b06d1a3765c3a305f2d0ef19574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pBlockSize</b> Width of the blocks </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added satisfactory to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded.</p>
<p>Graphic formats supported: bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a2260a5e7d7a4bd0ea8d25dce1ae976fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pImage</b> Pointer to a <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object </li>
<li><b>pBlockSize</b> Width of the blocks. </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded. </p>

</div>
</div>
<a class="anchor" id="aaedaf04dfe29f2c645e8c860b388a4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pName</b> Name of the file that contains the image </li>
<li><b>pBlockSize</b> Width of the blocks </li>
<li><b>pType</b> Type of surface (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </li>
<li><b>pQuality</b> Quality of surface (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </li>
<li><b>pR, pG, pB</b> Color from which the colorkey will be applied, this areas will become transparent.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is added satisfactory to the manager loading the image directly from a file. This method is useful for creating scrolls because we can specify the width of the block. Blocks outside the viewport will be automatically discarded.</p>
<p>Graphic formats supported (Thanks to <a href="http://openil.sourceforge.net">http://openil.sourceforge.net</a>): bmp, png, tga, jpg and pcx. </p>

</div>
</div>
<a class="anchor" id="a873edb286d90425d9646f54fc7a9cdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSurfaceToClone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pNewSurface</b> Pointer to a new surface object </li>
<li><b>pSurfaceToClone</b> Surface we want to clone</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and a new surface is created cloned from a previous existing one. The new surface will share the texture data from the "father" but will have it's own grid data. Show, if you want to have several <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects with different grid assigned (see <a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60" title="Sets a grid to the IND_Surface object.">IND_Surface::setGrid()</a>) this is the way to go. </p>

</div>
</div>
<a class="anchor" id="a80e0eda300f5b988a5db378d6a57b8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_SurfaceManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="a9d59da1d8ffca2d648abd1e192151604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *&#160;</td>
          <td class="paramname"><em>pImageManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pImageManager</b> Pointer to <a class="el" href="class_i_n_d___image_manager.html" title="This manager that stores IND_Image objects works as a mediator between the image (bitmap) loaded in m...">IND_ImageManager</a> correctly initialized </li>
<li><b>pRender</b> Pointer to <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> correctly initialized</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) when the manager is correctly initialized. It should be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a40632fd85175eee209712cd671f448be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Will give true if object initialized correctly, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6b193fa47acc79ba07febcb2ce6b4f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_SurfaceManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>parameters:</b> </p>
<ul>
<li><b>pSu</b> Pointer to a new surface object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the parameter surface object exists and it is satisfactory deleted from the manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___surface_manager_8h_source.html">IND_SurfaceManager.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_SurfaceManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
