<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Window Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___window.html">IND_Window</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the window where the render will be initialized.  
 <a href="class_i_n_d___window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___window_8h_source.html">IND_Window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d055c73d32e50d7594862038c88ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#ab0d055c73d32e50d7594862038c88ba6">isOK</a> () const </td></tr>
<tr class="memdesc:ab0d055c73d32e50d7594862038c88ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsOk.  <a href="#ab0d055c73d32e50d7594862038c88ba6"></a><br/></td></tr>
<tr class="separator:ab0d055c73d32e50d7594862038c88ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea05093cada4ec65c42ad410dd9d7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea05093cada4ec65c42ad410dd9d7ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#afea05093cada4ec65c42ad410dd9d7ea">getTitle</a> ()</td></tr>
<tr class="memdesc:afea05093cada4ec65c42ad410dd9d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the title of the window. <br/></td></tr>
<tr class="separator:afea05093cada4ec65c42ad410dd9d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4c20ca12b3b696360c6afa7656d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f4c20ca12b3b696360c6afa7656d80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a82f4c20ca12b3b696360c6afa7656d80">getWidth</a> ()</td></tr>
<tr class="memdesc:a82f4c20ca12b3b696360c6afa7656d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width of the window. <br/></td></tr>
<tr class="separator:a82f4c20ca12b3b696360c6afa7656d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfe24733da684563ba6c2999ff7967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccfe24733da684563ba6c2999ff7967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#afccfe24733da684563ba6c2999ff7967">getHeight</a> ()</td></tr>
<tr class="memdesc:afccfe24733da684563ba6c2999ff7967"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the height of the window. <br/></td></tr>
<tr class="separator:afccfe24733da684563ba6c2999ff7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c6036cd02eb99dfcbd403f451efdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4c6036cd02eb99dfcbd403f451efdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a9b4c6036cd02eb99dfcbd403f451efdd">getBpp</a> ()</td></tr>
<tr class="memdesc:a9b4c6036cd02eb99dfcbd403f451efdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the window color quality. 32 or 16 bits. <br/></td></tr>
<tr class="separator:a9b4c6036cd02eb99dfcbd403f451efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5ed57ac8401e5b282e0f5acdaa3747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5ed57ac8401e5b282e0f5acdaa3747"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a8f5ed57ac8401e5b282e0f5acdaa3747">isVsync</a> ()</td></tr>
<tr class="memdesc:a8f5ed57ac8401e5b282e0f5acdaa3747"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 (true) if the window has activated vsync. <br/></td></tr>
<tr class="separator:a8f5ed57ac8401e5b282e0f5acdaa3747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48fa21fd2a14e7d2498da16ee009276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48fa21fd2a14e7d2498da16ee009276"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#af48fa21fd2a14e7d2498da16ee009276">isFullScreen</a> ()</td></tr>
<tr class="memdesc:af48fa21fd2a14e7d2498da16ee009276"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 (true) if the window is set to full screen. <br/></td></tr>
<tr class="separator:af48fa21fd2a14e7d2498da16ee009276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad776f6f041aef872067ccc9316fd48bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad776f6f041aef872067ccc9316fd48bf"></a>
const SDL_SysWMinfo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#ad776f6f041aef872067ccc9316fd48bf">getWindowInfo</a> ()</td></tr>
<tr class="memdesc:ad776f6f041aef872067ccc9316fd48bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function the SDL window information structure data. <br/></td></tr>
<tr class="separator:ad776f6f041aef872067ccc9316fd48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc9d721bf4880f666b4a4b17acd6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffc9d721bf4880f666b4a4b17acd6db"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#aaffc9d721bf4880f666b4a4b17acd6db">getSDLWindow</a> ()</td></tr>
<tr class="memdesc:aaffc9d721bf4880f666b4a4b17acd6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function the SDL window. <br/></td></tr>
<tr class="separator:aaffc9d721bf4880f666b4a4b17acd6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56debe3e9615a7f194807ba07d5241e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a56debe3e9615a7f194807ba07d5241e5">setTitle</a> (const char *pTitle)</td></tr>
<tr class="memdesc:a56debe3e9615a7f194807ba07d5241e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title shown only for non-fullscreen windows.  <a href="#a56debe3e9615a7f194807ba07d5241e5"></a><br/></td></tr>
<tr class="separator:a56debe3e9615a7f194807ba07d5241e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc788b366d3d1aca698988949eb5270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___window.html#a1cc788b366d3d1aca698988949eb5270">cursor</a> (bool pEnable)</td></tr>
<tr class="memdesc:a1cc788b366d3d1aca698988949eb5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides the cursor.  <a href="#a1cc788b366d3d1aca698988949eb5270"></a><br/></td></tr>
<tr class="separator:a1cc788b366d3d1aca698988949eb5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the window where the render will be initialized. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cc788b366d3d1aca698988949eb5270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Window::cursor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows or hides the cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnable</td><td>Show cursor (1 / 0) = (on / off). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0d055c73d32e50d7594862038c88ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Window::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IsOk. </p>
<p>This function returns 1 (true) if the manager is correctly initialized. </p>

</div>
</div>
<a class="anchor" id="a56debe3e9615a7f194807ba07d5241e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Window::setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the title shown only for non-fullscreen windows. </p>
<p>Changes the title of the actual window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTitle</td><td>The string to represent title</td></tr>
    <tr><td class="paramname">pTitle</td><td>Title of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___window_8h_source.html">IND_Window.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Window.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
