<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___image.html">IND_Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#ae6f3be44e490bdd20002d9cb8fc638e8">adjustColors</a>(double pBrightness, double pContrast, double pGamma, bool pNegative)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#acfcb064194bc843e6e0ede39b183bc56">clear</a>(BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a96af158c3331c3bdf12e36e9af02e6d9">contrast</a>(double pPercentage)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#a715750e6ae7731f5b06286c32c6de3f2">convert</a>(IND_ColorFormat pColorFormat, int pBpp)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a7ce938d1813575cc11bab2554aaa983d">edgeDetect1</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#ad1e77d130db0736d612dc8a566a6ec8a">edgeDetect2</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#ac61bf0df0d9111ad0bc049fc265c5a6d">emboss</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#a5cf9face8ad417f544d3f40663ffbb4b">equalize</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a6b69b0a9c80493ea147f46917de09bdb">flipHorizontal</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#ac65439902d65f8349c333e86cb9c73e9">flipVertical</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#ae55b1ada1af442018f2c508eb25ea2bf">gaussianBlur</a>(int pIter)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#ab825e786d8854093375668814afe9b6e">getBpp</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a43f92124c76a1be5d14f36663d50511f">getBytespp</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#aeabaced470364b4d20f9ac358910ed37">getExtension</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a68a49bd899b467296dbe89a1126b000b">getFormatInt</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#a9a333878dd00b263a38f6eaaab42d852">getFormatString</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a2e6b868c51b719922c547a4d6128372c">getFreeImageHandle</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#af84d0e3460a434f72ced8aa8b3afb8a2">getHeight</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#aa41c44314680426e280f25723bf64478">getName</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#a377a9ad7725592fa4b7d34f93ceb653e">getPixel</a>(int pX, int pY, BYTE *pR, BYTE *pG, BYTE *pB, BYTE *pA)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a8fd66260e4a953803514e62a7825dcf8">getPointer</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#ad539832e961d19f869ea38d44c86b915">getWidth</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a3f094f9237ee08cb3691e052ef8443a7">invertAlpha</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#a5a3168d6208f7409e0922cb7f5a51867">isImageLoaded</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a6c95d67ce83f468d3fa6f990b21c7f5a">negative</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#a32bbccaf314b594b6db8c1fbe8ccd379">noisify</a>(float pNoise)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#ac3b82997d1704ca6442d978457b810ec">pasteImage</a>(IND_Image *pIm, int pX, int pY, int pAlpha)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#ac3499bf5492a072a6bad96bbdcddafaa">pixelize</a>(int pPixSize)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#ad7b08b957d7d869c0b65b996db370df5">putPixel</a>(int pX, int pY, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#aa05d3a0812bbb8102913c83ec6d0cc50">rotate</a>(double pAngle)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a2f6fd57d5eb03f4ca115e79d3db8b3e5">saturation</a>(float pSaturation)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#af3eb9c2513273d83bfdf74028606aa17">scale</a>(int pWidth, int pHeight)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#a1c7b8f88197f589592374d22a123ce5c">setAlpha</a>(BYTE pR, BYTE pG, BYTE pB)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image.html#a5a801a9cbb07cac8f09cb6588a9c1579">setGamma</a>(double pGamma)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image.html#aafc577cf0cca05fa5f73256b1a6cee58">sharpen</a>(float pFactor, int pIter)</td><td class="entry"><a class="el" href="class_i_n_d___image.html">IND_Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
