<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Input Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___input.html">IND_Input</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="class_i_n_d___input.html" title="IND_Input is a wrapper class of SDL input functions for giving IndieLib the possibility of keyboard a...">IND_Input</a></b> is a wrapper class of SDL input functions for giving <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> the possibility of keyboard and mouse Input.  
 <a href="class_i_n_d___input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___input_8h_source.html">IND_Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0f1133821799198b9bcc569b8803cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#aec0f1133821799198b9bcc569b8803cf">init</a> (<a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr class="memdesc:aec0f1133821799198b9bcc569b8803cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the adminstrator is successfully initialized.  <a href="#aec0f1133821799198b9bcc569b8803cf"></a><br/></td></tr>
<tr class="separator:aec0f1133821799198b9bcc569b8803cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4d12ddaf915ccd53839e7f2bd3b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba4d12ddaf915ccd53839e7f2bd3b7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#abba4d12ddaf915ccd53839e7f2bd3b7b">end</a> ()</td></tr>
<tr class="memdesc:abba4d12ddaf915ccd53839e7f2bd3b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the manager and all the objects that it contains. <br/></td></tr>
<tr class="separator:abba4d12ddaf915ccd53839e7f2bd3b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ac22caa4cb59fba541242ea910cd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a809ac22caa4cb59fba541242ea910cd1">isOK</a> ()</td></tr>
<tr class="memdesc:a809ac22caa4cb59fba541242ea910cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of initialization.  <a href="#a809ac22caa4cb59fba541242ea910cd1"></a><br/></td></tr>
<tr class="separator:a809ac22caa4cb59fba541242ea910cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Input common</div></td></tr>
<tr class="memitem:a98802bb69ce456cccefb41425e2012b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a98802bb69ce456cccefb41425e2012b0">update</a> ()</td></tr>
<tr class="memdesc:a98802bb69ce456cccefb41425e2012b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update input function.  <a href="#a98802bb69ce456cccefb41425e2012b0"></a><br/></td></tr>
<tr class="separator:a98802bb69ce456cccefb41425e2012b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10097495f3839986990d6d8668bf7bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10097495f3839986990d6d8668bf7bd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a10097495f3839986990d6d8668bf7bd2">quit</a> ()</td></tr>
<tr class="memdesc:a10097495f3839986990d6d8668bf7bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user closes the window. <br/></td></tr>
<tr class="separator:a10097495f3839986990d6d8668bf7bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Keyboard</div></td></tr>
<tr class="memitem:a866c9f3aff70946978aa4b7ab47c2281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a866c9f3aff70946978aa4b7ab47c2281">onKeyPress</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey)</td></tr>
<tr class="memdesc:a866c9f3aff70946978aa4b7ab47c2281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key passed as <b>pKey</b> parameter is pressed.  <a href="#a866c9f3aff70946978aa4b7ab47c2281"></a><br/></td></tr>
<tr class="separator:a866c9f3aff70946978aa4b7ab47c2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db585f1a9cfa2e86e85aaed17c41b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#ae9db585f1a9cfa2e86e85aaed17c41b2">onKeyRelease</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey)</td></tr>
<tr class="memdesc:ae9db585f1a9cfa2e86e85aaed17c41b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key passed as <b>pKey</b> parameter is released.  <a href="#ae9db585f1a9cfa2e86e85aaed17c41b2"></a><br/></td></tr>
<tr class="separator:ae9db585f1a9cfa2e86e85aaed17c41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36953d0ad382128ea30028cce9bd1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a2c36953d0ad382128ea30028cce9bd1f">isKeyPressed</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey)</td></tr>
<tr class="memdesc:a2c36953d0ad382128ea30028cce9bd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key passed as <b>pKey</b> parameter is being pressed.  <a href="#a2c36953d0ad382128ea30028cce9bd1f"></a><br/></td></tr>
<tr class="separator:a2c36953d0ad382128ea30028cce9bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd4b17fe1d062c1fb2ff87f8c4d481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#ad8dd4b17fe1d062c1fb2ff87f8c4d481">isKeyPressed</a> (<a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a> pKey, unsigned long pTime)</td></tr>
<tr class="memdesc:ad8dd4b17fe1d062c1fb2ff87f8c4d481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key passed as pKey parameter has been pressed pTime milliseconds.  <a href="#ad8dd4b17fe1d062c1fb2ff87f8c4d481"></a><br/></td></tr>
<tr class="separator:ad8dd4b17fe1d062c1fb2ff87f8c4d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse</div></td></tr>
<tr class="memitem:ac3559f5594e89eed053afd96c2376637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3559f5594e89eed053afd96c2376637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#ac3559f5594e89eed053afd96c2376637">isMouseMotion</a> ()</td></tr>
<tr class="memdesc:ac3559f5594e89eed053afd96c2376637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the true if the mouse is moving. <br/></td></tr>
<tr class="separator:ac3559f5594e89eed053afd96c2376637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2ea9245c0f04ebf58cc86b673148f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca2ea9245c0f04ebf58cc86b673148f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a7ca2ea9245c0f04ebf58cc86b673148f">getMouseX</a> ()</td></tr>
<tr class="memdesc:a7ca2ea9245c0f04ebf58cc86b673148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal position of the mouse in screen pixels. <br/></td></tr>
<tr class="separator:a7ca2ea9245c0f04ebf58cc86b673148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9502d87b9f2ec1050b3d98c22a78e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9502d87b9f2ec1050b3d98c22a78e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a7b9502d87b9f2ec1050b3d98c22a78e4">getMouseY</a> ()</td></tr>
<tr class="memdesc:a7b9502d87b9f2ec1050b3d98c22a78e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical position of the mouse in screen pixels. <br/></td></tr>
<tr class="separator:a7b9502d87b9f2ec1050b3d98c22a78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4bfed751d3635501da68d285eff9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#adee4bfed751d3635501da68d285eff9c">isMouseScroll</a> ()</td></tr>
<tr class="memdesc:adee4bfed751d3635501da68d285eff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if mouse is scrolling.  <a href="#adee4bfed751d3635501da68d285eff9c"></a><br/></td></tr>
<tr class="separator:adee4bfed751d3635501da68d285eff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6227dd86553a59017962cae6c793d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a35c6227dd86553a59017962cae6c793d">getMouseScrollX</a> ()</td></tr>
<tr class="memdesc:a35c6227dd86553a59017962cae6c793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of units, mouse scrolled in X.  <a href="#a35c6227dd86553a59017962cae6c793d"></a><br/></td></tr>
<tr class="separator:a35c6227dd86553a59017962cae6c793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6bb2a020c03978b25b9d510965df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#ae8e6bb2a020c03978b25b9d510965df6">getMouseScrollY</a> ()</td></tr>
<tr class="memdesc:ae8e6bb2a020c03978b25b9d510965df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of units, mouse scrolled in Y.  <a href="#ae8e6bb2a020c03978b25b9d510965df6"></a><br/></td></tr>
<tr class="separator:ae8e6bb2a020c03978b25b9d510965df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d0004c4ec23e08b1cb98392d6b9f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#a00d0004c4ec23e08b1cb98392d6b9f8f">onMouseButtonPress</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton)</td></tr>
<tr class="memdesc:a00d0004c4ec23e08b1cb98392d6b9f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the mouse button passed as pMouseButton is pressed.  <a href="#a00d0004c4ec23e08b1cb98392d6b9f8f"></a><br/></td></tr>
<tr class="separator:a00d0004c4ec23e08b1cb98392d6b9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3884d51d9d3b5a5ceff5152cf11e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#af4b3884d51d9d3b5a5ceff5152cf11e0">onMouseButtonRelease</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton)</td></tr>
<tr class="memdesc:af4b3884d51d9d3b5a5ceff5152cf11e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the mouse button passed as pMouseButton is released.  <a href="#af4b3884d51d9d3b5a5ceff5152cf11e0"></a><br/></td></tr>
<tr class="separator:af4b3884d51d9d3b5a5ceff5152cf11e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82c6dd35ccca199c3633cd0b85ce56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#aba82c6dd35ccca199c3633cd0b85ce56">isMouseButtonPressed</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton)</td></tr>
<tr class="memdesc:aba82c6dd35ccca199c3633cd0b85ce56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the mouse button passed as pMouseButton is being pressed.  <a href="#aba82c6dd35ccca199c3633cd0b85ce56"></a><br/></td></tr>
<tr class="separator:aba82c6dd35ccca199c3633cd0b85ce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77385e23ab72be74ffa8d0e3c14fa1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___input.html#af77385e23ab72be74ffa8d0e3c14fa1a">isMouseButtonPressed</a> (<a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a> pMouseButton, unsigned long pTime)</td></tr>
<tr class="memdesc:af77385e23ab72be74ffa8d0e3c14fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the mouse button passed as <b>pMouseButton</b> parameter has been pressed <b>pTime</b> milliseconds.  <a href="#af77385e23ab72be74ffa8d0e3c14fa1a"></a><br/></td></tr>
<tr class="separator:af77385e23ab72be74ffa8d0e3c14fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___input.html" title="IND_Input is a wrapper class of SDL input functions for giving IndieLib the possibility of keyboard a...">IND_Input</a></b> is a wrapper class of SDL input functions for giving <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> the possibility of keyboard and mouse Input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35c6227dd86553a59017962cae6c793d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Input::getMouseScrollX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of units, mouse scrolled in X. </p>
<p>This value will be fixed every step for tradional mousewheels. </p>

</div>
</div>
<a class="anchor" id="ae8e6bb2a020c03978b25b9d510965df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Input::getMouseScrollY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of units, mouse scrolled in Y. </p>
<p>This value will be fixed every step for tradional mousewheels. </p>

</div>
</div>
<a class="anchor" id="aec0f1133821799198b9bcc569b8803cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the adminstrator is successfully initialized. </p>
<p>Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a2c36953d0ad382128ea30028cce9bd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the key passed as <b>pKey</b> parameter is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8dd4b17fe1d062c1fb2ff87f8c4d481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the key passed as pKey parameter has been pressed pTime milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>. </td></tr>
    <tr><td class="paramname">pTime</td><td>Time that has to pass in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba82c6dd35ccca199c3633cd0b85ce56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the mouse button passed as pMouseButton is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMouseButton</td><td>Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af77385e23ab72be74ffa8d0e3c14fa1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the mouse button passed as <b>pMouseButton</b> parameter has been pressed <b>pTime</b> milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMouseButton</td><td>Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>. </td></tr>
    <tr><td class="paramname">pTime</td><td>Time that has to pass in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adee4bfed751d3635501da68d285eff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isMouseScroll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if mouse is scrolling. </p>
<p>Mouse scroll concept in this case groups events from 'mouse wheel' in traditional mouses, and also scroll in X and Y from modern multitouch mouses, like Apple's 'magic mouse'. </p>

</div>
</div>
<a class="anchor" id="a809ac22caa4cb59fba541242ea910cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Will give true if object initialized correctly, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a866c9f3aff70946978aa4b7ab47c2281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onKeyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the key passed as <b>pKey</b> parameter is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9db585f1a9cfa2e86e85aaed17c41b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onKeyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a>&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the key passed as <b>pKey</b> parameter is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>Key that we want to check. See <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561" title="Keys.">IND_Key</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00d0004c4ec23e08b1cb98392d6b9f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onMouseButtonPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the mouse button passed as pMouseButton is pressed. </p>
<p>It will return true again only if the button is released and pressed again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMouseButton</td><td>Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4b3884d51d9d3b5a5ceff5152cf11e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Input::onMouseButtonRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404">IND_MouseButton</a>&#160;</td>
          <td class="paramname"><em>pMouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the mouse button passed as pMouseButton is released. </p>
<p>It will return true again only if the button is pressed and released again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMouseButton</td><td>Mouse button that we want to check. See <a class="el" href="group___i_n_d___mouse_button.html#ga69b107b4d026e341d9e12f4c47427404" title="Mouse Buttons.">IND_MouseButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98802bb69ce456cccefb41425e2012b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Input::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update input function. </p>
<p>This method has to be called everytime in the game loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___input_8h_source.html">IND_Input.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
