<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Entity2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#acef61b0bf93a85d4f65213042aa53665">deleteBoundingAreas</a>(const char *pId)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ac94677b5e861d2c79e6db9081729c06b">getAlign</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a3341743dabda4b7c23d455ea4620dc19">getAngleX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a0cf1d50819e94935d2e62eabbef25141">getAngleY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aeb689a620028bff9fdb9faf65557e595">getAngleZ</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#affb0f1d68e7df78f18873c20b9c5cdd6">getAnimation</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a583d72bb06851db4da9a5d4dec6c16a8">getBackCull</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ac84288130bf17ac34667d5b49dd9acd5">getBlendSource</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a986077f29222ee6f420008b0202be193">getCharSpacing</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a267ccc79d95052c2eb33e48c1bbe7d9c">getDestSource</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a005a8917cbc8a5fa7b830c6882d7a08a">getFadeA</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a0123df424ed8f60ed8d03a551a4beba3">getFadeB</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a5fd56c950adefff4b9f3a36b93b42a77">getFadeG</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aef4e4f83864430edec562d3ce2cdb154">getFadeR</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a00c1c5132c1ce2f0175ac8f3698091f3">getFilter</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aff9ff45823b1e938e6aac7a22f2d9546">getHotSpotX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a7de37b33c3d79e22e89cdc8fd904b50a">getHotSpotY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a2fcfdc13aae322fdcb9dab2ec62bdb7d">getId</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ac0868f4b18da3c93d7ab857691132672">getLayer</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a0e9a263ad9aac7c95be2ce442d733b42">getLineSpacing</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a4cce493523b31b31632094449e1134f6">getLineX1</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a3f485b7956568cb1901d071c60ed852d">getLineX2</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a493a26fffafc6accaaa6214d622076de">getLineY1</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a8c7f3a92ac36753721a3e80725a1989b">getLineY2</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a231ec146830bd8da28a2849db3397d36">getMirrorX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#adcc91ab1e951eab83eca3d1b0825d4f5">getMirrorY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a446417fdce09278ec96b3985b7ba1de4">getNumLines</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aa097f363115fdf397ecc51a8e4196396">getNumReplays</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a2ef6fdf1e29ff656bbe21687d5f83f7f">getNumSides</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#af04e27c5fd09e8c7c5cf946ef4304ea7">getPolyAngle</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aedac60f0e2d840f9fbfd5dee4d47e595">getPolyPoints</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aa49d3159a3eae608f7b792bbbe16e9a4">getPosX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ad775faaf17f053d5d2e3edd821dc995c">getPosY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a5535b92639289f994837218b15cb842a">getPosZ</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a423865fb31c7a0183c53a9defa0c9943">getRadius</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a34a16535a7c4466f39610ae67da63eea">getRegionHeight</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ade33ba2d4981ba73505aadcdbaa7c12f">getRegionWidth</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aefac39e9d5306ff60c5ce1428e15582c">getRegionX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a0b1977062ccf93afdf02af1f62451ca5">getRegionY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a858c4c973ef9338a89ee11593e268880">getScaleX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a2c4e8dfe0a88ed10c76b7d2f58b2abad">getScaleY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#acf94bce7b0c9c18e5368132a778d5989">getSequence</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a7288e018cb7a1b01f6ec1f3b6a80c1ed">getSurface</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#abe4353d309d3a7febbedaa67081b14ce">getText</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a3baea08643088d1d88e6a9345e163758">getTintB</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a4b6c2e0e2c98987bcfaa42a8c1861035">getTintG</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a27f5af7c82cca9cfb6cb963f895aa05b">getTintR</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#af62f385e5e41d28c5a1a684b76e6066b">getTransparency</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ad40f2267b9cadea322dfb02335a3e8c3">getType</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a667e16794fc88c0d3f2b30883c708ec1">ifWrap</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IND_Entity2d</b>() (defined in <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a>)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ae636f976846871711f0b9e3d25a18874">isShow</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a15137a8e423157ac60978c551163ad31">isShowCollisionAreas</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ac649b12fa03a7f92d4f6ff2d8ccc7364">isShowGridAreas</a>()</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a941d8ac43272d70ec359233e8689e6b1">setAlign</a>(IND_Align pAlign)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15">setAngleXYZ</a>(float pAnX, float pAnY, float pAnZ)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4">setAnimation</a>(IND_Animation *pNewAnimation)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d">setBackCull</a>(bool pCull)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5">setBlendDest</a>(IND_BlendingType pDs)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086">setBlendSource</a>(IND_BlendingType pSo)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#af9ed440ec3fced09d4b080a885c5b4da">setBoundingAreas</a>(const char *pFile)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a6138678cdfd41cdbedd86216e9fa77b3">setBoundingCircle</a>(const char *pId, int pOffsetX, int pOffsetY, int pRadius)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aebfb0130ec0b01de5acfd4b5525703da">setBoundingRectangle</a>(const char *pId, int pOffsetX, int pOffsetY, int pWidth, int pHeight)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a26a652e030bc3b3d0b30b355290e963e">setBoundingTriangle</a>(const char *pId, int pAx, int pAy, int pBx, int pBy, int pCx, int pCy)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a2845d1925333bbb1f0a504a254a22469">setCharSpacing</a>(int pCharSpacing)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ac8b7d4a077dcb3b1630494bcc28bb061">setFade</a>(BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae">setFilter</a>(IND_Filter pF)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5">setFont</a>(IND_Font *pFont)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a">setHotSpot</a>(float pX, float pY)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a952940318b61223f4f94ac6016a9f104">setLayer</a>(int pLayer)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">setLine</a>(int pX1, int pY1, int pX2, int pY2)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#abb9a6062c0b4be0791e510e68e9304fd">setLineSpacing</a>(int pLineSpacing)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504">setMirrorX</a>(bool pMx)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17">setMirrorY</a>(bool pMy)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ad2348d208d5132ca5563809f3d50a1ea">setNumLines</a>(int pNumLines)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ac46468ccef3710ea32cc1deb968ed8f3">setNumReplays</a>(int pNumReplays)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b">setNumSides</a>(int pNumSides)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ab12206b108d9056712b4d77bb01aa057">setPolyAngle</a>(float pPolyAngle)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8">setPolyPoints</a>(IND_Point *pPolyPoints)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d">setPosition</a>(float pX, float pY, int pZ)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">setPrimitive2d</a>(IND_Primitive2d pPri2d)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c">setRadius</a>(int pRadius)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">setRectangle</a>(int pX1, int pY1, int pX2, int pY2)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0">setRegion</a>(int pOffX, int pOffY, int pRegionWidth, int pRegionHeight)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c">setScale</a>(float pSx, float pSy)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a64fc661b8c506753f1e34c7c886aea5b">setSequence</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a13d48b987ee21e147beb6080975a0efa">setShow</a>(bool pShow)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468">setSurface</a>(IND_Surface *pNewSurface)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a751b713e000c72be384c6197ee436777">setText</a>(const char *pText)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2">setTint</a>(BYTE pR, BYTE pG, BYTE pB)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747">setTransparency</a>(BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#ac77a9628f8af05191832f8b6a9d3d0d9">setWrapDisplacement</a>(float pUDisplace, float pVDisplace)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#af172d5fdd79a02c4736b5c03c82758aa">showCollisionAreas</a>(bool pShowCollisionAreas)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#aa14a9301cbd1441bce8d994b819c8277">showGridAreas</a>(bool pShowGridAreas)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___entity2d.html#a1424e885e0fe91b8a22a1df8aa88f388">toggleWrap</a>(bool pWrap)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IND_Entity2d</b>() (defined in <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a>)</td><td class="entry"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
