<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Vector3 Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___vector3.html">IND_Vector3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a 3d vector and it's operations.  
 <a href="class_i_n_d___vector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___vector3_8h_source.html">IND_Vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0ef5cbd15a182120414c5fd9fbda3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0ef5cbd15a182120414c5fd9fbda3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a2e0ef5cbd15a182120414c5fd9fbda3a">IND_Vector3</a> ()</td></tr>
<tr class="memdesc:a2e0ef5cbd15a182120414c5fd9fbda3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes elements to 0. <br/></td></tr>
<tr class="separator:a2e0ef5cbd15a182120414c5fd9fbda3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebeb1baeb485da1ded2e14c585bcaf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#aeebeb1baeb485da1ded2e14c585bcaf7">IND_Vector3</a> (float newx, float newy, float newz)</td></tr>
<tr class="memdesc:aeebeb1baeb485da1ded2e14c585bcaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated constructor.  <a href="#aeebeb1baeb485da1ded2e14c585bcaf7"></a><br/></td></tr>
<tr class="separator:aeebeb1baeb485da1ded2e14c585bcaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators overloading</div></td></tr>
<tr class="memitem:ab6fd36bb0b5c4091f5a4b892df954035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#ab6fd36bb0b5c4091f5a4b892df954035">operator=</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector)</td></tr>
<tr class="memdesc:ab6fd36bb0b5c4091f5a4b892df954035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies element by element all components to the vector.  <a href="#ab6fd36bb0b5c4091f5a4b892df954035"></a><br/></td></tr>
<tr class="separator:ab6fd36bb0b5c4091f5a4b892df954035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf912d7ac8e26a23db70bbeec9724e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a7cf912d7ac8e26a23db70bbeec9724e9">operator==</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr class="memdesc:a7cf912d7ac8e26a23db70bbeec9724e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs element by element comparison.  <a href="#a7cf912d7ac8e26a23db70bbeec9724e9"></a><br/></td></tr>
<tr class="separator:a7cf912d7ac8e26a23db70bbeec9724e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1c49ed1dce2da3351af96e41607129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a1f1c49ed1dce2da3351af96e41607129">operator!=</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr class="memdesc:a1f1c49ed1dce2da3351af96e41607129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs element by element comparison.  <a href="#a1f1c49ed1dce2da3351af96e41607129"></a><br/></td></tr>
<tr class="separator:a1f1c49ed1dce2da3351af96e41607129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe7f0cc89fa86f454749ba2178bafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a0efe7f0cc89fa86f454749ba2178bafc">operator+</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr class="memdesc:a0efe7f0cc89fa86f454749ba2178bafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs sum of element by element.  <a href="#a0efe7f0cc89fa86f454749ba2178bafc"></a><br/></td></tr>
<tr class="separator:a0efe7f0cc89fa86f454749ba2178bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6452f425015fecce2159fcaa74be8e14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a6452f425015fecce2159fcaa74be8e14">operator+</a> () const </td></tr>
<tr class="memdesc:a6452f425015fecce2159fcaa74be8e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs sum to ourselves.  <a href="#a6452f425015fecce2159fcaa74be8e14"></a><br/></td></tr>
<tr class="separator:a6452f425015fecce2159fcaa74be8e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a64d549fce63b6418f548a4952aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#aa82a64d549fce63b6418f548a4952aca">operator+=</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;tosum)</td></tr>
<tr class="memdesc:aa82a64d549fce63b6418f548a4952aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs sum of element by element.  <a href="#aa82a64d549fce63b6418f548a4952aca"></a><br/></td></tr>
<tr class="separator:aa82a64d549fce63b6418f548a4952aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002131bd0468022796637de399c0e3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a002131bd0468022796637de399c0e3c7">operator+=</a> (const float offset)</td></tr>
<tr class="memdesc:a002131bd0468022796637de399c0e3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums the same ammount to every element.  <a href="#a002131bd0468022796637de399c0e3c7"></a><br/></td></tr>
<tr class="separator:a002131bd0468022796637de399c0e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f59de640b2f997b57aba836be7049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#ab97f59de640b2f997b57aba836be7049">operator-</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;newvector) const </td></tr>
<tr class="memdesc:ab97f59de640b2f997b57aba836be7049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a substraction of element by element.  <a href="#ab97f59de640b2f997b57aba836be7049"></a><br/></td></tr>
<tr class="separator:ab97f59de640b2f997b57aba836be7049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f933f00117a31c679ca8315740a455f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a2f933f00117a31c679ca8315740a455f">operator-=</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;torest)</td></tr>
<tr class="memdesc:a2f933f00117a31c679ca8315740a455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a substraction of element by element.  <a href="#a2f933f00117a31c679ca8315740a455f"></a><br/></td></tr>
<tr class="separator:a2f933f00117a31c679ca8315740a455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17658dfe67098ac694a83002f5fa209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#ae17658dfe67098ac694a83002f5fa209">operator-=</a> (const float offset)</td></tr>
<tr class="memdesc:ae17658dfe67098ac694a83002f5fa209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the same ammount to every element.  <a href="#ae17658dfe67098ac694a83002f5fa209"></a><br/></td></tr>
<tr class="separator:ae17658dfe67098ac694a83002f5fa209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559bcbfb3999ce62a3b0282ba3d31dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a6559bcbfb3999ce62a3b0282ba3d31dc">operator-</a> () const </td></tr>
<tr class="memdesc:a6559bcbfb3999ce62a3b0282ba3d31dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector, element by element.  <a href="#a6559bcbfb3999ce62a3b0282ba3d31dc"></a><br/></td></tr>
<tr class="separator:a6559bcbfb3999ce62a3b0282ba3d31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b27709b132f63a5ed9c73721aae02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a00b27709b132f63a5ed9c73721aae02f">operator*</a> (const float scalar) const </td></tr>
<tr class="memdesc:a00b27709b132f63a5ed9c73721aae02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by a scalar every element.  <a href="#a00b27709b132f63a5ed9c73721aae02f"></a><br/></td></tr>
<tr class="separator:a00b27709b132f63a5ed9c73721aae02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebadc0a014979cd1ad773f1f85181a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#afcebadc0a014979cd1ad773f1f85181a">operator*</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;rhs) const </td></tr>
<tr class="memdesc:afcebadc0a014979cd1ad773f1f85181a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies corresponding elements of vectors.  <a href="#afcebadc0a014979cd1ad773f1f85181a"></a><br/></td></tr>
<tr class="separator:afcebadc0a014979cd1ad773f1f85181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca4969ee2e78e5513568e885103cc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#adca4969ee2e78e5513568e885103cc4a">operator*=</a> (const float scalar)</td></tr>
<tr class="memdesc:adca4969ee2e78e5513568e885103cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by a scalar every element.  <a href="#adca4969ee2e78e5513568e885103cc4a"></a><br/></td></tr>
<tr class="separator:adca4969ee2e78e5513568e885103cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789b1b40e44dd94a3756760033b3bde3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a789b1b40e44dd94a3756760033b3bde3">operator*=</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;tomultiply)</td></tr>
<tr class="memdesc:a789b1b40e44dd94a3756760033b3bde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies corresponding elements of vectors.  <a href="#a789b1b40e44dd94a3756760033b3bde3"></a><br/></td></tr>
<tr class="separator:a789b1b40e44dd94a3756760033b3bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d2745fcc689245a6677f786fd89dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#aa41d2745fcc689245a6677f786fd89dd">operator/</a> (const float scalar) const </td></tr>
<tr class="memdesc:aa41d2745fcc689245a6677f786fd89dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divices by a scalar every element.  <a href="#aa41d2745fcc689245a6677f786fd89dd"></a><br/></td></tr>
<tr class="separator:aa41d2745fcc689245a6677f786fd89dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3878cae70d4f8109ccce45edb33f833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#ac3878cae70d4f8109ccce45edb33f833">operator/</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;divideto) const </td></tr>
<tr class="memdesc:ac3878cae70d4f8109ccce45edb33f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides corresponding elements of vectors.  <a href="#ac3878cae70d4f8109ccce45edb33f833"></a><br/></td></tr>
<tr class="separator:ac3878cae70d4f8109ccce45edb33f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a461b5ef8f8b717257829f02a51375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a45a461b5ef8f8b717257829f02a51375">operator/=</a> (const float scalar)</td></tr>
<tr class="memdesc:a45a461b5ef8f8b717257829f02a51375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divices by a scalar every element.  <a href="#a45a461b5ef8f8b717257829f02a51375"></a><br/></td></tr>
<tr class="separator:a45a461b5ef8f8b717257829f02a51375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1c405c5c5b37d7be45e3a34ec9e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a82b1c405c5c5b37d7be45e3a34ec9e00">operator/=</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;todivide)</td></tr>
<tr class="memdesc:a82b1c405c5c5b37d7be45e3a34ec9e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides corresponding elements of vectors.  <a href="#a82b1c405c5c5b37d7be45e3a34ec9e00"></a><br/></td></tr>
<tr class="separator:a82b1c405c5c5b37d7be45e3a34ec9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector utilities</div></td></tr>
<tr class="memitem:a9578ef6e605629f3068126aacd8bd6b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a9578ef6e605629f3068126aacd8bd6b4">length</a> ()</td></tr>
<tr class="memdesc:a9578ef6e605629f3068126aacd8bd6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the length of the vector.  <a href="#a9578ef6e605629f3068126aacd8bd6b4"></a><br/></td></tr>
<tr class="separator:a9578ef6e605629f3068126aacd8bd6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10458f7edb9f3a398fde114721e53852"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a10458f7edb9f3a398fde114721e53852">dotProduct</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;vec) const </td></tr>
<tr class="memdesc:a10458f7edb9f3a398fde114721e53852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes dot product of two vectors.  <a href="#a10458f7edb9f3a398fde114721e53852"></a><br/></td></tr>
<tr class="separator:a10458f7edb9f3a398fde114721e53852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f181bd6e01da7636f5311a96445fc66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a5f181bd6e01da7636f5311a96445fc66">crossProduct</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;other) const </td></tr>
<tr class="memdesc:a5f181bd6e01da7636f5311a96445fc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes cross product of two vectors.  <a href="#a5f181bd6e01da7636f5311a96445fc66"></a><br/></td></tr>
<tr class="separator:a5f181bd6e01da7636f5311a96445fc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b13699ea9d4ac4c8add9c9dd27f40bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a9b13699ea9d4ac4c8add9c9dd27f40bc">normalise</a> ()</td></tr>
<tr class="memdesc:a9b13699ea9d4ac4c8add9c9dd27f40bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#a9b13699ea9d4ac4c8add9c9dd27f40bc"></a><br/></td></tr>
<tr class="separator:a9b13699ea9d4ac4c8add9c9dd27f40bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae229d559defe027116cfe49c9af52264"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#ae229d559defe027116cfe49c9af52264">distance</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;to) const </td></tr>
<tr class="memdesc:ae229d559defe027116cfe49c9af52264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance to another vector.  <a href="#ae229d559defe027116cfe49c9af52264"></a><br/></td></tr>
<tr class="separator:ae229d559defe027116cfe49c9af52264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634149dc3df8b2292efd85382e9d4e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a0634149dc3df8b2292efd85382e9d4e1">angleBetweenUnitVecs</a> (const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;dest)</td></tr>
<tr class="memdesc:a0634149dc3df8b2292efd85382e9d4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the angle between two vectors.  <a href="#a0634149dc3df8b2292efd85382e9d4e1"></a><br/></td></tr>
<tr class="separator:a0634149dc3df8b2292efd85382e9d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Values</div></td></tr>
<tr class="memitem:a43ceb29c1547dfa330d69198bfd334ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ceb29c1547dfa330d69198bfd334ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr class="separator:a43ceb29c1547dfa330d69198bfd334ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d6e6c3a2e0020a700d35ef8d1f67f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d6e6c3a2e0020a700d35ef8d1f67f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_y</b></td></tr>
<tr class="separator:a69d6e6c3a2e0020a700d35ef8d1f67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd35de1a46553838eb8f01a4312e0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd35de1a46553838eb8f01a4312e0d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector3.html#a9cd35de1a46553838eb8f01a4312e0d5">_z</a></td></tr>
<tr class="memdesc:a9cd35de1a46553838eb8f01a4312e0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values of vector. <br/></td></tr>
<tr class="separator:a9cd35de1a46553838eb8f01a4312e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a 3d vector and it's operations. </p>
<p>Makes easier to work with vector types and encapsultes common operations like sum, multiplication, dot product... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeebeb1baeb485da1ded2e14c585bcaf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IND_Vector3::IND_Vector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Designated constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newx,newy,newz</td><td>Values of components </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0634149dc3df8b2292efd85382e9d4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector3::angleBetweenUnitVecs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the angle between two vectors. </p>
<p>Angle between vectors: alpha = arcos((vec1*vec2)/|vec1|*|vec2|) in a general way alpha = arcos(vec1*vec2) in unit vectors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Vector in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of angle. This will be signed angle </dd></dl>

</div>
</div>
<a class="anchor" id="a5f181bd6e01da7636f5311a96445fc66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes cross product of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The vector to make cross product with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector result of cross product </dd></dl>

</div>
</div>
<a class="anchor" id="ae229d559defe027116cfe49c9af52264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector3::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the distance to another vector. </p>
<p>Calculates difference of components, (x2-x1,y2-y1,z2-z1) and gets the length of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The vector to where distance is to be computed (that is x2) from (x2-x1,y2-y1,z2-z1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of vector differenct between this and the other one </dd></dl>

</div>
</div>
<a class="anchor" id="a10458f7edb9f3a398fde114721e53852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector3::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes dot product of two vectors. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of dot product </dd></dl>

</div>
</div>
<a class="anchor" id="a9578ef6e605629f3068126aacd8bd6b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector3::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the length of the vector. </p>
<p>Calculation is sqrt((_x * _x) + (_y * _y) + (_z * _z)))</p>
<dl class="section return"><dt>Returns</dt><dd>Length of vector value </dd></dl>

</div>
</div>
<a class="anchor" id="a9b13699ea9d4ac4c8add9c9dd27f40bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector3::normalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. </p>
<p>Operation computes length of vector, and divides every vector component by it. </p>
<dl class="section return"><dt>Returns</dt><dd>Length of vector (before being normalized) </dd></dl>

</div>
</div>
<a class="anchor" id="a1f1c49ed1dce2da3351af96e41607129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Vector3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs element by element comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all components equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00b27709b132f63a5ed9c73721aae02f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply by a scalar every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to multiply to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="afcebadc0a014979cd1ad773f1f85181a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="adca4969ee2e78e5513568e885103cc4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply by a scalar every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to multiply to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a789b1b40e44dd94a3756760033b3bde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>tomultiply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tomultiply</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a0efe7f0cc89fa86f454749ba2178bafc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs sum of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a6452f425015fecce2159fcaa74be8e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs sum to ourselves. </p>
<p>Doesn't do anything. </p>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="aa82a64d549fce63b6418f548a4952aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>tosum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs sum of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tosum</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a002131bd0468022796637de399c0e3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sums the same ammount to every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The value to add to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="ab97f59de640b2f997b57aba836be7049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a substraction of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a6559bcbfb3999ce62a3b0282ba3d31dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector, element by element. </p>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a2f933f00117a31c679ca8315740a455f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>torest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a substraction of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torest</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="ae17658dfe67098ac694a83002f5fa209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts the same ammount to every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The value to substract to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="aa41d2745fcc689245a6677f786fd89dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divices by a scalar every element. </p>
<p>If value is 0, will break! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to divide to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="ac3878cae70d4f8109ccce45edb33f833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> IND_Vector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>divideto</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divideto</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a45a461b5ef8f8b717257829f02a51375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divices by a scalar every element. </p>
<p>If value is 0, will break! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to divide to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a82b1c405c5c5b37d7be45e3a34ec9e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>todivide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">todivide</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="ab6fd36bb0b5c4091f5a4b892df954035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&amp; IND_Vector3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies element by element all components to the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf912d7ac8e26a23db70bbeec9724e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Vector3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs element by element comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all components equal, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___vector3_8h_source.html">IND_Vector3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
