<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Surface Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___surface.html">IND_Surface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a></b> is an surface object from the class <a class="el" href="class_i_n_d___surface_manager.html" title="This class stores 2d surfaces (IND_Surface) that can be inserted into a IND_Entity2d and rendered to ...">IND_SurfaceManager</a>.  
 <a href="class_i_n_d___surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___surface_8h_source.html">IND_Surface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5404d5794488587f1d0d0d00b7841c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60">setGrid</a> (int pNumBlocksX, int pNumBlocksY)</td></tr>
<tr class="memdesc:a5404d5794488587f1d0d0d00b7841c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a grid to the <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object.  <a href="#a5404d5794488587f1d0d0d00b7841c60"></a><br/></td></tr>
<tr class="separator:a5404d5794488587f1d0d0d00b7841c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec61593dbe578c0e4b7c6d7ee690a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a8ec61593dbe578c0e4b7c6d7ee690a85">setVertexPos</a> (int pVertexX, int pVertexY, int pX, int pY)</td></tr>
<tr class="memdesc:a8ec61593dbe578c0e4b7c6d7ee690a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the position of one of the vertices of the grid.  <a href="#a8ec61593dbe578c0e4b7c6d7ee690a85"></a><br/></td></tr>
<tr class="separator:a8ec61593dbe578c0e4b7c6d7ee690a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c74712d621e48a7875ec8c3b4f0532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#ac4c74712d621e48a7875ec8c3b4f0532">getVertexPosX</a> (int pVertexX, int pVertexY)</td></tr>
<tr class="memdesc:ac4c74712d621e48a7875ec8c3b4f0532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal position of the vertex passed as parameter.  <a href="#ac4c74712d621e48a7875ec8c3b4f0532"></a><br/></td></tr>
<tr class="separator:ac4c74712d621e48a7875ec8c3b4f0532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9a8152ed922778f2ae71ef36f9cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a2ce9a8152ed922778f2ae71ef36f9cc3">getVertexPosY</a> (int pVertexX, int pVertexY)</td></tr>
<tr class="memdesc:a2ce9a8152ed922778f2ae71ef36f9cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical position of the vertex passed as parameter.  <a href="#a2ce9a8152ed922778f2ae71ef36f9cc3"></a><br/></td></tr>
<tr class="separator:a2ce9a8152ed922778f2ae71ef36f9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f912a73a645e186d0f4919b716646d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#ac4f912a73a645e186d0f4919b716646d">getTypeInt</a> ()</td></tr>
<tr class="memdesc:ac4f912a73a645e186d0f4919b716646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the type of the surface. See <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>.  <a href="#ac4f912a73a645e186d0f4919b716646d"></a><br/></td></tr>
<tr class="separator:ac4f912a73a645e186d0f4919b716646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38a00020dec17c5f0af8b7763d5063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a3f38a00020dec17c5f0af8b7763d5063">getQualityInt</a> ()</td></tr>
<tr class="memdesc:a3f38a00020dec17c5f0af8b7763d5063"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the quality of the surface. See <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>.  <a href="#a3f38a00020dec17c5f0af8b7763d5063"></a><br/></td></tr>
<tr class="separator:a3f38a00020dec17c5f0af8b7763d5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb1501f5a8a53fd04084759a8af32fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a7cb1501f5a8a53fd04084759a8af32fa">getNumTextures</a> ()</td></tr>
<tr class="memdesc:a7cb1501f5a8a53fd04084759a8af32fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of textures the surface is using.  <a href="#a7cb1501f5a8a53fd04084759a8af32fa"></a><br/></td></tr>
<tr class="separator:a7cb1501f5a8a53fd04084759a8af32fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20c1c579c3a157c67a459c95666ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a4e20c1c579c3a157c67a459c95666ba2">getWidth</a> ()</td></tr>
<tr class="memdesc:a4e20c1c579c3a157c67a459c95666ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width of the surface.  <a href="#a4e20c1c579c3a157c67a459c95666ba2"></a><br/></td></tr>
<tr class="separator:a4e20c1c579c3a157c67a459c95666ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa9dca36d0b998b50a4ddb36d0d793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#aa6aa9dca36d0b998b50a4ddb36d0d793">getHeight</a> ()</td></tr>
<tr class="memdesc:aa6aa9dca36d0b998b50a4ddb36d0d793"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the height of the surface.  <a href="#aa6aa9dca36d0b998b50a4ddb36d0d793"></a><br/></td></tr>
<tr class="separator:aa6aa9dca36d0b998b50a4ddb36d0d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086c213a3582db40c9beaa76d5abd52d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a086c213a3582db40c9beaa76d5abd52d">getBlocksX</a> ()</td></tr>
<tr class="memdesc:a086c213a3582db40c9beaa76d5abd52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of blocks (width) in which the surface is divided.  <a href="#a086c213a3582db40c9beaa76d5abd52d"></a><br/></td></tr>
<tr class="separator:a086c213a3582db40c9beaa76d5abd52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e9ecd61bd54760dfbb81ebb7a16e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a597e9ecd61bd54760dfbb81ebb7a16e8">getBlocksY</a> ()</td></tr>
<tr class="memdesc:a597e9ecd61bd54760dfbb81ebb7a16e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of blocks (height) in which the surface is divided.  <a href="#a597e9ecd61bd54760dfbb81ebb7a16e8"></a><br/></td></tr>
<tr class="separator:a597e9ecd61bd54760dfbb81ebb7a16e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c538596477a309bfa937f19c34715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a184c538596477a309bfa937f19c34715">getNumBlocks</a> ()</td></tr>
<tr class="memdesc:a184c538596477a309bfa937f19c34715"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of blocks in which the surface is divided.  <a href="#a184c538596477a309bfa937f19c34715"></a><br/></td></tr>
<tr class="separator:a184c538596477a309bfa937f19c34715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aea57c73532c695d2ed1726cb40643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a11aea57c73532c695d2ed1726cb40643">getWidthBlock</a> ()</td></tr>
<tr class="memdesc:a11aea57c73532c695d2ed1726cb40643"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width of each block in which the surface is divided.  <a href="#a11aea57c73532c695d2ed1726cb40643"></a><br/></td></tr>
<tr class="separator:a11aea57c73532c695d2ed1726cb40643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739f5b8db62e9af50a48e79441cabea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a9739f5b8db62e9af50a48e79441cabea">getHeightBlock</a> ()</td></tr>
<tr class="memdesc:a9739f5b8db62e9af50a48e79441cabea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the height of each block in which the surface is divided.  <a href="#a9739f5b8db62e9af50a48e79441cabea"></a><br/></td></tr>
<tr class="separator:a9739f5b8db62e9af50a48e79441cabea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3568743030964db6add989743ccfab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a9a3568743030964db6add989743ccfab">isHaveSurface</a> ()</td></tr>
<tr class="memdesc:a9a3568743030964db6add989743ccfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 if the surface is loaded.  <a href="#a9a3568743030964db6add989743ccfab"></a><br/></td></tr>
<tr class="separator:a9a3568743030964db6add989743ccfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590e31fbc6a1faeb77815d43d331d3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a0590e31fbc6a1faeb77815d43d331d3b">isHaveGrid</a> ()</td></tr>
<tr class="memdesc:a0590e31fbc6a1faeb77815d43d331d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 if the surface has a grid assigned.  <a href="#a0590e31fbc6a1faeb77815d43d331d3b"></a><br/></td></tr>
<tr class="separator:a0590e31fbc6a1faeb77815d43d331d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1683e9bf38967ab8d2138947b7131"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a2ff1683e9bf38967ab8d2138947b7131">getTypeString</a> ()</td></tr>
<tr class="memdesc:a2ff1683e9bf38967ab8d2138947b7131"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the type of surface in a string.  <a href="#a2ff1683e9bf38967ab8d2138947b7131"></a><br/></td></tr>
<tr class="separator:a2ff1683e9bf38967ab8d2138947b7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4348340a889d229bc4b593e8f63b57ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a4348340a889d229bc4b593e8f63b57ce">getQualityString</a> ()</td></tr>
<tr class="memdesc:a4348340a889d229bc4b593e8f63b57ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the quality of the surface in a string. See <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>.  <a href="#a4348340a889d229bc4b593e8f63b57ce"></a><br/></td></tr>
<tr class="separator:a4348340a889d229bc4b593e8f63b57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353551a31ef58b50d5aff7382a2b09fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353551a31ef58b50d5aff7382a2b09fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a353551a31ef58b50d5aff7382a2b09fd">getSpareX</a> ()</td></tr>
<tr class="memdesc:a353551a31ef58b50d5aff7382a2b09fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: Describtion. <br/></td></tr>
<tr class="separator:a353551a31ef58b50d5aff7382a2b09fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c087de320a50a32e64008b6785f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1c087de320a50a32e64008b6785f07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___surface.html#a2a1c087de320a50a32e64008b6785f07">getSpareY</a> ()</td></tr>
<tr class="memdesc:a2a1c087de320a50a32e64008b6785f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: Describtion. <br/></td></tr>
<tr class="separator:a2a1c087de320a50a32e64008b6785f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a></b> is an surface object from the class <a class="el" href="class_i_n_d___surface_manager.html" title="This class stores 2d surfaces (IND_Surface) that can be inserted into a IND_Entity2d and rendered to ...">IND_SurfaceManager</a>. </p>
<p>Read the explanation in <a class="el" href="class_i_n_d___surface_manager.html" title="This class stores 2d surfaces (IND_Surface) that can be inserted into a IND_Entity2d and rendered to ...">IND_SurfaceManager</a> for more details. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a086c213a3582db40c9beaa76d5abd52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getBlocksX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of blocks (width) in which the surface is divided. </p>
<p>Returns the number of blocks (width) in which the surface is divided. </p>

</div>
</div>
<a class="anchor" id="a597e9ecd61bd54760dfbb81ebb7a16e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getBlocksY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of blocks (height) in which the surface is divided. </p>
<p>Returns the number of blocks (height) in which the surface is divided. </p>

</div>
</div>
<a class="anchor" id="aa6aa9dca36d0b998b50a4ddb36d0d793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the height of the surface. </p>
<p>Returns the height of the surface. </p>

</div>
</div>
<a class="anchor" id="a9739f5b8db62e9af50a48e79441cabea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getHeightBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the height of each block in which the surface is divided. </p>
<p>Returns the height of each block in which the surface is divided. </p>

</div>
</div>
<a class="anchor" id="a184c538596477a309bfa937f19c34715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getNumBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of blocks in which the surface is divided. </p>
<p>Returns the number of blocks in which the surface is divided. </p>

</div>
</div>
<a class="anchor" id="a7cb1501f5a8a53fd04084759a8af32fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getNumTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of textures the surface is using. </p>
<p>Returns the number of textures the surface is using. </p>

</div>
</div>
<a class="anchor" id="a3f38a00020dec17c5f0af8b7763d5063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> IND_Surface::getQualityInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the quality of the surface. See <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>. </p>
<p>Returns the quality of the surface.</p>
<p>See <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>. </p>

</div>
</div>
<a class="anchor" id="a4348340a889d229bc4b593e8f63b57ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IND_Surface::getQualityString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the quality of the surface in a string. See <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>. </p>
<p>Returns the quality of the surface in a string.</p>
<p>See <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>. </p>

</div>
</div>
<a class="anchor" id="ac4f912a73a645e186d0f4919b716646d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> IND_Surface::getTypeInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the type of the surface. See <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>. </p>
<p>Returns the type of the surface.</p>
<p>See <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>. </p>

</div>
</div>
<a class="anchor" id="a2ff1683e9bf38967ab8d2138947b7131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IND_Surface::getTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the type of surface in a string. </p>
<p>Returns the type of surface in a string. </p>

</div>
</div>
<a class="anchor" id="ac4c74712d621e48a7875ec8c3b4f0532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getVertexPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the horizontal position of the vertex passed as parameter. </p>
<p>Remember that there is always one vertex more (horizontal or vertical) than number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVertexX,pVertexY</td><td>One vertex of the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ce9a8152ed922778f2ae71ef36f9cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getVertexPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vertical position of the vertex passed as parameter. </p>
<p>Remember that there is always one vertex more (horizontal or vertical) than number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVertexX,pVertexY</td><td>One vertex of the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e20c1c579c3a157c67a459c95666ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the width of the surface. </p>
<p>Returns the width of the surface. </p>

</div>
</div>
<a class="anchor" id="a11aea57c73532c695d2ed1726cb40643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Surface::getWidthBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the width of each block in which the surface is divided. </p>
<p>Returns the width of each block in which the surface is divided. </p>

</div>
</div>
<a class="anchor" id="a0590e31fbc6a1faeb77815d43d331d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Surface::isHaveGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns 1 if the surface has a grid assigned. </p>
<p>Returns 1 if the surface has a grid assigned. </p>

</div>
</div>
<a class="anchor" id="a9a3568743030964db6add989743ccfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Surface::isHaveSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns 1 if the surface is loaded. </p>
<p>Returns 1 if the surface is loaded. </p>

</div>
</div>
<a class="anchor" id="a5404d5794488587f1d0d0d00b7841c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Surface::setGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumBlocksX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumBlocksY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a grid to the <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object. </p>
<p>A grid is just a mesh which vertices can be moved in order to deform the graphical object. You can set grids of different levels of tesselation.</p>
<p>Using grids you can apply lot of different morphing effects to your sprites or animations (waves, bubble animation, etc). It is also possible to change the position of all the vertices so it would be possible to create for example a "snake" sprite that could simulate the crawling when moving.</p>
<p>There is a restriction: the amount of horizontal and vertical blocks should be power of two.</p>
<p>Example:</p>
<ul>
<li>SetGrid ( 4, 4) =&gt; Correct!</li>
<li>SetGrid (16, 2) =&gt; Correct!</li>
<li>SetGrid ( 1, 8) =&gt; Correct!</li>
<li>SetGrid ( 1, 3) =&gt; Incorrect!</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNumBlocksX</td><td>Number of horizontal blocks. </td></tr>
    <tr><td class="paramname">pNumBlocksY</td><td>Number of vertical blocks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ec61593dbe578c0e4b7c6d7ee690a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Surface::setVertexPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the position of one of the vertices of the grid. </p>
<p>The vertices starts from 0 to n, from left to right and from up to down. So: (0,0) is the upper-left vertex of the grid and (n, n) is the lower-right vertex of the grid.</p>
<p>Remember that there is always one vertex more (horizontal or vertical) that number of blocks. For example, a grid of 2x2 blocks would have 3x3 vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVertexX,pVertexY</td><td>The vertex we want to move. </td></tr>
    <tr><td class="paramname">pX,pY</td><td>The new position for the vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___surface_8h_source.html">IND_Surface.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Surface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
