<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_ImageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___image_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_ImageManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___image_manager.html">IND_ImageManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This manager that stores <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects works as a mediator between the image (bitmap) loaded in memory and the <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object which finally appears in the screen.  
 <a href="class_i_n_d___image_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___image_manager_8h_source.html">IND_ImageManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae771f699113ce0c4a4410043fc89172d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#ae771f699113ce0c4a4410043fc89172d">init</a> ()</td></tr>
<tr class="memdesc:ae771f699113ce0c4a4410043fc89172d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the administrator is successfully initialized.  <a href="#ae771f699113ce0c4a4410043fc89172d"></a><br/></td></tr>
<tr class="separator:ae771f699113ce0c4a4410043fc89172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a16ece1f9da7c30624900f002f294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63a16ece1f9da7c30624900f002f294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#ae63a16ece1f9da7c30624900f002f294">end</a> ()</td></tr>
<tr class="memdesc:ae63a16ece1f9da7c30624900f002f294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the manager and all the objects that it contains. <br/></td></tr>
<tr class="separator:ae63a16ece1f9da7c30624900f002f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20024b0b3d49abe2b2b60318d9381e30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a20024b0b3d49abe2b2b60318d9381e30">isOK</a> () const </td></tr>
<tr class="memdesc:a20024b0b3d49abe2b2b60318d9381e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of initialization.  <a href="#a20024b0b3d49abe2b2b60318d9381e30"></a><br/></td></tr>
<tr class="separator:a20024b0b3d49abe2b2b60318d9381e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45391d567eeeb29cec58d94a6162a49a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a45391d567eeeb29cec58d94a6162a49a">add</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage, const char *pName)</td></tr>
<tr class="memdesc:a45391d567eeeb29cec58d94a6162a49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager.  <a href="#a45391d567eeeb29cec58d94a6162a49a"></a><br/></td></tr>
<tr class="separator:a45391d567eeeb29cec58d94a6162a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4d32eca35660055043e57a2f517d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a1da4d32eca35660055043e57a2f517d8">add</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage, int pWidth, int pHeight, <a class="el" href="group___color_formats.html#ga814e483b8ef6e37119ec75a58de4a7cb">IND_ColorFormat</a> pColorFormat)</td></tr>
<tr class="memdesc:a1da4d32eca35660055043e57a2f517d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new procedural image.  <a href="#a1da4d32eca35660055043e57a2f517d8"></a><br/></td></tr>
<tr class="separator:a1da4d32eca35660055043e57a2f517d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e0f0ea13c9c360d021cae857e9087"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a402e0f0ea13c9c360d021cae857e9087">remove</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pIm)</td></tr>
<tr class="memdesc:a402e0f0ea13c9c360d021cae857e9087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1(true) if the image object passed as parameter exists and it is deleted from the manager successfully.  <a href="#a402e0f0ea13c9c360d021cae857e9087"></a><br/></td></tr>
<tr class="separator:a402e0f0ea13c9c360d021cae857e9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2de10703bcfac6f4caafe8e281e77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#ae9c2de10703bcfac6f4caafe8e281e77">save</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pIm, const char *pName)</td></tr>
<tr class="memdesc:ae9c2de10703bcfac6f4caafe8e281e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the image object passed as a parameter exists and is saved in a file with extension and type specified in the name.  <a href="#ae9c2de10703bcfac6f4caafe8e281e77"></a><br/></td></tr>
<tr class="separator:ae9c2de10703bcfac6f4caafe8e281e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef534ebf2c18f7089de4d21c6c3be221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#aef534ebf2c18f7089de4d21c6c3be221">clone</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pOldImage)</td></tr>
<tr class="memdesc:aef534ebf2c18f7089de4d21c6c3be221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new image cloning from a previous one.  <a href="#aef534ebf2c18f7089de4d21c6c3be221"></a><br/></td></tr>
<tr class="separator:aef534ebf2c18f7089de4d21c6c3be221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5f330d5c00f5db0955f444782fbd7"><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a26d5f330d5c00f5db0955f444782fbd7">load</a> (const char *pName)</td></tr>
<tr class="memdesc:a26d5f330d5c00f5db0955f444782fbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image.  <a href="#a26d5f330d5c00f5db0955f444782fbd7"></a><br/></td></tr>
<tr class="separator:a26d5f330d5c00f5db0955f444782fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37255e508ff13bde8ca33454298043"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___image_manager.html#a2d37255e508ff13bde8ca33454298043">add</a> (<a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage, FIBITMAP *pImageToBeCopied)</td></tr>
<tr class="memdesc:a2d37255e508ff13bde8ca33454298043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the image object passed as a parameter exists and is copied and added successfully to the manager creating a new procedural image.  <a href="#a2d37255e508ff13bde8ca33454298043"></a><br/></td></tr>
<tr class="separator:a2d37255e508ff13bde8ca33454298043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This manager that stores <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects works as a mediator between the image (bitmap) loaded in memory and the <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object which finally appears in the screen. </p>
<p>The <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects which are stored in this class can not be rendered directly to the screen. But this class is very useful for applying <b>filters</b> (like in Gimp or Photoshop programs) to loaded images, and later they can be converted to <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects, which can be directly rendered.</p>
<p>Other possible uses of this class are:</p>
<ul>
<li><b>Hardness maps</b>. Used for making collisions or path finding.</li>
<li>GetPixel() / PutPixel()</li>
<li><b>Colorkey</b>. By changing a certain color into transparent using SetAlpha().</li>
<li>Generation of new images (procedurally).</li>
<li>Convert formats. Changing the number of bytes per pixel using Convert()</li>
<li>Direct accesing to the bitmap. Using <a class="el" href="class_i_n_d___image.html#a8fd66260e4a953803514e62a7825dcf8" title="This function returns the pointer to the memory bytes which forms the image.">IND_Image::getPointer()</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45391d567eeeb29cec58d94a6162a49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager. </p>
<p>Supports the following graphics formats: bmp, png, tga, jpg and pcx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewImage</td><td>Pointer no a new image object. </td></tr>
    <tr><td class="paramname">pName</td><td>Image name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1da4d32eca35660055043e57a2f517d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga814e483b8ef6e37119ec75a58de4a7cb">IND_ColorFormat</a>&#160;</td>
          <td class="paramname"><em>pColorFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new procedural image. </p>
<p>By default, the new image is not initialized to any color, you should used the Clear() method in order to assing a valid colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewImage</td><td>Pointer to a new image object. </td></tr>
    <tr><td class="paramname">pWidth</td><td>Width of the new image. </td></tr>
    <tr><td class="paramname">pHeight</td><td>Height of the new image. </td></tr>
    <tr><td class="paramname">pColorFormat</td><td>New image format. See <a class="el" href="group___color_formats.html#ga814e483b8ef6e37119ec75a58de4a7cb" title="Color formats.">IND_ColorFormat</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d37255e508ff13bde8ca33454298043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIBITMAP *&#160;</td>
          <td class="paramname"><em>pImageToBeCopied</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the image object passed as a parameter exists and is copied and added successfully to the manager creating a new procedural image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewImage</td><td>Pointer to a new <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object. </td></tr>
    <tr><td class="paramname">pImageToBeCopied</td><td>Pointer to a FIBITMAP, that is going to be cloned and added to the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef534ebf2c18f7089de4d21c6c3be221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pOldImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the image object passed as a parameter exists and is added successfully to the manager creating a new image cloning from a previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewImage</td><td>Pointer to a new image object. </td></tr>
    <tr><td class="paramname">pOldImage</td><td>Pointer to the image that is to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae771f699113ce0c4a4410043fc89172d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the administrator is successfully initialized. </p>
<p>Must be called before using any method. </p>

</div>
</div>
<a class="anchor" id="a20024b0b3d49abe2b2b60318d9381e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Will give true if object initialized correctly, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26d5f330d5c00f5db0955f444782fbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP * IND_ImageManager::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an image. </p>
<p>Returns a pointer to a FIBITMAP if the path to the file is correct and if Indielib support the image format. Otherwise null is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>Pointer to name of the image file to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a402e0f0ea13c9c360d021cae857e9087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pIm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1(true) if the image object passed as parameter exists and it is deleted from the manager successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIm</td><td>Pointer to an image object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9c2de10703bcfac6f4caafe8e281e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_ImageManager::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pIm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the image object passed as a parameter exists and is saved in a file with extension and type specified in the name. </p>
<p>Supports the following graphics formats: bmp, png, tga, jpg and pcx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIm</td><td>Image to take data from </td></tr>
    <tr><td class="paramname">pName</td><td>Image name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___image_manager_8h_source.html">IND_ImageManager.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_ImageManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
