<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Render Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Render Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___render.html">IND_Render</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The methods of this class are used for preparing the render area, viewport, etc.  
 <a href="class_i_n_d___render.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___render_8h_source.html">IND_Render.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39522360ebed7ee0139187d1570790da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a39522360ebed7ee0139187d1570790da">getNumrenderedObjectsString</a> (char *pBuffer)</td></tr>
<tr class="memdesc:a39522360ebed7ee0139187d1570790da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of renderered objects in one frame.  <a href="#a39522360ebed7ee0139187d1570790da"></a><br/></td></tr>
<tr class="separator:a39522360ebed7ee0139187d1570790da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc517bd796574f57c4c87f33bfec791d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#abc517bd796574f57c4c87f33bfec791d">getNumDiscardedObjectsString</a> (char *pBuffer)</td></tr>
<tr class="memdesc:abc517bd796574f57c4c87f33bfec791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of discarded objects in one frame.  <a href="#abc517bd796574f57c4c87f33bfec791d"></a><br/></td></tr>
<tr class="separator:abc517bd796574f57c4c87f33bfec791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758890a79e93447262a77675203d51c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a2758890a79e93447262a77675203d51c">getNumrenderedObjectsInt</a> ()</td></tr>
<tr class="memdesc:a2758890a79e93447262a77675203d51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of renderered objects in one frame (integer)  <a href="#a2758890a79e93447262a77675203d51c"></a><br/></td></tr>
<tr class="separator:a2758890a79e93447262a77675203d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54278bce7c7da8f5059e28d4cf52c0fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a54278bce7c7da8f5059e28d4cf52c0fc">getNumDiscardedObjectsInt</a> ()</td></tr>
<tr class="memdesc:a54278bce7c7da8f5059e28d4cf52c0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of discarded objects in one frame (integer)  <a href="#a54278bce7c7da8f5059e28d4cf52c0fc"></a><br/></td></tr>
<tr class="separator:a54278bce7c7da8f5059e28d4cf52c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f014c9c4940d974b5ba5010744897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695f014c9c4940d974b5ba5010744897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a695f014c9c4940d974b5ba5010744897">resetNumrenderedObject</a> ()</td></tr>
<tr class="memdesc:a695f014c9c4940d974b5ba5010744897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the counters for rendered objects. <br/></td></tr>
<tr class="separator:a695f014c9c4940d974b5ba5010744897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ad252e06587746a7db93fe71392a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8ad252e06587746a7db93fe71392a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a1c8ad252e06587746a7db93fe71392a3">resetNumDiscardedObjects</a> ()</td></tr>
<tr class="memdesc:a1c8ad252e06587746a7db93fe71392a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the counters for discarded objects. <br/></td></tr>
<tr class="separator:a1c8ad252e06587746a7db93fe71392a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Renderer and window initialization and resetting</div></td></tr>
<tr class="memitem:ab4404b41ace23c6fd798f499ca22a321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___window.html">IND_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#ab4404b41ace23c6fd798f499ca22a321">initRenderAndWindow</a> (<a class="el" href="struct_i_n_d___window_properties.html">IND_WindowProperties</a> &amp;props)</td></tr>
<tr class="memdesc:ab4404b41ace23c6fd798f499ca22a321"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ab4404b41ace23c6fd798f499ca22a321"></a><br/></td></tr>
<tr class="separator:ab4404b41ace23c6fd798f499ca22a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe584525a3f99fb55db09c1c4613b3bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#abe584525a3f99fb55db09c1c4613b3bc">reset</a> (<a class="el" href="struct_i_n_d___window_properties.html">IND_WindowProperties</a> &amp;props)</td></tr>
<tr class="memdesc:abe584525a3f99fb55db09c1c4613b3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#abe584525a3f99fb55db09c1c4613b3bc"></a><br/></td></tr>
<tr class="separator:abe584525a3f99fb55db09c1c4613b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0356c5399da819dc6d70762b048ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#aa2b0356c5399da819dc6d70762b048ba">toggleFullScreen</a> ()</td></tr>
<tr class="memdesc:aa2b0356c5399da819dc6d70762b048ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#aa2b0356c5399da819dc6d70762b048ba"></a><br/></td></tr>
<tr class="separator:aa2b0356c5399da819dc6d70762b048ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Object lifecycle</div></td></tr>
<tr class="memitem:aeb2d846a47907c030b448132fa628d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#aeb2d846a47907c030b448132fa628d07">end</a> ()</td></tr>
<tr class="memdesc:aeb2d846a47907c030b448132fa628d07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#aeb2d846a47907c030b448132fa628d07"></a><br/></td></tr>
<tr class="separator:aeb2d846a47907c030b448132fa628d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e26f6f2a3e169c90214ce0c6447d4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a46e26f6f2a3e169c90214ce0c6447d4b">isOK</a> ()</td></tr>
<tr class="memdesc:a46e26f6f2a3e169c90214ce0c6447d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#a46e26f6f2a3e169c90214ce0c6447d4b"></a><br/></td></tr>
<tr class="separator:a46e26f6f2a3e169c90214ce0c6447d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Rendering frame lifecycle</div></td></tr>
<tr class="memitem:af52880f54ca382041ec443133b1b8f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#af52880f54ca382041ec443133b1b8f33">beginScene</a> ()</td></tr>
<tr class="memdesc:af52880f54ca382041ec443133b1b8f33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#af52880f54ca382041ec443133b1b8f33"></a><br/></td></tr>
<tr class="separator:af52880f54ca382041ec443133b1b8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebfedb15216bc803b8ffc09221dd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#ae2ebfedb15216bc803b8ffc09221dd17">endScene</a> ()</td></tr>
<tr class="memdesc:ae2ebfedb15216bc803b8ffc09221dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#ae2ebfedb15216bc803b8ffc09221dd17"></a><br/></td></tr>
<tr class="separator:ae2ebfedb15216bc803b8ffc09221dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Render settings</div></td></tr>
<tr class="memitem:af8763d2eea657cb37567d306eaf91e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#af8763d2eea657cb37567d306eaf91e31">showFpsInWindowTitle</a> ()</td></tr>
<tr class="memdesc:af8763d2eea657cb37567d306eaf91e31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#af8763d2eea657cb37567d306eaf91e31"></a><br/></td></tr>
<tr class="separator:af8763d2eea657cb37567d306eaf91e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682758217e4ceb30eb04ac27b92181f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682758217e4ceb30eb04ac27b92181f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setAntialiasing</b> (bool pSwitch)</td></tr>
<tr class="separator:a682758217e4ceb30eb04ac27b92181f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9a49bb3fa956697f1b542ad049c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#aedf9a49bb3fa956697f1b542ad049c0d">setPointPixelScale</a> (float pNewScale)</td></tr>
<tr class="memdesc:aedf9a49bb3fa956697f1b542ad049c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pixel to point scaling performed by rendering with vertex and position data.  <a href="#aedf9a49bb3fa956697f1b542ad049c0d"></a><br/></td></tr>
<tr class="separator:aedf9a49bb3fa956697f1b542ad049c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Viewport clearing (both for 2d and 3d viewports)</div></td></tr>
<tr class="memitem:a0cf3813da71bd51519972d7cfce8eeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a0cf3813da71bd51519972d7cfce8eeae">clearViewPort</a> (BYTE pR, BYTE pG, BYTE pB)</td></tr>
<tr class="memdesc:a0cf3813da71bd51519972d7cfce8eeae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#a0cf3813da71bd51519972d7cfce8eeae"></a><br/></td></tr>
<tr class="separator:a0cf3813da71bd51519972d7cfce8eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Viewport and camera 2d</div></td></tr>
<tr class="memitem:ga974b11cf130e67ec1166e9903cb6ee1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e">setViewPort2d</a> (int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr class="memdesc:ga974b11cf130e67ec1166e9903cb6ee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e"></a><br/></td></tr>
<tr class="separator:ga974b11cf130e67ec1166e9903cb6ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee43e883cdf664360e4277c3b73960c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#gaee43e883cdf664360e4277c3b73960c0">setCamera2d</a> (<a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> *pCamera2d)</td></tr>
<tr class="memdesc:gaee43e883cdf664360e4277c3b73960c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#gaee43e883cdf664360e4277c3b73960c0"></a><br/></td></tr>
<tr class="separator:gaee43e883cdf664360e4277c3b73960c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Viewport and camera 3d</div></td></tr>
<tr class="memitem:a287a12952c58833d70825d4170469b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a287a12952c58833d70825d4170469b2e">setViewPort3d</a> (int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr class="memdesc:a287a12952c58833d70825d4170469b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#a287a12952c58833d70825d4170469b2e"></a><br/></td></tr>
<tr class="separator:a287a12952c58833d70825d4170469b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d795f3b35fe7eb2dd8c196b246b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#afb7d795f3b35fe7eb2dd8c196b246b34">setCamera3d</a> (<a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a> *pCamera3d)</td></tr>
<tr class="memdesc:afb7d795f3b35fe7eb2dd8c196b246b34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#afb7d795f3b35fe7eb2dd8c196b246b34"></a><br/></td></tr>
<tr class="separator:afb7d795f3b35fe7eb2dd8c196b246b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bliting primitives (you can also use IND_Entity2d instead this methods)</div></td></tr>
<tr class="memitem:ga2ac88f76262f4abfc2dac723821f6d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga2ac88f76262f4abfc2dac723821f6d2b">blitPixel</a> (int pX, int pY, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga2ac88f76262f4abfc2dac723821f6d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#ga2ac88f76262f4abfc2dac723821f6d2b"></a><br/></td></tr>
<tr class="separator:ga2ac88f76262f4abfc2dac723821f6d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf475a8491d40ab74bcc91dd4cd7d6ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gaf475a8491d40ab74bcc91dd4cd7d6ce6">blitLine</a> (int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:gaf475a8491d40ab74bcc91dd4cd7d6ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#gaf475a8491d40ab74bcc91dd4cd7d6ce6"></a><br/></td></tr>
<tr class="separator:gaf475a8491d40ab74bcc91dd4cd7d6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157d20a3a57ed65df05420c71a06d472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga157d20a3a57ed65df05420c71a06d472">blitRectangle</a> (int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga157d20a3a57ed65df05420c71a06d472"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#ga157d20a3a57ed65df05420c71a06d472"></a><br/></td></tr>
<tr class="separator:ga157d20a3a57ed65df05420c71a06d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c581663ea9efba71dddcb7f80268946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga7c581663ea9efba71dddcb7f80268946">blitFillRectangle</a> (int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga7c581663ea9efba71dddcb7f80268946"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#ga7c581663ea9efba71dddcb7f80268946"></a><br/></td></tr>
<tr class="separator:ga7c581663ea9efba71dddcb7f80268946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150d8e8beab11ed0b8f04de30a9e6c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga150d8e8beab11ed0b8f04de30a9e6c09">blitColoredTriangle</a> (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, BYTE pR1, BYTE pG1, BYTE pB1, BYTE pR2, BYTE pG2, BYTE pB2, BYTE pR3, BYTE pG3, BYTE pB3, BYTE pA)</td></tr>
<tr class="memdesc:ga150d8e8beab11ed0b8f04de30a9e6c09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#ga150d8e8beab11ed0b8f04de30a9e6c09"></a><br/></td></tr>
<tr class="separator:ga150d8e8beab11ed0b8f04de30a9e6c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4b38b6e101441b927472fda243bf1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga5e4b38b6e101441b927472fda243bf1c">blitTriangleList</a> (<a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986">IND_Point</a> *pTrianglePoints, int pNumPoints, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga5e4b38b6e101441b927472fda243bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#ga5e4b38b6e101441b927472fda243bf1c"></a><br/></td></tr>
<tr class="separator:ga5e4b38b6e101441b927472fda243bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302f0cdfb168344fe315081ad8cc22eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga302f0cdfb168344fe315081ad8cc22eb">blitPoly2d</a> (<a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986">IND_Point</a> *pPixel, int pNumLines, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga302f0cdfb168344fe315081ad8cc22eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#ga302f0cdfb168344fe315081ad8cc22eb"></a><br/></td></tr>
<tr class="separator:ga302f0cdfb168344fe315081ad8cc22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d10592382e62c2443d453645bd2d11d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga2d10592382e62c2443d453645bd2d11d">blitRegularPoly</a> (int pX, int pY, int pRadius, int pN, float pAngle, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga2d10592382e62c2443d453645bd2d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___primitives.html#ga2d10592382e62c2443d453645bd2d11d"></a><br/></td></tr>
<tr class="separator:ga2d10592382e62c2443d453645bd2d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced transformations methods (it's preferible to use IND_Entity2d and IND_Entity3d instead)</div></td></tr>
<tr class="memitem:ga516212346723de483ea305893f82e0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6">setTransform2d</a> (int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, <a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> *pMatrix)</td></tr>
<tr class="memdesc:ga516212346723de483ea305893f82e0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6"></a><br/></td></tr>
<tr class="separator:ga516212346723de483ea305893f82e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42fe9fd8e6c7e379bb0262f9140acd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52">setTransform2d</a> (<a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> &amp;pTransformMatrix)</td></tr>
<tr class="memdesc:ga42fe9fd8e6c7e379bb0262f9140acd52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52"></a><br/></td></tr>
<tr class="separator:ga42fe9fd8e6c7e379bb0262f9140acd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec96bb5aee5f8354533488f6e7e3689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga2ec96bb5aee5f8354533488f6e7e3689">setIdentityTransform2d</a> ()</td></tr>
<tr class="memdesc:ga2ec96bb5aee5f8354533488f6e7e3689"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="group___graphical__2d___objects.html#ga2ec96bb5aee5f8354533488f6e7e3689"></a><br/></td></tr>
<tr class="separator:ga2ec96bb5aee5f8354533488f6e7e3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4886167d26425f28e73e347bbc98e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#gade4886167d26425f28e73e347bbc98e3">setTransform3d</a> (float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, <a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> *pMatrix)</td></tr>
<tr class="memdesc:gade4886167d26425f28e73e347bbc98e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#gade4886167d26425f28e73e347bbc98e3"></a><br/></td></tr>
<tr class="separator:gade4886167d26425f28e73e347bbc98e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4edbd42c27f22e24b8b0a65e0c350c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c">setRainbow2d</a> (<a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, bool pCull, bool pMirrorX, bool pMirrorY, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr class="memdesc:ga3e4edbd42c27f22e24b8b0a65e0c350c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c"></a><br/></td></tr>
<tr class="separator:ga3e4edbd42c27f22e24b8b0a65e0c350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2990d040c36822f52c8aee4eae213c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga2990d040c36822f52c8aee4eae213c5a">setRainbow3d</a> (bool pCull, bool pFlipNormals, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr class="memdesc:ga2990d040c36822f52c8aee4eae213c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga2990d040c36822f52c8aee4eae213c5a"></a><br/></td></tr>
<tr class="separator:ga2990d040c36822f52c8aee4eae213c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e9d909e2fb99491a81e1f4fdc69379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga72e9d909e2fb99491a81e1f4fdc69379">lookAt</a> (float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)</td></tr>
<tr class="memdesc:ga72e9d909e2fb99491a81e1f4fdc69379"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga72e9d909e2fb99491a81e1f4fdc69379"></a><br/></td></tr>
<tr class="separator:ga72e9d909e2fb99491a81e1f4fdc69379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246964640f1acd5812ab2773adb1a82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga246964640f1acd5812ab2773adb1a82c">perspectiveFov</a> (float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr class="memdesc:ga246964640f1acd5812ab2773adb1a82c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga246964640f1acd5812ab2773adb1a82c"></a><br/></td></tr>
<tr class="separator:ga246964640f1acd5812ab2773adb1a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e8a69f0352c0c12ffc9d88f12543b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga70e8a69f0352c0c12ffc9d88f12543b1">perspectiveOrtho</a> (float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr class="memdesc:ga70e8a69f0352c0c12ffc9d88f12543b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga70e8a69f0352c0c12ffc9d88f12543b1"></a><br/></td></tr>
<tr class="separator:ga70e8a69f0352c0c12ffc9d88f12543b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced 2d bliting methods (it's preferible to use IND_Entity2d together with IND_Entity2dManager instead)</div></td></tr>
<tr class="memitem:a2c92fec6435b128454b73ef4a835322a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a2c92fec6435b128454b73ef4a835322a">blitSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu)</td></tr>
<tr class="memdesc:a2c92fec6435b128454b73ef4a835322a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#a2c92fec6435b128454b73ef4a835322a"></a><br/></td></tr>
<tr class="separator:a2c92fec6435b128454b73ef4a835322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cdf8aae9cc65b1414e6d5e3398082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a653cdf8aae9cc65b1414e6d5e3398082">blitGrid</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:a653cdf8aae9cc65b1414e6d5e3398082"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#a653cdf8aae9cc65b1414e6d5e3398082"></a><br/></td></tr>
<tr class="separator:a653cdf8aae9cc65b1414e6d5e3398082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d11494c0b40474a5cb7d6f5caf785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a091d11494c0b40474a5cb7d6f5caf785">blitRegionSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr class="memdesc:a091d11494c0b40474a5cb7d6f5caf785"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#a091d11494c0b40474a5cb7d6f5caf785"></a><br/></td></tr>
<tr class="separator:a091d11494c0b40474a5cb7d6f5caf785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d62c38b5f68539a73320794d90c600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a54d62c38b5f68539a73320794d90c600">blitWrapSurface</a> (<a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pSu, int pWidth, int pHeight, float pUDisplace, float pVDisplace)</td></tr>
<tr class="memdesc:a54d62c38b5f68539a73320794d90c600"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#a54d62c38b5f68539a73320794d90c600"></a><br/></td></tr>
<tr class="separator:a54d62c38b5f68539a73320794d90c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab201088d575ecba69dc05c44c013f48c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#gab201088d575ecba69dc05c44c013f48c">blitAnimation</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pAn, unsigned int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)</td></tr>
<tr class="memdesc:gab201088d575ecba69dc05c44c013f48c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#gab201088d575ecba69dc05c44c013f48c"></a><br/></td></tr>
<tr class="separator:gab201088d575ecba69dc05c44c013f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c9fdcc248a7771f8dd518ac4172203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga50c9fdcc248a7771f8dd518ac4172203">blitText</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pFo, char *pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pLinearFilter, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs, <a class="el" href="group___i_n_d___align.html#gad7dc778700ecdc3c72b14fd5ffe4919d">IND_Align</a> pAlign)</td></tr>
<tr class="memdesc:ga50c9fdcc248a7771f8dd518ac4172203"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__2d___objects.html#ga50c9fdcc248a7771f8dd518ac4172203"></a><br/></td></tr>
<tr class="separator:ga50c9fdcc248a7771f8dd518ac4172203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced 3d bliting methods (it's preferible to use IND_Entity3d together with IND_Entity3dManager instead)</div></td></tr>
<tr class="memitem:ga597b0b1a859fd683c41345daca071100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100">blit3dMesh</a> (IND_3dMesh *p3dMesh)</td></tr>
<tr class="memdesc:ga597b0b1a859fd683c41345daca071100"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100"></a><br/></td></tr>
<tr class="separator:ga597b0b1a859fd683c41345daca071100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527d2e4e772774b0e37015345c799d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">set3dMeshSequence</a> (IND_3dMesh *p3dMesh, unsigned int pIndex)</td></tr>
<tr class="memdesc:ga527d2e4e772774b0e37015345c799d66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66"></a><br/></td></tr>
<tr class="separator:ga527d2e4e772774b0e37015345c799d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gets</div></td></tr>
<tr class="memitem:accfdad6284311cbf272421d9170f8816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfdad6284311cbf272421d9170f8816"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#accfdad6284311cbf272421d9170f8816">getViewPortX</a> ()</td></tr>
<tr class="memdesc:accfdad6284311cbf272421d9170f8816"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the x position of the actual viewport. <br/></td></tr>
<tr class="separator:accfdad6284311cbf272421d9170f8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f99b1e10333edbf2c172195a710eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f99b1e10333edbf2c172195a710eff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a78f99b1e10333edbf2c172195a710eff">getViewPortY</a> ()</td></tr>
<tr class="memdesc:a78f99b1e10333edbf2c172195a710eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the y position of the actual viewport. <br/></td></tr>
<tr class="separator:a78f99b1e10333edbf2c172195a710eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbca8f98844022ec5d79c32798b68bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbca8f98844022ec5d79c32798b68bf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#adbca8f98844022ec5d79c32798b68bf6">getViewPortWidth</a> ()</td></tr>
<tr class="memdesc:adbca8f98844022ec5d79c32798b68bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width position of the actual viewport. <br/></td></tr>
<tr class="separator:adbca8f98844022ec5d79c32798b68bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d8f11c84978cfd5033094e556ffdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96d8f11c84978cfd5033094e556ffdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#af96d8f11c84978cfd5033094e556ffdd">getViewPortHeight</a> ()</td></tr>
<tr class="memdesc:af96d8f11c84978cfd5033094e556ffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the width position of the actual viewport. <br/></td></tr>
<tr class="separator:af96d8f11c84978cfd5033094e556ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab794c2e20038b5f1f10a3d7d50e5c3be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#ab794c2e20038b5f1f10a3d7d50e5c3be">getVersion</a> ()</td></tr>
<tr class="memdesc:ab794c2e20038b5f1f10a3d7d50e5c3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual version of Direct3d that is using <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a>.  <a href="#ab794c2e20038b5f1f10a3d7d50e5c3be"></a><br/></td></tr>
<tr class="separator:ab794c2e20038b5f1f10a3d7d50e5c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767983c60ccf433884c7597f8f25876d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767983c60ccf433884c7597f8f25876d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a767983c60ccf433884c7597f8f25876d">getVendor</a> ()</td></tr>
<tr class="memdesc:a767983c60ccf433884c7597f8f25876d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the graphic card vendor. <br/></td></tr>
<tr class="separator:a767983c60ccf433884c7597f8f25876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f2a062e7d6e6115eaf263b2180dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643f2a062e7d6e6115eaf263b2180dd0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a643f2a062e7d6e6115eaf263b2180dd0">getRenderer</a> ()</td></tr>
<tr class="memdesc:a643f2a062e7d6e6115eaf263b2180dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the graphic card. <br/></td></tr>
<tr class="separator:a643f2a062e7d6e6115eaf263b2180dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada339c64a4b9355fb0f7c028acdfd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada339c64a4b9355fb0f7c028acdfd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#afada339c64a4b9355fb0f7c028acdfd1">getMaxTextureSize</a> ()</td></tr>
<tr class="memdesc:afada339c64a4b9355fb0f7c028acdfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the maximum texture size allowed by the graphic card. <br/></td></tr>
<tr class="separator:afada339c64a4b9355fb0f7c028acdfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d9e65701018180070cb9a6df5d21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a119d9e65701018180070cb9a6df5d21f">getFpsString</a> (char *pBuffer)</td></tr>
<tr class="memdesc:a119d9e65701018180070cb9a6df5d21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual fps (frames per second) in a string of chars.  <a href="#a119d9e65701018180070cb9a6df5d21f"></a><br/></td></tr>
<tr class="separator:a119d9e65701018180070cb9a6df5d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b992b23ee70382f8fbb8b28831ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216b992b23ee70382f8fbb8b28831ddc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a216b992b23ee70382f8fbb8b28831ddc">getFpsInt</a> ()</td></tr>
<tr class="memdesc:a216b992b23ee70382f8fbb8b28831ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual fps (frames per second) in an int. <br/></td></tr>
<tr class="separator:a216b992b23ee70382f8fbb8b28831ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1732bd53b3d0b6f51cce4a9f7be7eca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1732bd53b3d0b6f51cce4a9f7be7eca2"></a>
<a class="el" href="class_i_n_d___window.html">IND_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a1732bd53b3d0b6f51cce4a9f7be7eca2">getWindow</a> ()</td></tr>
<tr class="memdesc:a1732bd53b3d0b6f51cce4a9f7be7eca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the <a class="el" href="class_i_n_d___window.html" title="This class manages the window where the render will be initialized.">IND_Window</a> object where the render has been created. <br/></td></tr>
<tr class="separator:a1732bd53b3d0b6f51cce4a9f7be7eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b4bc57ca0a8f7c0112bda201d648e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___render.html#a9e7b4bc57ca0a8f7c0112bda201d648e">getFrameTime</a> ()</td></tr>
<tr class="memdesc:a9e7b4bc57ca0a8f7c0112bda201d648e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns in miliseconds the time that took the previous frame.  <a href="#a9e7b4bc57ca0a8f7c0112bda201d648e"></a><br/></td></tr>
<tr class="separator:a9e7b4bc57ca0a8f7c0112bda201d648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The methods of this class are used for preparing the render area, viewport, etc. </p>
<p>It wraps the actual rendering code used (DirectX, OpenGL...) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af52880f54ca382041ec443133b1b8f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::beginScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>Preparing for render. This function must be called before drawing any graphical object. </p>

</div>
</div>
<a class="anchor" id="a653cdf8aae9cc65b1414e6d5e3398082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pSu</b> Pointer to a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits directly to the screen the grid of an <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object.</p>
<p>Using this method is equivalent to using both of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d_manager.html#a814a01ddd5c333ae2b37b123209ee0cc" title="Operation: ">IND_Entity2dManager::renderGridAreas()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#aa14a9301cbd1441bce8d994b819c8277" title="Turn on / off the visualization of grid areas.">IND_Entity2d::showGridAreas()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a091d11494c0b40474a5cb7d6f5caf785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitRegionSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pSu</b> Pointer to a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object </li>
<li><b>pX</b>, <b>pY</b> Upper left coordinate of the region </li>
<li><b>pWidth</b>, <b>pHeight</b> Width and Height of the region</li>
</ul>
<p><b>Operation:</b> </p>
<p>This method is useful when we want to render only a certain region of a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a>.</p>
<p>If the region that we chose is out of the range of the sprite, the function will return false and no region will be rendered.</p>
<p>Special remark: this function only works with <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects that only have ONE texture assigned (you can check this using::IND_Surface::getNumTextures() method). So, it will work only with images that are power of two and lower than the maximum texture size allowed by your card (you can check this parameter using <a class="el" href="class_i_n_d___render.html#afada339c64a4b9355fb0f7c028acdfd1" title="This function returns the maximum texture size allowed by the graphic card.">IND_Render::getMaxTextureSize()</a>). The method will return 0 otherwise.</p>
<p>In order to change the transformations and color attributes of the surface you have to use the <a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6" title="Parameters: ">IND_Render::setTransform2d()</a> and <a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c" title="Parameters: ">IND_Render::setRainbow2d()</a> methods before calling to this function. Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for drawing surfaces to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using both of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468" title="Inserts a surface in the entity.">IND_Entity2d::setSurface()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0" title="This function has two use uses:">IND_Entity2d::setRegion()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a2c92fec6435b128454b73ef4a835322a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pSu</b> Pointer to a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits directly to the screen a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object.</p>
<p>In order to change the transformations and color attributes of the surface you have to use the <a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6" title="Parameters: ">IND_Render::setTransform2d()</a> and <a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c" title="Parameters: ">IND_Render::setRainbow2d()</a> methods before calling this function. Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for drawing surfaces to the screen without having to use these advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468" title="Inserts a surface in the entity.">IND_Entity2d::setSurface()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a54d62c38b5f68539a73320794d90c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::blitWrapSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUDisplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pVDisplace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pSu</b> Pointer to a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object </li>
<li><b>pX</b>, <b>pY</b> Upper left coordinate of the region </li>
<li><b>pWidth</b>, <b>pHeight</b> Width and Height of the region </li>
<li><b>pUDisplace</b>, <b>pVDisplace</b> Horizontal and vertical displacement of the image</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if it blits directly to the screen a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object tiling it both in X and Y coordinates.</p>
<p>This method is useful when we want to render a tiled texture or background.</p>
<p>Special remark: this function only works with <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects that only have ONE texture assigned (you can check this using::IND_Surface::getNumTextures() method). So, it will work only with images that are power of two and lower than the maximum texture size allowed by your card (you can check this parameter using <a class="el" href="class_i_n_d___render.html#afada339c64a4b9355fb0f7c028acdfd1" title="This function returns the maximum texture size allowed by the graphic card.">IND_Render::getMaxTextureSize()</a>). The method will return 0 otherwise.</p>
<p>In order to change the transformations and color attributes of the surface you have to use the <a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6" title="Parameters: ">IND_Render::setTransform2d()</a> and <a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c" title="Parameters: ">IND_Render::setRainbow2d()</a> methods before calling to this function. Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for drawing surfaces to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468" title="Inserts a surface in the entity.">IND_Entity2d::setSurface()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0" title="This function has two use uses:">IND_Entity2d::setRegion()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1424e885e0fe91b8a22a1df8aa88f388" title="Causes the repetition of the image in the x and y axis in the specified region by IND_Entity2d::setRe...">IND_Entity2d::toggleWrap()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ac77a9628f8af05191832f8b6a9d3d0d9" title="Sets the horizontal and vertical displacement of the an image that is being tiled to the screen using...">IND_Entity2d::setWrapDisplacement()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a0cf3813da71bd51519972d7cfce8eeae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::clearViewPort </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pR</b> Byte R (Red) </li>
<li><b>pG</b> Byte G (Green) </li>
<li><b>pB</b> Byte B (Blue)</li>
</ul>
<p><b>Operation:</b> </p>
<p>Clean the viewport with a color expressed in RGB </p>

</div>
</div>
<a class="anchor" id="aeb2d846a47907c030b448132fa628d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>This function frees the manager and all the objects that it contains. </p>

</div>
</div>
<a class="anchor" id="ae2ebfedb15216bc803b8ffc09221dd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::endScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>Finish the scene. This function must be called after drawing all the graphical objects. </p>

</div>
</div>
<a class="anchor" id="a119d9e65701018180070cb9a6df5d21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::getFpsString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the actual fps (frames per second) in a string of chars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBuffer</td><td>buffer capable to hold string representation of integer FPS value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e7b4bc57ca0a8f7c0112bda201d648e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Render::getFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns in miliseconds the time that took the previous frame. </p>
<p>It is very useful to indicate transformations along the timeline.</p>
<p>For example, making Position_X += Speed * Render.getFrameTime() / 1000.0f we would get one x position that would go moving along the time with a given speed. </p>

</div>
</div>
<a class="anchor" id="a54278bce7c7da8f5059e28d4cf52c0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Render::getNumDiscardedObjectsInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of discarded objects in one frame (integer) </p>
<dl class="section return"><dt>Returns</dt><dd>The number of objects </dd></dl>

</div>
</div>
<a class="anchor" id="abc517bd796574f57c4c87f33bfec791d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::getNumDiscardedObjectsString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of discarded objects in one frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBuffer</td><td>buffer capable to hold string representation of integer. Recommended size is 15 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2758890a79e93447262a77675203d51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Render::getNumrenderedObjectsInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of renderered objects in one frame (integer) </p>
<dl class="section return"><dt>Returns</dt><dd>The number of objects </dd></dl>

</div>
</div>
<a class="anchor" id="a39522360ebed7ee0139187d1570790da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::getNumrenderedObjectsString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of renderered objects in one frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBuffer</td><td>buffer capable to hold string representation of integer. Recommended size is 15 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab794c2e20038b5f1f10a3d7d50e5c3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * IND_Render::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the actual version of Direct3d that is using <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a>. </p>
<p>This function returns the actual version of Direct3d that is using IndiGeLib. </p>

</div>
</div>
<a class="anchor" id="ab4404b41ace23c6fd798f499ca22a321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___window.html">IND_Window</a> * IND_Render::initRenderAndWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_d___window_properties.html">IND_WindowProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>windowproperties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>windowproperties</b> Properties of window to be created</li>
</ul>
<p><b>Operation:</b> </p>
<p>Creates a render and window, with supplied window params. Window params need to be compatible with platform running on, as engine will not try to fit display params to something 'similar'. i.e. running in an iPhone 4 and asking for a screen with 800x600 will just fail.</p>
<p>This function returns a pointer to correctly created window if success. NULL if failed </p>

</div>
</div>
<a class="anchor" id="a46e26f6f2a3e169c90214ce0c6447d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the render is initialized sucessfully, 0 (false) otherwise. </p>

</div>
</div>
<a class="anchor" id="abe584525a3f99fb55db09c1c4613b3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_d___window_properties.html">IND_WindowProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pTitle</b> Title of the window </li>
<li><b>pWidth</b> Width of the window </li>
<li><b>pHeight</b> Height of the window </li>
<li><b>pBpp</b> Quality of color (32 o 16 bits). 32 bits offers better quality. 16 bits offers better speed. </li>
<li><b>pVsync</b> Wait for vertical sync. (1 / 0) = (on / off). </li>
<li><b>pFullscreen</b> Full screen. (1 / 0) = (on / off).</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the application window resets to the attributes passed as parameters. This method is useful when you want to change the application window on runtime, 0 (false) if it is not possible to create the new window. </p>

</div>
</div>
<a class="anchor" id="afb7d795f3b35fe7eb2dd8c196b246b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setCamera3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a> *&#160;</td>
          <td class="paramname"><em>pCamera3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pCamera3d</b> <a class="el" href="class_i_n_d___camera3d.html" title="Camera for 3d scenarios.">IND_Camera3d</a> object that defines a camera.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets a 3d camera. See the methods of <a class="el" href="class_i_n_d___camera3d.html" title="Camera for 3d scenarios.">IND_Camera3d</a> for information on how you can manipulate the camera. </p>

</div>
</div>
<a class="anchor" id="aedf9a49bb3fa956697f1b542ad049c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setPointPixelScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pNewScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pixel to point scaling performed by rendering with vertex and position data. </p>
<p>Default value is 1.0f. Takes effect after the next setCamera2d call.</p>
<p>By default pixel-to-point scaling is 1, so position of objects and vertex coordinates submitted to the renderer are 1 to 1 related to pixels in the backed framebuffer screen. You can change that if you want to maintain same 'logical' coordinates of your objects in your scene, independent of the device resolution that you actually render on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewScale</td><td>Non-negative, non-zero value to apply scale globally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a287a12952c58833d70825d4170469b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::setViewPort3d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> Upper left X coordinate of the Viewport </li>
<li><b>pY</b> Upper left Y coordinate of the Viewport </li>
<li><b>pWidth</b> Viewport width </li>
<li><b>pHeight</b> Viewport height</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if a 3d ViewPort is created in the specified area.</p>
<p>The ViewPort is the drawing region. You have to call to this method before calling to IND_Entity3dManager::renderEntities3d().</p>
<p>After using this method, all the 3d bliting methods will render the graphical objects inside this Viewport.</p>
<p>This method returns 0 (false) if the user tries to create a Viewport outside the window area. </p>

</div>
</div>
<a class="anchor" id="af8763d2eea657cb37567d306eaf91e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::showFpsInWindowTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>This function shows the fps (frames per second) as the title of the window.</p>
<p>NOTE: The updating of the window title is quite time-consuming, so this is not the correct method for checking the FPS. It's better to use the methods <a class="el" href="class_i_n_d___render.html#a216b992b23ee70382f8fbb8b28831ddc" title="This function returns the actual fps (frames per second) in an int.">IND_Render::getFpsInt()</a> or <a class="el" href="class_i_n_d___render.html#a119d9e65701018180070cb9a6df5d21f" title="This function returns the actual fps (frames per second) in a string of chars.">IND_Render::getFpsString()</a> and drawing the result using an <a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a> object. </p>

</div>
</div>
<a class="anchor" id="aa2b0356c5399da819dc6d70762b048ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::toggleFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if the application window toggles to fullscreen or windowed, 0 (false) if it is not possible to create the new window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___render_8h_source.html">IND_Render.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Render.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
