<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_AnimationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#a902d2623a7b1b7d9bd3ebadefbac3290">addToImage</a>(IND_Animation *pNewAnimation, const char *pAnimation)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#a3586546dfd5a5242a0fa2135f688ea70">addToSurface</a>(IND_Animation *pNewAnimation, const char *pAnimation, IND_Type pType, IND_Quality pQuality)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#a7a0934d838646049e944d12124f4963b">addToSurface</a>(IND_Animation *pNewAnimation, const char *pAnimation, IND_Type pType, IND_Quality pQuality, BYTE pR, BYTE pG, BYTE pB)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#a32a55f5bb1a7b5a0f4a8e8790a0c1792">addToSurface</a>(IND_Animation *pNewAnimation, const char *pAnimation, int pBlockSize, IND_Type pType, IND_Quality pQuality)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#a5f6698f5d80109a524104bf7a468e5d4">addToSurface</a>(IND_Animation *pNewAnimation, const char *pAnimation, int pBlockSize, IND_Type pType, IND_Quality pQuality, BYTE pR, BYTE pG, BYTE pB)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#ae659c8cda67e5a8a1fa1da3177f00d50">end</a>()</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IND_AnimationManager</b>() (defined in <a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#a2246af44f62ac4c16186263915a775d8">init</a>(IND_ImageManager *pImageManager, IND_SurfaceManager *pSurfaceManager)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#ae23d659475b9e189968180f5ccb67cd8">isOK</a>()</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html#af88c6dd118181ad7f99428e71aa5acdc">remove</a>(IND_Animation *pAn)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~IND_AnimationManager</b>() (defined in <a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___animation_manager.html">IND_AnimationManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
