<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ifWrap()
: <a class="el" href="class_i_n_d___entity2d.html#a667e16794fc88c0d3f2b30883c708ec1">IND_Entity2d</a>
</li>
<li>IND_Camera2d()
: <a class="el" href="class_i_n_d___camera2d.html#a21c8eec4ad564656b9dbe8ea890f518e">IND_Camera2d</a>
</li>
<li>IND_Camera3d()
: <a class="el" href="class_i_n_d___camera3d.html#ac9fb8f3de684e1d5413b97ae2548ee06">IND_Camera3d</a>
</li>
<li>IND_Vector2()
: <a class="el" href="class_i_n_d___vector2.html#adf15e9c790d7957b4280b7b3714145fe">IND_Vector2</a>
</li>
<li>IND_Vector3()
: <a class="el" href="class_i_n_d___vector3.html#a2e0ef5cbd15a182120414c5fd9fbda3a">IND_Vector3</a>
</li>
<li>IND_WindowProperties()
: <a class="el" href="struct_i_n_d___window_properties.html#a498f059667a23561ab5a2d7e3a7aa091">IND_WindowProperties</a>
</li>
<li>init()
: <a class="el" href="class_indie_lib.html#adacd5e2dce7fe14553733cddee078d06">IndieLib</a>
, <a class="el" href="class_i_n_d___animation_manager.html#a2246af44f62ac4c16186263915a775d8">IND_AnimationManager</a>
, <a class="el" href="class_i_n_d___entity2d_manager.html#a1723f6f519dd5d53fd06d596c5299598">IND_Entity2dManager</a>
, <a class="el" href="class_i_n_d___font_manager.html#a0e89e16b47e462f303f584942f0ab981">IND_FontManager</a>
, <a class="el" href="class_i_n_d___image_manager.html#ae771f699113ce0c4a4410043fc89172d">IND_ImageManager</a>
, <a class="el" href="class_i_n_d___input.html#aec0f1133821799198b9bcc569b8803cf">IND_Input</a>
, <a class="el" href="class_i_n_d___math.html#a7bc00dc41c91ad925a4e54c7de1ec18d">IND_Math</a>
, <a class="el" href="class_i_n_d___surface_manager.html#a9d59da1d8ffca2d648abd1e192151604">IND_SurfaceManager</a>
</li>
<li>initRenderAndWindow()
: <a class="el" href="class_i_n_d___render.html#ab4404b41ace23c6fd798f499ca22a321">IND_Render</a>
</li>
<li>invertAlpha()
: <a class="el" href="class_i_n_d___image.html#a3f094f9237ee08cb3691e052ef8443a7">IND_Image</a>
</li>
<li>isCircleToCircleCollision()
: <a class="el" href="class_i_n_d___math.html#a620461aba865eb31b9ac3fe889f4455d">IND_Math</a>
</li>
<li>isCircleToTriangleCollision()
: <a class="el" href="class_i_n_d___math.html#a7aa2941e39f289ba1b0b3058390b7a50">IND_Math</a>
</li>
<li>isCollision()
: <a class="el" href="class_i_n_d___entity2d_manager.html#ab21aafe359f1618ce324d9cf74b61770">IND_Entity2dManager</a>
</li>
<li>isFullScreen()
: <a class="el" href="class_i_n_d___window.html#af48fa21fd2a14e7d2498da16ee009276">IND_Window</a>
</li>
<li>isHaveGrid()
: <a class="el" href="class_i_n_d___surface.html#a0590e31fbc6a1faeb77815d43d331d3b">IND_Surface</a>
</li>
<li>isHaveSurface()
: <a class="el" href="class_i_n_d___surface.html#a9a3568743030964db6add989743ccfab">IND_Surface</a>
</li>
<li>isImageLoaded()
: <a class="el" href="class_i_n_d___image.html#a5a3168d6208f7409e0922cb7f5a51867">IND_Image</a>
</li>
<li>isKeyPressed()
: <a class="el" href="class_i_n_d___input.html#a2c36953d0ad382128ea30028cce9bd1f">IND_Input</a>
</li>
<li>isMouseButtonPressed()
: <a class="el" href="class_i_n_d___input.html#af77385e23ab72be74ffa8d0e3c14fa1a">IND_Input</a>
</li>
<li>isMouseMotion()
: <a class="el" href="class_i_n_d___input.html#ac3559f5594e89eed053afd96c2376637">IND_Input</a>
</li>
<li>isMouseScroll()
: <a class="el" href="class_i_n_d___input.html#adee4bfed751d3635501da68d285eff9c">IND_Input</a>
</li>
<li>isOK()
: <a class="el" href="class_i_n_d___math.html#ad753f19e63baee328c15f6ee680b658e">IND_Math</a>
, <a class="el" href="class_i_n_d___animation_manager.html#ae23d659475b9e189968180f5ccb67cd8">IND_AnimationManager</a>
, <a class="el" href="class_i_n_d___window.html#ab0d055c73d32e50d7594862038c88ba6">IND_Window</a>
, <a class="el" href="class_i_n_d___font_manager.html#af125c7c07c9eb1126c59d1a8a99efa07">IND_FontManager</a>
, <a class="el" href="class_i_n_d___image_manager.html#a20024b0b3d49abe2b2b60318d9381e30">IND_ImageManager</a>
, <a class="el" href="class_i_n_d___input.html#a809ac22caa4cb59fba541242ea910cd1">IND_Input</a>
, <a class="el" href="class_i_n_d___entity2d_manager.html#ad8b655bdea37dc9378ebfe5dd6ba850d">IND_Entity2dManager</a>
, <a class="el" href="class_i_n_d___render.html#a46e26f6f2a3e169c90214ce0c6447d4b">IND_Render</a>
, <a class="el" href="class_i_n_d___surface_manager.html#a40632fd85175eee209712cd671f448be">IND_SurfaceManager</a>
</li>
<li>isOrthoProjection()
: <a class="el" href="class_i_n_d___camera3d.html#ab96285b6ce0653fd1452cd2a2958727c">IND_Camera3d</a>
</li>
<li>isPaused()
: <a class="el" href="class_i_n_d___timer.html#a0eaf8cc6d0f809b5c20b65bbf864417a">IND_Timer</a>
</li>
<li>isPointInsideTriangle()
: <a class="el" href="class_i_n_d___math.html#ae599b9e8288c3e47df01d0ef09268883">IND_Math</a>
</li>
<li>isPowerOfTwo()
: <a class="el" href="class_i_n_d___math.html#a5d5bf6804a3a0d994f37eff9929f46f9">IND_Math</a>
</li>
<li>isSegmentIntersection()
: <a class="el" href="class_i_n_d___math.html#a2b2ebdb295bf0c3e3ea1eb73600b46a1">IND_Math</a>
</li>
<li>isShow()
: <a class="el" href="class_i_n_d___entity2d.html#ae636f976846871711f0b9e3d25a18874">IND_Entity2d</a>
</li>
<li>isShowCollisionAreas()
: <a class="el" href="class_i_n_d___entity2d.html#a15137a8e423157ac60978c551163ad31">IND_Entity2d</a>
</li>
<li>isShowGridAreas()
: <a class="el" href="class_i_n_d___entity2d.html#ac649b12fa03a7f92d4f6ff2d8ccc7364">IND_Entity2d</a>
</li>
<li>isStarted()
: <a class="el" href="class_i_n_d___timer.html#a06920414bf94e6822dd931e8e8dfd1bb">IND_Timer</a>
</li>
<li>isTriangleToTriangleCollision()
: <a class="el" href="class_i_n_d___math.html#a907f9537b1dd9ed0ef460645c2c18bd9">IND_Math</a>
</li>
<li>isVsync()
: <a class="el" href="class_i_n_d___window.html#a8f5ed57ac8401e5b282e0f5acdaa3747">IND_Window</a>
</li>
<li>itoa()
: <a class="el" href="class_i_n_d___math.html#a92659d070b3f3715b3e748ada0444d25">IND_Math</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
