<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Bliting Surfaces, Animations and Fonts and setting the transformations directly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bliting Surfaces, Animations and Fonts and setting the transformations directly</div>  </div>
<div class="ingroups"><a class="el" href="group___advanced.html">Advanced methods for bliting directly to the screen without using entities.</a></div></div><!--header-->
<div class="contents">

<p>With these methods you can set the 2d transformations (using IND_Render::Set2dTransform) and color attributes (using IND_Render::SetRainbow()) and blit directly to the screen surfaces, animations, and fonts using <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Viewport and camera 2d</h2></td></tr>
<tr class="memitem:ga974b11cf130e67ec1166e9903cb6ee1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e">IND_Render::setViewPort2d</a> (int pX, int pY, int pWidth, int pHeight)</td></tr>
<tr class="memdesc:ga974b11cf130e67ec1166e9903cb6ee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga974b11cf130e67ec1166e9903cb6ee1e"></a><br/></td></tr>
<tr class="separator:ga974b11cf130e67ec1166e9903cb6ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee43e883cdf664360e4277c3b73960c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#gaee43e883cdf664360e4277c3b73960c0">IND_Render::setCamera2d</a> (<a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> *pCamera2d)</td></tr>
<tr class="memdesc:gaee43e883cdf664360e4277c3b73960c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#gaee43e883cdf664360e4277c3b73960c0"></a><br/></td></tr>
<tr class="separator:gaee43e883cdf664360e4277c3b73960c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Advanced transformations methods (it's preferible to use IND_Entity2d and IND_Entity3d instead)</h2></td></tr>
<tr class="memitem:ga516212346723de483ea305893f82e0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6">IND_Render::setTransform2d</a> (int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, <a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> *pMatrix)</td></tr>
<tr class="memdesc:ga516212346723de483ea305893f82e0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga516212346723de483ea305893f82e0c6"></a><br/></td></tr>
<tr class="separator:ga516212346723de483ea305893f82e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42fe9fd8e6c7e379bb0262f9140acd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52">IND_Render::setTransform2d</a> (<a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> &amp;pTransformMatrix)</td></tr>
<tr class="memdesc:ga42fe9fd8e6c7e379bb0262f9140acd52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga42fe9fd8e6c7e379bb0262f9140acd52"></a><br/></td></tr>
<tr class="separator:ga42fe9fd8e6c7e379bb0262f9140acd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec96bb5aee5f8354533488f6e7e3689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga2ec96bb5aee5f8354533488f6e7e3689">IND_Render::setIdentityTransform2d</a> ()</td></tr>
<tr class="memdesc:ga2ec96bb5aee5f8354533488f6e7e3689"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#ga2ec96bb5aee5f8354533488f6e7e3689"></a><br/></td></tr>
<tr class="separator:ga2ec96bb5aee5f8354533488f6e7e3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4edbd42c27f22e24b8b0a65e0c350c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c">IND_Render::setRainbow2d</a> (<a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, bool pCull, bool pMirrorX, bool pMirrorY, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr class="memdesc:ga3e4edbd42c27f22e24b8b0a65e0c350c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga3e4edbd42c27f22e24b8b0a65e0c350c"></a><br/></td></tr>
<tr class="separator:ga3e4edbd42c27f22e24b8b0a65e0c350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4886167d26425f28e73e347bbc98e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#gade4886167d26425f28e73e347bbc98e3">IND_Render::setTransform3d</a> (float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, <a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> *pMatrix)</td></tr>
<tr class="memdesc:gade4886167d26425f28e73e347bbc98e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#gade4886167d26425f28e73e347bbc98e3"></a><br/></td></tr>
<tr class="separator:gade4886167d26425f28e73e347bbc98e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2990d040c36822f52c8aee4eae213c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga2990d040c36822f52c8aee4eae213c5a">IND_Render::setRainbow3d</a> (bool pCull, bool pFlipNormals, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pFilter, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs)</td></tr>
<tr class="memdesc:ga2990d040c36822f52c8aee4eae213c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga2990d040c36822f52c8aee4eae213c5a"></a><br/></td></tr>
<tr class="separator:ga2990d040c36822f52c8aee4eae213c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e9d909e2fb99491a81e1f4fdc69379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga72e9d909e2fb99491a81e1f4fdc69379">IND_Render::lookAt</a> (float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)</td></tr>
<tr class="memdesc:ga72e9d909e2fb99491a81e1f4fdc69379"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga72e9d909e2fb99491a81e1f4fdc69379"></a><br/></td></tr>
<tr class="separator:ga72e9d909e2fb99491a81e1f4fdc69379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246964640f1acd5812ab2773adb1a82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga246964640f1acd5812ab2773adb1a82c">IND_Render::perspectiveFov</a> (float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr class="memdesc:ga246964640f1acd5812ab2773adb1a82c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga246964640f1acd5812ab2773adb1a82c"></a><br/></td></tr>
<tr class="separator:ga246964640f1acd5812ab2773adb1a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e8a69f0352c0c12ffc9d88f12543b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga70e8a69f0352c0c12ffc9d88f12543b1">IND_Render::perspectiveOrtho</a> (float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)</td></tr>
<tr class="memdesc:ga70e8a69f0352c0c12ffc9d88f12543b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga70e8a69f0352c0c12ffc9d88f12543b1"></a><br/></td></tr>
<tr class="separator:ga70e8a69f0352c0c12ffc9d88f12543b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Advanced 2d bliting methods (it's preferible to use IND_Entity2d together with IND_Entity2dManager instead)</h2></td></tr>
<tr class="memitem:ga50c9fdcc248a7771f8dd518ac4172203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#ga50c9fdcc248a7771f8dd518ac4172203">IND_Render::blitText</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pFo, char *pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a> pLinearFilter, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pSo, <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a> pDs, <a class="el" href="group___i_n_d___align.html#gad7dc778700ecdc3c72b14fd5ffe4919d">IND_Align</a> pAlign)</td></tr>
<tr class="memdesc:ga50c9fdcc248a7771f8dd518ac4172203"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga50c9fdcc248a7771f8dd518ac4172203"></a><br/></td></tr>
<tr class="separator:ga50c9fdcc248a7771f8dd518ac4172203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab201088d575ecba69dc05c44c013f48c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__2d___objects.html#gab201088d575ecba69dc05c44c013f48c">IND_Render::blitAnimation</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pAn, unsigned int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)</td></tr>
<tr class="memdesc:gab201088d575ecba69dc05c44c013f48c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#gab201088d575ecba69dc05c44c013f48c"></a><br/></td></tr>
<tr class="separator:gab201088d575ecba69dc05c44c013f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>With these methods you can set the 2d transformations (using IND_Render::Set2dTransform) and color attributes (using IND_Render::SetRainbow()) and blit directly to the screen surfaces, animations, and fonts using <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> class. </p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> together with <a class="el" href="class_i_n_d___entity2d_manager.html" title="Manager of IND_Entity2d objects.">IND_Entity2dManager</a> for drawing these graphical objects to the screen without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab201088d575ecba69dc05c44c013f48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IND_Render::blitAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pAn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pToggleWrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUDisplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pVDisplace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pAn</b> Pointer to a <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> object </li>
<li><b>pSequence</b> Number of the sequence to blit (the first sequence is 0) </li>
<li><b>pX</b>, <b>pY</b> Upper left coordinate of the region </li>
<li><b>pWidth</b>, <b>pHeight</b> Width and Height of the region </li>
<li><b>pToggleWrap</b> Wraping on (1) / off (0) </li>
<li><b>pUDisplace</b>, <b>pVDisplace</b> Horizontal and vertical displacement of the image</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits directly to the screen a certain sequence of a <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> object.</p>
<p>Each frame of the animation will be blited to the screen the number of milliseconds that are defined in the animation script file. The sequecen starts in the frame 0 and finishes in the last frame specefied in the animation script. The animation will be displayed only one time, after that it will stop in the last frame (bliting it permanently).</p>
<p>This functions returns -1 when the animation finishes, 0 if there is any error (for example trying to blit an invalid <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> pointer) and 1 if is in the middle of the animation and there are no errors.</p>
<p>In order to change the transformations and color attributes of the animation you have to use the <a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6" title="Parameters: ">IND_Render::setTransform2d()</a> and <a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c" title="Parameters: ">IND_Render::setRainbow2d()</a> methods before calling to this function. Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for drawing animations to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Special remark: if you specify a region this function only works with <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects that only have ONE texture assigned (you can check this using::IND_Surface::getNumTextures() method). So, it will work only with images that are power of two and lower than the maximum texture size allowed by your card (you can check this parameter using <a class="el" href="class_i_n_d___render.html#afada339c64a4b9355fb0f7c028acdfd1" title="This function returns the maximum texture size allowed by the graphic card.">IND_Render::getMaxTextureSize()</a>). The method will return 0 otherwise.</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4" title="Inserts an animation in the entity.">IND_Entity2d::setAnimation()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0" title="This function has two use uses:">IND_Entity2d::setRegion()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1424e885e0fe91b8a22a1df8aa88f388" title="Causes the repetition of the image in the x and y axis in the specified region by IND_Entity2d::setRe...">IND_Entity2d::toggleWrap()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ac77a9628f8af05191832f8b6a9d3d0d9" title="Sets the horizontal and vertical displacement of the an image that is being tiled to the screen using...">IND_Entity2d::setWrapDisplacement()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga50c9fdcc248a7771f8dd518ac4172203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___font.html">IND_Font</a> *&#160;</td>
          <td class="paramname"><em>pFo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLineSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a>&#160;</td>
          <td class="paramname"><em>pLinearFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pSo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___align.html#gad7dc778700ecdc3c72b14fd5ffe4919d">IND_Align</a>&#160;</td>
          <td class="paramname"><em>pAlign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pFo</b> Pointer to a <a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a> object </li>
<li><b>pText</b> Text to write to the screen </li>
<li><b>pX</b>, <b>pY</b> Position </li>
<li><b>pOffset</b> Char spacing </li>
<li><b>pLineSpacing</b> Line spacing </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the tinting color </li>
<li><b>pA</b> Transparency level. (255 = complety opaque) </li>
<li><b>pFadeR</b>, <b>pFadeG</b>, <b>pFadeB</b>, <b>pFadeA</b> Fade to a color. </li>
<li><b>pFilter</b> <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420" title="Texture filters.">IND_Filter</a> type </li>
<li><b>pSo</b> Source blending, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>). </li>
<li><b>pDs</b> Destiny blending, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>). </li>
<li><b>pAlign</b> Text alignment, see::IND_Align.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits text directly to the screen using the <a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a> object.</p>
<p>Important: you cannot change the transformation or color attributes of a font using <a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6" title="Parameters: ">IND_Render::setTransform2d()</a> or IND_Render::SetRainbow().</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for drawing fonts to the screen without having to use this advanced method directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5" title="Inserts a font into the entity.">IND_Entity2d::setFont()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d" title="Sets the position where the entity will be drawn.">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a751b713e000c72be384c6197ee436777" title="Sets the text that is going to be shown on screen.">IND_Entity2d::setText()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a2845d1925333bbb1f0a504a254a22469" title="Sets an additional space between characters when using a IND_Font in a 2d entity.">IND_Entity2d::setCharSpacing()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#abb9a6062c0b4be0791e510e68e9304fd" title="Sets the line spacing between lines when using a IND_Font in a 2d entity.">IND_Entity2d::setLineSpacing()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a941d8ac43272d70ec359233e8689e6b1" title="Sets the alignment of the text.">IND_Entity2d::setAlign()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga72e9d909e2fb99491a81e1f4fdc69379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::lookAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pEyeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pEyeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pEyeZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLookAtX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLookAtY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLookAtZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUpX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUpY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pUpZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pEyeX</b>, pEyeY, pEyeZ Position of the camera </li>
<li><b>pLookAtX</b>, pLookAtY, pLookAtZ Vector defining the direction of the camera </li>
<li><b>pUpX</b>, pUpY, pUpZ Vector "up" of the camera.</li>
</ul>
<p>Operation:</p>
<p>This function sets a perspective matrix through the definition of a position and two vectors (lookat and up).</p>
<p>Using this method is equivalent to using a combination of methods of the class setCamera3d. </p>

</div>
</div>
<a class="anchor" id="ga246964640f1acd5812ab2773adb1a82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::perspectiveFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pNearClippingPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFarClippingPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pFov</b> Vertical fov </li>
<li><b>pAspect</b> Aspect ratio (usually the width of the viewport divided by the height) </li>
<li><b>pNearClippingPlane</b> Near clipping plane </li>
<li><b>pFarClippingPlane</b> Far clipping plane</li>
</ul>
<p>Operation:</p>
<p>This function sets a fov projection matrix.</p>
<p>This method is equivalent to use a combination of methods of the class setCamera3d. </p>

</div>
</div>
<a class="anchor" id="ga70e8a69f0352c0c12ffc9d88f12543b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::perspectiveOrtho </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pNearClippingPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFarClippingPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pWidth</b> Width </li>
<li><b>pHeight</b> Height </li>
<li><b>pNearClippingPlane</b> Near clipping plane </li>
<li><b>pFarClippingPlane</b> Far clipping plane</li>
</ul>
<p>Operation:</p>
<p>This function sets a orthographic projection matrix.</p>
<p>Using this method is equivalent to using a combination of the methods of the class setCamera3d. </p>

</div>
</div>
<a class="anchor" id="gaee43e883cdf664360e4277c3b73960c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setCamera2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___camera2d.html">IND_Camera2d</a> *&#160;</td>
          <td class="paramname"><em>pCamera2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pCamera2d</b> <a class="el" href="class_i_n_d___camera2d.html" title="This is the camera for 2d scenarios.">IND_Camera2d</a> object that defines a camera.</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets a 2d camera. See the methods of <a class="el" href="class_i_n_d___camera2d.html" title="This is the camera for 2d scenarios.">IND_Camera2d</a> for information on how you can manipulate the camera. </p>

</div>
</div>
<a class="anchor" id="ga2ec96bb5aee5f8354533488f6e7e3689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setIdentityTransform2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>This function sets the 2d transformation to identity. That is no transformation.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for applying 2d transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4" title="Inserts an animation in the entity.">IND_Entity2d::setAnimation()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468" title="Inserts a surface in the entity.">IND_Entity2d::setSurface()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5" title="Inserts a font into the entity.">IND_Entity2d::setFont()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d" title="Sets the position where the entity will be drawn.">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15" title="Sets the rotation of the entity in each of its axes.">IND_Entity2d::setAngleXYZ()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c" title="Sets the scaling of the entity in the x and y axis.">IND_Entity2d::setScale()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d" title="Activates or deactivates the backface culling.">IND_Entity2d::setBackCull()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504" title="Activates or deactivates the horizontal flip.">IND_Entity2d::setMirrorX()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17" title="Activates or deactivates the vertical flip.">IND_Entity2d::setMirrorY()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae" title="Sets the filter that will affect the graphical object when drawing.">IND_Entity2d::setFilter()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a" title="Sets the hotspot of the graphical object (only works if the entity has an IND_Surface or IND_Animatio...">IND_Entity2d::setHotSpot()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0" title="This function has two use uses:">IND_Entity2d::setRegion()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1424e885e0fe91b8a22a1df8aa88f388" title="Causes the repetition of the image in the x and y axis in the specified region by IND_Entity2d::setRe...">IND_Entity2d::toggleWrap()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3e4edbd42c27f22e24b8b0a65e0c350c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setRainbow2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pCull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMirrorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMirrorY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a>&#160;</td>
          <td class="paramname"><em>pFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pSo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pType</b> <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a> type of the following graphical object. </li>
<li><b>pCull</b> Backface culling. (true / false) = (on / off). This feature can be deactivated when we are going to rotate the graphical object in the x or y coordinates. This way it is possible to draw for example the leaf of a tree that falls down rotating and shows both faces. In cases that you don't want to draw back faces deactivate this for faster render times. </li>
<li><b>pMirrorX</b> Horizontal mirroring. (true / false) = (activated / deactivated). </li>
<li><b>pMirrorY</b> Vertical mirroring. (true / false) = (activated / deactivated). </li>
<li><b>pFilter</b> Type of filter <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420" title="Texture filters.">IND_Filter</a>. There are two types of filters that can be applied to the graphical object when it suffers a rotation or scaling:<ul>
<li><a class="el" href="group___i_n_d___filter.html#gac91de5321e12b1dd94bf89fd9d990f49" title="Nearest point filter. This is faster than IND_FILTER_LINEAR, but has less quality.">IND_FILTER_POINT</a> (Nearest point filter). Less quality, but bigger performance. It is possible to use this one without quality loss in graphical objects that don't rotate or are affected by scaling.</li>
<li><a class="el" href="group___i_n_d___filter.html#gadab1049abf297b6f2d79f4b0f7a1986e" title="Bilinear interpolation filter. This is quite fast, and has better quality than IND_FILTER_POINT.">IND_FILTER_LINEAR</a> (Bilinear filter). More quality, but less performance. Used in graphical objects that be rotated or affected by scaling. </li>
</ul>
</li>
<li><b>pR</b>, pG, pB Color BYTEs FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. </li>
<li><b>pA</b> The A BYTE indicates the level of transparency. If a value of 0 is used, the following graphical object will be completely transparent, as opposed to the value 255 that will cause the object to be drawn completely opaque. It is possible to use all the intermediate values for different levels of transparency. </li>
<li><b>pFadeR</b>, <b>pFadeG</b>, <b>pFadeB</b>, <b>pFadeA</b> Bytes FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. </li>
<li><b>pSo</b> Indicates the blending source, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>). </li>
<li><b>pDs</b> Indicates the blending destiny, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>).</li>
</ul>
<p>Operation:</p>
<p>This functions sets the color and blending attributes of a graphical object. It should be used before any calling to the Blit methods.</p>
<p>Important: It is not possible to use tinting and fading at the same time, the fading will overide the tinting.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> objects for applying color transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ac8b7d4a077dcb3b1630494bcc28bb061" title="Sets the bytes FadeR, FadeG, FadeB used for fading the image to a certain color.">IND_Entity2d::setFade()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086" title="Sets the blending source.">IND_Entity2d::setBlendSource()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5" title="Sets the blending destiny.">IND_Entity2d::setBlendDest()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2990d040c36822f52c8aee4eae213c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setRainbow3d </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pCull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlipNormals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420">IND_Filter</a>&#160;</td>
          <td class="paramname"><em>pFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pFadeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pSo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a>&#160;</td>
          <td class="paramname"><em>pDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pCull</b> Backface culling. (true / false) = (on / off). This parameter can be deactivated when we are going to go inside a 3dMesh and we want to render both faces of the polygons.In any other case this parameter must be activated for faster rendering times preventing the hardware from drawing back faces. </li>
<li><b>pFilter</b> Type of filter <a class="el" href="group___i_n_d___filter.html#ga6693382ff655f59c9c94aea5e4bd2420" title="Texture filters.">IND_Filter</a>. There are two types of filters that can be applied to the graphical object when it suffers a rotation or scaling:<ul>
<li><a class="el" href="group___i_n_d___filter.html#gac91de5321e12b1dd94bf89fd9d990f49" title="Nearest point filter. This is faster than IND_FILTER_LINEAR, but has less quality.">IND_FILTER_POINT</a> (Nearest point filter). Less quality, but bigger performance. It is possible to use this one without quality loss in graphical objects that don't rotate or are affected by scaling.</li>
<li><a class="el" href="group___i_n_d___filter.html#gadab1049abf297b6f2d79f4b0f7a1986e" title="Bilinear interpolation filter. This is quite fast, and has better quality than IND_FILTER_POINT.">IND_FILTER_LINEAR</a> (Bilinear filter). More quality, but less performance. Used in graphical objects that be rotated or affected by scaling. </li>
</ul>
</li>
<li><b>pR</b>, pG, pB Color bytes FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. </li>
<li><b>pA</b> The A byte indicates the level of transparency. If a value of 0 is used, the following graphical object will be completely transparent, as opposed to the value 255 that will cause the object to be drawn completely opaque. It is possible to use all the intermediate values for different levels of transparency. </li>
<li><b>pFadeR</b>, <b>pFadeG</b>, <b>pFadeB</b>, <b>pFadeA</b> Bytes FadeR, FadeG, FadeB Used for fading the image to a certain color. For example, if we use RGB = (255, 0, 0), the image will progressively become red. </li>
<li><b>pSo</b> Indicates the blending source, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>). </li>
<li><b>pDs</b> Indicates the blending destiny, see (<a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c" title="Blending type.">IND_BlendingType</a>).</li>
</ul>
<p>Operation:</p>
<p>This functions sets the color and blending attributes of the following graphical object. It should be used before any calling to the Blit methods.</p>
<p>Important: It is not possible to use tinting and fading at the same time, the fading will overide the tinting.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> objects for applying color transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes.</p>
<p>Using this method is equivalent to using a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ac8b7d4a077dcb3b1630494bcc28bb061" title="Sets the bytes FadeR, FadeG, FadeB used for fading the image to a certain color.">IND_Entity2d::setFade()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086" title="Sets the blending source.">IND_Entity2d::setBlendSource()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5" title="Sets the blending destiny.">IND_Entity2d::setBlendDest()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga516212346723de483ea305893f82e0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setTransform2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pAxisCalX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pAxisCalY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMirrorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMirrorY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> *&#160;</td>
          <td class="paramname"><em>pMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> Translation in the X coordinate. The (0, 0) position is the upper-left corner of the Viewport </li>
<li><b>pY</b> Translation in the Y coordinate. The (0, 0) position is the upper-left corner of the Viewport </li>
<li><b>pAngleX</b> Rotation in the angle x in degrees </li>
<li><b>pAngleY</b> Rotation in the angle y in degrees </li>
<li><b>pAngleZ</b> Rotation in the angle z in degrees </li>
<li><b>pScaleX</b> Scaling in the x coordinate. 1 for maintaining the original size </li>
<li><b>pScaleY</b> Scaling in the y coordinate. 1 for maintaining the original size </li>
<li><b>pAxisCalX</b>, <b>pAxisCalY</b> Parameters that indicates the displacement that the graphical object undergoes due to the HotSpot. If the HotSpot is not specified, the value should be 0 for both of them. All the transformation will be aplied from the upper-left corner of the object. </li>
<li><b>pMirrorX</b> Horizontal mirroring. (true / false) = (activated / deactivated). </li>
<li><b>pMirrorY</b> Vertical mirroring. (true / false) = (activated / deactivated). </li>
<li><b>pWidth</b> Width of the graphical object that we are going to blit just after applying the transformation. You shoud use the getWidth() method of the object. </li>
<li><b>pHeight</b> Height of the graphical object that we are going to blit just after applying the transformation. You shoud use the getHeight() method on the object. </li>
<li><b>pMatrix</b> Pointer to a <a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f" title="Alias for the matrix structure.">IND_Matrix</a> matrix. In this parameter will be returned by reference the world matrix transformation that will be aplied to the graphical object. This matrix can be useful for advanced programmers that need the algebraic description of the transformation. It is possible to use the value 0 if it not necessary to have this matrix information. <b>Operation:</b> </li>
</ul>
<p>This function sets the 2d transformation (translation, rotation, scaling, mirroring and hotspot) of the following 2d graphical objects that will be rendered by the engine. You should use this method before calling to any of the Bliting methods.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for applying 2d transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4" title="Inserts an animation in the entity.">IND_Entity2d::setAnimation()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468" title="Inserts a surface in the entity.">IND_Entity2d::setSurface()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5" title="Inserts a font into the entity.">IND_Entity2d::setFont()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d" title="Sets the position where the entity will be drawn.">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15" title="Sets the rotation of the entity in each of its axes.">IND_Entity2d::setAngleXYZ()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c" title="Sets the scaling of the entity in the x and y axis.">IND_Entity2d::setScale()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d" title="Activates or deactivates the backface culling.">IND_Entity2d::setBackCull()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504" title="Activates or deactivates the horizontal flip.">IND_Entity2d::setMirrorX()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17" title="Activates or deactivates the vertical flip.">IND_Entity2d::setMirrorY()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae" title="Sets the filter that will affect the graphical object when drawing.">IND_Entity2d::setFilter()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a" title="Sets the hotspot of the graphical object (only works if the entity has an IND_Surface or IND_Animatio...">IND_Entity2d::setHotSpot()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0" title="This function has two use uses:">IND_Entity2d::setRegion()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1424e885e0fe91b8a22a1df8aa88f388" title="Causes the repetition of the image in the x and y axis in the specified region by IND_Entity2d::setRe...">IND_Entity2d::toggleWrap()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga42fe9fd8e6c7e379bb0262f9140acd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setTransform2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>pTransformMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pTransformMatrix</b> Translation Matrix (IND_Matrix) to apply to render</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the 2d transformation (via transformation Matrix) of the following 2d graphical objects that will be rendered by the engine. You should use this method before calling to any of the Bliting methods.</p>
<p>Remember that you can use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> object for applying 2d transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users with really concrete purposes. This method only modifies the view-world transform. In other words, it doesn't modify camera transformations that you have in place, just object transforms inside your world.</p>
<p>Using this method is equivalent to using a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4" title="Inserts an animation in the entity.">IND_Entity2d::setAnimation()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468" title="Inserts a surface in the entity.">IND_Entity2d::setSurface()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5" title="Inserts a font into the entity.">IND_Entity2d::setFont()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d" title="Sets the position where the entity will be drawn.">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15" title="Sets the rotation of the entity in each of its axes.">IND_Entity2d::setAngleXYZ()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c" title="Sets the scaling of the entity in the x and y axis.">IND_Entity2d::setScale()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d" title="Activates or deactivates the backface culling.">IND_Entity2d::setBackCull()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504" title="Activates or deactivates the horizontal flip.">IND_Entity2d::setMirrorX()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17" title="Activates or deactivates the vertical flip.">IND_Entity2d::setMirrorY()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae" title="Sets the filter that will affect the graphical object when drawing.">IND_Entity2d::setFilter()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a" title="Sets the hotspot of the graphical object (only works if the entity has an IND_Surface or IND_Animatio...">IND_Entity2d::setHotSpot()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0" title="This function has two use uses:">IND_Entity2d::setRegion()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1424e885e0fe91b8a22a1df8aa88f388" title="Causes the repetition of the image in the x and y axis in the specified region by IND_Entity2d::setRe...">IND_Entity2d::toggleWrap()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="gade4886167d26425f28e73e347bbc98e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::setTransform3d </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScaleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f">IND_Matrix</a> *&#160;</td>
          <td class="paramname"><em>pMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> Translation in the X coordinate. </li>
<li><b>pY</b> Translation in the Y coordinate. </li>
<li><b>pZ</b> Translation in the Z coordinate. </li>
<li><b>pAngleX</b> Rotation in the angle x in degrees </li>
<li><b>pAngleY</b> Rotation in the angle y in degrees </li>
<li><b>pAngleZ</b> Rotation in the angle z in degrees </li>
<li><b>pScaleX</b> Scaling in the x coordinate. 1 to maintain the original size </li>
<li><b>pScaleY</b> Scaling in the y coordinate. 1 to maintain the original size </li>
<li><b>pScaleZ</b> Scaling in the z coordinate. 1 to maintain the original size </li>
<li><b>pMatrix</b> Pointer to a <a class="el" href="group___math__strucutures.html#gaf486c298edce0d5a57d53383b3b5627f" title="Alias for the matrix structure.">IND_Matrix</a> matrix. In this parameter will be returned by reference the world matrix transformation that will be aplied to the graphical object. This matrix can be useful for advanced programmers that need the algebraic description of the transformation done. It is possible to use the value 0 if it not necessary to have this matrix information. <b>Operation:</b> </li>
</ul>
<p>This function sets the 3d transformation (translation, rotation, scaling and mirroring) of the following 3d graphical objects that will be rendered by the engine. You should use this method before calling to any of the Bliting methods.</p>
<p>Remember that you can use IND_Entity3d object for applying 3d transformations to the graphical objects without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes.</p>
<p>This method is equivalent to use a combination of this methods:</p>
<ul>
<li>IND_Entity3d::set3dMesh()</li>
<li>IND_Entity3d::setPosition()</li>
<li>IND_Entity3d::setAngleXYZ()</li>
<li>IND_Entity3d::setScale()</li>
<li><a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d" title="Activates or deactivates the backface culling.">IND_Entity2d::setBackCull()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae" title="Sets the filter that will affect the graphical object when drawing.">IND_Entity2d::setFilter()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga974b11cf130e67ec1166e9903cb6ee1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::setViewPort2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b> Upper left X coordinate of the Viewport </li>
<li><b>pY</b> Upper left Y coordinate of the Viewport </li>
<li><b>pWidth</b> Viewport width </li>
<li><b>pHeight</b> Viewport height</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function returns 1 (true) if a 2d ViewPort is created in the specified area.</p>
<p>The ViewPort is the drawing region. By default, <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> is initialized with a Viewport that has the same area as the window. Using this method you can define different viewports before calling to <a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af" title="Operation: ">IND_Entity2dManager::renderEntities2d()</a>.</p>
<p>After using this method, all the bliting methods will render the graphical objects inside the Viewport. Objects or blocks drawn outside the viewport will be discarded.</p>
<p>This method returns 0 (false) if the user tries to create a Viewport outside the window area. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
