<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Debug mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Debug mode</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab4e878aec686bde3ca751f6cf946342b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4e878aec686bde3ca751f6cf946342b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___debug.html#gab4e878aec686bde3ca751f6cf946342b">IND_DEBUG_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab4e878aec686bde3ca751f6cf946342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniatializes the engine in debug mode. <br/></td></tr>
<tr class="separator:gab4e878aec686bde3ca751f6cf946342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1888cd02e6e0c9f0db0ecf54dddacf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1888cd02e6e0c9f0db0ecf54dddacf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___debug.html#gae1888cd02e6e0c9f0db0ecf54dddacf7">IND_RELEASE_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae1888cd02e6e0c9f0db0ecf54dddacf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniatializes the engine in release mode. <br/></td></tr>
<tr class="separator:gae1888cd02e6e0c9f0db0ecf54dddacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga15b6986e38e5988974a25a1769c285e4"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___debug.html#ga15b6986e38e5988974a25a1769c285e4">IND_InitializationMode</a></td></tr>
<tr class="memdesc:ga15b6986e38e5988974a25a1769c285e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">g_debug  <a href="#ga15b6986e38e5988974a25a1769c285e4"></a><br/></td></tr>
<tr class="separator:ga15b6986e38e5988974a25a1769c285e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga15b6986e38e5988974a25a1769c285e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___i_n_d___debug.html#ga15b6986e38e5988974a25a1769c285e4">IND_InitializationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>g_debug </p>
<p>Using <a class="el" href="class_indie_lib.html#adacd5e2dce7fe14553733cddee078d06" title="Initializes IndieLib.">IndieLib::init()</a> method, the library can be initialized with the modes: <a class="el" href="group___i_n_d___debug.html#gab4e878aec686bde3ca751f6cf946342b" title="Iniatializes the engine in debug mode.">IND_DEBUG_MODE</a> (debug mode) , <a class="el" href="group___i_n_d___debug.html#gae1888cd02e6e0c9f0db0ecf54dddacf7" title="Iniatializes the engine in release mode.">IND_RELEASE_MODE</a> (release mode).</p>
<p><a class="el" href="group___i_n_d___debug.html#gab4e878aec686bde3ca751f6cf946342b" title="Iniatializes the engine in debug mode.">IND_DEBUG_MODE</a> starts the library in debug mode. In this mode at the end of the execution a file named debug.txt is generated. It contains details about the project execution. Here you can verify if the resources are correctly loaded/freed. Please check this file if any problem happen after the execution of an <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> application.</p>
<p><a class="el" href="group___i_n_d___debug.html#gae1888cd02e6e0c9f0db0ecf54dddacf7" title="Iniatializes the engine in release mode.">IND_RELEASE_MODE</a> is the mode that should be chosen for a finished project. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
