<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Light types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Light types</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4afb5e53c17abea305aab796ac2fd3bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___light_type.html#ga4afb5e53c17abea305aab796ac2fd3bd">IND_AMBIENT_LIGHT</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ga4afb5e53c17abea305aab796ac2fd3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient light represents the background light in a scene.  <a href="#ga4afb5e53c17abea305aab796ac2fd3bd"></a><br/></td></tr>
<tr class="separator:ga4afb5e53c17abea305aab796ac2fd3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e5c3fab21d7491b826890e2e55327f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___light_type.html#ga06e5c3fab21d7491b826890e2e55327f">IND_DIRECTIONAL_LIGHT</a>&#160;&#160;&#160;101</td></tr>
<tr class="memdesc:ga06e5c3fab21d7491b826890e2e55327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directional light is used to simulate distant light sources like the sun.  <a href="#ga06e5c3fab21d7491b826890e2e55327f"></a><br/></td></tr>
<tr class="separator:ga06e5c3fab21d7491b826890e2e55327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07247901235c10f34f5b39ae7099c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___light_type.html#gaa07247901235c10f34f5b39ae7099c50">IND_POINT_LIGHT</a>&#160;&#160;&#160;102</td></tr>
<tr class="memdesc:gaa07247901235c10f34f5b39ae7099c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point light represents a point source.  <a href="#gaa07247901235c10f34f5b39ae7099c50"></a><br/></td></tr>
<tr class="separator:gaa07247901235c10f34f5b39ae7099c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea9d5dabc2e2b03e40fcf638525edef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___light_type.html#gadea9d5dabc2e2b03e40fcf638525edef">IND_SPOT_LIGHT</a>&#160;&#160;&#160;103</td></tr>
<tr class="memdesc:gadea9d5dabc2e2b03e40fcf638525edef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spot light is is the most complex light and is the most expensive type in terms of frame rate so use sparingly.  <a href="#gadea9d5dabc2e2b03e40fcf638525edef"></a><br/></td></tr>
<tr class="separator:gadea9d5dabc2e2b03e40fcf638525edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac9e587b5b753617b8d3185ac6d7ea4f4"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4">IND_LightType</a></td></tr>
<tr class="memdesc:gac9e587b5b753617b8d3185ac6d7ea4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light types.  <a href="#gac9e587b5b753617b8d3185ac6d7ea4f4"></a><br/></td></tr>
<tr class="separator:gac9e587b5b753617b8d3185ac6d7ea4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4afb5e53c17abea305aab796ac2fd3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IND_AMBIENT_LIGHT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambient light represents the background light in a scene. </p>
<p>In the real world light bounces off many objects and creates a low light level so even geometry facing away from any directional light is still partially lit. Ambient light is very inexpensive in terms of frame rate - almost free. It is applied to all surfaces irrespective of the direction they are facing. There can be only one ambient light enabled at a time. </p>

</div>
</div>
<a class="anchor" id="ga06e5c3fab21d7491b826890e2e55327f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IND_DIRECTIONAL_LIGHT&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directional light is used to simulate distant light sources like the sun. </p>
<p>It has a direction but no position. e.g. you could set it to point downward (0,-1,0) which would simulate the sun being directly overhead. Directional light is relatively inexpensive although if you add lots of them you may find your frame rate dropping somewhat. The lighting effect on objects depends on which way they are facing relative to the light direction (defined in the vertex normal). So a triangle with normal pointing straight up (0,1,0) would be lit by our sun (0,-1,0) fully - it would receive the maximum amount of light. As the angle of the normal to light increases less light is applied. If the triangle normal faces away from the light it is not lit at all.</p>
<p>Methods you can use for changing the attributes of these type of lights:</p>
<ul>
<li>IND_Light::SetDirection()</li>
<li>IND_Light::SetRange()</li>
<li>IND_Light::SetColor() </li>
</ul>

</div>
</div>
<a class="anchor" id="gaa07247901235c10f34f5b39ae7099c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IND_POINT_LIGHT&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A point light represents a point source. </p>
<p>It has a position in the world and radiates light in all directions. A bare bulb on a stand would be an example of this. It radiates light in every direction and has a position in the world. This is a more expensive type of light in terms of frame rate than a directional light.</p>
<p>A point light has an attenuation (use IND_Light::SetAttenuation()) that defines how the light level decreases over distance and a range. The range (use IND_Light::SetRange()) is the maximum distance the light will travel.</p>
<p>Methods you can use for changing the attributes of these type of lights:</p>
<ul>
<li>IND_Light::setPosition()</li>
<li>IND_Light::SetRange()</li>
<li>IND_Light::SetColor()</li>
<li>IND_Light::SetAttenuation()</li>
<li>IND_Light::SetRange() </li>
</ul>

</div>
</div>
<a class="anchor" id="gadea9d5dabc2e2b03e40fcf638525edef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IND_SPOT_LIGHT&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spot light is is the most complex light and is the most expensive type in terms of frame rate so use sparingly. </p>
<p>A spot light has a position in space and a direction. It emits a cone of light with two degrees of intensity. It has a central brightly lit section and a surrounding dimly lit section that merges with the surrounding shadow. Only objects within the light cone are illuminated.</p>
<p>To set a spot light you need to provide position, direction, cone size and a number of parameters determining the spread of the cone. Theta (use IND_Light::SetTheta()) is the angle that defines the inner cone while Phi (use IND_Light::SetPhi()) defines the outer cone. Falloff (use IND_Light::SetFalloff()) defines the decrease in illumination between the outside of the inner cone and the outside of the outer cone</p>
<p>Methods you can use for changing the attributes of these type of lights:</p>
<ul>
<li>IND_Light::setPosition()</li>
<li>IND_Light::SetRange()</li>
<li>IND_Light::SetColor()</li>
<li>IND_Light::SetAttenuation()</li>
<li>IND_Light::SetRange()</li>
<li>IND_Light::SetFalloff()</li>
<li>IND_Light::SetPhi()</li>
<li>IND_Light::SetTheta() </li>
</ul>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac9e587b5b753617b8d3185ac6d7ea4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___i_n_d___light_type.html#gac9e587b5b753617b8d3185ac6d7ea4f4">IND_LightType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light types. </p>
<p><b>IND_LightType</b> is the type of the light</p>
<p>You can define different type of lights using this type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
