<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Surface types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Surface types</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45a016ee8e2dc066d78d6bbd800a003f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a016ee8e2dc066d78d6bbd800a003f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___type.html#ga45a016ee8e2dc066d78d6bbd800a003f">IND_OPAQUE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga45a016ee8e2dc066d78d6bbd800a003f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It consumes less memory than IND_ALPHA, but it doesn't allow transparency. Usually it is used for backgrounds or entities that haven't transparent pixels inside the image. This method isn't faster when rendering than <a class="el" href="group___i_n_d___type.html#gaaa4a596f53f7b6e86e21f4fb087aff11" title="It allows per pixel transparency, but consumes more memory that IND_OPAQUE.">IND_ALPHA</a>. <br/></td></tr>
<tr class="separator:ga45a016ee8e2dc066d78d6bbd800a003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4a596f53f7b6e86e21f4fb087aff11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa4a596f53f7b6e86e21f4fb087aff11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___type.html#gaaa4a596f53f7b6e86e21f4fb087aff11">IND_ALPHA</a>&#160;&#160;&#160;202</td></tr>
<tr class="memdesc:gaaa4a596f53f7b6e86e21f4fb087aff11"><td class="mdescLeft">&#160;</td><td class="mdescRight">It allows per pixel transparency, but consumes more memory that IND_OPAQUE. <br/></td></tr>
<tr class="separator:gaaa4a596f53f7b6e86e21f4fb087aff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadc8c50be3097db9e80adc393a92a3014"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a></td></tr>
<tr class="memdesc:gadc8c50be3097db9e80adc393a92a3014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface types.  <a href="#gadc8c50be3097db9e80adc393a92a3014"></a><br/></td></tr>
<tr class="separator:gadc8c50be3097db9e80adc393a92a3014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadc8c50be3097db9e80adc393a92a3014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surface types. </p>
<p><b>IND_Type</b> (type of surface).</p>
<p>Specifying the type (opaque or transparent), you can consume less memory. For example, when drawing the background of a game, that background usually doesn't need alpha chanel for transparency (dosent't have transparent pixels), so it can be loaded as <a class="el" href="group___i_n_d___type.html#ga45a016ee8e2dc066d78d6bbd800a003f" title="It consumes less memory than IND_ALPHA, but it doesn&#39;t allow transparency. Usually it is used for bac...">IND_OPAQUE</a>.</p>
<p>However, another entity of your game could need transparency in some pixels of the image, then you have to use the type <a class="el" href="group___i_n_d___type.html#gaaa4a596f53f7b6e86e21f4fb087aff11" title="It allows per pixel transparency, but consumes more memory that IND_OPAQUE.">IND_ALPHA</a>. This type consumes more memory that <a class="el" href="group___i_n_d___type.html#ga45a016ee8e2dc066d78d6bbd800a003f" title="It consumes less memory than IND_ALPHA, but it doesn&#39;t allow transparency. Usually it is used for bac...">IND_OPAQUE</a> but both will be equally fast when rendering.</p>
<p><b>Types IND_Type</b></p>
<ul>
<li><a class="el" href="group___i_n_d___type.html#ga45a016ee8e2dc066d78d6bbd800a003f" title="It consumes less memory than IND_ALPHA, but it doesn&#39;t allow transparency. Usually it is used for bac...">IND_OPAQUE</a> </li>
<li><a class="el" href="group___i_n_d___type.html#gaaa4a596f53f7b6e86e21f4fb087aff11" title="It allows per pixel transparency, but consumes more memory that IND_OPAQUE.">IND_ALPHA</a> </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
