<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Bliting Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bliting Primitives</div>  </div>
<div class="ingroups"><a class="el" href="group___advanced.html">Advanced methods for bliting directly to the screen without using entities.</a></div></div><!--header-->
<div class="contents">

<p>With these methods you can directly blit to the screen primitives using <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Bliting primitives (you can also use IND_Entity2d instead this methods)</h2></td></tr>
<tr class="memitem:ga2ac88f76262f4abfc2dac723821f6d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga2ac88f76262f4abfc2dac723821f6d2b">IND_Render::blitPixel</a> (int pX, int pY, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga2ac88f76262f4abfc2dac723821f6d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga2ac88f76262f4abfc2dac723821f6d2b"></a><br/></td></tr>
<tr class="separator:ga2ac88f76262f4abfc2dac723821f6d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf475a8491d40ab74bcc91dd4cd7d6ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#gaf475a8491d40ab74bcc91dd4cd7d6ce6">IND_Render::blitLine</a> (int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:gaf475a8491d40ab74bcc91dd4cd7d6ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#gaf475a8491d40ab74bcc91dd4cd7d6ce6"></a><br/></td></tr>
<tr class="separator:gaf475a8491d40ab74bcc91dd4cd7d6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157d20a3a57ed65df05420c71a06d472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga157d20a3a57ed65df05420c71a06d472">IND_Render::blitRectangle</a> (int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga157d20a3a57ed65df05420c71a06d472"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga157d20a3a57ed65df05420c71a06d472"></a><br/></td></tr>
<tr class="separator:ga157d20a3a57ed65df05420c71a06d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c581663ea9efba71dddcb7f80268946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga7c581663ea9efba71dddcb7f80268946">IND_Render::blitFillRectangle</a> (int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga7c581663ea9efba71dddcb7f80268946"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga7c581663ea9efba71dddcb7f80268946"></a><br/></td></tr>
<tr class="separator:ga7c581663ea9efba71dddcb7f80268946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4b38b6e101441b927472fda243bf1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga5e4b38b6e101441b927472fda243bf1c">IND_Render::blitTriangleList</a> (<a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986">IND_Point</a> *pTrianglePoints, int pNumPoints, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga5e4b38b6e101441b927472fda243bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga5e4b38b6e101441b927472fda243bf1c"></a><br/></td></tr>
<tr class="separator:ga5e4b38b6e101441b927472fda243bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150d8e8beab11ed0b8f04de30a9e6c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga150d8e8beab11ed0b8f04de30a9e6c09">IND_Render::blitColoredTriangle</a> (int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, BYTE pR1, BYTE pG1, BYTE pB1, BYTE pR2, BYTE pG2, BYTE pB2, BYTE pR3, BYTE pG3, BYTE pB3, BYTE pA)</td></tr>
<tr class="memdesc:ga150d8e8beab11ed0b8f04de30a9e6c09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga150d8e8beab11ed0b8f04de30a9e6c09"></a><br/></td></tr>
<tr class="separator:ga150d8e8beab11ed0b8f04de30a9e6c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302f0cdfb168344fe315081ad8cc22eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga302f0cdfb168344fe315081ad8cc22eb">IND_Render::blitPoly2d</a> (<a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986">IND_Point</a> *pPixel, int pNumLines, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga302f0cdfb168344fe315081ad8cc22eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga302f0cdfb168344fe315081ad8cc22eb"></a><br/></td></tr>
<tr class="separator:ga302f0cdfb168344fe315081ad8cc22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d10592382e62c2443d453645bd2d11d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitives.html#ga2d10592382e62c2443d453645bd2d11d">IND_Render::blitRegularPoly</a> (int pX, int pY, int pRadius, int pN, float pAngle, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:ga2d10592382e62c2443d453645bd2d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga2d10592382e62c2443d453645bd2d11d"></a><br/></td></tr>
<tr class="separator:ga2d10592382e62c2443d453645bd2d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>With these methods you can directly blit to the screen primitives using <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> class. </p>
<p>Remember that you can also use <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> with primitives joined to this object, in order to draw primitives. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga150d8e8beab11ed0b8f04de30a9e6c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitColoredTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Triangle corner #1 </li>
<li><b>pX2</b>, <b>pY2</b> Triangle corner #2 </li>
<li><b>pX3</b>, <b>pY3</b> Triangle corner #3 </li>
<li><b>pR1</b>, <b>pG1</b>, <b>pB1</b> R, G, B components of the color for corner #1 </li>
<li><b>pR2</b>, <b>pG2</b>, <b>pB2</b> R, G, B components of the color for corner #2 </li>
<li><b>pR3</b>, <b>pG3</b>, <b>pB3</b> R, G, B components of the color for corner #3 </li>
<li><b>pZ</b> Z depth of coords in all triangle </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a triangle filled with a color given in three corners. The A component is the transparency level (255 = complety opaque). </p>

</div>
</div>
<a class="anchor" id="ga7c581663ea9efba71dddcb7f80268946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitFillRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle filled with a color into the screen. The A component is the transparency level (255 = complety opaque).</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906" title="Sets the coordinates of the IND_RECTANGLE primitive that will be drawn on screen.">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="gaf475a8491d40ab74bcc91dd4cd7d6ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Origin point </li>
<li><b>pX2</b>, pY2 Destiny point </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a line into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40" title="Sets the coordinates of the IND_LINE primitive that will be drawn on screen.">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2ac88f76262f4abfc2dac723821f6d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a pixel into the screen. This is a really slow method when the number of pixels is big.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40" title="Sets the coordinates of the IND_LINE primitive that will be drawn on screen.">IND_Entity2d::setLine()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga302f0cdfb168344fe315081ad8cc22eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::blitPoly2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pPolyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pPixel</b> Pointer to a points array <a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986" title="Alias for the 2d point structure.">IND_Point</a>. Example: <a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986" title="Alias for the 2d point structure.">IND_Point</a> mPoly3 [ ] = { {60, 10}, {20, 15}, {50, 90}, {170, 190} } =&gt; Sets 3 points (each one with x and y coordinates). </li>
<li><b>pNumLines</b> Number of edges to draw </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a 2d poly</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8" title="Sets the array of points that will be used to draw the primitive IND_POLY2D.">IND_Entity2d::setPolyPoints()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b" title="Sets the number of sides of the regular polygon IND_REGULAR_POLY.">IND_Entity2d::setNumSides()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga157d20a3a57ed65df05420c71a06d472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX1</b>, <b>pY1</b> Upper left corner of the rectangle </li>
<li><b>pX2</b>, <b>pY2</b> Lower right corner of the rectangle </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a rectangle into the screen</p>
<p>Using this method is equivalent to using all of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906" title="Sets the coordinates of the IND_RECTANGLE primitive that will be drawn on screen.">IND_Entity2d::setRectangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2d10592382e62c2443d453645bd2d11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Render::blitRegularPoly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pX</b>, <b>pY</b> Position in the screen </li>
<li><b>pRadius</b> Radius </li>
<li><b>pN</b> Number of sides </li>
<li><b>pAngle</b> Angle in degrees (if you change this parameter the polygon will rotate) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws 2d regunr poly of n sides. If you need to draw circles you can use this method using 30 or more sides.</p>
<p>This method is equivalent to use a combination of these methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78" title="Inserts a primitive in the entity.">IND_Entity2d::setPrimitive2d()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c" title="Sets the length of the radius of the primitive IND_REGULAR_POLY that will be drawn on screen...">IND_Entity2d::setRadius()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d" title="Sets the position where the entity will be drawn.">IND_Entity2d::setPosition()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2" title="This function sets the bytes pR, pG, pB for &quot;tinting&quot; the image to a certain color.">IND_Entity2d::setTint()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747" title="Sets the level of transparency of the entity.">IND_Entity2d::setTransparency()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga5e4b38b6e101441b927472fda243bf1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blitTriangleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986">IND_Point</a> *&#160;</td>
          <td class="paramname"><em>pTrianglePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>pTrianglePoints</b> Triangle Points allocated array </li>
<li><b>pNumPoints</b> Number of points passed (numtriangles = pNumPoints - 2) </li>
<li><b>pR</b>, <b>pG</b>, <b>pB</b> R, G, B components of the color in outer vertexs </li>
<li><b>pA</b> Level of transparency. (255 = completly opaque)</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function draws a complete triangle fan. The triangle fan is a set of triangles which share a central vertex (<a href="http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx">http://msdn.microsoft.com/en-us/library/ee422512(VS.85).aspx</a>) The A parameter is transparency (255 = complety opaque). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
