<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Blending types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Blending types</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad3182495b313805d7a5cf26e717ce4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3182495b313805d7a5cf26e717ce4fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gad3182495b313805d7a5cf26e717ce4fd">IND_ZERO</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:gad3182495b313805d7a5cf26e717ce4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (0, 0, 0, 0). <br/></td></tr>
<tr class="separator:gad3182495b313805d7a5cf26e717ce4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9185ccde07e4ae7f52590dd4a341c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9185ccde07e4ae7f52590dd4a341c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gab9185ccde07e4ae7f52590dd4a341c5e">IND_ONE</a>&#160;&#160;&#160;501</td></tr>
<tr class="memdesc:gab9185ccde07e4ae7f52590dd4a341c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (1, 1, 1, 1). <br/></td></tr>
<tr class="separator:gab9185ccde07e4ae7f52590dd4a341c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170e120ab52876159290750aa60b973e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga170e120ab52876159290750aa60b973e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga170e120ab52876159290750aa60b973e">IND_SRCCOLOR</a>&#160;&#160;&#160;502</td></tr>
<tr class="memdesc:ga170e120ab52876159290750aa60b973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (Rs,Gs,Bs,As). <br/></td></tr>
<tr class="separator:ga170e120ab52876159290750aa60b973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a77a11c32a6e0bc00e67e0414fabcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a77a11c32a6e0bc00e67e0414fabcad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga4a77a11c32a6e0bc00e67e0414fabcad">IND_INVSRCCOLOR</a>&#160;&#160;&#160;503</td></tr>
<tr class="memdesc:ga4a77a11c32a6e0bc00e67e0414fabcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (1 - Rs, 1 - Gs, 1 - Bs, 1 - As). <br/></td></tr>
<tr class="separator:ga4a77a11c32a6e0bc00e67e0414fabcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4486225593e41c65a0ec2e7a78ecacaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4486225593e41c65a0ec2e7a78ecacaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga4486225593e41c65a0ec2e7a78ecacaf">IND_SRCALPHA</a>&#160;&#160;&#160;504</td></tr>
<tr class="memdesc:ga4486225593e41c65a0ec2e7a78ecacaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (As, As, As, As). <br/></td></tr>
<tr class="separator:ga4486225593e41c65a0ec2e7a78ecacaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b63b00c622663e3ccd05becd78b96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b63b00c622663e3ccd05becd78b96c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gaa1b63b00c622663e3ccd05becd78b96c">IND_INVSRCALPHA</a>&#160;&#160;&#160;505</td></tr>
<tr class="memdesc:gaa1b63b00c622663e3ccd05becd78b96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor ( 1 - As, 1 - As, 1 - As, 1 - As). <br/></td></tr>
<tr class="separator:gaa1b63b00c622663e3ccd05becd78b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a5d335f8ee5be7899e722fff5914e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74a5d335f8ee5be7899e722fff5914e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga74a5d335f8ee5be7899e722fff5914e4">IND_DESTALPHA</a>&#160;&#160;&#160;506</td></tr>
<tr class="memdesc:ga74a5d335f8ee5be7899e722fff5914e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (Ad, Ad, Ad, Ad). <br/></td></tr>
<tr class="separator:ga74a5d335f8ee5be7899e722fff5914e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17220be171d52bdad63627bbd019149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae17220be171d52bdad63627bbd019149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gae17220be171d52bdad63627bbd019149">IND_INVDESTALPHA</a>&#160;&#160;&#160;507</td></tr>
<tr class="memdesc:gae17220be171d52bdad63627bbd019149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (1 - Ad, 1 - Ad, 1 - Ad, 1 - Ad). <br/></td></tr>
<tr class="separator:gae17220be171d52bdad63627bbd019149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82edab33adff0a4b401de4b536b6a36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82edab33adff0a4b401de4b536b6a36a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga82edab33adff0a4b401de4b536b6a36a">IND_DESTCOLOR</a>&#160;&#160;&#160;508</td></tr>
<tr class="memdesc:ga82edab33adff0a4b401de4b536b6a36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (Rd, Gd, Bd, Ad). <br/></td></tr>
<tr class="separator:ga82edab33adff0a4b401de4b536b6a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3219696db7aeb1b13e33de0bfe6bd94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3219696db7aeb1b13e33de0bfe6bd94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gaf3219696db7aeb1b13e33de0bfe6bd94">IND_INVDESTCOLOR</a>&#160;&#160;&#160;509</td></tr>
<tr class="memdesc:gaf3219696db7aeb1b13e33de0bfe6bd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (1 - Rd, 1 - Gd, 1 - Bd, 1 - Ad). <br/></td></tr>
<tr class="separator:gaf3219696db7aeb1b13e33de0bfe6bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c30578cbc93792eeaeedfaafd1a0029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c30578cbc93792eeaeedfaafd1a0029"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga1c30578cbc93792eeaeedfaafd1a0029">IND_SRCALPHASAT</a>&#160;&#160;&#160;510</td></tr>
<tr class="memdesc:ga1c30578cbc93792eeaeedfaafd1a0029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (f, f, f, 1); f = min(A, 1 - Ad). <br/></td></tr>
<tr class="separator:ga1c30578cbc93792eeaeedfaafd1a0029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbdcbe5c65c267b1c930dd4f32c95b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafbdcbe5c65c267b1c930dd4f32c95b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gaafbdcbe5c65c267b1c930dd4f32c95b6">IND_BOTHSRCALPHA</a>&#160;&#160;&#160;511</td></tr>
<tr class="memdesc:gaafbdcbe5c65c267b1c930dd4f32c95b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsoleto. <br/></td></tr>
<tr class="separator:gaafbdcbe5c65c267b1c930dd4f32c95b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb169b6ff994d34b569a2806dc7cc26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eb169b6ff994d34b569a2806dc7cc26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga7eb169b6ff994d34b569a2806dc7cc26">IND_BOTHINVSRCALPHA</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga7eb169b6ff994d34b569a2806dc7cc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend factor (1 - As, 1 - As, 1 - As, 1 - As), y el destino (As, As, As, As);. <br/></td></tr>
<tr class="separator:ga7eb169b6ff994d34b569a2806dc7cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ace70b2dfa2586c7479c271339c573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8ace70b2dfa2586c7479c271339c573"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gad8ace70b2dfa2586c7479c271339c573">IND_BLENDFACTOR</a>&#160;&#160;&#160;513</td></tr>
<tr class="memdesc:gad8ace70b2dfa2586c7479c271339c573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend colour. <br/></td></tr>
<tr class="separator:gad8ace70b2dfa2586c7479c271339c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47c0c1ef184080d8aa2231f124ba2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae47c0c1ef184080d8aa2231f124ba2e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#gae47c0c1ef184080d8aa2231f124ba2e6">IND_INVBLENDFACTOR</a>&#160;&#160;&#160;514</td></tr>
<tr class="memdesc:gae47c0c1ef184080d8aa2231f124ba2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend opposite colour. <br/></td></tr>
<tr class="separator:gae47c0c1ef184080d8aa2231f124ba2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c6c208f915bd65b3c330e683e00079c"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a></td></tr>
<tr class="memdesc:ga0c6c208f915bd65b3c330e683e00079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending type.  <a href="#ga0c6c208f915bd65b3c330e683e00079c"></a><br/></td></tr>
<tr class="separator:ga0c6c208f915bd65b3c330e683e00079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0c6c208f915bd65b3c330e683e00079c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___i_n_d___blending_type.html#ga0c6c208f915bd65b3c330e683e00079c">IND_BlendingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending type. </p>
<p>Type <b>IND_BlendigType</b> define the type of blend (to do alphablending). Alphablending is a powerful tool that can be used to create lots of graphical efects ( burst, electricity, speck efects, rain, etc).</p>
<p>The more usual factors of blending are:</p>
<ul>
<li>(source, destination) = (<a class="el" href="group___i_n_d___blending_type.html#ga4486225593e41c65a0ec2e7a78ecacaf" title="Blend factor (As, As, As, As).">IND_SRCALPHA</a>, <a class="el" href="group___i_n_d___blending_type.html#gaa1b63b00c622663e3ccd05becd78b96c" title="Blend factor ( 1 - As, 1 - As, 1 - As, 1 - As).">IND_INVSRCALPHA</a>) =&gt; This is the usual method of blending to draw picture with alpha channel. It regards the alpha channel to draw pictures that have variable transparency. </li>
<li>(source, destination) = (<a class="el" href="group___i_n_d___blending_type.html#ga4486225593e41c65a0ec2e7a78ecacaf" title="Blend factor (As, As, As, As).">IND_SRCALPHA</a>, <a class="el" href="group___i_n_d___blending_type.html#gab9185ccde07e4ae7f52590dd4a341c5e" title="Blend factor (1, 1, 1, 1).">IND_ONE</a>) =&gt; It is used to speck effects. In the source picture it has black areas than later will be transparent in the screen.</li>
</ul>
<p>You can try diferents values to the source and to the destination and you can get a big amount of diverse efects as much additive as subtractive (relative to RGBA values) and a great visual impact. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
