<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_WindowProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_d___window_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_WindowProperties Struct Reference<div class="ingroups"><a class="el" href="group___i_n_d___window.html">IND_Window</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines definition parameters when creating a window or modyfing it's properties.  
 <a href="struct_i_n_d___window_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___window_8h_source.html">IND_Window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a498f059667a23561ab5a2d7e3a7aa091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498f059667a23561ab5a2d7e3a7aa091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#a498f059667a23561ab5a2d7e3a7aa091">IND_WindowProperties</a> (const char *title, int width, int height, int bpp, bool vsync, bool fs, bool dBuffer)</td></tr>
<tr class="memdesc:a498f059667a23561ab5a2d7e3a7aa091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a498f059667a23561ab5a2d7e3a7aa091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0cb9cff44b49d8279385f64ed3307f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cb9cff44b49d8279385f64ed3307f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#ad0cb9cff44b49d8279385f64ed3307f3">_title</a></td></tr>
<tr class="memdesc:ad0cb9cff44b49d8279385f64ed3307f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the window title, when windowed. <br/></td></tr>
<tr class="separator:ad0cb9cff44b49d8279385f64ed3307f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f661114e6aec1c7a28d6e1d596ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4f661114e6aec1c7a28d6e1d596ec0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#acd4f661114e6aec1c7a28d6e1d596ec0">_width</a></td></tr>
<tr class="memdesc:acd4f661114e6aec1c7a28d6e1d596ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels. <br/></td></tr>
<tr class="separator:acd4f661114e6aec1c7a28d6e1d596ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832d0ce3aa9119f41af4fd622ff8bb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832d0ce3aa9119f41af4fd622ff8bb25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#a832d0ce3aa9119f41af4fd622ff8bb25">_height</a></td></tr>
<tr class="memdesc:a832d0ce3aa9119f41af4fd622ff8bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heigth in pixels. <br/></td></tr>
<tr class="separator:a832d0ce3aa9119f41af4fd622ff8bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc2795a69edd3f5f0e1c00ee271780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddc2795a69edd3f5f0e1c00ee271780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#adddc2795a69edd3f5f0e1c00ee271780">_bpp</a></td></tr>
<tr class="memdesc:adddc2795a69edd3f5f0e1c00ee271780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit depth of the window display buffer. <br/></td></tr>
<tr class="separator:adddc2795a69edd3f5f0e1c00ee271780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbd55b6c71aece574f0fa762c033438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbd55b6c71aece574f0fa762c033438"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#a4fbd55b6c71aece574f0fa762c033438">_vsync</a></td></tr>
<tr class="memdesc:a4fbd55b6c71aece574f0fa762c033438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether vSync is enabled (true) <br/></td></tr>
<tr class="separator:a4fbd55b6c71aece574f0fa762c033438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f0cd310ea6ebcc93cfeb0ac5a9611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463f0cd310ea6ebcc93cfeb0ac5a9611"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#a463f0cd310ea6ebcc93cfeb0ac5a9611">_fullscreen</a></td></tr>
<tr class="memdesc:a463f0cd310ea6ebcc93cfeb0ac5a9611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether window is full screen or windowed. <br/></td></tr>
<tr class="separator:a463f0cd310ea6ebcc93cfeb0ac5a9611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932012de5b6eca744fd2ef76cbd50d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4932012de5b6eca744fd2ef76cbd50d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_d___window_properties.html#a4932012de5b6eca744fd2ef76cbd50d4">_doubleBuffer</a></td></tr>
<tr class="memdesc:a4932012de5b6eca744fd2ef76cbd50d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether double buffering should be used. Recommended always to use it. <br/></td></tr>
<tr class="separator:a4932012de5b6eca744fd2ef76cbd50d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines definition parameters when creating a window or modyfing it's properties. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___window_8h_source.html">IND_Window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
