<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: structMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstruct_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structMatrix Struct Reference<div class="ingroups"><a class="el" href="group___math__strucutures.html">Mathematical data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix representation used by all Indielib entities.  
 <a href="structstruct_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_defines_8h_source.html">Defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad551fe86147862fe69dd58d58e76542f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad551fe86147862fe69dd58d58e76542f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#ad551fe86147862fe69dd58d58e76542f">structMatrix</a> ()</td></tr>
<tr class="memdesc:ad551fe86147862fe69dd58d58e76542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ad551fe86147862fe69dd58d58e76542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f08c586ffa30d9f18353481c70d12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#ab8f08c586ffa30d9f18353481c70d12a">structMatrix</a> (float *matrixArray)</td></tr>
<tr class="memdesc:ab8f08c586ffa30d9f18353481c70d12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize struct with an array.  <a href="#ab8f08c586ffa30d9f18353481c70d12a"></a><br/></td></tr>
<tr class="separator:ab8f08c586ffa30d9f18353481c70d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c68756a44c9db6bf923facac5b6f71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#a8c68756a44c9db6bf923facac5b6f71b">arrayRepresentation</a> (float *matrixArray)</td></tr>
<tr class="memdesc:a8c68756a44c9db6bf923facac5b6f71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to passed matrixArray the values inside the IND_Matrix structure Elements are interpreted this way: Matrix 4x4<br/>
 (_11, _12, _13, _14,<br/>
 _21, _22, _23, _24,<br/>
 _31, _32, _33, _34<br/>
 _41, _42, _43, _44)  <a href="#a8c68756a44c9db6bf923facac5b6f71b"></a><br/></td></tr>
<tr class="separator:a8c68756a44c9db6bf923facac5b6f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5790d137df351b0eba07a4ce896f339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstruct_matrix.html">structMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#ae5790d137df351b0eba07a4ce896f339">operator=</a> (const <a class="el" href="structstruct_matrix.html">structMatrix</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae5790d137df351b0eba07a4ce896f339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator override which does the right thing, that is matrix sum.  <a href="#ae5790d137df351b0eba07a4ce896f339"></a><br/></td></tr>
<tr class="separator:ae5790d137df351b0eba07a4ce896f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa80ee98a473cc838c79a3c11665c155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#afa80ee98a473cc838c79a3c11665c155">readFromArray</a> (float *matrixArray)</td></tr>
<tr class="memdesc:afa80ee98a473cc838c79a3c11665c155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to passed matrixArray the values inside the IND_Matrix structure.  <a href="#afa80ee98a473cc838c79a3c11665c155"></a><br/></td></tr>
<tr class="separator:afa80ee98a473cc838c79a3c11665c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd28c2dcc3fc8ce6cfce62213338cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bd28c2dcc3fc8ce6cfce62213338cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#ae8bd28c2dcc3fc8ce6cfce62213338cd">description</a> () const </td></tr>
<tr class="memdesc:ae8bd28c2dcc3fc8ce6cfce62213338cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs itself to console. <br/></td></tr>
<tr class="separator:ae8bd28c2dcc3fc8ce6cfce62213338cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabdc6b5c46a543461d1561a241b76d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdc6b5c46a543461d1561a241b76d5b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#aabdc6b5c46a543461d1561a241b76d5b">_11</a></td></tr>
<tr class="memdesc:aabdc6b5c46a543461d1561a241b76d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:aabdc6b5c46a543461d1561a241b76d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2052f39c5bca5743dbc783208b794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd2052f39c5bca5743dbc783208b794"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#aefd2052f39c5bca5743dbc783208b794">_21</a></td></tr>
<tr class="memdesc:aefd2052f39c5bca5743dbc783208b794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:aefd2052f39c5bca5743dbc783208b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01313479464f956ec45fcbb96489d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f01313479464f956ec45fcbb96489d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#a5f01313479464f956ec45fcbb96489d8">_31</a></td></tr>
<tr class="memdesc:a5f01313479464f956ec45fcbb96489d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:a5f01313479464f956ec45fcbb96489d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ee1494aac7bdef47d9452c6f45df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417ee1494aac7bdef47d9452c6f45df7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#a417ee1494aac7bdef47d9452c6f45df7">_41</a></td></tr>
<tr class="memdesc:a417ee1494aac7bdef47d9452c6f45df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:a417ee1494aac7bdef47d9452c6f45df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d8ced0cf4b5beae5998c07081c45b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d8ced0cf4b5beae5998c07081c45b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#aa8d8ced0cf4b5beae5998c07081c45b4">_12</a></td></tr>
<tr class="memdesc:aa8d8ced0cf4b5beae5998c07081c45b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:aa8d8ced0cf4b5beae5998c07081c45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870c7a317f2c94ad65329417ecbcc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae870c7a317f2c94ad65329417ecbcc66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#ae870c7a317f2c94ad65329417ecbcc66">_22</a></td></tr>
<tr class="memdesc:ae870c7a317f2c94ad65329417ecbcc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:ae870c7a317f2c94ad65329417ecbcc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99eaa565cda9a953ea9263be30e946f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99eaa565cda9a953ea9263be30e946f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#ae99eaa565cda9a953ea9263be30e946f">_32</a></td></tr>
<tr class="memdesc:ae99eaa565cda9a953ea9263be30e946f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:ae99eaa565cda9a953ea9263be30e946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286edb15a00cd46058f5a056da5f20df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286edb15a00cd46058f5a056da5f20df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#a286edb15a00cd46058f5a056da5f20df">_42</a></td></tr>
<tr class="memdesc:a286edb15a00cd46058f5a056da5f20df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:a286edb15a00cd46058f5a056da5f20df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e7b51790fc27b5165c607c326346cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e7b51790fc27b5165c607c326346cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#aa5e7b51790fc27b5165c607c326346cd">_13</a></td></tr>
<tr class="memdesc:aa5e7b51790fc27b5165c607c326346cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:aa5e7b51790fc27b5165c607c326346cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462c4682a81993ad830d1db4e8c91c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae462c4682a81993ad830d1db4e8c91c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#ae462c4682a81993ad830d1db4e8c91c6">_23</a></td></tr>
<tr class="memdesc:ae462c4682a81993ad830d1db4e8c91c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:ae462c4682a81993ad830d1db4e8c91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc9293d547a702b6848c2b69e6fa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdc9293d547a702b6848c2b69e6fa64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#a9fdc9293d547a702b6848c2b69e6fa64">_33</a></td></tr>
<tr class="memdesc:a9fdc9293d547a702b6848c2b69e6fa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:a9fdc9293d547a702b6848c2b69e6fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb254ba3f3ca6871bdb4e1acbdffd19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb254ba3f3ca6871bdb4e1acbdffd19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#a5cb254ba3f3ca6871bdb4e1acbdffd19">_43</a></td></tr>
<tr class="memdesc:a5cb254ba3f3ca6871bdb4e1acbdffd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:a5cb254ba3f3ca6871bdb4e1acbdffd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4c59214850adf0b3ac8366d8f5fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea4c59214850adf0b3ac8366d8f5fce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#abea4c59214850adf0b3ac8366d8f5fce">_14</a></td></tr>
<tr class="memdesc:abea4c59214850adf0b3ac8366d8f5fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:abea4c59214850adf0b3ac8366d8f5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e911b8e4c5241a1aa077dfc98360b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8e911b8e4c5241a1aa077dfc98360b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#adf8e911b8e4c5241a1aa077dfc98360b">_24</a></td></tr>
<tr class="memdesc:adf8e911b8e4c5241a1aa077dfc98360b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:adf8e911b8e4c5241a1aa077dfc98360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19adb619ae9bb754b134cf582eec2c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19adb619ae9bb754b134cf582eec2c47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#a19adb619ae9bb754b134cf582eec2c47">_34</a></td></tr>
<tr class="memdesc:a19adb619ae9bb754b134cf582eec2c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:a19adb619ae9bb754b134cf582eec2c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae01fb02c4549fef4f695a3dad367021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae01fb02c4549fef4f695a3dad367021"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_matrix.html#aae01fb02c4549fef4f695a3dad367021">_44</a></td></tr>
<tr class="memdesc:aae01fb02c4549fef4f695a3dad367021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix element. <br/></td></tr>
<tr class="separator:aae01fb02c4549fef4f695a3dad367021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix representation used by all Indielib entities. </p>
<p>It abstracts coordinate system handedness and how the matrices are stored in memory in the underlying renderer.</p>
<p>Matrix (OpenGL COLUM-MAJOR ORDER!) (Note indices are the same, just store order in memory is different) Be aware that DirectX matrixes are stored in memory using ROW-MAJOR ORDER!. Use methods here to convert between them safely.</p>
<p>Matrix would look like this: _11, _21, _31, _41 _12, _22, _32, _42 _13, _23, _33, _43 _14, _24, _34, _44</p>
<p>For example, Matrix in openGL is stored in array using colum-major order A Matrix 4x4<br/>
 (_11, _21, _31, _41,<br/>
 _12, _22, _32, _42,<br/>
 _13, _23, _33, _43<br/>
 _14, _24, _34, _44) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8f08c586ffa30d9f18353481c70d12a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">structMatrix::structMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrixArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to initialize struct with an array. </p>
<p>It's useful to get data from matrices in render side</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixArray</td><td>An array containing as many elements as 16 (4x4) to read matrix from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c68756a44c9db6bf923facac5b6f71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void structMatrix::arrayRepresentation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrixArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes to passed matrixArray the values inside the IND_Matrix structure Elements are interpreted this way: Matrix 4x4<br/>
 (_11, _12, _13, _14,<br/>
 _21, _22, _23, _24,<br/>
 _31, _32, _33, _34<br/>
 _41, _42, _43, _44) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixArray</td><td>An array which will be written with the representation of this matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5790d137df351b0eba07a4ce896f339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstruct_matrix.html">structMatrix</a>&amp; structMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstruct_matrix.html">structMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator override which does the right thing, that is matrix sum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Other matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum matrix </dd></dl>

</div>
</div>
<a class="anchor" id="afa80ee98a473cc838c79a3c11665c155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void structMatrix::readFromArray </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrixArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes to passed matrixArray the values inside the IND_Matrix structure. </p>
<p>Elements are interpreted this way: Matrix 4x4<br/>
 (_11, _12, _13, _14,<br/>
 _21, _22, _23, _24,<br/>
 _31, _32, _33, _34<br/>
 _41, _42, _43, _44)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixArray</td><td>An array containing as many elements as 16 (4x4) to read matrix from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_defines_8h_source.html">Defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
