<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: structPixelPos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstruct_pixel_pos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structPixelPos Struct Reference<div class="ingroups"><a class="el" href="group___pixel___vertex.html">Pixel and vertex formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pixel - When not rendering textures.  
 <a href="structstruct_pixel_pos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_defines_8h_source.html">Defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a558e81c032f6a2ba6576559d31ba771e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558e81c032f6a2ba6576559d31ba771e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_pixel_pos.html#a558e81c032f6a2ba6576559d31ba771e">_x</a></td></tr>
<tr class="memdesc:a558e81c032f6a2ba6576559d31ba771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point position x. <br/></td></tr>
<tr class="separator:a558e81c032f6a2ba6576559d31ba771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5829fe673719dbf88b22d88cf489576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5829fe673719dbf88b22d88cf489576"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_pixel_pos.html#ae5829fe673719dbf88b22d88cf489576">_y</a></td></tr>
<tr class="memdesc:ae5829fe673719dbf88b22d88cf489576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point position y. <br/></td></tr>
<tr class="separator:ae5829fe673719dbf88b22d88cf489576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7039099d6d733b70e1b77edb16c380e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7039099d6d733b70e1b77edb16c380e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_pixel_pos.html#a7039099d6d733b70e1b77edb16c380e5">_z</a></td></tr>
<tr class="memdesc:a7039099d6d733b70e1b77edb16c380e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point position z. <br/></td></tr>
<tr class="separator:a7039099d6d733b70e1b77edb16c380e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d39c1ed0a615c310fbe6df1d4b9ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d39c1ed0a615c310fbe6df1d4b9ede"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_pixel_pos.html#ae1d39c1ed0a615c310fbe6df1d4b9ede">_colorR</a></td></tr>
<tr class="memdesc:ae1d39c1ed0a615c310fbe6df1d4b9ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point color R. <br/></td></tr>
<tr class="separator:ae1d39c1ed0a615c310fbe6df1d4b9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf2dace1fb2a6496dcc3e856551e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcf2dace1fb2a6496dcc3e856551e4b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_pixel_pos.html#abfcf2dace1fb2a6496dcc3e856551e4b">_colorG</a></td></tr>
<tr class="memdesc:abfcf2dace1fb2a6496dcc3e856551e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point color G. <br/></td></tr>
<tr class="separator:abfcf2dace1fb2a6496dcc3e856551e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27b7b61ba303b1b340fd7b5d0a32691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27b7b61ba303b1b340fd7b5d0a32691"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_pixel_pos.html#ad27b7b61ba303b1b340fd7b5d0a32691">_colorB</a></td></tr>
<tr class="memdesc:ad27b7b61ba303b1b340fd7b5d0a32691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point color B. <br/></td></tr>
<tr class="separator:ad27b7b61ba303b1b340fd7b5d0a32691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102a7bc6dc5afd9cd70f8c50bc5d67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab102a7bc6dc5afd9cd70f8c50bc5d67f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_pixel_pos.html#ab102a7bc6dc5afd9cd70f8c50bc5d67f">_colorA</a></td></tr>
<tr class="memdesc:ab102a7bc6dc5afd9cd70f8c50bc5d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point color A. <br/></td></tr>
<tr class="separator:ab102a7bc6dc5afd9cd70f8c50bc5d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pixel - When not rendering textures. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_defines_8h_source.html">Defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
